! Started logfile: difmap.log_600 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0105363
! Component: 050  -  total flux cleaned = -0.150169 Jy
! Component: 100  -  total flux cleaned = -0.205131 Jy
! Total flux subtracted in 100 components = -0.205131 Jy
! Clean residual min=-0.031799 max=0.006741 Jy/beam
! Clean residual mean=-0.000007 rms=0.001983 Jy/beam
! Combined flux in latest and established models = -0.205131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00198282
! Component: 050  -  total flux cleaned = -0.0209501 Jy
! Component: 100  -  total flux cleaned = -0.0321122 Jy
! Total flux subtracted in 100 components = -0.0321122 Jy
! Clean residual min=-0.008385 max=0.006591 Jy/beam
! Clean residual mean=-0.000002 rms=0.001300 Jy/beam
! Combined flux in latest and established models = -0.237243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129987
! Component: 050  -  total flux cleaned = -0.00513429 Jy
! Component: 100  -  total flux cleaned = -0.00799341 Jy
! Total flux subtracted in 100 components = -0.00799341 Jy
! Clean residual min=-0.006863 max=0.005455 Jy/beam
! Clean residual mean=-0.000001 rms=0.001174 Jy/beam
! Combined flux in latest and established models = -0.245237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117365
! Component: 050  -  total flux cleaned = -0.00220605 Jy
! Component: 100  -  total flux cleaned = -0.00391865 Jy
! Total flux subtracted in 100 components = -0.00391865 Jy
! Clean residual min=-0.005995 max=0.005332 Jy/beam
! Clean residual mean=-0.000001 rms=0.001110 Jy/beam
! Combined flux in latest and established models = -0.249155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110988
! Component: 050  -  total flux cleaned = -0.00159577 Jy
! Component: 100  -  total flux cleaned = -0.00299975 Jy
! Total flux subtracted in 100 components = -0.00299975 Jy
! Clean residual min=-0.005436 max=0.005219 Jy/beam
! Clean residual mean=-0.000001 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.252155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107272
! Component: 050  -  total flux cleaned = -0.000736408 Jy
! Component: 100  -  total flux cleaned = -0.000933296 Jy
! Total flux subtracted in 100 components = -0.000933296 Jy
! Clean residual min=-0.005108 max=0.005129 Jy/beam
! Clean residual mean=-0.000001 rms=0.001048 Jy/beam
! Combined flux in latest and established models = -0.253088 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010483
! Component: 050  -  total flux cleaned = -8.61353e-07 Jy
! Component: 100  -  total flux cleaned = 8.18866e-05 Jy
! Total flux subtracted in 100 components = 8.18866e-05 Jy
! Clean residual min=-0.004892 max=0.005018 Jy/beam
! Clean residual mean=-0.000001 rms=0.001029 Jy/beam
! Combined flux in latest and established models = -0.253007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102921
! Component: 050  -  total flux cleaned = -9.29806e-07 Jy
! Component: 100  -  total flux cleaned = -2.71182e-07 Jy
! Total flux subtracted in 100 components = -2.71182e-07 Jy
! Clean residual min=-0.004751 max=0.004925 Jy/beam
! Clean residual mean=-0.000001 rms=0.001014 Jy/beam
! Combined flux in latest and established models = -0.253007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101369
! Component: 050  -  total flux cleaned = 7.46603e-05 Jy
! Component: 100  -  total flux cleaned = 4.55914e-06 Jy
! Total flux subtracted in 100 components = 4.55914e-06 Jy
! Clean residual min=-0.004630 max=0.004831 Jy/beam
! Clean residual mean=-0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.253002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100051
! Component: 050  -  total flux cleaned = 6.74779e-05 Jy
! Component: 100  -  total flux cleaned = 6.67991e-05 Jy
! Total flux subtracted in 100 components = 6.67991e-05 Jy
! Clean residual min=-0.004544 max=0.004737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.252935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988525
! Component: 050  -  total flux cleaned = -9.1987e-07 Jy
! Component: 100  -  total flux cleaned = -6.13909e-08 Jy
! Total flux subtracted in 100 components = -6.13909e-08 Jy
! Clean residual min=-0.004479 max=0.004650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000978 Jy/beam
! Combined flux in latest and established models = -0.252935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977739
! Component: 050  -  total flux cleaned = 0.000178956 Jy
! Component: 100  -  total flux cleaned = 0.000119772 Jy
! Total flux subtracted in 100 components = 0.000119772 Jy
! Clean residual min=-0.004421 max=0.004564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.252816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968189
! Component: 050  -  total flux cleaned = -5.74147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165479 Jy
! Total flux subtracted in 100 components = -0.000165479 Jy
! Clean residual min=-0.004375 max=0.004503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.252981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959528
! Component: 050  -  total flux cleaned = 5.54806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109075 Jy
! Total flux subtracted in 100 components = 0.000109075 Jy
! Clean residual min=-0.004341 max=0.004448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.252872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951743
! Component: 050  -  total flux cleaned = 5.19711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102183 Jy
! Total flux subtracted in 100 components = 0.000102183 Jy
! Clean residual min=-0.004308 max=0.004391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.25277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944483
! Component: 050  -  total flux cleaned = -1.03892e-06 Jy
! Component: 100  -  total flux cleaned = -4.88435e-05 Jy
! Total flux subtracted in 100 components = -4.88435e-05 Jy
! Clean residual min=-0.004277 max=0.004345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = -0.252819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093801
! Component: 050  -  total flux cleaned = 9.41291e-05 Jy
! Component: 100  -  total flux cleaned = 9.33548e-05 Jy
! Total flux subtracted in 100 components = 9.33548e-05 Jy
! Clean residual min=-0.004251 max=0.004300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.252725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931909
! Component: 050  -  total flux cleaned = -4.52534e-05 Jy
! Component: 100  -  total flux cleaned = -1.18756e-06 Jy
! Total flux subtracted in 100 components = -1.18756e-06 Jy
! Clean residual min=-0.004223 max=0.004255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000926 Jy/beam
! Combined flux in latest and established models = -0.252727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926321
! Component: 050  -  total flux cleaned = -2.92348e-08 Jy
! Component: 100  -  total flux cleaned = 4.29678e-05 Jy
! Total flux subtracted in 100 components = 4.29678e-05 Jy
! Clean residual min=-0.004204 max=0.004208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.252684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092109
! Component: 050  -  total flux cleaned = 4.13227e-05 Jy
! Component: 100  -  total flux cleaned = 4.14163e-05 Jy
! Total flux subtracted in 100 components = 4.14163e-05 Jy
! Clean residual min=-0.004172 max=0.004165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.252642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916273
! Component: 050  -  total flux cleaned = 8.01199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118873 Jy
! Total flux subtracted in 100 components = 0.000118873 Jy
! Clean residual min=-0.004147 max=0.004123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.252523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911824
! Component: 050  -  total flux cleaned = -3.85141e-05 Jy
! Component: 100  -  total flux cleaned = 3.79324e-05 Jy
! Total flux subtracted in 100 components = 3.79324e-05 Jy
! Clean residual min=-0.004121 max=0.004077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.252486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090758
! Component: 050  -  total flux cleaned = 3.7639e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014763 Jy
! Total flux subtracted in 100 components = 0.00014763 Jy
! Clean residual min=-0.004102 max=0.004039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000904 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090366
! Clean target residual flux of 0.00090366 Jy/beam attained
! Total flux subtracted in 25 components = -1.82297e-05 Jy
! Clean residual min=-0.004096 max=0.004029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.252356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902668
! Clean target residual flux of 0.000902668 Jy/beam attained
! Total flux subtracted in 5 components = 1.81223e-05 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902474
! Clean target residual flux of 0.000902474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.004028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.252338 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 150 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and -0.252338 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.95  max=6.6169 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_600 closed on Fri Mar 15 14:18:18 2024
