! Started logfile: difmap.log_1129 on Fri Mar 15 14:28:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000800039
! Component: 050  -  total flux cleaned = 0.0077127 Jy
! Component: 100  -  total flux cleaned = 0.00973667 Jy
! Total flux subtracted in 100 components = 0.00973667 Jy
! Clean residual min=-0.002406 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00973667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541974
! Component: 050  -  total flux cleaned = -0.000687383 Jy
! Component: 100  -  total flux cleaned = -0.00101882 Jy
! Total flux subtracted in 100 components = -0.00101882 Jy
! Clean residual min=-0.002302 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00871786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519679
! Component: 050  -  total flux cleaned = -9.24262e-05 Jy
! Component: 100  -  total flux cleaned = -5.38482e-05 Jy
! Total flux subtracted in 100 components = -5.38482e-05 Jy
! Clean residual min=-0.002229 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.00866401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507788
! Component: 050  -  total flux cleaned = 3.70278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103621 Jy
! Total flux subtracted in 100 components = 0.000103621 Jy
! Clean residual min=-0.002195 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00876763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500394
! Component: 050  -  total flux cleaned = 9.26757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150389 Jy
! Total flux subtracted in 100 components = 0.000150389 Jy
! Clean residual min=-0.002169 max=0.002083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00891802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495187
! Component: 050  -  total flux cleaned = 2.69901e-05 Jy
! Component: 100  -  total flux cleaned = 7.72002e-05 Jy
! Total flux subtracted in 100 components = 7.72002e-05 Jy
! Clean residual min=-0.002143 max=0.002079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00899522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491291
! Component: 050  -  total flux cleaned = 2.37549e-05 Jy
! Component: 100  -  total flux cleaned = 4.5738e-05 Jy
! Total flux subtracted in 100 components = 4.5738e-05 Jy
! Clean residual min=-0.002118 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00904096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488232
! Component: 050  -  total flux cleaned = 4.15577e-05 Jy
! Component: 100  -  total flux cleaned = 4.18021e-05 Jy
! Total flux subtracted in 100 components = 4.18021e-05 Jy
! Clean residual min=-0.002103 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00908276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485808
! Clean target residual flux of 0.000485808 Jy/beam attained
! Total flux subtracted in 3 components = 9.73164e-06 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485752
! Clean target residual flux of 0.000485752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00909249 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 51 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.00909249 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14556  max=0.95829 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1129 closed on Fri Mar 15 14:28:38 2024
