! Started logfile: difmap.log_65 on Fri Mar 15 14:05:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00925778
! Component: 050  -  total flux cleaned = 0.127694 Jy
! Component: 100  -  total flux cleaned = 0.174881 Jy
! Total flux subtracted in 100 components = 0.174881 Jy
! Clean residual min=-0.008287 max=0.027365 Jy/beam
! Clean residual mean=0.000009 rms=0.002416 Jy/beam
! Combined flux in latest and established models = 0.174881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00241589
! Component: 050  -  total flux cleaned = 0.0210364 Jy
! Component: 100  -  total flux cleaned = 0.0335916 Jy
! Total flux subtracted in 100 components = 0.0335916 Jy
! Clean residual min=-0.007672 max=0.009888 Jy/beam
! Clean residual mean=0.000005 rms=0.001901 Jy/beam
! Combined flux in latest and established models = 0.208473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00190121
! Component: 050  -  total flux cleaned = 0.00822006 Jy
! Component: 100  -  total flux cleaned = 0.0141953 Jy
! Total flux subtracted in 100 components = 0.0141953 Jy
! Clean residual min=-0.007739 max=0.008524 Jy/beam
! Clean residual mean=0.000003 rms=0.001804 Jy/beam
! Combined flux in latest and established models = 0.222668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00180436
! Component: 050  -  total flux cleaned = 0.00367531 Jy
! Component: 100  -  total flux cleaned = 0.00574513 Jy
! Total flux subtracted in 100 components = 0.00574513 Jy
! Clean residual min=-0.007639 max=0.008036 Jy/beam
! Clean residual mean=0.000003 rms=0.001760 Jy/beam
! Combined flux in latest and established models = 0.228413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176042
! Component: 050  -  total flux cleaned = 0.000640571 Jy
! Component: 100  -  total flux cleaned = 0.00108922 Jy
! Total flux subtracted in 100 components = 0.00108922 Jy
! Clean residual min=-0.007465 max=0.007696 Jy/beam
! Clean residual mean=0.000003 rms=0.001726 Jy/beam
! Combined flux in latest and established models = 0.229503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172581
! Component: 050  -  total flux cleaned = 0.000138468 Jy
! Component: 100  -  total flux cleaned = 6.48782e-06 Jy
! Total flux subtracted in 100 components = 6.48782e-06 Jy
! Clean residual min=-0.007342 max=0.007425 Jy/beam
! Clean residual mean=0.000003 rms=0.001698 Jy/beam
! Combined flux in latest and established models = 0.229509 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016979
! Component: 050  -  total flux cleaned = 0.000263349 Jy
! Component: 100  -  total flux cleaned = 0.000139261 Jy
! Total flux subtracted in 100 components = 0.000139261 Jy
! Clean residual min=-0.007220 max=0.007209 Jy/beam
! Clean residual mean=0.000003 rms=0.001674 Jy/beam
! Combined flux in latest and established models = 0.229648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167375
! Component: 050  -  total flux cleaned = -0.000118171 Jy
! Component: 100  -  total flux cleaned = -0.000232475 Jy
! Total flux subtracted in 100 components = -0.000232475 Jy
! Clean residual min=-0.007105 max=0.007104 Jy/beam
! Clean residual mean=0.000003 rms=0.001653 Jy/beam
! Combined flux in latest and established models = 0.229416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165324
! Component: 050  -  total flux cleaned = 0.000112515 Jy
! Component: 100  -  total flux cleaned = 0.000324906 Jy
! Total flux subtracted in 100 components = 0.000324906 Jy
! Clean residual min=-0.006985 max=0.007004 Jy/beam
! Clean residual mean=0.000003 rms=0.001635 Jy/beam
! Combined flux in latest and established models = 0.229741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163494
! Component: 050  -  total flux cleaned = 0.000101887 Jy
! Component: 100  -  total flux cleaned = 0.000201699 Jy
! Total flux subtracted in 100 components = 0.000201699 Jy
! Clean residual min=-0.006888 max=0.006921 Jy/beam
! Clean residual mean=0.000003 rms=0.001618 Jy/beam
! Combined flux in latest and established models = 0.229942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161835
! Component: 050  -  total flux cleaned = -9.77431e-05 Jy
! Component: 100  -  total flux cleaned = 9.14419e-05 Jy
! Total flux subtracted in 100 components = 9.14419e-05 Jy
! Clean residual min=-0.006858 max=0.006834 Jy/beam
! Clean residual mean=0.000003 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.230034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160373
! Component: 050  -  total flux cleaned = -0.000183566 Jy
! Component: 100  -  total flux cleaned = -0.000184092 Jy
! Total flux subtracted in 100 components = -0.000184092 Jy
! Clean residual min=-0.006832 max=0.006744 Jy/beam
! Clean residual mean=0.000003 rms=0.001591 Jy/beam
! Combined flux in latest and established models = 0.22985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159067
! Component: 050  -  total flux cleaned = -8.89323e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258806 Jy
! Total flux subtracted in 100 components = -0.000258806 Jy
! Clean residual min=-0.006809 max=0.006675 Jy/beam
! Clean residual mean=0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = 0.229591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157898
! Component: 050  -  total flux cleaned = 3.19385e-07 Jy
! Component: 100  -  total flux cleaned = 8.07879e-05 Jy
! Total flux subtracted in 100 components = 8.07879e-05 Jy
! Clean residual min=-0.006780 max=0.006613 Jy/beam
! Clean residual mean=0.000003 rms=0.001568 Jy/beam
! Combined flux in latest and established models = 0.229672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156844
! Component: 050  -  total flux cleaned = -7.89881e-05 Jy
! Component: 100  -  total flux cleaned = -1.71214e-06 Jy
! Total flux subtracted in 100 components = -1.71214e-06 Jy
! Clean residual min=-0.006753 max=0.006555 Jy/beam
! Clean residual mean=0.000003 rms=0.001559 Jy/beam
! Combined flux in latest and established models = 0.22967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155857
! Component: 050  -  total flux cleaned = -7.50548e-05 Jy
! Component: 100  -  total flux cleaned = -7.4574e-05 Jy
! Total flux subtracted in 100 components = -7.4574e-05 Jy
! Clean residual min=-0.006741 max=0.006516 Jy/beam
! Clean residual mean=0.000003 rms=0.001550 Jy/beam
! Combined flux in latest and established models = 0.229595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154964
! Component: 050  -  total flux cleaned = -1.41845e-06 Jy
! Component: 100  -  total flux cleaned = -3.60285e-06 Jy
! Total flux subtracted in 100 components = -3.60285e-06 Jy
! Clean residual min=-0.006722 max=0.006466 Jy/beam
! Clean residual mean=0.000003 rms=0.001541 Jy/beam
! Combined flux in latest and established models = 0.229592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154113
! Component: 050  -  total flux cleaned = -0.000139972 Jy
! Component: 100  -  total flux cleaned = -0.000209002 Jy
! Total flux subtracted in 100 components = -0.000209002 Jy
! Clean residual min=-0.006699 max=0.006435 Jy/beam
! Clean residual mean=0.000003 rms=0.001533 Jy/beam
! Combined flux in latest and established models = 0.229383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153343
! Component: 050  -  total flux cleaned = 6.65289e-05 Jy
! Component: 100  -  total flux cleaned = 4.79002e-07 Jy
! Total flux subtracted in 100 components = 4.79002e-07 Jy
! Clean residual min=-0.006678 max=0.006402 Jy/beam
! Clean residual mean=0.000003 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.229383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152579
! Component: 050  -  total flux cleaned = 6.39188e-05 Jy
! Component: 100  -  total flux cleaned = -6.40448e-05 Jy
! Total flux subtracted in 100 components = -6.40448e-05 Jy
! Clean residual min=-0.006665 max=0.006367 Jy/beam
! Clean residual mean=0.000003 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.229319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151896
! Component: 050  -  total flux cleaned = -9.79406e-07 Jy
! Component: 100  -  total flux cleaned = -6.36174e-05 Jy
! Total flux subtracted in 100 components = -6.36174e-05 Jy
! Clean residual min=-0.006648 max=0.006352 Jy/beam
! Clean residual mean=0.000003 rms=0.001512 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151239
! Clean target residual flux of 0.00151239 Jy/beam attained
! Total flux subtracted in 27 components = 3.0847e-05 Jy
! Clean residual min=-0.006641 max=0.006349 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151062
! Clean target residual flux of 0.00151062 Jy/beam attained
! Total flux subtracted in 1 components = -3.02292e-05 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015106
! Clean target residual flux of 0.0015106 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006643 max=0.006350 Jy/beam
! Clean residual mean=0.000003 rms=0.001511 Jy/beam
! Combined flux in latest and established models = 0.229256 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 151 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and 0.229256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90348  max=6.5925 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_65 closed on Fri Mar 15 14:05:42 2024
