! Started logfile: difmap.log_1126 on Fri Mar 15 14:28:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108613
! Component: 050  -  total flux cleaned = 0.0126816 Jy
! Component: 100  -  total flux cleaned = 0.0172998 Jy
! Total flux subtracted in 100 components = 0.0172998 Jy
! Clean residual min=-0.002629 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0172998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050551
! Component: 050  -  total flux cleaned = -0.000515356 Jy
! Component: 100  -  total flux cleaned = -0.00118946 Jy
! Total flux subtracted in 100 components = -0.00118946 Jy
! Clean residual min=-0.002128 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0161104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467326
! Component: 050  -  total flux cleaned = -0.000577413 Jy
! Component: 100  -  total flux cleaned = -0.00113582 Jy
! Total flux subtracted in 100 components = -0.00113582 Jy
! Clean residual min=-0.002139 max=0.001825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0149746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452258
! Component: 050  -  total flux cleaned = -0.00026362 Jy
! Component: 100  -  total flux cleaned = -0.000528837 Jy
! Total flux subtracted in 100 components = -0.000528837 Jy
! Clean residual min=-0.002128 max=0.001783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0144457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443831
! Component: 050  -  total flux cleaned = -0.00023231 Jy
! Component: 100  -  total flux cleaned = -0.000285787 Jy
! Total flux subtracted in 100 components = -0.000285787 Jy
! Clean residual min=-0.002120 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438473
! Component: 050  -  total flux cleaned = -4.36242e-07 Jy
! Component: 100  -  total flux cleaned = -4.41814e-05 Jy
! Total flux subtracted in 100 components = -4.41814e-05 Jy
! Clean residual min=-0.002111 max=0.001741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0141157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434672
! Component: 050  -  total flux cleaned = -3.98416e-05 Jy
! Component: 100  -  total flux cleaned = -2.12466e-05 Jy
! Total flux subtracted in 100 components = -2.12466e-05 Jy
! Clean residual min=-0.002096 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0140945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431884
! Clean target residual flux of 0.000431884 Jy/beam attained
! Total flux subtracted in 47 components = -2.71219e-05 Jy
! Clean residual min=-0.002089 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430787
! Clean target residual flux of 0.000430787 Jy/beam attained
! Total flux subtracted in 3 components = 8.64814e-06 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.014076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430732
! Clean target residual flux of 0.000430732 Jy/beam attained
! Total flux subtracted in 1 components = -8.61572e-06 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Clean target residual flux of 0.000430699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002088 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0140674 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 45 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and 0.0140674 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14582  max=0.96102 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1126 closed on Fri Mar 15 14:28:33 2024
