! Started logfile: difmap.log_496 on Fri Mar 15 14:15:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00682948
! Component: 050  -  total flux cleaned = 0.0947759 Jy
! Component: 100  -  total flux cleaned = 0.129556 Jy
! Total flux subtracted in 100 components = 0.129556 Jy
! Clean residual min=-0.007210 max=0.021239 Jy/beam
! Clean residual mean=0.000006 rms=0.001828 Jy/beam
! Combined flux in latest and established models = 0.129556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182751
! Component: 050  -  total flux cleaned = 0.0164776 Jy
! Component: 100  -  total flux cleaned = 0.0265639 Jy
! Total flux subtracted in 100 components = 0.0265639 Jy
! Clean residual min=-0.006619 max=0.007982 Jy/beam
! Clean residual mean=0.000003 rms=0.001409 Jy/beam
! Combined flux in latest and established models = 0.15612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140914
! Component: 050  -  total flux cleaned = 0.00661342 Jy
! Component: 100  -  total flux cleaned = 0.00984072 Jy
! Total flux subtracted in 100 components = 0.00984072 Jy
! Clean residual min=-0.006854 max=0.006270 Jy/beam
! Clean residual mean=0.000001 rms=0.001333 Jy/beam
! Combined flux in latest and established models = 0.165961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133306
! Component: 050  -  total flux cleaned = 0.00117632 Jy
! Component: 100  -  total flux cleaned = 0.00144613 Jy
! Total flux subtracted in 100 components = 0.00144613 Jy
! Clean residual min=-0.006761 max=0.006145 Jy/beam
! Clean residual mean=0.000001 rms=0.001300 Jy/beam
! Combined flux in latest and established models = 0.167407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130033
! Component: 050  -  total flux cleaned = 0.000354878 Jy
! Component: 100  -  total flux cleaned = 0.000691375 Jy
! Total flux subtracted in 100 components = 0.000691375 Jy
! Clean residual min=-0.006528 max=0.006082 Jy/beam
! Clean residual mean=0.000001 rms=0.001277 Jy/beam
! Combined flux in latest and established models = 0.168098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127702
! Component: 050  -  total flux cleaned = 0.000316383 Jy
! Component: 100  -  total flux cleaned = 0.000317722 Jy
! Total flux subtracted in 100 components = 0.000317722 Jy
! Clean residual min=-0.006523 max=0.006027 Jy/beam
! Clean residual mean=0.000001 rms=0.001258 Jy/beam
! Combined flux in latest and established models = 0.168416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125843
! Component: 050  -  total flux cleaned = 0.000284447 Jy
! Component: 100  -  total flux cleaned = 0.000555142 Jy
! Total flux subtracted in 100 components = 0.000555142 Jy
! Clean residual min=-0.006504 max=0.005965 Jy/beam
! Clean residual mean=0.000001 rms=0.001243 Jy/beam
! Combined flux in latest and established models = 0.168971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124279
! Component: 050  -  total flux cleaned = 0.000173708 Jy
! Component: 100  -  total flux cleaned = 0.000423521 Jy
! Total flux subtracted in 100 components = 0.000423521 Jy
! Clean residual min=-0.006499 max=0.005912 Jy/beam
! Clean residual mean=0.000001 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.169395 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122936
! Component: 050  -  total flux cleaned = 0.000238708 Jy
! Component: 100  -  total flux cleaned = 0.000314961 Jy
! Total flux subtracted in 100 components = 0.000314961 Jy
! Clean residual min=-0.006484 max=0.005868 Jy/beam
! Clean residual mean=0.000001 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.16971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121764
! Component: 050  -  total flux cleaned = 7.74271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222864 Jy
! Total flux subtracted in 100 components = 0.000222864 Jy
! Clean residual min=-0.006466 max=0.005821 Jy/beam
! Clean residual mean=0.000001 rms=0.001208 Jy/beam
! Combined flux in latest and established models = 0.169933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120757
! Component: 050  -  total flux cleaned = 0.000212376 Jy
! Component: 100  -  total flux cleaned = 0.000349865 Jy
! Total flux subtracted in 100 components = 0.000349865 Jy
! Clean residual min=-0.006437 max=0.005780 Jy/beam
! Clean residual mean=0.000001 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.170283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119838
! Component: 050  -  total flux cleaned = 0.000134025 Jy
! Component: 100  -  total flux cleaned = 0.000133805 Jy
! Total flux subtracted in 100 components = 0.000133805 Jy
! Clean residual min=-0.006402 max=0.005737 Jy/beam
! Clean residual mean=0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = 0.170416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119004
! Component: 050  -  total flux cleaned = 6.34729e-05 Jy
! Component: 100  -  total flux cleaned = -7.94513e-07 Jy
! Total flux subtracted in 100 components = -7.94513e-07 Jy
! Clean residual min=-0.006359 max=0.005698 Jy/beam
! Clean residual mean=0.000001 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.170416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118241
! Component: 050  -  total flux cleaned = 4.96326e-07 Jy
! Component: 100  -  total flux cleaned = 3.84311e-07 Jy
! Total flux subtracted in 100 components = 3.84311e-07 Jy
! Clean residual min=-0.006318 max=0.005662 Jy/beam
! Clean residual mean=0.000001 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.170416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117553
! Component: 050  -  total flux cleaned = 0.000117994 Jy
! Component: 100  -  total flux cleaned = 6.10563e-05 Jy
! Total flux subtracted in 100 components = 6.10563e-05 Jy
! Clean residual min=-0.006284 max=0.005631 Jy/beam
! Clean residual mean=0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.170477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116933
! Component: 050  -  total flux cleaned = 0.000113572 Jy
! Component: 100  -  total flux cleaned = 0.0001136 Jy
! Total flux subtracted in 100 components = 0.0001136 Jy
! Clean residual min=-0.006250 max=0.005605 Jy/beam
! Clean residual mean=0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.170591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116359
! Component: 050  -  total flux cleaned = 0.000108291 Jy
! Component: 100  -  total flux cleaned = 0.000213443 Jy
! Total flux subtracted in 100 components = 0.000213443 Jy
! Clean residual min=-0.006212 max=0.005575 Jy/beam
! Clean residual mean=0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.170804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115844
! Component: 050  -  total flux cleaned = 5.25238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206141 Jy
! Total flux subtracted in 100 components = 0.000206141 Jy
! Clean residual min=-0.006169 max=0.005550 Jy/beam
! Clean residual mean=0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.17101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115355
! Component: 050  -  total flux cleaned = 5.03154e-07 Jy
! Component: 100  -  total flux cleaned = 0.000199633 Jy
! Total flux subtracted in 100 components = 0.000199633 Jy
! Clean residual min=-0.006124 max=0.005532 Jy/beam
! Clean residual mean=0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.17121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114903
! Component: 050  -  total flux cleaned = 4.72017e-05 Jy
! Component: 100  -  total flux cleaned = 9.44601e-05 Jy
! Total flux subtracted in 100 components = 9.44601e-05 Jy
! Clean residual min=-0.006086 max=0.005515 Jy/beam
! Clean residual mean=0.000001 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.171304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114491
! Component: 050  -  total flux cleaned = -4.80154e-05 Jy
! Component: 100  -  total flux cleaned = 4.54512e-05 Jy
! Total flux subtracted in 100 components = 4.54512e-05 Jy
! Clean residual min=-0.006049 max=0.005498 Jy/beam
! Clean residual mean=0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.17135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114108
! Clean target residual flux of 0.00114108 Jy/beam attained
! Total flux subtracted in 41 components = 2.35477e-05 Jy
! Clean residual min=-0.006036 max=0.005493 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113962
! Clean target residual flux of 0.00113962 Jy/beam attained
! Total flux subtracted in 8 components = 6.17238e-08 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113926
! Clean target residual flux of 0.00113926 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006031 max=0.005490 Jy/beam
! Clean residual mean=0.000001 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.171373 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 116 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 116 model components to the UV plane model.
! The established model now contains 116 components and 0.171373 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90541  max=6.5947 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_496 closed on Fri Mar 15 14:15:38 2024
