! Started logfile: difmap.log_730 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000627427
! Component: 050  -  total flux cleaned = -0.00518053 Jy
! Component: 100  -  total flux cleaned = -0.00761605 Jy
! Total flux subtracted in 100 components = -0.00761605 Jy
! Clean residual min=-0.001936 max=0.001951 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00761605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446104
! Component: 050  -  total flux cleaned = -0.000648388 Jy
! Component: 100  -  total flux cleaned = -0.00105049 Jy
! Total flux subtracted in 100 components = -0.00105049 Jy
! Clean residual min=-0.001756 max=0.001810 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00866654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416773
! Component: 050  -  total flux cleaned = -0.000294983 Jy
! Component: 100  -  total flux cleaned = -0.000552337 Jy
! Total flux subtracted in 100 components = -0.000552337 Jy
! Clean residual min=-0.001702 max=0.001734 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00921888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402047
! Component: 050  -  total flux cleaned = -0.000294904 Jy
! Component: 100  -  total flux cleaned = -0.000561589 Jy
! Total flux subtracted in 100 components = -0.000561589 Jy
! Clean residual min=-0.001655 max=0.001677 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00978047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392357
! Component: 050  -  total flux cleaned = -8.16369e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158565 Jy
! Total flux subtracted in 100 components = -0.000158565 Jy
! Clean residual min=-0.001622 max=0.001638 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00993903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385002
! Component: 050  -  total flux cleaned = -9.4422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159975 Jy
! Total flux subtracted in 100 components = -0.000159975 Jy
! Clean residual min=-0.001594 max=0.001596 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.010099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379287
! Component: 050  -  total flux cleaned = -6.1782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139096 Jy
! Total flux subtracted in 100 components = -0.000139096 Jy
! Clean residual min=-0.001566 max=0.001557 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0102381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374616
! Component: 050  -  total flux cleaned = -3.6529e-05 Jy
! Component: 100  -  total flux cleaned = -8.85501e-05 Jy
! Total flux subtracted in 100 components = -8.85501e-05 Jy
! Clean residual min=-0.001547 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0103267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370955
! Component: 050  -  total flux cleaned = -4.97434e-05 Jy
! Component: 100  -  total flux cleaned = -9.68282e-05 Jy
! Total flux subtracted in 100 components = -9.68282e-05 Jy
! Clean residual min=-0.001531 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0104235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367967
! Component: 050  -  total flux cleaned = -3.00748e-05 Jy
! Clean target residual flux of 0.000367967 Jy/beam attained
! Total flux subtracted in 58 components = -3.01131e-05 Jy
! Clean residual min=-0.001524 max=0.001512 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366463
! Clean target residual flux of 0.000366463 Jy/beam attained
! Total flux subtracted in 5 components = -7.29446e-06 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036633
! Clean target residual flux of 0.00036633 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001522 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0104609 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 72 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0104609 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11639  max=0.68375 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_730 closed on Fri Mar 15 14:21:12 2024
