! Started logfile: difmap.log_614 on Fri Mar 15 14:18:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00694912
! Component: 050  -  total flux cleaned = -0.0950891 Jy
! Component: 100  -  total flux cleaned = -0.130528 Jy
! Total flux subtracted in 100 components = -0.130528 Jy
! Clean residual min=-0.020728 max=0.008119 Jy/beam
! Clean residual mean=-0.000002 rms=0.001807 Jy/beam
! Combined flux in latest and established models = -0.130528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00180675
! Component: 050  -  total flux cleaned = -0.0141709 Jy
! Component: 100  -  total flux cleaned = -0.0150121 Jy
! Total flux subtracted in 100 components = -0.0150121 Jy
! Clean residual min=-0.007425 max=0.007370 Jy/beam
! Clean residual mean=0.000001 rms=0.001450 Jy/beam
! Combined flux in latest and established models = -0.14554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145026
! Component: 050  -  total flux cleaned = 0.00132916 Jy
! Component: 100  -  total flux cleaned = 0.00176915 Jy
! Total flux subtracted in 100 components = 0.00176915 Jy
! Clean residual min=-0.006854 max=0.006068 Jy/beam
! Clean residual mean=0.000001 rms=0.001341 Jy/beam
! Combined flux in latest and established models = -0.143771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134078
! Component: 050  -  total flux cleaned = 0.000182099 Jy
! Component: 100  -  total flux cleaned = 0.000508133 Jy
! Total flux subtracted in 100 components = 0.000508133 Jy
! Clean residual min=-0.006463 max=0.005888 Jy/beam
! Clean residual mean=0.000001 rms=0.001279 Jy/beam
! Combined flux in latest and established models = -0.143263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127938
! Component: 050  -  total flux cleaned = 0.000584893 Jy
! Component: 100  -  total flux cleaned = 0.00126702 Jy
! Total flux subtracted in 100 components = 0.00126702 Jy
! Clean residual min=-0.006222 max=0.005726 Jy/beam
! Clean residual mean=0.000001 rms=0.001241 Jy/beam
! Combined flux in latest and established models = -0.141996 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124074
! Component: 050  -  total flux cleaned = 0.000125882 Jy
! Component: 100  -  total flux cleaned = 1.32423e-05 Jy
! Total flux subtracted in 100 components = 1.32423e-05 Jy
! Clean residual min=-0.006075 max=0.005583 Jy/beam
! Clean residual mean=0.000001 rms=0.001212 Jy/beam
! Combined flux in latest and established models = -0.141982 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012124
! Component: 050  -  total flux cleaned = 0.000218163 Jy
! Component: 100  -  total flux cleaned = 0.000429178 Jy
! Total flux subtracted in 100 components = 0.000429178 Jy
! Clean residual min=-0.005974 max=0.005466 Jy/beam
! Clean residual mean=0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.141553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118963
! Component: 050  -  total flux cleaned = 0.000301816 Jy
! Component: 100  -  total flux cleaned = 0.000492906 Jy
! Total flux subtracted in 100 components = 0.000492906 Jy
! Clean residual min=-0.005880 max=0.005352 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = -0.14106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117047
! Component: 050  -  total flux cleaned = 0.000182654 Jy
! Component: 100  -  total flux cleaned = 0.000180661 Jy
! Total flux subtracted in 100 components = 0.000180661 Jy
! Clean residual min=-0.005795 max=0.005244 Jy/beam
! Clean residual mean=0.000000 rms=0.001154 Jy/beam
! Combined flux in latest and established models = -0.14088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115448
! Component: 050  -  total flux cleaned = -1.57961e-08 Jy
! Component: 100  -  total flux cleaned = 1.64844e-06 Jy
! Total flux subtracted in 100 components = 1.64844e-06 Jy
! Clean residual min=-0.005711 max=0.005142 Jy/beam
! Clean residual mean=0.000000 rms=0.001140 Jy/beam
! Combined flux in latest and established models = -0.140878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114049
! Component: 050  -  total flux cleaned = 0.000240364 Jy
! Component: 100  -  total flux cleaned = 0.000317331 Jy
! Total flux subtracted in 100 components = 0.000317331 Jy
! Clean residual min=-0.005632 max=0.005049 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.140561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112804
! Component: 050  -  total flux cleaned = 0.000150759 Jy
! Component: 100  -  total flux cleaned = 0.000296835 Jy
! Total flux subtracted in 100 components = 0.000296835 Jy
! Clean residual min=-0.005569 max=0.004964 Jy/beam
! Clean residual mean=0.000000 rms=0.001117 Jy/beam
! Combined flux in latest and established models = -0.140264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111702
! Component: 050  -  total flux cleaned = 0.000142906 Jy
! Component: 100  -  total flux cleaned = 0.000281873 Jy
! Total flux subtracted in 100 components = 0.000281873 Jy
! Clean residual min=-0.005503 max=0.004902 Jy/beam
! Clean residual mean=0.000000 rms=0.001107 Jy/beam
! Combined flux in latest and established models = -0.139982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110671
! Component: 050  -  total flux cleaned = 6.75837e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134851 Jy
! Total flux subtracted in 100 components = 0.000134851 Jy
! Clean residual min=-0.005433 max=0.004841 Jy/beam
! Clean residual mean=0.000000 rms=0.001097 Jy/beam
! Combined flux in latest and established models = -0.139847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109749
! Component: 050  -  total flux cleaned = 0.000195611 Jy
! Component: 100  -  total flux cleaned = 0.000194724 Jy
! Total flux subtracted in 100 components = 0.000194724 Jy
! Clean residual min=-0.005375 max=0.004795 Jy/beam
! Clean residual mean=0.000000 rms=0.001089 Jy/beam
! Combined flux in latest and established models = -0.139653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108914
! Component: 050  -  total flux cleaned = 5.51823e-07 Jy
! Component: 100  -  total flux cleaned = 1.64199e-06 Jy
! Total flux subtracted in 100 components = 1.64199e-06 Jy
! Clean residual min=-0.005319 max=0.004795 Jy/beam
! Clean residual mean=0.000000 rms=0.001081 Jy/beam
! Combined flux in latest and established models = -0.139651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108117
! Component: 050  -  total flux cleaned = 5.90915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117803 Jy
! Total flux subtracted in 100 components = 0.000117803 Jy
! Clean residual min=-0.005277 max=0.004782 Jy/beam
! Clean residual mean=0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = -0.139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107382
! Component: 050  -  total flux cleaned = 5.62407e-05 Jy
! Component: 100  -  total flux cleaned = -1.228e-07 Jy
! Total flux subtracted in 100 components = -1.228e-07 Jy
! Clean residual min=-0.005233 max=0.004774 Jy/beam
! Clean residual mean=0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = -0.139533 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010671
! Component: 050  -  total flux cleaned = 9.5165e-07 Jy
! Component: 100  -  total flux cleaned = 5.62277e-05 Jy
! Total flux subtracted in 100 components = 5.62277e-05 Jy
! Clean residual min=-0.005189 max=0.004766 Jy/beam
! Clean residual mean=0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = -0.139477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106059
! Component: 050  -  total flux cleaned = 8.20804e-07 Jy
! Component: 100  -  total flux cleaned = 5.27662e-05 Jy
! Total flux subtracted in 100 components = 5.27662e-05 Jy
! Clean residual min=-0.005148 max=0.004756 Jy/beam
! Clean residual mean=0.000000 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.139424 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010546
! Component: 050  -  total flux cleaned = -3.04601e-07 Jy
! Component: 100  -  total flux cleaned = 7.62811e-07 Jy
! Total flux subtracted in 100 components = 7.62811e-07 Jy
! Clean residual min=-0.005113 max=0.004744 Jy/beam
! Clean residual mean=0.000000 rms=0.001049 Jy/beam
! Combined flux in latest and established models = -0.139424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104904
! Component: 050  -  total flux cleaned = 5.04493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100109 Jy
! Total flux subtracted in 100 components = 0.000100109 Jy
! Clean residual min=-0.005092 max=0.004736 Jy/beam
! Clean residual mean=0.000000 rms=0.001044 Jy/beam
! Combined flux in latest and established models = -0.139323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104372
! Component: 050  -  total flux cleaned = 1.22564e-07 Jy
! Component: 100  -  total flux cleaned = 9.56903e-05 Jy
! Total flux subtracted in 100 components = 9.56903e-05 Jy
! Clean residual min=-0.005072 max=0.004728 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.139228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103879
! Component: 050  -  total flux cleaned = -6.36246e-08 Jy
! Component: 100  -  total flux cleaned = 4.58813e-05 Jy
! Total flux subtracted in 100 components = 4.58813e-05 Jy
! Clean residual min=-0.005057 max=0.004713 Jy/beam
! Clean residual mean=0.000000 rms=0.001034 Jy/beam
! Combined flux in latest and established models = -0.139182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103403
! Component: 050  -  total flux cleaned = -4.07837e-07 Jy
! Component: 100  -  total flux cleaned = 4.47942e-05 Jy
! Total flux subtracted in 100 components = 4.47942e-05 Jy
! Clean residual min=-0.005045 max=0.004701 Jy/beam
! Clean residual mean=0.000000 rms=0.001030 Jy/beam
! Combined flux in latest and established models = -0.139137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102969
! Component: 050  -  total flux cleaned = 4.33622e-05 Jy
! Component: 100  -  total flux cleaned = 8.67205e-05 Jy
! Total flux subtracted in 100 components = 8.67205e-05 Jy
! Clean residual min=-0.005031 max=0.004692 Jy/beam
! Clean residual mean=0.000000 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.13905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102553
! Component: 050  -  total flux cleaned = -4.31555e-05 Jy
! Component: 100  -  total flux cleaned = -1.09622e-06 Jy
! Total flux subtracted in 100 components = -1.09622e-06 Jy
! Clean residual min=-0.005032 max=0.004678 Jy/beam
! Clean residual mean=0.000000 rms=0.001022 Jy/beam
! Combined flux in latest and established models = -0.139051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102159
! Component: 050  -  total flux cleaned = 4.16104e-05 Jy
! Component: 100  -  total flux cleaned = 5.93087e-07 Jy
! Total flux subtracted in 100 components = 5.93087e-07 Jy
! Clean residual min=-0.005030 max=0.004671 Jy/beam
! Clean residual mean=0.000000 rms=0.001018 Jy/beam
! Combined flux in latest and established models = -0.139051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101797
! Clean target residual flux of 0.00101797 Jy/beam attained
! Total flux subtracted in 19 components = 6.09693e-05 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 1 components = -2.03496e-05 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101724
! Clean target residual flux of 0.00101724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005030 max=0.004664 Jy/beam
! Clean residual mean=0.000000 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.13901 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 151 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 151 model components to the UV plane model.
! The established model now contains 151 components and -0.13901 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94875  max=6.5896 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_614 closed on Fri Mar 15 14:18:28 2024
