! Started logfile: difmap.log_399 on Fri Mar 15 14:12:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000895995
! Component: 050  -  total flux cleaned = 0.00669824 Jy
! Component: 100  -  total flux cleaned = 0.00780078 Jy
! Total flux subtracted in 100 components = 0.00780078 Jy
! Clean residual min=-0.004715 max=0.004715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.00780079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670596
! Component: 050  -  total flux cleaned = 0.000818087 Jy
! Component: 100  -  total flux cleaned = 0.00121074 Jy
! Total flux subtracted in 100 components = 0.00121074 Jy
! Clean residual min=-0.002689 max=0.002935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.00901152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603259
! Component: 050  -  total flux cleaned = 4.25793e-06 Jy
! Component: 100  -  total flux cleaned = 0.000259947 Jy
! Total flux subtracted in 100 components = 0.000259947 Jy
! Clean residual min=-0.002368 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.00927147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570142
! Component: 050  -  total flux cleaned = 0.000459407 Jy
! Component: 100  -  total flux cleaned = 0.00108562 Jy
! Total flux subtracted in 100 components = 0.00108562 Jy
! Clean residual min=-0.002266 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0103571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548496
! Component: 050  -  total flux cleaned = 0.000579033 Jy
! Component: 100  -  total flux cleaned = 0.00105831 Jy
! Total flux subtracted in 100 components = 0.00105831 Jy
! Clean residual min=-0.002217 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0114154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532542
! Component: 050  -  total flux cleaned = 0.000449967 Jy
! Component: 100  -  total flux cleaned = 0.000820104 Jy
! Total flux subtracted in 100 components = 0.000820104 Jy
! Clean residual min=-0.002200 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0122355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052001
! Component: 050  -  total flux cleaned = 5.1764e-05 Jy
! Component: 100  -  total flux cleaned = -4.25403e-05 Jy
! Total flux subtracted in 100 components = -4.25403e-05 Jy
! Clean residual min=-0.002181 max=0.002258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.012193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509604
! Component: 050  -  total flux cleaned = 9.37469e-05 Jy
! Component: 100  -  total flux cleaned = 9.40575e-05 Jy
! Total flux subtracted in 100 components = 9.40575e-05 Jy
! Clean residual min=-0.002163 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.012287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500837
! Component: 050  -  total flux cleaned = 8.72173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129874 Jy
! Total flux subtracted in 100 components = 0.000129874 Jy
! Clean residual min=-0.002146 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0124169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493192
! Component: 050  -  total flux cleaned = 4.05136e-05 Jy
! Component: 100  -  total flux cleaned = 8.0204e-05 Jy
! Total flux subtracted in 100 components = 8.0204e-05 Jy
! Clean residual min=-0.002128 max=0.002095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0124971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486423
! Component: 050  -  total flux cleaned = 7.49495e-05 Jy
! Component: 100  -  total flux cleaned = 7.37159e-05 Jy
! Total flux subtracted in 100 components = 7.37159e-05 Jy
! Clean residual min=-0.002108 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0125708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480441
! Component: 050  -  total flux cleaned = 3.41035e-05 Jy
! Component: 100  -  total flux cleaned = 3.29302e-05 Jy
! Total flux subtracted in 100 components = 3.29302e-05 Jy
! Clean residual min=-0.002090 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0126038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475095
! Component: 050  -  total flux cleaned = -3.31235e-05 Jy
! Component: 100  -  total flux cleaned = -8.02898e-07 Jy
! Total flux subtracted in 100 components = -8.02898e-07 Jy
! Clean residual min=-0.002069 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0126029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470193
! Component: 050  -  total flux cleaned = 9.52687e-05 Jy
! Component: 100  -  total flux cleaned = 6.42658e-05 Jy
! Total flux subtracted in 100 components = 6.42658e-05 Jy
! Clean residual min=-0.002052 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0126672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465723
! Component: 050  -  total flux cleaned = 3.06787e-05 Jy
! Component: 100  -  total flux cleaned = 6.0468e-05 Jy
! Total flux subtracted in 100 components = 6.0468e-05 Jy
! Clean residual min=-0.002040 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0127277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461721
! Component: 050  -  total flux cleaned = 2.858e-05 Jy
! Component: 100  -  total flux cleaned = 5.67299e-05 Jy
! Total flux subtracted in 100 components = 5.67299e-05 Jy
! Clean residual min=-0.002030 max=0.001975 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0127844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458001
! Component: 050  -  total flux cleaned = 2.74892e-05 Jy
! Component: 100  -  total flux cleaned = 2.74534e-05 Jy
! Total flux subtracted in 100 components = 2.74534e-05 Jy
! Clean residual min=-0.002020 max=0.001956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0128119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454498
! Component: 050  -  total flux cleaned = 2.63282e-05 Jy
! Component: 100  -  total flux cleaned = 7.89703e-07 Jy
! Total flux subtracted in 100 components = 7.89703e-07 Jy
! Clean residual min=-0.002008 max=0.001952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0128127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451327
! Component: 050  -  total flux cleaned = 5.14124e-05 Jy
! Component: 100  -  total flux cleaned = 7.61146e-05 Jy
! Total flux subtracted in 100 components = 7.61146e-05 Jy
! Clean residual min=-0.001995 max=0.001950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0128888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044841
! Component: 050  -  total flux cleaned = -6.3018e-08 Jy
! Component: 100  -  total flux cleaned = 2.33219e-05 Jy
! Total flux subtracted in 100 components = 2.33219e-05 Jy
! Clean residual min=-0.001983 max=0.001948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0129121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445689
! Component: 050  -  total flux cleaned = 2.3037e-05 Jy
! Component: 100  -  total flux cleaned = -2.26255e-08 Jy
! Total flux subtracted in 100 components = -2.26255e-08 Jy
! Clean residual min=-0.001975 max=0.001944 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0129121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443167
! Component: 050  -  total flux cleaned = -2.19766e-05 Jy
! Component: 100  -  total flux cleaned = -2.18512e-05 Jy
! Total flux subtracted in 100 components = -2.18512e-05 Jy
! Clean residual min=-0.001967 max=0.001940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0128902 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044082
! Component: 050  -  total flux cleaned = 9.1637e-08 Jy
! Component: 100  -  total flux cleaned = 2.13093e-05 Jy
! Total flux subtracted in 100 components = 2.13093e-05 Jy
! Clean residual min=-0.001962 max=0.001936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0129115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438585
! Component: 050  -  total flux cleaned = -4.27236e-05 Jy
! Component: 100  -  total flux cleaned = -6.3711e-05 Jy
! Total flux subtracted in 100 components = -6.3711e-05 Jy
! Clean residual min=-0.001957 max=0.001932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0128478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436507
! Component: 050  -  total flux cleaned = -2.06269e-05 Jy
! Component: 100  -  total flux cleaned = -4.06243e-05 Jy
! Total flux subtracted in 100 components = -4.06243e-05 Jy
! Clean residual min=-0.001952 max=0.001928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0128072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434551
! Component: 050  -  total flux cleaned = 2.11625e-07 Jy
! Component: 100  -  total flux cleaned = 2.37562e-07 Jy
! Total flux subtracted in 100 components = 2.37562e-07 Jy
! Clean residual min=-0.001945 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0128074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432689
! Component: 050  -  total flux cleaned = -1.93097e-05 Jy
! Component: 100  -  total flux cleaned = 5.59276e-08 Jy
! Total flux subtracted in 100 components = 5.59276e-08 Jy
! Clean residual min=-0.001938 max=0.001921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0128075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430918
! Component: 050  -  total flux cleaned = 1.8502e-05 Jy
! Component: 100  -  total flux cleaned = -3.71774e-05 Jy
! Total flux subtracted in 100 components = -3.71774e-05 Jy
! Clean residual min=-0.001935 max=0.001917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0127703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429214
! Component: 050  -  total flux cleaned = 1.85673e-05 Jy
! Component: 100  -  total flux cleaned = 4.88406e-07 Jy
! Total flux subtracted in 100 components = 4.88406e-07 Jy
! Clean residual min=-0.001928 max=0.001912 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0127708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427597
! Component: 050  -  total flux cleaned = 1.7834e-05 Jy
! Component: 100  -  total flux cleaned = 1.7752e-05 Jy
! Total flux subtracted in 100 components = 1.7752e-05 Jy
! Clean residual min=-0.001923 max=0.001910 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0127886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426061
! Component: 050  -  total flux cleaned = -1.16119e-07 Jy
! Clean target residual flux of 0.000426061 Jy/beam attained
! Total flux subtracted in 80 components = -2.09936e-07 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424898
! Clean target residual flux of 0.000424898 Jy/beam attained
! Total flux subtracted in 13 components = -8.49374e-06 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424717
! Clean target residual flux of 0.000424717 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001920 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0127799 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 205 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 205 model components to the UV plane model.
! The established model now contains 205 components and 0.0127798 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15256  max=1.1229 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_399 closed on Fri Mar 15 14:13:12 2024
