! Started logfile: difmap.log_1173 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,q]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000512738
! Component: 050  -  total flux cleaned = -0.0033527 Jy
! Component: 100  -  total flux cleaned = -0.00329538 Jy
! Total flux subtracted in 100 components = -0.00329538 Jy
! Clean residual min=-0.001832 max=0.001732 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00329538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041732
! Component: 050  -  total flux cleaned = 0.000400558 Jy
! Component: 100  -  total flux cleaned = 0.000820545 Jy
! Total flux subtracted in 100 components = 0.000820545 Jy
! Clean residual min=-0.001762 max=0.001666 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00247483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403223
! Component: 050  -  total flux cleaned = 0.000147626 Jy
! Component: 100  -  total flux cleaned = 0.000276622 Jy
! Total flux subtracted in 100 components = 0.000276622 Jy
! Clean residual min=-0.001739 max=0.001643 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00219821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395706
! Component: 050  -  total flux cleaned = 4.58288e-05 Jy
! Component: 100  -  total flux cleaned = 4.49781e-05 Jy
! Total flux subtracted in 100 components = 4.49781e-05 Jy
! Clean residual min=-0.001710 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00215323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039109
! Component: 050  -  total flux cleaned = -3.87922e-05 Jy
! Component: 100  -  total flux cleaned = -3.84936e-05 Jy
! Total flux subtracted in 100 components = -3.84936e-05 Jy
! Clean residual min=-0.001691 max=0.001623 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00219172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387849
! Component: 050  -  total flux cleaned = -1.66046e-05 Jy
! Clean target residual flux of 0.000387849 Jy/beam attained
! Total flux subtracted in 87 components = -2.46485e-05 Jy
! Clean residual min=-0.001679 max=0.001615 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00221637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385674
! Clean target residual flux of 0.000385674 Jy/beam attained
! Total flux subtracted in 3 components = -7.77434e-06 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038562
! Clean target residual flux of 0.00038562 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001679 max=0.001616 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222415 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.q.uvf
! Writing 35 model components to file: bl229ae.u.edt.0502+049.IF6.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.q.win
! Adding 35 model components to the UV plane model.
! The established model now contains 35 components and -0.00222415 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14445  max=0.68278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1173 closed on Fri Mar 15 14:30:22 2024
