! Started logfile: difmap.log_807 on Fri Mar 15 14:21:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00137495
! Component: 050  -  total flux cleaned = -0.0212118 Jy
! Component: 100  -  total flux cleaned = -0.0290814 Jy
! Total flux subtracted in 100 components = -0.0290814 Jy
! Clean residual min=-0.004575 max=0.004469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0290814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602433
! Component: 050  -  total flux cleaned = -0.000162486 Jy
! Component: 100  -  total flux cleaned = -2.97761e-05 Jy
! Total flux subtracted in 100 components = -2.97761e-05 Jy
! Clean residual min=-0.002539 max=0.002718 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0291111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559781
! Component: 050  -  total flux cleaned = -0.000157323 Jy
! Component: 100  -  total flux cleaned = -1.50542e-05 Jy
! Total flux subtracted in 100 components = -1.50542e-05 Jy
! Clean residual min=-0.002443 max=0.002645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0291262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542074
! Component: 050  -  total flux cleaned = 0.00026362 Jy
! Component: 100  -  total flux cleaned = 0.000453968 Jy
! Total flux subtracted in 100 components = 0.000453968 Jy
! Clean residual min=-0.002345 max=0.002581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0286722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528372
! Component: 050  -  total flux cleaned = 0.000417001 Jy
! Component: 100  -  total flux cleaned = 0.00052988 Jy
! Total flux subtracted in 100 components = 0.00052988 Jy
! Clean residual min=-0.002270 max=0.002535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0281423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516774
! Component: 050  -  total flux cleaned = 0.000218207 Jy
! Component: 100  -  total flux cleaned = 0.00016753 Jy
! Total flux subtracted in 100 components = 0.00016753 Jy
! Clean residual min=-0.002206 max=0.002485 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0279748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506678
! Component: 050  -  total flux cleaned = 0.000105315 Jy
! Component: 100  -  total flux cleaned = 0.000254478 Jy
! Total flux subtracted in 100 components = 0.000254478 Jy
! Clean residual min=-0.002170 max=0.002441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0277203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497642
! Component: 050  -  total flux cleaned = 9.47221e-05 Jy
! Component: 100  -  total flux cleaned = -7.47674e-07 Jy
! Total flux subtracted in 100 components = -7.47674e-07 Jy
! Clean residual min=-0.002150 max=0.002404 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0277211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489478
! Component: 050  -  total flux cleaned = -0.000183294 Jy
! Component: 100  -  total flux cleaned = -0.000316077 Jy
! Total flux subtracted in 100 components = -0.000316077 Jy
! Clean residual min=-0.002124 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0280371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481832
! Component: 050  -  total flux cleaned = -8.62812e-05 Jy
! Component: 100  -  total flux cleaned = -4.28713e-05 Jy
! Total flux subtracted in 100 components = -4.28713e-05 Jy
! Clean residual min=-0.002104 max=0.002328 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.02808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475015
! Component: 050  -  total flux cleaned = -0.000210955 Jy
! Component: 100  -  total flux cleaned = -0.000416817 Jy
! Total flux subtracted in 100 components = -0.000416817 Jy
! Clean residual min=-0.002073 max=0.002295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0284968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468534
! Component: 050  -  total flux cleaned = 8.07009e-05 Jy
! Component: 100  -  total flux cleaned = -3.93313e-05 Jy
! Total flux subtracted in 100 components = -3.93313e-05 Jy
! Clean residual min=-0.002056 max=0.002264 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0285362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462609
! Component: 050  -  total flux cleaned = -7.73962e-05 Jy
! Component: 100  -  total flux cleaned = 7.60117e-05 Jy
! Total flux subtracted in 100 components = 7.60117e-05 Jy
! Clean residual min=-0.002035 max=0.002233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0284601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457031
! Component: 050  -  total flux cleaned = -0.00015108 Jy
! Component: 100  -  total flux cleaned = -0.000187658 Jy
! Total flux subtracted in 100 components = -0.000187658 Jy
! Clean residual min=-0.002018 max=0.002211 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0286478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451655
! Component: 050  -  total flux cleaned = 3.65302e-05 Jy
! Component: 100  -  total flux cleaned = 3.64119e-05 Jy
! Total flux subtracted in 100 components = 3.64119e-05 Jy
! Clean residual min=-0.002001 max=0.002183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0286114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446691
! Component: 050  -  total flux cleaned = 4.83964e-07 Jy
! Component: 100  -  total flux cleaned = 5.99204e-07 Jy
! Total flux subtracted in 100 components = 5.99204e-07 Jy
! Clean residual min=-0.001980 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0286108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441915
! Component: 050  -  total flux cleaned = 6.86576e-05 Jy
! Component: 100  -  total flux cleaned = -3.24966e-05 Jy
! Total flux subtracted in 100 components = -3.24966e-05 Jy
! Clean residual min=-0.001967 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0286433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437319
! Component: 050  -  total flux cleaned = -3.28858e-05 Jy
! Component: 100  -  total flux cleaned = 6.66781e-05 Jy
! Total flux subtracted in 100 components = 6.66781e-05 Jy
! Clean residual min=-0.001950 max=0.002114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0285766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432963
! Component: 050  -  total flux cleaned = 3.28908e-05 Jy
! Component: 100  -  total flux cleaned = 3.98964e-07 Jy
! Total flux subtracted in 100 components = 3.98964e-07 Jy
! Clean residual min=-0.001929 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0285762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428854
! Component: 050  -  total flux cleaned = -1.03468e-07 Jy
! Component: 100  -  total flux cleaned = -9.34575e-05 Jy
! Total flux subtracted in 100 components = -9.34575e-05 Jy
! Clean residual min=-0.001912 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0286697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424886
! Component: 050  -  total flux cleaned = 3.03767e-05 Jy
! Component: 100  -  total flux cleaned = -3.07671e-05 Jy
! Total flux subtracted in 100 components = -3.07671e-05 Jy
! Clean residual min=-0.001898 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0287004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421069
! Component: 050  -  total flux cleaned = 5.97816e-05 Jy
! Component: 100  -  total flux cleaned = -5.92129e-05 Jy
! Total flux subtracted in 100 components = -5.92129e-05 Jy
! Clean residual min=-0.001880 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0287597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041739
! Component: 050  -  total flux cleaned = -5.90173e-05 Jy
! Component: 100  -  total flux cleaned = -5.91636e-05 Jy
! Total flux subtracted in 100 components = -5.91636e-05 Jy
! Clean residual min=-0.001867 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0288188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413908
! Component: 050  -  total flux cleaned = -0.00011462 Jy
! Component: 100  -  total flux cleaned = -8.58229e-05 Jy
! Total flux subtracted in 100 components = -8.58229e-05 Jy
! Clean residual min=-0.001851 max=0.001960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0289046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410571
! Component: 050  -  total flux cleaned = 5.60667e-05 Jy
! Component: 100  -  total flux cleaned = 7.79986e-07 Jy
! Total flux subtracted in 100 components = 7.79986e-07 Jy
! Clean residual min=-0.001834 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0289039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407301
! Component: 050  -  total flux cleaned = 5.43843e-05 Jy
! Component: 100  -  total flux cleaned = 2.7504e-05 Jy
! Total flux subtracted in 100 components = 2.7504e-05 Jy
! Clean residual min=-0.001817 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0288764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404121
! Component: 050  -  total flux cleaned = 2.68363e-05 Jy
! Component: 100  -  total flux cleaned = -7.88432e-05 Jy
! Total flux subtracted in 100 components = -7.88432e-05 Jy
! Clean residual min=-0.001803 max=0.001890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0289552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401028
! Component: 050  -  total flux cleaned = 2.63718e-05 Jy
! Component: 100  -  total flux cleaned = 4.39373e-07 Jy
! Total flux subtracted in 100 components = 4.39373e-07 Jy
! Clean residual min=-0.001786 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0289548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398034
! Component: 050  -  total flux cleaned = 5.1236e-05 Jy
! Component: 100  -  total flux cleaned = 5.23712e-07 Jy
! Total flux subtracted in 100 components = 5.23712e-07 Jy
! Clean residual min=-0.001775 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0289542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395292
! Component: 050  -  total flux cleaned = 2.49408e-05 Jy
! Component: 100  -  total flux cleaned = 2.51024e-05 Jy
! Total flux subtracted in 100 components = 2.51024e-05 Jy
! Clean residual min=-0.001758 max=0.001831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0289291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392544
! Component: 050  -  total flux cleaned = 1.31053e-07 Jy
! Component: 100  -  total flux cleaned = -2.40461e-05 Jy
! Total flux subtracted in 100 components = -2.40461e-05 Jy
! Clean residual min=-0.001745 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0289532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389886
! Component: 050  -  total flux cleaned = 2.42466e-05 Jy
! Component: 100  -  total flux cleaned = -2.33334e-05 Jy
! Total flux subtracted in 100 components = -2.33334e-05 Jy
! Clean residual min=-0.001734 max=0.001792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0289765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387292
! Component: 050  -  total flux cleaned = 2.3494e-05 Jy
! Component: 100  -  total flux cleaned = -6.99416e-05 Jy
! Total flux subtracted in 100 components = -6.99416e-05 Jy
! Clean residual min=-0.001724 max=0.001775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0290464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384801
! Component: 050  -  total flux cleaned = 2.31641e-05 Jy
! Component: 100  -  total flux cleaned = 2.31125e-05 Jy
! Total flux subtracted in 100 components = 2.31125e-05 Jy
! Clean residual min=-0.001708 max=0.001759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0290233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382402
! Component: 050  -  total flux cleaned = -1.11196e-07 Jy
! Component: 100  -  total flux cleaned = -6.75475e-05 Jy
! Total flux subtracted in 100 components = -6.75475e-05 Jy
! Clean residual min=-0.001696 max=0.001741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0290909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379976
! Component: 050  -  total flux cleaned = 6.68638e-05 Jy
! Component: 100  -  total flux cleaned = 2.263e-05 Jy
! Total flux subtracted in 100 components = 2.263e-05 Jy
! Clean residual min=-0.001692 max=0.001723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0290683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377765
! Component: 050  -  total flux cleaned = 8.77422e-05 Jy
! Component: 100  -  total flux cleaned = 4.41036e-05 Jy
! Total flux subtracted in 100 components = 4.41036e-05 Jy
! Clean residual min=-0.001686 max=0.001710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0290241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375569
! Component: 050  -  total flux cleaned = -6.45679e-05 Jy
! Component: 100  -  total flux cleaned = -2.17175e-05 Jy
! Total flux subtracted in 100 components = -2.17175e-05 Jy
! Clean residual min=-0.001680 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0290459 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003734
! Component: 050  -  total flux cleaned = 3.15595e-09 Jy
! Component: 100  -  total flux cleaned = -6.33253e-05 Jy
! Total flux subtracted in 100 components = -6.33253e-05 Jy
! Clean residual min=-0.001674 max=0.001677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0291092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371327
! Component: 050  -  total flux cleaned = 4.16779e-05 Jy
! Component: 100  -  total flux cleaned = 4.18891e-05 Jy
! Total flux subtracted in 100 components = 4.18891e-05 Jy
! Clean residual min=-0.001670 max=0.001663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0290673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036932
! Component: 050  -  total flux cleaned = -2.06397e-05 Jy
! Component: 100  -  total flux cleaned = -2.07887e-05 Jy
! Total flux subtracted in 100 components = -2.07887e-05 Jy
! Clean residual min=-0.001663 max=0.001649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0290881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367388
! Component: 050  -  total flux cleaned = -2.01583e-05 Jy
! Component: 100  -  total flux cleaned = -3.36948e-07 Jy
! Total flux subtracted in 100 components = -3.36948e-07 Jy
! Clean residual min=-0.001657 max=0.001634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0290884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365421
! Component: 050  -  total flux cleaned = -3.94747e-05 Jy
! Component: 100  -  total flux cleaned = -5.90608e-05 Jy
! Total flux subtracted in 100 components = -5.90608e-05 Jy
! Clean residual min=-0.001652 max=0.001628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0291475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036356
! Component: 050  -  total flux cleaned = -8.87667e-10 Jy
! Component: 100  -  total flux cleaned = 6.46805e-08 Jy
! Total flux subtracted in 100 components = 6.46805e-08 Jy
! Clean residual min=-0.001647 max=0.001619 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0291474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361751
! Component: 050  -  total flux cleaned = -5.75757e-05 Jy
! Component: 100  -  total flux cleaned = -4.59994e-07 Jy
! Total flux subtracted in 100 components = -4.59994e-07 Jy
! Clean residual min=-0.001643 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0291479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360032
! Component: 050  -  total flux cleaned = 2.54213e-08 Jy
! Component: 100  -  total flux cleaned = -5.61583e-05 Jy
! Total flux subtracted in 100 components = -5.61583e-05 Jy
! Clean residual min=-0.001638 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.029204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358272
! Component: 050  -  total flux cleaned = -1.83991e-05 Jy
! Component: 100  -  total flux cleaned = 1.83533e-05 Jy
! Total flux subtracted in 100 components = 1.83533e-05 Jy
! Clean residual min=-0.001632 max=0.001594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0291857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356621
! Component: 050  -  total flux cleaned = 9.05411e-08 Jy
! Component: 100  -  total flux cleaned = 1.02528e-07 Jy
! Total flux subtracted in 100 components = 1.02528e-07 Jy
! Clean residual min=-0.001627 max=0.001584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0291856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355036
! Component: 050  -  total flux cleaned = -5.41614e-05 Jy
! Component: 100  -  total flux cleaned = -7.20332e-05 Jy
! Total flux subtracted in 100 components = -7.20332e-05 Jy
! Clean residual min=-0.001622 max=0.001576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0292576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035348
! Component: 050  -  total flux cleaned = 1.76709e-05 Jy
! Component: 100  -  total flux cleaned = 3.53533e-05 Jy
! Total flux subtracted in 100 components = 3.53533e-05 Jy
! Clean residual min=-0.001614 max=0.001567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0292223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351968
! Component: 050  -  total flux cleaned = -1.76188e-05 Jy
! Component: 100  -  total flux cleaned = -5.22207e-05 Jy
! Total flux subtracted in 100 components = -5.22207e-05 Jy
! Clean residual min=-0.001610 max=0.001560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0292745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035045
! Component: 050  -  total flux cleaned = -1.14476e-07 Jy
! Component: 100  -  total flux cleaned = -2.85661e-07 Jy
! Total flux subtracted in 100 components = -2.85661e-07 Jy
! Clean residual min=-0.001603 max=0.001552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0292748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034901
! Component: 050  -  total flux cleaned = -1.70481e-05 Jy
! Component: 100  -  total flux cleaned = 1.6736e-05 Jy
! Total flux subtracted in 100 components = 1.6736e-05 Jy
! Clean residual min=-0.001598 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.029258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347591
! Component: 050  -  total flux cleaned = -5.04596e-05 Jy
! Component: 100  -  total flux cleaned = -4.32986e-07 Jy
! Total flux subtracted in 100 components = -4.32986e-07 Jy
! Clean residual min=-0.001591 max=0.001534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0292585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034621
! Component: 050  -  total flux cleaned = -1.65272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115161 Jy
! Total flux subtracted in 100 components = -0.000115161 Jy
! Clean residual min=-0.001586 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0293736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344859
! Component: 050  -  total flux cleaned = 3.25943e-05 Jy
! Component: 100  -  total flux cleaned = -1.59874e-05 Jy
! Total flux subtracted in 100 components = -1.59874e-05 Jy
! Clean residual min=-0.001580 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0293896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343504
! Component: 050  -  total flux cleaned = 8.07427e-05 Jy
! Component: 100  -  total flux cleaned = 4.87468e-05 Jy
! Total flux subtracted in 100 components = 4.87468e-05 Jy
! Clean residual min=-0.001573 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0293409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342222
! Component: 050  -  total flux cleaned = -1.61516e-05 Jy
! Component: 100  -  total flux cleaned = -3.65289e-07 Jy
! Total flux subtracted in 100 components = -3.65289e-07 Jy
! Clean residual min=-0.001568 max=0.001504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0293412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340978
! Component: 050  -  total flux cleaned = -3.1537e-05 Jy
! Component: 100  -  total flux cleaned = -7.84319e-05 Jy
! Total flux subtracted in 100 components = -7.84319e-05 Jy
! Clean residual min=-0.001561 max=0.001498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0294197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339714
! Component: 050  -  total flux cleaned = 3.10465e-05 Jy
! Component: 100  -  total flux cleaned = -3.07635e-05 Jy
! Total flux subtracted in 100 components = -3.07635e-05 Jy
! Clean residual min=-0.001559 max=0.001491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0294504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338525
! Component: 050  -  total flux cleaned = 6.139e-05 Jy
! Component: 100  -  total flux cleaned = 6.11953e-05 Jy
! Total flux subtracted in 100 components = 6.11953e-05 Jy
! Clean residual min=-0.001552 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0293892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337338
! Component: 050  -  total flux cleaned = -1.12546e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105484 Jy
! Total flux subtracted in 100 components = -0.000105484 Jy
! Clean residual min=-0.001547 max=0.001478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0294947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336176
! Component: 050  -  total flux cleaned = 1.70355e-07 Jy
! Component: 100  -  total flux cleaned = 2.98902e-05 Jy
! Total flux subtracted in 100 components = 2.98902e-05 Jy
! Clean residual min=-0.001541 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0294648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033503
! Component: 050  -  total flux cleaned = -2.94797e-05 Jy
! Component: 100  -  total flux cleaned = -2.94776e-05 Jy
! Total flux subtracted in 100 components = -2.94776e-05 Jy
! Clean residual min=-0.001536 max=0.001465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0294943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333915
! Component: 050  -  total flux cleaned = 1.46127e-05 Jy
! Component: 100  -  total flux cleaned = 1.44824e-05 Jy
! Total flux subtracted in 100 components = 1.44824e-05 Jy
! Clean residual min=-0.001531 max=0.001460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0294798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332804
! Component: 050  -  total flux cleaned = -7.19998e-05 Jy
! Component: 100  -  total flux cleaned = -4.31793e-05 Jy
! Total flux subtracted in 100 components = -4.31793e-05 Jy
! Clean residual min=-0.001525 max=0.001454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.029523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331749
! Component: 050  -  total flux cleaned = 4.28149e-05 Jy
! Component: 100  -  total flux cleaned = 4.2726e-05 Jy
! Total flux subtracted in 100 components = 4.2726e-05 Jy
! Clean residual min=-0.001520 max=0.001449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0294803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330722
! Component: 050  -  total flux cleaned = 4.21661e-05 Jy
! Component: 100  -  total flux cleaned = -4.18403e-05 Jy
! Total flux subtracted in 100 components = -4.18403e-05 Jy
! Clean residual min=-0.001515 max=0.001441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0295221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329699
! Component: 050  -  total flux cleaned = -2.79229e-05 Jy
! Component: 100  -  total flux cleaned = 1.36514e-05 Jy
! Total flux subtracted in 100 components = 1.36514e-05 Jy
! Clean residual min=-0.001511 max=0.001435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0295085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328701
! Component: 050  -  total flux cleaned = -1.05299e-07 Jy
! Component: 100  -  total flux cleaned = -1.38513e-05 Jy
! Total flux subtracted in 100 components = -1.38513e-05 Jy
! Clean residual min=-0.001507 max=0.001431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0295223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327761
! Component: 050  -  total flux cleaned = 1.34407e-05 Jy
! Component: 100  -  total flux cleaned = -4.07788e-05 Jy
! Total flux subtracted in 100 components = -4.07788e-05 Jy
! Clean residual min=-0.001501 max=0.001425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0295631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326768
! Component: 050  -  total flux cleaned = 1.35093e-05 Jy
! Component: 100  -  total flux cleaned = 2.68459e-05 Jy
! Total flux subtracted in 100 components = 2.68459e-05 Jy
! Clean residual min=-0.001497 max=0.001420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0295363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325826
! Component: 050  -  total flux cleaned = 1.33521e-05 Jy
! Component: 100  -  total flux cleaned = 1.19385e-08 Jy
! Total flux subtracted in 100 components = 1.19385e-08 Jy
! Clean residual min=-0.001492 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0295363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324952
! Component: 050  -  total flux cleaned = 3.49391e-08 Jy
! Component: 100  -  total flux cleaned = -1.31554e-05 Jy
! Total flux subtracted in 100 components = -1.31554e-05 Jy
! Clean residual min=-0.001486 max=0.001410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0295494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324046
! Component: 050  -  total flux cleaned = -1.30364e-05 Jy
! Clean target residual flux of 0.000324046 Jy/beam attained
! Total flux subtracted in 94 components = 1.2943e-05 Jy
! Clean residual min=-0.001484 max=0.001405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323196
! Clean target residual flux of 0.000323196 Jy/beam attained
! Total flux subtracted in 24 components = -2.59032e-05 Jy
! Clean residual min=-0.001485 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323017
! Clean target residual flux of 0.000323017 Jy/beam attained
! Total flux subtracted in 2 components = 2.4902e-09 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322997
! Clean target residual flux of 0.000322997 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001484 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0295624 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 614 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 614 model components to the UV plane model.
! The established model now contains 614 components and -0.0295624 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23726  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_807 closed on Fri Mar 15 14:22:33 2024
