! Started logfile: difmap.log_339 on Fri Mar 15 14:12:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000550679
! Component: 050  -  total flux cleaned = 0.00286231 Jy
! Component: 100  -  total flux cleaned = 0.00507838 Jy
! Total flux subtracted in 100 components = 0.00507838 Jy
! Clean residual min=-0.002394 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00507838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514473
! Component: 050  -  total flux cleaned = 0.00192037 Jy
! Component: 100  -  total flux cleaned = 0.00347767 Jy
! Total flux subtracted in 100 components = 0.00347767 Jy
! Clean residual min=-0.002354 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00855605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494455
! Component: 050  -  total flux cleaned = 0.0010384 Jy
! Component: 100  -  total flux cleaned = 0.00187936 Jy
! Total flux subtracted in 100 components = 0.00187936 Jy
! Clean residual min=-0.002305 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0104354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480532
! Component: 050  -  total flux cleaned = 0.00072953 Jy
! Component: 100  -  total flux cleaned = 0.0012214 Jy
! Total flux subtracted in 100 components = 0.0012214 Jy
! Clean residual min=-0.002231 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0116568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469737
! Component: 050  -  total flux cleaned = 0.000420726 Jy
! Component: 100  -  total flux cleaned = 0.000824152 Jy
! Total flux subtracted in 100 components = 0.000824152 Jy
! Clean residual min=-0.002121 max=0.002273 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.012481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460788
! Component: 050  -  total flux cleaned = 0.000428935 Jy
! Component: 100  -  total flux cleaned = 0.000676957 Jy
! Total flux subtracted in 100 components = 0.000676957 Jy
! Clean residual min=-0.002044 max=0.002245 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0131579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453046
! Component: 050  -  total flux cleaned = 0.000280825 Jy
! Component: 100  -  total flux cleaned = 0.000554128 Jy
! Total flux subtracted in 100 components = 0.000554128 Jy
! Clean residual min=-0.001971 max=0.002208 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.013712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044624
! Component: 050  -  total flux cleaned = 0.000302834 Jy
! Component: 100  -  total flux cleaned = 0.000486649 Jy
! Total flux subtracted in 100 components = 0.000486649 Jy
! Clean residual min=-0.001902 max=0.002172 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0141987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043999
! Component: 050  -  total flux cleaned = 0.000285757 Jy
! Component: 100  -  total flux cleaned = 0.000493641 Jy
! Total flux subtracted in 100 components = 0.000493641 Jy
! Clean residual min=-0.001850 max=0.002143 Jy/beam
! Clean residual mean=0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0146923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434453
! Component: 050  -  total flux cleaned = 0.000168606 Jy
! Component: 100  -  total flux cleaned = 0.000332367 Jy
! Total flux subtracted in 100 components = 0.000332367 Jy
! Clean residual min=-0.001813 max=0.002116 Jy/beam
! Clean residual mean=0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0150247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042943
! Component: 050  -  total flux cleaned = 0.00012745 Jy
! Component: 100  -  total flux cleaned = 0.000283183 Jy
! Total flux subtracted in 100 components = 0.000283183 Jy
! Clean residual min=-0.001789 max=0.002088 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0153079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424885
! Component: 050  -  total flux cleaned = 0.000121004 Jy
! Component: 100  -  total flux cleaned = 0.000268835 Jy
! Total flux subtracted in 100 components = 0.000268835 Jy
! Clean residual min=-0.001768 max=0.002066 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0155767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420774
! Component: 050  -  total flux cleaned = 0.000114879 Jy
! Component: 100  -  total flux cleaned = 0.000115219 Jy
! Total flux subtracted in 100 components = 0.000115219 Jy
! Clean residual min=-0.001746 max=0.002041 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0156919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416918
! Component: 050  -  total flux cleaned = 0.000165765 Jy
! Component: 100  -  total flux cleaned = 0.000219854 Jy
! Total flux subtracted in 100 components = 0.000219854 Jy
! Clean residual min=-0.001730 max=0.002020 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0159118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413348
! Component: 050  -  total flux cleaned = 0.000105951 Jy
! Component: 100  -  total flux cleaned = 0.000209453 Jy
! Total flux subtracted in 100 components = 0.000209453 Jy
! Clean residual min=-0.001715 max=0.001999 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0161212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409962
! Component: 050  -  total flux cleaned = 0.000152218 Jy
! Component: 100  -  total flux cleaned = 0.000202347 Jy
! Total flux subtracted in 100 components = 0.000202347 Jy
! Clean residual min=-0.001696 max=0.001977 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0163236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406762
! Component: 050  -  total flux cleaned = 4.88692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169876 Jy
! Total flux subtracted in 100 components = 0.000169876 Jy
! Clean residual min=-0.001677 max=0.001958 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0164935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403774
! Component: 050  -  total flux cleaned = 4.71994e-05 Jy
! Component: 100  -  total flux cleaned = 9.41035e-05 Jy
! Total flux subtracted in 100 components = 9.41035e-05 Jy
! Clean residual min=-0.001661 max=0.001938 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0165876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400967
! Component: 050  -  total flux cleaned = 6.88231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114271 Jy
! Total flux subtracted in 100 components = 0.000114271 Jy
! Clean residual min=-0.001647 max=0.001924 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0167018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398336
! Component: 050  -  total flux cleaned = 8.90594e-05 Jy
! Component: 100  -  total flux cleaned = 6.65284e-05 Jy
! Total flux subtracted in 100 components = 6.65284e-05 Jy
! Clean residual min=-0.001629 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0167684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395824
! Component: 050  -  total flux cleaned = 2.18373e-05 Jy
! Component: 100  -  total flux cleaned = 8.58011e-05 Jy
! Total flux subtracted in 100 components = 8.58011e-05 Jy
! Clean residual min=-0.001616 max=0.001890 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0168542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393433
! Component: 050  -  total flux cleaned = -2.11842e-05 Jy
! Component: 100  -  total flux cleaned = 4.15824e-05 Jy
! Total flux subtracted in 100 components = 4.15824e-05 Jy
! Clean residual min=-0.001603 max=0.001873 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0168957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391127
! Component: 050  -  total flux cleaned = 4.09504e-05 Jy
! Component: 100  -  total flux cleaned = 8.102e-05 Jy
! Total flux subtracted in 100 components = 8.102e-05 Jy
! Clean residual min=-0.001591 max=0.001855 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0169768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388981
! Component: 050  -  total flux cleaned = 3.98357e-05 Jy
! Component: 100  -  total flux cleaned = 7.92337e-05 Jy
! Total flux subtracted in 100 components = 7.92337e-05 Jy
! Clean residual min=-0.001578 max=0.001841 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.017056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386885
! Component: 050  -  total flux cleaned = 1.47945e-07 Jy
! Component: 100  -  total flux cleaned = 5.78291e-05 Jy
! Total flux subtracted in 100 components = 5.78291e-05 Jy
! Clean residual min=-0.001567 max=0.001828 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0171138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384913
! Component: 050  -  total flux cleaned = 3.80678e-05 Jy
! Component: 100  -  total flux cleaned = 5.6977e-05 Jy
! Total flux subtracted in 100 components = 5.6977e-05 Jy
! Clean residual min=-0.001560 max=0.001814 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0171708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383041
! Component: 050  -  total flux cleaned = 1.8624e-05 Jy
! Component: 100  -  total flux cleaned = 5.5301e-05 Jy
! Total flux subtracted in 100 components = 5.5301e-05 Jy
! Clean residual min=-0.001552 max=0.001801 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0172261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381227
! Component: 050  -  total flux cleaned = 3.64042e-05 Jy
! Component: 100  -  total flux cleaned = 5.43594e-05 Jy
! Total flux subtracted in 100 components = 5.43594e-05 Jy
! Clean residual min=-0.001544 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0172805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379504
! Component: 050  -  total flux cleaned = 1.78443e-05 Jy
! Component: 100  -  total flux cleaned = 3.53377e-05 Jy
! Total flux subtracted in 100 components = 3.53377e-05 Jy
! Clean residual min=-0.001539 max=0.001778 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0173158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377857
! Component: 050  -  total flux cleaned = 6.95679e-05 Jy
! Component: 100  -  total flux cleaned = 5.21265e-05 Jy
! Total flux subtracted in 100 components = 5.21265e-05 Jy
! Clean residual min=-0.001531 max=0.001765 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0173679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376289
! Component: 050  -  total flux cleaned = 5.13714e-05 Jy
! Component: 100  -  total flux cleaned = 6.82579e-05 Jy
! Total flux subtracted in 100 components = 6.82579e-05 Jy
! Clean residual min=-0.001523 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0174362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037472
! Component: 050  -  total flux cleaned = 3.33518e-05 Jy
! Component: 100  -  total flux cleaned = 6.63208e-05 Jy
! Total flux subtracted in 100 components = 6.63208e-05 Jy
! Clean residual min=-0.001517 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0175025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373236
! Component: 050  -  total flux cleaned = -1.41486e-07 Jy
! Component: 100  -  total flux cleaned = 4.82698e-05 Jy
! Total flux subtracted in 100 components = 4.82698e-05 Jy
! Clean residual min=-0.001510 max=0.001732 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0175508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371815
! Component: 050  -  total flux cleaned = -5.80003e-08 Jy
! Component: 100  -  total flux cleaned = 3.16581e-05 Jy
! Total flux subtracted in 100 components = 3.16581e-05 Jy
! Clean residual min=-0.001504 max=0.001723 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0175824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370469
! Component: 050  -  total flux cleaned = 1.60757e-05 Jy
! Component: 100  -  total flux cleaned = 1.60466e-05 Jy
! Total flux subtracted in 100 components = 1.60466e-05 Jy
! Clean residual min=-0.001499 max=0.001713 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0175985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036913
! Component: 050  -  total flux cleaned = 4.64446e-05 Jy
! Component: 100  -  total flux cleaned = 3.08827e-05 Jy
! Total flux subtracted in 100 components = 3.08827e-05 Jy
! Clean residual min=-0.001494 max=0.001706 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0176294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367843
! Component: 050  -  total flux cleaned = -1.29254e-07 Jy
! Component: 100  -  total flux cleaned = 2.99698e-05 Jy
! Total flux subtracted in 100 components = 2.99698e-05 Jy
! Clean residual min=-0.001490 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0176593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366607
! Component: 050  -  total flux cleaned = 1.4983e-05 Jy
! Component: 100  -  total flux cleaned = 2.96387e-05 Jy
! Total flux subtracted in 100 components = 2.96387e-05 Jy
! Clean residual min=-0.001485 max=0.001690 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.017689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365371
! Component: 050  -  total flux cleaned = -1.45724e-05 Jy
! Clean target residual flux of 0.000365371 Jy/beam attained
! Total flux subtracted in 59 components = -3.65767e-05 Jy
! Clean residual min=-0.001483 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0176524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364682
! Clean target residual flux of 0.000364682 Jy/beam attained
! Total flux subtracted in 12 components = -2.11621e-08 Jy
! Clean residual min=-0.001481 max=0.001684 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0176524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364536
! Clean target residual flux of 0.000364536 Jy/beam attained
! Total flux subtracted in 7 components = -7.29639e-06 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364453
! Clean target residual flux of 0.000364453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0176451 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 283 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 283 model components to the UV plane model.
! The established model now contains 283 components and 0.0176451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.1413  max=1.0793 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_339 closed on Fri Mar 15 14:12:29 2024
