! Started logfile: difmap.log_354 on Fri Mar 15 14:12:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00930707
! Component: 050  -  total flux cleaned = 0.128816 Jy
! Component: 100  -  total flux cleaned = 0.176617 Jy
! Total flux subtracted in 100 components = 0.176617 Jy
! Clean residual min=-0.008136 max=0.027724 Jy/beam
! Clean residual mean=0.000008 rms=0.002189 Jy/beam
! Combined flux in latest and established models = 0.176617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218941
! Component: 050  -  total flux cleaned = 0.0205181 Jy
! Component: 100  -  total flux cleaned = 0.032509 Jy
! Total flux subtracted in 100 components = 0.032509 Jy
! Clean residual min=-0.006967 max=0.009313 Jy/beam
! Clean residual mean=0.000004 rms=0.001613 Jy/beam
! Combined flux in latest and established models = 0.209126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161333
! Component: 050  -  total flux cleaned = 0.0078009 Jy
! Component: 100  -  total flux cleaned = 0.0134576 Jy
! Total flux subtracted in 100 components = 0.0134576 Jy
! Clean residual min=-0.006528 max=0.007002 Jy/beam
! Clean residual mean=0.000002 rms=0.001510 Jy/beam
! Combined flux in latest and established models = 0.222584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150967
! Component: 050  -  total flux cleaned = 0.00363084 Jy
! Component: 100  -  total flux cleaned = 0.00423434 Jy
! Total flux subtracted in 100 components = 0.00423434 Jy
! Clean residual min=-0.006399 max=0.006511 Jy/beam
! Clean residual mean=0.000002 rms=0.001471 Jy/beam
! Combined flux in latest and established models = 0.226818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147093
! Component: 050  -  total flux cleaned = 0.000134789 Jy
! Component: 100  -  total flux cleaned = 0.000138919 Jy
! Total flux subtracted in 100 components = 0.000138919 Jy
! Clean residual min=-0.006306 max=0.006240 Jy/beam
! Clean residual mean=0.000002 rms=0.001442 Jy/beam
! Combined flux in latest and established models = 0.226957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144213
! Component: 050  -  total flux cleaned = -0.000120535 Jy
! Component: 100  -  total flux cleaned = -0.000235494 Jy
! Total flux subtracted in 100 components = -0.000235494 Jy
! Clean residual min=-0.006207 max=0.006007 Jy/beam
! Clean residual mean=0.000002 rms=0.001418 Jy/beam
! Combined flux in latest and established models = 0.226721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141832
! Component: 050  -  total flux cleaned = -0.000109899 Jy
! Component: 100  -  total flux cleaned = -0.000109666 Jy
! Total flux subtracted in 100 components = -0.000109666 Jy
! Clean residual min=-0.006125 max=0.005956 Jy/beam
! Clean residual mean=0.000002 rms=0.001398 Jy/beam
! Combined flux in latest and established models = 0.226612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139834
! Component: 050  -  total flux cleaned = -0.000201293 Jy
! Component: 100  -  total flux cleaned = -0.000297261 Jy
! Total flux subtracted in 100 components = -0.000297261 Jy
! Clean residual min=-0.006039 max=0.005957 Jy/beam
! Clean residual mean=0.000002 rms=0.001381 Jy/beam
! Combined flux in latest and established models = 0.226314 Jy
! clean: niter=100  gain=0.02  cutoff=0.001381
! Component: 050  -  total flux cleaned = -9.47161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274814 Jy
! Total flux subtracted in 100 components = -0.000274814 Jy
! Clean residual min=-0.005988 max=0.005954 Jy/beam
! Clean residual mean=0.000002 rms=0.001366 Jy/beam
! Combined flux in latest and established models = 0.226039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136554
! Component: 050  -  total flux cleaned = -0.000172885 Jy
! Component: 100  -  total flux cleaned = -0.000257657 Jy
! Total flux subtracted in 100 components = -0.000257657 Jy
! Clean residual min=-0.005938 max=0.005959 Jy/beam
! Clean residual mean=0.000003 rms=0.001352 Jy/beam
! Combined flux in latest and established models = 0.225782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135227
! Component: 050  -  total flux cleaned = -0.000162332 Jy
! Component: 100  -  total flux cleaned = -0.000396262 Jy
! Total flux subtracted in 100 components = -0.000396262 Jy
! Clean residual min=-0.005873 max=0.005965 Jy/beam
! Clean residual mean=0.000003 rms=0.001341 Jy/beam
! Combined flux in latest and established models = 0.225386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134054
! Component: 050  -  total flux cleaned = -8.42367e-07 Jy
! Component: 100  -  total flux cleaned = -0.000149406 Jy
! Total flux subtracted in 100 components = -0.000149406 Jy
! Clean residual min=-0.005809 max=0.005967 Jy/beam
! Clean residual mean=0.000003 rms=0.001330 Jy/beam
! Combined flux in latest and established models = 0.225236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132994
! Component: 050  -  total flux cleaned = -0.000212661 Jy
! Component: 100  -  total flux cleaned = -0.000280152 Jy
! Total flux subtracted in 100 components = -0.000280152 Jy
! Clean residual min=-0.005741 max=0.005949 Jy/beam
! Clean residual mean=0.000003 rms=0.001320 Jy/beam
! Combined flux in latest and established models = 0.224956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132041
! Component: 050  -  total flux cleaned = -0.000136105 Jy
! Component: 100  -  total flux cleaned = -0.000268186 Jy
! Total flux subtracted in 100 components = -0.000268186 Jy
! Clean residual min=-0.005670 max=0.005946 Jy/beam
! Clean residual mean=0.000003 rms=0.001312 Jy/beam
! Combined flux in latest and established models = 0.224688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131179
! Component: 050  -  total flux cleaned = -6.35944e-05 Jy
! Component: 100  -  total flux cleaned = -6.41046e-05 Jy
! Total flux subtracted in 100 components = -6.41046e-05 Jy
! Clean residual min=-0.005618 max=0.005944 Jy/beam
! Clean residual mean=0.000003 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.224624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130391
! Component: 050  -  total flux cleaned = -0.000124737 Jy
! Component: 100  -  total flux cleaned = -0.0001253 Jy
! Total flux subtracted in 100 components = -0.0001253 Jy
! Clean residual min=-0.005566 max=0.005935 Jy/beam
! Clean residual mean=0.000003 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.224498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129645
! Component: 050  -  total flux cleaned = -0.000120631 Jy
! Component: 100  -  total flux cleaned = -0.000179728 Jy
! Total flux subtracted in 100 components = -0.000179728 Jy
! Clean residual min=-0.005525 max=0.005932 Jy/beam
! Clean residual mean=0.000003 rms=0.001290 Jy/beam
! Combined flux in latest and established models = 0.224319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128954
! Component: 050  -  total flux cleaned = -5.82334e-05 Jy
! Component: 100  -  total flux cleaned = -5.87071e-05 Jy
! Total flux subtracted in 100 components = -5.87071e-05 Jy
! Clean residual min=-0.005489 max=0.005931 Jy/beam
! Clean residual mean=0.000003 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.22426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128326
! Component: 050  -  total flux cleaned = -1.12381e-06 Jy
! Component: 100  -  total flux cleaned = -1.4201e-06 Jy
! Total flux subtracted in 100 components = -1.4201e-06 Jy
! Clean residual min=-0.005462 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001277 Jy/beam
! Combined flux in latest and established models = 0.224259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127736
! Component: 050  -  total flux cleaned = 5.27863e-05 Jy
! Component: 100  -  total flux cleaned = -5.21457e-05 Jy
! Total flux subtracted in 100 components = -5.21457e-05 Jy
! Clean residual min=-0.005428 max=0.005927 Jy/beam
! Clean residual mean=0.000003 rms=0.001272 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127202
! Component: 050  -  total flux cleaned = 5.1112e-05 Jy
! Clean target residual flux of 0.00127202 Jy/beam attained
! Total flux subtracted in 73 components = -2.59547e-05 Jy
! Clean residual min=-0.005410 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126819
! Clean target residual flux of 0.00126819 Jy/beam attained
! Total flux subtracted in 9 components = 2.52349e-05 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126786
! Clean target residual flux of 0.00126786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005407 max=0.005929 Jy/beam
! Clean residual mean=0.000003 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.224206 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 135 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and 0.224206 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90337  max=6.5934 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_354 closed on Fri Mar 15 14:12:30 2024
