! Started logfile: difmap.log_133 on Fri Mar 15 14:06:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00261392
! Component: 050  -  total flux cleaned = -0.0415167 Jy
! Component: 100  -  total flux cleaned = -0.0569838 Jy
! Total flux subtracted in 100 components = -0.0569838 Jy
! Clean residual min=-0.008987 max=0.005585 Jy/beam
! Clean residual mean=-0.000005 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.0569837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899456
! Component: 050  -  total flux cleaned = -0.00429543 Jy
! Component: 100  -  total flux cleaned = -0.00481174 Jy
! Total flux subtracted in 100 components = -0.00481174 Jy
! Clean residual min=-0.003704 max=0.003840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0617955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807135
! Component: 050  -  total flux cleaned = -0.000794948 Jy
! Component: 100  -  total flux cleaned = -0.00198854 Jy
! Total flux subtracted in 100 components = -0.00198854 Jy
! Clean residual min=-0.003510 max=0.003793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.063784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769941
! Component: 050  -  total flux cleaned = -0.00118814 Jy
! Component: 100  -  total flux cleaned = -0.00188114 Jy
! Total flux subtracted in 100 components = -0.00188114 Jy
! Clean residual min=-0.003385 max=0.003770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0656652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744928
! Component: 050  -  total flux cleaned = -0.000281486 Jy
! Component: 100  -  total flux cleaned = -0.000460607 Jy
! Total flux subtracted in 100 components = -0.000460607 Jy
! Clean residual min=-0.003295 max=0.003706 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0661258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725237
! Component: 050  -  total flux cleaned = -0.000163444 Jy
! Component: 100  -  total flux cleaned = -0.000244987 Jy
! Total flux subtracted in 100 components = -0.000244987 Jy
! Clean residual min=-0.003216 max=0.003665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0663708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708155
! Component: 050  -  total flux cleaned = -0.000156292 Jy
! Component: 100  -  total flux cleaned = -0.000159412 Jy
! Total flux subtracted in 100 components = -0.000159412 Jy
! Clean residual min=-0.003131 max=0.003643 Jy/beam
! Clean residual mean=-0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0665302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692979
! Component: 050  -  total flux cleaned = -0.000219947 Jy
! Component: 100  -  total flux cleaned = -0.000290161 Jy
! Total flux subtracted in 100 components = -0.000290161 Jy
! Clean residual min=-0.003046 max=0.003624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0668204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679149
! Component: 050  -  total flux cleaned = 2.91308e-07 Jy
! Component: 100  -  total flux cleaned = -6.76047e-05 Jy
! Total flux subtracted in 100 components = -6.76047e-05 Jy
! Clean residual min=-0.002976 max=0.003605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0668879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666394
! Component: 050  -  total flux cleaned = -0.000132385 Jy
! Component: 100  -  total flux cleaned = -4.14574e-06 Jy
! Total flux subtracted in 100 components = -4.14574e-06 Jy
! Clean residual min=-0.002924 max=0.003574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0668921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654409
! Component: 050  -  total flux cleaned = -0.000190725 Jy
! Component: 100  -  total flux cleaned = -0.000313838 Jy
! Total flux subtracted in 100 components = -0.000313838 Jy
! Clean residual min=-0.002858 max=0.003552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0672059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643292
! Component: 050  -  total flux cleaned = -0.000180725 Jy
! Component: 100  -  total flux cleaned = -0.00018045 Jy
! Total flux subtracted in 100 components = -0.00018045 Jy
! Clean residual min=-0.002828 max=0.003509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0673864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632778
! Component: 050  -  total flux cleaned = -0.00017495 Jy
! Component: 100  -  total flux cleaned = -0.000174421 Jy
! Total flux subtracted in 100 components = -0.000174421 Jy
! Clean residual min=-0.002777 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0675608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062285
! Component: 050  -  total flux cleaned = -5.67236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169305 Jy
! Total flux subtracted in 100 components = -0.000169305 Jy
! Clean residual min=-0.002739 max=0.003451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0677301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613275
! Component: 050  -  total flux cleaned = -0.000108392 Jy
! Component: 100  -  total flux cleaned = -0.000322773 Jy
! Total flux subtracted in 100 components = -0.000322773 Jy
! Clean residual min=-0.002706 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0680529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604178
! Component: 050  -  total flux cleaned = 0.000159352 Jy
! Component: 100  -  total flux cleaned = 5.40207e-05 Jy
! Total flux subtracted in 100 components = 5.40207e-05 Jy
! Clean residual min=-0.002673 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0679989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595586
! Component: 050  -  total flux cleaned = 5.22209e-05 Jy
! Component: 100  -  total flux cleaned = 5.20404e-05 Jy
! Total flux subtracted in 100 components = 5.20404e-05 Jy
! Clean residual min=-0.002651 max=0.003332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0679469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587444
! Component: 050  -  total flux cleaned = -9.93265e-05 Jy
! Component: 100  -  total flux cleaned = -9.88706e-05 Jy
! Total flux subtracted in 100 components = -9.88706e-05 Jy
! Clean residual min=-0.002615 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0680458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579562
! Component: 050  -  total flux cleaned = -4.74559e-05 Jy
! Component: 100  -  total flux cleaned = -4.73826e-05 Jy
! Total flux subtracted in 100 components = -4.73826e-05 Jy
! Clean residual min=-0.002586 max=0.003256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0680931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571982
! Component: 050  -  total flux cleaned = -4.66416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139449 Jy
! Total flux subtracted in 100 components = -0.000139449 Jy
! Clean residual min=-0.002564 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0682326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564951
! Component: 050  -  total flux cleaned = -4.44587e-05 Jy
! Component: 100  -  total flux cleaned = -8.88462e-05 Jy
! Total flux subtracted in 100 components = -8.88462e-05 Jy
! Clean residual min=-0.002538 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0683214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558126
! Component: 050  -  total flux cleaned = -5.51719e-07 Jy
! Component: 100  -  total flux cleaned = -4.29112e-05 Jy
! Total flux subtracted in 100 components = -4.29112e-05 Jy
! Clean residual min=-0.002510 max=0.003158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0683643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551657
! Component: 050  -  total flux cleaned = -8.50676e-05 Jy
! Component: 100  -  total flux cleaned = -9.67146e-07 Jy
! Total flux subtracted in 100 components = -9.67146e-07 Jy
! Clean residual min=-0.002485 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0683653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545362
! Component: 050  -  total flux cleaned = -1.92726e-07 Jy
! Component: 100  -  total flux cleaned = 4.0622e-05 Jy
! Total flux subtracted in 100 components = 4.0622e-05 Jy
! Clean residual min=-0.002459 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0683247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539441
! Component: 050  -  total flux cleaned = 4.08323e-05 Jy
! Component: 100  -  total flux cleaned = 4.09168e-05 Jy
! Total flux subtracted in 100 components = 4.09168e-05 Jy
! Clean residual min=-0.002430 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0682838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053382
! Component: 050  -  total flux cleaned = 3.84134e-05 Jy
! Component: 100  -  total flux cleaned = 1.92013e-08 Jy
! Total flux subtracted in 100 components = 1.92013e-08 Jy
! Clean residual min=-0.002405 max=0.003048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0682837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528463
! Component: 050  -  total flux cleaned = -4.01011e-07 Jy
! Component: 100  -  total flux cleaned = 3.73218e-05 Jy
! Total flux subtracted in 100 components = 3.73218e-05 Jy
! Clean residual min=-0.002379 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0682464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523274
! Component: 050  -  total flux cleaned = -3.7775e-05 Jy
! Component: 100  -  total flux cleaned = -2.83355e-07 Jy
! Total flux subtracted in 100 components = -2.83355e-07 Jy
! Clean residual min=-0.002354 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0682466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518196
! Component: 050  -  total flux cleaned = 3.24932e-07 Jy
! Component: 100  -  total flux cleaned = 7.23475e-05 Jy
! Total flux subtracted in 100 components = 7.23475e-05 Jy
! Clean residual min=-0.002332 max=0.002967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0681743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513396
! Component: 050  -  total flux cleaned = 2.45527e-07 Jy
! Component: 100  -  total flux cleaned = 0.000141676 Jy
! Total flux subtracted in 100 components = 0.000141676 Jy
! Clean residual min=-0.002314 max=0.002946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0680327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508744
! Component: 050  -  total flux cleaned = -3.53618e-05 Jy
! Component: 100  -  total flux cleaned = -5.91934e-07 Jy
! Total flux subtracted in 100 components = -5.91934e-07 Jy
! Clean residual min=-0.002292 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0680333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504181
! Component: 050  -  total flux cleaned = 6.9158e-05 Jy
! Component: 100  -  total flux cleaned = 3.48309e-05 Jy
! Total flux subtracted in 100 components = 3.48309e-05 Jy
! Clean residual min=-0.002277 max=0.002906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0679985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499882
! Component: 050  -  total flux cleaned = 7.43825e-07 Jy
! Component: 100  -  total flux cleaned = 3.38921e-05 Jy
! Total flux subtracted in 100 components = 3.38921e-05 Jy
! Clean residual min=-0.002254 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0679646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495675
! Component: 050  -  total flux cleaned = 9.83861e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131065 Jy
! Total flux subtracted in 100 components = 0.000131065 Jy
! Clean residual min=-0.002236 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0678335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491678
! Component: 050  -  total flux cleaned = -6.52908e-08 Jy
! Component: 100  -  total flux cleaned = 6.33916e-05 Jy
! Total flux subtracted in 100 components = 6.33916e-05 Jy
! Clean residual min=-0.002220 max=0.002840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0677701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487775
! Component: 050  -  total flux cleaned = -3.16964e-07 Jy
! Component: 100  -  total flux cleaned = 9.30387e-05 Jy
! Total flux subtracted in 100 components = 9.30387e-05 Jy
! Clean residual min=-0.002206 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0676771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483933
! Component: 050  -  total flux cleaned = -2.92292e-07 Jy
! Component: 100  -  total flux cleaned = 3.07626e-05 Jy
! Total flux subtracted in 100 components = 3.07626e-05 Jy
! Clean residual min=-0.002189 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0676463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480332
! Component: 050  -  total flux cleaned = 0.00012104 Jy
! Component: 100  -  total flux cleaned = 0.00024075 Jy
! Total flux subtracted in 100 components = 0.00024075 Jy
! Clean residual min=-0.002174 max=0.002779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0674056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476877
! Component: 050  -  total flux cleaned = 5.91589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176644 Jy
! Total flux subtracted in 100 components = 0.000176644 Jy
! Clean residual min=-0.002160 max=0.002758 Jy/beam
! Clean residual mean=-0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0672289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473538
! Component: 050  -  total flux cleaned = -2.94179e-05 Jy
! Component: 100  -  total flux cleaned = 2.84519e-05 Jy
! Total flux subtracted in 100 components = 2.84519e-05 Jy
! Clean residual min=-0.002144 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0672005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470219
! Component: 050  -  total flux cleaned = 8.52234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141889 Jy
! Total flux subtracted in 100 components = 0.000141889 Jy
! Clean residual min=-0.002130 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0670585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466984
! Component: 050  -  total flux cleaned = 2.21742e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013932 Jy
! Total flux subtracted in 100 components = 0.00013932 Jy
! Clean residual min=-0.002115 max=0.002705 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0669192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463944
! Component: 050  -  total flux cleaned = -1.49334e-07 Jy
! Component: 100  -  total flux cleaned = 0.000109228 Jy
! Total flux subtracted in 100 components = 0.000109228 Jy
! Clean residual min=-0.002098 max=0.002686 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.06681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460973
! Component: 050  -  total flux cleaned = 8.11451e-05 Jy
! Component: 100  -  total flux cleaned = 8.10728e-05 Jy
! Total flux subtracted in 100 components = 8.10728e-05 Jy
! Clean residual min=-0.002087 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.066729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458085
! Component: 050  -  total flux cleaned = 7.98766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185593 Jy
! Total flux subtracted in 100 components = 0.000185593 Jy
! Clean residual min=-0.002074 max=0.002651 Jy/beam
! Clean residual mean=-0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0665433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455198
! Component: 050  -  total flux cleaned = -5.24349e-05 Jy
! Component: 100  -  total flux cleaned = 5.14315e-05 Jy
! Total flux subtracted in 100 components = 5.14315e-05 Jy
! Clean residual min=-0.002062 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0664919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452473
! Component: 050  -  total flux cleaned = 2.59758e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015383 Jy
! Total flux subtracted in 100 components = 0.00015383 Jy
! Clean residual min=-0.002050 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0663381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449808
! Component: 050  -  total flux cleaned = -2.53955e-05 Jy
! Component: 100  -  total flux cleaned = 9.99923e-05 Jy
! Total flux subtracted in 100 components = 9.99923e-05 Jy
! Clean residual min=-0.002040 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0662381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447263
! Component: 050  -  total flux cleaned = -2.93729e-07 Jy
! Component: 100  -  total flux cleaned = -3.8757e-07 Jy
! Total flux subtracted in 100 components = -3.8757e-07 Jy
! Clean residual min=-0.002024 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0662384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444741
! Component: 050  -  total flux cleaned = 7.37147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122245 Jy
! Total flux subtracted in 100 components = 0.000122245 Jy
! Clean residual min=-0.002016 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0661162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442263
! Component: 050  -  total flux cleaned = 2.41585e-05 Jy
! Component: 100  -  total flux cleaned = 7.22737e-05 Jy
! Total flux subtracted in 100 components = 7.22737e-05 Jy
! Clean residual min=-0.002006 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0660439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439868
! Component: 050  -  total flux cleaned = 4.75416e-05 Jy
! Component: 100  -  total flux cleaned = 9.46888e-05 Jy
! Total flux subtracted in 100 components = 9.46888e-05 Jy
! Clean residual min=-0.001997 max=0.002524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0659493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043755
! Component: 050  -  total flux cleaned = 2.34424e-05 Jy
! Component: 100  -  total flux cleaned = 9.31624e-05 Jy
! Total flux subtracted in 100 components = 9.31624e-05 Jy
! Clean residual min=-0.001990 max=0.002505 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0658561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435234
! Component: 050  -  total flux cleaned = 6.90555e-05 Jy
! Component: 100  -  total flux cleaned = 9.20292e-05 Jy
! Total flux subtracted in 100 components = 9.20292e-05 Jy
! Clean residual min=-0.001978 max=0.002492 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0657641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433063
! Component: 050  -  total flux cleaned = 7.11825e-08 Jy
! Component: 100  -  total flux cleaned = 8.98083e-05 Jy
! Total flux subtracted in 100 components = 8.98083e-05 Jy
! Clean residual min=-0.001970 max=0.002474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0656743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430952
! Component: 050  -  total flux cleaned = 4.4561e-05 Jy
! Component: 100  -  total flux cleaned = -4.42023e-05 Jy
! Total flux subtracted in 100 components = -4.42023e-05 Jy
! Clean residual min=-0.001959 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0657184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Component: 050  -  total flux cleaned = 6.60343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131776 Jy
! Total flux subtracted in 100 components = 0.000131776 Jy
! Clean residual min=-0.001951 max=0.002437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0655866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426789
! Component: 050  -  total flux cleaned = -2.17602e-05 Jy
! Component: 100  -  total flux cleaned = 6.44873e-05 Jy
! Total flux subtracted in 100 components = 6.44873e-05 Jy
! Clean residual min=-0.001943 max=0.002421 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0655221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424792
! Component: 050  -  total flux cleaned = 4.24314e-05 Jy
! Component: 100  -  total flux cleaned = 2.11064e-05 Jy
! Total flux subtracted in 100 components = 2.11064e-05 Jy
! Clean residual min=-0.001937 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.065501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422947
! Component: 050  -  total flux cleaned = 8.42792e-05 Jy
! Component: 100  -  total flux cleaned = 8.44997e-05 Jy
! Total flux subtracted in 100 components = 8.44997e-05 Jy
! Clean residual min=-0.001925 max=0.002386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0654165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421023
! Component: 050  -  total flux cleaned = 4.14543e-05 Jy
! Component: 100  -  total flux cleaned = 6.18576e-05 Jy
! Total flux subtracted in 100 components = 6.18576e-05 Jy
! Clean residual min=-0.001915 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0653546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419178
! Component: 050  -  total flux cleaned = 8.18517e-05 Jy
! Component: 100  -  total flux cleaned = 8.18202e-05 Jy
! Total flux subtracted in 100 components = 8.18202e-05 Jy
! Clean residual min=-0.001906 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0652728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417408
! Component: 050  -  total flux cleaned = -2.01981e-05 Jy
! Component: 100  -  total flux cleaned = 4.01107e-05 Jy
! Total flux subtracted in 100 components = 4.01107e-05 Jy
! Clean residual min=-0.001897 max=0.002340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0652327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415637
! Component: 050  -  total flux cleaned = 7.96621e-05 Jy
! Component: 100  -  total flux cleaned = 5.98584e-05 Jy
! Total flux subtracted in 100 components = 5.98584e-05 Jy
! Clean residual min=-0.001891 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0651728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413909
! Component: 050  -  total flux cleaned = 5.90243e-05 Jy
! Component: 100  -  total flux cleaned = 2.00942e-05 Jy
! Total flux subtracted in 100 components = 2.00942e-05 Jy
! Clean residual min=-0.001881 max=0.002311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0651527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412244
! Component: 050  -  total flux cleaned = 1.93508e-05 Jy
! Component: 100  -  total flux cleaned = 7.71377e-05 Jy
! Total flux subtracted in 100 components = 7.71377e-05 Jy
! Clean residual min=-0.001872 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0650756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410579
! Component: 050  -  total flux cleaned = 1.91895e-05 Jy
! Component: 100  -  total flux cleaned = 7.63016e-05 Jy
! Total flux subtracted in 100 components = 7.63016e-05 Jy
! Clean residual min=-0.001865 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0649993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409066
! Component: 050  -  total flux cleaned = -8.14798e-08 Jy
! Component: 100  -  total flux cleaned = 7.4931e-05 Jy
! Total flux subtracted in 100 components = 7.4931e-05 Jy
! Clean residual min=-0.001859 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0649244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407536
! Component: 050  -  total flux cleaned = -1.84935e-07 Jy
! Component: 100  -  total flux cleaned = -3.7259e-05 Jy
! Total flux subtracted in 100 components = -3.7259e-05 Jy
! Clean residual min=-0.001852 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0649616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406005
! Component: 050  -  total flux cleaned = 3.6911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110073 Jy
! Total flux subtracted in 100 components = 0.000110073 Jy
! Clean residual min=-0.001841 max=0.002242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0648515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404566
! Component: 050  -  total flux cleaned = -1.82378e-05 Jy
! Component: 100  -  total flux cleaned = 3.60698e-05 Jy
! Total flux subtracted in 100 components = 3.60698e-05 Jy
! Clean residual min=-0.001833 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0648154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403116
! Component: 050  -  total flux cleaned = -1.14569e-08 Jy
! Component: 100  -  total flux cleaned = 3.56807e-05 Jy
! Total flux subtracted in 100 components = 3.56807e-05 Jy
! Clean residual min=-0.001828 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0647798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401692
! Component: 050  -  total flux cleaned = 1.61007e-07 Jy
! Component: 100  -  total flux cleaned = 5.31115e-05 Jy
! Total flux subtracted in 100 components = 5.31115e-05 Jy
! Clean residual min=-0.001818 max=0.002204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0647266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040034
! Component: 050  -  total flux cleaned = -1.77609e-05 Jy
! Component: 100  -  total flux cleaned = 1.72498e-05 Jy
! Total flux subtracted in 100 components = 1.72498e-05 Jy
! Clean residual min=-0.001810 max=0.002193 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0647094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398958
! Component: 050  -  total flux cleaned = 6.96745e-05 Jy
! Component: 100  -  total flux cleaned = 5.2481e-05 Jy
! Total flux subtracted in 100 components = 5.2481e-05 Jy
! Clean residual min=-0.001804 max=0.002181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0646569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397677
! Component: 050  -  total flux cleaned = 6.88332e-05 Jy
! Component: 100  -  total flux cleaned = 6.88273e-05 Jy
! Total flux subtracted in 100 components = 6.88273e-05 Jy
! Clean residual min=-0.001799 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0645881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396373
! Component: 050  -  total flux cleaned = 2.86873e-08 Jy
! Component: 100  -  total flux cleaned = 6.76377e-05 Jy
! Total flux subtracted in 100 components = 6.76377e-05 Jy
! Clean residual min=-0.001792 max=0.002160 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0645204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395096
! Component: 050  -  total flux cleaned = 1.23881e-07 Jy
! Component: 100  -  total flux cleaned = -1.66589e-05 Jy
! Total flux subtracted in 100 components = -1.66589e-05 Jy
! Clean residual min=-0.001784 max=0.002148 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0645371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393863
! Component: 050  -  total flux cleaned = 9.97492e-05 Jy
! Component: 100  -  total flux cleaned = 5.01596e-05 Jy
! Total flux subtracted in 100 components = 5.01596e-05 Jy
! Clean residual min=-0.001778 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0644869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392655
! Component: 050  -  total flux cleaned = 8.23988e-05 Jy
! Component: 100  -  total flux cleaned = 6.59064e-05 Jy
! Total flux subtracted in 100 components = 6.59064e-05 Jy
! Clean residual min=-0.001773 max=0.002129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.064421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391418
! Component: 050  -  total flux cleaned = -1.62908e-05 Jy
! Component: 100  -  total flux cleaned = 4.84067e-05 Jy
! Total flux subtracted in 100 components = 4.84067e-05 Jy
! Clean residual min=-0.001766 max=0.002120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0643726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390272
! Component: 050  -  total flux cleaned = -1.61511e-05 Jy
! Component: 100  -  total flux cleaned = 4.7997e-05 Jy
! Total flux subtracted in 100 components = 4.7997e-05 Jy
! Clean residual min=-0.001758 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0643246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389127
! Component: 050  -  total flux cleaned = -1.38416e-08 Jy
! Component: 100  -  total flux cleaned = 6.34737e-05 Jy
! Total flux subtracted in 100 components = 6.34737e-05 Jy
! Clean residual min=-0.001752 max=0.002102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0642611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388005
! Component: 050  -  total flux cleaned = 7.37791e-08 Jy
! Component: 100  -  total flux cleaned = 4.73116e-05 Jy
! Total flux subtracted in 100 components = 4.73116e-05 Jy
! Clean residual min=-0.001748 max=0.002096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0642138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386911
! Component: 050  -  total flux cleaned = -3.12112e-05 Jy
! Component: 100  -  total flux cleaned = -1.83458e-07 Jy
! Total flux subtracted in 100 components = -1.83458e-07 Jy
! Clean residual min=-0.001742 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.064214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385807
! Clean target residual flux of 0.000385807 Jy/beam attained
! Total flux subtracted in 45 components = 2.32509e-05 Jy
! Clean residual min=-0.001740 max=0.002083 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0641907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385339
! Clean target residual flux of 0.000385339 Jy/beam attained
! Total flux subtracted in 14 components = -1.54279e-05 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038519
! Clean target residual flux of 0.00038519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001741 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642062 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 677 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 677 model components to the UV plane model.
! The established model now contains 677 components and -0.0642064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23147  max=1.9206 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_133 closed on Fri Mar 15 14:06:49 2024
