! Started logfile: difmap.log_998 on Fri Mar 15 14:25:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151061
! Component: 050  -  total flux cleaned = 0.0205538 Jy
! Component: 100  -  total flux cleaned = 0.0299127 Jy
! Total flux subtracted in 100 components = 0.0299127 Jy
! Clean residual min=-0.007605 max=0.007702 Jy/beam
! Clean residual mean=-0.000004 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.0299127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845294
! Component: 050  -  total flux cleaned = 0.00158053 Jy
! Component: 100  -  total flux cleaned = 0.00252972 Jy
! Total flux subtracted in 100 components = 0.00252972 Jy
! Clean residual min=-0.003932 max=0.003991 Jy/beam
! Clean residual mean=-0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.0324424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689069
! Component: 050  -  total flux cleaned = 0.00112241 Jy
! Component: 100  -  total flux cleaned = 0.00206906 Jy
! Total flux subtracted in 100 components = 0.00206906 Jy
! Clean residual min=-0.002772 max=0.003071 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0345115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624887
! Component: 050  -  total flux cleaned = 0.000937794 Jy
! Component: 100  -  total flux cleaned = 0.00168359 Jy
! Total flux subtracted in 100 components = 0.00168359 Jy
! Clean residual min=-0.002320 max=0.002797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.036195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582451
! Component: 050  -  total flux cleaned = 0.000757718 Jy
! Component: 100  -  total flux cleaned = 0.00144206 Jy
! Total flux subtracted in 100 components = 0.00144206 Jy
! Clean residual min=-0.002151 max=0.002602 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0376371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552949
! Component: 050  -  total flux cleaned = 0.000558402 Jy
! Component: 100  -  total flux cleaned = 0.00113412 Jy
! Total flux subtracted in 100 components = 0.00113412 Jy
! Clean residual min=-0.002032 max=0.002469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0387712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531546
! Component: 050  -  total flux cleaned = 0.000415603 Jy
! Component: 100  -  total flux cleaned = 0.000915595 Jy
! Total flux subtracted in 100 components = 0.000915595 Jy
! Clean residual min=-0.001974 max=0.002420 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0396868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515435
! Component: 050  -  total flux cleaned = 0.00041944 Jy
! Component: 100  -  total flux cleaned = 0.000817389 Jy
! Total flux subtracted in 100 components = 0.000817389 Jy
! Clean residual min=-0.001950 max=0.002381 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0405042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502578
! Component: 050  -  total flux cleaned = 0.000284443 Jy
! Component: 100  -  total flux cleaned = 0.000422344 Jy
! Total flux subtracted in 100 components = 0.000422344 Jy
! Clean residual min=-0.001918 max=0.002349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0409266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491839
! Component: 050  -  total flux cleaned = 0.000216832 Jy
! Component: 100  -  total flux cleaned = 0.000299183 Jy
! Total flux subtracted in 100 components = 0.000299183 Jy
! Clean residual min=-0.001887 max=0.002320 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0412257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482728
! Component: 050  -  total flux cleaned = 8.08769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159105 Jy
! Total flux subtracted in 100 components = 0.000159105 Jy
! Clean residual min=-0.001862 max=0.002298 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0413848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474834
! Component: 050  -  total flux cleaned = 7.52653e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112347 Jy
! Total flux subtracted in 100 components = 0.000112347 Jy
! Clean residual min=-0.001838 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0414972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468016
! Component: 050  -  total flux cleaned = 3.6635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107847 Jy
! Total flux subtracted in 100 components = 0.000107847 Jy
! Clean residual min=-0.001812 max=0.002283 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0416051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462022
! Component: 050  -  total flux cleaned = 0.000138105 Jy
! Component: 100  -  total flux cleaned = 0.00020541 Jy
! Total flux subtracted in 100 components = 0.00020541 Jy
! Clean residual min=-0.001790 max=0.002276 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0418105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456424
! Component: 050  -  total flux cleaned = 3.30777e-05 Jy
! Component: 100  -  total flux cleaned = 9.81174e-05 Jy
! Total flux subtracted in 100 components = 9.81174e-05 Jy
! Clean residual min=-0.001765 max=0.002263 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0419086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451207
! Component: 050  -  total flux cleaned = 0.000126437 Jy
! Component: 100  -  total flux cleaned = 0.000187889 Jy
! Total flux subtracted in 100 components = 0.000187889 Jy
! Clean residual min=-0.001746 max=0.002256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0420965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446401
! Component: 050  -  total flux cleaned = 6.0501e-05 Jy
! Component: 100  -  total flux cleaned = 6.01166e-05 Jy
! Total flux subtracted in 100 components = 6.01166e-05 Jy
! Clean residual min=-0.001729 max=0.002250 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0421566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441972
! Component: 050  -  total flux cleaned = 0.000147726 Jy
! Component: 100  -  total flux cleaned = 0.000176553 Jy
! Total flux subtracted in 100 components = 0.000176553 Jy
! Clean residual min=-0.001715 max=0.002238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0423331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437807
! Component: 050  -  total flux cleaned = 8.53573e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014166 Jy
! Total flux subtracted in 100 components = 0.00014166 Jy
! Clean residual min=-0.001696 max=0.002228 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0424748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043379
! Component: 050  -  total flux cleaned = 5.61274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165442 Jy
! Total flux subtracted in 100 components = 0.000165442 Jy
! Clean residual min=-0.001681 max=0.002219 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0426402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430037
! Component: 050  -  total flux cleaned = 8.07942e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107723 Jy
! Total flux subtracted in 100 components = 0.000107723 Jy
! Clean residual min=-0.001667 max=0.002210 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.042748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426443
! Component: 050  -  total flux cleaned = 0.000131095 Jy
! Component: 100  -  total flux cleaned = 0.000234497 Jy
! Total flux subtracted in 100 components = 0.000234497 Jy
! Clean residual min=-0.001656 max=0.002205 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0429825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423017
! Component: 050  -  total flux cleaned = 0.000101647 Jy
! Component: 100  -  total flux cleaned = 0.000201863 Jy
! Total flux subtracted in 100 components = 0.000201863 Jy
! Clean residual min=-0.001645 max=0.002202 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0431843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419807
! Component: 050  -  total flux cleaned = 2.43674e-05 Jy
! Component: 100  -  total flux cleaned = 9.7994e-05 Jy
! Total flux subtracted in 100 components = 9.7994e-05 Jy
! Clean residual min=-0.001636 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0432823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416667
! Component: 050  -  total flux cleaned = 7.30488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144871 Jy
! Total flux subtracted in 100 components = 0.000144871 Jy
! Clean residual min=-0.001625 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0434272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413725
! Component: 050  -  total flux cleaned = 4.73416e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117638 Jy
! Total flux subtracted in 100 components = 0.000117638 Jy
! Clean residual min=-0.001615 max=0.002176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0435448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410903
! Component: 050  -  total flux cleaned = 4.60198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114556 Jy
! Total flux subtracted in 100 components = 0.000114556 Jy
! Clean residual min=-0.001604 max=0.002168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0436594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408229
! Component: 050  -  total flux cleaned = 4.51051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112117 Jy
! Total flux subtracted in 100 components = 0.000112117 Jy
! Clean residual min=-0.001595 max=0.002158 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0437715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405671
! Component: 050  -  total flux cleaned = 6.62041e-05 Jy
! Component: 100  -  total flux cleaned = 8.81236e-05 Jy
! Total flux subtracted in 100 components = 8.81236e-05 Jy
! Clean residual min=-0.001586 max=0.002151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0438596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403178
! Component: 050  -  total flux cleaned = 8.59821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107243 Jy
! Total flux subtracted in 100 components = 0.000107243 Jy
! Clean residual min=-0.001577 max=0.002145 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0439669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400817
! Component: 050  -  total flux cleaned = 6.33016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105042 Jy
! Total flux subtracted in 100 components = 0.000105042 Jy
! Clean residual min=-0.001568 max=0.002138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0440719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398482
! Component: 050  -  total flux cleaned = 6.17086e-05 Jy
! Component: 100  -  total flux cleaned = 8.2061e-05 Jy
! Total flux subtracted in 100 components = 8.2061e-05 Jy
! Clean residual min=-0.001558 max=0.002129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0441539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396284
! Component: 050  -  total flux cleaned = 4.015e-05 Jy
! Component: 100  -  total flux cleaned = 7.97984e-05 Jy
! Total flux subtracted in 100 components = 7.97984e-05 Jy
! Clean residual min=-0.001550 max=0.002121 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0442338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394147
! Component: 050  -  total flux cleaned = 1.96831e-05 Jy
! Component: 100  -  total flux cleaned = 7.80571e-05 Jy
! Total flux subtracted in 100 components = 7.80571e-05 Jy
! Clean residual min=-0.001541 max=0.002116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0443118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392106
! Component: 050  -  total flux cleaned = 1.93795e-05 Jy
! Component: 100  -  total flux cleaned = 7.66636e-05 Jy
! Total flux subtracted in 100 components = 7.66636e-05 Jy
! Clean residual min=-0.001543 max=0.002109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0443885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390153
! Component: 050  -  total flux cleaned = -1.93722e-08 Jy
! Component: 100  -  total flux cleaned = 5.61407e-05 Jy
! Total flux subtracted in 100 components = 5.61407e-05 Jy
! Clean residual min=-0.001548 max=0.002101 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0444446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388229
! Component: 050  -  total flux cleaned = 3.70212e-05 Jy
! Component: 100  -  total flux cleaned = 5.52793e-05 Jy
! Total flux subtracted in 100 components = 5.52793e-05 Jy
! Clean residual min=-0.001550 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0444999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386393
! Component: 050  -  total flux cleaned = 3.62554e-05 Jy
! Component: 100  -  total flux cleaned = 7.21425e-05 Jy
! Total flux subtracted in 100 components = 7.21425e-05 Jy
! Clean residual min=-0.001553 max=0.002087 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.044572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384612
! Component: 050  -  total flux cleaned = 5.33214e-05 Jy
! Component: 100  -  total flux cleaned = 7.07841e-05 Jy
! Total flux subtracted in 100 components = 7.07841e-05 Jy
! Clean residual min=-0.001556 max=0.002079 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0446428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382903
! Component: 050  -  total flux cleaned = 3.49728e-05 Jy
! Component: 100  -  total flux cleaned = 8.67895e-05 Jy
! Total flux subtracted in 100 components = 8.67895e-05 Jy
! Clean residual min=-0.001557 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0447296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381248
! Component: 050  -  total flux cleaned = -1.16238e-07 Jy
! Component: 100  -  total flux cleaned = 5.05819e-05 Jy
! Total flux subtracted in 100 components = 5.05819e-05 Jy
! Clean residual min=-0.001559 max=0.002066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0447802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379652
! Component: 050  -  total flux cleaned = 1.68518e-05 Jy
! Component: 100  -  total flux cleaned = 8.30342e-05 Jy
! Total flux subtracted in 100 components = 8.30342e-05 Jy
! Clean residual min=-0.001562 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0448632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378144
! Component: 050  -  total flux cleaned = 1.64103e-05 Jy
! Component: 100  -  total flux cleaned = 1.65546e-05 Jy
! Total flux subtracted in 100 components = 1.65546e-05 Jy
! Clean residual min=-0.001561 max=0.002052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0448798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376683
! Component: 050  -  total flux cleaned = 4.82574e-05 Jy
! Component: 100  -  total flux cleaned = 8.01691e-05 Jy
! Total flux subtracted in 100 components = 8.01691e-05 Jy
! Clean residual min=-0.001565 max=0.002045 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.04496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375284
! Component: 050  -  total flux cleaned = 1.58726e-05 Jy
! Component: 100  -  total flux cleaned = 3.15725e-05 Jy
! Total flux subtracted in 100 components = 3.15725e-05 Jy
! Clean residual min=-0.001564 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0449915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373935
! Component: 050  -  total flux cleaned = 6.20402e-05 Jy
! Component: 100  -  total flux cleaned = 7.73739e-05 Jy
! Total flux subtracted in 100 components = 7.73739e-05 Jy
! Clean residual min=-0.001567 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0450689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037262
! Component: 050  -  total flux cleaned = 6.08351e-05 Jy
! Component: 100  -  total flux cleaned = 3.05014e-05 Jy
! Total flux subtracted in 100 components = 3.05014e-05 Jy
! Clean residual min=-0.001570 max=0.002028 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0450994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371404
! Component: 050  -  total flux cleaned = 4.47321e-05 Jy
! Clean target residual flux of 0.000371404 Jy/beam attained
! Total flux subtracted in 61 components = 5.21868e-05 Jy
! Clean residual min=-0.001571 max=0.002025 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370648
! Clean target residual flux of 0.000370648 Jy/beam attained
! Total flux subtracted in 11 components = -7.35975e-06 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037053
! Clean target residual flux of 0.00037053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0451442 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 285 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 285 model components to the UV plane model.
! The established model now contains 285 components and 0.0451442 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15724  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_998 closed on Fri Mar 15 14:25:44 2024
