! Started logfile: difmap.log_1421 on Fri Mar 15 14:34:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0025525
! Component: 050  -  total flux cleaned = -0.0416902 Jy
! Component: 100  -  total flux cleaned = -0.0572236 Jy
! Total flux subtracted in 100 components = -0.0572236 Jy
! Clean residual min=-0.009024 max=0.004700 Jy/beam
! Clean residual mean=-0.000004 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0572235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650346
! Component: 050  -  total flux cleaned = -0.00450164 Jy
! Component: 100  -  total flux cleaned = -0.00437697 Jy
! Total flux subtracted in 100 components = -0.00437697 Jy
! Clean residual min=-0.002481 max=0.002500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0616005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538775
! Component: 050  -  total flux cleaned = 0.000109691 Jy
! Component: 100  -  total flux cleaned = -0.000320308 Jy
! Total flux subtracted in 100 components = -0.000320308 Jy
! Clean residual min=-0.002254 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0619208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517807
! Component: 050  -  total flux cleaned = -0.00033003 Jy
! Component: 100  -  total flux cleaned = -0.00069977 Jy
! Total flux subtracted in 100 components = -0.00069977 Jy
! Clean residual min=-0.002215 max=0.002203 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0626206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503587
! Component: 050  -  total flux cleaned = -0.000289616 Jy
! Component: 100  -  total flux cleaned = -0.000512557 Jy
! Total flux subtracted in 100 components = -0.000512557 Jy
! Clean residual min=-0.002170 max=0.002200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0631331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491521
! Component: 050  -  total flux cleaned = -0.000320905 Jy
! Component: 100  -  total flux cleaned = -0.000630944 Jy
! Total flux subtracted in 100 components = -0.000630944 Jy
! Clean residual min=-0.002123 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0637641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481009
! Component: 050  -  total flux cleaned = -0.000250619 Jy
! Component: 100  -  total flux cleaned = -0.000540338 Jy
! Total flux subtracted in 100 components = -0.000540338 Jy
! Clean residual min=-0.002080 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0643044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471671
! Component: 050  -  total flux cleaned = -0.00018719 Jy
! Component: 100  -  total flux cleaned = -0.000371771 Jy
! Total flux subtracted in 100 components = -0.000371771 Jy
! Clean residual min=-0.002043 max=0.002151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0646762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463021
! Component: 050  -  total flux cleaned = -0.000135764 Jy
! Component: 100  -  total flux cleaned = -0.0003552 Jy
! Total flux subtracted in 100 components = -0.0003552 Jy
! Clean residual min=-0.001998 max=0.002138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0650314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455082
! Component: 050  -  total flux cleaned = -4.3235e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210445 Jy
! Total flux subtracted in 100 components = -0.000210445 Jy
! Clean residual min=-0.001968 max=0.002111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0652418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447579
! Component: 050  -  total flux cleaned = -4.05086e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200029 Jy
! Total flux subtracted in 100 components = -0.000200029 Jy
! Clean residual min=-0.001926 max=0.002095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0654418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440688
! Component: 050  -  total flux cleaned = -3.89193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116562 Jy
! Total flux subtracted in 100 components = -0.000116562 Jy
! Clean residual min=-0.001895 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0655584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043415
! Component: 050  -  total flux cleaned = -3.71725e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112118 Jy
! Total flux subtracted in 100 components = -0.000112118 Jy
! Clean residual min=-0.001857 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0656705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428186
! Component: 050  -  total flux cleaned = -3.61593e-05 Jy
! Component: 100  -  total flux cleaned = -3.6323e-05 Jy
! Total flux subtracted in 100 components = -3.6323e-05 Jy
! Clean residual min=-0.001825 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0657068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422563
! Component: 050  -  total flux cleaned = 3.51426e-05 Jy
! Component: 100  -  total flux cleaned = 3.46126e-05 Jy
! Total flux subtracted in 100 components = 3.46126e-05 Jy
! Clean residual min=-0.001799 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0656723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417292
! Component: 050  -  total flux cleaned = -7.92668e-07 Jy
! Component: 100  -  total flux cleaned = -6.76037e-05 Jy
! Total flux subtracted in 100 components = -6.76037e-05 Jy
! Clean residual min=-0.001772 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0657399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041229
! Component: 050  -  total flux cleaned = -3.26614e-07 Jy
! Component: 100  -  total flux cleaned = -9.65285e-05 Jy
! Total flux subtracted in 100 components = -9.65285e-05 Jy
! Clean residual min=-0.001743 max=0.001990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0658364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407597
! Component: 050  -  total flux cleaned = 6.39908e-05 Jy
! Component: 100  -  total flux cleaned = 6.4388e-05 Jy
! Total flux subtracted in 100 components = 6.4388e-05 Jy
! Clean residual min=-0.001716 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.065772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403057
! Component: 050  -  total flux cleaned = -9.19474e-05 Jy
! Component: 100  -  total flux cleaned = -6.10595e-05 Jy
! Total flux subtracted in 100 components = -6.10595e-05 Jy
! Clean residual min=-0.001696 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0658331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398809
! Component: 050  -  total flux cleaned = 3.01718e-05 Jy
! Component: 100  -  total flux cleaned = -2.89821e-05 Jy
! Total flux subtracted in 100 components = -2.89821e-05 Jy
! Clean residual min=-0.001675 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0658621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394758
! Component: 050  -  total flux cleaned = 5.8051e-05 Jy
! Component: 100  -  total flux cleaned = 5.79655e-05 Jy
! Total flux subtracted in 100 components = 5.79655e-05 Jy
! Clean residual min=-0.001650 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0658042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390873
! Component: 050  -  total flux cleaned = 4.65449e-07 Jy
! Component: 100  -  total flux cleaned = -2.70022e-05 Jy
! Total flux subtracted in 100 components = -2.70022e-05 Jy
! Clean residual min=-0.001628 max=0.001909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0658312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387192
! Component: 050  -  total flux cleaned = 8.2319e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136022 Jy
! Total flux subtracted in 100 components = 0.000136022 Jy
! Clean residual min=-0.001607 max=0.001897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0656951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038369
! Component: 050  -  total flux cleaned = -5.35532e-05 Jy
! Component: 100  -  total flux cleaned = -5.34644e-05 Jy
! Total flux subtracted in 100 components = -5.34644e-05 Jy
! Clean residual min=-0.001587 max=0.001877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0657486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380393
! Component: 050  -  total flux cleaned = 0.000104659 Jy
! Component: 100  -  total flux cleaned = 7.92682e-05 Jy
! Total flux subtracted in 100 components = 7.92682e-05 Jy
! Clean residual min=-0.001567 max=0.001865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0656693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377181
! Component: 050  -  total flux cleaned = -1.81788e-07 Jy
! Component: 100  -  total flux cleaned = 7.54103e-05 Jy
! Total flux subtracted in 100 components = 7.54103e-05 Jy
! Clean residual min=-0.001550 max=0.001848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.065594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374144
! Component: 050  -  total flux cleaned = -9.99685e-05 Jy
! Component: 100  -  total flux cleaned = -5.04897e-05 Jy
! Total flux subtracted in 100 components = -5.04897e-05 Jy
! Clean residual min=-0.001532 max=0.001835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0656444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371188
! Component: 050  -  total flux cleaned = 2.39313e-05 Jy
! Component: 100  -  total flux cleaned = 2.39e-05 Jy
! Total flux subtracted in 100 components = 2.39e-05 Jy
! Clean residual min=-0.001517 max=0.001823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0656205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368422
! Component: 050  -  total flux cleaned = -2.34599e-05 Jy
! Component: 100  -  total flux cleaned = -4.72484e-05 Jy
! Total flux subtracted in 100 components = -4.72484e-05 Jy
! Clean residual min=-0.001513 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0656677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365778
! Component: 050  -  total flux cleaned = 2.28819e-05 Jy
! Component: 100  -  total flux cleaned = 2.28135e-05 Jy
! Total flux subtracted in 100 components = 2.28135e-05 Jy
! Clean residual min=-0.001505 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0656449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363094
! Component: 050  -  total flux cleaned = -2.25014e-05 Jy
! Component: 100  -  total flux cleaned = 2.67177e-07 Jy
! Total flux subtracted in 100 components = 2.67177e-07 Jy
! Clean residual min=-0.001498 max=0.001790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0656446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360586
! Component: 050  -  total flux cleaned = -7.79846e-08 Jy
! Component: 100  -  total flux cleaned = -1.62313e-07 Jy
! Total flux subtracted in 100 components = -1.62313e-07 Jy
! Clean residual min=-0.001494 max=0.001778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0656448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035816
! Component: 050  -  total flux cleaned = -8.70421e-05 Jy
! Component: 100  -  total flux cleaned = -3.33789e-07 Jy
! Total flux subtracted in 100 components = -3.33789e-07 Jy
! Clean residual min=-0.001489 max=0.001765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0656451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355827
! Component: 050  -  total flux cleaned = 1.94096e-07 Jy
! Component: 100  -  total flux cleaned = -6.3613e-05 Jy
! Total flux subtracted in 100 components = -6.3613e-05 Jy
! Clean residual min=-0.001481 max=0.001757 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0657087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353547
! Component: 050  -  total flux cleaned = 0.000104991 Jy
! Component: 100  -  total flux cleaned = 6.32707e-05 Jy
! Total flux subtracted in 100 components = 6.32707e-05 Jy
! Clean residual min=-0.001473 max=0.001749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0656455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351352
! Component: 050  -  total flux cleaned = 2.04823e-05 Jy
! Component: 100  -  total flux cleaned = 6.10718e-05 Jy
! Total flux subtracted in 100 components = 6.10718e-05 Jy
! Clean residual min=-0.001469 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0655844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349241
! Component: 050  -  total flux cleaned = -4.7311e-08 Jy
! Component: 100  -  total flux cleaned = -4.03879e-05 Jy
! Total flux subtracted in 100 components = -4.03879e-05 Jy
! Clean residual min=-0.001464 max=0.001729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0656248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347163
! Component: 050  -  total flux cleaned = -3.98602e-05 Jy
! Component: 100  -  total flux cleaned = 1.9175e-05 Jy
! Total flux subtracted in 100 components = 1.9175e-05 Jy
! Clean residual min=-0.001459 max=0.001719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0656056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345154
! Component: 050  -  total flux cleaned = -1.94005e-05 Jy
! Component: 100  -  total flux cleaned = -1.08429e-07 Jy
! Total flux subtracted in 100 components = -1.08429e-07 Jy
! Clean residual min=-0.001453 max=0.001707 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0656057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343228
! Component: 050  -  total flux cleaned = -7.65134e-05 Jy
! Component: 100  -  total flux cleaned = -1.96082e-05 Jy
! Total flux subtracted in 100 components = -1.96082e-05 Jy
! Clean residual min=-0.001446 max=0.001697 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0656253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341345
! Component: 050  -  total flux cleaned = -1.89895e-05 Jy
! Component: 100  -  total flux cleaned = -1.88963e-05 Jy
! Total flux subtracted in 100 components = -1.88963e-05 Jy
! Clean residual min=-0.001442 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0656442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339541
! Component: 050  -  total flux cleaned = -1.84347e-05 Jy
! Component: 100  -  total flux cleaned = -9.18884e-05 Jy
! Total flux subtracted in 100 components = -9.18884e-05 Jy
! Clean residual min=-0.001436 max=0.001681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0657361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337792
! Component: 050  -  total flux cleaned = 1.83504e-05 Jy
! Component: 100  -  total flux cleaned = 3.38614e-07 Jy
! Total flux subtracted in 100 components = 3.38614e-07 Jy
! Clean residual min=-0.001432 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0657357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336114
! Component: 050  -  total flux cleaned = -1.76896e-05 Jy
! Component: 100  -  total flux cleaned = 3.54044e-05 Jy
! Total flux subtracted in 100 components = 3.54044e-05 Jy
! Clean residual min=-0.001426 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0657004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334415
! Component: 050  -  total flux cleaned = -7.02916e-05 Jy
! Component: 100  -  total flux cleaned = -1.80402e-05 Jy
! Total flux subtracted in 100 components = -1.80402e-05 Jy
! Clean residual min=-0.001423 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0657184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332846
! Component: 050  -  total flux cleaned = -5.17991e-05 Jy
! Component: 100  -  total flux cleaned = -1.75342e-05 Jy
! Total flux subtracted in 100 components = -1.75342e-05 Jy
! Clean residual min=-0.001418 max=0.001642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0657359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331294
! Component: 050  -  total flux cleaned = -5.09434e-05 Jy
! Component: 100  -  total flux cleaned = -4.54257e-07 Jy
! Total flux subtracted in 100 components = -4.54257e-07 Jy
! Clean residual min=-0.001414 max=0.001634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0657364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329784
! Component: 050  -  total flux cleaned = -1.69137e-05 Jy
! Component: 100  -  total flux cleaned = -5.03157e-05 Jy
! Total flux subtracted in 100 components = -5.03157e-05 Jy
! Clean residual min=-0.001407 max=0.001622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0657867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328323
! Component: 050  -  total flux cleaned = 1.66019e-05 Jy
! Component: 100  -  total flux cleaned = 1.66025e-05 Jy
! Total flux subtracted in 100 components = 1.66025e-05 Jy
! Clean residual min=-0.001404 max=0.001613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0657701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326909
! Component: 050  -  total flux cleaned = -3.25376e-05 Jy
! Component: 100  -  total flux cleaned = 1.57448e-05 Jy
! Total flux subtracted in 100 components = 1.57448e-05 Jy
! Clean residual min=-0.001400 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0657543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325495
! Component: 050  -  total flux cleaned = -1.58475e-05 Jy
! Component: 100  -  total flux cleaned = -4.74839e-05 Jy
! Total flux subtracted in 100 components = -4.74839e-05 Jy
! Clean residual min=-0.001395 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0658018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324134
! Component: 050  -  total flux cleaned = -6.29671e-05 Jy
! Component: 100  -  total flux cleaned = -1.37241e-07 Jy
! Total flux subtracted in 100 components = -1.37241e-07 Jy
! Clean residual min=-0.001389 max=0.001590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.065802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322842
! Component: 050  -  total flux cleaned = -3.09539e-05 Jy
! Component: 100  -  total flux cleaned = 3.08095e-05 Jy
! Total flux subtracted in 100 components = 3.08095e-05 Jy
! Clean residual min=-0.001387 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0657711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321536
! Component: 050  -  total flux cleaned = -1.54185e-05 Jy
! Component: 100  -  total flux cleaned = -2.67874e-07 Jy
! Total flux subtracted in 100 components = -2.67874e-07 Jy
! Clean residual min=-0.001384 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0657714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320332
! Component: 050  -  total flux cleaned = -5.6958e-08 Jy
! Component: 100  -  total flux cleaned = -4.5238e-05 Jy
! Total flux subtracted in 100 components = -4.5238e-05 Jy
! Clean residual min=-0.001378 max=0.001568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0658167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319094
! Component: 050  -  total flux cleaned = 4.46226e-05 Jy
! Component: 100  -  total flux cleaned = 3.10956e-07 Jy
! Total flux subtracted in 100 components = 3.10956e-07 Jy
! Clean residual min=-0.001372 max=0.001562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0658164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317927
! Component: 050  -  total flux cleaned = 2.92963e-05 Jy
! Component: 100  -  total flux cleaned = 4.37913e-05 Jy
! Total flux subtracted in 100 components = 4.37913e-05 Jy
! Clean residual min=-0.001370 max=0.001553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0657726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316805
! Component: 050  -  total flux cleaned = 5.78248e-05 Jy
! Component: 100  -  total flux cleaned = -2.86488e-05 Jy
! Total flux subtracted in 100 components = -2.86488e-05 Jy
! Clean residual min=-0.001366 max=0.001548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0658012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315697
! Component: 050  -  total flux cleaned = 2.86841e-05 Jy
! Component: 100  -  total flux cleaned = 1.43776e-05 Jy
! Total flux subtracted in 100 components = 1.43776e-05 Jy
! Clean residual min=-0.001362 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0657869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031462
! Component: 050  -  total flux cleaned = 2.81977e-05 Jy
! Component: 100  -  total flux cleaned = 1.41163e-05 Jy
! Total flux subtracted in 100 components = 1.41163e-05 Jy
! Clean residual min=-0.001358 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0657727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313517
! Component: 050  -  total flux cleaned = -5.10427e-08 Jy
! Component: 100  -  total flux cleaned = 2.78409e-05 Jy
! Total flux subtracted in 100 components = 2.78409e-05 Jy
! Clean residual min=-0.001356 max=0.001526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0657449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312504
! Component: 050  -  total flux cleaned = 1.37799e-05 Jy
! Component: 100  -  total flux cleaned = 5.48685e-05 Jy
! Total flux subtracted in 100 components = 5.48685e-05 Jy
! Clean residual min=-0.001352 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.06569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311498
! Component: 050  -  total flux cleaned = -5.45596e-05 Jy
! Component: 100  -  total flux cleaned = -4.09968e-05 Jy
! Total flux subtracted in 100 components = -4.09968e-05 Jy
! Clean residual min=-0.001350 max=0.001512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.065731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310527
! Component: 050  -  total flux cleaned = -2.67589e-05 Jy
! Component: 100  -  total flux cleaned = 8.01193e-05 Jy
! Total flux subtracted in 100 components = 8.01193e-05 Jy
! Clean residual min=-0.001347 max=0.001511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0656509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309568
! Component: 050  -  total flux cleaned = -3.98779e-05 Jy
! Component: 100  -  total flux cleaned = -2.66838e-05 Jy
! Total flux subtracted in 100 components = -2.66838e-05 Jy
! Clean residual min=-0.001344 max=0.001502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0656775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308621
! Component: 050  -  total flux cleaned = 1.30629e-05 Jy
! Component: 100  -  total flux cleaned = 1.30975e-05 Jy
! Total flux subtracted in 100 components = 1.30975e-05 Jy
! Clean residual min=-0.001340 max=0.001496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0656644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307691
! Component: 050  -  total flux cleaned = -2.58243e-05 Jy
! Component: 100  -  total flux cleaned = 2.55938e-05 Jy
! Total flux subtracted in 100 components = 2.55938e-05 Jy
! Clean residual min=-0.001336 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0656388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306797
! Component: 050  -  total flux cleaned = 6.80084e-08 Jy
! Component: 100  -  total flux cleaned = 5.73723e-08 Jy
! Total flux subtracted in 100 components = 5.73723e-08 Jy
! Clean residual min=-0.001333 max=0.001485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0656387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305902
! Component: 050  -  total flux cleaned = 5.06965e-05 Jy
! Component: 100  -  total flux cleaned = 7.58382e-05 Jy
! Total flux subtracted in 100 components = 7.58382e-05 Jy
! Clean residual min=-0.001329 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0655629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305069
! Component: 050  -  total flux cleaned = -2.51848e-05 Jy
! Component: 100  -  total flux cleaned = -2.52102e-05 Jy
! Total flux subtracted in 100 components = -2.52102e-05 Jy
! Clean residual min=-0.001325 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0655881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304251
! Component: 050  -  total flux cleaned = 1.22309e-05 Jy
! Component: 100  -  total flux cleaned = 4.91478e-05 Jy
! Total flux subtracted in 100 components = 4.91478e-05 Jy
! Clean residual min=-0.001321 max=0.001468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.065539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303403
! Component: 050  -  total flux cleaned = -4.90069e-05 Jy
! Component: 100  -  total flux cleaned = -3.68541e-05 Jy
! Total flux subtracted in 100 components = -3.68541e-05 Jy
! Clean residual min=-0.001319 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0655758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302597
! Clean target residual flux of 0.000302597 Jy/beam attained
! Total flux subtracted in 35 components = -6.0278e-06 Jy
! Clean residual min=-0.001319 max=0.001460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302344
! Clean target residual flux of 0.000302344 Jy/beam attained
! Total flux subtracted in 4 components = 1.21041e-05 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302301
! Clean target residual flux of 0.000302301 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001319 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0655698 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 630 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 630 model components to the UV plane model.
! The established model now contains 630 components and -0.0655699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23127  max=1.9203 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1421 closed on Fri Mar 15 14:35:01 2024
