! Started logfile: difmap.log_46 on Fri Mar 15 14:05:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000950161
! Component: 050  -  total flux cleaned = 0.00854823 Jy
! Component: 100  -  total flux cleaned = 0.0130631 Jy
! Total flux subtracted in 100 components = 0.0130631 Jy
! Clean residual min=-0.003396 max=0.003530 Jy/beam
! Clean residual mean=0.000008 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0130631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722077
! Component: 050  -  total flux cleaned = 0.0019668 Jy
! Component: 100  -  total flux cleaned = 0.00304357 Jy
! Total flux subtracted in 100 components = 0.00304357 Jy
! Clean residual min=-0.003282 max=0.003291 Jy/beam
! Clean residual mean=0.000008 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0161067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692831
! Component: 050  -  total flux cleaned = 0.000533604 Jy
! Component: 100  -  total flux cleaned = 0.000747961 Jy
! Total flux subtracted in 100 components = 0.000747961 Jy
! Clean residual min=-0.003209 max=0.003175 Jy/beam
! Clean residual mean=0.000008 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0168547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674361
! Component: 050  -  total flux cleaned = 0.000201093 Jy
! Component: 100  -  total flux cleaned = 0.000327783 Jy
! Total flux subtracted in 100 components = 0.000327783 Jy
! Clean residual min=-0.003134 max=0.003089 Jy/beam
! Clean residual mean=0.000008 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0171824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065876
! Component: 050  -  total flux cleaned = 6.22553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179439 Jy
! Total flux subtracted in 100 components = 0.000179439 Jy
! Clean residual min=-0.003074 max=0.003013 Jy/beam
! Clean residual mean=0.000008 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0173619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645339
! Component: 050  -  total flux cleaned = 1.99156e-07 Jy
! Component: 100  -  total flux cleaned = 0.000161888 Jy
! Total flux subtracted in 100 components = 0.000161888 Jy
! Clean residual min=-0.003018 max=0.002945 Jy/beam
! Clean residual mean=0.000008 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0175238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633518
! Component: 050  -  total flux cleaned = 4.99418e-05 Jy
! Component: 100  -  total flux cleaned = 4.84306e-05 Jy
! Total flux subtracted in 100 components = 4.84306e-05 Jy
! Clean residual min=-0.002969 max=0.002876 Jy/beam
! Clean residual mean=0.000008 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0175722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622874
! Component: 050  -  total flux cleaned = 4.91148e-05 Jy
! Component: 100  -  total flux cleaned = 9.65764e-05 Jy
! Total flux subtracted in 100 components = 9.65764e-05 Jy
! Clean residual min=-0.002939 max=0.002822 Jy/beam
! Clean residual mean=0.000008 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0176688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613407
! Component: 050  -  total flux cleaned = 9.29419e-05 Jy
! Component: 100  -  total flux cleaned = 4.78836e-05 Jy
! Total flux subtracted in 100 components = 4.78836e-05 Jy
! Clean residual min=-0.002897 max=0.002790 Jy/beam
! Clean residual mean=0.000008 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0177166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604778
! Component: 050  -  total flux cleaned = 0.000133154 Jy
! Component: 100  -  total flux cleaned = 0.00013363 Jy
! Total flux subtracted in 100 components = 0.00013363 Jy
! Clean residual min=-0.002867 max=0.002763 Jy/beam
! Clean residual mean=0.000008 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0178503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596894
! Component: 050  -  total flux cleaned = 8.47644e-05 Jy
! Component: 100  -  total flux cleaned = 2.03353e-06 Jy
! Total flux subtracted in 100 components = 2.03353e-06 Jy
! Clean residual min=-0.002841 max=0.002734 Jy/beam
! Clean residual mean=0.000008 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0178523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589575
! Component: 050  -  total flux cleaned = 8.15431e-05 Jy
! Component: 100  -  total flux cleaned = 8.13638e-05 Jy
! Total flux subtracted in 100 components = 8.13638e-05 Jy
! Clean residual min=-0.002812 max=0.002710 Jy/beam
! Clean residual mean=0.000008 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0179337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582716
! Component: 050  -  total flux cleaned = -1.95068e-08 Jy
! Component: 100  -  total flux cleaned = 7.77768e-05 Jy
! Total flux subtracted in 100 components = 7.77768e-05 Jy
! Clean residual min=-0.002783 max=0.002683 Jy/beam
! Clean residual mean=0.000008 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0180115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576465
! Component: 050  -  total flux cleaned = 7.4633e-05 Jy
! Component: 100  -  total flux cleaned = 7.41851e-05 Jy
! Total flux subtracted in 100 components = 7.41851e-05 Jy
! Clean residual min=-0.002768 max=0.002665 Jy/beam
! Clean residual mean=0.000008 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0180856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570558
! Component: 050  -  total flux cleaned = 2.31757e-08 Jy
! Component: 100  -  total flux cleaned = -3.50396e-05 Jy
! Total flux subtracted in 100 components = -3.50396e-05 Jy
! Clean residual min=-0.002752 max=0.002641 Jy/beam
! Clean residual mean=0.000008 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0180506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564952
! Component: 050  -  total flux cleaned = 7.12268e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017561 Jy
! Total flux subtracted in 100 components = 0.00017561 Jy
! Clean residual min=-0.002732 max=0.002621 Jy/beam
! Clean residual mean=0.000008 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0182262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559676
! Component: 050  -  total flux cleaned = -3.45092e-05 Jy
! Component: 100  -  total flux cleaned = 3.22903e-05 Jy
! Total flux subtracted in 100 components = 3.22903e-05 Jy
! Clean residual min=-0.002704 max=0.002602 Jy/beam
! Clean residual mean=0.000008 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0182585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554806
! Component: 050  -  total flux cleaned = -3.30294e-05 Jy
! Component: 100  -  total flux cleaned = -3.2667e-05 Jy
! Total flux subtracted in 100 components = -3.2667e-05 Jy
! Clean residual min=-0.002681 max=0.002584 Jy/beam
! Clean residual mean=0.000008 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0182258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055015
! Component: 050  -  total flux cleaned = 3.22463e-05 Jy
! Component: 100  -  total flux cleaned = 9.50331e-05 Jy
! Total flux subtracted in 100 components = 9.50331e-05 Jy
! Clean residual min=-0.002663 max=0.002566 Jy/beam
! Clean residual mean=0.000008 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0183209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545672
! Component: 050  -  total flux cleaned = -6.2505e-05 Jy
! Component: 100  -  total flux cleaned = -8.17388e-07 Jy
! Total flux subtracted in 100 components = -8.17388e-07 Jy
! Clean residual min=-0.002637 max=0.002547 Jy/beam
! Clean residual mean=0.000008 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.01832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541521
! Component: 050  -  total flux cleaned = -2.99692e-05 Jy
! Component: 100  -  total flux cleaned = 8.90919e-05 Jy
! Total flux subtracted in 100 components = 8.90919e-05 Jy
! Clean residual min=-0.002616 max=0.002526 Jy/beam
! Clean residual mean=0.000008 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0184091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537534
! Component: 050  -  total flux cleaned = -5.84633e-05 Jy
! Component: 100  -  total flux cleaned = 5.66126e-05 Jy
! Total flux subtracted in 100 components = 5.66126e-05 Jy
! Clean residual min=-0.002597 max=0.002503 Jy/beam
! Clean residual mean=0.000008 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0184658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533696
! Component: 050  -  total flux cleaned = 2.79343e-05 Jy
! Component: 100  -  total flux cleaned = 2.75185e-05 Jy
! Total flux subtracted in 100 components = 2.75185e-05 Jy
! Clean residual min=-0.002573 max=0.002488 Jy/beam
! Clean residual mean=0.000008 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0184933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530041
! Component: 050  -  total flux cleaned = 5.53794e-05 Jy
! Component: 100  -  total flux cleaned = 5.51848e-05 Jy
! Total flux subtracted in 100 components = 5.51848e-05 Jy
! Clean residual min=-0.002555 max=0.002470 Jy/beam
! Clean residual mean=0.000008 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0185485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526616
! Component: 050  -  total flux cleaned = 5.39603e-05 Jy
! Component: 100  -  total flux cleaned = 8.10889e-05 Jy
! Total flux subtracted in 100 components = 8.10889e-05 Jy
! Clean residual min=-0.002540 max=0.002455 Jy/beam
! Clean residual mean=0.000008 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0186296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523323
! Component: 050  -  total flux cleaned = 0.000105303 Jy
! Component: 100  -  total flux cleaned = 0.000131434 Jy
! Total flux subtracted in 100 components = 0.000131434 Jy
! Clean residual min=-0.002522 max=0.002436 Jy/beam
! Clean residual mean=0.000008 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.018761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520201
! Component: 050  -  total flux cleaned = 7.65099e-05 Jy
! Component: 100  -  total flux cleaned = 5.12878e-05 Jy
! Total flux subtracted in 100 components = 5.12878e-05 Jy
! Clean residual min=-0.002506 max=0.002419 Jy/beam
! Clean residual mean=0.000008 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0188123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517144
! Component: 050  -  total flux cleaned = 9.98767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124642 Jy
! Total flux subtracted in 100 components = 0.000124642 Jy
! Clean residual min=-0.002490 max=0.002401 Jy/beam
! Clean residual mean=0.000008 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0189369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514357
! Component: 050  -  total flux cleaned = 2.46346e-05 Jy
! Component: 100  -  total flux cleaned = 4.9016e-05 Jy
! Total flux subtracted in 100 components = 4.9016e-05 Jy
! Clean residual min=-0.002470 max=0.002387 Jy/beam
! Clean residual mean=0.000008 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0189859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511571
! Component: 050  -  total flux cleaned = 9.49985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141909 Jy
! Total flux subtracted in 100 components = 0.000141909 Jy
! Clean residual min=-0.002454 max=0.002369 Jy/beam
! Clean residual mean=0.000009 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0191279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509015
! Component: 050  -  total flux cleaned = 2.30277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137724 Jy
! Total flux subtracted in 100 components = 0.000137724 Jy
! Clean residual min=-0.002440 max=0.002351 Jy/beam
! Clean residual mean=0.000009 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0192656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506537
! Component: 050  -  total flux cleaned = -2.28621e-07 Jy
! Component: 100  -  total flux cleaned = 4.45874e-05 Jy
! Total flux subtracted in 100 components = 4.45874e-05 Jy
! Clean residual min=-0.002431 max=0.002339 Jy/beam
! Clean residual mean=0.000009 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0193102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504143
! Component: 050  -  total flux cleaned = -2.81495e-07 Jy
! Component: 100  -  total flux cleaned = 6.55046e-05 Jy
! Total flux subtracted in 100 components = 6.55046e-05 Jy
! Clean residual min=-0.002421 max=0.002325 Jy/beam
! Clean residual mean=0.000009 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0193757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501812
! Component: 050  -  total flux cleaned = 6.50707e-05 Jy
! Component: 100  -  total flux cleaned = 6.48328e-05 Jy
! Total flux subtracted in 100 components = 6.48328e-05 Jy
! Clean residual min=-0.002410 max=0.002314 Jy/beam
! Clean residual mean=0.000009 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0194405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499664
! Component: 050  -  total flux cleaned = 4.23883e-05 Jy
! Component: 100  -  total flux cleaned = 6.33562e-05 Jy
! Total flux subtracted in 100 components = 6.33562e-05 Jy
! Clean residual min=-0.002405 max=0.002301 Jy/beam
! Clean residual mean=0.000009 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0195039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497513
! Component: 050  -  total flux cleaned = 2.08456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143991 Jy
! Total flux subtracted in 100 components = 0.000143991 Jy
! Clean residual min=-0.002396 max=0.002289 Jy/beam
! Clean residual mean=0.000009 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0196478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495562
! Component: 050  -  total flux cleaned = -4.09693e-05 Jy
! Component: 100  -  total flux cleaned = -4.06804e-05 Jy
! Total flux subtracted in 100 components = -4.06804e-05 Jy
! Clean residual min=-0.002386 max=0.002276 Jy/beam
! Clean residual mean=0.000009 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0196072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493543
! Component: 050  -  total flux cleaned = 7.95758e-05 Jy
! Clean target residual flux of 0.000493543 Jy/beam attained
! Total flux subtracted in 67 components = 0.000109198 Jy
! Clean residual min=-0.002382 max=0.002264 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492304
! Clean target residual flux of 0.000492304 Jy/beam attained
! Total flux subtracted in 12 components = 3.07045e-09 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Clean target residual flux of 0.000492092 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002263 Jy/beam
! Clean residual mean=0.000009 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197164 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 270 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 270 model components to the UV plane model.
! The established model now contains 270 components and 0.0197163 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21883  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_46 closed on Fri Mar 15 14:05:50 2024
