! Started logfile: difmap.log_356 on Fri Mar 15 14:12:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000433082
! Component: 050  -  total flux cleaned = -0.000840496 Jy
! Component: 100  -  total flux cleaned = -0.00145926 Jy
! Total flux subtracted in 100 components = -0.00145926 Jy
! Clean residual min=-0.002231 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00145926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372527
! Component: 050  -  total flux cleaned = -0.000489439 Jy
! Component: 100  -  total flux cleaned = -0.00056085 Jy
! Total flux subtracted in 100 components = -0.00056085 Jy
! Clean residual min=-0.001718 max=0.001673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00202011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348583
! Component: 050  -  total flux cleaned = -5.89531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274226 Jy
! Total flux subtracted in 100 components = -0.000274226 Jy
! Clean residual min=-0.001650 max=0.001626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00229433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333658
! Component: 050  -  total flux cleaned = -0.000191362 Jy
! Component: 100  -  total flux cleaned = -0.000278031 Jy
! Total flux subtracted in 100 components = -0.000278031 Jy
! Clean residual min=-0.001592 max=0.001581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00257236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323393
! Component: 050  -  total flux cleaned = -0.000199711 Jy
! Component: 100  -  total flux cleaned = -0.000382707 Jy
! Total flux subtracted in 100 components = -0.000382707 Jy
! Clean residual min=-0.001542 max=0.001540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00295507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315815
! Component: 050  -  total flux cleaned = -0.000307839 Jy
! Component: 100  -  total flux cleaned = -0.000561818 Jy
! Total flux subtracted in 100 components = -0.000561818 Jy
! Clean residual min=-0.001499 max=0.001501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00351689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309958
! Component: 050  -  total flux cleaned = -0.000298394 Jy
! Component: 100  -  total flux cleaned = -0.000550593 Jy
! Total flux subtracted in 100 components = -0.000550593 Jy
! Clean residual min=-0.001465 max=0.001469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00406748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305302
! Component: 050  -  total flux cleaned = -0.00021142 Jy
! Component: 100  -  total flux cleaned = -0.000311368 Jy
! Total flux subtracted in 100 components = -0.000311368 Jy
! Clean residual min=-0.001436 max=0.001440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00437885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301504
! Component: 050  -  total flux cleaned = -4.77964e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117343 Jy
! Total flux subtracted in 100 components = -0.000117343 Jy
! Clean residual min=-0.001409 max=0.001418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00449619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298206
! Component: 050  -  total flux cleaned = -8.90855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153313 Jy
! Total flux subtracted in 100 components = -0.000153313 Jy
! Clean residual min=-0.001386 max=0.001400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0046495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295311
! Component: 050  -  total flux cleaned = -8.29029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142911 Jy
! Total flux subtracted in 100 components = -0.000142911 Jy
! Clean residual min=-0.001367 max=0.001382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00479242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292757
! Component: 050  -  total flux cleaned = -0.000115523 Jy
! Component: 100  -  total flux cleaned = -0.000171776 Jy
! Total flux subtracted in 100 components = -0.000171776 Jy
! Clean residual min=-0.001349 max=0.001365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00496419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290428
! Component: 050  -  total flux cleaned = -9.15092e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216379 Jy
! Total flux subtracted in 100 components = -0.000216379 Jy
! Clean residual min=-0.001332 max=0.001351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00518057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288296
! Component: 050  -  total flux cleaned = -8.65195e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154218 Jy
! Total flux subtracted in 100 components = -0.000154218 Jy
! Clean residual min=-0.001317 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00533479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286331
! Component: 050  -  total flux cleaned = -6.68233e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164558 Jy
! Total flux subtracted in 100 components = -0.000164558 Jy
! Clean residual min=-0.001303 max=0.001328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00549934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284541
! Component: 050  -  total flux cleaned = -7.94685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157655 Jy
! Total flux subtracted in 100 components = -0.000157655 Jy
! Clean residual min=-0.001289 max=0.001317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.005657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282867
! Component: 050  -  total flux cleaned = -7.64513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136498 Jy
! Total flux subtracted in 100 components = -0.000136498 Jy
! Clean residual min=-0.001278 max=0.001305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.0057935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281319
! Component: 050  -  total flux cleaned = -7.36949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145899 Jy
! Total flux subtracted in 100 components = -0.000145899 Jy
! Clean residual min=-0.001266 max=0.001293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.0059394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279879
! Component: 050  -  total flux cleaned = -7.06661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126138 Jy
! Total flux subtracted in 100 components = -0.000126138 Jy
! Clean residual min=-0.001254 max=0.001282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00606553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278561
! Component: 050  -  total flux cleaned = -4.09769e-05 Jy
! Component: 100  -  total flux cleaned = -9.44222e-05 Jy
! Total flux subtracted in 100 components = -9.44222e-05 Jy
! Clean residual min=-0.001245 max=0.001272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00615996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277317
! Component: 050  -  total flux cleaned = -3.95762e-05 Jy
! Component: 100  -  total flux cleaned = -9.16385e-05 Jy
! Total flux subtracted in 100 components = -9.16385e-05 Jy
! Clean residual min=-0.001232 max=0.001263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00625159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276161
! Component: 050  -  total flux cleaned = -3.82346e-05 Jy
! Component: 100  -  total flux cleaned = -7.60038e-05 Jy
! Total flux subtracted in 100 components = -7.60038e-05 Jy
! Clean residual min=-0.001224 max=0.001256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.0063276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275068
! Component: 050  -  total flux cleaned = -4.94324e-05 Jy
! Component: 100  -  total flux cleaned = -8.5998e-05 Jy
! Total flux subtracted in 100 components = -8.5998e-05 Jy
! Clean residual min=-0.001214 max=0.001248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.0064136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274023
! Component: 050  -  total flux cleaned = -3.60491e-05 Jy
! Component: 100  -  total flux cleaned = -5.98624e-05 Jy
! Total flux subtracted in 100 components = -5.98624e-05 Jy
! Clean residual min=-0.001207 max=0.001241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00647346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273044
! Component: 050  -  total flux cleaned = -5.86844e-05 Jy
! Component: 100  -  total flux cleaned = -8.17177e-05 Jy
! Total flux subtracted in 100 components = -8.17177e-05 Jy
! Clean residual min=-0.001198 max=0.001235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00655518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272105
! Component: 050  -  total flux cleaned = -3.42705e-05 Jy
! Component: 100  -  total flux cleaned = -7.94312e-05 Jy
! Total flux subtracted in 100 components = -7.94312e-05 Jy
! Clean residual min=-0.001191 max=0.001229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00663461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271218
! Component: 050  -  total flux cleaned = -2.227e-05 Jy
! Component: 100  -  total flux cleaned = -6.64475e-05 Jy
! Total flux subtracted in 100 components = -6.64475e-05 Jy
! Clean residual min=-0.001183 max=0.001224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00670106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270379
! Clean target residual flux of 0.000270379 Jy/beam attained
! Total flux subtracted in 41 components = -2.72916e-05 Jy
! Clean residual min=-0.001182 max=0.001222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270044
! Clean target residual flux of 0.000270044 Jy/beam attained
! Total flux subtracted in 20 components = -2.16173e-05 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026989
! Clean target residual flux of 0.00026989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001181 max=0.001220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00674997 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 214 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 214 model components to the UV plane model.
! The established model now contains 214 components and -0.00674997 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021693  max=0.10054 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_356 closed on Fri Mar 15 14:12:34 2024
