! Started logfile: difmap.log_595 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000629662
! Component: 050  -  total flux cleaned = -0.00522579 Jy
! Component: 100  -  total flux cleaned = -0.00771183 Jy
! Total flux subtracted in 100 components = -0.00771183 Jy
! Clean residual min=-0.001979 max=0.001974 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00771183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455811
! Component: 050  -  total flux cleaned = -0.000781807 Jy
! Component: 100  -  total flux cleaned = -0.00152328 Jy
! Total flux subtracted in 100 components = -0.00152328 Jy
! Clean residual min=-0.001719 max=0.001827 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00923511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421473
! Component: 050  -  total flux cleaned = -0.000614308 Jy
! Component: 100  -  total flux cleaned = -0.000893229 Jy
! Total flux subtracted in 100 components = -0.000893229 Jy
! Clean residual min=-0.001624 max=0.001832 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0101283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403698
! Component: 050  -  total flux cleaned = -0.000237939 Jy
! Component: 100  -  total flux cleaned = -0.000441412 Jy
! Total flux subtracted in 100 components = -0.000441412 Jy
! Clean residual min=-0.001599 max=0.001841 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0105697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393672
! Component: 050  -  total flux cleaned = -0.00020593 Jy
! Component: 100  -  total flux cleaned = -0.000368343 Jy
! Total flux subtracted in 100 components = -0.000368343 Jy
! Clean residual min=-0.001569 max=0.001831 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0109381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387526
! Component: 050  -  total flux cleaned = -8.6232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105897 Jy
! Total flux subtracted in 100 components = -0.000105897 Jy
! Clean residual min=-0.001544 max=0.001817 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.011044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383467
! Component: 050  -  total flux cleaned = -1.94589e-05 Jy
! Component: 100  -  total flux cleaned = -5.58759e-05 Jy
! Total flux subtracted in 100 components = -5.58759e-05 Jy
! Clean residual min=-0.001526 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0110999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380285
! Component: 050  -  total flux cleaned = -3.39841e-05 Jy
! Component: 100  -  total flux cleaned = -4.99161e-05 Jy
! Total flux subtracted in 100 components = -4.99161e-05 Jy
! Clean residual min=-0.001511 max=0.001796 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0111498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377805
! Component: 050  -  total flux cleaned = -1.489e-07 Jy
! Clean target residual flux of 0.000377805 Jy/beam attained
! Total flux subtracted in 53 components = -7.73727e-06 Jy
! Clean residual min=-0.001507 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0111575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376603
! Clean target residual flux of 0.000376603 Jy/beam attained
! Total flux subtracted in 5 components = 7.46147e-06 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376484
! Clean target residual flux of 0.000376484 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001506 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0111501 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 56 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and -0.0111501 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11971  max=0.68593 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_595 closed on Fri Mar 15 14:18:06 2024
