! Started logfile: difmap.log_865 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000439817
! Component: 050  -  total flux cleaned = -0.00242642 Jy
! Component: 100  -  total flux cleaned = -0.0040474 Jy
! Total flux subtracted in 100 components = -0.0040474 Jy
! Clean residual min=-0.001686 max=0.001938 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0040474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412999
! Component: 050  -  total flux cleaned = -0.00106529 Jy
! Component: 100  -  total flux cleaned = -0.00181695 Jy
! Total flux subtracted in 100 components = -0.00181695 Jy
! Clean residual min=-0.001623 max=0.001858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00586435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401293
! Component: 050  -  total flux cleaned = -0.000429194 Jy
! Component: 100  -  total flux cleaned = -0.000629199 Jy
! Total flux subtracted in 100 components = -0.000629199 Jy
! Clean residual min=-0.001579 max=0.001795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00649355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392557
! Component: 050  -  total flux cleaned = -0.000186782 Jy
! Component: 100  -  total flux cleaned = -0.000293678 Jy
! Total flux subtracted in 100 components = -0.000293678 Jy
! Clean residual min=-0.001562 max=0.001747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00678722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385565
! Component: 050  -  total flux cleaned = -0.00020554 Jy
! Component: 100  -  total flux cleaned = -0.000435002 Jy
! Total flux subtracted in 100 components = -0.000435002 Jy
! Clean residual min=-0.001549 max=0.001710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00722223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379563
! Component: 050  -  total flux cleaned = -9.36855e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021538 Jy
! Total flux subtracted in 100 components = -0.00021538 Jy
! Clean residual min=-0.001534 max=0.001680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00743761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374397
! Component: 050  -  total flux cleaned = -0.00011671 Jy
! Component: 100  -  total flux cleaned = -0.000201169 Jy
! Total flux subtracted in 100 components = -0.000201169 Jy
! Clean residual min=-0.001521 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00763877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369807
! Component: 050  -  total flux cleaned = -8.28942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243411 Jy
! Total flux subtracted in 100 components = -0.000243411 Jy
! Clean residual min=-0.001508 max=0.001624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00788219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365756
! Component: 050  -  total flux cleaned = -0.000155538 Jy
! Component: 100  -  total flux cleaned = -0.000280821 Jy
! Total flux subtracted in 100 components = -0.000280821 Jy
! Clean residual min=-0.001495 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00816301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362157
! Component: 050  -  total flux cleaned = -9.72775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145503 Jy
! Total flux subtracted in 100 components = -0.000145503 Jy
! Clean residual min=-0.001482 max=0.001575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00830851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358882
! Component: 050  -  total flux cleaned = -7.01731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138431 Jy
! Total flux subtracted in 100 components = -0.000138431 Jy
! Clean residual min=-0.001472 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00844695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355886
! Component: 050  -  total flux cleaned = -3.843e-07 Jy
! Component: 100  -  total flux cleaned = 2.11204e-05 Jy
! Total flux subtracted in 100 components = 2.11204e-05 Jy
! Clean residual min=-0.001461 max=0.001543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00842583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353076
! Component: 050  -  total flux cleaned = -4.25253e-05 Jy
! Component: 100  -  total flux cleaned = -2.13415e-05 Jy
! Total flux subtracted in 100 components = -2.13415e-05 Jy
! Clean residual min=-0.001451 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00844717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350523
! Component: 050  -  total flux cleaned = 4.8293e-07 Jy
! Component: 100  -  total flux cleaned = -1.91455e-05 Jy
! Total flux subtracted in 100 components = -1.91455e-05 Jy
! Clean residual min=-0.001440 max=0.001519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00846631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348073
! Component: 050  -  total flux cleaned = -1.93079e-05 Jy
! Component: 100  -  total flux cleaned = -3.84332e-05 Jy
! Total flux subtracted in 100 components = -3.84332e-05 Jy
! Clean residual min=-0.001431 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00850474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345747
! Component: 050  -  total flux cleaned = 2.34468e-08 Jy
! Component: 100  -  total flux cleaned = -1.92315e-05 Jy
! Total flux subtracted in 100 components = -1.92315e-05 Jy
! Clean residual min=-0.001421 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00852398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034355
! Component: 050  -  total flux cleaned = -1.90341e-05 Jy
! Component: 100  -  total flux cleaned = -5.58033e-05 Jy
! Total flux subtracted in 100 components = -5.58033e-05 Jy
! Clean residual min=-0.001413 max=0.001489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00857978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341408
! Component: 050  -  total flux cleaned = -3.59138e-05 Jy
! Component: 100  -  total flux cleaned = -3.5875e-05 Jy
! Total flux subtracted in 100 components = -3.5875e-05 Jy
! Clean residual min=-0.001405 max=0.001479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00861566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339465
! Component: 050  -  total flux cleaned = -2.24505e-07 Jy
! Component: 100  -  total flux cleaned = -6.97465e-05 Jy
! Total flux subtracted in 100 components = -6.97465e-05 Jy
! Clean residual min=-0.001397 max=0.001469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00868541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337584
! Component: 050  -  total flux cleaned = -1.69768e-05 Jy
! Component: 100  -  total flux cleaned = -3.90329e-07 Jy
! Total flux subtracted in 100 components = -3.90329e-07 Jy
! Clean residual min=-0.001390 max=0.001458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0086858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335834
! Component: 050  -  total flux cleaned = -3.37662e-05 Jy
! Component: 100  -  total flux cleaned = -6.66127e-05 Jy
! Total flux subtracted in 100 components = -6.66127e-05 Jy
! Clean residual min=-0.001382 max=0.001450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00875241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334116
! Component: 050  -  total flux cleaned = -1.61961e-05 Jy
! Component: 100  -  total flux cleaned = -6.37133e-05 Jy
! Total flux subtracted in 100 components = -6.37133e-05 Jy
! Clean residual min=-0.001376 max=0.001441 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00881613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332512
! Component: 050  -  total flux cleaned = 2.1319e-07 Jy
! Component: 100  -  total flux cleaned = -3.04875e-05 Jy
! Total flux subtracted in 100 components = -3.04875e-05 Jy
! Clean residual min=-0.001369 max=0.001432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00884662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330968
! Component: 050  -  total flux cleaned = 1.57418e-07 Jy
! Component: 100  -  total flux cleaned = 1.51694e-05 Jy
! Total flux subtracted in 100 components = 1.51694e-05 Jy
! Clean residual min=-0.001362 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00883145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329517
! Component: 050  -  total flux cleaned = -1.49657e-05 Jy
! Component: 100  -  total flux cleaned = -8.67926e-08 Jy
! Total flux subtracted in 100 components = -8.67926e-08 Jy
! Clean residual min=-0.001357 max=0.001414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00883154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328146
! Component: 050  -  total flux cleaned = -4.37111e-05 Jy
! Component: 100  -  total flux cleaned = -2.91884e-05 Jy
! Total flux subtracted in 100 components = -2.91884e-05 Jy
! Clean residual min=-0.001352 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.00886073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326769
! Component: 050  -  total flux cleaned = -1.40783e-05 Jy
! Component: 100  -  total flux cleaned = -1.39468e-05 Jy
! Total flux subtracted in 100 components = -1.39468e-05 Jy
! Clean residual min=-0.001346 max=0.001396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00887468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325509
! Component: 050  -  total flux cleaned = 2.76465e-05 Jy
! Component: 100  -  total flux cleaned = -1.36748e-05 Jy
! Total flux subtracted in 100 components = -1.36748e-05 Jy
! Clean residual min=-0.001342 max=0.001389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00888835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032426
! Component: 050  -  total flux cleaned = 2.69628e-05 Jy
! Component: 100  -  total flux cleaned = 4.26917e-08 Jy
! Total flux subtracted in 100 components = 4.26917e-08 Jy
! Clean residual min=-0.001336 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00888831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323044
! Component: 050  -  total flux cleaned = 1.32856e-05 Jy
! Component: 100  -  total flux cleaned = 1.95372e-07 Jy
! Total flux subtracted in 100 components = 1.95372e-07 Jy
! Clean residual min=-0.001332 max=0.001381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00888811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321909
! Component: 050  -  total flux cleaned = -2.59473e-05 Jy
! Clean target residual flux of 0.000321909 Jy/beam attained
! Total flux subtracted in 65 components = -1.95493e-05 Jy
! Clean residual min=-0.001329 max=0.001377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00890766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321193
! Clean target residual flux of 0.000321193 Jy/beam attained
! Total flux subtracted in 9 components = -6.41447e-06 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321086
! Clean target residual flux of 0.000321086 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001329 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00891407 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 243 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and -0.00891406 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15032  max=1.0904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_865 closed on Fri Mar 15 14:24:24 2024
