! Started logfile: difmap.log_99 on Fri Mar 15 14:05:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000499638
! Component: 050  -  total flux cleaned = 0.00582741 Jy
! Component: 100  -  total flux cleaned = 0.00892959 Jy
! Total flux subtracted in 100 components = 0.00892959 Jy
! Clean residual min=-0.001671 max=0.002437 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00892959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036935
! Component: 050  -  total flux cleaned = 0.00199167 Jy
! Component: 100  -  total flux cleaned = 0.00275556 Jy
! Total flux subtracted in 100 components = 0.00275556 Jy
! Clean residual min=-0.001597 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0116852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347966
! Component: 050  -  total flux cleaned = 0.000140946 Jy
! Component: 100  -  total flux cleaned = 0.000305317 Jy
! Total flux subtracted in 100 components = 0.000305317 Jy
! Clean residual min=-0.001529 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0119905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338616
! Component: 050  -  total flux cleaned = 7.60259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145927 Jy
! Total flux subtracted in 100 components = 0.000145927 Jy
! Clean residual min=-0.001486 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0121364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033198
! Component: 050  -  total flux cleaned = 0.000162138 Jy
! Component: 100  -  total flux cleaned = 0.000192942 Jy
! Total flux subtracted in 100 components = 0.000192942 Jy
! Clean residual min=-0.001455 max=0.001358 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0123293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326865
! Component: 050  -  total flux cleaned = 0.000146345 Jy
! Component: 100  -  total flux cleaned = 0.000173595 Jy
! Total flux subtracted in 100 components = 0.000173595 Jy
! Clean residual min=-0.001431 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0125029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322634
! Component: 050  -  total flux cleaned = 2.69727e-05 Jy
! Component: 100  -  total flux cleaned = 5.33591e-05 Jy
! Total flux subtracted in 100 components = 5.33591e-05 Jy
! Clean residual min=-0.001409 max=0.001336 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0125563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319064
! Component: 050  -  total flux cleaned = 2.5231e-05 Jy
! Component: 100  -  total flux cleaned = 7.28646e-05 Jy
! Total flux subtracted in 100 components = 7.28646e-05 Jy
! Clean residual min=-0.001393 max=0.001309 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0126292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315936
! Component: 050  -  total flux cleaned = -2.30675e-07 Jy
! Component: 100  -  total flux cleaned = 4.41833e-05 Jy
! Total flux subtracted in 100 components = 4.41833e-05 Jy
! Clean residual min=-0.001378 max=0.001297 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0126733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313124
! Component: 050  -  total flux cleaned = 2.14858e-05 Jy
! Component: 100  -  total flux cleaned = 6.36777e-05 Jy
! Total flux subtracted in 100 components = 6.36777e-05 Jy
! Clean residual min=-0.001364 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.012737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310683
! Component: 050  -  total flux cleaned = -4.14648e-05 Jy
! Component: 100  -  total flux cleaned = -2.10688e-05 Jy
! Total flux subtracted in 100 components = -2.10688e-05 Jy
! Clean residual min=-0.001352 max=0.001277 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0127159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308482
! Component: 050  -  total flux cleaned = -5.93737e-07 Jy
! Component: 100  -  total flux cleaned = -2.01765e-05 Jy
! Total flux subtracted in 100 components = -2.01765e-05 Jy
! Clean residual min=-0.001339 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306509
! Component: 050  -  total flux cleaned = -1.89035e-05 Jy
! Component: 100  -  total flux cleaned = -1.93015e-05 Jy
! Total flux subtracted in 100 components = -1.93015e-05 Jy
! Clean residual min=-0.001330 max=0.001259 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0126765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304689
! Component: 050  -  total flux cleaned = -5.37464e-05 Jy
! Component: 100  -  total flux cleaned = -3.6124e-05 Jy
! Total flux subtracted in 100 components = -3.6124e-05 Jy
! Clean residual min=-0.001323 max=0.001250 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303012
! Component: 050  -  total flux cleaned = 1.12273e-07 Jy
! Component: 100  -  total flux cleaned = 1.66875e-05 Jy
! Total flux subtracted in 100 components = 1.66875e-05 Jy
! Clean residual min=-0.001316 max=0.001242 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.012657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301431
! Component: 050  -  total flux cleaned = -1.18616e-08 Jy
! Component: 100  -  total flux cleaned = -1.61644e-05 Jy
! Total flux subtracted in 100 components = -1.61644e-05 Jy
! Clean residual min=-0.001308 max=0.001233 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0126409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299993
! Component: 050  -  total flux cleaned = 8.81164e-08 Jy
! Component: 100  -  total flux cleaned = -5.2069e-08 Jy
! Total flux subtracted in 100 components = -5.2069e-08 Jy
! Clean residual min=-0.001302 max=0.001224 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0126408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298659
! Component: 050  -  total flux cleaned = -3.32861e-07 Jy
! Component: 100  -  total flux cleaned = -5.34932e-07 Jy
! Total flux subtracted in 100 components = -5.34932e-07 Jy
! Clean residual min=-0.001297 max=0.001215 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0126403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029744
! Component: 050  -  total flux cleaned = -2.92273e-05 Jy
! Component: 100  -  total flux cleaned = -4.31729e-05 Jy
! Total flux subtracted in 100 components = -4.31729e-05 Jy
! Clean residual min=-0.001292 max=0.001206 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296288
! Component: 050  -  total flux cleaned = 1.42651e-05 Jy
! Component: 100  -  total flux cleaned = 1.43329e-05 Jy
! Total flux subtracted in 100 components = 1.43329e-05 Jy
! Clean residual min=-0.001288 max=0.001197 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0126115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295197
! Component: 050  -  total flux cleaned = 2.69732e-05 Jy
! Component: 100  -  total flux cleaned = 1.10872e-07 Jy
! Total flux subtracted in 100 components = 1.10872e-07 Jy
! Clean residual min=-0.001283 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0126116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294206
! Component: 050  -  total flux cleaned = 1.42515e-07 Jy
! Component: 100  -  total flux cleaned = -2.54375e-05 Jy
! Total flux subtracted in 100 components = -2.54375e-05 Jy
! Clean residual min=-0.001277 max=0.001181 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029326
! Component: 050  -  total flux cleaned = 3.81394e-05 Jy
! Component: 100  -  total flux cleaned = 3.80821e-05 Jy
! Total flux subtracted in 100 components = 3.80821e-05 Jy
! Clean residual min=-0.001273 max=0.001180 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0126242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292363
! Component: 050  -  total flux cleaned = 1.19988e-05 Jy
! Component: 100  -  total flux cleaned = -1.22593e-05 Jy
! Total flux subtracted in 100 components = -1.22593e-05 Jy
! Clean residual min=-0.001267 max=0.001179 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.012612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291515
! Component: 050  -  total flux cleaned = 1.19711e-05 Jy
! Clean target residual flux of 0.000291515 Jy/beam attained
! Total flux subtracted in 79 components = 6.04891e-06 Jy
! Clean residual min=-0.001263 max=0.001178 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290865
! Clean target residual flux of 0.000290865 Jy/beam attained
! Total flux subtracted in 14 components = 1.05365e-09 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290752
! Clean target residual flux of 0.000290752 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001262 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.012618 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 179 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 179 model components to the UV plane model.
! The established model now contains 179 components and 0.012618 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020406  max=0.10172 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_99 closed on Fri Mar 15 14:06:11 2024
