! Started logfile: difmap.log_904 on Fri Mar 15 14:24:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00245299
! Component: 050  -  total flux cleaned = -0.00425917 Jy
! Component: 100  -  total flux cleaned = -0.00252465 Jy
! Total flux subtracted in 100 components = -0.00252465 Jy
! Clean residual min=-0.013736 max=0.013572 Jy/beam
! Clean residual mean=0.000002 rms=0.001795 Jy/beam
! Combined flux in latest and established models = -0.00252465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00179549
! Component: 050  -  total flux cleaned = 0.00190914 Jy
! Component: 100  -  total flux cleaned = 0.00379703 Jy
! Total flux subtracted in 100 components = 0.00379703 Jy
! Clean residual min=-0.008379 max=0.008343 Jy/beam
! Clean residual mean=0.000002 rms=0.001530 Jy/beam
! Combined flux in latest and established models = 0.00127239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153045
! Component: 050  -  total flux cleaned = 0.00211432 Jy
! Component: 100  -  total flux cleaned = 0.00438881 Jy
! Total flux subtracted in 100 components = 0.00438881 Jy
! Clean residual min=-0.007513 max=0.005873 Jy/beam
! Clean residual mean=0.000001 rms=0.001416 Jy/beam
! Combined flux in latest and established models = 0.00566119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141632
! Component: 050  -  total flux cleaned = 0.00128269 Jy
! Component: 100  -  total flux cleaned = 0.00112089 Jy
! Total flux subtracted in 100 components = 0.00112089 Jy
! Clean residual min=-0.007120 max=0.005620 Jy/beam
! Clean residual mean=0.000001 rms=0.001360 Jy/beam
! Combined flux in latest and established models = 0.00678209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135999
! Component: 050  -  total flux cleaned = 6.25101e-06 Jy
! Component: 100  -  total flux cleaned = -0.000431544 Jy
! Total flux subtracted in 100 components = -0.000431544 Jy
! Clean residual min=-0.006803 max=0.005472 Jy/beam
! Clean residual mean=0.000001 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.00635054 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013261
! Component: 050  -  total flux cleaned = -0.00041126 Jy
! Component: 100  -  total flux cleaned = -0.000799487 Jy
! Total flux subtracted in 100 components = -0.000799487 Jy
! Clean residual min=-0.006539 max=0.005352 Jy/beam
! Clean residual mean=0.000001 rms=0.001301 Jy/beam
! Combined flux in latest and established models = 0.00555106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130056
! Component: 050  -  total flux cleaned = -0.000602763 Jy
! Component: 100  -  total flux cleaned = -0.000716992 Jy
! Total flux subtracted in 100 components = -0.000716992 Jy
! Clean residual min=-0.006368 max=0.005289 Jy/beam
! Clean residual mean=0.000001 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.00483406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128006
! Component: 050  -  total flux cleaned = -0.000221519 Jy
! Component: 100  -  total flux cleaned = -0.00021922 Jy
! Total flux subtracted in 100 components = -0.00021922 Jy
! Clean residual min=-0.006210 max=0.005227 Jy/beam
! Clean residual mean=0.000001 rms=0.001263 Jy/beam
! Combined flux in latest and established models = 0.00461484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126278
! Component: 050  -  total flux cleaned = 1.97647e-06 Jy
! Component: 100  -  total flux cleaned = 2.04093e-06 Jy
! Total flux subtracted in 100 components = 2.04093e-06 Jy
! Clean residual min=-0.006055 max=0.005175 Jy/beam
! Clean residual mean=0.000001 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.00461688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124824
! Component: 050  -  total flux cleaned = 2.26652e-06 Jy
! Component: 100  -  total flux cleaned = 9.36525e-05 Jy
! Total flux subtracted in 100 components = 9.36525e-05 Jy
! Clean residual min=-0.005928 max=0.005129 Jy/beam
! Clean residual mean=0.000001 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.00471053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123594
! Component: 050  -  total flux cleaned = 8.73912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172363 Jy
! Total flux subtracted in 100 components = 0.000172363 Jy
! Clean residual min=-0.005796 max=0.005079 Jy/beam
! Clean residual mean=0.000001 rms=0.001225 Jy/beam
! Combined flux in latest and established models = 0.0048829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122543
! Component: 050  -  total flux cleaned = 8.2933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162226 Jy
! Total flux subtracted in 100 components = 0.000162226 Jy
! Clean residual min=-0.005683 max=0.005030 Jy/beam
! Clean residual mean=0.000001 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.00504512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121586
! Component: 050  -  total flux cleaned = 0.00015586 Jy
! Component: 100  -  total flux cleaned = 0.000457191 Jy
! Total flux subtracted in 100 components = 0.000457191 Jy
! Clean residual min=-0.005590 max=0.004996 Jy/beam
! Clean residual mean=0.000001 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.00550231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012074
! Component: 050  -  total flux cleaned = 0.000145852 Jy
! Component: 100  -  total flux cleaned = 0.000217131 Jy
! Total flux subtracted in 100 components = 0.000217131 Jy
! Clean residual min=-0.005509 max=0.004964 Jy/beam
! Clean residual mean=0.000001 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.00571944 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011997
! Component: 050  -  total flux cleaned = 0.000208744 Jy
! Component: 100  -  total flux cleaned = 7.26944e-05 Jy
! Total flux subtracted in 100 components = 7.26944e-05 Jy
! Clean residual min=-0.005428 max=0.004931 Jy/beam
! Clean residual mean=0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.00579214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119285
! Component: 050  -  total flux cleaned = 0.000201678 Jy
! Component: 100  -  total flux cleaned = 0.000267139 Jy
! Total flux subtracted in 100 components = 0.000267139 Jy
! Clean residual min=-0.005360 max=0.004897 Jy/beam
! Clean residual mean=0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = 0.00605928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118644
! Component: 050  -  total flux cleaned = 6.33142e-05 Jy
! Component: 100  -  total flux cleaned = 1.74207e-06 Jy
! Total flux subtracted in 100 components = 1.74207e-06 Jy
! Clean residual min=-0.005297 max=0.004870 Jy/beam
! Clean residual mean=0.000001 rms=0.001181 Jy/beam
! Combined flux in latest and established models = 0.00606102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118055
! Component: 050  -  total flux cleaned = 0.000183597 Jy
! Component: 100  -  total flux cleaned = 0.000243281 Jy
! Total flux subtracted in 100 components = 0.000243281 Jy
! Clean residual min=-0.005264 max=0.004842 Jy/beam
! Clean residual mean=0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.0063043 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011753
! Component: 050  -  total flux cleaned = -1.14271e-07 Jy
! Component: 100  -  total flux cleaned = 0.000115127 Jy
! Total flux subtracted in 100 components = 0.000115127 Jy
! Clean residual min=-0.005228 max=0.004813 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.00641943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117043
! Component: 050  -  total flux cleaned = 5.60451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111668 Jy
! Total flux subtracted in 100 components = 0.000111668 Jy
! Clean residual min=-0.005205 max=0.004782 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.00653109 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116609
! Component: 050  -  total flux cleaned = -3.02742e-07 Jy
! Component: 100  -  total flux cleaned = 5.33943e-05 Jy
! Total flux subtracted in 100 components = 5.33943e-05 Jy
! Clean residual min=-0.005171 max=0.004762 Jy/beam
! Clean residual mean=0.000001 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.00658449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116194
! Component: 050  -  total flux cleaned = 0.000105632 Jy
! Component: 100  -  total flux cleaned = 0.000105284 Jy
! Total flux subtracted in 100 components = 0.000105284 Jy
! Clean residual min=-0.005144 max=0.004743 Jy/beam
! Clean residual mean=0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.00668977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115822
! Component: 050  -  total flux cleaned = 5.12428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101833 Jy
! Total flux subtracted in 100 components = 0.000101833 Jy
! Clean residual min=-0.005121 max=0.004717 Jy/beam
! Clean residual mean=0.000001 rms=0.001155 Jy/beam
! Combined flux in latest and established models = 0.00679161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115471
! Component: 050  -  total flux cleaned = 9.804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146894 Jy
! Total flux subtracted in 100 components = 0.000146894 Jy
! Clean residual min=-0.005095 max=0.004705 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0069385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115134
! Component: 050  -  total flux cleaned = 4.85339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143007 Jy
! Total flux subtracted in 100 components = 0.000143007 Jy
! Clean residual min=-0.005069 max=0.004683 Jy/beam
! Clean residual mean=0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.00708151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114819
! Component: 050  -  total flux cleaned = 9.33114e-05 Jy
! Clean target residual flux of 0.00114819 Jy/beam attained
! Total flux subtracted in 79 components = 7.05544e-05 Jy
! Clean residual min=-0.005045 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.00715206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114582
! Clean target residual flux of 0.00114582 Jy/beam attained
! Total flux subtracted in 3 components = 2.30371e-05 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114575
! Clean target residual flux of 0.00114575 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005044 max=0.004673 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.0071751 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0071751 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91816  max=6.6178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_904 closed on Fri Mar 15 14:24:35 2024
