! Started logfile: difmap.log_337 on Fri Mar 15 14:12:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000995315
! Component: 050  -  total flux cleaned = 0.00993401 Jy
! Component: 100  -  total flux cleaned = 0.0119049 Jy
! Total flux subtracted in 100 components = 0.0119049 Jy
! Clean residual min=-0.003807 max=0.003793 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0119049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673786
! Component: 050  -  total flux cleaned = -0.000132907 Jy
! Component: 100  -  total flux cleaned = -0.000357758 Jy
! Total flux subtracted in 100 components = -0.000357758 Jy
! Clean residual min=-0.002514 max=0.002520 Jy/beam
! Clean residual mean=0.000005 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0115471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609917
! Component: 050  -  total flux cleaned = -0.000276482 Jy
! Component: 100  -  total flux cleaned = -4.32416e-05 Jy
! Total flux subtracted in 100 components = -4.32416e-05 Jy
! Clean residual min=-0.002276 max=0.002458 Jy/beam
! Clean residual mean=0.000005 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0115039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577652
! Component: 050  -  total flux cleaned = 0.000274913 Jy
! Component: 100  -  total flux cleaned = 0.000532876 Jy
! Total flux subtracted in 100 components = 0.000532876 Jy
! Clean residual min=-0.002216 max=0.002407 Jy/beam
! Clean residual mean=0.000005 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0120367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556953
! Component: 050  -  total flux cleaned = 0.000239782 Jy
! Component: 100  -  total flux cleaned = 0.000409394 Jy
! Total flux subtracted in 100 components = 0.000409394 Jy
! Clean residual min=-0.002157 max=0.002348 Jy/beam
! Clean residual mean=0.000005 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0124461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541416
! Component: 050  -  total flux cleaned = 5.5366e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158362 Jy
! Total flux subtracted in 100 components = 0.000158362 Jy
! Clean residual min=-0.002111 max=0.002295 Jy/beam
! Clean residual mean=0.000005 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0126045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528332
! Component: 050  -  total flux cleaned = 3.0011e-07 Jy
! Component: 100  -  total flux cleaned = 0.000142851 Jy
! Total flux subtracted in 100 components = 0.000142851 Jy
! Clean residual min=-0.002081 max=0.002245 Jy/beam
! Clean residual mean=0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0127473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517018
! Component: 050  -  total flux cleaned = 4.57198e-05 Jy
! Component: 100  -  total flux cleaned = 8.87849e-05 Jy
! Total flux subtracted in 100 components = 8.87849e-05 Jy
! Clean residual min=-0.002045 max=0.002191 Jy/beam
! Clean residual mean=0.000005 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0128361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506866
! Component: 050  -  total flux cleaned = 4.28707e-05 Jy
! Component: 100  -  total flux cleaned = 7.38679e-07 Jy
! Total flux subtracted in 100 components = 7.38679e-07 Jy
! Clean residual min=-0.002008 max=0.002135 Jy/beam
! Clean residual mean=0.000005 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0128369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497919
! Component: 050  -  total flux cleaned = 4.08725e-05 Jy
! Component: 100  -  total flux cleaned = -3.78421e-05 Jy
! Total flux subtracted in 100 components = -3.78421e-05 Jy
! Clean residual min=-0.001970 max=0.002078 Jy/beam
! Clean residual mean=0.000005 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.012799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489831
! Component: 050  -  total flux cleaned = 7.66865e-05 Jy
! Component: 100  -  total flux cleaned = 7.64289e-05 Jy
! Total flux subtracted in 100 components = 7.64289e-05 Jy
! Clean residual min=-0.001945 max=0.002029 Jy/beam
! Clean residual mean=0.000005 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0128755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482418
! Component: 050  -  total flux cleaned = 7.24108e-05 Jy
! Component: 100  -  total flux cleaned = 7.15549e-05 Jy
! Total flux subtracted in 100 components = 7.15549e-05 Jy
! Clean residual min=-0.001917 max=0.001975 Jy/beam
! Clean residual mean=0.000005 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.012947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475681
! Component: 050  -  total flux cleaned = -3.51582e-05 Jy
! Component: 100  -  total flux cleaned = -3.46904e-05 Jy
! Total flux subtracted in 100 components = -3.46904e-05 Jy
! Clean residual min=-0.001897 max=0.001928 Jy/beam
! Clean residual mean=0.000005 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0129123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469522
! Component: 050  -  total flux cleaned = 3.3406e-05 Jy
! Component: 100  -  total flux cleaned = 5.15056e-07 Jy
! Total flux subtracted in 100 components = 5.15056e-07 Jy
! Clean residual min=-0.001877 max=0.001878 Jy/beam
! Clean residual mean=0.000005 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0129128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463967
! Component: 050  -  total flux cleaned = -3.17963e-05 Jy
! Component: 100  -  total flux cleaned = -3.18277e-05 Jy
! Total flux subtracted in 100 components = -3.18277e-05 Jy
! Clean residual min=-0.001857 max=0.001834 Jy/beam
! Clean residual mean=0.000005 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.012881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458785
! Component: 050  -  total flux cleaned = -1.31451e-07 Jy
! Component: 100  -  total flux cleaned = -2.97649e-05 Jy
! Total flux subtracted in 100 components = -2.97649e-05 Jy
! Clean residual min=-0.001841 max=0.001798 Jy/beam
! Clean residual mean=0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0128512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454016
! Component: 050  -  total flux cleaned = 2.96705e-05 Jy
! Component: 100  -  total flux cleaned = 5.84214e-05 Jy
! Total flux subtracted in 100 components = 5.84214e-05 Jy
! Clean residual min=-0.001821 max=0.001778 Jy/beam
! Clean residual mean=0.000005 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0129097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449595
! Component: 050  -  total flux cleaned = -1.83765e-07 Jy
! Component: 100  -  total flux cleaned = 2.31451e-07 Jy
! Total flux subtracted in 100 components = 2.31451e-07 Jy
! Clean residual min=-0.001814 max=0.001760 Jy/beam
! Clean residual mean=0.000005 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0129099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445505
! Component: 050  -  total flux cleaned = 2.73843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107634 Jy
! Total flux subtracted in 100 components = 0.000107634 Jy
! Clean residual min=-0.001806 max=0.001744 Jy/beam
! Clean residual mean=0.000005 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0130175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441613
! Component: 050  -  total flux cleaned = 2.62582e-05 Jy
! Component: 100  -  total flux cleaned = 2.62983e-05 Jy
! Total flux subtracted in 100 components = 2.62983e-05 Jy
! Clean residual min=-0.001798 max=0.001729 Jy/beam
! Clean residual mean=0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0130438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043801
! Component: 050  -  total flux cleaned = 9.64292e-08 Jy
! Component: 100  -  total flux cleaned = 2.52274e-05 Jy
! Total flux subtracted in 100 components = 2.52274e-05 Jy
! Clean residual min=-0.001793 max=0.001713 Jy/beam
! Clean residual mean=0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0130691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434612
! Component: 050  -  total flux cleaned = -2.49726e-05 Jy
! Component: 100  -  total flux cleaned = 2.37446e-05 Jy
! Total flux subtracted in 100 components = 2.37446e-05 Jy
! Clean residual min=-0.001783 max=0.001701 Jy/beam
! Clean residual mean=0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0130928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431436
! Component: 050  -  total flux cleaned = -2.42903e-05 Jy
! Component: 100  -  total flux cleaned = -6.26419e-07 Jy
! Total flux subtracted in 100 components = -6.26419e-07 Jy
! Clean residual min=-0.001779 max=0.001688 Jy/beam
! Clean residual mean=0.000005 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0130922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428492
! Component: 050  -  total flux cleaned = -4.64512e-05 Jy
! Component: 100  -  total flux cleaned = -2.31983e-05 Jy
! Total flux subtracted in 100 components = -2.31983e-05 Jy
! Clean residual min=-0.001774 max=0.001673 Jy/beam
! Clean residual mean=0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.013069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425711
! Component: 050  -  total flux cleaned = 4.52615e-05 Jy
! Component: 100  -  total flux cleaned = 4.52498e-05 Jy
! Total flux subtracted in 100 components = 4.52498e-05 Jy
! Clean residual min=-0.001770 max=0.001665 Jy/beam
! Clean residual mean=0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0131142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423097
! Component: 050  -  total flux cleaned = 1.8921e-07 Jy
! Component: 100  -  total flux cleaned = 2.20173e-05 Jy
! Total flux subtracted in 100 components = 2.20173e-05 Jy
! Clean residual min=-0.001763 max=0.001654 Jy/beam
! Clean residual mean=0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0131362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420579
! Component: 050  -  total flux cleaned = 2.1285e-05 Jy
! Component: 100  -  total flux cleaned = 9.03847e-08 Jy
! Total flux subtracted in 100 components = 9.03847e-08 Jy
! Clean residual min=-0.001758 max=0.001647 Jy/beam
! Clean residual mean=0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0131363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418158
! Component: 050  -  total flux cleaned = 6.22112e-05 Jy
! Component: 100  -  total flux cleaned = 2.04965e-05 Jy
! Total flux subtracted in 100 components = 2.04965e-05 Jy
! Clean residual min=-0.001754 max=0.001642 Jy/beam
! Clean residual mean=0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0131568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415939
! Component: 050  -  total flux cleaned = -4.0374e-05 Jy
! Component: 100  -  total flux cleaned = -4.03608e-05 Jy
! Total flux subtracted in 100 components = -4.03608e-05 Jy
! Clean residual min=-0.001746 max=0.001638 Jy/beam
! Clean residual mean=0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0131165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413786
! Component: 050  -  total flux cleaned = -1.80239e-07 Jy
! Component: 100  -  total flux cleaned = -1.98535e-05 Jy
! Total flux subtracted in 100 components = -1.98535e-05 Jy
! Clean residual min=-0.001742 max=0.001633 Jy/beam
! Clean residual mean=0.000005 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0130966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411733
! Component: 050  -  total flux cleaned = -1.94908e-05 Jy
! Component: 100  -  total flux cleaned = 3.77978e-05 Jy
! Total flux subtracted in 100 components = 3.77978e-05 Jy
! Clean residual min=-0.001737 max=0.001629 Jy/beam
! Clean residual mean=0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0131344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409815
! Component: 050  -  total flux cleaned = -5.67579e-05 Jy
! Component: 100  -  total flux cleaned = -3.77389e-05 Jy
! Total flux subtracted in 100 components = -3.77389e-05 Jy
! Clean residual min=-0.001731 max=0.001625 Jy/beam
! Clean residual mean=0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0130967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407906
! Component: 050  -  total flux cleaned = -3.6699e-05 Jy
! Component: 100  -  total flux cleaned = 3.70691e-05 Jy
! Total flux subtracted in 100 components = 3.70691e-05 Jy
! Clean residual min=-0.001726 max=0.001622 Jy/beam
! Clean residual mean=0.000005 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0131337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406115
! Component: 050  -  total flux cleaned = 1.82467e-05 Jy
! Component: 100  -  total flux cleaned = 1.79427e-05 Jy
! Total flux subtracted in 100 components = 1.79427e-05 Jy
! Clean residual min=-0.001717 max=0.001620 Jy/beam
! Clean residual mean=0.000005 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0131517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040436
! Component: 050  -  total flux cleaned = 5.15811e-08 Jy
! Component: 100  -  total flux cleaned = 1.7381e-05 Jy
! Total flux subtracted in 100 components = 1.7381e-05 Jy
! Clean residual min=-0.001711 max=0.001617 Jy/beam
! Clean residual mean=0.000005 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0131691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402673
! Component: 050  -  total flux cleaned = 1.72974e-05 Jy
! Component: 100  -  total flux cleaned = -1.72593e-05 Jy
! Total flux subtracted in 100 components = -1.72593e-05 Jy
! Clean residual min=-0.001702 max=0.001615 Jy/beam
! Clean residual mean=0.000005 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0131518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401025
! Component: 050  -  total flux cleaned = 2.15568e-07 Jy
! Component: 100  -  total flux cleaned = 1.71143e-05 Jy
! Total flux subtracted in 100 components = 1.71143e-05 Jy
! Clean residual min=-0.001697 max=0.001612 Jy/beam
! Clean residual mean=0.000005 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0131689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399457
! Component: 050  -  total flux cleaned = 1.67025e-05 Jy
! Component: 100  -  total flux cleaned = 3.31586e-05 Jy
! Total flux subtracted in 100 components = 3.31586e-05 Jy
! Clean residual min=-0.001689 max=0.001608 Jy/beam
! Clean residual mean=0.000005 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0132021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397961
! Component: 050  -  total flux cleaned = 1.61961e-05 Jy
! Component: 100  -  total flux cleaned = -9.47812e-08 Jy
! Total flux subtracted in 100 components = -9.47812e-08 Jy
! Clean residual min=-0.001683 max=0.001604 Jy/beam
! Clean residual mean=0.000005 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.013202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396572
! Component: 050  -  total flux cleaned = 2.01644e-08 Jy
! Clean target residual flux of 0.000396572 Jy/beam attained
! Total flux subtracted in 93 components = 7.96893e-06 Jy
! Clean residual min=-0.001677 max=0.001601 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0132099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395255
! Clean target residual flux of 0.000395255 Jy/beam attained
! Total flux subtracted in 14 components = 2.39297e-08 Jy
! Clean residual min=-0.001676 max=0.001603 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.01321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395041
! Clean target residual flux of 0.000395041 Jy/beam attained
! Total flux subtracted in 10 components = -4.36848e-08 Jy
! Clean residual min=-0.001676 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0132099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394919
! Clean target residual flux of 0.000394919 Jy/beam attained
! Total flux subtracted in 6 components = -1.58497e-05 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394867
! Clean target residual flux of 0.000394867 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001675 max=0.001602 Jy/beam
! Clean residual mean=0.000005 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0131941 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 280 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 280 model components to the UV plane model.
! The established model now contains 280 components and 0.0131941 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21684  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_337 closed on Fri Mar 15 14:12:34 2024
