! Started logfile: difmap.log_924 on Fri Mar 15 14:24:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000892138
! Component: 050  -  total flux cleaned = 0.00690841 Jy
! Component: 100  -  total flux cleaned = 0.0114963 Jy
! Total flux subtracted in 100 components = 0.0114963 Jy
! Clean residual min=-0.003201 max=0.003769 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0114963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723202
! Component: 050  -  total flux cleaned = 0.00274443 Jy
! Component: 100  -  total flux cleaned = 0.00393416 Jy
! Total flux subtracted in 100 components = 0.00393416 Jy
! Clean residual min=-0.003079 max=0.003344 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0154304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677262
! Component: 050  -  total flux cleaned = 0.000693794 Jy
! Component: 100  -  total flux cleaned = 0.00115686 Jy
! Total flux subtracted in 100 components = 0.00115686 Jy
! Clean residual min=-0.002979 max=0.003186 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.0165873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652702
! Component: 050  -  total flux cleaned = 0.000486169 Jy
! Component: 100  -  total flux cleaned = 0.000933016 Jy
! Total flux subtracted in 100 components = 0.000933016 Jy
! Clean residual min=-0.002899 max=0.003106 Jy/beam
! Clean residual mean=0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0175203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635593
! Component: 050  -  total flux cleaned = 0.00053575 Jy
! Component: 100  -  total flux cleaned = 0.000927301 Jy
! Total flux subtracted in 100 components = 0.000927301 Jy
! Clean residual min=-0.002823 max=0.003058 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0184476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622433
! Component: 050  -  total flux cleaned = 0.000479039 Jy
! Component: 100  -  total flux cleaned = 0.000885216 Jy
! Total flux subtracted in 100 components = 0.000885216 Jy
! Clean residual min=-0.002743 max=0.003001 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0193328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611495
! Component: 050  -  total flux cleaned = 0.000342587 Jy
! Component: 100  -  total flux cleaned = 0.000623492 Jy
! Total flux subtracted in 100 components = 0.000623492 Jy
! Clean residual min=-0.002681 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0199563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602241
! Component: 050  -  total flux cleaned = 0.000135165 Jy
! Component: 100  -  total flux cleaned = 0.000309821 Jy
! Total flux subtracted in 100 components = 0.000309821 Jy
! Clean residual min=-0.002632 max=0.002914 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0202662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594255
! Component: 050  -  total flux cleaned = 0.000210735 Jy
! Component: 100  -  total flux cleaned = 0.000373839 Jy
! Total flux subtracted in 100 components = 0.000373839 Jy
! Clean residual min=-0.002596 max=0.002876 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.02064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587065
! Component: 050  -  total flux cleaned = 7.92281e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232622 Jy
! Total flux subtracted in 100 components = 0.000232622 Jy
! Clean residual min=-0.002565 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0208726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580704
! Component: 050  -  total flux cleaned = 3.74535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182984 Jy
! Total flux subtracted in 100 components = 0.000182984 Jy
! Clean residual min=-0.002530 max=0.002804 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0210556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574976
! Component: 050  -  total flux cleaned = 7.05556e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001734 Jy
! Total flux subtracted in 100 components = 0.0001734 Jy
! Clean residual min=-0.002493 max=0.002772 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.021229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569732
! Component: 050  -  total flux cleaned = 9.98585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165096 Jy
! Total flux subtracted in 100 components = 0.000165096 Jy
! Clean residual min=-0.002455 max=0.002744 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0213941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565001
! Component: 050  -  total flux cleaned = 9.5886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189609 Jy
! Total flux subtracted in 100 components = 0.000189609 Jy
! Clean residual min=-0.002424 max=0.002721 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0215837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056066
! Component: 050  -  total flux cleaned = 3.07598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150523 Jy
! Total flux subtracted in 100 components = 0.000150523 Jy
! Clean residual min=-0.002395 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0217342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556604
! Component: 050  -  total flux cleaned = 5.88927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145425 Jy
! Total flux subtracted in 100 components = 0.000145425 Jy
! Clean residual min=-0.002361 max=0.002680 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0218797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552858
! Component: 050  -  total flux cleaned = 0.000112926 Jy
! Component: 100  -  total flux cleaned = 0.00019583 Jy
! Total flux subtracted in 100 components = 0.00019583 Jy
! Clean residual min=-0.002330 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0220755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549344
! Component: 050  -  total flux cleaned = 0.000108642 Jy
! Component: 100  -  total flux cleaned = 0.000135138 Jy
! Total flux subtracted in 100 components = 0.000135138 Jy
! Clean residual min=-0.002298 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0222106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546016
! Component: 050  -  total flux cleaned = 0.00010567 Jy
! Component: 100  -  total flux cleaned = 0.00023521 Jy
! Total flux subtracted in 100 components = 0.00023521 Jy
! Clean residual min=-0.002269 max=0.002621 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0224458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542812
! Component: 050  -  total flux cleaned = 0.00010162 Jy
! Component: 100  -  total flux cleaned = 0.00020103 Jy
! Total flux subtracted in 100 components = 0.00020103 Jy
! Clean residual min=-0.002244 max=0.002606 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0226469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539834
! Component: 050  -  total flux cleaned = 4.89461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121769 Jy
! Total flux subtracted in 100 components = 0.000121769 Jy
! Clean residual min=-0.002216 max=0.002592 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0227686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537011
! Component: 050  -  total flux cleaned = 2.38501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118261 Jy
! Total flux subtracted in 100 components = 0.000118261 Jy
! Clean residual min=-0.002189 max=0.002580 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0228869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534334
! Component: 050  -  total flux cleaned = 6.97631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115409 Jy
! Total flux subtracted in 100 components = 0.000115409 Jy
! Clean residual min=-0.002167 max=0.002570 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0230023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531809
! Component: 050  -  total flux cleaned = 0.000112867 Jy
! Component: 100  -  total flux cleaned = 0.000179585 Jy
! Total flux subtracted in 100 components = 0.000179585 Jy
! Clean residual min=-0.002149 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0231819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529422
! Component: 050  -  total flux cleaned = 4.41341e-05 Jy
! Component: 100  -  total flux cleaned = 8.77276e-05 Jy
! Total flux subtracted in 100 components = 8.77276e-05 Jy
! Clean residual min=-0.002133 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0232696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527225
! Component: 050  -  total flux cleaned = 0.000107484 Jy
! Clean target residual flux of 0.000527225 Jy/beam attained
! Total flux subtracted in 86 components = 0.000192282 Jy
! Clean residual min=-0.002124 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525311
! Clean target residual flux of 0.000525311 Jy/beam attained
! Total flux subtracted in 18 components = 4.16694e-08 Jy
! Clean residual min=-0.002124 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524964
! Clean target residual flux of 0.000524964 Jy/beam attained
! Total flux subtracted in 7 components = -1.05072e-05 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524854
! Clean target residual flux of 0.000524854 Jy/beam attained
! Total flux subtracted in 1 components = -1.04976e-05 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524831
! Clean target residual flux of 0.000524831 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002122 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0234409 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 243 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and 0.0234409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21791  max=1.3811 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_924 closed on Fri Mar 15 14:24:51 2024
