! Started logfile: difmap.log_369 on Fri Mar 15 14:12:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000786478
! Component: 050  -  total flux cleaned = 0.0107825 Jy
! Component: 100  -  total flux cleaned = 0.0157004 Jy
! Total flux subtracted in 100 components = 0.0157004 Jy
! Clean residual min=-0.002340 max=0.003699 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0157004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051163
! Component: 050  -  total flux cleaned = 0.00307655 Jy
! Component: 100  -  total flux cleaned = 0.0053586 Jy
! Total flux subtracted in 100 components = 0.0053586 Jy
! Clean residual min=-0.002197 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.021059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478363
! Component: 050  -  total flux cleaned = 0.00164747 Jy
! Component: 100  -  total flux cleaned = 0.00230782 Jy
! Total flux subtracted in 100 components = 0.00230782 Jy
! Clean residual min=-0.002097 max=0.002103 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0233668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465093
! Component: 050  -  total flux cleaned = 0.000623983 Jy
! Component: 100  -  total flux cleaned = 0.00118058 Jy
! Total flux subtracted in 100 components = 0.00118058 Jy
! Clean residual min=-0.002069 max=0.002074 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0245473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457258
! Component: 050  -  total flux cleaned = 0.000257639 Jy
! Component: 100  -  total flux cleaned = 0.000459356 Jy
! Total flux subtracted in 100 components = 0.000459356 Jy
! Clean residual min=-0.002012 max=0.002040 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0250067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451304
! Component: 050  -  total flux cleaned = 0.000189921 Jy
! Component: 100  -  total flux cleaned = 0.000226315 Jy
! Total flux subtracted in 100 components = 0.000226315 Jy
! Clean residual min=-0.001981 max=0.002011 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.025233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446397
! Component: 050  -  total flux cleaned = 6.93668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103167 Jy
! Total flux subtracted in 100 components = 0.000103167 Jy
! Clean residual min=-0.001966 max=0.001987 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0253362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442127
! Component: 050  -  total flux cleaned = 0.00016164 Jy
! Component: 100  -  total flux cleaned = 0.000224352 Jy
! Total flux subtracted in 100 components = 0.000224352 Jy
! Clean residual min=-0.001949 max=0.001961 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0255605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438399
! Component: 050  -  total flux cleaned = 0.000151474 Jy
! Component: 100  -  total flux cleaned = 0.000239153 Jy
! Total flux subtracted in 100 components = 0.000239153 Jy
! Clean residual min=-0.001935 max=0.001937 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0257997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043513
! Component: 050  -  total flux cleaned = 8.59209e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168915 Jy
! Total flux subtracted in 100 components = 0.000168915 Jy
! Clean residual min=-0.001920 max=0.001912 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0259686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432197
! Component: 050  -  total flux cleaned = 0.000107086 Jy
! Component: 100  -  total flux cleaned = 0.000133163 Jy
! Total flux subtracted in 100 components = 0.000133163 Jy
! Clean residual min=-0.001904 max=0.001892 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0261018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429584
! Component: 050  -  total flux cleaned = 5.1126e-05 Jy
! Component: 100  -  total flux cleaned = 7.61953e-05 Jy
! Total flux subtracted in 100 components = 7.61953e-05 Jy
! Clean residual min=-0.001894 max=0.001872 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.026178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427159
! Component: 050  -  total flux cleaned = 4.87374e-05 Jy
! Component: 100  -  total flux cleaned = 9.62063e-05 Jy
! Total flux subtracted in 100 components = 9.62063e-05 Jy
! Clean residual min=-0.001883 max=0.001854 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0262742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424994
! Component: 050  -  total flux cleaned = 4.53517e-05 Jy
! Component: 100  -  total flux cleaned = 6.75775e-05 Jy
! Total flux subtracted in 100 components = 6.75775e-05 Jy
! Clean residual min=-0.001874 max=0.001838 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0263417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422953
! Component: 050  -  total flux cleaned = 4.39667e-05 Jy
! Component: 100  -  total flux cleaned = 8.67906e-05 Jy
! Total flux subtracted in 100 components = 8.67906e-05 Jy
! Clean residual min=-0.001867 max=0.001823 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0264285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421128
! Component: 050  -  total flux cleaned = 4.18709e-05 Jy
! Component: 100  -  total flux cleaned = 8.27948e-05 Jy
! Total flux subtracted in 100 components = 8.27948e-05 Jy
! Clean residual min=-0.001862 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0265113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419476
! Component: 050  -  total flux cleaned = 1.99779e-05 Jy
! Component: 100  -  total flux cleaned = 5.95302e-05 Jy
! Total flux subtracted in 100 components = 5.95302e-05 Jy
! Clean residual min=-0.001855 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0265709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417901
! Component: 050  -  total flux cleaned = 3.82776e-05 Jy
! Component: 100  -  total flux cleaned = 3.79119e-05 Jy
! Total flux subtracted in 100 components = 3.79119e-05 Jy
! Clean residual min=-0.001849 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0266088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416463
! Component: 050  -  total flux cleaned = 3.73716e-05 Jy
! Component: 100  -  total flux cleaned = 7.38122e-05 Jy
! Total flux subtracted in 100 components = 7.38122e-05 Jy
! Clean residual min=-0.001843 max=0.001773 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0266826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415112
! Component: 050  -  total flux cleaned = 1.7697e-05 Jy
! Component: 100  -  total flux cleaned = 1.7645e-05 Jy
! Total flux subtracted in 100 components = 1.7645e-05 Jy
! Clean residual min=-0.001835 max=0.001761 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0267002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413842
! Component: 050  -  total flux cleaned = -2.27701e-08 Jy
! Component: 100  -  total flux cleaned = 1.7319e-05 Jy
! Total flux subtracted in 100 components = 1.7319e-05 Jy
! Clean residual min=-0.001827 max=0.001751 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0267175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412645
! Component: 050  -  total flux cleaned = 6.82521e-08 Jy
! Component: 100  -  total flux cleaned = 3.35286e-05 Jy
! Total flux subtracted in 100 components = 3.35286e-05 Jy
! Clean residual min=-0.001821 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411484
! Clean target residual flux of 0.000411484 Jy/beam attained
! Total flux subtracted in 11 components = -8.23238e-06 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411351
! Clean target residual flux of 0.000411351 Jy/beam attained
! Total flux subtracted in 1 components = -8.22827e-06 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411332
! Clean target residual flux of 0.000411332 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0267346 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.0267346 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1012  max=0.9366 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_369 closed on Fri Mar 15 14:12:39 2024
