! Started logfile: difmap.log_569 on Fri Mar 15 14:16:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00223411
! Component: 050  -  total flux cleaned = 0.0320413 Jy
! Component: 100  -  total flux cleaned = 0.0473912 Jy
! Total flux subtracted in 100 components = 0.0473912 Jy
! Clean residual min=-0.006617 max=0.011031 Jy/beam
! Clean residual mean=-0.000003 rms=0.001050 Jy/beam
! Combined flux in latest and established models = 0.0473912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105041
! Component: 050  -  total flux cleaned = 0.00736993 Jy
! Component: 100  -  total flux cleaned = 0.00968729 Jy
! Total flux subtracted in 100 components = 0.00968729 Jy
! Clean residual min=-0.004996 max=0.005062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0570785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872657
! Component: 050  -  total flux cleaned = 0.00093826 Jy
! Component: 100  -  total flux cleaned = 0.00154877 Jy
! Total flux subtracted in 100 components = 0.00154877 Jy
! Clean residual min=-0.003453 max=0.003464 Jy/beam
! Clean residual mean=-0.000003 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0586272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794688
! Component: 050  -  total flux cleaned = 0.000388194 Jy
! Component: 100  -  total flux cleaned = 0.000945147 Jy
! Total flux subtracted in 100 components = 0.000945147 Jy
! Clean residual min=-0.003246 max=0.003079 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0595724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750792
! Component: 050  -  total flux cleaned = 0.000692243 Jy
! Component: 100  -  total flux cleaned = 0.00169167 Jy
! Total flux subtracted in 100 components = 0.00169167 Jy
! Clean residual min=-0.003090 max=0.002962 Jy/beam
! Clean residual mean=-0.000003 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0612641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721787
! Component: 050  -  total flux cleaned = 0.000840368 Jy
! Component: 100  -  total flux cleaned = 0.00131724 Jy
! Total flux subtracted in 100 components = 0.00131724 Jy
! Clean residual min=-0.002969 max=0.002775 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0625813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069918
! Component: 050  -  total flux cleaned = 0.000824161 Jy
! Component: 100  -  total flux cleaned = 0.00153492 Jy
! Total flux subtracted in 100 components = 0.00153492 Jy
! Clean residual min=-0.002905 max=0.002651 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0641162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680729
! Component: 050  -  total flux cleaned = 0.000681085 Jy
! Component: 100  -  total flux cleaned = 0.00126873 Jy
! Total flux subtracted in 100 components = 0.00126873 Jy
! Clean residual min=-0.002875 max=0.002594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.065385 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006651
! Component: 050  -  total flux cleaned = 0.000503587 Jy
! Component: 100  -  total flux cleaned = 0.000869463 Jy
! Total flux subtracted in 100 components = 0.000869463 Jy
! Clean residual min=-0.002826 max=0.002538 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0662544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651357
! Component: 050  -  total flux cleaned = 0.000355277 Jy
! Component: 100  -  total flux cleaned = 0.000756183 Jy
! Total flux subtracted in 100 components = 0.000756183 Jy
! Clean residual min=-0.002782 max=0.002491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0670106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639161
! Component: 050  -  total flux cleaned = 0.00033256 Jy
! Component: 100  -  total flux cleaned = 0.00054878 Jy
! Total flux subtracted in 100 components = 0.00054878 Jy
! Clean residual min=-0.002737 max=0.002460 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0675594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628062
! Component: 050  -  total flux cleaned = 0.000211213 Jy
! Component: 100  -  total flux cleaned = 0.000519558 Jy
! Total flux subtracted in 100 components = 0.000519558 Jy
! Clean residual min=-0.002703 max=0.002439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0680789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617825
! Component: 050  -  total flux cleaned = 0.000299746 Jy
! Component: 100  -  total flux cleaned = 0.000445254 Jy
! Total flux subtracted in 100 components = 0.000445254 Jy
! Clean residual min=-0.002668 max=0.002415 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0685242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608398
! Component: 050  -  total flux cleaned = 4.78852e-05 Jy
! Component: 100  -  total flux cleaned = 0.000281019 Jy
! Total flux subtracted in 100 components = 0.000281019 Jy
! Clean residual min=-0.002631 max=0.002395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0688052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059977
! Component: 050  -  total flux cleaned = 4.53332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135556 Jy
! Total flux subtracted in 100 components = 0.000135556 Jy
! Clean residual min=-0.002612 max=0.002376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0689408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591623
! Component: 050  -  total flux cleaned = 0.000219597 Jy
! Component: 100  -  total flux cleaned = 0.000348358 Jy
! Total flux subtracted in 100 components = 0.000348358 Jy
! Clean residual min=-0.002600 max=0.002350 Jy/beam
! Clean residual mean=-0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0692891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584224
! Component: 050  -  total flux cleaned = 0.000126458 Jy
! Component: 100  -  total flux cleaned = 0.000333262 Jy
! Total flux subtracted in 100 components = 0.000333262 Jy
! Clean residual min=-0.002582 max=0.002329 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0696223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577318
! Component: 050  -  total flux cleaned = 0.000121972 Jy
! Component: 100  -  total flux cleaned = 0.00028097 Jy
! Total flux subtracted in 100 components = 0.00028097 Jy
! Clean residual min=-0.002566 max=0.002309 Jy/beam
! Clean residual mean=-0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0699033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570884
! Component: 050  -  total flux cleaned = 0.000117481 Jy
! Component: 100  -  total flux cleaned = 0.000309577 Jy
! Total flux subtracted in 100 components = 0.000309577 Jy
! Clean residual min=-0.002552 max=0.002287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0702129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564927
! Component: 050  -  total flux cleaned = 7.5397e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018688 Jy
! Total flux subtracted in 100 components = 0.00018688 Jy
! Clean residual min=-0.002535 max=0.002269 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0703997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559234
! Component: 050  -  total flux cleaned = 0.000109511 Jy
! Component: 100  -  total flux cleaned = 0.000216959 Jy
! Total flux subtracted in 100 components = 0.000216959 Jy
! Clean residual min=-0.002519 max=0.002252 Jy/beam
! Clean residual mean=-0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0706167 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005539
! Component: 050  -  total flux cleaned = 0.000141153 Jy
! Component: 100  -  total flux cleaned = 0.00027898 Jy
! Total flux subtracted in 100 components = 0.00027898 Jy
! Clean residual min=-0.002505 max=0.002235 Jy/beam
! Clean residual mean=-0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0708957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548812
! Component: 050  -  total flux cleaned = -1.24455e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134117 Jy
! Total flux subtracted in 100 components = 0.000134117 Jy
! Clean residual min=-0.002490 max=0.002224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0710298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544093
! Component: 050  -  total flux cleaned = 3.34306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131586 Jy
! Total flux subtracted in 100 components = 0.000131586 Jy
! Clean residual min=-0.002476 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0711614 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005396
! Component: 050  -  total flux cleaned = 0.000128505 Jy
! Component: 100  -  total flux cleaned = 0.00019073 Jy
! Total flux subtracted in 100 components = 0.00019073 Jy
! Clean residual min=-0.002461 max=0.002194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0713521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535306
! Component: 050  -  total flux cleaned = 3.08949e-05 Jy
! Component: 100  -  total flux cleaned = 6.18247e-05 Jy
! Total flux subtracted in 100 components = 6.18247e-05 Jy
! Clean residual min=-0.002447 max=0.002183 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0714139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531277
! Component: 050  -  total flux cleaned = 0.000121055 Jy
! Component: 100  -  total flux cleaned = 0.000180145 Jy
! Total flux subtracted in 100 components = 0.000180145 Jy
! Clean residual min=-0.002436 max=0.002170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0715941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527458
! Component: 050  -  total flux cleaned = 1.45375e-07 Jy
! Component: 100  -  total flux cleaned = 5.82664e-05 Jy
! Total flux subtracted in 100 components = 5.82664e-05 Jy
! Clean residual min=-0.002422 max=0.002158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0716523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523889
! Component: 050  -  total flux cleaned = 5.74158e-05 Jy
! Component: 100  -  total flux cleaned = 8.5748e-05 Jy
! Total flux subtracted in 100 components = 8.5748e-05 Jy
! Clean residual min=-0.002407 max=0.002148 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0717381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520448
! Component: 050  -  total flux cleaned = 2.78549e-05 Jy
! Component: 100  -  total flux cleaned = 8.32217e-05 Jy
! Total flux subtracted in 100 components = 8.32217e-05 Jy
! Clean residual min=-0.002393 max=0.002138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0718213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517128
! Component: 050  -  total flux cleaned = 2.72173e-05 Jy
! Component: 100  -  total flux cleaned = 8.05413e-05 Jy
! Total flux subtracted in 100 components = 8.05413e-05 Jy
! Clean residual min=-0.002377 max=0.002125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0719018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513958
! Component: 050  -  total flux cleaned = 2.63397e-05 Jy
! Component: 100  -  total flux cleaned = 5.2496e-05 Jy
! Total flux subtracted in 100 components = 5.2496e-05 Jy
! Clean residual min=-0.002364 max=0.002114 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0719543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511017
! Component: 050  -  total flux cleaned = 5.15613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102505 Jy
! Total flux subtracted in 100 components = 0.000102505 Jy
! Clean residual min=-0.002348 max=0.002103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0720569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508215
! Component: 050  -  total flux cleaned = 4.99217e-05 Jy
! Component: 100  -  total flux cleaned = 2.4953e-05 Jy
! Total flux subtracted in 100 components = 2.4953e-05 Jy
! Clean residual min=-0.002332 max=0.002092 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0720818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505502
! Component: 050  -  total flux cleaned = 7.37573e-05 Jy
! Component: 100  -  total flux cleaned = 9.80289e-05 Jy
! Total flux subtracted in 100 components = 9.80289e-05 Jy
! Clean residual min=-0.002320 max=0.002080 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0721799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502947
! Component: 050  -  total flux cleaned = 4.79768e-05 Jy
! Component: 100  -  total flux cleaned = 9.53988e-05 Jy
! Total flux subtracted in 100 components = 9.53988e-05 Jy
! Clean residual min=-0.002305 max=0.002072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0722752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500484
! Component: 050  -  total flux cleaned = -2.22583e-07 Jy
! Component: 100  -  total flux cleaned = 6.94135e-05 Jy
! Total flux subtracted in 100 components = 6.94135e-05 Jy
! Clean residual min=-0.002295 max=0.002063 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0723447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498115
! Component: 050  -  total flux cleaned = 2.29114e-05 Jy
! Component: 100  -  total flux cleaned = 4.54943e-05 Jy
! Total flux subtracted in 100 components = 4.54943e-05 Jy
! Clean residual min=-0.002280 max=0.002054 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0723902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495844
! Component: 050  -  total flux cleaned = 2.24165e-05 Jy
! Component: 100  -  total flux cleaned = 4.45913e-05 Jy
! Total flux subtracted in 100 components = 4.45913e-05 Jy
! Clean residual min=-0.002268 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0724348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493713
! Component: 050  -  total flux cleaned = 4.3953e-05 Jy
! Component: 100  -  total flux cleaned = 6.55714e-05 Jy
! Total flux subtracted in 100 components = 6.55714e-05 Jy
! Clean residual min=-0.002256 max=0.002033 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0725003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491615
! Component: 050  -  total flux cleaned = -2.14574e-05 Jy
! Component: 100  -  total flux cleaned = 4.23583e-05 Jy
! Total flux subtracted in 100 components = 4.23583e-05 Jy
! Clean residual min=-0.002245 max=0.002025 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0725427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489589
! Component: 050  -  total flux cleaned = -4.1767e-05 Jy
! Component: 100  -  total flux cleaned = 2.10392e-05 Jy
! Total flux subtracted in 100 components = 2.10392e-05 Jy
! Clean residual min=-0.002235 max=0.002016 Jy/beam
! Clean residual mean=-0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0725638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487647
! Component: 050  -  total flux cleaned = 4.13831e-05 Jy
! Component: 100  -  total flux cleaned = 4.13479e-05 Jy
! Total flux subtracted in 100 components = 4.13479e-05 Jy
! Clean residual min=-0.002228 max=0.002007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0726051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485779
! Component: 050  -  total flux cleaned = 4.03614e-05 Jy
! Component: 100  -  total flux cleaned = 2.02161e-05 Jy
! Total flux subtracted in 100 components = 2.02161e-05 Jy
! Clean residual min=-0.002218 max=0.001999 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0726253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483999
! Component: 050  -  total flux cleaned = 3.98454e-05 Jy
! Component: 100  -  total flux cleaned = 2.03157e-05 Jy
! Total flux subtracted in 100 components = 2.03157e-05 Jy
! Clean residual min=-0.002211 max=0.001993 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0726457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482281
! Component: 050  -  total flux cleaned = 1.96556e-05 Jy
! Clean target residual flux of 0.000482281 Jy/beam attained
! Total flux subtracted in 73 components = 4.86936e-05 Jy
! Clean residual min=-0.002203 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0726944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481082
! Clean target residual flux of 0.000481082 Jy/beam attained
! Total flux subtracted in 12 components = 1.9208e-05 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480862
! Clean target residual flux of 0.000480862 Jy/beam attained
! Total flux subtracted in 2 components = -1.80225e-08 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480829
! Clean target residual flux of 0.000480829 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002203 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0727135 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 299 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 299 model components to the UV plane model.
! The established model now contains 299 components and 0.0727136 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14313  max=1.1244 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_569 closed on Fri Mar 15 14:16:36 2024
