! Started logfile: difmap.log_468 on Fri Mar 15 14:15:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0105186
! Component: 050  -  total flux cleaned = -0.147322 Jy
! Component: 100  -  total flux cleaned = -0.201014 Jy
! Total flux subtracted in 100 components = -0.201014 Jy
! Clean residual min=-0.030838 max=0.006932 Jy/beam
! Clean residual mean=-0.000008 rms=0.001990 Jy/beam
! Combined flux in latest and established models = -0.201014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00198989
! Component: 050  -  total flux cleaned = -0.0201193 Jy
! Component: 100  -  total flux cleaned = -0.0313771 Jy
! Total flux subtracted in 100 components = -0.0313771 Jy
! Clean residual min=-0.009007 max=0.007145 Jy/beam
! Clean residual mean=-0.000003 rms=0.001322 Jy/beam
! Combined flux in latest and established models = -0.232391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132237
! Component: 050  -  total flux cleaned = -0.00591201 Jy
! Component: 100  -  total flux cleaned = -0.00830379 Jy
! Total flux subtracted in 100 components = -0.00830379 Jy
! Clean residual min=-0.006582 max=0.005374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = -0.240695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117175
! Component: 050  -  total flux cleaned = -0.00100608 Jy
! Component: 100  -  total flux cleaned = -0.00222311 Jy
! Total flux subtracted in 100 components = -0.00222311 Jy
! Clean residual min=-0.006038 max=0.004217 Jy/beam
! Clean residual mean=-0.000001 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.242918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109144
! Component: 050  -  total flux cleaned = -0.000748442 Jy
! Component: 100  -  total flux cleaned = -0.00154008 Jy
! Total flux subtracted in 100 components = -0.00154008 Jy
! Clean residual min=-0.005690 max=0.004133 Jy/beam
! Clean residual mean=-0.000001 rms=0.001042 Jy/beam
! Combined flux in latest and established models = -0.244458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104186
! Component: 050  -  total flux cleaned = -0.000363891 Jy
! Component: 100  -  total flux cleaned = -0.000688651 Jy
! Total flux subtracted in 100 components = -0.000688651 Jy
! Clean residual min=-0.005523 max=0.004067 Jy/beam
! Clean residual mean=-0.000001 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.245147 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010083
! Component: 050  -  total flux cleaned = -9.55953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277152 Jy
! Total flux subtracted in 100 components = -0.000277152 Jy
! Clean residual min=-0.005394 max=0.003992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000983 Jy/beam
! Combined flux in latest and established models = -0.245424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982879
! Component: 050  -  total flux cleaned = 2.21696e-06 Jy
! Component: 100  -  total flux cleaned = -8.37897e-05 Jy
! Total flux subtracted in 100 components = -8.37897e-05 Jy
! Clean residual min=-0.005275 max=0.003927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.245508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961868
! Component: 050  -  total flux cleaned = -8.35869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161532 Jy
! Total flux subtracted in 100 components = -0.000161532 Jy
! Clean residual min=-0.005149 max=0.003869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.245669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944295
! Component: 050  -  total flux cleaned = 1.377e-06 Jy
! Component: 100  -  total flux cleaned = -7.19225e-05 Jy
! Total flux subtracted in 100 components = -7.19225e-05 Jy
! Clean residual min=-0.005039 max=0.003795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.245741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000928431
! Component: 050  -  total flux cleaned = 7.04579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139535 Jy
! Total flux subtracted in 100 components = 0.000139535 Jy
! Clean residual min=-0.004959 max=0.003735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.245602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914605
! Component: 050  -  total flux cleaned = -5.09721e-07 Jy
! Component: 100  -  total flux cleaned = -6.49731e-05 Jy
! Total flux subtracted in 100 components = -6.49731e-05 Jy
! Clean residual min=-0.004888 max=0.003687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.245667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902051
! Component: 050  -  total flux cleaned = 6.49308e-05 Jy
! Component: 100  -  total flux cleaned = 2.94144e-06 Jy
! Total flux subtracted in 100 components = 2.94144e-06 Jy
! Clean residual min=-0.004820 max=0.003633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.245664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890681
! Component: 050  -  total flux cleaned = 6.51959e-07 Jy
! Component: 100  -  total flux cleaned = 1.28207e-06 Jy
! Total flux subtracted in 100 components = 1.28207e-06 Jy
! Clean residual min=-0.004765 max=0.003581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.245663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880255
! Component: 050  -  total flux cleaned = -5.76254e-05 Jy
! Component: 100  -  total flux cleaned = 5.63236e-05 Jy
! Total flux subtracted in 100 components = 5.63236e-05 Jy
! Clean residual min=-0.004711 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.245606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870645
! Component: 050  -  total flux cleaned = -0.000111137 Jy
! Component: 100  -  total flux cleaned = -0.000219789 Jy
! Total flux subtracted in 100 components = -0.000219789 Jy
! Clean residual min=-0.004665 max=0.003479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.245826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861608
! Component: 050  -  total flux cleaned = -5.30443e-05 Jy
! Component: 100  -  total flux cleaned = -5.35727e-05 Jy
! Total flux subtracted in 100 components = -5.35727e-05 Jy
! Clean residual min=-0.004609 max=0.003432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.24588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853348
! Component: 050  -  total flux cleaned = -0.000154296 Jy
! Component: 100  -  total flux cleaned = -0.000154074 Jy
! Total flux subtracted in 100 components = -0.000154074 Jy
! Clean residual min=-0.004560 max=0.003383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.246034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845619
! Component: 050  -  total flux cleaned = -9.77855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145112 Jy
! Total flux subtracted in 100 components = -0.000145112 Jy
! Clean residual min=-0.004511 max=0.003339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.246179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838416
! Component: 050  -  total flux cleaned = -4.72288e-05 Jy
! Component: 100  -  total flux cleaned = -4.74348e-05 Jy
! Total flux subtracted in 100 components = -4.74348e-05 Jy
! Clean residual min=-0.004463 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.246226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831554
! Component: 050  -  total flux cleaned = -9.09589e-05 Jy
! Component: 100  -  total flux cleaned = -4.5871e-05 Jy
! Total flux subtracted in 100 components = -4.5871e-05 Jy
! Clean residual min=-0.004412 max=0.003255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.246272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082528
! Component: 050  -  total flux cleaned = -7.96274e-07 Jy
! Component: 100  -  total flux cleaned = -8.6881e-05 Jy
! Total flux subtracted in 100 components = -8.6881e-05 Jy
! Clean residual min=-0.004364 max=0.003217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.246359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081933
! Component: 050  -  total flux cleaned = 4.18674e-05 Jy
! Component: 100  -  total flux cleaned = -6.37314e-07 Jy
! Total flux subtracted in 100 components = -6.37314e-07 Jy
! Clean residual min=-0.004319 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.24636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813812
! Component: 050  -  total flux cleaned = -4.11889e-05 Jy
! Component: 100  -  total flux cleaned = -8.14495e-05 Jy
! Total flux subtracted in 100 components = -8.14495e-05 Jy
! Clean residual min=-0.004277 max=0.003167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.246441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808567
! Component: 050  -  total flux cleaned = -7.8509e-05 Jy
! Component: 100  -  total flux cleaned = -3.89641e-05 Jy
! Total flux subtracted in 100 components = -3.89641e-05 Jy
! Clean residual min=-0.004240 max=0.003157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.24648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803601
! Component: 050  -  total flux cleaned = -3.82977e-05 Jy
! Component: 100  -  total flux cleaned = -3.83256e-05 Jy
! Total flux subtracted in 100 components = -3.83256e-05 Jy
! Clean residual min=-0.004197 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.246518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798949
! Component: 050  -  total flux cleaned = 3.70434e-05 Jy
! Component: 100  -  total flux cleaned = 1.7722e-07 Jy
! Total flux subtracted in 100 components = 1.7722e-07 Jy
! Clean residual min=-0.004165 max=0.003133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.246518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794575
! Component: 050  -  total flux cleaned = -2.37822e-07 Jy
! Component: 100  -  total flux cleaned = -3.61151e-05 Jy
! Total flux subtracted in 100 components = -3.61151e-05 Jy
! Clean residual min=-0.004129 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.246554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790469
! Component: 050  -  total flux cleaned = -3.87379e-07 Jy
! Component: 100  -  total flux cleaned = -1.60569e-07 Jy
! Total flux subtracted in 100 components = -1.60569e-07 Jy
! Clean residual min=-0.004100 max=0.003108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.246554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786554
! Component: 050  -  total flux cleaned = -3.66941e-07 Jy
! Component: 100  -  total flux cleaned = -3.33129e-05 Jy
! Total flux subtracted in 100 components = -3.33129e-05 Jy
! Clean residual min=-0.004069 max=0.003099 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.246588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782917
! Component: 050  -  total flux cleaned = 4.50636e-08 Jy
! Component: 100  -  total flux cleaned = 3.65622e-07 Jy
! Total flux subtracted in 100 components = 3.65622e-07 Jy
! Clean residual min=-0.004039 max=0.003092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.246587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779415
! Component: 050  -  total flux cleaned = 3.23624e-05 Jy
! Clean target residual flux of 0.000779415 Jy/beam attained
! Total flux subtracted in 99 components = 4.8021e-05 Jy
! Clean residual min=-0.004014 max=0.003089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776177
! Clean target residual flux of 0.000776177 Jy/beam attained
! Total flux subtracted in 16 components = -5.25433e-08 Jy
! Clean residual min=-0.004008 max=0.003087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775679
! Clean target residual flux of 0.000775679 Jy/beam attained
! Total flux subtracted in 3 components = 1.54896e-05 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775608
! Clean target residual flux of 0.000775608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004007 max=0.003086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246524 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.246524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98441  max=6.6083 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_468 closed on Fri Mar 15 14:15:20 2024
