! Started logfile: difmap.log_1054 on Fri Mar 15 14:27:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000499212
! Component: 050  -  total flux cleaned = 0.00270246 Jy
! Component: 100  -  total flux cleaned = 0.00465991 Jy
! Total flux subtracted in 100 components = 0.00465991 Jy
! Clean residual min=-0.002121 max=0.002139 Jy/beam
! Clean residual mean=0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00465991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469638
! Component: 050  -  total flux cleaned = 0.00160326 Jy
! Component: 100  -  total flux cleaned = 0.00261908 Jy
! Total flux subtracted in 100 components = 0.00261908 Jy
! Clean residual min=-0.002096 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00727899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045617
! Component: 050  -  total flux cleaned = 0.000725396 Jy
! Component: 100  -  total flux cleaned = 0.00125256 Jy
! Total flux subtracted in 100 components = 0.00125256 Jy
! Clean residual min=-0.002059 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00853154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446282
! Component: 050  -  total flux cleaned = 0.000361512 Jy
! Component: 100  -  total flux cleaned = 0.000833132 Jy
! Total flux subtracted in 100 components = 0.000833132 Jy
! Clean residual min=-0.002032 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00936468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438592
! Component: 050  -  total flux cleaned = 0.000326205 Jy
! Component: 100  -  total flux cleaned = 0.000638393 Jy
! Total flux subtracted in 100 components = 0.000638393 Jy
! Clean residual min=-0.002002 max=0.001923 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0100031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432136
! Component: 050  -  total flux cleaned = 0.0003378 Jy
! Component: 100  -  total flux cleaned = 0.000662992 Jy
! Total flux subtracted in 100 components = 0.000662992 Jy
! Clean residual min=-0.001976 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0106661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426578
! Component: 050  -  total flux cleaned = 0.000174261 Jy
! Component: 100  -  total flux cleaned = 0.000444271 Jy
! Total flux subtracted in 100 components = 0.000444271 Jy
! Clean residual min=-0.001948 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0111103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421719
! Component: 050  -  total flux cleaned = 0.000161912 Jy
! Component: 100  -  total flux cleaned = 0.000351064 Jy
! Total flux subtracted in 100 components = 0.000351064 Jy
! Clean residual min=-0.001920 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0114614 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004174
! Component: 050  -  total flux cleaned = 0.000214567 Jy
! Component: 100  -  total flux cleaned = 0.000452889 Jy
! Total flux subtracted in 100 components = 0.000452889 Jy
! Clean residual min=-0.001895 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0119143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413549
! Component: 050  -  total flux cleaned = 0.00020263 Jy
! Component: 100  -  total flux cleaned = 0.000427844 Jy
! Total flux subtracted in 100 components = 0.000427844 Jy
! Clean residual min=-0.001872 max=0.001858 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0123421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410067
! Component: 050  -  total flux cleaned = 0.000191953 Jy
! Component: 100  -  total flux cleaned = 0.000405923 Jy
! Total flux subtracted in 100 components = 0.000405923 Jy
! Clean residual min=-0.001848 max=0.001847 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0127481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406878
! Component: 050  -  total flux cleaned = 0.0001572 Jy
! Component: 100  -  total flux cleaned = 0.000361961 Jy
! Total flux subtracted in 100 components = 0.000361961 Jy
! Clean residual min=-0.001825 max=0.001836 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.01311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403822
! Component: 050  -  total flux cleaned = 0.000150747 Jy
! Component: 100  -  total flux cleaned = 0.000298265 Jy
! Total flux subtracted in 100 components = 0.000298265 Jy
! Clean residual min=-0.001802 max=0.001829 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0134083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401082
! Component: 050  -  total flux cleaned = 0.000217101 Jy
! Component: 100  -  total flux cleaned = 0.000358625 Jy
! Total flux subtracted in 100 components = 0.000358625 Jy
! Clean residual min=-0.001784 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0137669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398553
! Component: 050  -  total flux cleaned = 0.000138933 Jy
! Component: 100  -  total flux cleaned = 0.0002303 Jy
! Total flux subtracted in 100 components = 0.0002303 Jy
! Clean residual min=-0.001766 max=0.001811 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0139972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396143
! Component: 050  -  total flux cleaned = 0.000134484 Jy
! Component: 100  -  total flux cleaned = 0.000222192 Jy
! Total flux subtracted in 100 components = 0.000222192 Jy
! Clean residual min=-0.001746 max=0.001806 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0142194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393947
! Component: 050  -  total flux cleaned = 4.34787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129334 Jy
! Total flux subtracted in 100 components = 0.000129334 Jy
! Clean residual min=-0.001730 max=0.001800 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0143487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039187
! Component: 050  -  total flux cleaned = 0.000126447 Jy
! Component: 100  -  total flux cleaned = 0.000209215 Jy
! Total flux subtracted in 100 components = 0.000209215 Jy
! Clean residual min=-0.001713 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0145579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389863
! Component: 050  -  total flux cleaned = 8.17272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181916 Jy
! Total flux subtracted in 100 components = 0.000181916 Jy
! Clean residual min=-0.001699 max=0.001791 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0147399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387975
! Component: 050  -  total flux cleaned = 2.00474e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137627 Jy
! Total flux subtracted in 100 components = 0.000137627 Jy
! Clean residual min=-0.001680 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0148775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386169
! Component: 050  -  total flux cleaned = 3.87148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152837 Jy
! Total flux subtracted in 100 components = 0.000152837 Jy
! Clean residual min=-0.001668 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0150303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384422
! Component: 050  -  total flux cleaned = 3.75234e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130615 Jy
! Total flux subtracted in 100 components = 0.000130615 Jy
! Clean residual min=-0.001654 max=0.001776 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0151609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382764
! Component: 050  -  total flux cleaned = 7.31361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145712 Jy
! Total flux subtracted in 100 components = 0.000145712 Jy
! Clean residual min=-0.001641 max=0.001771 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0153067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381185
! Component: 050  -  total flux cleaned = 7.15673e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014231 Jy
! Total flux subtracted in 100 components = 0.00014231 Jy
! Clean residual min=-0.001628 max=0.001768 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.015449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379692
! Component: 050  -  total flux cleaned = 5.23143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172796 Jy
! Total flux subtracted in 100 components = 0.000172796 Jy
! Clean residual min=-0.001615 max=0.001764 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0156218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378264
! Component: 050  -  total flux cleaned = 3.37874e-05 Jy
! Component: 100  -  total flux cleaned = 8.40718e-05 Jy
! Total flux subtracted in 100 components = 8.40718e-05 Jy
! Clean residual min=-0.001603 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0157058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376868
! Component: 050  -  total flux cleaned = 8.29627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131777 Jy
! Total flux subtracted in 100 components = 0.000131777 Jy
! Clean residual min=-0.001592 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375567
! Component: 050  -  total flux cleaned = 4.86654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128757 Jy
! Total flux subtracted in 100 components = 0.000128757 Jy
! Clean residual min=-0.001583 max=0.001750 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0159664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037431
! Component: 050  -  total flux cleaned = 1.55528e-05 Jy
! Component: 100  -  total flux cleaned = 9.40965e-05 Jy
! Total flux subtracted in 100 components = 9.40965e-05 Jy
! Clean residual min=-0.001572 max=0.001747 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0160605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373115
! Component: 050  -  total flux cleaned = 4.64209e-05 Jy
! Component: 100  -  total flux cleaned = 4.65589e-05 Jy
! Total flux subtracted in 100 components = 4.65589e-05 Jy
! Clean residual min=-0.001563 max=0.001743 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.016107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037196
! Component: 050  -  total flux cleaned = 7.5984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106056 Jy
! Total flux subtracted in 100 components = 0.000106056 Jy
! Clean residual min=-0.001557 max=0.001737 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370882
! Clean target residual flux of 0.000370882 Jy/beam attained
! Total flux subtracted in 20 components = 2.89224e-08 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370643
! Clean target residual flux of 0.000370643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001555 max=0.001738 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0162131 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 249 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and 0.0162131 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14303  max=1.077 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1054 closed on Fri Mar 15 14:27:54 2024
