! Started logfile: difmap.log_1073 on Fri Mar 15 14:27:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488233
! Component: 050  -  total flux cleaned = 0.00556926 Jy
! Component: 100  -  total flux cleaned = 0.00800128 Jy
! Total flux subtracted in 100 components = 0.00800128 Jy
! Clean residual min=-0.002366 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00800128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036401
! Component: 050  -  total flux cleaned = 0.000924923 Jy
! Component: 100  -  total flux cleaned = 0.00153529 Jy
! Total flux subtracted in 100 components = 0.00153529 Jy
! Clean residual min=-0.001524 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00953657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337256
! Component: 050  -  total flux cleaned = 0.000574258 Jy
! Component: 100  -  total flux cleaned = 0.00107081 Jy
! Total flux subtracted in 100 components = 0.00107081 Jy
! Clean residual min=-0.001295 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0106074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323453
! Component: 050  -  total flux cleaned = 0.000309339 Jy
! Component: 100  -  total flux cleaned = 0.000468327 Jy
! Total flux subtracted in 100 components = 0.000468327 Jy
! Clean residual min=-0.001296 max=0.001479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314806
! Component: 050  -  total flux cleaned = 0.000107202 Jy
! Component: 100  -  total flux cleaned = 0.000138378 Jy
! Total flux subtracted in 100 components = 0.000138378 Jy
! Clean residual min=-0.001286 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0112141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308408
! Component: 050  -  total flux cleaned = -3.12725e-05 Jy
! Component: 100  -  total flux cleaned = 5.92518e-05 Jy
! Total flux subtracted in 100 components = 5.92518e-05 Jy
! Clean residual min=-0.001274 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303202
! Component: 050  -  total flux cleaned = -8.12334e-07 Jy
! Component: 100  -  total flux cleaned = 2.55456e-05 Jy
! Total flux subtracted in 100 components = 2.55456e-05 Jy
! Clean residual min=-0.001270 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0112989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298942
! Component: 050  -  total flux cleaned = 2.53315e-05 Jy
! Component: 100  -  total flux cleaned = 9.8893e-05 Jy
! Total flux subtracted in 100 components = 9.8893e-05 Jy
! Clean residual min=-0.001272 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0113978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295413
! Component: 050  -  total flux cleaned = 6.97975e-05 Jy
! Component: 100  -  total flux cleaned = 9.22645e-05 Jy
! Total flux subtracted in 100 components = 9.22645e-05 Jy
! Clean residual min=-0.001271 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.01149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292419
! Component: 050  -  total flux cleaned = 4.2665e-05 Jy
! Component: 100  -  total flux cleaned = 4.20024e-05 Jy
! Total flux subtracted in 100 components = 4.20024e-05 Jy
! Clean residual min=-0.001269 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.011532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289815
! Component: 050  -  total flux cleaned = -6.06325e-05 Jy
! Component: 100  -  total flux cleaned = -4.12009e-05 Jy
! Total flux subtracted in 100 components = -4.12009e-05 Jy
! Clean residual min=-0.001268 max=0.001366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0114908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287512
! Component: 050  -  total flux cleaned = -1.90988e-05 Jy
! Component: 100  -  total flux cleaned = -1.90062e-05 Jy
! Total flux subtracted in 100 components = -1.90062e-05 Jy
! Clean residual min=-0.001264 max=0.001362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0114718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285526
! Component: 050  -  total flux cleaned = 3.5913e-05 Jy
! Component: 100  -  total flux cleaned = 3.59134e-05 Jy
! Total flux subtracted in 100 components = 3.59134e-05 Jy
! Clean residual min=-0.001262 max=0.001356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0115078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283699
! Component: 050  -  total flux cleaned = 3.37787e-05 Jy
! Component: 100  -  total flux cleaned = 3.36151e-05 Jy
! Total flux subtracted in 100 components = 3.36151e-05 Jy
! Clean residual min=-0.001259 max=0.001349 Jy/beam
! Clean residual mean=0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0115414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282053
! Component: 050  -  total flux cleaned = -3.44427e-07 Jy
! Component: 100  -  total flux cleaned = 1.53313e-05 Jy
! Total flux subtracted in 100 components = 1.53313e-05 Jy
! Clean residual min=-0.001256 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028056
! Component: 050  -  total flux cleaned = -3.08356e-05 Jy
! Component: 100  -  total flux cleaned = -4.5696e-05 Jy
! Total flux subtracted in 100 components = -4.5696e-05 Jy
! Clean residual min=-0.001252 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.011511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279181
! Component: 050  -  total flux cleaned = 1.39405e-07 Jy
! Component: 100  -  total flux cleaned = 6.75414e-08 Jy
! Total flux subtracted in 100 components = 6.75414e-08 Jy
! Clean residual min=-0.001249 max=0.001342 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277882
! Component: 050  -  total flux cleaned = -1.41552e-05 Jy
! Component: 100  -  total flux cleaned = -2.88613e-07 Jy
! Total flux subtracted in 100 components = -2.88613e-07 Jy
! Clean residual min=-0.001246 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0115108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276664
! Component: 050  -  total flux cleaned = -1.36719e-05 Jy
! Component: 100  -  total flux cleaned = -2.70933e-05 Jy
! Total flux subtracted in 100 components = -2.70933e-05 Jy
! Clean residual min=-0.001241 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0114837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275511
! Component: 050  -  total flux cleaned = 7.03963e-08 Jy
! Component: 100  -  total flux cleaned = 5.96629e-10 Jy
! Total flux subtracted in 100 components = 5.96629e-10 Jy
! Clean residual min=-0.001237 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0114837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274446
! Component: 050  -  total flux cleaned = 2.55724e-05 Jy
! Component: 100  -  total flux cleaned = 2.53992e-05 Jy
! Total flux subtracted in 100 components = 2.53992e-05 Jy
! Clean residual min=-0.001231 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273444
! Component: 050  -  total flux cleaned = -2.6109e-07 Jy
! Component: 100  -  total flux cleaned = -3.97587e-07 Jy
! Total flux subtracted in 100 components = -3.97587e-07 Jy
! Clean residual min=-0.001225 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272483
! Component: 050  -  total flux cleaned = 1.19681e-05 Jy
! Component: 100  -  total flux cleaned = 2.37239e-05 Jy
! Total flux subtracted in 100 components = 2.37239e-05 Jy
! Clean residual min=-0.001220 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271574
! Component: 050  -  total flux cleaned = 1.14571e-05 Jy
! Component: 100  -  total flux cleaned = 2.29971e-05 Jy
! Total flux subtracted in 100 components = 2.29971e-05 Jy
! Clean residual min=-0.001214 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0115554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270731
! Component: 050  -  total flux cleaned = 1.13499e-05 Jy
! Component: 100  -  total flux cleaned = 1.11909e-05 Jy
! Total flux subtracted in 100 components = 1.11909e-05 Jy
! Clean residual min=-0.001209 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269905
! Component: 050  -  total flux cleaned = 9.82773e-08 Jy
! Component: 100  -  total flux cleaned = 1.10631e-05 Jy
! Total flux subtracted in 100 components = 1.10631e-05 Jy
! Clean residual min=-0.001205 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026915
! Clean target residual flux of 0.00026915 Jy/beam attained
! Total flux subtracted in 21 components = 1.62378e-05 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026899
! Clean target residual flux of 0.00026899 Jy/beam attained
! Total flux subtracted in 12 components = -1.34628e-08 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268906
! Clean target residual flux of 0.000268906 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115939 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 191 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 191 model components to the UV plane model.
! The established model now contains 191 components and 0.0115939 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021104  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1073 closed on Fri Mar 15 14:28:03 2024
