! Started logfile: difmap.log_1077 on Fri Mar 15 14:27:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406289
! Component: 050  -  total flux cleaned = 0.000993549 Jy
! Component: 100  -  total flux cleaned = 0.000983737 Jy
! Total flux subtracted in 100 components = 0.000983737 Jy
! Clean residual min=-0.002180 max=0.002185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000983737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347524
! Component: 050  -  total flux cleaned = 0.000153835 Jy
! Component: 100  -  total flux cleaned = 0.000217812 Jy
! Total flux subtracted in 100 components = 0.000217812 Jy
! Clean residual min=-0.001636 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00120155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320592
! Component: 050  -  total flux cleaned = -6.1513e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118079 Jy
! Total flux subtracted in 100 components = -0.000118079 Jy
! Clean residual min=-0.001339 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00108347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303785
! Component: 050  -  total flux cleaned = -9.91377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228246 Jy
! Total flux subtracted in 100 components = -0.000228246 Jy
! Clean residual min=-0.001299 max=0.001312 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.000855224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292861
! Component: 050  -  total flux cleaned = -0.000115638 Jy
! Component: 100  -  total flux cleaned = -0.000222058 Jy
! Total flux subtracted in 100 components = -0.000222058 Jy
! Clean residual min=-0.001280 max=0.001292 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.000633166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285271
! Component: 050  -  total flux cleaned = -0.000133309 Jy
! Component: 100  -  total flux cleaned = -0.000195772 Jy
! Total flux subtracted in 100 components = -0.000195772 Jy
! Clean residual min=-0.001267 max=0.001272 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.000437393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279429
! Component: 050  -  total flux cleaned = -2.97061e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140777 Jy
! Total flux subtracted in 100 components = -0.000140777 Jy
! Clean residual min=-0.001255 max=0.001258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000296616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274825
! Component: 050  -  total flux cleaned = -7.87852e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129265 Jy
! Total flux subtracted in 100 components = -0.000129265 Jy
! Clean residual min=-0.001236 max=0.001242 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.000167352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271006
! Component: 050  -  total flux cleaned = -9.4553e-05 Jy
! Component: 100  -  total flux cleaned = -9.45241e-05 Jy
! Total flux subtracted in 100 components = -9.45241e-05 Jy
! Clean residual min=-0.001223 max=0.001230 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 7.28276e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267825
! Component: 050  -  total flux cleaned = -4.33623e-05 Jy
! Component: 100  -  total flux cleaned = -6.41103e-05 Jy
! Total flux subtracted in 100 components = -6.41103e-05 Jy
! Clean residual min=-0.001212 max=0.001216 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 8.71733e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265055
! Component: 050  -  total flux cleaned = -4.03518e-05 Jy
! Component: 100  -  total flux cleaned = -7.85903e-05 Jy
! Total flux subtracted in 100 components = -7.85903e-05 Jy
! Clean residual min=-0.001205 max=0.001202 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -6.98729e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262714
! Component: 050  -  total flux cleaned = -1.85828e-05 Jy
! Component: 100  -  total flux cleaned = -3.68557e-05 Jy
! Total flux subtracted in 100 components = -3.68557e-05 Jy
! Clean residual min=-0.001197 max=0.001189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.000106729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260665
! Component: 050  -  total flux cleaned = -3.4775e-05 Jy
! Component: 100  -  total flux cleaned = -5.15284e-05 Jy
! Total flux subtracted in 100 components = -5.15284e-05 Jy
! Clean residual min=-0.001191 max=0.001176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000158257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258853
! Component: 050  -  total flux cleaned = -3.22873e-05 Jy
! Component: 100  -  total flux cleaned = -3.63737e-07 Jy
! Total flux subtracted in 100 components = -3.63737e-07 Jy
! Clean residual min=-0.001187 max=0.001165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.000158621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257237
! Component: 050  -  total flux cleaned = -4.86381e-07 Jy
! Component: 100  -  total flux cleaned = -1.573e-05 Jy
! Total flux subtracted in 100 components = -1.573e-05 Jy
! Clean residual min=-0.001181 max=0.001154 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.000174351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255767
! Component: 050  -  total flux cleaned = 1.49954e-05 Jy
! Component: 100  -  total flux cleaned = 1.54131e-05 Jy
! Total flux subtracted in 100 components = 1.54131e-05 Jy
! Clean residual min=-0.001177 max=0.001145 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.000158938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254432
! Component: 050  -  total flux cleaned = 2.81992e-05 Jy
! Component: 100  -  total flux cleaned = 4.18117e-05 Jy
! Total flux subtracted in 100 components = 4.18117e-05 Jy
! Clean residual min=-0.001174 max=0.001137 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.000117126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253248
! Component: 050  -  total flux cleaned = -1.33318e-05 Jy
! Component: 100  -  total flux cleaned = 1.27108e-05 Jy
! Total flux subtracted in 100 components = 1.27108e-05 Jy
! Clean residual min=-0.001172 max=0.001129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.000104415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252155
! Component: 050  -  total flux cleaned = -1.97594e-07 Jy
! Component: 100  -  total flux cleaned = -2.09056e-07 Jy
! Total flux subtracted in 100 components = -2.09056e-07 Jy
! Clean residual min=-0.001170 max=0.001122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.000104624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025115
! Component: 050  -  total flux cleaned = 2.44038e-05 Jy
! Component: 100  -  total flux cleaned = 2.44389e-05 Jy
! Total flux subtracted in 100 components = 2.44389e-05 Jy
! Clean residual min=-0.001168 max=0.001117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -8.01854e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250219
! Component: 050  -  total flux cleaned = 3.5341e-05 Jy
! Component: 100  -  total flux cleaned = 4.67403e-05 Jy
! Total flux subtracted in 100 components = 4.67403e-05 Jy
! Clean residual min=-0.001165 max=0.001111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -3.3445e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249344
! Component: 050  -  total flux cleaned = 2.26748e-05 Jy
! Component: 100  -  total flux cleaned = 2.24603e-05 Jy
! Total flux subtracted in 100 components = 2.24603e-05 Jy
! Clean residual min=-0.001161 max=0.001105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -1.09847e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024852
! Component: 050  -  total flux cleaned = 1.10007e-05 Jy
! Component: 100  -  total flux cleaned = 1.10978e-05 Jy
! Total flux subtracted in 100 components = 1.10978e-05 Jy
! Clean residual min=-0.001159 max=0.001100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 1.13138e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247743
! Component: 050  -  total flux cleaned = 2.11088e-05 Jy
! Component: 100  -  total flux cleaned = 1.22934e-07 Jy
! Total flux subtracted in 100 components = 1.22934e-07 Jy
! Clean residual min=-0.001158 max=0.001097 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 2.36066e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247033
! Component: 050  -  total flux cleaned = -1.02915e-05 Jy
! Component: 100  -  total flux cleaned = 9.82502e-06 Jy
! Total flux subtracted in 100 components = 9.82502e-06 Jy
! Clean residual min=-0.001156 max=0.001094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.00611e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246337
! Component: 050  -  total flux cleaned = -1.00589e-05 Jy
! Clean target residual flux of 0.000246337 Jy/beam attained
! Total flux subtracted in 62 components = -1.00481e-05 Jy
! Clean residual min=-0.001156 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.29876e-08 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245909
! Clean target residual flux of 0.000245909 Jy/beam attained
! Total flux subtracted in 4 components = -9.86345e-06 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245887
! Clean target residual flux of 0.000245887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001091 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -9.85046e-06 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 180 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and -9.85029e-06 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.02268  max=0.10283 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1077 closed on Fri Mar 15 14:28:05 2024
