! Started logfile: difmap.log_804 on Fri Mar 15 14:21:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498432
! Component: 050  -  total flux cleaned = 0.00510752 Jy
! Component: 100  -  total flux cleaned = 0.00772385 Jy
! Total flux subtracted in 100 components = 0.00772385 Jy
! Clean residual min=-0.002457 max=0.002490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00772385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395422
! Component: 050  -  total flux cleaned = 0.00115992 Jy
! Component: 100  -  total flux cleaned = 0.0021826 Jy
! Total flux subtracted in 100 components = 0.0021826 Jy
! Clean residual min=-0.001644 max=0.001668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00990645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366584
! Component: 050  -  total flux cleaned = 0.000803979 Jy
! Component: 100  -  total flux cleaned = 0.0013875 Jy
! Total flux subtracted in 100 components = 0.0013875 Jy
! Clean residual min=-0.001540 max=0.001512 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.011294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351822
! Component: 050  -  total flux cleaned = 0.000466574 Jy
! Component: 100  -  total flux cleaned = 0.000801965 Jy
! Total flux subtracted in 100 components = 0.000801965 Jy
! Clean residual min=-0.001502 max=0.001472 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0120959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342718
! Component: 050  -  total flux cleaned = 0.000152617 Jy
! Component: 100  -  total flux cleaned = 0.000331401 Jy
! Total flux subtracted in 100 components = 0.000331401 Jy
! Clean residual min=-0.001468 max=0.001453 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0124273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335857
! Component: 050  -  total flux cleaned = 0.000234306 Jy
! Component: 100  -  total flux cleaned = 0.000265732 Jy
! Total flux subtracted in 100 components = 0.000265732 Jy
! Clean residual min=-0.001446 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0126931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330341
! Component: 050  -  total flux cleaned = 0.000148538 Jy
! Component: 100  -  total flux cleaned = 0.000204487 Jy
! Total flux subtracted in 100 components = 0.000204487 Jy
! Clean residual min=-0.001425 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325755
! Component: 050  -  total flux cleaned = -2.69613e-05 Jy
! Component: 100  -  total flux cleaned = -7.77371e-07 Jy
! Total flux subtracted in 100 components = -7.77371e-07 Jy
! Clean residual min=-0.001396 max=0.001416 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0128968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321766
! Component: 050  -  total flux cleaned = -4.49347e-07 Jy
! Component: 100  -  total flux cleaned = -4.94505e-05 Jy
! Total flux subtracted in 100 components = -4.94505e-05 Jy
! Clean residual min=-0.001374 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0128473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318222
! Component: 050  -  total flux cleaned = -9.96033e-08 Jy
! Component: 100  -  total flux cleaned = -4.58438e-05 Jy
! Total flux subtracted in 100 components = -4.58438e-05 Jy
! Clean residual min=-0.001350 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0128015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315102
! Component: 050  -  total flux cleaned = -4.36551e-05 Jy
! Component: 100  -  total flux cleaned = -6.47866e-05 Jy
! Total flux subtracted in 100 components = -6.47866e-05 Jy
! Clean residual min=-0.001331 max=0.001402 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0127367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312342
! Component: 050  -  total flux cleaned = -4.1067e-05 Jy
! Component: 100  -  total flux cleaned = -6.0821e-05 Jy
! Total flux subtracted in 100 components = -6.0821e-05 Jy
! Clean residual min=-0.001319 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030986
! Component: 050  -  total flux cleaned = -1.88222e-05 Jy
! Component: 100  -  total flux cleaned = 2.43238e-07 Jy
! Total flux subtracted in 100 components = 2.43238e-07 Jy
! Clean residual min=-0.001315 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307664
! Component: 050  -  total flux cleaned = -1.83736e-05 Jy
! Component: 100  -  total flux cleaned = -3.61846e-05 Jy
! Total flux subtracted in 100 components = -3.61846e-05 Jy
! Clean residual min=-0.001311 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030571
! Component: 050  -  total flux cleaned = -3.48772e-05 Jy
! Component: 100  -  total flux cleaned = -3.44623e-05 Jy
! Total flux subtracted in 100 components = -3.44623e-05 Jy
! Clean residual min=-0.001307 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303922
! Component: 050  -  total flux cleaned = 3.55544e-07 Jy
! Component: 100  -  total flux cleaned = 4.68145e-07 Jy
! Total flux subtracted in 100 components = 4.68145e-07 Jy
! Clean residual min=-0.001302 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302291
! Component: 050  -  total flux cleaned = -1.58571e-05 Jy
! Component: 100  -  total flux cleaned = -3.12127e-05 Jy
! Total flux subtracted in 100 components = -3.12127e-05 Jy
! Clean residual min=-0.001298 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300828
! Component: 050  -  total flux cleaned = -1.50799e-05 Jy
! Component: 100  -  total flux cleaned = -2.98946e-05 Jy
! Total flux subtracted in 100 components = -2.98946e-05 Jy
! Clean residual min=-0.001296 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299434
! Component: 050  -  total flux cleaned = -1.44026e-05 Jy
! Component: 100  -  total flux cleaned = -1.41869e-05 Jy
! Total flux subtracted in 100 components = -1.41869e-05 Jy
! Clean residual min=-0.001293 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298146
! Component: 050  -  total flux cleaned = 1.39411e-05 Jy
! Component: 100  -  total flux cleaned = -1.35787e-05 Jy
! Total flux subtracted in 100 components = -1.35787e-05 Jy
! Clean residual min=-0.001291 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296975
! Component: 050  -  total flux cleaned = -1.33858e-05 Jy
! Component: 100  -  total flux cleaned = -6.37374e-09 Jy
! Total flux subtracted in 100 components = -6.37374e-09 Jy
! Clean residual min=-0.001289 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.012517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295871
! Component: 050  -  total flux cleaned = -1.30242e-05 Jy
! Component: 100  -  total flux cleaned = -2.06015e-07 Jy
! Total flux subtracted in 100 components = -2.06015e-07 Jy
! Clean residual min=-0.001285 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029487
! Component: 050  -  total flux cleaned = -9.3461e-08 Jy
! Component: 100  -  total flux cleaned = -4.2515e-07 Jy
! Total flux subtracted in 100 components = -4.2515e-07 Jy
! Clean residual min=-0.001282 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293915
! Component: 050  -  total flux cleaned = -3.80296e-07 Jy
! Component: 100  -  total flux cleaned = -1.2573e-05 Jy
! Total flux subtracted in 100 components = -1.2573e-05 Jy
! Clean residual min=-0.001279 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292992
! Component: 050  -  total flux cleaned = -2.20343e-08 Jy
! Clean target residual flux of 0.000292992 Jy/beam attained
! Total flux subtracted in 75 components = -1.7697e-05 Jy
! Clean residual min=-0.001278 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292381
! Clean target residual flux of 0.000292381 Jy/beam attained
! Total flux subtracted in 9 components = 1.75751e-05 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292322
! Clean target residual flux of 0.000292322 Jy/beam attained
! Total flux subtracted in 2 components = -2.32603e-09 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125037 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and 0.0125037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019528  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_804 closed on Fri Mar 15 14:22:06 2024
