! Started logfile: difmap.log_1095 on Fri Mar 15 14:28:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136633
! Component: 050  -  total flux cleaned = -0.0211644 Jy
! Component: 100  -  total flux cleaned = -0.0290397 Jy
! Total flux subtracted in 100 components = -0.0290397 Jy
! Clean residual min=-0.004579 max=0.004580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0290397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585906
! Component: 050  -  total flux cleaned = -8.85969e-06 Jy
! Component: 100  -  total flux cleaned = 1.08193e-06 Jy
! Total flux subtracted in 100 components = 1.08193e-06 Jy
! Clean residual min=-0.002410 max=0.002677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0290386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541342
! Component: 050  -  total flux cleaned = -0.000144256 Jy
! Component: 100  -  total flux cleaned = 0.000125247 Jy
! Total flux subtracted in 100 components = 0.000125247 Jy
! Clean residual min=-0.002333 max=0.002595 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0289133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523968
! Component: 050  -  total flux cleaned = 0.000381598 Jy
! Component: 100  -  total flux cleaned = 0.000680589 Jy
! Total flux subtracted in 100 components = 0.000680589 Jy
! Clean residual min=-0.002245 max=0.002542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0282327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510716
! Component: 050  -  total flux cleaned = 0.000227751 Jy
! Component: 100  -  total flux cleaned = 0.000391968 Jy
! Total flux subtracted in 100 components = 0.000391968 Jy
! Clean residual min=-0.002164 max=0.002490 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0278408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499687
! Component: 050  -  total flux cleaned = 0.000105439 Jy
! Component: 100  -  total flux cleaned = 0.000257436 Jy
! Total flux subtracted in 100 components = 0.000257436 Jy
! Clean residual min=-0.002109 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0275833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490064
! Component: 050  -  total flux cleaned = -1.95658e-06 Jy
! Component: 100  -  total flux cleaned = -3.91027e-06 Jy
! Total flux subtracted in 100 components = -3.91027e-06 Jy
! Clean residual min=-0.002088 max=0.002408 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0275872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481363
! Component: 050  -  total flux cleaned = -4.7606e-05 Jy
! Component: 100  -  total flux cleaned = -9.25814e-05 Jy
! Total flux subtracted in 100 components = -9.25814e-05 Jy
! Clean residual min=-0.002078 max=0.002367 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0276798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473424
! Component: 050  -  total flux cleaned = 4.43244e-05 Jy
! Component: 100  -  total flux cleaned = -1.30438e-06 Jy
! Total flux subtracted in 100 components = -1.30438e-06 Jy
! Clean residual min=-0.002059 max=0.002324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0276811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466164
! Component: 050  -  total flux cleaned = -0.000420655 Jy
! Component: 100  -  total flux cleaned = -0.000378534 Jy
! Total flux subtracted in 100 components = -0.000378534 Jy
! Clean residual min=-0.002043 max=0.002284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0280596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459499
! Component: 050  -  total flux cleaned = -0.000202201 Jy
! Component: 100  -  total flux cleaned = -0.000241134 Jy
! Total flux subtracted in 100 components = -0.000241134 Jy
! Clean residual min=-0.002026 max=0.002252 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0283008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453372
! Component: 050  -  total flux cleaned = -0.000115725 Jy
! Component: 100  -  total flux cleaned = -0.00011534 Jy
! Total flux subtracted in 100 components = -0.00011534 Jy
! Clean residual min=-0.002011 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0284161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447682
! Component: 050  -  total flux cleaned = -0.000113147 Jy
! Component: 100  -  total flux cleaned = -0.000149991 Jy
! Total flux subtracted in 100 components = -0.000149991 Jy
! Clean residual min=-0.001996 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0285661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442242
! Component: 050  -  total flux cleaned = -3.6633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108769 Jy
! Total flux subtracted in 100 components = -0.000108769 Jy
! Clean residual min=-0.001984 max=0.002161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0286749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437063
! Component: 050  -  total flux cleaned = -0.00010592 Jy
! Component: 100  -  total flux cleaned = -7.14732e-05 Jy
! Total flux subtracted in 100 components = -7.14732e-05 Jy
! Clean residual min=-0.001964 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0287464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432219
! Component: 050  -  total flux cleaned = 6.8061e-05 Jy
! Component: 100  -  total flux cleaned = 6.82559e-05 Jy
! Total flux subtracted in 100 components = 6.82559e-05 Jy
! Clean residual min=-0.001946 max=0.002107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0286781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427585
! Component: 050  -  total flux cleaned = -9.97093e-05 Jy
! Component: 100  -  total flux cleaned = 6.42962e-05 Jy
! Total flux subtracted in 100 components = 6.42962e-05 Jy
! Clean residual min=-0.001933 max=0.002081 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0286138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423213
! Component: 050  -  total flux cleaned = -9.7579e-05 Jy
! Component: 100  -  total flux cleaned = -3.45475e-05 Jy
! Total flux subtracted in 100 components = -3.45475e-05 Jy
! Clean residual min=-0.001915 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0286484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418932
! Component: 050  -  total flux cleaned = -3.13469e-05 Jy
! Component: 100  -  total flux cleaned = -6.15053e-05 Jy
! Total flux subtracted in 100 components = -6.15053e-05 Jy
! Clean residual min=-0.001894 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0287099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414968
! Component: 050  -  total flux cleaned = 9.19998e-05 Jy
! Component: 100  -  total flux cleaned = 6.20885e-05 Jy
! Total flux subtracted in 100 components = 6.20885e-05 Jy
! Clean residual min=-0.001881 max=0.001999 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0286478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411144
! Component: 050  -  total flux cleaned = 2.38872e-07 Jy
! Component: 100  -  total flux cleaned = 1.28703e-08 Jy
! Total flux subtracted in 100 components = 1.28703e-08 Jy
! Clean residual min=-0.001861 max=0.001971 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0286478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407407
! Component: 050  -  total flux cleaned = 2.88475e-05 Jy
! Component: 100  -  total flux cleaned = 2.83197e-05 Jy
! Total flux subtracted in 100 components = 2.83197e-05 Jy
! Clean residual min=-0.001845 max=0.001948 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0286195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403852
! Component: 050  -  total flux cleaned = -8.53133e-05 Jy
! Component: 100  -  total flux cleaned = -1.04073e-06 Jy
! Total flux subtracted in 100 components = -1.04073e-06 Jy
! Clean residual min=-0.001829 max=0.001923 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0286205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400485
! Component: 050  -  total flux cleaned = -2.76383e-05 Jy
! Component: 100  -  total flux cleaned = -2.7715e-05 Jy
! Total flux subtracted in 100 components = -2.7715e-05 Jy
! Clean residual min=-0.001812 max=0.001900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0286482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397178
! Component: 050  -  total flux cleaned = -1.84227e-08 Jy
! Component: 100  -  total flux cleaned = 5.29938e-05 Jy
! Total flux subtracted in 100 components = 5.29938e-05 Jy
! Clean residual min=-0.001795 max=0.001875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0285952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394034
! Component: 050  -  total flux cleaned = -1.52335e-07 Jy
! Component: 100  -  total flux cleaned = -7.83666e-05 Jy
! Total flux subtracted in 100 components = -7.83666e-05 Jy
! Clean residual min=-0.001782 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0286736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391046
! Component: 050  -  total flux cleaned = 5.12995e-05 Jy
! Component: 100  -  total flux cleaned = 2.55775e-05 Jy
! Total flux subtracted in 100 components = 2.55775e-05 Jy
! Clean residual min=-0.001767 max=0.001832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.028648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388118
! Component: 050  -  total flux cleaned = 7.54514e-05 Jy
! Component: 100  -  total flux cleaned = 7.54876e-05 Jy
! Total flux subtracted in 100 components = 7.54876e-05 Jy
! Clean residual min=-0.001753 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0285725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385235
! Component: 050  -  total flux cleaned = -4.93952e-05 Jy
! Component: 100  -  total flux cleaned = -2.44873e-05 Jy
! Total flux subtracted in 100 components = -2.44873e-05 Jy
! Clean residual min=-0.001741 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.028597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382457
! Component: 050  -  total flux cleaned = 5.16073e-07 Jy
! Component: 100  -  total flux cleaned = -2.32526e-05 Jy
! Total flux subtracted in 100 components = -2.32526e-05 Jy
! Clean residual min=-0.001726 max=0.001775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0286203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379841
! Component: 050  -  total flux cleaned = 0.000118342 Jy
! Component: 100  -  total flux cleaned = 7.15065e-05 Jy
! Total flux subtracted in 100 components = 7.15065e-05 Jy
! Clean residual min=-0.001713 max=0.001758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0285488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377343
! Component: 050  -  total flux cleaned = -4.65209e-05 Jy
! Component: 100  -  total flux cleaned = -4.66e-05 Jy
! Total flux subtracted in 100 components = -4.66e-05 Jy
! Clean residual min=-0.001702 max=0.001742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0285954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374851
! Component: 050  -  total flux cleaned = 4.56514e-05 Jy
! Component: 100  -  total flux cleaned = 6.83047e-05 Jy
! Total flux subtracted in 100 components = 6.83047e-05 Jy
! Clean residual min=-0.001688 max=0.001721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0285271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372467
! Component: 050  -  total flux cleaned = -4.49298e-05 Jy
! Component: 100  -  total flux cleaned = -4.51266e-05 Jy
! Total flux subtracted in 100 components = -4.51266e-05 Jy
! Clean residual min=-0.001671 max=0.001704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0285722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370132
! Component: 050  -  total flux cleaned = 4.41163e-05 Jy
! Component: 100  -  total flux cleaned = 4.42489e-05 Jy
! Total flux subtracted in 100 components = 4.42489e-05 Jy
! Clean residual min=-0.001662 max=0.001688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0285279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367914
! Component: 050  -  total flux cleaned = -2.16863e-05 Jy
! Component: 100  -  total flux cleaned = -2.16817e-05 Jy
! Total flux subtracted in 100 components = -2.16817e-05 Jy
! Clean residual min=-0.001648 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0285496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365703
! Component: 050  -  total flux cleaned = -6.36776e-05 Jy
! Component: 100  -  total flux cleaned = -4.27147e-05 Jy
! Total flux subtracted in 100 components = -4.27147e-05 Jy
! Clean residual min=-0.001634 max=0.001653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0285923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363595
! Component: 050  -  total flux cleaned = 2.05384e-05 Jy
! Component: 100  -  total flux cleaned = -4.14956e-05 Jy
! Total flux subtracted in 100 components = -4.14956e-05 Jy
! Clean residual min=-0.001626 max=0.001638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0286338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361499
! Component: 050  -  total flux cleaned = -2.04698e-05 Jy
! Component: 100  -  total flux cleaned = -3.6207e-08 Jy
! Total flux subtracted in 100 components = -3.6207e-08 Jy
! Clean residual min=-0.001622 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0286339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359525
! Component: 050  -  total flux cleaned = -6.04514e-05 Jy
! Component: 100  -  total flux cleaned = -6.02249e-05 Jy
! Total flux subtracted in 100 components = -6.02249e-05 Jy
! Clean residual min=-0.001613 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0286941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357571
! Component: 050  -  total flux cleaned = -3.93994e-05 Jy
! Component: 100  -  total flux cleaned = -1.99937e-05 Jy
! Total flux subtracted in 100 components = -1.99937e-05 Jy
! Clean residual min=-0.001608 max=0.001596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0287141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355705
! Component: 050  -  total flux cleaned = -5.81399e-05 Jy
! Component: 100  -  total flux cleaned = -7.72823e-05 Jy
! Total flux subtracted in 100 components = -7.72823e-05 Jy
! Clean residual min=-0.001601 max=0.001582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0287914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353923
! Component: 050  -  total flux cleaned = 3.78335e-05 Jy
! Component: 100  -  total flux cleaned = -3.78812e-05 Jy
! Total flux subtracted in 100 components = -3.78812e-05 Jy
! Clean residual min=-0.001594 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0288293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352136
! Component: 050  -  total flux cleaned = -1.88618e-05 Jy
! Component: 100  -  total flux cleaned = -3.7458e-05 Jy
! Total flux subtracted in 100 components = -3.7458e-05 Jy
! Clean residual min=-0.001586 max=0.001564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0288667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350424
! Component: 050  -  total flux cleaned = 1.84397e-05 Jy
! Component: 100  -  total flux cleaned = -3.66267e-05 Jy
! Total flux subtracted in 100 components = -3.66267e-05 Jy
! Clean residual min=-0.001580 max=0.001555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0289034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034874
! Component: 050  -  total flux cleaned = -4.05362e-08 Jy
! Component: 100  -  total flux cleaned = -3.64525e-05 Jy
! Total flux subtracted in 100 components = -3.64525e-05 Jy
! Clean residual min=-0.001574 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0289398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347148
! Component: 050  -  total flux cleaned = -1.78449e-05 Jy
! Component: 100  -  total flux cleaned = -5.3316e-05 Jy
! Total flux subtracted in 100 components = -5.3316e-05 Jy
! Clean residual min=-0.001566 max=0.001538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0289931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345467
! Component: 050  -  total flux cleaned = -1.72987e-05 Jy
! Component: 100  -  total flux cleaned = -6.967e-05 Jy
! Total flux subtracted in 100 components = -6.967e-05 Jy
! Clean residual min=-0.001564 max=0.001529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0290628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344019
! Component: 050  -  total flux cleaned = 3.48309e-05 Jy
! Component: 100  -  total flux cleaned = 1.7491e-05 Jy
! Total flux subtracted in 100 components = 1.7491e-05 Jy
! Clean residual min=-0.001557 max=0.001523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0290453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034249
! Component: 050  -  total flux cleaned = -8.55596e-05 Jy
! Component: 100  -  total flux cleaned = -8.55302e-05 Jy
! Total flux subtracted in 100 components = -8.55302e-05 Jy
! Clean residual min=-0.001552 max=0.001515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0291308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341006
! Component: 050  -  total flux cleaned = -1.67385e-05 Jy
! Component: 100  -  total flux cleaned = 1.65353e-05 Jy
! Total flux subtracted in 100 components = 1.65353e-05 Jy
! Clean residual min=-0.001546 max=0.001508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0291143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339571
! Component: 050  -  total flux cleaned = -6.65083e-05 Jy
! Component: 100  -  total flux cleaned = -6.63884e-05 Jy
! Total flux subtracted in 100 components = -6.63884e-05 Jy
! Clean residual min=-0.001541 max=0.001500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0291807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338218
! Component: 050  -  total flux cleaned = -4.89951e-05 Jy
! Component: 100  -  total flux cleaned = -4.87804e-05 Jy
! Total flux subtracted in 100 components = -4.87804e-05 Jy
! Clean residual min=-0.001535 max=0.001492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0292295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033686
! Component: 050  -  total flux cleaned = 1.21293e-07 Jy
! Component: 100  -  total flux cleaned = -4.80229e-05 Jy
! Total flux subtracted in 100 components = -4.80229e-05 Jy
! Clean residual min=-0.001526 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0292775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335516
! Component: 050  -  total flux cleaned = 3.17882e-05 Jy
! Component: 100  -  total flux cleaned = 4.75773e-05 Jy
! Total flux subtracted in 100 components = 4.75773e-05 Jy
! Clean residual min=-0.001522 max=0.001478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0292299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334229
! Component: 050  -  total flux cleaned = -4.70919e-05 Jy
! Component: 100  -  total flux cleaned = -3.16486e-05 Jy
! Total flux subtracted in 100 components = -3.16486e-05 Jy
! Clean residual min=-0.001517 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0292616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332956
! Component: 050  -  total flux cleaned = -6.19014e-05 Jy
! Component: 100  -  total flux cleaned = -7.69382e-05 Jy
! Total flux subtracted in 100 components = -7.69382e-05 Jy
! Clean residual min=-0.001514 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0293385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331765
! Component: 050  -  total flux cleaned = -9.01614e-08 Jy
! Component: 100  -  total flux cleaned = -3.04743e-05 Jy
! Total flux subtracted in 100 components = -3.04743e-05 Jy
! Clean residual min=-0.001508 max=0.001461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.029369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033054
! Component: 050  -  total flux cleaned = 3.01118e-05 Jy
! Component: 100  -  total flux cleaned = 1.52423e-05 Jy
! Total flux subtracted in 100 components = 1.52423e-05 Jy
! Clean residual min=-0.001503 max=0.001454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0293538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329363
! Component: 050  -  total flux cleaned = 1.48662e-05 Jy
! Component: 100  -  total flux cleaned = 7.52007e-08 Jy
! Total flux subtracted in 100 components = 7.52007e-08 Jy
! Clean residual min=-0.001498 max=0.001449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0293537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032825
! Component: 050  -  total flux cleaned = -1.4634e-05 Jy
! Component: 100  -  total flux cleaned = -3.00988e-08 Jy
! Total flux subtracted in 100 components = -3.00988e-08 Jy
! Clean residual min=-0.001493 max=0.001440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0293537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327146
! Component: 050  -  total flux cleaned = -2.88432e-05 Jy
! Component: 100  -  total flux cleaned = -4.3159e-05 Jy
! Total flux subtracted in 100 components = -4.3159e-05 Jy
! Clean residual min=-0.001489 max=0.001437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0293969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326073
! Component: 050  -  total flux cleaned = -4.27994e-05 Jy
! Component: 100  -  total flux cleaned = -5.70824e-05 Jy
! Total flux subtracted in 100 components = -5.70824e-05 Jy
! Clean residual min=-0.001484 max=0.001432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.029454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324979
! Component: 050  -  total flux cleaned = 4.22434e-05 Jy
! Component: 100  -  total flux cleaned = 2.58181e-07 Jy
! Total flux subtracted in 100 components = 2.58181e-07 Jy
! Clean residual min=-0.001479 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0294537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323973
! Component: 050  -  total flux cleaned = 1.39267e-05 Jy
! Component: 100  -  total flux cleaned = -1.38557e-05 Jy
! Total flux subtracted in 100 components = -1.38557e-05 Jy
! Clean residual min=-0.001476 max=0.001420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0294676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322947
! Component: 050  -  total flux cleaned = 2.76591e-05 Jy
! Component: 100  -  total flux cleaned = 2.27253e-07 Jy
! Total flux subtracted in 100 components = 2.27253e-07 Jy
! Clean residual min=-0.001471 max=0.001413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0294673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321936
! Component: 050  -  total flux cleaned = 3.11306e-08 Jy
! Component: 100  -  total flux cleaned = -5.40542e-05 Jy
! Total flux subtracted in 100 components = -5.40542e-05 Jy
! Clean residual min=-0.001468 max=0.001408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0295214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Component: 050  -  total flux cleaned = 2.69595e-05 Jy
! Component: 100  -  total flux cleaned = 2.69842e-05 Jy
! Total flux subtracted in 100 components = 2.69842e-05 Jy
! Clean residual min=-0.001462 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0294944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320026
! Component: 050  -  total flux cleaned = 9.36725e-08 Jy
! Component: 100  -  total flux cleaned = -5.27805e-05 Jy
! Total flux subtracted in 100 components = -5.27805e-05 Jy
! Clean residual min=-0.001457 max=0.001399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319071
! Component: 050  -  total flux cleaned = -1.30964e-05 Jy
! Component: 100  -  total flux cleaned = -3.92601e-05 Jy
! Total flux subtracted in 100 components = -3.92601e-05 Jy
! Clean residual min=-0.001454 max=0.001395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0295864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031818
! Component: 050  -  total flux cleaned = 2.5961e-05 Jy
! Component: 100  -  total flux cleaned = 1.3178e-05 Jy
! Total flux subtracted in 100 components = 1.3178e-05 Jy
! Clean residual min=-0.001450 max=0.001388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0295733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317293
! Component: 050  -  total flux cleaned = -8.23898e-08 Jy
! Component: 100  -  total flux cleaned = -2.5566e-05 Jy
! Total flux subtracted in 100 components = -2.5566e-05 Jy
! Clean residual min=-0.001446 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0295988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316404
! Component: 050  -  total flux cleaned = 1.27757e-05 Jy
! Clean target residual flux of 0.000316404 Jy/beam attained
! Total flux subtracted in 71 components = 6.46649e-06 Jy
! Clean residual min=-0.001443 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0295924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315842
! Clean target residual flux of 0.000315842 Jy/beam attained
! Total flux subtracted in 22 components = -1.26566e-05 Jy
! Clean residual min=-0.001441 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.029605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315643
! Clean target residual flux of 0.000315643 Jy/beam attained
! Total flux subtracted in 9 components = -6.31837e-06 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031558
! Clean target residual flux of 0.00031558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0296114 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 578 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 578 model components to the UV plane model.
! The established model now contains 578 components and -0.0296112 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23727  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1095 closed on Fri Mar 15 14:28:50 2024
