! Started logfile: difmap.log_271 on Fri Mar 15 14:09:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000617109
! Component: 050  -  total flux cleaned = -0.00460401 Jy
! Component: 100  -  total flux cleaned = -0.00690468 Jy
! Total flux subtracted in 100 components = -0.00690468 Jy
! Clean residual min=-0.002291 max=0.002074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00690468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494937
! Component: 050  -  total flux cleaned = -0.00072324 Jy
! Component: 100  -  total flux cleaned = -0.000693283 Jy
! Total flux subtracted in 100 components = -0.000693283 Jy
! Clean residual min=-0.002155 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00759796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048187
! Component: 050  -  total flux cleaned = 0.000134327 Jy
! Component: 100  -  total flux cleaned = 0.00024774 Jy
! Total flux subtracted in 100 components = 0.00024774 Jy
! Clean residual min=-0.002105 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00735023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047606
! Component: 050  -  total flux cleaned = -7.86627e-07 Jy
! Component: 100  -  total flux cleaned = -2.54932e-05 Jy
! Total flux subtracted in 100 components = -2.54932e-05 Jy
! Clean residual min=-0.002080 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00737572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472413
! Component: 050  -  total flux cleaned = 2.15177e-05 Jy
! Component: 100  -  total flux cleaned = 4.13745e-05 Jy
! Total flux subtracted in 100 components = 4.13745e-05 Jy
! Clean residual min=-0.002053 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00733434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469674
! Clean target residual flux of 0.000469674 Jy/beam attained
! Total flux subtracted in 29 components = 9.71155e-06 Jy
! Clean residual min=-0.002048 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00732463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469036
! Clean target residual flux of 0.000469036 Jy/beam attained
! Total flux subtracted in 3 components = 9.41853e-06 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468958
! Clean target residual flux of 0.000468958 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002047 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00731521 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.u.uvf
! Writing 34 model components to file: bl229ae.u.edt.2258-022.IF5.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.u.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00731521 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.15017  max=0.96232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.u.par
exit
! Exiting program
! Log file difmap.log_271 closed on Fri Mar 15 14:09:45 2024
