! Started logfile: difmap.log_214 on Fri Mar 15 14:08:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000408515
! Component: 050  -  total flux cleaned = 0.000999709 Jy
! Component: 100  -  total flux cleaned = 0.000888688 Jy
! Total flux subtracted in 100 components = 0.000888688 Jy
! Clean residual min=-0.002185 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.000888688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348522
! Component: 050  -  total flux cleaned = 0.000156552 Jy
! Component: 100  -  total flux cleaned = 0.000223087 Jy
! Total flux subtracted in 100 components = 0.000223087 Jy
! Clean residual min=-0.001638 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00111178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321745
! Component: 050  -  total flux cleaned = -6.05404e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115318 Jy
! Total flux subtracted in 100 components = -0.000115318 Jy
! Clean residual min=-0.001350 max=0.001350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.000996458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305028
! Component: 050  -  total flux cleaned = -5.01232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177521 Jy
! Total flux subtracted in 100 components = -0.000177521 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.000818937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294163
! Component: 050  -  total flux cleaned = -3.91264e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145749 Jy
! Total flux subtracted in 100 components = -0.000145749 Jy
! Clean residual min=-0.001279 max=0.001311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.000673188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286698
! Component: 050  -  total flux cleaned = -0.000164564 Jy
! Component: 100  -  total flux cleaned = -0.000255805 Jy
! Total flux subtracted in 100 components = -0.000255805 Jy
! Clean residual min=-0.001268 max=0.001292 Jy/beam
! Clean residual mean=-0.000002 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.000417383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280942
! Component: 050  -  total flux cleaned = -0.000115852 Jy
! Component: 100  -  total flux cleaned = -0.000224662 Jy
! Total flux subtracted in 100 components = -0.000224662 Jy
! Clean residual min=-0.001253 max=0.001278 Jy/beam
! Clean residual mean=-0.000002 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.000192722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276424
! Component: 050  -  total flux cleaned = -0.000102754 Jy
! Component: 100  -  total flux cleaned = -0.000200252 Jy
! Total flux subtracted in 100 components = -0.000200252 Jy
! Clean residual min=-0.001242 max=0.001264 Jy/beam
! Clean residual mean=-0.000002 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -7.53093e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272714
! Component: 050  -  total flux cleaned = 6.41646e-07 Jy
! Component: 100  -  total flux cleaned = -4.38789e-05 Jy
! Total flux subtracted in 100 components = -4.38789e-05 Jy
! Clean residual min=-0.001228 max=0.001252 Jy/beam
! Clean residual mean=-0.000002 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -5.14099e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269553
! Component: 050  -  total flux cleaned = -2.07542e-05 Jy
! Component: 100  -  total flux cleaned = -2.04587e-05 Jy
! Total flux subtracted in 100 components = -2.04587e-05 Jy
! Clean residual min=-0.001218 max=0.001238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000267 Jy/beam
! Combined flux in latest and established models = -7.18686e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266823
! Component: 050  -  total flux cleaned = -3.96721e-05 Jy
! Component: 100  -  total flux cleaned = -3.95217e-05 Jy
! Total flux subtracted in 100 components = -3.95217e-05 Jy
! Clean residual min=-0.001212 max=0.001225 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = -0.00011139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264536
! Component: 050  -  total flux cleaned = 7.10952e-09 Jy
! Component: 100  -  total flux cleaned = 5.25488e-08 Jy
! Total flux subtracted in 100 components = 5.25488e-08 Jy
! Clean residual min=-0.001205 max=0.001212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000262 Jy/beam
! Combined flux in latest and established models = -0.000111338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262471
! Component: 050  -  total flux cleaned = -1.74718e-05 Jy
! Component: 100  -  total flux cleaned = -5.04054e-07 Jy
! Total flux subtracted in 100 components = -5.04054e-07 Jy
! Clean residual min=-0.001200 max=0.001200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.000111842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260664
! Component: 050  -  total flux cleaned = -2.0157e-07 Jy
! Component: 100  -  total flux cleaned = -1.65128e-08 Jy
! Total flux subtracted in 100 components = -1.65128e-08 Jy
! Clean residual min=-0.001194 max=0.001190 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000111858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259028
! Component: 050  -  total flux cleaned = 1.57945e-05 Jy
! Component: 100  -  total flux cleaned = 1.59712e-05 Jy
! Total flux subtracted in 100 components = 1.59712e-05 Jy
! Clean residual min=-0.001188 max=0.001179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -9.58872e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257549
! Component: 050  -  total flux cleaned = 2.9308e-05 Jy
! Component: 100  -  total flux cleaned = 2.90834e-05 Jy
! Total flux subtracted in 100 components = 2.90834e-05 Jy
! Clean residual min=-0.001182 max=0.001172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -6.68038e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256213
! Component: 050  -  total flux cleaned = -1.09199e-07 Jy
! Component: 100  -  total flux cleaned = 2.75122e-05 Jy
! Total flux subtracted in 100 components = 2.75122e-05 Jy
! Clean residual min=-0.001178 max=0.001164 Jy/beam
! Clean residual mean=-0.000002 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -3.92916e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255014
! Component: 050  -  total flux cleaned = 2.65998e-05 Jy
! Component: 100  -  total flux cleaned = 2.63929e-05 Jy
! Total flux subtracted in 100 components = 2.63929e-05 Jy
! Clean residual min=-0.001176 max=0.001157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -1.28987e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253925
! Component: 050  -  total flux cleaned = 1.27868e-05 Jy
! Component: 100  -  total flux cleaned = 1.2786e-05 Jy
! Total flux subtracted in 100 components = 1.2786e-05 Jy
! Clean residual min=-0.001173 max=0.001151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -1.12725e-07 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252908
! Component: 050  -  total flux cleaned = 3.28111e-07 Jy
! Component: 100  -  total flux cleaned = 2.45882e-05 Jy
! Total flux subtracted in 100 components = 2.45882e-05 Jy
! Clean residual min=-0.001170 max=0.001144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = 2.44755e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251937
! Component: 050  -  total flux cleaned = 1.1844e-05 Jy
! Component: 100  -  total flux cleaned = 1.19035e-05 Jy
! Total flux subtracted in 100 components = 1.19035e-05 Jy
! Clean residual min=-0.001168 max=0.001138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = 3.6379e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251053
! Component: 050  -  total flux cleaned = -1.12056e-05 Jy
! Component: 100  -  total flux cleaned = 1.98376e-07 Jy
! Total flux subtracted in 100 components = 1.98376e-07 Jy
! Clean residual min=-0.001164 max=0.001133 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = 3.65774e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250209
! Component: 050  -  total flux cleaned = 1.11635e-05 Jy
! Component: 100  -  total flux cleaned = 1.12785e-05 Jy
! Total flux subtracted in 100 components = 1.12785e-05 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = 4.78558e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024941
! Component: 050  -  total flux cleaned = 2.28019e-08 Jy
! Component: 100  -  total flux cleaned = -4.80886e-08 Jy
! Total flux subtracted in 100 components = -4.80886e-08 Jy
! Clean residual min=-0.001161 max=0.001123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = 4.78077e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248693
! Component: 050  -  total flux cleaned = 1.0286e-05 Jy
! Component: 100  -  total flux cleaned = -2.02679e-05 Jy
! Total flux subtracted in 100 components = -2.02679e-05 Jy
! Clean residual min=-0.001159 max=0.001118 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 2.75398e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247993
! Component: 050  -  total flux cleaned = 1.43066e-07 Jy
! Clean target residual flux of 0.000247993 Jy/beam attained
! Total flux subtracted in 63 components = 1.50684e-05 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.26082e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247578
! Clean target residual flux of 0.000247578 Jy/beam attained
! Total flux subtracted in 5 components = 4.91992e-06 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.75281e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247546
! Clean target residual flux of 0.000247546 Jy/beam attained
! Total flux subtracted in 1 components = -4.95116e-06 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024754
! Clean target residual flux of 0.00024754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001158 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 4.25769e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 181 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and 4.25768e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022679  max=0.10279 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_214 closed on Fri Mar 15 14:09:12 2024
