! Started logfile: difmap.log_913 on Fri Mar 15 14:24:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000486834
! Component: 050  -  total flux cleaned = 0.00280157 Jy
! Component: 100  -  total flux cleaned = 0.00458062 Jy
! Total flux subtracted in 100 components = 0.00458062 Jy
! Clean residual min=-0.002021 max=0.002165 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00458062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454367
! Component: 050  -  total flux cleaned = 0.000923899 Jy
! Component: 100  -  total flux cleaned = 0.00144749 Jy
! Total flux subtracted in 100 components = 0.00144749 Jy
! Clean residual min=-0.001969 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00602812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439142
! Component: 050  -  total flux cleaned = 0.000262434 Jy
! Component: 100  -  total flux cleaned = 0.000503175 Jy
! Total flux subtracted in 100 components = 0.000503175 Jy
! Clean residual min=-0.001920 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00653129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428557
! Component: 050  -  total flux cleaned = 0.000270037 Jy
! Component: 100  -  total flux cleaned = 0.000524722 Jy
! Total flux subtracted in 100 components = 0.000524722 Jy
! Clean residual min=-0.001887 max=0.001920 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00705601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420177
! Component: 050  -  total flux cleaned = 0.000117941 Jy
! Component: 100  -  total flux cleaned = 0.000192305 Jy
! Total flux subtracted in 100 components = 0.000192305 Jy
! Clean residual min=-0.001864 max=0.001892 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00724832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413294
! Component: 050  -  total flux cleaned = 3.50568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172136 Jy
! Total flux subtracted in 100 components = 0.000172136 Jy
! Clean residual min=-0.001844 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00742045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407638
! Component: 050  -  total flux cleaned = 9.83211e-05 Jy
! Component: 100  -  total flux cleaned = 9.81936e-05 Jy
! Total flux subtracted in 100 components = 9.81936e-05 Jy
! Clean residual min=-0.001826 max=0.001828 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00751865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402597
! Component: 050  -  total flux cleaned = 3.17198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183471 Jy
! Total flux subtracted in 100 components = 0.000183471 Jy
! Clean residual min=-0.001808 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00770212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398116
! Component: 050  -  total flux cleaned = 2.93257e-05 Jy
! Component: 100  -  total flux cleaned = 8.69823e-05 Jy
! Total flux subtracted in 100 components = 8.69823e-05 Jy
! Clean residual min=-0.001792 max=0.001778 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0077891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394129
! Component: 050  -  total flux cleaned = 5.56917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110111 Jy
! Total flux subtracted in 100 components = 0.000110111 Jy
! Clean residual min=-0.001777 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00789921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390452
! Component: 050  -  total flux cleaned = 8.03561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132459 Jy
! Total flux subtracted in 100 components = 0.000132459 Jy
! Clean residual min=-0.001759 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00803167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387131
! Component: 050  -  total flux cleaned = 8.8291e-08 Jy
! Component: 100  -  total flux cleaned = 2.55843e-05 Jy
! Total flux subtracted in 100 components = 2.55843e-05 Jy
! Clean residual min=-0.001745 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00805726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384043
! Component: 050  -  total flux cleaned = 2.46228e-05 Jy
! Component: 100  -  total flux cleaned = 7.20666e-05 Jy
! Total flux subtracted in 100 components = 7.20666e-05 Jy
! Clean residual min=-0.001729 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00812932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381142
! Component: 050  -  total flux cleaned = -2.37514e-05 Jy
! Component: 100  -  total flux cleaned = -2.34089e-05 Jy
! Total flux subtracted in 100 components = -2.34089e-05 Jy
! Clean residual min=-0.001714 max=0.001699 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00810591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378448
! Component: 050  -  total flux cleaned = 6.80248e-05 Jy
! Component: 100  -  total flux cleaned = 4.56952e-05 Jy
! Total flux subtracted in 100 components = 4.56952e-05 Jy
! Clean residual min=-0.001701 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0081516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376007
! Component: 050  -  total flux cleaned = 2.16298e-05 Jy
! Component: 100  -  total flux cleaned = 2.15095e-05 Jy
! Total flux subtracted in 100 components = 2.15095e-05 Jy
! Clean residual min=-0.001687 max=0.001679 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00817311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373699
! Component: 050  -  total flux cleaned = 4.17672e-05 Jy
! Component: 100  -  total flux cleaned = 6.21673e-05 Jy
! Total flux subtracted in 100 components = 6.21673e-05 Jy
! Clean residual min=-0.001675 max=0.001671 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00823527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371562
! Component: 050  -  total flux cleaned = 2.04101e-05 Jy
! Component: 100  -  total flux cleaned = 4.01309e-05 Jy
! Total flux subtracted in 100 components = 4.01309e-05 Jy
! Clean residual min=-0.001663 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0082754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369527
! Component: 050  -  total flux cleaned = 3.91858e-05 Jy
! Component: 100  -  total flux cleaned = 5.85288e-05 Jy
! Total flux subtracted in 100 components = 5.85288e-05 Jy
! Clean residual min=-0.001652 max=0.001653 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00833393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367607
! Component: 050  -  total flux cleaned = 1.91522e-05 Jy
! Component: 100  -  total flux cleaned = 5.64902e-05 Jy
! Total flux subtracted in 100 components = 5.64902e-05 Jy
! Clean residual min=-0.001642 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00839042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365773
! Component: 050  -  total flux cleaned = 3.67887e-05 Jy
! Component: 100  -  total flux cleaned = 5.47781e-05 Jy
! Total flux subtracted in 100 components = 5.47781e-05 Jy
! Clean residual min=-0.001632 max=0.001640 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0084452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364083
! Component: 050  -  total flux cleaned = 2.0785e-07 Jy
! Component: 100  -  total flux cleaned = 1.79728e-05 Jy
! Total flux subtracted in 100 components = 1.79728e-05 Jy
! Clean residual min=-0.001620 max=0.001633 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00846317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362495
! Component: 050  -  total flux cleaned = 3.44408e-05 Jy
! Component: 100  -  total flux cleaned = 6.80593e-05 Jy
! Total flux subtracted in 100 components = 6.80593e-05 Jy
! Clean residual min=-0.001614 max=0.001634 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00853123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360953
! Component: 050  -  total flux cleaned = 1.65115e-05 Jy
! Component: 100  -  total flux cleaned = 3.30425e-05 Jy
! Total flux subtracted in 100 components = 3.30425e-05 Jy
! Clean residual min=-0.001609 max=0.001635 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00856427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359517
! Component: 050  -  total flux cleaned = 3.2323e-05 Jy
! Component: 100  -  total flux cleaned = 6.42359e-05 Jy
! Total flux subtracted in 100 components = 6.42359e-05 Jy
! Clean residual min=-0.001606 max=0.001638 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0086285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358109
! Component: 050  -  total flux cleaned = 4.71385e-05 Jy
! Component: 100  -  total flux cleaned = 4.70794e-05 Jy
! Total flux subtracted in 100 components = 4.70794e-05 Jy
! Clean residual min=-0.001605 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00867558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356814
! Component: 050  -  total flux cleaned = 4.60685e-05 Jy
! Component: 100  -  total flux cleaned = 7.62737e-05 Jy
! Total flux subtracted in 100 components = 7.62737e-05 Jy
! Clean residual min=-0.001602 max=0.001640 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00875185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355572
! Component: 050  -  total flux cleaned = 2.95914e-05 Jy
! Component: 100  -  total flux cleaned = 5.88854e-05 Jy
! Total flux subtracted in 100 components = 5.88854e-05 Jy
! Clean residual min=-0.001601 max=0.001642 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00881074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354416
! Component: 050  -  total flux cleaned = 1.47395e-05 Jy
! Component: 100  -  total flux cleaned = 7.20763e-05 Jy
! Total flux subtracted in 100 components = 7.20763e-05 Jy
! Clean residual min=-0.001598 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00888282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353338
! Clean target residual flux of 0.000353338 Jy/beam attained
! Total flux subtracted in 38 components = -2.84541e-05 Jy
! Clean residual min=-0.001597 max=0.001642 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00885436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352942
! Clean target residual flux of 0.000352942 Jy/beam attained
! Total flux subtracted in 8 components = 2.82422e-05 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352854
! Clean target residual flux of 0.000352854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001597 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0088826 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 225 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 225 model components to the UV plane model.
! The established model now contains 225 components and 0.00888262 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14391  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_913 closed on Fri Mar 15 14:24:43 2024
