! Started logfile: difmap.log_1238 on Fri Mar 15 14:31:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,q]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000900459
! Component: 050  -  total flux cleaned = -0.0108159 Jy
! Component: 100  -  total flux cleaned = -0.0117689 Jy
! Total flux subtracted in 100 components = -0.0117689 Jy
! Clean residual min=-0.003968 max=0.003916 Jy/beam
! Clean residual mean=0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0117689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605844
! Component: 050  -  total flux cleaned = 0.00111343 Jy
! Component: 100  -  total flux cleaned = 0.00226799 Jy
! Total flux subtracted in 100 components = 0.00226799 Jy
! Clean residual min=-0.002609 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00950092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554808
! Component: 050  -  total flux cleaned = 0.00106892 Jy
! Component: 100  -  total flux cleaned = 0.00207059 Jy
! Total flux subtracted in 100 components = 0.00207059 Jy
! Clean residual min=-0.002295 max=0.002400 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00743032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528349
! Component: 050  -  total flux cleaned = 0.000666097 Jy
! Component: 100  -  total flux cleaned = 0.00086593 Jy
! Total flux subtracted in 100 components = 0.00086593 Jy
! Clean residual min=-0.002207 max=0.002361 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00656439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510928
! Component: 050  -  total flux cleaned = -6.37375e-05 Jy
! Component: 100  -  total flux cleaned = -4.36943e-06 Jy
! Total flux subtracted in 100 components = -4.36943e-06 Jy
! Clean residual min=-0.002148 max=0.002311 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00656876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497161
! Component: 050  -  total flux cleaned = 5.45045e-05 Jy
! Component: 100  -  total flux cleaned = 5.19691e-05 Jy
! Total flux subtracted in 100 components = 5.19691e-05 Jy
! Clean residual min=-0.002096 max=0.002262 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0065168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485565
! Component: 050  -  total flux cleaned = -5.20046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151471 Jy
! Total flux subtracted in 100 components = -0.000151471 Jy
! Clean residual min=-0.002059 max=0.002216 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00666827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475824
! Component: 050  -  total flux cleaned = 4.77067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137575 Jy
! Total flux subtracted in 100 components = -0.000137575 Jy
! Clean residual min=-0.002030 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00680584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467373
! Component: 050  -  total flux cleaned = 4.59141e-05 Jy
! Component: 100  -  total flux cleaned = -8.60495e-05 Jy
! Total flux subtracted in 100 components = -8.60495e-05 Jy
! Clean residual min=-0.002000 max=0.002141 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00689189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459791
! Component: 050  -  total flux cleaned = -8.56051e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291981 Jy
! Total flux subtracted in 100 components = -0.000291981 Jy
! Clean residual min=-0.001982 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00718387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452933
! Component: 050  -  total flux cleaned = 1.0128e-06 Jy
! Component: 100  -  total flux cleaned = -7.83827e-05 Jy
! Total flux subtracted in 100 components = -7.83827e-05 Jy
! Clean residual min=-0.001967 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00726225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044658
! Component: 050  -  total flux cleaned = 3.76634e-05 Jy
! Component: 100  -  total flux cleaned = 3.68037e-05 Jy
! Total flux subtracted in 100 components = 3.68037e-05 Jy
! Clean residual min=-0.001949 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00722545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440613
! Component: 050  -  total flux cleaned = 7.29699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144632 Jy
! Total flux subtracted in 100 components = 0.000144632 Jy
! Clean residual min=-0.001931 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00708082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435159
! Component: 050  -  total flux cleaned = -3.49922e-05 Jy
! Component: 100  -  total flux cleaned = -3.51737e-05 Jy
! Total flux subtracted in 100 components = -3.51737e-05 Jy
! Clean residual min=-0.001910 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00711599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430033
! Component: 050  -  total flux cleaned = 3.32386e-07 Jy
! Component: 100  -  total flux cleaned = 1.62348e-07 Jy
! Total flux subtracted in 100 components = 1.62348e-07 Jy
! Clean residual min=-0.001889 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00711583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425103
! Component: 050  -  total flux cleaned = -3.29811e-05 Jy
! Component: 100  -  total flux cleaned = -6.51186e-05 Jy
! Total flux subtracted in 100 components = -6.51186e-05 Jy
! Clean residual min=-0.001872 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00718095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420566
! Component: 050  -  total flux cleaned = 1.04492e-06 Jy
! Component: 100  -  total flux cleaned = 9.54587e-05 Jy
! Total flux subtracted in 100 components = 9.54587e-05 Jy
! Clean residual min=-0.001851 max=0.001912 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00708548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416128
! Component: 050  -  total flux cleaned = -3.07293e-05 Jy
! Component: 100  -  total flux cleaned = -6.00832e-05 Jy
! Total flux subtracted in 100 components = -6.00832e-05 Jy
! Clean residual min=-0.001834 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00714557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412039
! Component: 050  -  total flux cleaned = 9.00305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119729 Jy
! Total flux subtracted in 100 components = 0.000119729 Jy
! Clean residual min=-0.001812 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00702584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408079
! Component: 050  -  total flux cleaned = 2.94095e-05 Jy
! Component: 100  -  total flux cleaned = 8.70258e-05 Jy
! Total flux subtracted in 100 components = 8.70258e-05 Jy
! Clean residual min=-0.001795 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00693881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040436
! Component: 050  -  total flux cleaned = 5.64831e-05 Jy
! Component: 100  -  total flux cleaned = 8.45155e-05 Jy
! Total flux subtracted in 100 components = 8.45155e-05 Jy
! Clean residual min=-0.001775 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0068543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400708
! Component: 050  -  total flux cleaned = 5.52159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109377 Jy
! Total flux subtracted in 100 components = 0.000109377 Jy
! Clean residual min=-0.001755 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00674492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397334
! Component: 050  -  total flux cleaned = 5.38693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106822 Jy
! Total flux subtracted in 100 components = 0.000106822 Jy
! Clean residual min=-0.001738 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0066381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394044
! Component: 050  -  total flux cleaned = 5.27277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155905 Jy
! Total flux subtracted in 100 components = 0.000155905 Jy
! Clean residual min=-0.001720 max=0.001803 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00648219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390883
! Component: 050  -  total flux cleaned = 2.87988e-07 Jy
! Component: 100  -  total flux cleaned = 2.58083e-05 Jy
! Total flux subtracted in 100 components = 2.58083e-05 Jy
! Clean residual min=-0.001705 max=0.001798 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00645639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387866
! Component: 050  -  total flux cleaned = 7.48426e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012424 Jy
! Total flux subtracted in 100 components = 0.00012424 Jy
! Clean residual min=-0.001692 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00633215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385024
! Component: 050  -  total flux cleaned = 9.77747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170244 Jy
! Total flux subtracted in 100 components = 0.000170244 Jy
! Clean residual min=-0.001682 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0061619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382197
! Component: 050  -  total flux cleaned = 9.56361e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014297 Jy
! Total flux subtracted in 100 components = 0.00014297 Jy
! Clean residual min=-0.001667 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00601893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037947
! Component: 050  -  total flux cleaned = 2.35558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116097 Jy
! Total flux subtracted in 100 components = 0.000116097 Jy
! Clean residual min=-0.001653 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00590283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376874
! Component: 050  -  total flux cleaned = -1.20776e-07 Jy
! Component: 100  -  total flux cleaned = 4.523e-05 Jy
! Total flux subtracted in 100 components = 4.523e-05 Jy
! Clean residual min=-0.001646 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0058576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374352
! Component: 050  -  total flux cleaned = 0.000112292 Jy
! Component: 100  -  total flux cleaned = 0.000156451 Jy
! Total flux subtracted in 100 components = 0.000156451 Jy
! Clean residual min=-0.001630 max=0.001753 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00570115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037199
! Component: 050  -  total flux cleaned = 2.19122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130904 Jy
! Total flux subtracted in 100 components = 0.000130904 Jy
! Clean residual min=-0.001616 max=0.001746 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00557025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036966
! Component: 050  -  total flux cleaned = -2.15589e-05 Jy
! Component: 100  -  total flux cleaned = 8.5334e-05 Jy
! Total flux subtracted in 100 components = 8.5334e-05 Jy
! Clean residual min=-0.001605 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00548492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367377
! Component: 050  -  total flux cleaned = 4.19642e-05 Jy
! Component: 100  -  total flux cleaned = 4.15716e-05 Jy
! Total flux subtracted in 100 components = 4.15716e-05 Jy
! Clean residual min=-0.001595 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00544334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365234
! Component: 050  -  total flux cleaned = 6.22157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103346 Jy
! Total flux subtracted in 100 components = 0.000103346 Jy
! Clean residual min=-0.001584 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036313
! Component: 050  -  total flux cleaned = -2.04086e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100394 Jy
! Total flux subtracted in 100 components = 0.000100394 Jy
! Clean residual min=-0.001574 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0052396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036105
! Component: 050  -  total flux cleaned = -1.61667e-07 Jy
! Component: 100  -  total flux cleaned = -1.98354e-05 Jy
! Total flux subtracted in 100 components = -1.98354e-05 Jy
! Clean residual min=-0.001562 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00525944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359055
! Component: 050  -  total flux cleaned = 7.86382e-05 Jy
! Component: 100  -  total flux cleaned = 5.92461e-05 Jy
! Total flux subtracted in 100 components = 5.92461e-05 Jy
! Clean residual min=-0.001550 max=0.001701 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00520019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357125
! Component: 050  -  total flux cleaned = 5.8265e-05 Jy
! Component: 100  -  total flux cleaned = 7.73393e-05 Jy
! Total flux subtracted in 100 components = 7.73393e-05 Jy
! Clean residual min=-0.001541 max=0.001694 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00512285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355269
! Component: 050  -  total flux cleaned = -5.71148e-05 Jy
! Component: 100  -  total flux cleaned = -7.05266e-07 Jy
! Total flux subtracted in 100 components = -7.05266e-07 Jy
! Clean residual min=-0.001531 max=0.001689 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00512355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353451
! Component: 050  -  total flux cleaned = 5.60629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129973 Jy
! Total flux subtracted in 100 components = 0.000129973 Jy
! Clean residual min=-0.001518 max=0.001684 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00499358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351698
! Component: 050  -  total flux cleaned = 1.82726e-05 Jy
! Component: 100  -  total flux cleaned = 3.64548e-05 Jy
! Total flux subtracted in 100 components = 3.64548e-05 Jy
! Clean residual min=-0.001510 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00495712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350019
! Component: 050  -  total flux cleaned = -1.789e-05 Jy
! Component: 100  -  total flux cleaned = 5.37598e-05 Jy
! Total flux subtracted in 100 components = 5.37598e-05 Jy
! Clean residual min=-0.001503 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00490336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348343
! Component: 050  -  total flux cleaned = -1.76523e-05 Jy
! Component: 100  -  total flux cleaned = -1.6249e-08 Jy
! Total flux subtracted in 100 components = -1.6249e-08 Jy
! Clean residual min=-0.001491 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00490338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346738
! Component: 050  -  total flux cleaned = 1.62358e-07 Jy
! Component: 100  -  total flux cleaned = 2.4618e-07 Jy
! Total flux subtracted in 100 components = 2.4618e-07 Jy
! Clean residual min=-0.001483 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00490313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034515
! Component: 050  -  total flux cleaned = 6.90695e-05 Jy
! Component: 100  -  total flux cleaned = 3.4912e-05 Jy
! Total flux subtracted in 100 components = 3.4912e-05 Jy
! Clean residual min=-0.001474 max=0.001651 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00486822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343625
! Component: 050  -  total flux cleaned = 5.08834e-05 Jy
! Component: 100  -  total flux cleaned = -3.34666e-05 Jy
! Total flux subtracted in 100 components = -3.34666e-05 Jy
! Clean residual min=-0.001468 max=0.001645 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00490168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342131
! Component: 050  -  total flux cleaned = 5.021e-05 Jy
! Component: 100  -  total flux cleaned = 6.18333e-07 Jy
! Total flux subtracted in 100 components = 6.18333e-07 Jy
! Clean residual min=-0.001459 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00490107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340691
! Component: 050  -  total flux cleaned = 6.59208e-05 Jy
! Component: 100  -  total flux cleaned = 3.30765e-05 Jy
! Total flux subtracted in 100 components = 3.30765e-05 Jy
! Clean residual min=-0.001451 max=0.001634 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00486799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033928
! Component: 050  -  total flux cleaned = 1.63898e-05 Jy
! Component: 100  -  total flux cleaned = 3.45495e-07 Jy
! Total flux subtracted in 100 components = 3.45495e-07 Jy
! Clean residual min=-0.001442 max=0.001630 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00486764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337938
! Component: 050  -  total flux cleaned = 3.19912e-05 Jy
! Component: 100  -  total flux cleaned = 3.20431e-05 Jy
! Total flux subtracted in 100 components = 3.20431e-05 Jy
! Clean residual min=-0.001436 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0048356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336607
! Component: 050  -  total flux cleaned = 1.56948e-05 Jy
! Component: 100  -  total flux cleaned = -7.86705e-05 Jy
! Total flux subtracted in 100 components = -7.86705e-05 Jy
! Clean residual min=-0.001428 max=0.001619 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00491427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033531
! Component: 050  -  total flux cleaned = 3.13854e-05 Jy
! Component: 100  -  total flux cleaned = 3.14369e-05 Jy
! Total flux subtracted in 100 components = 3.14369e-05 Jy
! Clean residual min=-0.001422 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00488283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334032
! Component: 050  -  total flux cleaned = 3.08098e-05 Jy
! Component: 100  -  total flux cleaned = 3.07625e-05 Jy
! Total flux subtracted in 100 components = 3.07625e-05 Jy
! Clean residual min=-0.001413 max=0.001608 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00485207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332769
! Component: 050  -  total flux cleaned = -3.6991e-08 Jy
! Component: 100  -  total flux cleaned = -1.51626e-05 Jy
! Total flux subtracted in 100 components = -1.51626e-05 Jy
! Clean residual min=-0.001406 max=0.001604 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00486723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331582
! Component: 050  -  total flux cleaned = -1.26292e-07 Jy
! Component: 100  -  total flux cleaned = -1.12166e-07 Jy
! Total flux subtracted in 100 components = -1.12166e-07 Jy
! Clean residual min=-0.001399 max=0.001599 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00486734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330371
! Component: 050  -  total flux cleaned = -1.47582e-05 Jy
! Component: 100  -  total flux cleaned = -6.09571e-08 Jy
! Total flux subtracted in 100 components = -6.09571e-08 Jy
! Clean residual min=-0.001392 max=0.001592 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0048674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329242
! Component: 050  -  total flux cleaned = 2.92916e-05 Jy
! Component: 100  -  total flux cleaned = 1.5099e-07 Jy
! Total flux subtracted in 100 components = 1.5099e-07 Jy
! Clean residual min=-0.001387 max=0.001587 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00486725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328101
! Component: 050  -  total flux cleaned = 1.85764e-09 Jy
! Component: 100  -  total flux cleaned = -2.87252e-05 Jy
! Total flux subtracted in 100 components = -2.87252e-05 Jy
! Clean residual min=-0.001378 max=0.001582 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.00489598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032698
! Component: 050  -  total flux cleaned = 7.12966e-05 Jy
! Component: 100  -  total flux cleaned = 7.13037e-05 Jy
! Total flux subtracted in 100 components = 7.13037e-05 Jy
! Clean residual min=-0.001370 max=0.001579 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00482467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325915
! Component: 050  -  total flux cleaned = -1.41257e-05 Jy
! Component: 100  -  total flux cleaned = -1.70729e-07 Jy
! Total flux subtracted in 100 components = -1.70729e-07 Jy
! Clean residual min=-0.001369 max=0.001573 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00482484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032485
! Component: 050  -  total flux cleaned = -2.79995e-05 Jy
! Component: 100  -  total flux cleaned = 1.34731e-05 Jy
! Total flux subtracted in 100 components = 1.34731e-05 Jy
! Clean residual min=-0.001365 max=0.001570 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00481137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323816
! Component: 050  -  total flux cleaned = -1.37802e-05 Jy
! Component: 100  -  total flux cleaned = 1.35385e-05 Jy
! Total flux subtracted in 100 components = 1.35385e-05 Jy
! Clean residual min=-0.001364 max=0.001567 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00479783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322811
! Component: 050  -  total flux cleaned = -1.35924e-05 Jy
! Component: 100  -  total flux cleaned = -5.42078e-05 Jy
! Total flux subtracted in 100 components = -5.42078e-05 Jy
! Clean residual min=-0.001364 max=0.001560 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00485204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321807
! Component: 050  -  total flux cleaned = 4.03201e-05 Jy
! Component: 100  -  total flux cleaned = 8.0436e-05 Jy
! Total flux subtracted in 100 components = 8.0436e-05 Jy
! Clean residual min=-0.001363 max=0.001556 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0047716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320852
! Component: 050  -  total flux cleaned = -2.6546e-05 Jy
! Component: 100  -  total flux cleaned = 2.62374e-05 Jy
! Total flux subtracted in 100 components = 2.62374e-05 Jy
! Clean residual min=-0.001361 max=0.001551 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.00474536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031991
! Component: 050  -  total flux cleaned = -2.62558e-05 Jy
! Component: 100  -  total flux cleaned = -2.63062e-05 Jy
! Total flux subtracted in 100 components = -2.63062e-05 Jy
! Clean residual min=-0.001360 max=0.001546 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00477167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318988
! Component: 050  -  total flux cleaned = 1.32823e-07 Jy
! Component: 100  -  total flux cleaned = 3.88883e-05 Jy
! Total flux subtracted in 100 components = 3.88883e-05 Jy
! Clean residual min=-0.001359 max=0.001541 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00473278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318044
! Component: 050  -  total flux cleaned = -5.15229e-05 Jy
! Component: 100  -  total flux cleaned = -1.30621e-05 Jy
! Total flux subtracted in 100 components = -1.30621e-05 Jy
! Clean residual min=-0.001358 max=0.001537 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00474584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317174
! Clean target residual flux of 0.000317174 Jy/beam attained
! Total flux subtracted in 39 components = 1.90728e-05 Jy
! Clean residual min=-0.001357 max=0.001534 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316823
! Clean target residual flux of 0.000316823 Jy/beam attained
! Total flux subtracted in 9 components = -6.33624e-06 Jy
! Clean residual min=-0.001356 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00473311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316744
! Clean target residual flux of 0.000316744 Jy/beam attained
! Total flux subtracted in 4 components = 1.22477e-08 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00473309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316701
! Clean target residual flux of 0.000316701 Jy/beam attained
! Total flux subtracted in 1 components = 6.33404e-06 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316696
! Clean target residual flux of 0.000316696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00472676 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.q.uvf
! Writing 615 model components to file: bl229ae.u.edt.2200+420.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.q.win
! Adding 615 model components to the UV plane model.
! The established model now contains 615 components and -0.00472678 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.22671  max=1.9208 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1238 closed on Fri Mar 15 14:31:44 2024
