! Started logfile: difmap.log_325 on Fri Mar 15 14:11:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00900404
! Component: 050  -  total flux cleaned = -0.125749 Jy
! Component: 100  -  total flux cleaned = -0.171772 Jy
! Total flux subtracted in 100 components = -0.171772 Jy
! Clean residual min=-0.026449 max=0.006477 Jy/beam
! Clean residual mean=-0.000006 rms=0.001886 Jy/beam
! Combined flux in latest and established models = -0.171772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00188588
! Component: 050  -  total flux cleaned = -0.017372 Jy
! Component: 100  -  total flux cleaned = -0.025015 Jy
! Total flux subtracted in 100 components = -0.025015 Jy
! Clean residual min=-0.008175 max=0.007292 Jy/beam
! Clean residual mean=-0.000003 rms=0.001392 Jy/beam
! Combined flux in latest and established models = -0.196787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139225
! Component: 050  -  total flux cleaned = -0.00267235 Jy
! Component: 100  -  total flux cleaned = -0.00378163 Jy
! Total flux subtracted in 100 components = -0.00378163 Jy
! Clean residual min=-0.007355 max=0.005462 Jy/beam
! Clean residual mean=-0.000002 rms=0.001285 Jy/beam
! Combined flux in latest and established models = -0.200569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128511
! Component: 050  -  total flux cleaned = -0.000764698 Jy
! Component: 100  -  total flux cleaned = -0.00158807 Jy
! Total flux subtracted in 100 components = -0.00158807 Jy
! Clean residual min=-0.006860 max=0.005270 Jy/beam
! Clean residual mean=-0.000002 rms=0.001225 Jy/beam
! Combined flux in latest and established models = -0.202157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122534
! Component: 050  -  total flux cleaned = -0.000298011 Jy
! Component: 100  -  total flux cleaned = -0.000694999 Jy
! Total flux subtracted in 100 components = -0.000694999 Jy
! Clean residual min=-0.006638 max=0.005207 Jy/beam
! Clean residual mean=-0.000002 rms=0.001189 Jy/beam
! Combined flux in latest and established models = -0.202852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118875
! Component: 050  -  total flux cleaned = -0.000490996 Jy
! Component: 100  -  total flux cleaned = -0.00118676 Jy
! Total flux subtracted in 100 components = -0.00118676 Jy
! Clean residual min=-0.006491 max=0.005109 Jy/beam
! Clean residual mean=-0.000002 rms=0.001161 Jy/beam
! Combined flux in latest and established models = -0.204039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116126
! Component: 050  -  total flux cleaned = -0.000545974 Jy
! Component: 100  -  total flux cleaned = -0.000753146 Jy
! Total flux subtracted in 100 components = -0.000753146 Jy
! Clean residual min=-0.006378 max=0.005003 Jy/beam
! Clean residual mean=-0.000002 rms=0.001139 Jy/beam
! Combined flux in latest and established models = -0.204792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113912
! Component: 050  -  total flux cleaned = -0.000197392 Jy
! Component: 100  -  total flux cleaned = -0.000385004 Jy
! Total flux subtracted in 100 components = -0.000385004 Jy
! Clean residual min=-0.006291 max=0.004913 Jy/beam
! Clean residual mean=-0.000002 rms=0.001121 Jy/beam
! Combined flux in latest and established models = -0.205177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112059
! Component: 050  -  total flux cleaned = 5.14865e-07 Jy
! Component: 100  -  total flux cleaned = -0.000171224 Jy
! Total flux subtracted in 100 components = -0.000171224 Jy
! Clean residual min=-0.006195 max=0.004868 Jy/beam
! Clean residual mean=-0.000001 rms=0.001105 Jy/beam
! Combined flux in latest and established models = -0.205348 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011047
! Component: 050  -  total flux cleaned = -8.04107e-05 Jy
! Component: 100  -  total flux cleaned = 2.4965e-06 Jy
! Total flux subtracted in 100 components = 2.4965e-06 Jy
! Clean residual min=-0.006107 max=0.004830 Jy/beam
! Clean residual mean=-0.000001 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.205345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109085
! Component: 050  -  total flux cleaned = -7.7035e-05 Jy
! Component: 100  -  total flux cleaned = -7.74997e-05 Jy
! Total flux subtracted in 100 components = -7.74997e-05 Jy
! Clean residual min=-0.006020 max=0.004788 Jy/beam
! Clean residual mean=-0.000001 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.205423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107872
! Component: 050  -  total flux cleaned = -7.37039e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014586 Jy
! Total flux subtracted in 100 components = -0.00014586 Jy
! Clean residual min=-0.005935 max=0.004752 Jy/beam
! Clean residual mean=-0.000001 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.205569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106791
! Component: 050  -  total flux cleaned = -0.000137877 Jy
! Component: 100  -  total flux cleaned = -0.000204859 Jy
! Total flux subtracted in 100 components = -0.000204859 Jy
! Clean residual min=-0.005852 max=0.004711 Jy/beam
! Clean residual mean=-0.000001 rms=0.001058 Jy/beam
! Combined flux in latest and established models = -0.205774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105842
! Component: 050  -  total flux cleaned = -6.56021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129852 Jy
! Total flux subtracted in 100 components = -0.000129852 Jy
! Clean residual min=-0.005775 max=0.004684 Jy/beam
! Clean residual mean=-0.000001 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.205903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104962
! Component: 050  -  total flux cleaned = -0.000124023 Jy
! Component: 100  -  total flux cleaned = -2.48176e-06 Jy
! Total flux subtracted in 100 components = -2.48176e-06 Jy
! Clean residual min=-0.005701 max=0.004662 Jy/beam
! Clean residual mean=-0.000001 rms=0.001042 Jy/beam
! Combined flux in latest and established models = -0.205906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104164
! Component: 050  -  total flux cleaned = -0.00018046 Jy
! Component: 100  -  total flux cleaned = -0.000238253 Jy
! Total flux subtracted in 100 components = -0.000238253 Jy
! Clean residual min=-0.005634 max=0.004654 Jy/beam
! Clean residual mean=-0.000001 rms=0.001034 Jy/beam
! Combined flux in latest and established models = -0.206144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103409
! Component: 050  -  total flux cleaned = 5.814e-05 Jy
! Component: 100  -  total flux cleaned = 5.75812e-05 Jy
! Total flux subtracted in 100 components = 5.75812e-05 Jy
! Clean residual min=-0.005577 max=0.004635 Jy/beam
! Clean residual mean=-0.000001 rms=0.001027 Jy/beam
! Combined flux in latest and established models = -0.206087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102706
! Component: 050  -  total flux cleaned = -5.65838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165046 Jy
! Total flux subtracted in 100 components = -0.000165046 Jy
! Clean residual min=-0.005533 max=0.004623 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.206252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102054
! Component: 050  -  total flux cleaned = -5.25977e-05 Jy
! Component: 100  -  total flux cleaned = 3.08683e-08 Jy
! Total flux subtracted in 100 components = 3.08683e-08 Jy
! Clean residual min=-0.005496 max=0.004615 Jy/beam
! Clean residual mean=-0.000001 rms=0.001015 Jy/beam
! Combined flux in latest and established models = -0.206252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101466
! Component: 050  -  total flux cleaned = -8.63693e-07 Jy
! Component: 100  -  total flux cleaned = -0.00010302 Jy
! Total flux subtracted in 100 components = -0.00010302 Jy
! Clean residual min=-0.005453 max=0.004601 Jy/beam
! Clean residual mean=-0.000001 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.206355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100893
! Component: 050  -  total flux cleaned = 3.28688e-07 Jy
! Component: 100  -  total flux cleaned = 9.84425e-05 Jy
! Total flux subtracted in 100 components = 9.84425e-05 Jy
! Clean residual min=-0.005421 max=0.004596 Jy/beam
! Clean residual mean=-0.000001 rms=0.001003 Jy/beam
! Combined flux in latest and established models = -0.206256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100349
! Component: 050  -  total flux cleaned = -4.89746e-05 Jy
! Component: 100  -  total flux cleaned = -4.88961e-05 Jy
! Total flux subtracted in 100 components = -4.88961e-05 Jy
! Clean residual min=-0.005380 max=0.004590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000998 Jy/beam
! Combined flux in latest and established models = -0.206305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099832
! Component: 050  -  total flux cleaned = 9.41505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139523 Jy
! Total flux subtracted in 100 components = 0.000139523 Jy
! Clean residual min=-0.005338 max=0.004586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.206166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099331
! Component: 050  -  total flux cleaned = -1.60844e-07 Jy
! Component: 100  -  total flux cleaned = -3.47591e-08 Jy
! Total flux subtracted in 100 components = -3.47591e-08 Jy
! Clean residual min=-0.005301 max=0.004568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000989 Jy/beam
! Combined flux in latest and established models = -0.206166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988714
! Component: 050  -  total flux cleaned = -3.03573e-07 Jy
! Component: 100  -  total flux cleaned = 4.35503e-05 Jy
! Total flux subtracted in 100 components = 4.35503e-05 Jy
! Clean residual min=-0.005268 max=0.004556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000984 Jy/beam
! Combined flux in latest and established models = -0.206122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00098418
! Component: 050  -  total flux cleaned = -4.34239e-05 Jy
! Component: 100  -  total flux cleaned = -8.55781e-05 Jy
! Total flux subtracted in 100 components = -8.55781e-05 Jy
! Clean residual min=-0.005235 max=0.004546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000980 Jy/beam
! Combined flux in latest and established models = -0.206208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979943
! Component: 050  -  total flux cleaned = 8.57699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127283 Jy
! Total flux subtracted in 100 components = 0.000127283 Jy
! Clean residual min=-0.005204 max=0.004536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000976 Jy/beam
! Combined flux in latest and established models = -0.20608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097591
! Component: 050  -  total flux cleaned = -3.90963e-07 Jy
! Component: 100  -  total flux cleaned = 8.08994e-05 Jy
! Total flux subtracted in 100 components = 8.08994e-05 Jy
! Clean residual min=-0.005174 max=0.004526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000972 Jy/beam
! Combined flux in latest and established models = -0.206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971981
! Component: 050  -  total flux cleaned = 6.5862e-08 Jy
! Component: 100  -  total flux cleaned = -5.99992e-07 Jy
! Total flux subtracted in 100 components = -5.99992e-07 Jy
! Clean residual min=-0.005139 max=0.004518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968267
! Component: 050  -  total flux cleaned = 7.86006e-05 Jy
! Clean target residual flux of 0.000968267 Jy/beam attained
! Total flux subtracted in 81 components = 1.9339e-05 Jy
! Clean residual min=-0.005111 max=0.004508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965393
! Clean target residual flux of 0.000965393 Jy/beam attained
! Total flux subtracted in 18 components = 3.86282e-05 Jy
! Clean residual min=-0.005109 max=0.004506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096484
! Clean target residual flux of 0.00096484 Jy/beam attained
! Total flux subtracted in 8 components = -3.85921e-05 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964533
! Clean target residual flux of 0.000964533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005106 max=0.004505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.205981 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 164 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 164 model components to the UV plane model.
! The established model now contains 164 components and -0.205981 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.9506  max=6.5901 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_325 closed on Fri Mar 15 14:12:12 2024
