! Started logfile: difmap.log_842 on Fri Mar 15 14:22:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000805131
! Component: 050  -  total flux cleaned = 0.00771345 Jy
! Component: 100  -  total flux cleaned = 0.00965979 Jy
! Total flux subtracted in 100 components = 0.00965979 Jy
! Clean residual min=-0.002305 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00965979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548639
! Component: 050  -  total flux cleaned = -0.000617238 Jy
! Component: 100  -  total flux cleaned = -0.000954714 Jy
! Total flux subtracted in 100 components = -0.000954714 Jy
! Clean residual min=-0.002214 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00870507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526507
! Component: 050  -  total flux cleaned = -4.80722e-05 Jy
! Component: 100  -  total flux cleaned = -6.76192e-06 Jy
! Total flux subtracted in 100 components = -6.76192e-06 Jy
! Clean residual min=-0.002170 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00869831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051424
! Component: 050  -  total flux cleaned = 7.41552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175907 Jy
! Total flux subtracted in 100 components = 0.000175907 Jy
! Clean residual min=-0.002131 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00887422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506502
! Component: 050  -  total flux cleaned = 9.25279e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148624 Jy
! Total flux subtracted in 100 components = 0.000148624 Jy
! Clean residual min=-0.002101 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00902284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501154
! Component: 050  -  total flux cleaned = 2.66837e-05 Jy
! Component: 100  -  total flux cleaned = 5.22641e-05 Jy
! Total flux subtracted in 100 components = 5.22641e-05 Jy
! Clean residual min=-0.002071 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00907511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497266
! Component: 050  -  total flux cleaned = 2.38853e-05 Jy
! Component: 100  -  total flux cleaned = 4.60581e-05 Jy
! Total flux subtracted in 100 components = 4.60581e-05 Jy
! Clean residual min=-0.002075 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00912116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494202
! Component: 050  -  total flux cleaned = 2.08967e-05 Jy
! Component: 100  -  total flux cleaned = 4.11669e-05 Jy
! Total flux subtracted in 100 components = 4.11669e-05 Jy
! Clean residual min=-0.002076 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00916233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491637
! Clean target residual flux of 0.000491637 Jy/beam attained
! Total flux subtracted in 18 components = 2.00522e-05 Jy
! Clean residual min=-0.002077 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00918238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491238
! Clean target residual flux of 0.000491238 Jy/beam attained
! Total flux subtracted in 3 components = -9.849e-06 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491175
! Clean target residual flux of 0.000491175 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00917253 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 46 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and 0.00917253 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14555  max=0.95825 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_842 closed on Fri Mar 15 14:22:23 2024
