! Started logfile: difmap.log_613 on Fri Mar 15 14:18:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00916047
! Component: 050  -  total flux cleaned = -0.127914 Jy
! Component: 100  -  total flux cleaned = -0.175425 Jy
! Total flux subtracted in 100 components = -0.175425 Jy
! Clean residual min=-0.027672 max=0.007537 Jy/beam
! Clean residual mean=-0.000006 rms=0.001850 Jy/beam
! Combined flux in latest and established models = -0.175425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00185026
! Component: 050  -  total flux cleaned = -0.0181265 Jy
! Component: 100  -  total flux cleaned = -0.0249638 Jy
! Total flux subtracted in 100 components = -0.0249638 Jy
! Clean residual min=-0.006907 max=0.006899 Jy/beam
! Clean residual mean=-0.000002 rms=0.001289 Jy/beam
! Combined flux in latest and established models = -0.200389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128897
! Component: 050  -  total flux cleaned = -0.000263088 Jy
! Component: 100  -  total flux cleaned = -0.000895909 Jy
! Total flux subtracted in 100 components = -0.000895909 Jy
! Clean residual min=-0.005614 max=0.005595 Jy/beam
! Clean residual mean=-0.000002 rms=0.001180 Jy/beam
! Combined flux in latest and established models = -0.201285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118032
! Component: 050  -  total flux cleaned = -0.000362186 Jy
! Component: 100  -  total flux cleaned = -0.000677314 Jy
! Total flux subtracted in 100 components = -0.000677314 Jy
! Clean residual min=-0.005299 max=0.005247 Jy/beam
! Clean residual mean=-0.000002 rms=0.001120 Jy/beam
! Combined flux in latest and established models = -0.201962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112001
! Component: 050  -  total flux cleaned = -0.000562732 Jy
! Component: 100  -  total flux cleaned = -0.000948851 Jy
! Total flux subtracted in 100 components = -0.000948851 Jy
! Clean residual min=-0.005077 max=0.004989 Jy/beam
! Clean residual mean=-0.000002 rms=0.001083 Jy/beam
! Combined flux in latest and established models = -0.202911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108254
! Component: 050  -  total flux cleaned = -0.00023654 Jy
! Component: 100  -  total flux cleaned = -0.000456086 Jy
! Total flux subtracted in 100 components = -0.000456086 Jy
! Clean residual min=-0.004914 max=0.004786 Jy/beam
! Clean residual mean=-0.000002 rms=0.001054 Jy/beam
! Combined flux in latest and established models = -0.203367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105448
! Component: 050  -  total flux cleaned = -0.000204775 Jy
! Component: 100  -  total flux cleaned = -0.000397387 Jy
! Total flux subtracted in 100 components = -0.000397387 Jy
! Clean residual min=-0.004808 max=0.004614 Jy/beam
! Clean residual mean=-0.000002 rms=0.001032 Jy/beam
! Combined flux in latest and established models = -0.203765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103223
! Component: 050  -  total flux cleaned = -0.000278629 Jy
! Component: 100  -  total flux cleaned = -0.000366317 Jy
! Total flux subtracted in 100 components = -0.000366317 Jy
! Clean residual min=-0.004717 max=0.004450 Jy/beam
! Clean residual mean=-0.000001 rms=0.001014 Jy/beam
! Combined flux in latest and established models = -0.204131 Jy
! clean: niter=100  gain=0.02  cutoff=0.001014
! Component: 050  -  total flux cleaned = -0.000168658 Jy
! Component: 100  -  total flux cleaned = -0.0002493 Jy
! Total flux subtracted in 100 components = -0.0002493 Jy
! Clean residual min=-0.004675 max=0.004295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.20438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000998587
! Component: 050  -  total flux cleaned = -0.000154633 Jy
! Component: 100  -  total flux cleaned = -0.000228677 Jy
! Total flux subtracted in 100 components = -0.000228677 Jy
! Clean residual min=-0.004618 max=0.004209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.204609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985123
! Component: 050  -  total flux cleaned = -0.000142474 Jy
! Component: 100  -  total flux cleaned = -0.000212438 Jy
! Total flux subtracted in 100 components = -0.000212438 Jy
! Clean residual min=-0.004556 max=0.004166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.204821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973318
! Component: 050  -  total flux cleaned = -0.000134993 Jy
! Component: 100  -  total flux cleaned = -0.000200727 Jy
! Total flux subtracted in 100 components = -0.000200727 Jy
! Clean residual min=-0.004501 max=0.004120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000963 Jy/beam
! Combined flux in latest and established models = -0.205022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096286
! Component: 050  -  total flux cleaned = -6.28643e-05 Jy
! Component: 100  -  total flux cleaned = -6.21153e-05 Jy
! Total flux subtracted in 100 components = -6.21153e-05 Jy
! Clean residual min=-0.004443 max=0.004087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.205084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953375
! Component: 050  -  total flux cleaned = -0.000179932 Jy
! Component: 100  -  total flux cleaned = -0.000237455 Jy
! Total flux subtracted in 100 components = -0.000237455 Jy
! Clean residual min=-0.004412 max=0.004035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.205322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944641
! Component: 050  -  total flux cleaned = -0.000114661 Jy
! Component: 100  -  total flux cleaned = -0.000226596 Jy
! Total flux subtracted in 100 components = -0.000226596 Jy
! Clean residual min=-0.004381 max=0.003991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.205548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936683
! Component: 050  -  total flux cleaned = 2.91275e-08 Jy
! Component: 100  -  total flux cleaned = -0.000110297 Jy
! Total flux subtracted in 100 components = -0.000110297 Jy
! Clean residual min=-0.004352 max=0.003952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.205659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929416
! Component: 050  -  total flux cleaned = -0.000159699 Jy
! Component: 100  -  total flux cleaned = -0.000211595 Jy
! Total flux subtracted in 100 components = -0.000211595 Jy
! Clean residual min=-0.004323 max=0.003930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.20587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092268
! Component: 050  -  total flux cleaned = -0.000101856 Jy
! Component: 100  -  total flux cleaned = -0.00020143 Jy
! Total flux subtracted in 100 components = -0.00020143 Jy
! Clean residual min=-0.004301 max=0.003907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.206072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916269
! Component: 050  -  total flux cleaned = -4.90954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192934 Jy
! Total flux subtracted in 100 components = -0.000192934 Jy
! Clean residual min=-0.004278 max=0.003885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.206265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910518
! Component: 050  -  total flux cleaned = 4.48352e-07 Jy
! Component: 100  -  total flux cleaned = -4.57482e-05 Jy
! Total flux subtracted in 100 components = -4.57482e-05 Jy
! Clean residual min=-0.004250 max=0.003866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.20631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904999
! Component: 050  -  total flux cleaned = -4.54686e-05 Jy
! Component: 100  -  total flux cleaned = -8.96022e-05 Jy
! Total flux subtracted in 100 components = -8.96022e-05 Jy
! Clean residual min=-0.004245 max=0.003843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = -0.2064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899938
! Component: 050  -  total flux cleaned = 4.37257e-05 Jy
! Component: 100  -  total flux cleaned = -4.20679e-05 Jy
! Total flux subtracted in 100 components = -4.20679e-05 Jy
! Clean residual min=-0.004231 max=0.003817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.206442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895076
! Component: 050  -  total flux cleaned = 4.27266e-05 Jy
! Component: 100  -  total flux cleaned = 8.35641e-05 Jy
! Total flux subtracted in 100 components = 8.35641e-05 Jy
! Clean residual min=-0.004233 max=0.003795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.206359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890567
! Component: 050  -  total flux cleaned = -8.30877e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164058 Jy
! Total flux subtracted in 100 components = -0.000164058 Jy
! Clean residual min=-0.004231 max=0.003782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.206523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886339
! Component: 050  -  total flux cleaned = 4.03341e-05 Jy
! Component: 100  -  total flux cleaned = 7.8597e-05 Jy
! Total flux subtracted in 100 components = 7.8597e-05 Jy
! Clean residual min=-0.004226 max=0.003778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.206444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882396
! Component: 050  -  total flux cleaned = -7.81085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116809 Jy
! Total flux subtracted in 100 components = -0.000116809 Jy
! Clean residual min=-0.004226 max=0.003772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.206561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087868
! Component: 050  -  total flux cleaned = -2.10168e-07 Jy
! Component: 100  -  total flux cleaned = -3.25563e-07 Jy
! Total flux subtracted in 100 components = -3.25563e-07 Jy
! Clean residual min=-0.004221 max=0.003760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.206561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875093
! Component: 050  -  total flux cleaned = -6.2505e-07 Jy
! Component: 100  -  total flux cleaned = -3.7854e-05 Jy
! Total flux subtracted in 100 components = -3.7854e-05 Jy
! Clean residual min=-0.004219 max=0.003754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.206599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871718
! Component: 050  -  total flux cleaned = -3.58981e-07 Jy
! Component: 100  -  total flux cleaned = -7.12208e-05 Jy
! Total flux subtracted in 100 components = -7.12208e-05 Jy
! Clean residual min=-0.004217 max=0.003749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.20667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868525
! Component: 050  -  total flux cleaned = 3.57609e-05 Jy
! Clean target residual flux of 0.000868525 Jy/beam attained
! Total flux subtracted in 53 components = 5.31355e-05 Jy
! Clean residual min=-0.004210 max=0.003746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866841
! Clean target residual flux of 0.000866841 Jy/beam attained
! Total flux subtracted in 2 components = -3.46897e-05 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866798
! Clean target residual flux of 0.000866798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004211 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.206652 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 134 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 134 model components to the UV plane model.
! The established model now contains 134 components and -0.206652 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95049  max=6.5906 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_613 closed on Fri Mar 15 14:18:35 2024
