! Started logfile: difmap.log_423 on Fri Mar 15 14:13:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214962
! Component: 050  -  total flux cleaned = 0.0305999 Jy
! Component: 100  -  total flux cleaned = 0.045465 Jy
! Total flux subtracted in 100 components = 0.045465 Jy
! Clean residual min=-0.007106 max=0.010746 Jy/beam
! Clean residual mean=-0.000004 rms=0.001072 Jy/beam
! Combined flux in latest and established models = 0.045465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107157
! Component: 050  -  total flux cleaned = 0.00603944 Jy
! Component: 100  -  total flux cleaned = 0.00844163 Jy
! Total flux subtracted in 100 components = 0.00844163 Jy
! Clean residual min=-0.005258 max=0.005334 Jy/beam
! Clean residual mean=-0.000004 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0539066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887938
! Component: 050  -  total flux cleaned = 0.00157183 Jy
! Component: 100  -  total flux cleaned = 0.00237526 Jy
! Total flux subtracted in 100 components = 0.00237526 Jy
! Clean residual min=-0.003674 max=0.004418 Jy/beam
! Clean residual mean=-0.000004 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0562819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079934
! Component: 050  -  total flux cleaned = 0.000820064 Jy
! Component: 100  -  total flux cleaned = 0.00152897 Jy
! Total flux subtracted in 100 components = 0.00152897 Jy
! Clean residual min=-0.003169 max=0.004123 Jy/beam
! Clean residual mean=-0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0578108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747303
! Component: 050  -  total flux cleaned = 0.00105728 Jy
! Component: 100  -  total flux cleaned = 0.00191197 Jy
! Total flux subtracted in 100 components = 0.00191197 Jy
! Clean residual min=-0.003015 max=0.003678 Jy/beam
! Clean residual mean=-0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.0597228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712767
! Component: 050  -  total flux cleaned = 0.000949619 Jy
! Component: 100  -  total flux cleaned = 0.001829 Jy
! Total flux subtracted in 100 components = 0.001829 Jy
! Clean residual min=-0.002898 max=0.003403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0615518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688317
! Component: 050  -  total flux cleaned = 0.000449379 Jy
! Component: 100  -  total flux cleaned = 0.00101728 Jy
! Total flux subtracted in 100 components = 0.00101728 Jy
! Clean residual min=-0.002842 max=0.003202 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0625691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066888
! Component: 050  -  total flux cleaned = 0.000473202 Jy
! Component: 100  -  total flux cleaned = 0.000925053 Jy
! Total flux subtracted in 100 components = 0.000925053 Jy
! Clean residual min=-0.002818 max=0.003032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0634941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652421
! Component: 050  -  total flux cleaned = 0.000371733 Jy
! Component: 100  -  total flux cleaned = 0.000786868 Jy
! Total flux subtracted in 100 components = 0.000786868 Jy
! Clean residual min=-0.002795 max=0.002894 Jy/beam
! Clean residual mean=-0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.064281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638278
! Component: 050  -  total flux cleaned = 0.000397585 Jy
! Component: 100  -  total flux cleaned = 0.000672595 Jy
! Total flux subtracted in 100 components = 0.000672595 Jy
! Clean residual min=-0.002775 max=0.002778 Jy/beam
! Clean residual mean=-0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0649536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626095
! Component: 050  -  total flux cleaned = 0.000320236 Jy
! Component: 100  -  total flux cleaned = 0.000630625 Jy
! Total flux subtracted in 100 components = 0.000630625 Jy
! Clean residual min=-0.002755 max=0.002712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0655842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615521
! Component: 050  -  total flux cleaned = 0.000250948 Jy
! Component: 100  -  total flux cleaned = 0.000496163 Jy
! Total flux subtracted in 100 components = 0.000496163 Jy
! Clean residual min=-0.002729 max=0.002684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0660804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606066
! Component: 050  -  total flux cleaned = 0.00019056 Jy
! Component: 100  -  total flux cleaned = 0.000329918 Jy
! Total flux subtracted in 100 components = 0.000329918 Jy
! Clean residual min=-0.002708 max=0.002651 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0664103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597263
! Component: 050  -  total flux cleaned = 0.000183138 Jy
! Component: 100  -  total flux cleaned = 0.000318104 Jy
! Total flux subtracted in 100 components = 0.000318104 Jy
! Clean residual min=-0.002689 max=0.002619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0667284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589048
! Component: 050  -  total flux cleaned = 0.000219158 Jy
! Component: 100  -  total flux cleaned = 0.00034777 Jy
! Total flux subtracted in 100 components = 0.00034777 Jy
! Clean residual min=-0.002671 max=0.002596 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0670762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581379
! Component: 050  -  total flux cleaned = 0.000126756 Jy
! Component: 100  -  total flux cleaned = 0.000334143 Jy
! Total flux subtracted in 100 components = 0.000334143 Jy
! Clean residual min=-0.002660 max=0.002569 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0674103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574163
! Component: 050  -  total flux cleaned = 0.000161253 Jy
! Component: 100  -  total flux cleaned = 0.000280522 Jy
! Total flux subtracted in 100 components = 0.000280522 Jy
! Clean residual min=-0.002646 max=0.002542 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0676909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567355
! Component: 050  -  total flux cleaned = 7.85593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271935 Jy
! Total flux subtracted in 100 components = 0.000271935 Jy
! Clean residual min=-0.002634 max=0.002522 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0679628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560988
! Component: 050  -  total flux cleaned = 0.000151303 Jy
! Component: 100  -  total flux cleaned = 0.000226082 Jy
! Total flux subtracted in 100 components = 0.000226082 Jy
! Clean residual min=-0.002617 max=0.002500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0681889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555132
! Component: 050  -  total flux cleaned = 0.000146933 Jy
! Component: 100  -  total flux cleaned = 0.000290884 Jy
! Total flux subtracted in 100 components = 0.000290884 Jy
! Clean residual min=-0.002601 max=0.002473 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0684798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549522
! Component: 050  -  total flux cleaned = 0.000106268 Jy
! Component: 100  -  total flux cleaned = 0.000279709 Jy
! Total flux subtracted in 100 components = 0.000279709 Jy
! Clean residual min=-0.002583 max=0.002459 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0687595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544255
! Component: 050  -  total flux cleaned = 1.52722e-08 Jy
! Component: 100  -  total flux cleaned = 0.000135333 Jy
! Total flux subtracted in 100 components = 0.000135333 Jy
! Clean residual min=-0.002567 max=0.002444 Jy/beam
! Clean residual mean=-0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0688948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539306
! Component: 050  -  total flux cleaned = 3.31917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131798 Jy
! Total flux subtracted in 100 components = 0.000131798 Jy
! Clean residual min=-0.002550 max=0.002431 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0690266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534618
! Component: 050  -  total flux cleaned = 6.51752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191742 Jy
! Total flux subtracted in 100 components = 0.000191742 Jy
! Clean residual min=-0.002530 max=0.002416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0692184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530164
! Component: 050  -  total flux cleaned = 6.2729e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155842 Jy
! Total flux subtracted in 100 components = 0.000155842 Jy
! Clean residual min=-0.002512 max=0.002406 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0693742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052594
! Component: 050  -  total flux cleaned = 9.15879e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151725 Jy
! Total flux subtracted in 100 components = 0.000151725 Jy
! Clean residual min=-0.002494 max=0.002392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.069526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521884
! Component: 050  -  total flux cleaned = 8.86146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147052 Jy
! Total flux subtracted in 100 components = 0.000147052 Jy
! Clean residual min=-0.002479 max=0.002383 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.069673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517978
! Component: 050  -  total flux cleaned = 5.79303e-05 Jy
! Component: 100  -  total flux cleaned = 8.64761e-05 Jy
! Total flux subtracted in 100 components = 8.64761e-05 Jy
! Clean residual min=-0.002462 max=0.002372 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0697595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514277
! Component: 050  -  total flux cleaned = 2.83975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167548 Jy
! Total flux subtracted in 100 components = 0.000167548 Jy
! Clean residual min=-0.002443 max=0.002362 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0699271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510718
! Component: 050  -  total flux cleaned = 5.51365e-05 Jy
! Component: 100  -  total flux cleaned = 5.49376e-05 Jy
! Total flux subtracted in 100 components = 5.49376e-05 Jy
! Clean residual min=-0.002426 max=0.002354 Jy/beam
! Clean residual mean=-0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.069982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507374
! Component: 050  -  total flux cleaned = 0.000107373 Jy
! Component: 100  -  total flux cleaned = 0.000133547 Jy
! Total flux subtracted in 100 components = 0.000133547 Jy
! Clean residual min=-0.002410 max=0.002345 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0701156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504148
! Component: 050  -  total flux cleaned = 7.86326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181984 Jy
! Total flux subtracted in 100 components = 0.000181984 Jy
! Clean residual min=-0.002395 max=0.002336 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0702975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501092
! Component: 050  -  total flux cleaned = 2.53995e-05 Jy
! Component: 100  -  total flux cleaned = 7.58083e-05 Jy
! Total flux subtracted in 100 components = 7.58083e-05 Jy
! Clean residual min=-0.002381 max=0.002327 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0703734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498145
! Component: 050  -  total flux cleaned = 2.49225e-05 Jy
! Component: 100  -  total flux cleaned = 9.91878e-05 Jy
! Total flux subtracted in 100 components = 9.91878e-05 Jy
! Clean residual min=-0.002368 max=0.002319 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0704726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495348
! Component: 050  -  total flux cleaned = 7.31299e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012091 Jy
! Total flux subtracted in 100 components = 0.00012091 Jy
! Clean residual min=-0.002355 max=0.002312 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0705934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492639
! Component: 050  -  total flux cleaned = -2.35829e-05 Jy
! Component: 100  -  total flux cleaned = 7.09642e-05 Jy
! Total flux subtracted in 100 components = 7.09642e-05 Jy
! Clean residual min=-0.002343 max=0.002307 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0706644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490064
! Component: 050  -  total flux cleaned = 4.67875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116037 Jy
! Total flux subtracted in 100 components = 0.000116037 Jy
! Clean residual min=-0.002330 max=0.002300 Jy/beam
! Clean residual mean=-0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0707804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487558
! Component: 050  -  total flux cleaned = 4.57456e-05 Jy
! Component: 100  -  total flux cleaned = 9.08322e-05 Jy
! Total flux subtracted in 100 components = 9.08322e-05 Jy
! Clean residual min=-0.002320 max=0.002292 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0708713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485156
! Component: 050  -  total flux cleaned = 2.21081e-05 Jy
! Component: 100  -  total flux cleaned = 6.61428e-05 Jy
! Total flux subtracted in 100 components = 6.61428e-05 Jy
! Clean residual min=-0.002309 max=0.002286 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0709374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482888
! Component: 050  -  total flux cleaned = 2.20997e-05 Jy
! Component: 100  -  total flux cleaned = 6.55796e-05 Jy
! Total flux subtracted in 100 components = 6.55796e-05 Jy
! Clean residual min=-0.002303 max=0.002280 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.071003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480699
! Component: 050  -  total flux cleaned = 6.42075e-05 Jy
! Component: 100  -  total flux cleaned = 8.5498e-05 Jy
! Total flux subtracted in 100 components = 8.5498e-05 Jy
! Clean residual min=-0.002293 max=0.002272 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0710885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478584
! Component: 050  -  total flux cleaned = 4.19933e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104275 Jy
! Total flux subtracted in 100 components = 0.000104275 Jy
! Clean residual min=-0.002286 max=0.002264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0711928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476523
! Component: 050  -  total flux cleaned = -2.06294e-05 Jy
! Component: 100  -  total flux cleaned = 2.00612e-05 Jy
! Total flux subtracted in 100 components = 2.00612e-05 Jy
! Clean residual min=-0.002277 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0712129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474576
! Component: 050  -  total flux cleaned = -2.03216e-05 Jy
! Component: 100  -  total flux cleaned = 3.95438e-05 Jy
! Total flux subtracted in 100 components = 3.95438e-05 Jy
! Clean residual min=-0.002269 max=0.002247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0712524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472646
! Component: 050  -  total flux cleaned = -1.9931e-05 Jy
! Component: 100  -  total flux cleaned = -3.8364e-07 Jy
! Total flux subtracted in 100 components = -3.8364e-07 Jy
! Clean residual min=-0.002260 max=0.002241 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.071252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470794
! Component: 050  -  total flux cleaned = -1.93776e-05 Jy
! Component: 100  -  total flux cleaned = 1.91709e-05 Jy
! Total flux subtracted in 100 components = 1.91709e-05 Jy
! Clean residual min=-0.002254 max=0.002233 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0712712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469014
! Component: 050  -  total flux cleaned = -1.15742e-08 Jy
! Component: 100  -  total flux cleaned = 3.79286e-05 Jy
! Total flux subtracted in 100 components = 3.79286e-05 Jy
! Clean residual min=-0.002245 max=0.002227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0713091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046729
! Clean target residual flux of 0.00046729 Jy/beam attained
! Total flux subtracted in 33 components = -2.82373e-05 Jy
! Clean residual min=-0.002245 max=0.002224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0712809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466722
! Clean target residual flux of 0.000466722 Jy/beam attained
! Total flux subtracted in 12 components = 1.86704e-05 Jy
! Clean residual min=-0.002243 max=0.002224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0712995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466536
! Clean target residual flux of 0.000466536 Jy/beam attained
! Total flux subtracted in 4 components = 4.4387e-08 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466483
! Clean target residual flux of 0.000466483 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712996 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 285 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 285 model components to the UV plane model.
! The established model now contains 285 components and 0.0712994 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15203  max=1.1226 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_423 closed on Fri Mar 15 14:13:22 2024
