! Started logfile: difmap.log_796 on Fri Mar 15 14:21:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000683224
! Component: 050  -  total flux cleaned = 0.00939885 Jy
! Component: 100  -  total flux cleaned = 0.0133231 Jy
! Total flux subtracted in 100 components = 0.0133231 Jy
! Clean residual min=-0.001872 max=0.002933 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0133231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440417
! Component: 050  -  total flux cleaned = 0.00233165 Jy
! Component: 100  -  total flux cleaned = 0.0038609 Jy
! Total flux subtracted in 100 components = 0.0038609 Jy
! Clean residual min=-0.001793 max=0.001748 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.017184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041534
! Component: 050  -  total flux cleaned = 0.000655237 Jy
! Component: 100  -  total flux cleaned = 0.00118408 Jy
! Total flux subtracted in 100 components = 0.00118408 Jy
! Clean residual min=-0.001723 max=0.001694 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0183681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403884
! Component: 050  -  total flux cleaned = 0.000475016 Jy
! Component: 100  -  total flux cleaned = 0.000673336 Jy
! Total flux subtracted in 100 components = 0.000673336 Jy
! Clean residual min=-0.001668 max=0.001654 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0190414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395945
! Component: 050  -  total flux cleaned = 0.000217997 Jy
! Component: 100  -  total flux cleaned = 0.000389437 Jy
! Total flux subtracted in 100 components = 0.000389437 Jy
! Clean residual min=-0.001646 max=0.001629 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0194308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389752
! Component: 050  -  total flux cleaned = 0.000226478 Jy
! Component: 100  -  total flux cleaned = 0.000348852 Jy
! Total flux subtracted in 100 components = 0.000348852 Jy
! Clean residual min=-0.001628 max=0.001602 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0197797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384619
! Component: 050  -  total flux cleaned = 2.95534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113501 Jy
! Total flux subtracted in 100 components = 0.000113501 Jy
! Clean residual min=-0.001614 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0198932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038041
! Component: 050  -  total flux cleaned = 5.39504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132228 Jy
! Total flux subtracted in 100 components = 0.000132228 Jy
! Clean residual min=-0.001604 max=0.001560 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0200254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376754
! Component: 050  -  total flux cleaned = 5.03466e-05 Jy
! Component: 100  -  total flux cleaned = 9.92207e-05 Jy
! Total flux subtracted in 100 components = 9.92207e-05 Jy
! Clean residual min=-0.001594 max=0.001539 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0201246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373609
! Component: 050  -  total flux cleaned = 4.7345e-05 Jy
! Component: 100  -  total flux cleaned = 4.70092e-05 Jy
! Total flux subtracted in 100 components = 4.70092e-05 Jy
! Clean residual min=-0.001584 max=0.001521 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0201716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370737
! Component: 050  -  total flux cleaned = 1.70712e-07 Jy
! Component: 100  -  total flux cleaned = 2.24298e-05 Jy
! Total flux subtracted in 100 components = 2.24298e-05 Jy
! Clean residual min=-0.001575 max=0.001523 Jy/beam
! Clean residual mean=0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0201941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368194
! Component: 050  -  total flux cleaned = 2.15743e-05 Jy
! Component: 100  -  total flux cleaned = 2.13877e-05 Jy
! Total flux subtracted in 100 components = 2.13877e-05 Jy
! Clean residual min=-0.001568 max=0.001524 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0202154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365891
! Component: 050  -  total flux cleaned = 3.01134e-07 Jy
! Component: 100  -  total flux cleaned = 2.0764e-05 Jy
! Total flux subtracted in 100 components = 2.0764e-05 Jy
! Clean residual min=-0.001555 max=0.001524 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0202362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363719
! Component: 050  -  total flux cleaned = 1.99047e-05 Jy
! Component: 100  -  total flux cleaned = 7.74507e-05 Jy
! Total flux subtracted in 100 components = 7.74507e-05 Jy
! Clean residual min=-0.001544 max=0.001523 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0203137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361732
! Component: 050  -  total flux cleaned = -1.96196e-05 Jy
! Component: 100  -  total flux cleaned = -1.35388e-06 Jy
! Total flux subtracted in 100 components = -1.35388e-06 Jy
! Clean residual min=-0.001532 max=0.001525 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0203123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359894
! Component: 050  -  total flux cleaned = -1.28871e-07 Jy
! Component: 100  -  total flux cleaned = 3.54749e-05 Jy
! Total flux subtracted in 100 components = 3.54749e-05 Jy
! Clean residual min=-0.001517 max=0.001527 Jy/beam
! Clean residual mean=0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0203478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358176
! Component: 050  -  total flux cleaned = -1.78739e-05 Jy
! Component: 100  -  total flux cleaned = -1.78447e-05 Jy
! Total flux subtracted in 100 components = -1.78447e-05 Jy
! Clean residual min=-0.001503 max=0.001527 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356588
! Component: 050  -  total flux cleaned = 3.39069e-05 Jy
! Component: 100  -  total flux cleaned = 5.04728e-05 Jy
! Total flux subtracted in 100 components = 5.04728e-05 Jy
! Clean residual min=-0.001498 max=0.001529 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0203804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355108
! Component: 050  -  total flux cleaned = -1.22745e-07 Jy
! Component: 100  -  total flux cleaned = 1.15366e-07 Jy
! Total flux subtracted in 100 components = 1.15366e-07 Jy
! Clean residual min=-0.001494 max=0.001529 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0203805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353742
! Component: 050  -  total flux cleaned = 3.1911e-05 Jy
! Component: 100  -  total flux cleaned = 3.18145e-05 Jy
! Total flux subtracted in 100 components = 3.18145e-05 Jy
! Clean residual min=-0.001490 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0204123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352422
! Component: 050  -  total flux cleaned = 1.54695e-05 Jy
! Component: 100  -  total flux cleaned = 3.04695e-05 Jy
! Total flux subtracted in 100 components = 3.04695e-05 Jy
! Clean residual min=-0.001486 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351189
! Component: 050  -  total flux cleaned = 1.13187e-08 Jy
! Component: 100  -  total flux cleaned = 2.92621e-05 Jy
! Total flux subtracted in 100 components = 2.92621e-05 Jy
! Clean residual min=-0.001484 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0204721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350032
! Component: 050  -  total flux cleaned = 1.43087e-05 Jy
! Component: 100  -  total flux cleaned = 9.9938e-08 Jy
! Total flux subtracted in 100 components = 9.9938e-08 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0204722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034893
! Clean target residual flux of 0.00034893 Jy/beam attained
! Total flux subtracted in 35 components = 2.11068e-05 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0204933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348577
! Clean target residual flux of 0.000348577 Jy/beam attained
! Total flux subtracted in 6 components = 1.39267e-05 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348513
! Clean target residual flux of 0.000348513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001480 max=0.001531 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205072 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 147 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.0205072 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099227  max=0.94005 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_796 closed on Fri Mar 15 14:21:59 2024
