! Started logfile: difmap.log_982 on Fri Mar 15 14:25:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118442
! Component: 050  -  total flux cleaned = 0.0144815 Jy
! Component: 100  -  total flux cleaned = 0.0195202 Jy
! Total flux subtracted in 100 components = 0.0195202 Jy
! Clean residual min=-0.003124 max=0.003171 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0195202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448468
! Component: 050  -  total flux cleaned = -6.58225e-05 Jy
! Component: 100  -  total flux cleaned = -0.000623938 Jy
! Total flux subtracted in 100 components = -0.000623938 Jy
! Clean residual min=-0.001767 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0188963 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003969
! Component: 050  -  total flux cleaned = -0.000523877 Jy
! Component: 100  -  total flux cleaned = -0.000817453 Jy
! Total flux subtracted in 100 components = -0.000817453 Jy
! Clean residual min=-0.001671 max=0.001573 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0180788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380644
! Component: 050  -  total flux cleaned = -0.000246443 Jy
! Component: 100  -  total flux cleaned = -0.000517474 Jy
! Total flux subtracted in 100 components = -0.000517474 Jy
! Clean residual min=-0.001623 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0175613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372778
! Component: 050  -  total flux cleaned = -0.000235829 Jy
! Component: 100  -  total flux cleaned = -0.00046602 Jy
! Total flux subtracted in 100 components = -0.00046602 Jy
! Clean residual min=-0.001588 max=0.001541 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0170953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368285
! Component: 050  -  total flux cleaned = -2.14565e-05 Jy
! Component: 100  -  total flux cleaned = -5.97003e-05 Jy
! Total flux subtracted in 100 components = -5.97003e-05 Jy
! Clean residual min=-0.001574 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0170356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365357
! Component: 050  -  total flux cleaned = -3.66614e-07 Jy
! Component: 100  -  total flux cleaned = -1.64375e-05 Jy
! Total flux subtracted in 100 components = -1.64375e-05 Jy
! Clean residual min=-0.001558 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0170192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036321
! Clean target residual flux of 0.00036321 Jy/beam attained
! Total flux subtracted in 42 components = 8.0488e-08 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0170193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362507
! Clean target residual flux of 0.000362507 Jy/beam attained
! Total flux subtracted in 1 components = -7.26011e-06 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362493
! Clean target residual flux of 0.000362493 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001553 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.017012 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 59 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and 0.017012 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14583  max=0.96351 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_982 closed on Fri Mar 15 14:25:24 2024
