! Started logfile: difmap.log_1244 on Fri Mar 15 14:31:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153842
! Component: 050  -  total flux cleaned = -0.0225013 Jy
! Component: 100  -  total flux cleaned = -0.0328311 Jy
! Total flux subtracted in 100 components = -0.0328311 Jy
! Clean residual min=-0.007433 max=0.002851 Jy/beam
! Clean residual mean=0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0328311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714975
! Component: 050  -  total flux cleaned = -0.00565921 Jy
! Component: 100  -  total flux cleaned = -0.00920725 Jy
! Total flux subtracted in 100 components = -0.00920725 Jy
! Clean residual min=-0.003203 max=0.002630 Jy/beam
! Clean residual mean=0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0420383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607238
! Component: 050  -  total flux cleaned = -0.00160578 Jy
! Component: 100  -  total flux cleaned = -0.0027252 Jy
! Total flux subtracted in 100 components = -0.0027252 Jy
! Clean residual min=-0.002888 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0447635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572461
! Component: 050  -  total flux cleaned = -0.000695392 Jy
! Component: 100  -  total flux cleaned = -0.00141013 Jy
! Total flux subtracted in 100 components = -0.00141013 Jy
! Clean residual min=-0.002699 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0461737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549752
! Component: 050  -  total flux cleaned = -0.000398624 Jy
! Component: 100  -  total flux cleaned = -0.000770333 Jy
! Total flux subtracted in 100 components = -0.000770333 Jy
! Clean residual min=-0.002554 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.046944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532344
! Component: 050  -  total flux cleaned = -0.000352428 Jy
! Component: 100  -  total flux cleaned = -0.000687573 Jy
! Total flux subtracted in 100 components = -0.000687573 Jy
! Clean residual min=-0.002437 max=0.002158 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0476316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518176
! Component: 050  -  total flux cleaned = -0.000267293 Jy
! Component: 100  -  total flux cleaned = -0.000421447 Jy
! Total flux subtracted in 100 components = -0.000421447 Jy
! Clean residual min=-0.002334 max=0.002087 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.048053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506007
! Component: 050  -  total flux cleaned = -0.000197637 Jy
! Component: 100  -  total flux cleaned = -0.000149493 Jy
! Total flux subtracted in 100 components = -0.000149493 Jy
! Clean residual min=-0.002237 max=0.002033 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0482025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495148
! Component: 050  -  total flux cleaned = -0.000138762 Jy
! Component: 100  -  total flux cleaned = -0.000138742 Jy
! Total flux subtracted in 100 components = -0.000138742 Jy
! Clean residual min=-0.002165 max=0.002010 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0483412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485433
! Component: 050  -  total flux cleaned = -5.17417e-07 Jy
! Component: 100  -  total flux cleaned = -4.3787e-05 Jy
! Total flux subtracted in 100 components = -4.3787e-05 Jy
! Clean residual min=-0.002100 max=0.001987 Jy/beam
! Clean residual mean=0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.048385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476816
! Component: 050  -  total flux cleaned = -0.000123076 Jy
! Component: 100  -  total flux cleaned = -0.000202669 Jy
! Total flux subtracted in 100 components = -0.000202669 Jy
! Clean residual min=-0.002044 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0485877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468978
! Component: 050  -  total flux cleaned = -0.000115323 Jy
! Component: 100  -  total flux cleaned = -0.000189879 Jy
! Total flux subtracted in 100 components = -0.000189879 Jy
! Clean residual min=-0.001994 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0487776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046189
! Component: 050  -  total flux cleaned = -0.000109001 Jy
! Component: 100  -  total flux cleaned = -7.30412e-05 Jy
! Total flux subtracted in 100 components = -7.30412e-05 Jy
! Clean residual min=-0.001952 max=0.001923 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0488506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455453
! Component: 050  -  total flux cleaned = -6.95594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103051 Jy
! Total flux subtracted in 100 components = -0.000103051 Jy
! Clean residual min=-0.001905 max=0.001904 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0489537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449541
! Component: 050  -  total flux cleaned = 6.67014e-05 Jy
! Component: 100  -  total flux cleaned = 6.68206e-05 Jy
! Total flux subtracted in 100 components = 6.68206e-05 Jy
! Clean residual min=-0.001872 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0488869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444231
! Component: 050  -  total flux cleaned = 6.43631e-05 Jy
! Component: 100  -  total flux cleaned = 9.57326e-05 Jy
! Total flux subtracted in 100 components = 9.57326e-05 Jy
! Clean residual min=-0.001840 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0487912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439204
! Component: 050  -  total flux cleaned = 6.12885e-05 Jy
! Component: 100  -  total flux cleaned = 6.13416e-05 Jy
! Total flux subtracted in 100 components = 6.13416e-05 Jy
! Clean residual min=-0.001817 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0487298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434472
! Component: 050  -  total flux cleaned = 5.85686e-05 Jy
! Component: 100  -  total flux cleaned = 5.84537e-05 Jy
! Total flux subtracted in 100 components = 5.84537e-05 Jy
! Clean residual min=-0.001794 max=0.001855 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0486714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430213
! Component: 050  -  total flux cleaned = 2.8319e-05 Jy
! Component: 100  -  total flux cleaned = 5.6228e-05 Jy
! Total flux subtracted in 100 components = 5.6228e-05 Jy
! Clean residual min=-0.001773 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0486151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426123
! Component: 050  -  total flux cleaned = 2.5455e-07 Jy
! Component: 100  -  total flux cleaned = 2.70088e-05 Jy
! Total flux subtracted in 100 components = 2.70088e-05 Jy
! Clean residual min=-0.001755 max=0.001831 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0485881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422367
! Component: 050  -  total flux cleaned = 2.64657e-05 Jy
! Component: 100  -  total flux cleaned = 5.21593e-05 Jy
! Total flux subtracted in 100 components = 5.21593e-05 Jy
! Clean residual min=-0.001732 max=0.001823 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.048536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418877
! Component: 050  -  total flux cleaned = -1.19508e-07 Jy
! Component: 100  -  total flux cleaned = 2.45491e-05 Jy
! Total flux subtracted in 100 components = 2.45491e-05 Jy
! Clean residual min=-0.001715 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0485114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415506
! Component: 050  -  total flux cleaned = -1.08613e-07 Jy
! Component: 100  -  total flux cleaned = -2.43258e-05 Jy
! Total flux subtracted in 100 components = -2.43258e-05 Jy
! Clean residual min=-0.001705 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0485357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412314
! Component: 050  -  total flux cleaned = 4.80771e-05 Jy
! Component: 100  -  total flux cleaned = 7.15307e-05 Jy
! Total flux subtracted in 100 components = 7.15307e-05 Jy
! Clean residual min=-0.001697 max=0.001788 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0484642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409293
! Component: 050  -  total flux cleaned = -2.10898e-07 Jy
! Component: 100  -  total flux cleaned = 2.28456e-05 Jy
! Total flux subtracted in 100 components = 2.28456e-05 Jy
! Clean residual min=-0.001695 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0484414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040647
! Component: 050  -  total flux cleaned = 3.67103e-07 Jy
! Component: 100  -  total flux cleaned = 2.27418e-05 Jy
! Total flux subtracted in 100 components = 2.27418e-05 Jy
! Clean residual min=-0.001690 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0484186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403743
! Component: 050  -  total flux cleaned = 4.40383e-05 Jy
! Component: 100  -  total flux cleaned = 2.21587e-05 Jy
! Total flux subtracted in 100 components = 2.21587e-05 Jy
! Clean residual min=-0.001687 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0483964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401179
! Component: 050  -  total flux cleaned = 4.26778e-05 Jy
! Component: 100  -  total flux cleaned = 6.35137e-05 Jy
! Total flux subtracted in 100 components = 6.35137e-05 Jy
! Clean residual min=-0.001683 max=0.001751 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0483329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398741
! Component: 050  -  total flux cleaned = -2.11281e-05 Jy
! Component: 100  -  total flux cleaned = -2.12372e-05 Jy
! Total flux subtracted in 100 components = -2.12372e-05 Jy
! Clean residual min=-0.001682 max=0.001744 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0483542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039643
! Component: 050  -  total flux cleaned = 2.0443e-05 Jy
! Component: 100  -  total flux cleaned = 6.06018e-05 Jy
! Total flux subtracted in 100 components = 6.06018e-05 Jy
! Clean residual min=-0.001678 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0482936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039425
! Component: 050  -  total flux cleaned = -1.9808e-05 Jy
! Component: 100  -  total flux cleaned = 1.01162e-07 Jy
! Total flux subtracted in 100 components = 1.01162e-07 Jy
! Clean residual min=-0.001671 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0482935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392149
! Component: 050  -  total flux cleaned = 1.95997e-05 Jy
! Component: 100  -  total flux cleaned = 7.6787e-05 Jy
! Total flux subtracted in 100 components = 7.6787e-05 Jy
! Clean residual min=-0.001668 max=0.001720 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0482167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390123
! Component: 050  -  total flux cleaned = -3.798e-05 Jy
! Component: 100  -  total flux cleaned = -1.90993e-05 Jy
! Total flux subtracted in 100 components = -1.90993e-05 Jy
! Clean residual min=-0.001663 max=0.001712 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0482358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038816
! Component: 050  -  total flux cleaned = 5.53359e-05 Jy
! Component: 100  -  total flux cleaned = 3.7122e-05 Jy
! Total flux subtracted in 100 components = 3.7122e-05 Jy
! Clean residual min=-0.001658 max=0.001705 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0481987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386349
! Component: 050  -  total flux cleaned = 5.38809e-05 Jy
! Component: 100  -  total flux cleaned = 1.84689e-05 Jy
! Total flux subtracted in 100 components = 1.84689e-05 Jy
! Clean residual min=-0.001653 max=0.001699 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0481802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384563
! Component: 050  -  total flux cleaned = 3.52657e-05 Jy
! Component: 100  -  total flux cleaned = 3.5333e-05 Jy
! Total flux subtracted in 100 components = 3.5333e-05 Jy
! Clean residual min=-0.001648 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0481449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038288
! Component: 050  -  total flux cleaned = 2.99315e-09 Jy
! Component: 100  -  total flux cleaned = 1.72952e-05 Jy
! Total flux subtracted in 100 components = 1.72952e-05 Jy
! Clean residual min=-0.001643 max=0.001684 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0481276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038125
! Component: 050  -  total flux cleaned = 3.36264e-05 Jy
! Component: 100  -  total flux cleaned = 5.01356e-05 Jy
! Total flux subtracted in 100 components = 5.01356e-05 Jy
! Clean residual min=-0.001641 max=0.001678 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0480774 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003797
! Component: 050  -  total flux cleaned = 4.29764e-08 Jy
! Component: 100  -  total flux cleaned = 3.25227e-05 Jy
! Total flux subtracted in 100 components = 3.25227e-05 Jy
! Clean residual min=-0.001635 max=0.001669 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0480449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378207
! Component: 050  -  total flux cleaned = 1.5868e-05 Jy
! Component: 100  -  total flux cleaned = 1.58611e-05 Jy
! Total flux subtracted in 100 components = 1.58611e-05 Jy
! Clean residual min=-0.001632 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.048029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376796
! Component: 050  -  total flux cleaned = 1.55206e-05 Jy
! Component: 100  -  total flux cleaned = 3.10376e-05 Jy
! Total flux subtracted in 100 components = 3.10376e-05 Jy
! Clean residual min=-0.001626 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375444
! Component: 050  -  total flux cleaned = 3.04907e-05 Jy
! Component: 100  -  total flux cleaned = 4.5692e-05 Jy
! Total flux subtracted in 100 components = 4.5692e-05 Jy
! Clean residual min=-0.001623 max=0.001650 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374173
! Clean target residual flux of 0.000374173 Jy/beam attained
! Total flux subtracted in 9 components = -2.25351e-05 Jy
! Clean residual min=-0.001622 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374047
! Clean target residual flux of 0.000374047 Jy/beam attained
! Total flux subtracted in 1 components = -7.48193e-06 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374031
! Clean target residual flux of 0.000374031 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0479823 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 227 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and -0.0479823 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16073  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1244 closed on Fri Mar 15 14:31:25 2024
