! Started logfile: difmap.log_1403 on Fri Mar 15 14:34:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000456327
! Component: 050  -  total flux cleaned = -0.0033709 Jy
! Component: 100  -  total flux cleaned = -0.00523368 Jy
! Total flux subtracted in 100 components = -0.00523368 Jy
! Clean residual min=-0.002086 max=0.001698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00523368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407448
! Component: 050  -  total flux cleaned = -0.000618367 Jy
! Component: 100  -  total flux cleaned = -0.0004344 Jy
! Total flux subtracted in 100 components = -0.0004344 Jy
! Clean residual min=-0.002000 max=0.001734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00566808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396043
! Component: 050  -  total flux cleaned = 0.000210451 Jy
! Component: 100  -  total flux cleaned = 0.000249996 Jy
! Total flux subtracted in 100 components = 0.000249996 Jy
! Clean residual min=-0.001940 max=0.001732 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00541808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388985
! Component: 050  -  total flux cleaned = 6.88286e-07 Jy
! Component: 100  -  total flux cleaned = 3.37589e-05 Jy
! Total flux subtracted in 100 components = 3.37589e-05 Jy
! Clean residual min=-0.001881 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00538432 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003835
! Component: 050  -  total flux cleaned = -1.48113e-07 Jy
! Component: 100  -  total flux cleaned = 3.03733e-05 Jy
! Total flux subtracted in 100 components = 3.03733e-05 Jy
! Clean residual min=-0.001836 max=0.001704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00535395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378971
! Component: 050  -  total flux cleaned = 7.27279e-07 Jy
! Component: 100  -  total flux cleaned = 1.71949e-06 Jy
! Total flux subtracted in 100 components = 1.71949e-06 Jy
! Clean residual min=-0.001798 max=0.001694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00535223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375134
! Component: 050  -  total flux cleaned = 5.39334e-05 Jy
! Component: 100  -  total flux cleaned = 2.7135e-05 Jy
! Total flux subtracted in 100 components = 2.7135e-05 Jy
! Clean residual min=-0.001769 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0053251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371772
! Component: 050  -  total flux cleaned = -2.54486e-05 Jy
! Component: 100  -  total flux cleaned = -2.50262e-05 Jy
! Total flux subtracted in 100 components = -2.50262e-05 Jy
! Clean residual min=-0.001742 max=0.001675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00535012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368805
! Component: 050  -  total flux cleaned = 1.84928e-08 Jy
! Component: 100  -  total flux cleaned = -1.78343e-08 Jy
! Total flux subtracted in 100 components = -1.78343e-08 Jy
! Clean residual min=-0.001721 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00535014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366202
! Component: 050  -  total flux cleaned = -2.25599e-05 Jy
! Component: 100  -  total flux cleaned = 2.12717e-05 Jy
! Total flux subtracted in 100 components = 2.12717e-05 Jy
! Clean residual min=-0.001704 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00532887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363859
! Component: 050  -  total flux cleaned = -3.00324e-07 Jy
! Component: 100  -  total flux cleaned = 2.04251e-05 Jy
! Total flux subtracted in 100 components = 2.04251e-05 Jy
! Clean residual min=-0.001689 max=0.001652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00530844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036172
! Component: 050  -  total flux cleaned = -2.00953e-05 Jy
! Component: 100  -  total flux cleaned = 4.04911e-05 Jy
! Total flux subtracted in 100 components = 4.04911e-05 Jy
! Clean residual min=-0.001677 max=0.001644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00526795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359813
! Component: 050  -  total flux cleaned = 2.00598e-05 Jy
! Component: 100  -  total flux cleaned = 7.78721e-05 Jy
! Total flux subtracted in 100 components = 7.78721e-05 Jy
! Clean residual min=-0.001668 max=0.001636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00519008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358027
! Component: 050  -  total flux cleaned = 1.87561e-05 Jy
! Component: 100  -  total flux cleaned = 3.73991e-05 Jy
! Total flux subtracted in 100 components = 3.73991e-05 Jy
! Clean residual min=-0.001656 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00515268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356381
! Component: 050  -  total flux cleaned = 5.44814e-05 Jy
! Component: 100  -  total flux cleaned = 5.44225e-05 Jy
! Total flux subtracted in 100 components = 5.44225e-05 Jy
! Clean residual min=-0.001647 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00509826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354822
! Component: 050  -  total flux cleaned = 1.76842e-05 Jy
! Component: 100  -  total flux cleaned = 5.24251e-05 Jy
! Total flux subtracted in 100 components = 5.24251e-05 Jy
! Clean residual min=-0.001637 max=0.001617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00504583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353354
! Component: 050  -  total flux cleaned = 1.70871e-05 Jy
! Component: 100  -  total flux cleaned = 1.7333e-05 Jy
! Total flux subtracted in 100 components = 1.7333e-05 Jy
! Clean residual min=-0.001629 max=0.001611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0050285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352006
! Component: 050  -  total flux cleaned = 3.29083e-05 Jy
! Component: 100  -  total flux cleaned = 6.53837e-05 Jy
! Total flux subtracted in 100 components = 6.53837e-05 Jy
! Clean residual min=-0.001622 max=0.001603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00496312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350713
! Component: 050  -  total flux cleaned = 1.57766e-05 Jy
! Component: 100  -  total flux cleaned = 1.56969e-05 Jy
! Total flux subtracted in 100 components = 1.56969e-05 Jy
! Clean residual min=-0.001615 max=0.001598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00494742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349492
! Component: 050  -  total flux cleaned = 1.56394e-05 Jy
! Component: 100  -  total flux cleaned = 3.09609e-05 Jy
! Total flux subtracted in 100 components = 3.09609e-05 Jy
! Clean residual min=-0.001608 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00491646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348338
! Component: 050  -  total flux cleaned = 1.51541e-05 Jy
! Component: 100  -  total flux cleaned = 5.92979e-05 Jy
! Total flux subtracted in 100 components = 5.92979e-05 Jy
! Clean residual min=-0.001600 max=0.001585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00485716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347254
! Component: 050  -  total flux cleaned = 1.45095e-05 Jy
! Component: 100  -  total flux cleaned = 2.89581e-05 Jy
! Total flux subtracted in 100 components = 2.89581e-05 Jy
! Clean residual min=-0.001593 max=0.001580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0048282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346187
! Component: 050  -  total flux cleaned = 2.82823e-05 Jy
! Component: 100  -  total flux cleaned = 4.22371e-05 Jy
! Total flux subtracted in 100 components = 4.22371e-05 Jy
! Clean residual min=-0.001585 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00478597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345204
! Clean target residual flux of 0.000345204 Jy/beam attained
! Total flux subtracted in 16 components = 1.38537e-05 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345047
! Clean target residual flux of 0.000345047 Jy/beam attained
! Total flux subtracted in 10 components = -1.57584e-08 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344959
! Clean target residual flux of 0.000344959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001584 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00477213 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 138 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00477213 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10459  max=0.93767 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1403 closed on Fri Mar 15 14:34:39 2024
