! Started logfile: difmap.log_850 on Fri Mar 15 14:22:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216528
! Component: 050  -  total flux cleaned = 0.0309883 Jy
! Component: 100  -  total flux cleaned = 0.046052 Jy
! Total flux subtracted in 100 components = 0.046052 Jy
! Clean residual min=-0.007506 max=0.010855 Jy/beam
! Clean residual mean=-0.000004 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.046052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106704
! Component: 050  -  total flux cleaned = 0.00610787 Jy
! Component: 100  -  total flux cleaned = 0.00824673 Jy
! Total flux subtracted in 100 components = 0.00824673 Jy
! Clean residual min=-0.005355 max=0.005293 Jy/beam
! Clean residual mean=-0.000004 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0542987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876843
! Component: 050  -  total flux cleaned = 0.00154539 Jy
! Component: 100  -  total flux cleaned = 0.0023399 Jy
! Total flux subtracted in 100 components = 0.0023399 Jy
! Clean residual min=-0.003680 max=0.004099 Jy/beam
! Clean residual mean=-0.000004 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0566386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786351
! Component: 050  -  total flux cleaned = 0.00082178 Jy
! Component: 100  -  total flux cleaned = 0.00187415 Jy
! Total flux subtracted in 100 components = 0.00187415 Jy
! Clean residual min=-0.003067 max=0.003734 Jy/beam
! Clean residual mean=-0.000004 rms=0.000734 Jy/beam
! Combined flux in latest and established models = 0.0585128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733736
! Component: 050  -  total flux cleaned = 0.00104986 Jy
! Component: 100  -  total flux cleaned = 0.0020896 Jy
! Total flux subtracted in 100 components = 0.0020896 Jy
! Clean residual min=-0.002936 max=0.003321 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0606024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699133
! Component: 050  -  total flux cleaned = 0.000770227 Jy
! Component: 100  -  total flux cleaned = 0.0014822 Jy
! Total flux subtracted in 100 components = 0.0014822 Jy
! Clean residual min=-0.002813 max=0.003050 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0620846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674332
! Component: 050  -  total flux cleaned = 0.000520329 Jy
! Component: 100  -  total flux cleaned = 0.00100885 Jy
! Total flux subtracted in 100 components = 0.00100885 Jy
! Clean residual min=-0.002752 max=0.002848 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0630934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654844
! Component: 050  -  total flux cleaned = 0.000266325 Jy
! Component: 100  -  total flux cleaned = 0.000773926 Jy
! Total flux subtracted in 100 components = 0.000773926 Jy
! Clean residual min=-0.002736 max=0.002793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0638673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638922
! Component: 050  -  total flux cleaned = 0.000362195 Jy
! Component: 100  -  total flux cleaned = 0.000708328 Jy
! Total flux subtracted in 100 components = 0.000708328 Jy
! Clean residual min=-0.002709 max=0.002757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0645756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625205
! Component: 050  -  total flux cleaned = 0.000221308 Jy
! Component: 100  -  total flux cleaned = 0.00054422 Jy
! Total flux subtracted in 100 components = 0.00054422 Jy
! Clean residual min=-0.002682 max=0.002731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0651199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613312
! Component: 050  -  total flux cleaned = 0.000310165 Jy
! Component: 100  -  total flux cleaned = 0.00051052 Jy
! Total flux subtracted in 100 components = 0.00051052 Jy
! Clean residual min=-0.002655 max=0.002714 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0656304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602827
! Component: 050  -  total flux cleaned = 9.83833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000339327 Jy
! Total flux subtracted in 100 components = 0.000339327 Jy
! Clean residual min=-0.002633 max=0.002690 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0659697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059331
! Component: 050  -  total flux cleaned = 0.000234051 Jy
! Component: 100  -  total flux cleaned = 0.000462759 Jy
! Total flux subtracted in 100 components = 0.000462759 Jy
! Clean residual min=-0.002613 max=0.002661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0664325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584497
! Component: 050  -  total flux cleaned = 0.000223235 Jy
! Component: 100  -  total flux cleaned = 0.000441084 Jy
! Total flux subtracted in 100 components = 0.000441084 Jy
! Clean residual min=-0.002596 max=0.002631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0668736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576484
! Component: 050  -  total flux cleaned = 0.000128474 Jy
! Component: 100  -  total flux cleaned = 0.000296365 Jy
! Total flux subtracted in 100 components = 0.000296365 Jy
! Clean residual min=-0.002575 max=0.002602 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.06717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568963
! Component: 050  -  total flux cleaned = 0.000205412 Jy
! Component: 100  -  total flux cleaned = 0.000406098 Jy
! Total flux subtracted in 100 components = 0.000406098 Jy
! Clean residual min=-0.002559 max=0.002577 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0675761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561944
! Component: 050  -  total flux cleaned = 7.86643e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273278 Jy
! Total flux subtracted in 100 components = 0.000273278 Jy
! Clean residual min=-0.002547 max=0.002547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0678494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555486
! Component: 050  -  total flux cleaned = 0.000152455 Jy
! Component: 100  -  total flux cleaned = 0.000302441 Jy
! Total flux subtracted in 100 components = 0.000302441 Jy
! Clean residual min=-0.002535 max=0.002521 Jy/beam
! Clean residual mean=-0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0681518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549389
! Component: 050  -  total flux cleaned = 0.000110691 Jy
! Component: 100  -  total flux cleaned = 0.000291238 Jy
! Total flux subtracted in 100 components = 0.000291238 Jy
! Clean residual min=-0.002521 max=0.002501 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.068443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543673
! Component: 050  -  total flux cleaned = 3.53391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175056 Jy
! Total flux subtracted in 100 components = 0.000175056 Jy
! Clean residual min=-0.002508 max=0.002478 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0686181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538246
! Component: 050  -  total flux cleaned = 6.86397e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237546 Jy
! Total flux subtracted in 100 components = 0.000237546 Jy
! Clean residual min=-0.002492 max=0.002458 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0688556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533203
! Component: 050  -  total flux cleaned = -4.4031e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013081 Jy
! Total flux subtracted in 100 components = 0.00013081 Jy
! Clean residual min=-0.002479 max=0.002441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0689864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528439
! Component: 050  -  total flux cleaned = 3.23028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128172 Jy
! Total flux subtracted in 100 components = 0.000128172 Jy
! Clean residual min=-0.002461 max=0.002421 Jy/beam
! Clean residual mean=-0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0691146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523975
! Component: 050  -  total flux cleaned = 9.38452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124895 Jy
! Total flux subtracted in 100 components = 0.000124895 Jy
! Clean residual min=-0.002445 max=0.002400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0692395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519539
! Component: 050  -  total flux cleaned = 9.1738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152292 Jy
! Total flux subtracted in 100 components = 0.000152292 Jy
! Clean residual min=-0.002428 max=0.002387 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0693918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515377
! Component: 050  -  total flux cleaned = 0.000118538 Jy
! Component: 100  -  total flux cleaned = 0.000176718 Jy
! Total flux subtracted in 100 components = 0.000176718 Jy
! Clean residual min=-0.002411 max=0.002371 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0695685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511435
! Component: 050  -  total flux cleaned = 8.67275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115294 Jy
! Total flux subtracted in 100 components = 0.000115294 Jy
! Clean residual min=-0.002394 max=0.002357 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0696838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507632
! Component: 050  -  total flux cleaned = 5.60347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166883 Jy
! Total flux subtracted in 100 components = 0.000166883 Jy
! Clean residual min=-0.002377 max=0.002335 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0698507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504044
! Component: 050  -  total flux cleaned = 2.73293e-05 Jy
! Component: 100  -  total flux cleaned = 5.4887e-05 Jy
! Total flux subtracted in 100 components = 5.4887e-05 Jy
! Clean residual min=-0.002364 max=0.002320 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0699056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500634
! Component: 050  -  total flux cleaned = 0.00010718 Jy
! Component: 100  -  total flux cleaned = 0.000186612 Jy
! Total flux subtracted in 100 components = 0.000186612 Jy
! Clean residual min=-0.002347 max=0.002306 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0700922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497397
! Component: 050  -  total flux cleaned = 5.22862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129817 Jy
! Total flux subtracted in 100 components = 0.000129817 Jy
! Clean residual min=-0.002333 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.070222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494256
! Component: 050  -  total flux cleaned = 0.000127128 Jy
! Component: 100  -  total flux cleaned = 0.000151973 Jy
! Total flux subtracted in 100 components = 0.000151973 Jy
! Clean residual min=-0.002318 max=0.002275 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.070374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491259
! Component: 050  -  total flux cleaned = 2.51434e-05 Jy
! Component: 100  -  total flux cleaned = 9.89523e-05 Jy
! Total flux subtracted in 100 components = 9.89523e-05 Jy
! Clean residual min=-0.002305 max=0.002264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0704729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488394
! Component: 050  -  total flux cleaned = 7.26822e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012082 Jy
! Total flux subtracted in 100 components = 0.00012082 Jy
! Clean residual min=-0.002291 max=0.002251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0705938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485664
! Component: 050  -  total flux cleaned = 7.09455e-05 Jy
! Component: 100  -  total flux cleaned = 9.45908e-05 Jy
! Total flux subtracted in 100 components = 9.45908e-05 Jy
! Clean residual min=-0.002280 max=0.002241 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0706884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483051
! Component: 050  -  total flux cleaned = 4.61737e-05 Jy
! Component: 100  -  total flux cleaned = 6.92241e-05 Jy
! Total flux subtracted in 100 components = 6.92241e-05 Jy
! Clean residual min=-0.002270 max=0.002234 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0707576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048056
! Component: 050  -  total flux cleaned = 4.5924e-05 Jy
! Component: 100  -  total flux cleaned = 6.83923e-05 Jy
! Total flux subtracted in 100 components = 6.83923e-05 Jy
! Clean residual min=-0.002263 max=0.002226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.070826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478156
! Component: 050  -  total flux cleaned = -2.2004e-05 Jy
! Component: 100  -  total flux cleaned = 6.63517e-05 Jy
! Total flux subtracted in 100 components = 6.63517e-05 Jy
! Clean residual min=-0.002256 max=0.002219 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0708923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475829
! Component: 050  -  total flux cleaned = 2.16404e-05 Jy
! Component: 100  -  total flux cleaned = 2.42107e-07 Jy
! Total flux subtracted in 100 components = 2.42107e-07 Jy
! Clean residual min=-0.002247 max=0.002214 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0708926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473599
! Component: 050  -  total flux cleaned = 6.39607e-05 Jy
! Component: 100  -  total flux cleaned = 4.29104e-05 Jy
! Total flux subtracted in 100 components = 4.29104e-05 Jy
! Clean residual min=-0.002239 max=0.002206 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0709355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471478
! Component: 050  -  total flux cleaned = 1.27103e-07 Jy
! Component: 100  -  total flux cleaned = 2.08674e-05 Jy
! Total flux subtracted in 100 components = 2.08674e-05 Jy
! Clean residual min=-0.002233 max=0.002198 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0709564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469373
! Component: 050  -  total flux cleaned = 4.10014e-05 Jy
! Component: 100  -  total flux cleaned = 1.40339e-07 Jy
! Total flux subtracted in 100 components = 1.40339e-07 Jy
! Clean residual min=-0.002226 max=0.002192 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0709565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467375
! Component: 050  -  total flux cleaned = 1.03954e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100059 Jy
! Total flux subtracted in 100 components = 0.000100059 Jy
! Clean residual min=-0.002217 max=0.002183 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0710566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046546
! Component: 050  -  total flux cleaned = -5.97979e-05 Jy
! Component: 100  -  total flux cleaned = -3.99087e-05 Jy
! Total flux subtracted in 100 components = -3.99087e-05 Jy
! Clean residual min=-0.002210 max=0.002178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0710167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046363
! Component: 050  -  total flux cleaned = -3.80796e-08 Jy
! Component: 100  -  total flux cleaned = 1.92174e-05 Jy
! Total flux subtracted in 100 components = 1.92174e-05 Jy
! Clean residual min=-0.002202 max=0.002169 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0710359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461828
! Component: 050  -  total flux cleaned = -3.82641e-05 Jy
! Component: 100  -  total flux cleaned = 1.85933e-05 Jy
! Total flux subtracted in 100 components = 1.85933e-05 Jy
! Clean residual min=-0.002196 max=0.002165 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0710545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460099
! Component: 050  -  total flux cleaned = -3.74879e-05 Jy
! Component: 100  -  total flux cleaned = -5.58805e-05 Jy
! Total flux subtracted in 100 components = -5.58805e-05 Jy
! Clean residual min=-0.002189 max=0.002158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0709987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458419
! Component: 050  -  total flux cleaned = 5.54006e-05 Jy
! Clean target residual flux of 0.000458419 Jy/beam attained
! Total flux subtracted in 54 components = 1.86628e-05 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457507
! Clean target residual flux of 0.000457507 Jy/beam attained
! Total flux subtracted in 8 components = 6.54745e-09 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457375
! Clean target residual flux of 0.000457375 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002184 max=0.002153 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0710173 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 292 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 292 model components to the UV plane model.
! The established model now contains 292 components and 0.0710172 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15203  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_850 closed on Fri Mar 15 14:22:38 2024
