! Started logfile: difmap.log_426 on Fri Mar 15 14:13:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133231
! Component: 050  -  total flux cleaned = -0.0172787 Jy
! Component: 100  -  total flux cleaned = -0.0221215 Jy
! Total flux subtracted in 100 components = -0.0221215 Jy
! Clean residual min=-0.004819 max=0.004776 Jy/beam
! Clean residual mean=-0.000003 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.0221214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840118
! Component: 050  -  total flux cleaned = -0.000496399 Jy
! Component: 100  -  total flux cleaned = -0.000634649 Jy
! Total flux subtracted in 100 components = -0.000634649 Jy
! Clean residual min=-0.003751 max=0.003658 Jy/beam
! Clean residual mean=-0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = -0.0227561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791438
! Component: 050  -  total flux cleaned = -0.00012433 Jy
! Component: 100  -  total flux cleaned = 0.000289459 Jy
! Total flux subtracted in 100 components = 0.000289459 Jy
! Clean residual min=-0.003653 max=0.003553 Jy/beam
! Clean residual mean=-0.000003 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0224666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763714
! Component: 050  -  total flux cleaned = 0.000388737 Jy
! Component: 100  -  total flux cleaned = 0.000569945 Jy
! Total flux subtracted in 100 components = 0.000569945 Jy
! Clean residual min=-0.003581 max=0.003489 Jy/beam
! Clean residual mean=-0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0218967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074227
! Component: 050  -  total flux cleaned = 0.000345403 Jy
! Component: 100  -  total flux cleaned = 0.000509633 Jy
! Total flux subtracted in 100 components = 0.000509633 Jy
! Clean residual min=-0.003492 max=0.003383 Jy/beam
! Clean residual mean=-0.000003 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0213871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723963
! Component: 050  -  total flux cleaned = 7.82551e-05 Jy
! Component: 100  -  total flux cleaned = 8.02276e-05 Jy
! Total flux subtracted in 100 components = 8.02276e-05 Jy
! Clean residual min=-0.003429 max=0.003297 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0213068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070762
! Component: 050  -  total flux cleaned = -7.5138e-05 Jy
! Component: 100  -  total flux cleaned = -1.7908e-06 Jy
! Total flux subtracted in 100 components = -1.7908e-06 Jy
! Clean residual min=-0.003348 max=0.003206 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0213086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692667
! Component: 050  -  total flux cleaned = -0.000143856 Jy
! Component: 100  -  total flux cleaned = -0.000142702 Jy
! Total flux subtracted in 100 components = -0.000142702 Jy
! Clean residual min=-0.003280 max=0.003137 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0214513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679093
! Component: 050  -  total flux cleaned = 0.000134277 Jy
! Component: 100  -  total flux cleaned = 0.000397203 Jy
! Total flux subtracted in 100 components = 0.000397203 Jy
! Clean residual min=-0.003216 max=0.003070 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0210541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066678
! Component: 050  -  total flux cleaned = -0.0001317 Jy
! Component: 100  -  total flux cleaned = -0.000132452 Jy
! Total flux subtracted in 100 components = -0.000132452 Jy
! Clean residual min=-0.003157 max=0.003009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0211866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655167
! Component: 050  -  total flux cleaned = -1.93173e-06 Jy
! Component: 100  -  total flux cleaned = -6.32021e-05 Jy
! Total flux subtracted in 100 components = -6.32021e-05 Jy
! Clean residual min=-0.003105 max=0.002938 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0212498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644575
! Component: 050  -  total flux cleaned = 8.4607e-07 Jy
! Component: 100  -  total flux cleaned = 0.000173318 Jy
! Total flux subtracted in 100 components = 0.000173318 Jy
! Clean residual min=-0.003056 max=0.002877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0210765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634546
! Component: 050  -  total flux cleaned = -5.75699e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011357 Jy
! Total flux subtracted in 100 components = -0.00011357 Jy
! Clean residual min=-0.003019 max=0.002817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.02119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625246
! Component: 050  -  total flux cleaned = 0.0001637 Jy
! Component: 100  -  total flux cleaned = 3.12177e-06 Jy
! Total flux subtracted in 100 components = 3.12177e-06 Jy
! Clean residual min=-0.002983 max=0.002761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0211869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616493
! Component: 050  -  total flux cleaned = 0.000210292 Jy
! Component: 100  -  total flux cleaned = 0.000157458 Jy
! Total flux subtracted in 100 components = 0.000157458 Jy
! Clean residual min=-0.002957 max=0.002706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0210295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608184
! Component: 050  -  total flux cleaned = 1.19427e-06 Jy
! Component: 100  -  total flux cleaned = 0.000101366 Jy
! Total flux subtracted in 100 components = 0.000101366 Jy
! Clean residual min=-0.002931 max=0.002650 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0209281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600253
! Component: 050  -  total flux cleaned = 0.000148553 Jy
! Component: 100  -  total flux cleaned = 0.000147212 Jy
! Total flux subtracted in 100 components = 0.000147212 Jy
! Clean residual min=-0.002896 max=0.002595 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0207809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592809
! Component: 050  -  total flux cleaned = 4.58055e-05 Jy
! Component: 100  -  total flux cleaned = -2.05229e-06 Jy
! Total flux subtracted in 100 components = -2.05229e-06 Jy
! Clean residual min=-0.002862 max=0.002549 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0207829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585589
! Component: 050  -  total flux cleaned = -4.59991e-05 Jy
! Component: 100  -  total flux cleaned = -2.66718e-08 Jy
! Total flux subtracted in 100 components = -2.66718e-08 Jy
! Clean residual min=-0.002833 max=0.002496 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0207829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578848
! Component: 050  -  total flux cleaned = 8.8659e-05 Jy
! Component: 100  -  total flux cleaned = 8.83058e-05 Jy
! Total flux subtracted in 100 components = 8.83058e-05 Jy
! Clean residual min=-0.002801 max=0.002447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0206946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572422
! Component: 050  -  total flux cleaned = -0.000130223 Jy
! Component: 100  -  total flux cleaned = -8.65585e-05 Jy
! Total flux subtracted in 100 components = -8.65585e-05 Jy
! Clean residual min=-0.002762 max=0.002401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0207812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566364
! Component: 050  -  total flux cleaned = 3.57581e-07 Jy
! Component: 100  -  total flux cleaned = 0.00016739 Jy
! Total flux subtracted in 100 components = 0.00016739 Jy
! Clean residual min=-0.002739 max=0.002366 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0206138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560568
! Component: 050  -  total flux cleaned = -0.000123246 Jy
! Component: 100  -  total flux cleaned = 4.00491e-05 Jy
! Total flux subtracted in 100 components = 4.00491e-05 Jy
! Clean residual min=-0.002712 max=0.002325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0205738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555068
! Component: 050  -  total flux cleaned = -2.78742e-08 Jy
! Component: 100  -  total flux cleaned = 0.000159024 Jy
! Total flux subtracted in 100 components = 0.000159024 Jy
! Clean residual min=-0.002682 max=0.002303 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0204147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549842
! Component: 050  -  total flux cleaned = -7.87211e-05 Jy
! Component: 100  -  total flux cleaned = 3.76747e-05 Jy
! Total flux subtracted in 100 components = 3.76747e-05 Jy
! Clean residual min=-0.002660 max=0.002299 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0203771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544675
! Component: 050  -  total flux cleaned = 0.000114004 Jy
! Component: 100  -  total flux cleaned = 7.63402e-05 Jy
! Total flux subtracted in 100 components = 7.63402e-05 Jy
! Clean residual min=-0.002631 max=0.002290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0203007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539838
! Component: 050  -  total flux cleaned = 0.00011192 Jy
! Component: 100  -  total flux cleaned = 0.000186405 Jy
! Total flux subtracted in 100 components = 0.000186405 Jy
! Clean residual min=-0.002612 max=0.002280 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0201143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535159
! Component: 050  -  total flux cleaned = 7.30815e-05 Jy
! Component: 100  -  total flux cleaned = 7.28597e-05 Jy
! Total flux subtracted in 100 components = 7.28597e-05 Jy
! Clean residual min=-0.002589 max=0.002276 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0200414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530691
! Component: 050  -  total flux cleaned = 7.15373e-05 Jy
! Component: 100  -  total flux cleaned = 3.62339e-05 Jy
! Total flux subtracted in 100 components = 3.62339e-05 Jy
! Clean residual min=-0.002565 max=0.002267 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0200052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526357
! Component: 050  -  total flux cleaned = 3.55321e-05 Jy
! Component: 100  -  total flux cleaned = 3.55946e-05 Jy
! Total flux subtracted in 100 components = 3.55946e-05 Jy
! Clean residual min=-0.002545 max=0.002265 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0199696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522134
! Component: 050  -  total flux cleaned = 3.39789e-05 Jy
! Component: 100  -  total flux cleaned = -1.99314e-07 Jy
! Total flux subtracted in 100 components = -1.99314e-07 Jy
! Clean residual min=-0.002523 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0199698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518094
! Component: 050  -  total flux cleaned = 3.37524e-05 Jy
! Component: 100  -  total flux cleaned = 6.73119e-05 Jy
! Total flux subtracted in 100 components = 6.73119e-05 Jy
! Clean residual min=-0.002500 max=0.002247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0199025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051413
! Component: 050  -  total flux cleaned = -6.61782e-05 Jy
! Component: 100  -  total flux cleaned = -3.37112e-05 Jy
! Total flux subtracted in 100 components = -3.37112e-05 Jy
! Clean residual min=-0.002488 max=0.002238 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0199362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510296
! Component: 050  -  total flux cleaned = -6.45768e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012833 Jy
! Total flux subtracted in 100 components = -0.00012833 Jy
! Clean residual min=-0.002475 max=0.002231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0200646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050662
! Component: 050  -  total flux cleaned = 9.50431e-05 Jy
! Component: 100  -  total flux cleaned = 6.35835e-05 Jy
! Total flux subtracted in 100 components = 6.35835e-05 Jy
! Clean residual min=-0.002456 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.020001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503082
! Component: 050  -  total flux cleaned = -6.17482e-05 Jy
! Component: 100  -  total flux cleaned = -3.07661e-05 Jy
! Total flux subtracted in 100 components = -3.07661e-05 Jy
! Clean residual min=-0.002441 max=0.002213 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0200317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499692
! Component: 050  -  total flux cleaned = -3.0141e-05 Jy
! Component: 100  -  total flux cleaned = -1.02591e-09 Jy
! Total flux subtracted in 100 components = -1.02591e-09 Jy
! Clean residual min=-0.002426 max=0.002205 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0200317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496367
! Component: 050  -  total flux cleaned = -4.15612e-08 Jy
! Component: 100  -  total flux cleaned = -5.92555e-05 Jy
! Total flux subtracted in 100 components = -5.92555e-05 Jy
! Clean residual min=-0.002411 max=0.002197 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.020091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493107
! Component: 050  -  total flux cleaned = 1.03759e-07 Jy
! Component: 100  -  total flux cleaned = 5.77608e-05 Jy
! Total flux subtracted in 100 components = 5.77608e-05 Jy
! Clean residual min=-0.002395 max=0.002188 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0200332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489983
! Component: 050  -  total flux cleaned = -5.72655e-05 Jy
! Component: 100  -  total flux cleaned = -8.59228e-05 Jy
! Total flux subtracted in 100 components = -8.59228e-05 Jy
! Clean residual min=-0.002383 max=0.002179 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0201192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486961
! Component: 050  -  total flux cleaned = 1.49264e-07 Jy
! Component: 100  -  total flux cleaned = -2.777e-05 Jy
! Total flux subtracted in 100 components = -2.777e-05 Jy
! Clean residual min=-0.002365 max=0.002171 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0201469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483928
! Component: 050  -  total flux cleaned = -1.68516e-07 Jy
! Component: 100  -  total flux cleaned = 2.74673e-05 Jy
! Total flux subtracted in 100 components = 2.74673e-05 Jy
! Clean residual min=-0.002355 max=0.002162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0201195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481121
! Component: 050  -  total flux cleaned = -5.4286e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108385 Jy
! Total flux subtracted in 100 components = -0.000108385 Jy
! Clean residual min=-0.002336 max=0.002158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0202279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478334
! Component: 050  -  total flux cleaned = -2.67798e-05 Jy
! Component: 100  -  total flux cleaned = 5.28484e-05 Jy
! Total flux subtracted in 100 components = 5.28484e-05 Jy
! Clean residual min=-0.002324 max=0.002147 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.020175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047561
! Component: 050  -  total flux cleaned = 5.22878e-08 Jy
! Component: 100  -  total flux cleaned = -0.000104542 Jy
! Total flux subtracted in 100 components = -0.000104542 Jy
! Clean residual min=-0.002310 max=0.002144 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0202795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472938
! Component: 050  -  total flux cleaned = 7.72645e-05 Jy
! Component: 100  -  total flux cleaned = 2.57793e-05 Jy
! Total flux subtracted in 100 components = 2.57793e-05 Jy
! Clean residual min=-0.002296 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0202538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470442
! Component: 050  -  total flux cleaned = 2.545e-05 Jy
! Component: 100  -  total flux cleaned = 2.54399e-05 Jy
! Total flux subtracted in 100 components = 2.54399e-05 Jy
! Clean residual min=-0.002287 max=0.002129 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0202283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467949
! Component: 050  -  total flux cleaned = 7.54967e-05 Jy
! Component: 100  -  total flux cleaned = -9.92589e-05 Jy
! Total flux subtracted in 100 components = -9.92589e-05 Jy
! Clean residual min=-0.002272 max=0.002124 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0203276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465526
! Component: 050  -  total flux cleaned = 2.46063e-05 Jy
! Component: 100  -  total flux cleaned = 9.79526e-05 Jy
! Total flux subtracted in 100 components = 9.79526e-05 Jy
! Clean residual min=-0.002257 max=0.002116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0202296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463149
! Component: 050  -  total flux cleaned = -2.45831e-05 Jy
! Component: 100  -  total flux cleaned = -2.44484e-05 Jy
! Total flux subtracted in 100 components = -2.44484e-05 Jy
! Clean residual min=-0.002248 max=0.002109 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0202541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460975
! Component: 050  -  total flux cleaned = -2.39828e-05 Jy
! Component: 100  -  total flux cleaned = -4.78363e-05 Jy
! Total flux subtracted in 100 components = -4.78363e-05 Jy
! Clean residual min=-0.002234 max=0.002104 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0203019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458682
! Component: 050  -  total flux cleaned = -3.00382e-07 Jy
! Component: 100  -  total flux cleaned = 2.30351e-05 Jy
! Total flux subtracted in 100 components = 2.30351e-05 Jy
! Clean residual min=-0.002218 max=0.002097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0202789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456498
! Component: 050  -  total flux cleaned = -4.64332e-05 Jy
! Component: 100  -  total flux cleaned = -9.22307e-05 Jy
! Total flux subtracted in 100 components = -9.22307e-05 Jy
! Clean residual min=-0.002212 max=0.002091 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0203711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454437
! Component: 050  -  total flux cleaned = 9.11744e-05 Jy
! Component: 100  -  total flux cleaned = 4.55606e-05 Jy
! Total flux subtracted in 100 components = 4.55606e-05 Jy
! Clean residual min=-0.002198 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0203256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452354
! Component: 050  -  total flux cleaned = 2.24096e-05 Jy
! Component: 100  -  total flux cleaned = 2.04491e-07 Jy
! Total flux subtracted in 100 components = 2.04491e-07 Jy
! Clean residual min=-0.002191 max=0.002078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0203254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450355
! Component: 050  -  total flux cleaned = -2.19995e-05 Jy
! Component: 100  -  total flux cleaned = 2.18399e-05 Jy
! Total flux subtracted in 100 components = 2.18399e-05 Jy
! Clean residual min=-0.002180 max=0.002070 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0203035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448453
! Component: 050  -  total flux cleaned = -2.19484e-05 Jy
! Component: 100  -  total flux cleaned = -4.35902e-05 Jy
! Total flux subtracted in 100 components = -4.35902e-05 Jy
! Clean residual min=-0.002172 max=0.002063 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0203471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446491
! Component: 050  -  total flux cleaned = 8.63282e-05 Jy
! Component: 100  -  total flux cleaned = 2.20941e-05 Jy
! Total flux subtracted in 100 components = 2.20941e-05 Jy
! Clean residual min=-0.002164 max=0.002058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.020325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444634
! Component: 050  -  total flux cleaned = 6.35989e-05 Jy
! Component: 100  -  total flux cleaned = 4.24582e-05 Jy
! Total flux subtracted in 100 components = 4.24582e-05 Jy
! Clean residual min=-0.002152 max=0.002053 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0202826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442827
! Component: 050  -  total flux cleaned = 7.97627e-09 Jy
! Component: 100  -  total flux cleaned = -2.09065e-05 Jy
! Total flux subtracted in 100 components = -2.09065e-05 Jy
! Clean residual min=-0.002143 max=0.002047 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0203035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441049
! Component: 050  -  total flux cleaned = 8.29518e-05 Jy
! Component: 100  -  total flux cleaned = 4.17191e-05 Jy
! Total flux subtracted in 100 components = 4.17191e-05 Jy
! Clean residual min=-0.002136 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0202617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439339
! Component: 050  -  total flux cleaned = 1.05445e-07 Jy
! Component: 100  -  total flux cleaned = 1.32114e-07 Jy
! Total flux subtracted in 100 components = 1.32114e-07 Jy
! Clean residual min=-0.002126 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0202616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437677
! Component: 050  -  total flux cleaned = -1.99914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119795 Jy
! Total flux subtracted in 100 components = 0.000119795 Jy
! Clean residual min=-0.002119 max=0.002034 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0201418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435999
! Component: 050  -  total flux cleaned = -0.000139049 Jy
! Component: 100  -  total flux cleaned = -0.000139049 Jy
! Total flux subtracted in 100 components = -0.000139049 Jy
! Clean residual min=-0.002111 max=0.002028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0202809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434423
! Component: 050  -  total flux cleaned = 5.91458e-05 Jy
! Component: 100  -  total flux cleaned = 5.91636e-05 Jy
! Total flux subtracted in 100 components = 5.91636e-05 Jy
! Clean residual min=-0.002103 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0202217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432825
! Component: 050  -  total flux cleaned = 3.86946e-05 Jy
! Component: 100  -  total flux cleaned = 3.87831e-05 Jy
! Total flux subtracted in 100 components = 3.87831e-05 Jy
! Clean residual min=-0.002094 max=0.002020 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0201829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431288
! Component: 050  -  total flux cleaned = 5.7281e-05 Jy
! Component: 100  -  total flux cleaned = -3.77187e-05 Jy
! Total flux subtracted in 100 components = -3.77187e-05 Jy
! Clean residual min=-0.002086 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0202206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429773
! Component: 050  -  total flux cleaned = 7.55766e-05 Jy
! Component: 100  -  total flux cleaned = 3.82203e-05 Jy
! Total flux subtracted in 100 components = 3.82203e-05 Jy
! Clean residual min=-0.002078 max=0.002012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0201824 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004283
! Component: 050  -  total flux cleaned = -1.87451e-05 Jy
! Component: 100  -  total flux cleaned = -3.73352e-05 Jy
! Total flux subtracted in 100 components = -3.73352e-05 Jy
! Clean residual min=-0.002069 max=0.002009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0202197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426913
! Component: 050  -  total flux cleaned = -5.52547e-05 Jy
! Component: 100  -  total flux cleaned = -2.57221e-07 Jy
! Total flux subtracted in 100 components = -2.57221e-07 Jy
! Clean residual min=-0.002063 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.02022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425481
! Component: 050  -  total flux cleaned = 1.81049e-05 Jy
! Component: 100  -  total flux cleaned = 3.91356e-09 Jy
! Total flux subtracted in 100 components = 3.91356e-09 Jy
! Clean residual min=-0.002057 max=0.001999 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.02022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424088
! Component: 050  -  total flux cleaned = 1.79613e-05 Jy
! Component: 100  -  total flux cleaned = -1.76907e-05 Jy
! Total flux subtracted in 100 components = -1.76907e-05 Jy
! Clean residual min=-0.002049 max=0.001997 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0202377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422681
! Component: 050  -  total flux cleaned = -1.76536e-05 Jy
! Component: 100  -  total flux cleaned = 1.75579e-05 Jy
! Total flux subtracted in 100 components = 1.75579e-05 Jy
! Clean residual min=-0.002036 max=0.001991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0202201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421387
! Component: 050  -  total flux cleaned = -7.04029e-05 Jy
! Component: 100  -  total flux cleaned = -7.0412e-05 Jy
! Total flux subtracted in 100 components = -7.0412e-05 Jy
! Clean residual min=-0.002033 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0202905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420061
! Component: 050  -  total flux cleaned = 3.47582e-05 Jy
! Component: 100  -  total flux cleaned = 6.93174e-05 Jy
! Total flux subtracted in 100 components = 6.93174e-05 Jy
! Clean residual min=-0.002023 max=0.001983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0202212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418766
! Component: 050  -  total flux cleaned = -5.16486e-05 Jy
! Component: 100  -  total flux cleaned = -6.86741e-05 Jy
! Total flux subtracted in 100 components = -6.86741e-05 Jy
! Clean residual min=-0.002014 max=0.001982 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0202899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041754
! Component: 050  -  total flux cleaned = -5.09583e-05 Jy
! Component: 100  -  total flux cleaned = -5.09275e-05 Jy
! Total flux subtracted in 100 components = -5.09275e-05 Jy
! Clean residual min=-0.002011 max=0.001978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0203408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416279
! Component: 050  -  total flux cleaned = -1.67111e-05 Jy
! Component: 100  -  total flux cleaned = 1.67246e-05 Jy
! Total flux subtracted in 100 components = 1.67246e-05 Jy
! Clean residual min=-0.002004 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0203241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415087
! Clean target residual flux of 0.000415087 Jy/beam attained
! Total flux subtracted in 39 components = -2.50309e-05 Jy
! Clean residual min=-0.002002 max=0.001972 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0203491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414634
! Clean target residual flux of 0.000414634 Jy/beam attained
! Total flux subtracted in 12 components = 1.66029e-05 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414492
! Clean target residual flux of 0.000414492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002001 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0203325 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 613 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 613 model components to the UV plane model.
! The established model now contains 613 components and -0.0203325 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22612  max=1.9141 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_426 closed on Fri Mar 15 14:13:31 2024
