! Started logfile: difmap.log_793 on Fri Mar 15 14:21:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451239
! Component: 050  -  total flux cleaned = 0.00363258 Jy
! Component: 100  -  total flux cleaned = 0.00469808 Jy
! Total flux subtracted in 100 components = 0.00469808 Jy
! Clean residual min=-0.002397 max=0.002374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00469807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387445
! Component: 050  -  total flux cleaned = 0.000877617 Jy
! Component: 100  -  total flux cleaned = 0.00155579 Jy
! Total flux subtracted in 100 components = 0.00155579 Jy
! Clean residual min=-0.001725 max=0.001791 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00625386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360463
! Component: 050  -  total flux cleaned = 0.000583475 Jy
! Component: 100  -  total flux cleaned = 0.000922077 Jy
! Total flux subtracted in 100 components = 0.000922077 Jy
! Clean residual min=-0.001630 max=0.001749 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00717594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344992
! Component: 050  -  total flux cleaned = 0.000250304 Jy
! Component: 100  -  total flux cleaned = 0.00042929 Jy
! Total flux subtracted in 100 components = 0.00042929 Jy
! Clean residual min=-0.001546 max=0.001713 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00760523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334421
! Component: 050  -  total flux cleaned = 0.000207685 Jy
! Component: 100  -  total flux cleaned = 0.000360739 Jy
! Total flux subtracted in 100 components = 0.000360739 Jy
! Clean residual min=-0.001487 max=0.001694 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00796597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326513
! Component: 050  -  total flux cleaned = 7.31317e-05 Jy
! Component: 100  -  total flux cleaned = 7.35138e-05 Jy
! Total flux subtracted in 100 components = 7.35138e-05 Jy
! Clean residual min=-0.001450 max=0.001679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00803948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320281
! Component: 050  -  total flux cleaned = 1.84481e-07 Jy
! Component: 100  -  total flux cleaned = -5.91205e-05 Jy
! Total flux subtracted in 100 components = -5.91205e-05 Jy
! Clean residual min=-0.001425 max=0.001661 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00798036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315339
! Component: 050  -  total flux cleaned = -5.66014e-05 Jy
! Component: 100  -  total flux cleaned = -3.16607e-06 Jy
! Total flux subtracted in 100 components = -3.16607e-06 Jy
! Clean residual min=-0.001410 max=0.001642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00797719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311081
! Component: 050  -  total flux cleaned = 2.55194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100494 Jy
! Total flux subtracted in 100 components = 0.000100494 Jy
! Clean residual min=-0.001403 max=0.001619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00807769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307315
! Component: 050  -  total flux cleaned = 4.82397e-05 Jy
! Component: 100  -  total flux cleaned = 9.52189e-05 Jy
! Total flux subtracted in 100 components = 9.52189e-05 Jy
! Clean residual min=-0.001397 max=0.001597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00817291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303985
! Component: 050  -  total flux cleaned = 0.00011276 Jy
! Component: 100  -  total flux cleaned = 0.000156028 Jy
! Total flux subtracted in 100 components = 0.000156028 Jy
! Clean residual min=-0.001393 max=0.001578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00832894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300998
! Component: 050  -  total flux cleaned = 4.30425e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126163 Jy
! Total flux subtracted in 100 components = 0.000126163 Jy
! Clean residual min=-0.001388 max=0.001560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0084551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298316
! Component: 050  -  total flux cleaned = 4.04099e-05 Jy
! Component: 100  -  total flux cleaned = 9.95806e-05 Jy
! Total flux subtracted in 100 components = 9.95806e-05 Jy
! Clean residual min=-0.001385 max=0.001543 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00855468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295882
! Component: 050  -  total flux cleaned = 7.66723e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015135 Jy
! Total flux subtracted in 100 components = 0.00015135 Jy
! Clean residual min=-0.001380 max=0.001527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00870603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293667
! Component: 050  -  total flux cleaned = 9.06964e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143799 Jy
! Total flux subtracted in 100 components = 0.000143799 Jy
! Clean residual min=-0.001377 max=0.001512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00884983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291636
! Component: 050  -  total flux cleaned = 5.15771e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010233 Jy
! Total flux subtracted in 100 components = 0.00010233 Jy
! Clean residual min=-0.001369 max=0.001497 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00895216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289751
! Component: 050  -  total flux cleaned = 6.5821e-05 Jy
! Component: 100  -  total flux cleaned = 9.79223e-05 Jy
! Total flux subtracted in 100 components = 9.79223e-05 Jy
! Clean residual min=-0.001363 max=0.001483 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00905008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288061
! Component: 050  -  total flux cleaned = 3.17086e-05 Jy
! Component: 100  -  total flux cleaned = 7.807e-05 Jy
! Total flux subtracted in 100 components = 7.807e-05 Jy
! Clean residual min=-0.001357 max=0.001469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00912815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028642
! Component: 050  -  total flux cleaned = 3.00811e-05 Jy
! Component: 100  -  total flux cleaned = 2.9721e-05 Jy
! Total flux subtracted in 100 components = 2.9721e-05 Jy
! Clean residual min=-0.001350 max=0.001454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00915787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284928
! Component: 050  -  total flux cleaned = 1.45827e-05 Jy
! Component: 100  -  total flux cleaned = 2.89568e-05 Jy
! Total flux subtracted in 100 components = 2.89568e-05 Jy
! Clean residual min=-0.001344 max=0.001441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00918683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283513
! Component: 050  -  total flux cleaned = 1.40578e-05 Jy
! Component: 100  -  total flux cleaned = 4.16452e-05 Jy
! Total flux subtracted in 100 components = 4.16452e-05 Jy
! Clean residual min=-0.001338 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00922847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282198
! Component: 050  -  total flux cleaned = 5.06247e-08 Jy
! Component: 100  -  total flux cleaned = 1.34939e-05 Jy
! Total flux subtracted in 100 components = 1.34939e-05 Jy
! Clean residual min=-0.001334 max=0.001413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00924196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280965
! Component: 050  -  total flux cleaned = -7.20834e-08 Jy
! Component: 100  -  total flux cleaned = 1.28148e-05 Jy
! Total flux subtracted in 100 components = 1.28148e-05 Jy
! Clean residual min=-0.001328 max=0.001400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00925477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279804
! Component: 050  -  total flux cleaned = -1.25826e-05 Jy
! Component: 100  -  total flux cleaned = 2.51302e-05 Jy
! Total flux subtracted in 100 components = 2.51302e-05 Jy
! Clean residual min=-0.001324 max=0.001386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00927991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278715
! Component: 050  -  total flux cleaned = -1.24801e-05 Jy
! Component: 100  -  total flux cleaned = 1.17033e-05 Jy
! Total flux subtracted in 100 components = 1.17033e-05 Jy
! Clean residual min=-0.001320 max=0.001373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00929161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277693
! Component: 050  -  total flux cleaned = -2.38802e-05 Jy
! Component: 100  -  total flux cleaned = -2.84418e-07 Jy
! Total flux subtracted in 100 components = -2.84418e-07 Jy
! Clean residual min=-0.001315 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00929133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276703
! Component: 050  -  total flux cleaned = -1.16729e-05 Jy
! Component: 100  -  total flux cleaned = -2.81686e-07 Jy
! Total flux subtracted in 100 components = -2.81686e-07 Jy
! Clean residual min=-0.001311 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00929105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027577
! Component: 050  -  total flux cleaned = -2.26287e-05 Jy
! Component: 100  -  total flux cleaned = -2.26447e-05 Jy
! Total flux subtracted in 100 components = -2.26447e-05 Jy
! Clean residual min=-0.001309 max=0.001336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00926841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274905
! Clean target residual flux of 0.000274905 Jy/beam attained
! Total flux subtracted in 12 components = 1.10421e-05 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274807
! Clean target residual flux of 0.000274807 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001309 max=0.001335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00927945 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and 0.00927946 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020864  max=0.10179 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_793 closed on Fri Mar 15 14:21:58 2024
