! Started logfile: difmap.log_508 on Fri Mar 15 14:15:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000695239
! Component: 050  -  total flux cleaned = 0.00942576 Jy
! Component: 100  -  total flux cleaned = 0.013353 Jy
! Total flux subtracted in 100 components = 0.013353 Jy
! Clean residual min=-0.001912 max=0.002931 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.013353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045664
! Component: 050  -  total flux cleaned = 0.00235515 Jy
! Component: 100  -  total flux cleaned = 0.00378174 Jy
! Total flux subtracted in 100 components = 0.00378174 Jy
! Clean residual min=-0.001907 max=0.001791 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0171348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431753
! Component: 050  -  total flux cleaned = 0.000612858 Jy
! Component: 100  -  total flux cleaned = 0.00115402 Jy
! Total flux subtracted in 100 components = 0.00115402 Jy
! Clean residual min=-0.001880 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0182888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420376
! Component: 050  -  total flux cleaned = 0.000397691 Jy
! Component: 100  -  total flux cleaned = 0.000680014 Jy
! Total flux subtracted in 100 components = 0.000680014 Jy
! Clean residual min=-0.001862 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0189688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412368
! Component: 050  -  total flux cleaned = 0.000224847 Jy
! Component: 100  -  total flux cleaned = 0.00033028 Jy
! Total flux subtracted in 100 components = 0.00033028 Jy
! Clean residual min=-0.001839 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0192991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406034
! Component: 050  -  total flux cleaned = 0.000134052 Jy
! Component: 100  -  total flux cleaned = 0.000229797 Jy
! Total flux subtracted in 100 components = 0.000229797 Jy
! Clean residual min=-0.001816 max=0.001643 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0195289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400783
! Component: 050  -  total flux cleaned = 0.000151776 Jy
! Component: 100  -  total flux cleaned = 0.000210246 Jy
! Total flux subtracted in 100 components = 0.000210246 Jy
! Clean residual min=-0.001800 max=0.001617 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0197391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396442
! Component: 050  -  total flux cleaned = 2.88477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165782 Jy
! Total flux subtracted in 100 components = 0.000165782 Jy
! Clean residual min=-0.001787 max=0.001594 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0199049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392733
! Component: 050  -  total flux cleaned = 5.26602e-05 Jy
! Component: 100  -  total flux cleaned = 7.84478e-05 Jy
! Total flux subtracted in 100 components = 7.84478e-05 Jy
! Clean residual min=-0.001774 max=0.001572 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0199833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389443
! Component: 050  -  total flux cleaned = 4.99825e-05 Jy
! Component: 100  -  total flux cleaned = 7.38641e-05 Jy
! Total flux subtracted in 100 components = 7.38641e-05 Jy
! Clean residual min=-0.001762 max=0.001551 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0200572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386491
! Component: 050  -  total flux cleaned = 1.91621e-07 Jy
! Component: 100  -  total flux cleaned = 2.3728e-05 Jy
! Total flux subtracted in 100 components = 2.3728e-05 Jy
! Clean residual min=-0.001749 max=0.001551 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0200809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383823
! Component: 050  -  total flux cleaned = 4.50708e-05 Jy
! Component: 100  -  total flux cleaned = 4.51307e-05 Jy
! Total flux subtracted in 100 components = 4.51307e-05 Jy
! Clean residual min=-0.001733 max=0.001553 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0201261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381358
! Component: 050  -  total flux cleaned = -2.1072e-05 Jy
! Component: 100  -  total flux cleaned = 2.18614e-07 Jy
! Total flux subtracted in 100 components = 2.18614e-07 Jy
! Clean residual min=-0.001713 max=0.001554 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0201263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037916
! Component: 050  -  total flux cleaned = 2.0516e-07 Jy
! Component: 100  -  total flux cleaned = 4.04711e-05 Jy
! Total flux subtracted in 100 components = 4.04711e-05 Jy
! Clean residual min=-0.001695 max=0.001554 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0201668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377102
! Component: 050  -  total flux cleaned = 1.96757e-05 Jy
! Component: 100  -  total flux cleaned = 1.25444e-07 Jy
! Total flux subtracted in 100 components = 1.25444e-07 Jy
! Clean residual min=-0.001676 max=0.001554 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0201669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375208
! Component: 050  -  total flux cleaned = 1.90143e-05 Jy
! Component: 100  -  total flux cleaned = 1.91597e-05 Jy
! Total flux subtracted in 100 components = 1.91597e-05 Jy
! Clean residual min=-0.001660 max=0.001558 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0201861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373391
! Component: 050  -  total flux cleaned = 3.69674e-05 Jy
! Component: 100  -  total flux cleaned = 3.6883e-05 Jy
! Total flux subtracted in 100 components = 3.6883e-05 Jy
! Clean residual min=-0.001641 max=0.001560 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0202229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371725
! Component: 050  -  total flux cleaned = 1.78418e-05 Jy
! Component: 100  -  total flux cleaned = 1.77551e-05 Jy
! Total flux subtracted in 100 components = 1.77551e-05 Jy
! Clean residual min=-0.001629 max=0.001560 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0202407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370138
! Component: 050  -  total flux cleaned = 1.67529e-08 Jy
! Component: 100  -  total flux cleaned = 3.39881e-05 Jy
! Total flux subtracted in 100 components = 3.39881e-05 Jy
! Clean residual min=-0.001609 max=0.001562 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0202747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368676
! Component: 050  -  total flux cleaned = -1.18261e-07 Jy
! Component: 100  -  total flux cleaned = 3.24842e-05 Jy
! Total flux subtracted in 100 components = 3.24842e-05 Jy
! Clean residual min=-0.001598 max=0.001563 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0203072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367262
! Component: 050  -  total flux cleaned = -1.59434e-07 Jy
! Component: 100  -  total flux cleaned = -1.80989e-10 Jy
! Total flux subtracted in 100 components = -1.80989e-10 Jy
! Clean residual min=-0.001583 max=0.001562 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0203072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365959
! Component: 050  -  total flux cleaned = 1.56626e-05 Jy
! Component: 100  -  total flux cleaned = 3.10617e-05 Jy
! Total flux subtracted in 100 components = 3.10617e-05 Jy
! Clean residual min=-0.001565 max=0.001563 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0203382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364734
! Component: 050  -  total flux cleaned = -7.44244e-08 Jy
! Component: 100  -  total flux cleaned = 1.47583e-05 Jy
! Total flux subtracted in 100 components = 1.47583e-05 Jy
! Clean residual min=-0.001553 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.020353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036357
! Component: 050  -  total flux cleaned = 1.47929e-05 Jy
! Clean target residual flux of 0.00036357 Jy/beam attained
! Total flux subtracted in 61 components = 7.50855e-06 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362882
! Clean target residual flux of 0.000362882 Jy/beam attained
! Total flux subtracted in 2 components = 7.05768e-10 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362875
! Clean target residual flux of 0.000362875 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001544 max=0.001564 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0203605 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 144 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.0203605 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099215  max=0.94004 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_508 closed on Fri Mar 15 14:15:50 2024
