! Started logfile: difmap.log_941 on Fri Mar 15 14:24:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000622649
! Component: 050  -  total flux cleaned = 0.00839964 Jy
! Component: 100  -  total flux cleaned = 0.0116476 Jy
! Total flux subtracted in 100 components = 0.0116476 Jy
! Clean residual min=-0.001955 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0116476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413662
! Component: 050  -  total flux cleaned = 0.00192952 Jy
! Component: 100  -  total flux cleaned = 0.00335656 Jy
! Total flux subtracted in 100 components = 0.00335656 Jy
! Clean residual min=-0.001870 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0150042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395297
! Component: 050  -  total flux cleaned = 0.000701721 Jy
! Component: 100  -  total flux cleaned = 0.00106569 Jy
! Total flux subtracted in 100 components = 0.00106569 Jy
! Clean residual min=-0.001858 max=0.001563 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0160699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387606
! Component: 050  -  total flux cleaned = -9.03785e-07 Jy
! Component: 100  -  total flux cleaned = -1.83186e-06 Jy
! Total flux subtracted in 100 components = -1.83186e-06 Jy
! Clean residual min=-0.001813 max=0.001555 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.016068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382517
! Component: 050  -  total flux cleaned = -3.3122e-05 Jy
! Component: 100  -  total flux cleaned = -2.19404e-06 Jy
! Total flux subtracted in 100 components = -2.19404e-06 Jy
! Clean residual min=-0.001771 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0160658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378645
! Component: 050  -  total flux cleaned = 5.72179e-05 Jy
! Component: 100  -  total flux cleaned = 8.43034e-05 Jy
! Total flux subtracted in 100 components = 8.43034e-05 Jy
! Clean residual min=-0.001742 max=0.001557 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0161501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375392
! Component: 050  -  total flux cleaned = 2.97715e-07 Jy
! Component: 100  -  total flux cleaned = 6.49215e-07 Jy
! Total flux subtracted in 100 components = 6.49215e-07 Jy
! Clean residual min=-0.001719 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0161508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372564
! Component: 050  -  total flux cleaned = -2.49032e-05 Jy
! Component: 100  -  total flux cleaned = 2.23727e-05 Jy
! Total flux subtracted in 100 components = 2.23727e-05 Jy
! Clean residual min=-0.001698 max=0.001566 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0161732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370018
! Component: 050  -  total flux cleaned = 2.29293e-05 Jy
! Component: 100  -  total flux cleaned = 2.27227e-05 Jy
! Total flux subtracted in 100 components = 2.27227e-05 Jy
! Clean residual min=-0.001682 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0161959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367688
! Component: 050  -  total flux cleaned = 8.45375e-09 Jy
! Component: 100  -  total flux cleaned = 2.21176e-05 Jy
! Total flux subtracted in 100 components = 2.21176e-05 Jy
! Clean residual min=-0.001667 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.016218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365546
! Component: 050  -  total flux cleaned = 2.1027e-05 Jy
! Component: 100  -  total flux cleaned = 4.20387e-05 Jy
! Total flux subtracted in 100 components = 4.20387e-05 Jy
! Clean residual min=-0.001654 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.01626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363543
! Component: 050  -  total flux cleaned = 2.04298e-05 Jy
! Component: 100  -  total flux cleaned = 4.05005e-05 Jy
! Total flux subtracted in 100 components = 4.05005e-05 Jy
! Clean residual min=-0.001641 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0163005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361702
! Component: 050  -  total flux cleaned = 1.96631e-05 Jy
! Component: 100  -  total flux cleaned = 3.88556e-05 Jy
! Total flux subtracted in 100 components = 3.88556e-05 Jy
! Clean residual min=-0.001629 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0163394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359967
! Component: 050  -  total flux cleaned = 1.91902e-05 Jy
! Component: 100  -  total flux cleaned = 5.64429e-05 Jy
! Total flux subtracted in 100 components = 5.64429e-05 Jy
! Clean residual min=-0.001619 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0163958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358379
! Component: 050  -  total flux cleaned = 5.46563e-05 Jy
! Component: 100  -  total flux cleaned = 5.436e-05 Jy
! Total flux subtracted in 100 components = 5.436e-05 Jy
! Clean residual min=-0.001609 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0164502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356864
! Component: 050  -  total flux cleaned = -1.73463e-05 Jy
! Component: 100  -  total flux cleaned = 3.47886e-05 Jy
! Total flux subtracted in 100 components = 3.47886e-05 Jy
! Clean residual min=-0.001597 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.016485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355505
! Component: 050  -  total flux cleaned = 1.6995e-05 Jy
! Component: 100  -  total flux cleaned = 5.03855e-05 Jy
! Total flux subtracted in 100 components = 5.03855e-05 Jy
! Clean residual min=-0.001590 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0165354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354203
! Component: 050  -  total flux cleaned = 3.27949e-05 Jy
! Component: 100  -  total flux cleaned = 4.85778e-05 Jy
! Total flux subtracted in 100 components = 4.85778e-05 Jy
! Clean residual min=-0.001583 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.016584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352996
! Component: 050  -  total flux cleaned = 1.58937e-05 Jy
! Component: 100  -  total flux cleaned = 4.71393e-05 Jy
! Total flux subtracted in 100 components = 4.71393e-05 Jy
! Clean residual min=-0.001573 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0166311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351855
! Component: 050  -  total flux cleaned = -1.35823e-07 Jy
! Component: 100  -  total flux cleaned = 4.55517e-05 Jy
! Total flux subtracted in 100 components = 4.55517e-05 Jy
! Clean residual min=-0.001564 max=0.001566 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0166767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035078
! Component: 050  -  total flux cleaned = -1.41753e-07 Jy
! Component: 100  -  total flux cleaned = 1.46721e-05 Jy
! Total flux subtracted in 100 components = 1.46721e-05 Jy
! Clean residual min=-0.001557 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0166913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349757
! Component: 050  -  total flux cleaned = 2.91458e-05 Jy
! Component: 100  -  total flux cleaned = 4.35207e-05 Jy
! Total flux subtracted in 100 components = 4.35207e-05 Jy
! Clean residual min=-0.001549 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0167349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348769
! Component: 050  -  total flux cleaned = -1.6262e-07 Jy
! Clean target residual flux of 0.000348769 Jy/beam attained
! Total flux subtracted in 97 components = 6.90515e-06 Jy
! Clean residual min=-0.001542 max=0.001562 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347853
! Clean target residual flux of 0.000347853 Jy/beam attained
! Total flux subtracted in 20 components = 4.17151e-05 Jy
! Clean residual min=-0.001541 max=0.001562 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347678
! Clean target residual flux of 0.000347678 Jy/beam attained
! Total flux subtracted in 2 components = -5.86624e-10 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347654
! Clean target residual flux of 0.000347654 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001540 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0167835 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 154 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and 0.0167835 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10766  max=0.94324 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_941 closed on Fri Mar 15 14:25:07 2024
