! Started logfile: difmap.log_571 on Fri Mar 15 14:16:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00215532
! Component: 050  -  total flux cleaned = 0.0307631 Jy
! Component: 100  -  total flux cleaned = 0.0457101 Jy
! Total flux subtracted in 100 components = 0.0457101 Jy
! Clean residual min=-0.007245 max=0.010794 Jy/beam
! Clean residual mean=-0.000004 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.04571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106802
! Component: 050  -  total flux cleaned = 0.00607054 Jy
! Component: 100  -  total flux cleaned = 0.00845058 Jy
! Total flux subtracted in 100 components = 0.00845058 Jy
! Clean residual min=-0.005335 max=0.005313 Jy/beam
! Clean residual mean=-0.000004 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0541606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881673
! Component: 050  -  total flux cleaned = 0.00154696 Jy
! Component: 100  -  total flux cleaned = 0.00218529 Jy
! Total flux subtracted in 100 components = 0.00218529 Jy
! Clean residual min=-0.003683 max=0.004283 Jy/beam
! Clean residual mean=-0.000004 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0563459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792078
! Component: 050  -  total flux cleaned = 0.000830315 Jy
! Component: 100  -  total flux cleaned = 0.00177505 Jy
! Total flux subtracted in 100 components = 0.00177505 Jy
! Clean residual min=-0.003127 max=0.003949 Jy/beam
! Clean residual mean=-0.000004 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.058121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740056
! Component: 050  -  total flux cleaned = 0.00105104 Jy
! Component: 100  -  total flux cleaned = 0.00199639 Jy
! Total flux subtracted in 100 components = 0.00199639 Jy
! Clean residual min=-0.002983 max=0.003507 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0601174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705328
! Component: 050  -  total flux cleaned = 0.000856468 Jy
! Component: 100  -  total flux cleaned = 0.00165022 Jy
! Total flux subtracted in 100 components = 0.00165022 Jy
! Clean residual min=-0.002856 max=0.003231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0617676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068079
! Component: 050  -  total flux cleaned = 0.000446972 Jy
! Component: 100  -  total flux cleaned = 0.000870658 Jy
! Total flux subtracted in 100 components = 0.000870658 Jy
! Clean residual min=-0.002798 max=0.003038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0626382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661313
! Component: 050  -  total flux cleaned = 0.000472725 Jy
! Component: 100  -  total flux cleaned = 0.000985672 Jy
! Total flux subtracted in 100 components = 0.000985672 Jy
! Clean residual min=-0.002778 max=0.002895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0636239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645193
! Component: 050  -  total flux cleaned = 0.000427917 Jy
! Component: 100  -  total flux cleaned = 0.000720806 Jy
! Total flux subtracted in 100 components = 0.000720806 Jy
! Clean residual min=-0.002758 max=0.002759 Jy/beam
! Clean residual mean=-0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0643447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063126
! Component: 050  -  total flux cleaned = 0.000394714 Jy
! Component: 100  -  total flux cleaned = 0.000719685 Jy
! Total flux subtracted in 100 components = 0.000719685 Jy
! Clean residual min=-0.002731 max=0.002733 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0650644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619225
! Component: 050  -  total flux cleaned = 0.000209442 Jy
! Component: 100  -  total flux cleaned = 0.000565722 Jy
! Total flux subtracted in 100 components = 0.000565722 Jy
! Clean residual min=-0.002711 max=0.002710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0656301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608888
! Component: 050  -  total flux cleaned = 9.86218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000436617 Jy
! Total flux subtracted in 100 components = 0.000436617 Jy
! Clean residual min=-0.002685 max=0.002683 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0660667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599354
! Component: 050  -  total flux cleaned = 9.4398e-05 Jy
! Component: 100  -  total flux cleaned = 0.000325748 Jy
! Total flux subtracted in 100 components = 0.000325748 Jy
! Clean residual min=-0.002660 max=0.002652 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0663925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590643
! Component: 050  -  total flux cleaned = 0.000180854 Jy
! Component: 100  -  total flux cleaned = 0.000314216 Jy
! Total flux subtracted in 100 components = 0.000314216 Jy
! Clean residual min=-0.002638 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0667067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582491
! Component: 050  -  total flux cleaned = 0.0002177 Jy
! Component: 100  -  total flux cleaned = 0.000387135 Jy
! Total flux subtracted in 100 components = 0.000387135 Jy
! Clean residual min=-0.002622 max=0.002599 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0670938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574825
! Component: 050  -  total flux cleaned = 0.0001256 Jy
! Component: 100  -  total flux cleaned = 0.000329517 Jy
! Total flux subtracted in 100 components = 0.000329517 Jy
! Clean residual min=-0.002608 max=0.002569 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0674233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567748
! Component: 050  -  total flux cleaned = 0.000119837 Jy
! Component: 100  -  total flux cleaned = 0.000316432 Jy
! Total flux subtracted in 100 components = 0.000316432 Jy
! Clean residual min=-0.002598 max=0.002547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0677398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561116
! Component: 050  -  total flux cleaned = 0.000115905 Jy
! Component: 100  -  total flux cleaned = 0.000268108 Jy
! Total flux subtracted in 100 components = 0.000268108 Jy
! Clean residual min=-0.002582 max=0.002524 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0680079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055486
! Component: 050  -  total flux cleaned = 0.00018674 Jy
! Component: 100  -  total flux cleaned = 0.000223381 Jy
! Total flux subtracted in 100 components = 0.000223381 Jy
! Clean residual min=-0.002568 max=0.002500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0682312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549044
! Component: 050  -  total flux cleaned = 0.000181007 Jy
! Component: 100  -  total flux cleaned = 0.000180971 Jy
! Total flux subtracted in 100 components = 0.000180971 Jy
! Clean residual min=-0.002553 max=0.002482 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0684122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543552
! Component: 050  -  total flux cleaned = 0.000209483 Jy
! Component: 100  -  total flux cleaned = 0.000243269 Jy
! Total flux subtracted in 100 components = 0.000243269 Jy
! Clean residual min=-0.002538 max=0.002465 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0686555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538364
! Component: 050  -  total flux cleaned = 6.77445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167794 Jy
! Total flux subtracted in 100 components = 0.000167794 Jy
! Clean residual min=-0.002520 max=0.002443 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0688233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533453
! Component: 050  -  total flux cleaned = 0.000130805 Jy
! Component: 100  -  total flux cleaned = 0.000162393 Jy
! Total flux subtracted in 100 components = 0.000162393 Jy
! Clean residual min=-0.002503 max=0.002426 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0689857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528914
! Component: 050  -  total flux cleaned = 6.41826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189735 Jy
! Total flux subtracted in 100 components = 0.000189735 Jy
! Clean residual min=-0.002486 max=0.002403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0691754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524454
! Component: 050  -  total flux cleaned = 9.28832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184681 Jy
! Total flux subtracted in 100 components = 0.000184681 Jy
! Clean residual min=-0.002470 max=0.002388 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.06936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520298
! Component: 050  -  total flux cleaned = 0.000120037 Jy
! Component: 100  -  total flux cleaned = 0.000208929 Jy
! Total flux subtracted in 100 components = 0.000208929 Jy
! Clean residual min=-0.002452 max=0.002367 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.069569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516267
! Component: 050  -  total flux cleaned = -2.31566e-08 Jy
! Component: 100  -  total flux cleaned = 8.71742e-05 Jy
! Total flux subtracted in 100 components = 8.71742e-05 Jy
! Clean residual min=-0.002433 max=0.002355 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0696562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512466
! Component: 050  -  total flux cleaned = 0.000142434 Jy
! Component: 100  -  total flux cleaned = 0.000170204 Jy
! Total flux subtracted in 100 components = 0.000170204 Jy
! Clean residual min=-0.002415 max=0.002342 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0698263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050878
! Component: 050  -  total flux cleaned = 8.37834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166057 Jy
! Total flux subtracted in 100 components = 0.000166057 Jy
! Clean residual min=-0.002398 max=0.002328 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0699924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505325
! Component: 050  -  total flux cleaned = 5.42246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107355 Jy
! Total flux subtracted in 100 components = 0.000107355 Jy
! Clean residual min=-0.002383 max=0.002322 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0700997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501985
! Component: 050  -  total flux cleaned = 2.66019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105393 Jy
! Total flux subtracted in 100 components = 0.000105393 Jy
! Clean residual min=-0.002366 max=0.002313 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0702051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049883
! Component: 050  -  total flux cleaned = 5.18794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102999 Jy
! Total flux subtracted in 100 components = 0.000102999 Jy
! Clean residual min=-0.002351 max=0.002305 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0703081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495799
! Component: 050  -  total flux cleaned = 7.55371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125286 Jy
! Total flux subtracted in 100 components = 0.000125286 Jy
! Clean residual min=-0.002338 max=0.002298 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0704334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492936
! Component: 050  -  total flux cleaned = 7.37951e-05 Jy
! Component: 100  -  total flux cleaned = 7.37332e-05 Jy
! Total flux subtracted in 100 components = 7.37332e-05 Jy
! Clean residual min=-0.002323 max=0.002289 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0705071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490138
! Component: 050  -  total flux cleaned = 7.2498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167476 Jy
! Total flux subtracted in 100 components = 0.000167476 Jy
! Clean residual min=-0.002310 max=0.002280 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0706746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487446
! Component: 050  -  total flux cleaned = 2.33941e-05 Jy
! Component: 100  -  total flux cleaned = 9.2982e-05 Jy
! Total flux subtracted in 100 components = 9.2982e-05 Jy
! Clean residual min=-0.002300 max=0.002274 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0707676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484886
! Component: 050  -  total flux cleaned = -1.99816e-09 Jy
! Component: 100  -  total flux cleaned = 4.56043e-05 Jy
! Total flux subtracted in 100 components = 4.56043e-05 Jy
! Clean residual min=-0.002289 max=0.002266 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0708132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482432
! Component: 050  -  total flux cleaned = 2.25874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111742 Jy
! Total flux subtracted in 100 components = 0.000111742 Jy
! Clean residual min=-0.002281 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0709249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480122
! Component: 050  -  total flux cleaned = 1.26335e-07 Jy
! Component: 100  -  total flux cleaned = 8.72927e-05 Jy
! Total flux subtracted in 100 components = 8.72927e-05 Jy
! Clean residual min=-0.002271 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0710122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477843
! Component: 050  -  total flux cleaned = 4.31006e-05 Jy
! Component: 100  -  total flux cleaned = 8.56654e-05 Jy
! Total flux subtracted in 100 components = 8.56654e-05 Jy
! Clean residual min=-0.002264 max=0.002247 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0710979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475687
! Component: 050  -  total flux cleaned = -6.34928e-05 Jy
! Component: 100  -  total flux cleaned = -4.73884e-07 Jy
! Total flux subtracted in 100 components = -4.73884e-07 Jy
! Clean residual min=-0.002258 max=0.002241 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0710974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473607
! Component: 050  -  total flux cleaned = 9.14879e-08 Jy
! Component: 100  -  total flux cleaned = 2.09636e-05 Jy
! Total flux subtracted in 100 components = 2.09636e-05 Jy
! Clean residual min=-0.002249 max=0.002233 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0711184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471596
! Component: 050  -  total flux cleaned = 6.0953e-05 Jy
! Component: 100  -  total flux cleaned = 8.10672e-05 Jy
! Total flux subtracted in 100 components = 8.10672e-05 Jy
! Clean residual min=-0.002242 max=0.002226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0711995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469647
! Component: 050  -  total flux cleaned = -2.00847e-05 Jy
! Component: 100  -  total flux cleaned = -1.97837e-05 Jy
! Total flux subtracted in 100 components = -1.97837e-05 Jy
! Clean residual min=-0.002235 max=0.002221 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0711797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467781
! Component: 050  -  total flux cleaned = 1.95379e-05 Jy
! Component: 100  -  total flux cleaned = 5.81005e-05 Jy
! Total flux subtracted in 100 components = 5.81005e-05 Jy
! Clean residual min=-0.002228 max=0.002211 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0712378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465923
! Component: 050  -  total flux cleaned = -1.74306e-07 Jy
! Component: 100  -  total flux cleaned = -2.11991e-07 Jy
! Total flux subtracted in 100 components = -2.11991e-07 Jy
! Clean residual min=-0.002223 max=0.002205 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0712376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464194
! Component: 050  -  total flux cleaned = -1.88132e-05 Jy
! Component: 100  -  total flux cleaned = 1.8675e-05 Jy
! Total flux subtracted in 100 components = 1.8675e-05 Jy
! Clean residual min=-0.002216 max=0.002197 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0712563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462501
! Component: 050  -  total flux cleaned = 1.84938e-05 Jy
! Clean target residual flux of 0.000462501 Jy/beam attained
! Total flux subtracted in 55 components = 2.77544e-05 Jy
! Clean residual min=-0.002213 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.071284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461576
! Clean target residual flux of 0.000461576 Jy/beam attained
! Total flux subtracted in 5 components = -9.25149e-06 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461504
! Clean target residual flux of 0.000461504 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0712748 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 287 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 287 model components to the UV plane model.
! The established model now contains 287 components and 0.0712749 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15203  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_571 closed on Fri Mar 15 14:16:37 2024
