! Started logfile: difmap.log_49 on Fri Mar 15 14:05:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00060531
! Component: 050  -  total flux cleaned = 0.00274081 Jy
! Component: 100  -  total flux cleaned = 0.00404405 Jy
! Total flux subtracted in 100 components = 0.00404405 Jy
! Clean residual min=-0.002938 max=0.002647 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00404405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573184
! Component: 050  -  total flux cleaned = 0.000806311 Jy
! Component: 100  -  total flux cleaned = 0.00106566 Jy
! Total flux subtracted in 100 components = 0.00106566 Jy
! Clean residual min=-0.002857 max=0.002544 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00510971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557473
! Component: 050  -  total flux cleaned = 0.000245833 Jy
! Component: 100  -  total flux cleaned = 0.000474175 Jy
! Total flux subtracted in 100 components = 0.000474175 Jy
! Clean residual min=-0.002828 max=0.002481 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00558388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545355
! Component: 050  -  total flux cleaned = 5.41482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157929 Jy
! Total flux subtracted in 100 components = 0.000157929 Jy
! Clean residual min=-0.002804 max=0.002426 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00574181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535424
! Component: 050  -  total flux cleaned = 0.000146316 Jy
! Component: 100  -  total flux cleaned = 0.000145059 Jy
! Total flux subtracted in 100 components = 0.000145059 Jy
! Clean residual min=-0.002783 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00588687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526947
! Component: 050  -  total flux cleaned = 0.000182416 Jy
! Component: 100  -  total flux cleaned = 0.000271235 Jy
! Total flux subtracted in 100 components = 0.000271235 Jy
! Clean residual min=-0.002762 max=0.002309 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0061581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051954
! Component: 050  -  total flux cleaned = 0.000213907 Jy
! Component: 100  -  total flux cleaned = 0.000419651 Jy
! Total flux subtracted in 100 components = 0.000419651 Jy
! Clean residual min=-0.002733 max=0.002259 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00657775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512825
! Component: 050  -  total flux cleaned = 0.000159673 Jy
! Component: 100  -  total flux cleaned = 0.00031502 Jy
! Total flux subtracted in 100 components = 0.00031502 Jy
! Clean residual min=-0.002702 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00689277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506713
! Component: 050  -  total flux cleaned = 0.000152006 Jy
! Component: 100  -  total flux cleaned = 0.000447405 Jy
! Total flux subtracted in 100 components = 0.000447405 Jy
! Clean residual min=-0.002674 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00734018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050111
! Component: 050  -  total flux cleaned = 0.000107276 Jy
! Component: 100  -  total flux cleaned = 0.00028329 Jy
! Total flux subtracted in 100 components = 0.00028329 Jy
! Clean residual min=-0.002647 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00762347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495988
! Component: 050  -  total flux cleaned = 0.00013757 Jy
! Component: 100  -  total flux cleaned = 0.000339015 Jy
! Total flux subtracted in 100 components = 0.000339015 Jy
! Clean residual min=-0.002625 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00796249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491166
! Component: 050  -  total flux cleaned = 6.58481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130181 Jy
! Total flux subtracted in 100 components = 0.000130181 Jy
! Clean residual min=-0.002609 max=0.002152 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00809266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486677
! Component: 050  -  total flux cleaned = 0.000126936 Jy
! Component: 100  -  total flux cleaned = 0.000250774 Jy
! Total flux subtracted in 100 components = 0.000250774 Jy
! Clean residual min=-0.002596 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00834344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482508
! Component: 050  -  total flux cleaned = 2.96101e-05 Jy
! Component: 100  -  total flux cleaned = 8.93474e-05 Jy
! Total flux subtracted in 100 components = 8.93474e-05 Jy
! Clean residual min=-0.002577 max=0.002133 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00843278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478584
! Component: 050  -  total flux cleaned = 0.000175935 Jy
! Component: 100  -  total flux cleaned = 0.000204209 Jy
! Total flux subtracted in 100 components = 0.000204209 Jy
! Clean residual min=-0.002558 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00863699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474967
! Component: 050  -  total flux cleaned = 0.000141629 Jy
! Component: 100  -  total flux cleaned = 0.000225123 Jy
! Total flux subtracted in 100 components = 0.000225123 Jy
! Clean residual min=-0.002534 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00886211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471465
! Component: 050  -  total flux cleaned = 5.46724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216193 Jy
! Total flux subtracted in 100 components = 0.000216193 Jy
! Clean residual min=-0.002515 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00907831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468241
! Component: 050  -  total flux cleaned = 5.27794e-05 Jy
! Component: 100  -  total flux cleaned = 7.86668e-05 Jy
! Total flux subtracted in 100 components = 7.86668e-05 Jy
! Clean residual min=-0.002491 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00915697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465179
! Component: 050  -  total flux cleaned = 0.000154018 Jy
! Component: 100  -  total flux cleaned = 0.000128746 Jy
! Total flux subtracted in 100 components = 0.000128746 Jy
! Clean residual min=-0.002464 max=0.002076 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00928572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462317
! Component: 050  -  total flux cleaned = 0.000100016 Jy
! Component: 100  -  total flux cleaned = 0.000100339 Jy
! Total flux subtracted in 100 components = 0.000100339 Jy
! Clean residual min=-0.002444 max=0.002061 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00938606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459566
! Component: 050  -  total flux cleaned = 4.86348e-05 Jy
! Component: 100  -  total flux cleaned = 7.20553e-05 Jy
! Total flux subtracted in 100 components = 7.20553e-05 Jy
! Clean residual min=-0.002421 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00945811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457101
! Component: 050  -  total flux cleaned = 4.68282e-05 Jy
! Component: 100  -  total flux cleaned = 4.68718e-05 Jy
! Total flux subtracted in 100 components = 4.68718e-05 Jy
! Clean residual min=-0.002399 max=0.002033 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00950499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454585
! Component: 050  -  total flux cleaned = -4.55009e-05 Jy
! Component: 100  -  total flux cleaned = -2.90372e-07 Jy
! Total flux subtracted in 100 components = -2.90372e-07 Jy
! Clean residual min=-0.002379 max=0.002023 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0095047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452229
! Component: 050  -  total flux cleaned = -2.2064e-05 Jy
! Component: 100  -  total flux cleaned = -2.18711e-05 Jy
! Total flux subtracted in 100 components = -2.18711e-05 Jy
! Clean residual min=-0.002360 max=0.002009 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00948283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449962
! Component: 050  -  total flux cleaned = 4.40153e-05 Jy
! Component: 100  -  total flux cleaned = 4.3873e-05 Jy
! Total flux subtracted in 100 components = 4.3873e-05 Jy
! Clean residual min=-0.002339 max=0.001997 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0095267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447834
! Component: 050  -  total flux cleaned = -4.25944e-05 Jy
! Component: 100  -  total flux cleaned = -7.00241e-07 Jy
! Total flux subtracted in 100 components = -7.00241e-07 Jy
! Clean residual min=-0.002322 max=0.001985 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.009526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445708
! Component: 050  -  total flux cleaned = -4.18487e-05 Jy
! Component: 100  -  total flux cleaned = -4.15963e-05 Jy
! Total flux subtracted in 100 components = -4.15963e-05 Jy
! Clean residual min=-0.002304 max=0.001974 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0094844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443743
! Component: 050  -  total flux cleaned = 1.32595e-07 Jy
! Component: 100  -  total flux cleaned = 2.11958e-08 Jy
! Total flux subtracted in 100 components = 2.11958e-08 Jy
! Clean residual min=-0.002291 max=0.001962 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00948442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441828
! Component: 050  -  total flux cleaned = 4.00215e-05 Jy
! Component: 100  -  total flux cleaned = 2.03628e-05 Jy
! Total flux subtracted in 100 components = 2.03628e-05 Jy
! Clean residual min=-0.002277 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00950478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439967
! Component: 050  -  total flux cleaned = 1.93573e-05 Jy
! Component: 100  -  total flux cleaned = 1.94292e-05 Jy
! Total flux subtracted in 100 components = 1.94292e-05 Jy
! Clean residual min=-0.002268 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00952421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438196
! Component: 050  -  total flux cleaned = -3.82728e-05 Jy
! Component: 100  -  total flux cleaned = -1.93319e-05 Jy
! Total flux subtracted in 100 components = -1.93319e-05 Jy
! Clean residual min=-0.002257 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00950488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436436
! Component: 050  -  total flux cleaned = -1.87711e-05 Jy
! Component: 100  -  total flux cleaned = 1.87483e-05 Jy
! Total flux subtracted in 100 components = 1.87483e-05 Jy
! Clean residual min=-0.002247 max=0.001926 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00952363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043479
! Component: 050  -  total flux cleaned = -4.57576e-08 Jy
! Component: 100  -  total flux cleaned = 1.81713e-05 Jy
! Total flux subtracted in 100 components = 1.81713e-05 Jy
! Clean residual min=-0.002235 max=0.001918 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0095418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433187
! Component: 050  -  total flux cleaned = -3.62068e-05 Jy
! Component: 100  -  total flux cleaned = -1.81467e-05 Jy
! Total flux subtracted in 100 components = -1.81467e-05 Jy
! Clean residual min=-0.002227 max=0.001912 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00952365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431686
! Component: 050  -  total flux cleaned = -1.79115e-05 Jy
! Component: 100  -  total flux cleaned = -8.45157e-08 Jy
! Total flux subtracted in 100 components = -8.45157e-08 Jy
! Clean residual min=-0.002215 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00952356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430192
! Component: 050  -  total flux cleaned = 1.72811e-05 Jy
! Clean target residual flux of 0.000430192 Jy/beam attained
! Total flux subtracted in 81 components = -8.60211e-06 Jy
! Clean residual min=-0.002207 max=0.001900 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00951496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429038
! Clean target residual flux of 0.000429038 Jy/beam attained
! Total flux subtracted in 17 components = -8.53989e-06 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428802
! Clean target residual flux of 0.000428802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002206 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00950642 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 243 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and 0.00950643 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14379  max=1.0868 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_49 closed on Fri Mar 15 14:05:44 2024
