! Started logfile: difmap.log_564 on Fri Mar 15 14:16:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,u]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0025566
! Component: 050  -  total flux cleaned = -0.0414289 Jy
! Component: 100  -  total flux cleaned = -0.0568852 Jy
! Total flux subtracted in 100 components = -0.0568852 Jy
! Clean residual min=-0.008988 max=0.004984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0568851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729601
! Component: 050  -  total flux cleaned = -0.00411533 Jy
! Component: 100  -  total flux cleaned = -0.00449568 Jy
! Total flux subtracted in 100 components = -0.00449568 Jy
! Clean residual min=-0.003479 max=0.003052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0613808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625105
! Component: 050  -  total flux cleaned = -0.000310254 Jy
! Component: 100  -  total flux cleaned = -0.000866199 Jy
! Total flux subtracted in 100 components = -0.000866199 Jy
! Clean residual min=-0.003298 max=0.002674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.062247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595706
! Component: 050  -  total flux cleaned = -0.000580746 Jy
! Component: 100  -  total flux cleaned = -0.00112487 Jy
! Total flux subtracted in 100 components = -0.00112487 Jy
! Clean residual min=-0.003165 max=0.002632 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0633719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574718
! Component: 050  -  total flux cleaned = -0.000362609 Jy
! Component: 100  -  total flux cleaned = -0.000777088 Jy
! Total flux subtracted in 100 components = -0.000777088 Jy
! Clean residual min=-0.003045 max=0.002584 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.064149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557467
! Component: 050  -  total flux cleaned = -0.000396499 Jy
! Component: 100  -  total flux cleaned = -0.000651316 Jy
! Total flux subtracted in 100 components = -0.000651316 Jy
! Clean residual min=-0.002926 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0648003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542596
! Component: 050  -  total flux cleaned = -0.000371189 Jy
! Component: 100  -  total flux cleaned = -0.000490781 Jy
! Total flux subtracted in 100 components = -0.000490781 Jy
! Clean residual min=-0.002824 max=0.002475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0652911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529506
! Component: 050  -  total flux cleaned = -0.000117096 Jy
! Component: 100  -  total flux cleaned = -0.000174909 Jy
! Total flux subtracted in 100 components = -0.000174909 Jy
! Clean residual min=-0.002729 max=0.002421 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.065466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051764
! Component: 050  -  total flux cleaned = -5.30041e-07 Jy
! Component: 100  -  total flux cleaned = -1.0169e-06 Jy
! Total flux subtracted in 100 components = -1.0169e-06 Jy
! Clean residual min=-0.002642 max=0.002366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.065467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506857
! Component: 050  -  total flux cleaned = -5.24884e-05 Jy
! Component: 100  -  total flux cleaned = -5.28818e-05 Jy
! Total flux subtracted in 100 components = -5.28818e-05 Jy
! Clean residual min=-0.002560 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0655199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496941
! Component: 050  -  total flux cleaned = 4.5691e-07 Jy
! Component: 100  -  total flux cleaned = -4.74318e-05 Jy
! Total flux subtracted in 100 components = -4.74318e-05 Jy
! Clean residual min=-0.002489 max=0.002266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0655673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487652
! Component: 050  -  total flux cleaned = 0.000190308 Jy
! Component: 100  -  total flux cleaned = 0.000282355 Jy
! Total flux subtracted in 100 components = 0.000282355 Jy
! Clean residual min=-0.002422 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.065285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479079
! Component: 050  -  total flux cleaned = 8.78552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131506 Jy
! Total flux subtracted in 100 components = 0.000131506 Jy
! Clean residual min=-0.002355 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0651534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470965
! Component: 050  -  total flux cleaned = -1.19007e-06 Jy
! Component: 100  -  total flux cleaned = 4.22372e-05 Jy
! Total flux subtracted in 100 components = 4.22372e-05 Jy
! Clean residual min=-0.002298 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0651112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046347
! Component: 050  -  total flux cleaned = 0.000126688 Jy
! Component: 100  -  total flux cleaned = 0.000330847 Jy
! Total flux subtracted in 100 components = 0.000330847 Jy
! Clean residual min=-0.002248 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0647803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456436
! Component: 050  -  total flux cleaned = -3.98712e-05 Jy
! Component: 100  -  total flux cleaned = 4.03741e-05 Jy
! Total flux subtracted in 100 components = 4.03741e-05 Jy
! Clean residual min=-0.002196 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.06474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449851
! Component: 050  -  total flux cleaned = 0.000156208 Jy
! Component: 100  -  total flux cleaned = 0.000232663 Jy
! Total flux subtracted in 100 components = 0.000232663 Jy
! Clean residual min=-0.002149 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0645073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443694
! Component: 050  -  total flux cleaned = 0.000186735 Jy
! Component: 100  -  total flux cleaned = 0.000223597 Jy
! Total flux subtracted in 100 components = 0.000223597 Jy
! Clean residual min=-0.002101 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0642837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437957
! Component: 050  -  total flux cleaned = 7.27522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252029 Jy
! Total flux subtracted in 100 components = 0.000252029 Jy
! Clean residual min=-0.002061 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0640316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043246
! Component: 050  -  total flux cleaned = 7.00042e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242335 Jy
! Total flux subtracted in 100 components = 0.000242335 Jy
! Clean residual min=-0.002017 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0637893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427286
! Component: 050  -  total flux cleaned = 3.37624e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167752 Jy
! Total flux subtracted in 100 components = 0.000167752 Jy
! Clean residual min=-0.001979 max=0.001931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0636215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422368
! Component: 050  -  total flux cleaned = 9.85227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163323 Jy
! Total flux subtracted in 100 components = 0.000163323 Jy
! Clean residual min=-0.001961 max=0.001907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0634583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417703
! Component: 050  -  total flux cleaned = -3.15252e-05 Jy
! Component: 100  -  total flux cleaned = 0.000252391 Jy
! Total flux subtracted in 100 components = 0.000252391 Jy
! Clean residual min=-0.001943 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0632059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413287
! Component: 050  -  total flux cleaned = 9.25246e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152853 Jy
! Total flux subtracted in 100 components = 0.000152853 Jy
! Clean residual min=-0.001932 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.063053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409024
! Component: 050  -  total flux cleaned = -5.86756e-07 Jy
! Component: 100  -  total flux cleaned = 8.87615e-05 Jy
! Total flux subtracted in 100 components = 8.87615e-05 Jy
! Clean residual min=-0.001915 max=0.001848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0629642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404941
! Component: 050  -  total flux cleaned = 2.95609e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017451 Jy
! Total flux subtracted in 100 components = 0.00017451 Jy
! Clean residual min=-0.001905 max=0.001827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0627898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401055
! Component: 050  -  total flux cleaned = 5.74368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141607 Jy
! Total flux subtracted in 100 components = 0.000141607 Jy
! Clean residual min=-0.001892 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0626481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397453
! Component: 050  -  total flux cleaned = 5.58501e-05 Jy
! Component: 100  -  total flux cleaned = 8.31896e-05 Jy
! Total flux subtracted in 100 components = 8.31896e-05 Jy
! Clean residual min=-0.001880 max=0.001798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0625649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393959
! Component: 050  -  total flux cleaned = 8.1948e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001623 Jy
! Total flux subtracted in 100 components = 0.0001623 Jy
! Clean residual min=-0.001867 max=0.001780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0624026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390585
! Component: 050  -  total flux cleaned = 0.000158731 Jy
! Component: 100  -  total flux cleaned = 0.000158362 Jy
! Total flux subtracted in 100 components = 0.000158362 Jy
! Clean residual min=-0.001853 max=0.001764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0622442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387368
! Component: 050  -  total flux cleaned = 0.000103078 Jy
! Component: 100  -  total flux cleaned = 0.000230766 Jy
! Total flux subtracted in 100 components = 0.000230766 Jy
! Clean residual min=-0.001843 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0620135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384281
! Component: 050  -  total flux cleaned = -7.58339e-05 Jy
! Component: 100  -  total flux cleaned = 7.39926e-05 Jy
! Total flux subtracted in 100 components = 7.39926e-05 Jy
! Clean residual min=-0.001833 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0619395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381271
! Component: 050  -  total flux cleaned = 4.93284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122675 Jy
! Total flux subtracted in 100 components = 0.000122675 Jy
! Clean residual min=-0.001820 max=0.001722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0618168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378405
! Component: 050  -  total flux cleaned = 4.79912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143421 Jy
! Total flux subtracted in 100 components = 0.000143421 Jy
! Clean residual min=-0.001806 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0616734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037565
! Component: 050  -  total flux cleaned = 2.34059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140064 Jy
! Total flux subtracted in 100 components = 0.000140064 Jy
! Clean residual min=-0.001796 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0615333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373011
! Component: 050  -  total flux cleaned = 2.31379e-05 Jy
! Component: 100  -  total flux cleaned = 9.17968e-05 Jy
! Total flux subtracted in 100 components = 9.17968e-05 Jy
! Clean residual min=-0.001785 max=0.001680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0614415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370387
! Component: 050  -  total flux cleaned = 9.07911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135554 Jy
! Total flux subtracted in 100 components = 0.000135554 Jy
! Clean residual min=-0.001777 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0613059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367909
! Component: 050  -  total flux cleaned = 2.23955e-05 Jy
! Component: 100  -  total flux cleaned = 6.65976e-05 Jy
! Total flux subtracted in 100 components = 6.65976e-05 Jy
! Clean residual min=-0.001766 max=0.001654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0612393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365508
! Component: 050  -  total flux cleaned = -1.93183e-07 Jy
! Component: 100  -  total flux cleaned = 4.31876e-05 Jy
! Total flux subtracted in 100 components = 4.31876e-05 Jy
! Clean residual min=-0.001757 max=0.001638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0611961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363206
! Component: 050  -  total flux cleaned = 6.41227e-05 Jy
! Component: 100  -  total flux cleaned = 8.52462e-05 Jy
! Total flux subtracted in 100 components = 8.52462e-05 Jy
! Clean residual min=-0.001747 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0611109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360959
! Component: 050  -  total flux cleaned = -2.97241e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103888 Jy
! Total flux subtracted in 100 components = 0.000103888 Jy
! Clean residual min=-0.001739 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.061007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358727
! Component: 050  -  total flux cleaned = 2.05827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102213 Jy
! Total flux subtracted in 100 components = 0.000102213 Jy
! Clean residual min=-0.001728 max=0.001596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0609048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356597
! Component: 050  -  total flux cleaned = -2.00317e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010024 Jy
! Total flux subtracted in 100 components = 0.00010024 Jy
! Clean residual min=-0.001721 max=0.001583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0608046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354588
! Component: 050  -  total flux cleaned = -2.68883e-08 Jy
! Component: 100  -  total flux cleaned = 5.89668e-05 Jy
! Total flux subtracted in 100 components = 5.89668e-05 Jy
! Clean residual min=-0.001710 max=0.001571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0607456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035259
! Component: 050  -  total flux cleaned = 1.9911e-05 Jy
! Component: 100  -  total flux cleaned = 3.93197e-05 Jy
! Total flux subtracted in 100 components = 3.93197e-05 Jy
! Clean residual min=-0.001703 max=0.001558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0607063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350713
! Component: 050  -  total flux cleaned = 7.66402e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011478 Jy
! Total flux subtracted in 100 components = 0.00011478 Jy
! Clean residual min=-0.001694 max=0.001548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0605915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348829
! Component: 050  -  total flux cleaned = 1.32988e-07 Jy
! Component: 100  -  total flux cleaned = 9.36724e-05 Jy
! Total flux subtracted in 100 components = 9.36724e-05 Jy
! Clean residual min=-0.001685 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0604978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347056
! Component: 050  -  total flux cleaned = 3.71907e-05 Jy
! Component: 100  -  total flux cleaned = 7.41012e-05 Jy
! Total flux subtracted in 100 components = 7.41012e-05 Jy
! Clean residual min=-0.001678 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0604237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345295
! Component: 050  -  total flux cleaned = 9.10334e-05 Jy
! Component: 100  -  total flux cleaned = 7.2931e-05 Jy
! Total flux subtracted in 100 components = 7.2931e-05 Jy
! Clean residual min=-0.001668 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0603508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343552
! Component: 050  -  total flux cleaned = 1.82378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107371 Jy
! Total flux subtracted in 100 components = 0.000107371 Jy
! Clean residual min=-0.001660 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0602434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341923
! Component: 050  -  total flux cleaned = -1.76433e-05 Jy
! Component: 100  -  total flux cleaned = 5.25511e-05 Jy
! Total flux subtracted in 100 components = 5.25511e-05 Jy
! Clean residual min=-0.001652 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0601909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340336
! Component: 050  -  total flux cleaned = -3.47654e-05 Jy
! Component: 100  -  total flux cleaned = -4.38722e-08 Jy
! Total flux subtracted in 100 components = -4.38722e-08 Jy
! Clean residual min=-0.001644 max=0.001504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0601909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338763
! Component: 050  -  total flux cleaned = 5.13351e-05 Jy
! Component: 100  -  total flux cleaned = 8.54483e-05 Jy
! Total flux subtracted in 100 components = 8.54483e-05 Jy
! Clean residual min=-0.001636 max=0.001498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0601055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337291
! Component: 050  -  total flux cleaned = 3.37885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100868 Jy
! Total flux subtracted in 100 components = 0.000100868 Jy
! Clean residual min=-0.001629 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0600046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335793
! Component: 050  -  total flux cleaned = -3.32356e-05 Jy
! Component: 100  -  total flux cleaned = 1.6503e-05 Jy
! Total flux subtracted in 100 components = 1.6503e-05 Jy
! Clean residual min=-0.001620 max=0.001485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0599881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334377
! Component: 050  -  total flux cleaned = -3.25617e-08 Jy
! Component: 100  -  total flux cleaned = 3.25318e-05 Jy
! Total flux subtracted in 100 components = 3.25318e-05 Jy
! Clean residual min=-0.001614 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0599555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332981
! Component: 050  -  total flux cleaned = 3.2724e-05 Jy
! Component: 100  -  total flux cleaned = 8.08842e-05 Jy
! Total flux subtracted in 100 components = 8.08842e-05 Jy
! Clean residual min=-0.001608 max=0.001476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0598747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331614
! Component: 050  -  total flux cleaned = 1.59066e-05 Jy
! Component: 100  -  total flux cleaned = 7.93124e-05 Jy
! Total flux subtracted in 100 components = 7.93124e-05 Jy
! Clean residual min=-0.001602 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0597954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330268
! Component: 050  -  total flux cleaned = 1.56812e-05 Jy
! Component: 100  -  total flux cleaned = 3.11986e-05 Jy
! Total flux subtracted in 100 components = 3.11986e-05 Jy
! Clean residual min=-0.001596 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0597642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328973
! Component: 050  -  total flux cleaned = 3.1078e-05 Jy
! Component: 100  -  total flux cleaned = 3.10827e-05 Jy
! Total flux subtracted in 100 components = 3.10827e-05 Jy
! Clean residual min=-0.001588 max=0.001459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0597331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327726
! Component: 050  -  total flux cleaned = 3.0678e-05 Jy
! Component: 100  -  total flux cleaned = 6.10408e-05 Jy
! Total flux subtracted in 100 components = 6.10408e-05 Jy
! Clean residual min=-0.001582 max=0.001456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.059672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326488
! Component: 050  -  total flux cleaned = 3.00207e-05 Jy
! Component: 100  -  total flux cleaned = 5.97766e-05 Jy
! Total flux subtracted in 100 components = 5.97766e-05 Jy
! Clean residual min=-0.001576 max=0.001453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0596123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325253
! Component: 050  -  total flux cleaned = 4.45545e-05 Jy
! Component: 100  -  total flux cleaned = 2.9896e-05 Jy
! Total flux subtracted in 100 components = 2.9896e-05 Jy
! Clean residual min=-0.001570 max=0.001447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0595824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324072
! Component: 050  -  total flux cleaned = 2.93786e-05 Jy
! Component: 100  -  total flux cleaned = 7.32424e-05 Jy
! Total flux subtracted in 100 components = 7.32424e-05 Jy
! Clean residual min=-0.001564 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0595091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322949
! Component: 050  -  total flux cleaned = -2.05546e-10 Jy
! Component: 100  -  total flux cleaned = 3.27077e-08 Jy
! Total flux subtracted in 100 components = 3.27077e-08 Jy
! Clean residual min=-0.001558 max=0.001437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0595091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321859
! Component: 050  -  total flux cleaned = 2.86481e-05 Jy
! Component: 100  -  total flux cleaned = 5.72874e-05 Jy
! Total flux subtracted in 100 components = 5.72874e-05 Jy
! Clean residual min=-0.001550 max=0.001434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0594518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320748
! Component: 050  -  total flux cleaned = 1.41975e-05 Jy
! Component: 100  -  total flux cleaned = 7.06303e-05 Jy
! Total flux subtracted in 100 components = 7.06303e-05 Jy
! Clean residual min=-0.001546 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0593812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319686
! Component: 050  -  total flux cleaned = 1.40086e-05 Jy
! Component: 100  -  total flux cleaned = -1.3967e-05 Jy
! Total flux subtracted in 100 components = -1.3967e-05 Jy
! Clean residual min=-0.001539 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0593951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318669
! Component: 050  -  total flux cleaned = 9.65767e-05 Jy
! Component: 100  -  total flux cleaned = 9.65582e-05 Jy
! Total flux subtracted in 100 components = 9.65582e-05 Jy
! Clean residual min=-0.001533 max=0.001420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0592986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317648
! Component: 050  -  total flux cleaned = -9.81481e-09 Jy
! Component: 100  -  total flux cleaned = 5.68798e-08 Jy
! Total flux subtracted in 100 components = 5.68798e-08 Jy
! Clean residual min=-0.001529 max=0.001416 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0592985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316641
! Component: 050  -  total flux cleaned = 4.05439e-05 Jy
! Component: 100  -  total flux cleaned = 6.7331e-05 Jy
! Total flux subtracted in 100 components = 6.7331e-05 Jy
! Clean residual min=-0.001523 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0592312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315656
! Component: 050  -  total flux cleaned = -8.4663e-08 Jy
! Component: 100  -  total flux cleaned = 3.96429e-05 Jy
! Total flux subtracted in 100 components = 3.96429e-05 Jy
! Clean residual min=-0.001518 max=0.001410 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0591915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314728
! Component: 050  -  total flux cleaned = -3.4579e-08 Jy
! Component: 100  -  total flux cleaned = -1.31093e-05 Jy
! Total flux subtracted in 100 components = -1.31093e-05 Jy
! Clean residual min=-0.001512 max=0.001406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0592046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313774
! Component: 050  -  total flux cleaned = 2.60266e-05 Jy
! Component: 100  -  total flux cleaned = 3.89362e-05 Jy
! Total flux subtracted in 100 components = 3.89362e-05 Jy
! Clean residual min=-0.001508 max=0.001402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0591657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312866
! Component: 050  -  total flux cleaned = 3.86204e-05 Jy
! Component: 100  -  total flux cleaned = 5.14094e-05 Jy
! Total flux subtracted in 100 components = 5.14094e-05 Jy
! Clean residual min=-0.001502 max=0.001399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0591143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311977
! Component: 050  -  total flux cleaned = -2.5411e-05 Jy
! Component: 100  -  total flux cleaned = 2.51915e-05 Jy
! Total flux subtracted in 100 components = 2.51915e-05 Jy
! Clean residual min=-0.001497 max=0.001397 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0590891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311112
! Component: 050  -  total flux cleaned = 1.25847e-05 Jy
! Component: 100  -  total flux cleaned = 1.25806e-05 Jy
! Total flux subtracted in 100 components = 1.25806e-05 Jy
! Clean residual min=-0.001493 max=0.001395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310214
! Clean target residual flux of 0.000310214 Jy/beam attained
! Total flux subtracted in 29 components = 4.35495e-05 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.059033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309984
! Clean target residual flux of 0.000309984 Jy/beam attained
! Total flux subtracted in 6 components = 2.48127e-05 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309954
! Clean target residual flux of 0.000309954 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0590082 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.u.uvf
! Writing 622 model components to file: bl229ae.u.edt.2200+420.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.u.win
! Adding 622 model components to the UV plane model.
! The established model now contains 622 components and -0.0590083 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23735  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.u.par
exit
! Exiting program
! Log file difmap.log_564 closed on Fri Mar 15 14:16:39 2024
