! Started logfile: difmap.log_676 on Fri Mar 15 14:18:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00063671
! Component: 050  -  total flux cleaned = 0.00786086 Jy
! Component: 100  -  total flux cleaned = 0.0117484 Jy
! Total flux subtracted in 100 components = 0.0117484 Jy
! Clean residual min=-0.001982 max=0.003059 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0117484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445103
! Component: 050  -  total flux cleaned = 0.0026016 Jy
! Component: 100  -  total flux cleaned = 0.0044859 Jy
! Total flux subtracted in 100 components = 0.0044859 Jy
! Clean residual min=-0.001913 max=0.001876 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0162343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413642
! Component: 050  -  total flux cleaned = 0.00119137 Jy
! Component: 100  -  total flux cleaned = 0.00170189 Jy
! Total flux subtracted in 100 components = 0.00170189 Jy
! Clean residual min=-0.001896 max=0.001820 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0179362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403199
! Component: 050  -  total flux cleaned = 0.000549779 Jy
! Component: 100  -  total flux cleaned = 0.00102161 Jy
! Total flux subtracted in 100 components = 0.00102161 Jy
! Clean residual min=-0.001871 max=0.001783 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0189578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396715
! Component: 050  -  total flux cleaned = 0.000333414 Jy
! Component: 100  -  total flux cleaned = 0.000683724 Jy
! Total flux subtracted in 100 components = 0.000683724 Jy
! Clean residual min=-0.001847 max=0.001771 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0196415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391405
! Component: 050  -  total flux cleaned = 0.000232899 Jy
! Component: 100  -  total flux cleaned = 0.000360444 Jy
! Total flux subtracted in 100 components = 0.000360444 Jy
! Clean residual min=-0.001832 max=0.001760 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.020002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387009
! Component: 050  -  total flux cleaned = 0.000184651 Jy
! Component: 100  -  total flux cleaned = 0.000361931 Jy
! Total flux subtracted in 100 components = 0.000361931 Jy
! Clean residual min=-0.001818 max=0.001751 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0203639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383197
! Component: 050  -  total flux cleaned = 0.00011404 Jy
! Component: 100  -  total flux cleaned = 0.000279503 Jy
! Total flux subtracted in 100 components = 0.000279503 Jy
! Clean residual min=-0.001801 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0206434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037983
! Component: 050  -  total flux cleaned = 0.000159164 Jy
! Component: 100  -  total flux cleaned = 0.000210719 Jy
! Total flux subtracted in 100 components = 0.000210719 Jy
! Clean residual min=-0.001789 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0208541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376864
! Component: 050  -  total flux cleaned = 0.000125721 Jy
! Component: 100  -  total flux cleaned = 0.000150518 Jy
! Total flux subtracted in 100 components = 0.000150518 Jy
! Clean residual min=-0.001776 max=0.001716 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0210047 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003742
! Component: 050  -  total flux cleaned = 7.2233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119391 Jy
! Total flux subtracted in 100 components = 0.000119391 Jy
! Clean residual min=-0.001764 max=0.001702 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.021124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371788
! Component: 050  -  total flux cleaned = 6.89122e-05 Jy
! Component: 100  -  total flux cleaned = 9.15207e-05 Jy
! Total flux subtracted in 100 components = 9.15207e-05 Jy
! Clean residual min=-0.001753 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0212156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369556
! Component: 050  -  total flux cleaned = 4.42909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130221 Jy
! Total flux subtracted in 100 components = 0.000130221 Jy
! Clean residual min=-0.001742 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0213458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367398
! Component: 050  -  total flux cleaned = -7.99682e-08 Jy
! Component: 100  -  total flux cleaned = 6.24206e-05 Jy
! Total flux subtracted in 100 components = 6.24206e-05 Jy
! Clean residual min=-0.001731 max=0.001669 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0214082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Component: 050  -  total flux cleaned = 4.06911e-05 Jy
! Component: 100  -  total flux cleaned = 8.06242e-05 Jy
! Total flux subtracted in 100 components = 8.06242e-05 Jy
! Clean residual min=-0.001720 max=0.001656 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0214888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363486
! Component: 050  -  total flux cleaned = 1.97636e-05 Jy
! Component: 100  -  total flux cleaned = 5.874e-05 Jy
! Total flux subtracted in 100 components = 5.874e-05 Jy
! Clean residual min=-0.001710 max=0.001646 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0215476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361683
! Component: 050  -  total flux cleaned = 1.92368e-05 Jy
! Component: 100  -  total flux cleaned = 7.53822e-05 Jy
! Total flux subtracted in 100 components = 7.53822e-05 Jy
! Clean residual min=-0.001702 max=0.001634 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0216229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359988
! Component: 050  -  total flux cleaned = 1.84939e-05 Jy
! Component: 100  -  total flux cleaned = 5.08481e-07 Jy
! Total flux subtracted in 100 components = 5.08481e-07 Jy
! Clean residual min=-0.001694 max=0.001625 Jy/beam
! Clean residual mean=0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0216234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035842
! Component: 050  -  total flux cleaned = 5.3837e-05 Jy
! Component: 100  -  total flux cleaned = 5.37722e-05 Jy
! Total flux subtracted in 100 components = 5.37722e-05 Jy
! Clean residual min=-0.001684 max=0.001617 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0216772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356909
! Component: 050  -  total flux cleaned = 3.48433e-05 Jy
! Component: 100  -  total flux cleaned = 3.47131e-05 Jy
! Total flux subtracted in 100 components = 3.47131e-05 Jy
! Clean residual min=-0.001675 max=0.001609 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0217119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355469
! Component: 050  -  total flux cleaned = 3.38306e-05 Jy
! Component: 100  -  total flux cleaned = 3.37199e-05 Jy
! Total flux subtracted in 100 components = 3.37199e-05 Jy
! Clean residual min=-0.001666 max=0.001601 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0217457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035412
! Component: 050  -  total flux cleaned = 3.16168e-07 Jy
! Component: 100  -  total flux cleaned = 4.92916e-05 Jy
! Total flux subtracted in 100 components = 4.92916e-05 Jy
! Clean residual min=-0.001659 max=0.001593 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.021795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352831
! Component: 050  -  total flux cleaned = 1.61793e-05 Jy
! Component: 100  -  total flux cleaned = 4.77643e-05 Jy
! Total flux subtracted in 100 components = 4.77643e-05 Jy
! Clean residual min=-0.001652 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0218427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351624
! Component: 050  -  total flux cleaned = 1.59425e-05 Jy
! Component: 100  -  total flux cleaned = 1.58757e-05 Jy
! Total flux subtracted in 100 components = 1.58757e-05 Jy
! Clean residual min=-0.001647 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0218586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350442
! Component: 050  -  total flux cleaned = 4.5829e-05 Jy
! Component: 100  -  total flux cleaned = 6.09266e-05 Jy
! Total flux subtracted in 100 components = 6.09266e-05 Jy
! Clean residual min=-0.001640 max=0.001574 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0219195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349357
! Component: 050  -  total flux cleaned = 1.50886e-05 Jy
! Component: 100  -  total flux cleaned = 5.92915e-05 Jy
! Total flux subtracted in 100 components = 5.92915e-05 Jy
! Clean residual min=-0.001634 max=0.001569 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0219788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348284
! Component: 050  -  total flux cleaned = -2.42488e-07 Jy
! Component: 100  -  total flux cleaned = 1.41164e-05 Jy
! Total flux subtracted in 100 components = 1.41164e-05 Jy
! Clean residual min=-0.001628 max=0.001562 Jy/beam
! Clean residual mean=0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0219929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347231
! Component: 050  -  total flux cleaned = 1.44098e-05 Jy
! Component: 100  -  total flux cleaned = 5.64786e-05 Jy
! Total flux subtracted in 100 components = 5.64786e-05 Jy
! Clean residual min=-0.001622 max=0.001557 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346301
! Clean target residual flux of 0.000346301 Jy/beam attained
! Total flux subtracted in 27 components = -2.09286e-05 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346056
! Clean target residual flux of 0.000346056 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001621 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0220285 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.0220285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10463  max=0.9361 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_676 closed on Fri Mar 15 14:19:11 2024
