! Started logfile: difmap.log_438 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000545833
! Component: 050  -  total flux cleaned = 0.000455694 Jy
! Component: 100  -  total flux cleaned = 2.40722e-05 Jy
! Total flux subtracted in 100 components = 2.40722e-05 Jy
! Clean residual min=-0.002383 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 2.40726e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500124
! Component: 050  -  total flux cleaned = 3.61901e-06 Jy
! Component: 100  -  total flux cleaned = 5.82701e-05 Jy
! Total flux subtracted in 100 components = 5.82701e-05 Jy
! Clean residual min=-0.002336 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 8.23426e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484608
! Component: 050  -  total flux cleaned = 0.000319802 Jy
! Component: 100  -  total flux cleaned = 0.000516621 Jy
! Total flux subtracted in 100 components = 0.000516621 Jy
! Clean residual min=-0.002314 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.000598964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474256
! Component: 050  -  total flux cleaned = -8.86886e-05 Jy
! Component: 100  -  total flux cleaned = -4.37819e-05 Jy
! Total flux subtracted in 100 components = -4.37819e-05 Jy
! Clean residual min=-0.002308 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.000555182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466232
! Component: 050  -  total flux cleaned = -0.000163365 Jy
! Component: 100  -  total flux cleaned = -0.000279902 Jy
! Total flux subtracted in 100 components = -0.000279902 Jy
! Clean residual min=-0.002292 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00027528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459701
! Component: 050  -  total flux cleaned = -0.00011377 Jy
! Component: 100  -  total flux cleaned = -0.000258931 Jy
! Total flux subtracted in 100 components = -0.000258931 Jy
! Clean residual min=-0.002272 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 1.63491e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454062
! Component: 050  -  total flux cleaned = -0.000105 Jy
! Component: 100  -  total flux cleaned = -0.000240861 Jy
! Total flux subtracted in 100 components = -0.000240861 Jy
! Clean residual min=-0.002261 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.000224512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449148
! Component: 050  -  total flux cleaned = -0.000130727 Jy
! Component: 100  -  total flux cleaned = -0.000193512 Jy
! Total flux subtracted in 100 components = -0.000193512 Jy
! Clean residual min=-0.002253 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000418024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444827
! Component: 050  -  total flux cleaned = -9.21107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151644 Jy
! Total flux subtracted in 100 components = -0.000151644 Jy
! Clean residual min=-0.002244 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000569668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440974
! Component: 050  -  total flux cleaned = -5.84307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144502 Jy
! Total flux subtracted in 100 components = -0.000144502 Jy
! Clean residual min=-0.002234 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00071417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043728
! Component: 050  -  total flux cleaned = -5.60819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166018 Jy
! Total flux subtracted in 100 components = -0.000166018 Jy
! Clean residual min=-0.002224 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000880187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433914
! Component: 050  -  total flux cleaned = -0.000133621 Jy
! Component: 100  -  total flux cleaned = -0.000160128 Jy
! Total flux subtracted in 100 components = -0.000160128 Jy
! Clean residual min=-0.002217 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00104032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043085
! Component: 050  -  total flux cleaned = -7.7167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202496 Jy
! Total flux subtracted in 100 components = -0.000202496 Jy
! Clean residual min=-0.002206 max=0.002100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00124281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428009
! Component: 050  -  total flux cleaned = -2.41189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120724 Jy
! Total flux subtracted in 100 components = -0.000120724 Jy
! Clean residual min=-0.002200 max=0.002089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00136354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425381
! Component: 050  -  total flux cleaned = -4.74213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140496 Jy
! Total flux subtracted in 100 components = -0.000140496 Jy
! Clean residual min=-0.002194 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00150403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422966
! Component: 050  -  total flux cleaned = -2.27771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112927 Jy
! Total flux subtracted in 100 components = -0.000112927 Jy
! Clean residual min=-0.002185 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00161696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420777
! Component: 050  -  total flux cleaned = -6.59847e-05 Jy
! Component: 100  -  total flux cleaned = -8.74603e-05 Jy
! Total flux subtracted in 100 components = -8.74603e-05 Jy
! Clean residual min=-0.002177 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00170442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418663
! Component: 050  -  total flux cleaned = -6.41854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148336 Jy
! Total flux subtracted in 100 components = -0.000148336 Jy
! Clean residual min=-0.002169 max=0.002049 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00185276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416737
! Component: 050  -  total flux cleaned = -2.05392e-05 Jy
! Component: 100  -  total flux cleaned = -6.1241e-05 Jy
! Total flux subtracted in 100 components = -6.1241e-05 Jy
! Clean residual min=-0.002162 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.001914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414903
! Component: 050  -  total flux cleaned = 6.09152e-08 Jy
! Component: 100  -  total flux cleaned = -5.96341e-05 Jy
! Total flux subtracted in 100 components = -5.96341e-05 Jy
! Clean residual min=-0.002153 max=0.002032 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00197363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413169
! Component: 050  -  total flux cleaned = -5.86209e-05 Jy
! Component: 100  -  total flux cleaned = -5.83419e-05 Jy
! Total flux subtracted in 100 components = -5.83419e-05 Jy
! Clean residual min=-0.002143 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00203197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041154
! Component: 050  -  total flux cleaned = -3.80725e-05 Jy
! Component: 100  -  total flux cleaned = -3.81025e-05 Jy
! Total flux subtracted in 100 components = -3.81025e-05 Jy
! Clean residual min=-0.002137 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00207008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410034
! Component: 050  -  total flux cleaned = -5.55164e-05 Jy
! Component: 100  -  total flux cleaned = -9.19243e-05 Jy
! Total flux subtracted in 100 components = -9.19243e-05 Jy
! Clean residual min=-0.002129 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.002162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408548
! Component: 050  -  total flux cleaned = 3.61168e-05 Jy
! Component: 100  -  total flux cleaned = -3.57613e-05 Jy
! Total flux subtracted in 100 components = -3.57613e-05 Jy
! Clean residual min=-0.002125 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00219776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407138
! Component: 050  -  total flux cleaned = 1.47822e-07 Jy
! Component: 100  -  total flux cleaned = -3.51092e-05 Jy
! Total flux subtracted in 100 components = -3.51092e-05 Jy
! Clean residual min=-0.002119 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00223287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405749
! Component: 050  -  total flux cleaned = -3.46787e-05 Jy
! Component: 100  -  total flux cleaned = -3.46609e-05 Jy
! Total flux subtracted in 100 components = -3.46609e-05 Jy
! Clean residual min=-0.002113 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00226753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404445
! Component: 050  -  total flux cleaned = -3.42624e-05 Jy
! Component: 100  -  total flux cleaned = -6.82896e-05 Jy
! Total flux subtracted in 100 components = -6.82896e-05 Jy
! Clean residual min=-0.002108 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00233582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403154
! Component: 050  -  total flux cleaned = -3.31606e-05 Jy
! Component: 100  -  total flux cleaned = -8.25882e-05 Jy
! Total flux subtracted in 100 components = -8.25882e-05 Jy
! Clean residual min=-0.002103 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00241841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040196
! Component: 050  -  total flux cleaned = -3.26514e-05 Jy
! Component: 100  -  total flux cleaned = -3.25768e-05 Jy
! Total flux subtracted in 100 components = -3.25768e-05 Jy
! Clean residual min=-0.002096 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00245099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400797
! Clean target residual flux of 0.000400797 Jy/beam attained
! Total flux subtracted in 24 components = -1.61701e-05 Jy
! Clean residual min=-0.002095 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00246716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400538
! Clean target residual flux of 0.000400538 Jy/beam attained
! Total flux subtracted in 7 components = 8.02376e-06 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040045
! Clean target residual flux of 0.00040045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002094 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00245913 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 228 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and -0.00245913 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14159  max=1.0793 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_438 closed on Fri Mar 15 14:15:08 2024
