! Started logfile: difmap.log_831 on Fri Mar 15 14:22:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00087012
! Component: 050  -  total flux cleaned = 0.00692112 Jy
! Component: 100  -  total flux cleaned = 0.00802125 Jy
! Total flux subtracted in 100 components = 0.00802125 Jy
! Clean residual min=-0.004727 max=0.004742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.00802125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640056
! Component: 050  -  total flux cleaned = 0.000965888 Jy
! Component: 100  -  total flux cleaned = 0.00192265 Jy
! Total flux subtracted in 100 components = 0.00192265 Jy
! Clean residual min=-0.002604 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0099439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567529
! Component: 050  -  total flux cleaned = 0.00040242 Jy
! Component: 100  -  total flux cleaned = 0.00064576 Jy
! Total flux subtracted in 100 components = 0.00064576 Jy
! Clean residual min=-0.002262 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0105897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053472
! Component: 050  -  total flux cleaned = 0.000208578 Jy
! Component: 100  -  total flux cleaned = 0.000590636 Jy
! Total flux subtracted in 100 components = 0.000590636 Jy
! Clean residual min=-0.002227 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0111803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514485
! Component: 050  -  total flux cleaned = 0.0004093 Jy
! Component: 100  -  total flux cleaned = 0.000684491 Jy
! Total flux subtracted in 100 components = 0.000684491 Jy
! Clean residual min=-0.002189 max=0.002284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0118648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049972
! Component: 050  -  total flux cleaned = 0.000155245 Jy
! Component: 100  -  total flux cleaned = 0.000252794 Jy
! Total flux subtracted in 100 components = 0.000252794 Jy
! Clean residual min=-0.002155 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0121176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488044
! Component: 050  -  total flux cleaned = -1.95678e-07 Jy
! Component: 100  -  total flux cleaned = -6.80669e-07 Jy
! Total flux subtracted in 100 components = -6.80669e-07 Jy
! Clean residual min=-0.002120 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0121169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478553
! Component: 050  -  total flux cleaned = -4.27877e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124571 Jy
! Total flux subtracted in 100 components = -0.000124571 Jy
! Clean residual min=-0.002081 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0119923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470493
! Component: 050  -  total flux cleaned = 3.02989e-08 Jy
! Component: 100  -  total flux cleaned = -3.91669e-05 Jy
! Total flux subtracted in 100 components = -3.91669e-05 Jy
! Clean residual min=-0.002049 max=0.002086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0119532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463452
! Component: 050  -  total flux cleaned = -0.000110896 Jy
! Component: 100  -  total flux cleaned = -0.000109415 Jy
! Total flux subtracted in 100 components = -0.000109415 Jy
! Clean residual min=-0.002020 max=0.002065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0118437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457299
! Component: 050  -  total flux cleaned = 8.7493e-07 Jy
! Component: 100  -  total flux cleaned = 1.421e-06 Jy
! Total flux subtracted in 100 components = 1.421e-06 Jy
! Clean residual min=-0.001992 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0118452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451806
! Component: 050  -  total flux cleaned = 3.24617e-05 Jy
! Component: 100  -  total flux cleaned = 3.06452e-07 Jy
! Total flux subtracted in 100 components = 3.06452e-07 Jy
! Clean residual min=-0.001964 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0118455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446887
! Component: 050  -  total flux cleaned = 3.10084e-05 Jy
! Component: 100  -  total flux cleaned = 3.08826e-05 Jy
! Total flux subtracted in 100 components = 3.08826e-05 Jy
! Clean residual min=-0.001947 max=0.002003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0118764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442496
! Component: 050  -  total flux cleaned = 9.73951e-08 Jy
! Component: 100  -  total flux cleaned = -1.0662e-08 Jy
! Total flux subtracted in 100 components = -1.0662e-08 Jy
! Clean residual min=-0.001928 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0118764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438437
! Component: 050  -  total flux cleaned = 7.34775e-07 Jy
! Component: 100  -  total flux cleaned = 2.87156e-05 Jy
! Total flux subtracted in 100 components = 2.87156e-05 Jy
! Clean residual min=-0.001909 max=0.001974 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0119051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434767
! Component: 050  -  total flux cleaned = 2.67254e-05 Jy
! Component: 100  -  total flux cleaned = 9.47327e-07 Jy
! Total flux subtracted in 100 components = 9.47327e-07 Jy
! Clean residual min=-0.001890 max=0.001962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.011906 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004314
! Component: 050  -  total flux cleaned = 5.06447e-05 Jy
! Component: 100  -  total flux cleaned = 5.03369e-05 Jy
! Total flux subtracted in 100 components = 5.03369e-05 Jy
! Clean residual min=-0.001877 max=0.001950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0119564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428331
! Component: 050  -  total flux cleaned = -2.49658e-05 Jy
! Component: 100  -  total flux cleaned = -4.91328e-05 Jy
! Total flux subtracted in 100 components = -4.91328e-05 Jy
! Clean residual min=-0.001866 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0119072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425535
! Component: 050  -  total flux cleaned = -2.34522e-05 Jy
! Component: 100  -  total flux cleaned = -2.33622e-05 Jy
! Total flux subtracted in 100 components = -2.33622e-05 Jy
! Clean residual min=-0.001853 max=0.001927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0118839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422928
! Component: 050  -  total flux cleaned = -8.07895e-08 Jy
! Component: 100  -  total flux cleaned = -2.22219e-05 Jy
! Total flux subtracted in 100 components = -2.22219e-05 Jy
! Clean residual min=-0.001841 max=0.001926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0118616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420479
! Component: 050  -  total flux cleaned = 2.18712e-05 Jy
! Component: 100  -  total flux cleaned = 4.28495e-05 Jy
! Total flux subtracted in 100 components = 4.28495e-05 Jy
! Clean residual min=-0.001834 max=0.001922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0119045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418194
! Component: 050  -  total flux cleaned = -4.22855e-05 Jy
! Component: 100  -  total flux cleaned = -2.15263e-05 Jy
! Total flux subtracted in 100 components = -2.15263e-05 Jy
! Clean residual min=-0.001825 max=0.001918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.011883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416062
! Component: 050  -  total flux cleaned = -2.04272e-05 Jy
! Component: 100  -  total flux cleaned = -5.68808e-07 Jy
! Total flux subtracted in 100 components = -5.68808e-07 Jy
! Clean residual min=-0.001814 max=0.001911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0118824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414059
! Component: 050  -  total flux cleaned = -3.9322e-05 Jy
! Component: 100  -  total flux cleaned = -1.98769e-05 Jy
! Total flux subtracted in 100 components = -1.98769e-05 Jy
! Clean residual min=-0.001806 max=0.001907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0118625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412196
! Component: 050  -  total flux cleaned = -1.23203e-07 Jy
! Component: 100  -  total flux cleaned = 1.83874e-05 Jy
! Total flux subtracted in 100 components = 1.83874e-05 Jy
! Clean residual min=-0.001795 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0118809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410406
! Component: 050  -  total flux cleaned = -1.86018e-05 Jy
! Component: 100  -  total flux cleaned = -3.68361e-05 Jy
! Total flux subtracted in 100 components = -3.68361e-05 Jy
! Clean residual min=-0.001785 max=0.001897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0118441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408724
! Component: 050  -  total flux cleaned = 1.79821e-05 Jy
! Component: 100  -  total flux cleaned = 3.54979e-05 Jy
! Total flux subtracted in 100 components = 3.54979e-05 Jy
! Clean residual min=-0.001777 max=0.001893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0118796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407114
! Component: 050  -  total flux cleaned = -1.75335e-05 Jy
! Component: 100  -  total flux cleaned = -5.18454e-05 Jy
! Total flux subtracted in 100 components = -5.18454e-05 Jy
! Clean residual min=-0.001766 max=0.001888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0118277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040559
! Component: 050  -  total flux cleaned = 5.12771e-05 Jy
! Component: 100  -  total flux cleaned = 5.13062e-05 Jy
! Total flux subtracted in 100 components = 5.13062e-05 Jy
! Clean residual min=-0.001757 max=0.001882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.011879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404144
! Component: 050  -  total flux cleaned = 1.64238e-05 Jy
! Component: 100  -  total flux cleaned = 3.26429e-05 Jy
! Total flux subtracted in 100 components = 3.26429e-05 Jy
! Clean residual min=-0.001748 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0119117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402776
! Clean target residual flux of 0.000402776 Jy/beam attained
! Total flux subtracted in 19 components = -8.03554e-06 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0119036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402537
! Clean target residual flux of 0.000402537 Jy/beam attained
! Total flux subtracted in 1 components = -8.05258e-06 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040253
! Clean target residual flux of 0.00040253 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0118956 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 202 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 202 model components to the UV plane model.
! The established model now contains 202 components and 0.0118956 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15252  max=1.1232 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_831 closed on Fri Mar 15 14:22:26 2024
