! Started logfile: difmap.log_856 on Fri Mar 15 14:22:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191358
! Component: 050  -  total flux cleaned = 0.027012 Jy
! Component: 100  -  total flux cleaned = 0.0403093 Jy
! Total flux subtracted in 100 components = 0.0403093 Jy
! Clean residual min=-0.008179 max=0.009586 Jy/beam
! Clean residual mean=-0.000006 rms=0.000984 Jy/beam
! Combined flux in latest and established models = 0.0403093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984368
! Component: 050  -  total flux cleaned = 0.00332378 Jy
! Component: 100  -  total flux cleaned = 0.00508847 Jy
! Total flux subtracted in 100 components = 0.00508847 Jy
! Clean residual min=-0.004911 max=0.004868 Jy/beam
! Clean residual mean=-0.000006 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0453978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080302
! Component: 050  -  total flux cleaned = 0.00125564 Jy
! Component: 100  -  total flux cleaned = 0.00185232 Jy
! Total flux subtracted in 100 components = 0.00185232 Jy
! Clean residual min=-0.003405 max=0.003693 Jy/beam
! Clean residual mean=-0.000005 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0472501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718382
! Component: 050  -  total flux cleaned = 0.000510969 Jy
! Component: 100  -  total flux cleaned = 0.00106705 Jy
! Total flux subtracted in 100 components = 0.00106705 Jy
! Clean residual min=-0.003132 max=0.003343 Jy/beam
! Clean residual mean=-0.000005 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0483171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667962
! Component: 050  -  total flux cleaned = 0.000885897 Jy
! Component: 100  -  total flux cleaned = 0.0016825 Jy
! Total flux subtracted in 100 components = 0.0016825 Jy
! Clean residual min=-0.002944 max=0.003108 Jy/beam
! Clean residual mean=-0.000005 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0499996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634161
! Component: 050  -  total flux cleaned = 0.000568914 Jy
! Component: 100  -  total flux cleaned = 0.00116782 Jy
! Total flux subtracted in 100 components = 0.00116782 Jy
! Clean residual min=-0.002801 max=0.002945 Jy/beam
! Clean residual mean=-0.000005 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0511675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610249
! Component: 050  -  total flux cleaned = 0.000418093 Jy
! Component: 100  -  total flux cleaned = 0.000877158 Jy
! Total flux subtracted in 100 components = 0.000877158 Jy
! Clean residual min=-0.002699 max=0.002821 Jy/beam
! Clean residual mean=-0.000005 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0520446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059137
! Component: 050  -  total flux cleaned = 0.000312298 Jy
! Component: 100  -  total flux cleaned = 0.000610714 Jy
! Total flux subtracted in 100 components = 0.000610714 Jy
! Clean residual min=-0.002621 max=0.002727 Jy/beam
! Clean residual mean=-0.000005 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0526553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575783
! Component: 050  -  total flux cleaned = 0.000341731 Jy
! Component: 100  -  total flux cleaned = 0.000724915 Jy
! Total flux subtracted in 100 components = 0.000724915 Jy
! Clean residual min=-0.002547 max=0.002649 Jy/beam
! Clean residual mean=-0.000005 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0533802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562742
! Component: 050  -  total flux cleaned = 0.000369184 Jy
! Component: 100  -  total flux cleaned = 0.00082786 Jy
! Total flux subtracted in 100 components = 0.00082786 Jy
! Clean residual min=-0.002481 max=0.002571 Jy/beam
! Clean residual mean=-0.000005 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0542081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551555
! Component: 050  -  total flux cleaned = 0.000395716 Jy
! Component: 100  -  total flux cleaned = 0.000828149 Jy
! Total flux subtracted in 100 components = 0.000828149 Jy
! Clean residual min=-0.002420 max=0.002512 Jy/beam
! Clean residual mean=-0.000005 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0550363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541581
! Component: 050  -  total flux cleaned = 0.00046593 Jy
! Component: 100  -  total flux cleaned = 0.000827755 Jy
! Total flux subtracted in 100 components = 0.000827755 Jy
! Clean residual min=-0.002360 max=0.002455 Jy/beam
! Clean residual mean=-0.000005 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.055864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532533
! Component: 050  -  total flux cleaned = 0.000484006 Jy
! Component: 100  -  total flux cleaned = 0.000824854 Jy
! Total flux subtracted in 100 components = 0.000824854 Jy
! Clean residual min=-0.002306 max=0.002404 Jy/beam
! Clean residual mean=-0.000005 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0566889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524422
! Component: 050  -  total flux cleaned = 0.000292214 Jy
! Component: 100  -  total flux cleaned = 0.000659076 Jy
! Total flux subtracted in 100 components = 0.000659076 Jy
! Clean residual min=-0.002253 max=0.002356 Jy/beam
! Clean residual mean=-0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.057348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516887
! Component: 050  -  total flux cleaned = 0.000317967 Jy
! Component: 100  -  total flux cleaned = 0.000706516 Jy
! Total flux subtracted in 100 components = 0.000706516 Jy
! Clean residual min=-0.002207 max=0.002311 Jy/beam
! Clean residual mean=-0.000005 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0580545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510029
! Component: 050  -  total flux cleaned = 0.000265511 Jy
! Component: 100  -  total flux cleaned = 0.000488577 Jy
! Total flux subtracted in 100 components = 0.000488577 Jy
! Clean residual min=-0.002165 max=0.002267 Jy/beam
! Clean residual mean=-0.000005 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0585431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503564
! Component: 050  -  total flux cleaned = 0.000254235 Jy
! Component: 100  -  total flux cleaned = 0.000432527 Jy
! Total flux subtracted in 100 components = 0.000432527 Jy
! Clean residual min=-0.002128 max=0.002228 Jy/beam
! Clean residual mean=-0.000005 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0589756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497686
! Component: 050  -  total flux cleaned = 0.000140708 Jy
! Component: 100  -  total flux cleaned = 0.000312669 Jy
! Total flux subtracted in 100 components = 0.000312669 Jy
! Clean residual min=-0.002097 max=0.002187 Jy/beam
! Clean residual mean=-0.000005 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0592882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492147
! Component: 050  -  total flux cleaned = 0.00016867 Jy
! Component: 100  -  total flux cleaned = 0.000267256 Jy
! Total flux subtracted in 100 components = 0.000267256 Jy
! Clean residual min=-0.002068 max=0.002152 Jy/beam
! Clean residual mean=-0.000005 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0595555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486953
! Component: 050  -  total flux cleaned = 0.000129946 Jy
! Component: 100  -  total flux cleaned = 0.000289451 Jy
! Total flux subtracted in 100 components = 0.000289451 Jy
! Clean residual min=-0.002041 max=0.002115 Jy/beam
! Clean residual mean=-0.000005 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0598449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482091
! Component: 050  -  total flux cleaned = 9.36161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186463 Jy
! Total flux subtracted in 100 components = 0.000186463 Jy
! Clean residual min=-0.002018 max=0.002079 Jy/beam
! Clean residual mean=-0.000005 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0600314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477542
! Component: 050  -  total flux cleaned = 0.000151792 Jy
! Component: 100  -  total flux cleaned = 0.000241658 Jy
! Total flux subtracted in 100 components = 0.000241658 Jy
! Clean residual min=-0.001995 max=0.002043 Jy/beam
! Clean residual mean=-0.000005 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0602731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473186
! Component: 050  -  total flux cleaned = 8.82575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175555 Jy
! Total flux subtracted in 100 components = 0.000175555 Jy
! Clean residual min=-0.001972 max=0.002011 Jy/beam
! Clean residual mean=-0.000005 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0604486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469135
! Component: 050  -  total flux cleaned = 0.00011415 Jy
! Component: 100  -  total flux cleaned = 0.000142161 Jy
! Total flux subtracted in 100 components = 0.000142161 Jy
! Clean residual min=-0.001952 max=0.001996 Jy/beam
! Clean residual mean=-0.000005 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0605908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465341
! Component: 050  -  total flux cleaned = 0.000138305 Jy
! Component: 100  -  total flux cleaned = 0.000193281 Jy
! Total flux subtracted in 100 components = 0.000193281 Jy
! Clean residual min=-0.001948 max=0.001982 Jy/beam
! Clean residual mean=-0.000005 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.060784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461691
! Component: 050  -  total flux cleaned = 2.73028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134117 Jy
! Total flux subtracted in 100 components = 0.000134117 Jy
! Clean residual min=-0.001942 max=0.001969 Jy/beam
! Clean residual mean=-0.000005 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0609182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458228
! Component: 050  -  total flux cleaned = 5.30713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182929 Jy
! Total flux subtracted in 100 components = 0.000182929 Jy
! Clean residual min=-0.001941 max=0.001956 Jy/beam
! Clean residual mean=-0.000005 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0611011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454972
! Component: 050  -  total flux cleaned = 5.11568e-05 Jy
! Component: 100  -  total flux cleaned = 7.6539e-05 Jy
! Total flux subtracted in 100 components = 7.6539e-05 Jy
! Clean residual min=-0.001935 max=0.001944 Jy/beam
! Clean residual mean=-0.000005 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0611776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451864
! Component: 050  -  total flux cleaned = 4.99807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124196 Jy
! Total flux subtracted in 100 components = 0.000124196 Jy
! Clean residual min=-0.001931 max=0.001935 Jy/beam
! Clean residual mean=-0.000005 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0613018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448899
! Component: 050  -  total flux cleaned = 4.8476e-05 Jy
! Component: 100  -  total flux cleaned = 9.68984e-05 Jy
! Total flux subtracted in 100 components = 9.68984e-05 Jy
! Clean residual min=-0.001928 max=0.001920 Jy/beam
! Clean residual mean=-0.000005 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0613987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446106
! Component: 050  -  total flux cleaned = 2.38609e-05 Jy
! Component: 100  -  total flux cleaned = 4.72378e-05 Jy
! Total flux subtracted in 100 components = 4.72378e-05 Jy
! Clean residual min=-0.001924 max=0.001909 Jy/beam
! Clean residual mean=-0.000005 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0614459 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004434
! Component: 050  -  total flux cleaned = 4.68649e-05 Jy
! Component: 100  -  total flux cleaned = 6.99006e-05 Jy
! Total flux subtracted in 100 components = 6.99006e-05 Jy
! Clean residual min=-0.001918 max=0.001899 Jy/beam
! Clean residual mean=-0.000005 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0615159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044079
! Component: 050  -  total flux cleaned = 4.54088e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112893 Jy
! Total flux subtracted in 100 components = 0.000112893 Jy
! Clean residual min=-0.001916 max=0.001884 Jy/beam
! Clean residual mean=-0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0616287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438277
! Component: 050  -  total flux cleaned = -4.3226e-07 Jy
! Component: 100  -  total flux cleaned = -5.25165e-07 Jy
! Total flux subtracted in 100 components = -5.25165e-07 Jy
! Clean residual min=-0.001910 max=0.001873 Jy/beam
! Clean residual mean=-0.000005 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0616282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435874
! Component: 050  -  total flux cleaned = 4.37778e-05 Jy
! Component: 100  -  total flux cleaned = 6.50987e-05 Jy
! Total flux subtracted in 100 components = 6.50987e-05 Jy
! Clean residual min=-0.001908 max=0.001860 Jy/beam
! Clean residual mean=-0.000005 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0616933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433537
! Component: 050  -  total flux cleaned = 2.13e-05 Jy
! Component: 100  -  total flux cleaned = 4.25828e-05 Jy
! Total flux subtracted in 100 components = 4.25828e-05 Jy
! Clean residual min=-0.001905 max=0.001851 Jy/beam
! Clean residual mean=-0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0617359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431283
! Component: 050  -  total flux cleaned = 2.09594e-05 Jy
! Component: 100  -  total flux cleaned = 6.2309e-05 Jy
! Total flux subtracted in 100 components = 6.2309e-05 Jy
! Clean residual min=-0.001902 max=0.001836 Jy/beam
! Clean residual mean=-0.000005 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0617982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429164
! Component: 050  -  total flux cleaned = -6.30262e-08 Jy
! Component: 100  -  total flux cleaned = -4.15594e-08 Jy
! Total flux subtracted in 100 components = -4.15594e-08 Jy
! Clean residual min=-0.001898 max=0.001826 Jy/beam
! Clean residual mean=-0.000005 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0617982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427128
! Component: 050  -  total flux cleaned = 6.0538e-05 Jy
! Component: 100  -  total flux cleaned = 8.01431e-05 Jy
! Total flux subtracted in 100 components = 8.01431e-05 Jy
! Clean residual min=-0.001895 max=0.001814 Jy/beam
! Clean residual mean=-0.000005 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0618783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425097
! Component: 050  -  total flux cleaned = 1.97578e-05 Jy
! Component: 100  -  total flux cleaned = 2.56608e-07 Jy
! Total flux subtracted in 100 components = 2.56608e-07 Jy
! Clean residual min=-0.001888 max=0.001805 Jy/beam
! Clean residual mean=-0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0618785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423207
! Component: 050  -  total flux cleaned = 7.72525e-05 Jy
! Component: 100  -  total flux cleaned = 3.9072e-05 Jy
! Total flux subtracted in 100 components = 3.9072e-05 Jy
! Clean residual min=-0.001888 max=0.001794 Jy/beam
! Clean residual mean=-0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0619176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421364
! Component: 050  -  total flux cleaned = 5.6944e-05 Jy
! Component: 100  -  total flux cleaned = 5.70497e-05 Jy
! Total flux subtracted in 100 components = 5.70497e-05 Jy
! Clean residual min=-0.001889 max=0.001783 Jy/beam
! Clean residual mean=-0.000005 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0619747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419556
! Component: 050  -  total flux cleaned = 3.36536e-07 Jy
! Component: 100  -  total flux cleaned = 1.91296e-05 Jy
! Total flux subtracted in 100 components = 1.91296e-05 Jy
! Clean residual min=-0.001886 max=0.001775 Jy/beam
! Clean residual mean=-0.000005 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0619938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417845
! Component: 050  -  total flux cleaned = 5.46915e-05 Jy
! Component: 100  -  total flux cleaned = 3.65718e-05 Jy
! Total flux subtracted in 100 components = 3.65718e-05 Jy
! Clean residual min=-0.001884 max=0.001767 Jy/beam
! Clean residual mean=-0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0620304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416177
! Component: 050  -  total flux cleaned = 5.36875e-05 Jy
! Component: 100  -  total flux cleaned = 1.84e-05 Jy
! Total flux subtracted in 100 components = 1.84e-05 Jy
! Clean residual min=-0.001881 max=0.001756 Jy/beam
! Clean residual mean=-0.000005 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0620488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414556
! Component: 050  -  total flux cleaned = 5.23778e-05 Jy
! Component: 100  -  total flux cleaned = 6.97836e-05 Jy
! Total flux subtracted in 100 components = 6.97836e-05 Jy
! Clean residual min=-0.001882 max=0.001749 Jy/beam
! Clean residual mean=-0.000005 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0621186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413022
! Component: 050  -  total flux cleaned = 1.73544e-05 Jy
! Component: 100  -  total flux cleaned = 1.75415e-05 Jy
! Total flux subtracted in 100 components = 1.75415e-05 Jy
! Clean residual min=-0.001880 max=0.001738 Jy/beam
! Clean residual mean=-0.000005 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0621361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411531
! Component: 050  -  total flux cleaned = 1.69926e-05 Jy
! Component: 100  -  total flux cleaned = 3.35818e-05 Jy
! Total flux subtracted in 100 components = 3.35818e-05 Jy
! Clean residual min=-0.001880 max=0.001731 Jy/beam
! Clean residual mean=-0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0621697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041009
! Component: 050  -  total flux cleaned = 3.33213e-05 Jy
! Clean target residual flux of 0.00041009 Jy/beam attained
! Total flux subtracted in 82 components = 3.33738e-05 Jy
! Clean residual min=-0.001877 max=0.001727 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0622031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408911
! Clean target residual flux of 0.000408911 Jy/beam attained
! Total flux subtracted in 15 components = -2.45113e-05 Jy
! Clean residual min=-0.001876 max=0.001727 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408724
! Clean target residual flux of 0.000408724 Jy/beam attained
! Total flux subtracted in 8 components = -1.63645e-05 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408627
! Clean target residual flux of 0.000408627 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001876 max=0.001724 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0621622 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 294 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 294 model components to the UV plane model.
! The established model now contains 294 components and 0.0621623 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14876  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_856 closed on Fri Mar 15 14:22:45 2024
