! Started logfile: difmap.log_506 on Fri Mar 15 14:15:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000693519
! Component: 050  -  total flux cleaned = 0.00929768 Jy
! Component: 100  -  total flux cleaned = 0.0130753 Jy
! Total flux subtracted in 100 components = 0.0130753 Jy
! Clean residual min=-0.001920 max=0.002801 Jy/beam
! Clean residual mean=0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0130753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045797
! Component: 050  -  total flux cleaned = 0.00234086 Jy
! Component: 100  -  total flux cleaned = 0.0037155 Jy
! Total flux subtracted in 100 components = 0.0037155 Jy
! Clean residual min=-0.001916 max=0.002048 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0167908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433908
! Component: 050  -  total flux cleaned = 0.000546295 Jy
! Component: 100  -  total flux cleaned = 0.000979628 Jy
! Total flux subtracted in 100 components = 0.000979628 Jy
! Clean residual min=-0.001889 max=0.001986 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0177704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423346
! Component: 050  -  total flux cleaned = 0.000344106 Jy
! Component: 100  -  total flux cleaned = 0.000621529 Jy
! Total flux subtracted in 100 components = 0.000621529 Jy
! Clean residual min=-0.001857 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0183919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415818
! Component: 050  -  total flux cleaned = 0.000185695 Jy
! Component: 100  -  total flux cleaned = 0.000325606 Jy
! Total flux subtracted in 100 components = 0.000325606 Jy
! Clean residual min=-0.001842 max=0.001915 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0187175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040991
! Component: 050  -  total flux cleaned = 3.28072e-05 Jy
! Component: 100  -  total flux cleaned = 7.91806e-07 Jy
! Total flux subtracted in 100 components = 7.91806e-07 Jy
! Clean residual min=-0.001821 max=0.001892 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0187183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Component: 050  -  total flux cleaned = 6.17471e-05 Jy
! Component: 100  -  total flux cleaned = 6.19123e-05 Jy
! Total flux subtracted in 100 components = 6.19123e-05 Jy
! Clean residual min=-0.001800 max=0.001878 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0187802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400946
! Component: 050  -  total flux cleaned = 3.24295e-07 Jy
! Component: 100  -  total flux cleaned = 5.60901e-05 Jy
! Total flux subtracted in 100 components = 5.60901e-05 Jy
! Clean residual min=-0.001780 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0188363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039733
! Component: 050  -  total flux cleaned = -2.73668e-05 Jy
! Component: 100  -  total flux cleaned = 2.5515e-05 Jy
! Total flux subtracted in 100 components = 2.5515e-05 Jy
! Clean residual min=-0.001764 max=0.001854 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0188618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394096
! Component: 050  -  total flux cleaned = 5.14881e-05 Jy
! Component: 100  -  total flux cleaned = 7.68447e-05 Jy
! Total flux subtracted in 100 components = 7.68447e-05 Jy
! Clean residual min=-0.001748 max=0.001847 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0189387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391169
! Component: 050  -  total flux cleaned = 4.93981e-05 Jy
! Component: 100  -  total flux cleaned = 9.75031e-05 Jy
! Total flux subtracted in 100 components = 9.75031e-05 Jy
! Clean residual min=-0.001735 max=0.001837 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0190362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388457
! Component: 050  -  total flux cleaned = 2.35518e-05 Jy
! Component: 100  -  total flux cleaned = 6.99889e-05 Jy
! Total flux subtracted in 100 components = 6.99889e-05 Jy
! Clean residual min=-0.001721 max=0.001832 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0191062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385972
! Component: 050  -  total flux cleaned = 4.51483e-05 Jy
! Component: 100  -  total flux cleaned = 6.72864e-05 Jy
! Total flux subtracted in 100 components = 6.72864e-05 Jy
! Clean residual min=-0.001711 max=0.001825 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0191735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383676
! Component: 050  -  total flux cleaned = 2.00922e-07 Jy
! Component: 100  -  total flux cleaned = 4.33602e-05 Jy
! Total flux subtracted in 100 components = 4.33602e-05 Jy
! Clean residual min=-0.001701 max=0.001818 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0192168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381516
! Component: 050  -  total flux cleaned = 2.1116e-05 Jy
! Component: 100  -  total flux cleaned = 4.20259e-05 Jy
! Total flux subtracted in 100 components = 4.20259e-05 Jy
! Clean residual min=-0.001689 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0192588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379509
! Component: 050  -  total flux cleaned = 4.08667e-05 Jy
! Component: 100  -  total flux cleaned = 6.07747e-05 Jy
! Total flux subtracted in 100 components = 6.07747e-05 Jy
! Clean residual min=-0.001677 max=0.001806 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0193196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037762
! Component: 050  -  total flux cleaned = 1.95079e-05 Jy
! Component: 100  -  total flux cleaned = 3.87976e-05 Jy
! Total flux subtracted in 100 components = 3.87976e-05 Jy
! Clean residual min=-0.001667 max=0.001802 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0193584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375857
! Component: 050  -  total flux cleaned = 3.7885e-05 Jy
! Component: 100  -  total flux cleaned = 1.91762e-05 Jy
! Total flux subtracted in 100 components = 1.91762e-05 Jy
! Clean residual min=-0.001659 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0193776 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003742
! Component: 050  -  total flux cleaned = 3.67505e-05 Jy
! Component: 100  -  total flux cleaned = 5.47546e-05 Jy
! Total flux subtracted in 100 components = 5.47546e-05 Jy
! Clean residual min=-0.001649 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0194323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372617
! Component: 050  -  total flux cleaned = 3.55728e-05 Jy
! Component: 100  -  total flux cleaned = 7.04383e-05 Jy
! Total flux subtracted in 100 components = 7.04383e-05 Jy
! Clean residual min=-0.001640 max=0.001785 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0195028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371121
! Component: 050  -  total flux cleaned = 1.71933e-05 Jy
! Component: 100  -  total flux cleaned = 3.41245e-05 Jy
! Total flux subtracted in 100 components = 3.41245e-05 Jy
! Clean residual min=-0.001632 max=0.001781 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0195369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369714
! Component: 050  -  total flux cleaned = 3.35353e-05 Jy
! Component: 100  -  total flux cleaned = 5.00098e-05 Jy
! Total flux subtracted in 100 components = 5.00098e-05 Jy
! Clean residual min=-0.001623 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0195869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368362
! Component: 050  -  total flux cleaned = 3.23908e-05 Jy
! Component: 100  -  total flux cleaned = 3.21911e-05 Jy
! Total flux subtracted in 100 components = 3.21911e-05 Jy
! Clean residual min=-0.001615 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0196191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367094
! Component: 050  -  total flux cleaned = 3.15156e-05 Jy
! Component: 100  -  total flux cleaned = 4.69384e-05 Jy
! Total flux subtracted in 100 components = 4.69384e-05 Jy
! Clean residual min=-0.001605 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.019666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365895
! Component: 050  -  total flux cleaned = -1.54614e-05 Jy
! Component: 100  -  total flux cleaned = 3.00499e-05 Jy
! Total flux subtracted in 100 components = 3.00499e-05 Jy
! Clean residual min=-0.001596 max=0.001760 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0196961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364751
! Component: 050  -  total flux cleaned = 2.98743e-05 Jy
! Component: 100  -  total flux cleaned = 2.978e-05 Jy
! Total flux subtracted in 100 components = 2.978e-05 Jy
! Clean residual min=-0.001588 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0197259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363646
! Clean target residual flux of 0.000363646 Jy/beam attained
! Total flux subtracted in 47 components = 7.36353e-06 Jy
! Clean residual min=-0.001583 max=0.001752 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363173
! Clean target residual flux of 0.000363173 Jy/beam attained
! Total flux subtracted in 8 components = 1.45843e-05 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363097
! Clean target residual flux of 0.000363097 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001582 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0197478 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and 0.0197478 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.1037  max=0.9363 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_506 closed on Fri Mar 15 14:15:49 2024
