! Started logfile: difmap.log_1113 on Fri Mar 15 14:28:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427786
! Component: 050  -  total flux cleaned = 0.00156485 Jy
! Component: 100  -  total flux cleaned = 0.00167153 Jy
! Total flux subtracted in 100 components = 0.00167153 Jy
! Clean residual min=-0.002210 max=0.002032 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00167153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415044
! Component: 050  -  total flux cleaned = 8.9743e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013128 Jy
! Total flux subtracted in 100 components = 0.00013128 Jy
! Clean residual min=-0.002196 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00180281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407241
! Component: 050  -  total flux cleaned = 7.75171e-05 Jy
! Component: 100  -  total flux cleaned = 4.00017e-05 Jy
! Total flux subtracted in 100 components = 4.00017e-05 Jy
! Clean residual min=-0.002179 max=0.001897 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00184281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400849
! Component: 050  -  total flux cleaned = 3.55135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103294 Jy
! Total flux subtracted in 100 components = 0.000103294 Jy
! Clean residual min=-0.002162 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00194611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395584
! Component: 050  -  total flux cleaned = 2.18868e-07 Jy
! Component: 100  -  total flux cleaned = 9.41596e-05 Jy
! Total flux subtracted in 100 components = 9.41596e-05 Jy
! Clean residual min=-0.002144 max=0.001850 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00204027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039115
! Component: 050  -  total flux cleaned = 6.04956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119489 Jy
! Total flux subtracted in 100 components = 0.000119489 Jy
! Clean residual min=-0.002128 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00215975 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003872
! Component: 050  -  total flux cleaned = 8.60884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196991 Jy
! Total flux subtracted in 100 components = 0.000196991 Jy
! Clean residual min=-0.002115 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00235675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383685
! Component: 050  -  total flux cleaned = 5.42264e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013304 Jy
! Total flux subtracted in 100 components = 0.00013304 Jy
! Clean residual min=-0.002100 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00248979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380464
! Component: 050  -  total flux cleaned = 7.68158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151831 Jy
! Total flux subtracted in 100 components = 0.000151831 Jy
! Clean residual min=-0.002086 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00264162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377546
! Component: 050  -  total flux cleaned = 4.87077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120351 Jy
! Total flux subtracted in 100 components = 0.000120351 Jy
! Clean residual min=-0.002071 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00276197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374858
! Component: 050  -  total flux cleaned = 9.30561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115688 Jy
! Total flux subtracted in 100 components = 0.000115688 Jy
! Clean residual min=-0.002054 max=0.001716 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00287766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037242
! Component: 050  -  total flux cleaned = 6.61912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109154 Jy
! Total flux subtracted in 100 components = 0.000109154 Jy
! Clean residual min=-0.002038 max=0.001699 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00298681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370208
! Component: 050  -  total flux cleaned = 4.20184e-05 Jy
! Component: 100  -  total flux cleaned = 8.31659e-05 Jy
! Total flux subtracted in 100 components = 8.31659e-05 Jy
! Clean residual min=-0.002021 max=0.001682 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00306998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368096
! Component: 050  -  total flux cleaned = 4.01983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119124 Jy
! Total flux subtracted in 100 components = 0.000119124 Jy
! Clean residual min=-0.002006 max=0.001663 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0031891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366202
! Component: 050  -  total flux cleaned = 3.87031e-05 Jy
! Component: 100  -  total flux cleaned = 3.87848e-05 Jy
! Total flux subtracted in 100 components = 3.87848e-05 Jy
! Clean residual min=-0.001992 max=0.001647 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00322788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364384
! Component: 050  -  total flux cleaned = 7.43768e-05 Jy
! Component: 100  -  total flux cleaned = 7.41866e-05 Jy
! Total flux subtracted in 100 components = 7.41866e-05 Jy
! Clean residual min=-0.001978 max=0.001631 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00330207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362739
! Component: 050  -  total flux cleaned = 1.80165e-05 Jy
! Component: 100  -  total flux cleaned = 7.06984e-05 Jy
! Total flux subtracted in 100 components = 7.06984e-05 Jy
! Clean residual min=-0.001966 max=0.001615 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00337277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361203
! Component: 050  -  total flux cleaned = 5.17402e-08 Jy
! Component: 100  -  total flux cleaned = 3.40757e-05 Jy
! Total flux subtracted in 100 components = 3.40757e-05 Jy
! Clean residual min=-0.001952 max=0.001602 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00340684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035977
! Component: 050  -  total flux cleaned = 3.34508e-07 Jy
! Component: 100  -  total flux cleaned = 4.95996e-05 Jy
! Total flux subtracted in 100 components = 4.95996e-05 Jy
! Clean residual min=-0.001944 max=0.001592 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00345644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358442
! Component: 050  -  total flux cleaned = 1.60793e-05 Jy
! Component: 100  -  total flux cleaned = 3.21529e-05 Jy
! Total flux subtracted in 100 components = 3.21529e-05 Jy
! Clean residual min=-0.001935 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0034886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357136
! Component: 050  -  total flux cleaned = 4.69869e-05 Jy
! Component: 100  -  total flux cleaned = 7.77335e-05 Jy
! Total flux subtracted in 100 components = 7.77335e-05 Jy
! Clean residual min=-0.001927 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00356633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355952
! Component: 050  -  total flux cleaned = 3.0226e-05 Jy
! Component: 100  -  total flux cleaned = 4.50198e-05 Jy
! Total flux subtracted in 100 components = 4.50198e-05 Jy
! Clean residual min=-0.001921 max=0.001559 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00361135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354815
! Component: 050  -  total flux cleaned = 2.95187e-05 Jy
! Component: 100  -  total flux cleaned = 7.31115e-05 Jy
! Total flux subtracted in 100 components = 7.31115e-05 Jy
! Clean residual min=-0.001915 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00368446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353729
! Component: 050  -  total flux cleaned = 4.26646e-05 Jy
! Clean target residual flux of 0.000353729 Jy/beam attained
! Total flux subtracted in 76 components = 2.8316e-05 Jy
! Clean residual min=-0.001908 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352959
! Clean target residual flux of 0.000352959 Jy/beam attained
! Total flux subtracted in 9 components = -7.02478e-06 Jy
! Clean residual min=-0.001907 max=0.001538 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00370575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352844
! Clean target residual flux of 0.000352844 Jy/beam attained
! Total flux subtracted in 1 components = 7.05729e-06 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352832
! Clean target residual flux of 0.000352832 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001539 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00371281 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 145 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and 0.00371281 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099664  max=0.93903 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1113 closed on Fri Mar 15 14:28:30 2024
