! Started logfile: difmap.log_1414 on Fri Mar 15 14:34:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011794
! Component: 050  -  total flux cleaned = 0.014422 Jy
! Component: 100  -  total flux cleaned = 0.0195679 Jy
! Total flux subtracted in 100 components = 0.0195679 Jy
! Clean residual min=-0.003136 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0195679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443427
! Component: 050  -  total flux cleaned = -0.00017933 Jy
! Component: 100  -  total flux cleaned = -0.000724581 Jy
! Total flux subtracted in 100 components = -0.000724581 Jy
! Clean residual min=-0.001768 max=0.001552 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0188434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039268
! Component: 050  -  total flux cleaned = -0.000516186 Jy
! Component: 100  -  total flux cleaned = -0.00081328 Jy
! Total flux subtracted in 100 components = -0.00081328 Jy
! Clean residual min=-0.001663 max=0.001486 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0180301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376429
! Component: 050  -  total flux cleaned = -0.000279508 Jy
! Component: 100  -  total flux cleaned = -0.000515351 Jy
! Total flux subtracted in 100 components = -0.000515351 Jy
! Clean residual min=-0.001618 max=0.001464 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0175147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036858
! Component: 050  -  total flux cleaned = -0.000256924 Jy
! Component: 100  -  total flux cleaned = -0.000459096 Jy
! Total flux subtracted in 100 components = -0.000459096 Jy
! Clean residual min=-0.001596 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0170556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364048
! Component: 050  -  total flux cleaned = -0.000120488 Jy
! Component: 100  -  total flux cleaned = -0.000120034 Jy
! Total flux subtracted in 100 components = -0.000120034 Jy
! Clean residual min=-0.001581 max=0.001458 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0169356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361177
! Component: 050  -  total flux cleaned = -1.7204e-05 Jy
! Component: 100  -  total flux cleaned = -1.48736e-06 Jy
! Total flux subtracted in 100 components = -1.48736e-06 Jy
! Clean residual min=-0.001568 max=0.001450 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0169341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359101
! Clean target residual flux of 0.000359101 Jy/beam attained
! Total flux subtracted in 43 components = -7.60022e-06 Jy
! Clean residual min=-0.001563 max=0.001447 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358352
! Clean target residual flux of 0.000358352 Jy/beam attained
! Total flux subtracted in 1 components = 7.17257e-06 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358339
! Clean target residual flux of 0.000358339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001562 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0169337 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0169337 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14586  max=0.9636 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1414 closed on Fri Mar 15 14:34:43 2024
