! Started logfile: difmap.log_767 on Fri Mar 15 14:21:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00236048
! Component: 050  -  total flux cleaned = -0.00493074 Jy
! Component: 100  -  total flux cleaned = -0.00316093 Jy
! Total flux subtracted in 100 components = -0.00316093 Jy
! Clean residual min=-0.012745 max=0.013003 Jy/beam
! Clean residual mean=0.000002 rms=0.001749 Jy/beam
! Combined flux in latest and established models = -0.00316094 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017495
! Component: 050  -  total flux cleaned = 0.00230895 Jy
! Component: 100  -  total flux cleaned = 0.00409348 Jy
! Total flux subtracted in 100 components = 0.00409348 Jy
! Clean residual min=-0.007880 max=0.007923 Jy/beam
! Clean residual mean=0.000002 rms=0.001509 Jy/beam
! Combined flux in latest and established models = 0.00093254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150905
! Component: 050  -  total flux cleaned = 0.00233635 Jy
! Component: 100  -  total flux cleaned = 0.00451275 Jy
! Total flux subtracted in 100 components = 0.00451275 Jy
! Clean residual min=-0.007335 max=0.005845 Jy/beam
! Clean residual mean=0.000001 rms=0.001406 Jy/beam
! Combined flux in latest and established models = 0.00544529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140606
! Component: 050  -  total flux cleaned = 0.00102735 Jy
! Component: 100  -  total flux cleaned = 0.000857654 Jy
! Total flux subtracted in 100 components = 0.000857654 Jy
! Clean residual min=-0.006935 max=0.005615 Jy/beam
! Clean residual mean=0.000001 rms=0.001354 Jy/beam
! Combined flux in latest and established models = 0.00630295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135354
! Component: 050  -  total flux cleaned = 0.000152819 Jy
! Component: 100  -  total flux cleaned = 1.13984e-05 Jy
! Total flux subtracted in 100 components = 1.13984e-05 Jy
! Clean residual min=-0.006621 max=0.005415 Jy/beam
! Clean residual mean=0.000001 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.00631435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132248
! Component: 050  -  total flux cleaned = -0.000520462 Jy
! Component: 100  -  total flux cleaned = -0.000892989 Jy
! Total flux subtracted in 100 components = -0.000892989 Jy
! Clean residual min=-0.006375 max=0.005326 Jy/beam
! Clean residual mean=0.000001 rms=0.001299 Jy/beam
! Combined flux in latest and established models = 0.00542136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129933
! Component: 050  -  total flux cleaned = -0.000351218 Jy
! Component: 100  -  total flux cleaned = -0.000574397 Jy
! Total flux subtracted in 100 components = -0.000574397 Jy
! Clean residual min=-0.006214 max=0.005263 Jy/beam
! Clean residual mean=0.000001 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.00484696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128019
! Component: 050  -  total flux cleaned = -4.74665e-07 Jy
! Component: 100  -  total flux cleaned = 1.48226e-06 Jy
! Total flux subtracted in 100 components = 1.48226e-06 Jy
! Clean residual min=-0.006077 max=0.005214 Jy/beam
! Clean residual mean=0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00484844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126404
! Component: 050  -  total flux cleaned = 9.72948e-05 Jy
! Component: 100  -  total flux cleaned = 9.60466e-05 Jy
! Total flux subtracted in 100 components = 9.60466e-05 Jy
! Clean residual min=-0.005934 max=0.005157 Jy/beam
! Clean residual mean=0.000001 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.00494449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125053
! Component: 050  -  total flux cleaned = 1.05987e-06 Jy
! Component: 100  -  total flux cleaned = 8.93157e-05 Jy
! Total flux subtracted in 100 components = 8.93157e-05 Jy
! Clean residual min=-0.005806 max=0.005118 Jy/beam
! Clean residual mean=0.000001 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0050338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123894
! Component: 050  -  total flux cleaned = 0.000171211 Jy
! Component: 100  -  total flux cleaned = 0.000254291 Jy
! Total flux subtracted in 100 components = 0.000254291 Jy
! Clean residual min=-0.005700 max=0.005080 Jy/beam
! Clean residual mean=0.000001 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.00528809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122869
! Component: 050  -  total flux cleaned = 0.000161516 Jy
! Component: 100  -  total flux cleaned = 0.000396201 Jy
! Total flux subtracted in 100 components = 0.000396201 Jy
! Clean residual min=-0.005600 max=0.005043 Jy/beam
! Clean residual mean=0.000001 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0056843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121957
! Component: 050  -  total flux cleaned = 7.61326e-05 Jy
! Component: 100  -  total flux cleaned = 0.000299798 Jy
! Total flux subtracted in 100 components = 0.000299798 Jy
! Clean residual min=-0.005509 max=0.005007 Jy/beam
! Clean residual mean=0.000001 rms=0.001211 Jy/beam
! Combined flux in latest and established models = 0.00598409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121141
! Component: 050  -  total flux cleaned = 7.35901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000286877 Jy
! Total flux subtracted in 100 components = 0.000286877 Jy
! Clean residual min=-0.005428 max=0.004980 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.00627097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120395
! Component: 050  -  total flux cleaned = 0.000137708 Jy
! Component: 100  -  total flux cleaned = 0.000204905 Jy
! Total flux subtracted in 100 components = 0.000204905 Jy
! Clean residual min=-0.005347 max=0.004948 Jy/beam
! Clean residual mean=0.000001 rms=0.001197 Jy/beam
! Combined flux in latest and established models = 0.00647588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119713
! Component: 050  -  total flux cleaned = 6.54172e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195329 Jy
! Total flux subtracted in 100 components = 0.000195329 Jy
! Clean residual min=-0.005294 max=0.004921 Jy/beam
! Clean residual mean=0.000001 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.0066712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119086
! Component: 050  -  total flux cleaned = -9.63824e-07 Jy
! Component: 100  -  total flux cleaned = 6.15606e-05 Jy
! Total flux subtracted in 100 components = 6.15606e-05 Jy
! Clean residual min=-0.005258 max=0.004894 Jy/beam
! Clean residual mean=0.000001 rms=0.001185 Jy/beam
! Combined flux in latest and established models = 0.00673276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118514
! Component: 050  -  total flux cleaned = 6.05243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120362 Jy
! Total flux subtracted in 100 components = 0.000120362 Jy
! Clean residual min=-0.005223 max=0.004860 Jy/beam
! Clean residual mean=0.000001 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.00685313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118004
! Component: 050  -  total flux cleaned = 0.000117183 Jy
! Component: 100  -  total flux cleaned = 0.000115935 Jy
! Total flux subtracted in 100 components = 0.000115935 Jy
! Clean residual min=-0.005195 max=0.004826 Jy/beam
! Clean residual mean=0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.00696906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117533
! Component: 050  -  total flux cleaned = 5.57311e-05 Jy
! Component: 100  -  total flux cleaned = 5.57504e-05 Jy
! Total flux subtracted in 100 components = 5.57504e-05 Jy
! Clean residual min=-0.005166 max=0.004794 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.00702481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117093
! Component: 050  -  total flux cleaned = 0.000163251 Jy
! Component: 100  -  total flux cleaned = 0.000163608 Jy
! Total flux subtracted in 100 components = 0.000163608 Jy
! Clean residual min=-0.005138 max=0.004774 Jy/beam
! Clean residual mean=0.000001 rms=0.001167 Jy/beam
! Combined flux in latest and established models = 0.00718842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116696
! Component: 050  -  total flux cleaned = 0.000104674 Jy
! Component: 100  -  total flux cleaned = 0.000155814 Jy
! Total flux subtracted in 100 components = 0.000155814 Jy
! Clean residual min=-0.005116 max=0.004758 Jy/beam
! Clean residual mean=0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.00734423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116331
! Component: 050  -  total flux cleaned = 7.70979e-08 Jy
! Component: 100  -  total flux cleaned = 0.000100888 Jy
! Total flux subtracted in 100 components = 0.000100888 Jy
! Clean residual min=-0.005088 max=0.004737 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00744512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115982
! Component: 050  -  total flux cleaned = 4.96144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146946 Jy
! Total flux subtracted in 100 components = 0.000146946 Jy
! Clean residual min=-0.005062 max=0.004715 Jy/beam
! Clean residual mean=0.000001 rms=0.001156 Jy/beam
! Combined flux in latest and established models = 0.00759206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115649
! Component: 050  -  total flux cleaned = 4.77256e-05 Jy
! Component: 100  -  total flux cleaned = 4.80345e-05 Jy
! Total flux subtracted in 100 components = 4.80345e-05 Jy
! Clean residual min=-0.005038 max=0.004703 Jy/beam
! Clean residual mean=0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.0076401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115317
! Component: 050  -  total flux cleaned = 0.000140153 Jy
! Clean target residual flux of 0.00115317 Jy/beam attained
! Total flux subtracted in 59 components = 0.000117042 Jy
! Clean residual min=-0.005022 max=0.004696 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115139
! Clean target residual flux of 0.00115139 Jy/beam attained
! Total flux subtracted in 8 components = -2.84781e-07 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115117
! Clean target residual flux of 0.00115117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005023 max=0.004695 Jy/beam
! Clean residual mean=0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00775686 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 138 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and 0.00775686 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91823  max=6.6178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_767 closed on Fri Mar 15 14:21:34 2024
