! Started logfile: difmap.log_1417 on Fri Mar 15 14:34:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171568
! Component: 050  -  total flux cleaned = 0.0239037 Jy
! Component: 100  -  total flux cleaned = 0.0359241 Jy
! Total flux subtracted in 100 components = 0.0359241 Jy
! Clean residual min=-0.007990 max=0.008671 Jy/beam
! Clean residual mean=-0.000004 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0359241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917512
! Component: 050  -  total flux cleaned = 0.00213368 Jy
! Component: 100  -  total flux cleaned = 0.00358339 Jy
! Total flux subtracted in 100 components = 0.00358339 Jy
! Clean residual min=-0.004538 max=0.004566 Jy/beam
! Clean residual mean=-0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0395075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753385
! Component: 050  -  total flux cleaned = 0.00146529 Jy
! Component: 100  -  total flux cleaned = 0.00255271 Jy
! Total flux subtracted in 100 components = 0.00255271 Jy
! Clean residual min=-0.003044 max=0.003075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0420602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682123
! Component: 050  -  total flux cleaned = 0.00068539 Jy
! Component: 100  -  total flux cleaned = 0.00147966 Jy
! Total flux subtracted in 100 components = 0.00147966 Jy
! Clean residual min=-0.002728 max=0.002797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0435399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640262
! Component: 050  -  total flux cleaned = 0.000706987 Jy
! Component: 100  -  total flux cleaned = 0.00127569 Jy
! Total flux subtracted in 100 components = 0.00127569 Jy
! Clean residual min=-0.002600 max=0.002653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0448156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612245
! Component: 050  -  total flux cleaned = 0.000452559 Jy
! Component: 100  -  total flux cleaned = 0.000805542 Jy
! Total flux subtracted in 100 components = 0.000805542 Jy
! Clean residual min=-0.002520 max=0.002539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0456211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591152
! Component: 050  -  total flux cleaned = 0.000265817 Jy
! Component: 100  -  total flux cleaned = 0.000517809 Jy
! Total flux subtracted in 100 components = 0.000517809 Jy
! Clean residual min=-0.002488 max=0.002475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0461389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574214
! Component: 050  -  total flux cleaned = 0.00024149 Jy
! Component: 100  -  total flux cleaned = 0.0004142 Jy
! Total flux subtracted in 100 components = 0.0004142 Jy
! Clean residual min=-0.002461 max=0.002419 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0465531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560132
! Component: 050  -  total flux cleaned = 0.000218456 Jy
! Component: 100  -  total flux cleaned = 0.00032264 Jy
! Total flux subtracted in 100 components = 0.00032264 Jy
! Clean residual min=-0.002449 max=0.002387 Jy/beam
! Clean residual mean=-0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0468758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548254
! Component: 050  -  total flux cleaned = 0.000104081 Jy
! Component: 100  -  total flux cleaned = 0.000352728 Jy
! Total flux subtracted in 100 components = 0.000352728 Jy
! Clean residual min=-0.002437 max=0.002360 Jy/beam
! Clean residual mean=-0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0472285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537857
! Component: 050  -  total flux cleaned = 9.05478e-07 Jy
! Component: 100  -  total flux cleaned = 0.000279759 Jy
! Total flux subtracted in 100 components = 0.000279759 Jy
! Clean residual min=-0.002426 max=0.002333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0475082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528784
! Component: 050  -  total flux cleaned = 4.43314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175361 Jy
! Total flux subtracted in 100 components = 0.000175361 Jy
! Clean residual min=-0.002414 max=0.002311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0476836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052052
! Component: 050  -  total flux cleaned = 4.22128e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125941 Jy
! Total flux subtracted in 100 components = 0.000125941 Jy
! Clean residual min=-0.002401 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0478095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512885
! Component: 050  -  total flux cleaned = 4.09175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121322 Jy
! Total flux subtracted in 100 components = 0.000121322 Jy
! Clean residual min=-0.002382 max=0.002268 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0479309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050587
! Component: 050  -  total flux cleaned = 3.88738e-05 Jy
! Component: 100  -  total flux cleaned = 7.80715e-05 Jy
! Total flux subtracted in 100 components = 7.80715e-05 Jy
! Clean residual min=-0.002363 max=0.002253 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0480089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499378
! Component: 050  -  total flux cleaned = 3.84353e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150061 Jy
! Total flux subtracted in 100 components = 0.000150061 Jy
! Clean residual min=-0.002344 max=0.002235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.048159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493271
! Component: 050  -  total flux cleaned = 3.59869e-05 Jy
! Component: 100  -  total flux cleaned = 3.63903e-05 Jy
! Total flux subtracted in 100 components = 3.63903e-05 Jy
! Clean residual min=-0.002320 max=0.002217 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0481954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487492
! Component: 050  -  total flux cleaned = 3.53354e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013948 Jy
! Total flux subtracted in 100 components = 0.00013948 Jy
! Clean residual min=-0.002301 max=0.002201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0483348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482064
! Component: 050  -  total flux cleaned = -4.1698e-07 Jy
! Component: 100  -  total flux cleaned = 6.6572e-05 Jy
! Total flux subtracted in 100 components = 6.6572e-05 Jy
! Clean residual min=-0.002283 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0484014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047704
! Component: 050  -  total flux cleaned = -1.82832e-07 Jy
! Component: 100  -  total flux cleaned = 1.33195e-07 Jy
! Total flux subtracted in 100 components = 1.33195e-07 Jy
! Clean residual min=-0.002264 max=0.002166 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0484016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472162
! Component: 050  -  total flux cleaned = 6.37202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126322 Jy
! Total flux subtracted in 100 components = 0.000126322 Jy
! Clean residual min=-0.002244 max=0.002148 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0485279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467604
! Component: 050  -  total flux cleaned = 3.09684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122725 Jy
! Total flux subtracted in 100 components = 0.000122725 Jy
! Clean residual min=-0.002225 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0486506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463266
! Component: 050  -  total flux cleaned = 6.02865e-05 Jy
! Component: 100  -  total flux cleaned = 8.97879e-05 Jy
! Total flux subtracted in 100 components = 8.97879e-05 Jy
! Clean residual min=-0.002203 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0487404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459155
! Component: 050  -  total flux cleaned = 5.8616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174167 Jy
! Total flux subtracted in 100 components = 0.000174167 Jy
! Clean residual min=-0.002178 max=0.002100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0489146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455171
! Component: 050  -  total flux cleaned = -2.60125e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112489 Jy
! Total flux subtracted in 100 components = 0.000112489 Jy
! Clean residual min=-0.002161 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0490271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451338
! Component: 050  -  total flux cleaned = 2.81882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138261 Jy
! Total flux subtracted in 100 components = 0.000138261 Jy
! Clean residual min=-0.002140 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0491654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447737
! Component: 050  -  total flux cleaned = 5.43791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108163 Jy
! Total flux subtracted in 100 components = 0.000108163 Jy
! Clean residual min=-0.002122 max=0.002056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0492735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444289
! Component: 050  -  total flux cleaned = 0.000105759 Jy
! Component: 100  -  total flux cleaned = 0.000131716 Jy
! Total flux subtracted in 100 components = 0.000131716 Jy
! Clean residual min=-0.002101 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0494053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440946
! Component: 050  -  total flux cleaned = 2.55946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102651 Jy
! Total flux subtracted in 100 components = 0.000102651 Jy
! Clean residual min=-0.002079 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0495079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437752
! Component: 050  -  total flux cleaned = -2.9289e-07 Jy
! Component: 100  -  total flux cleaned = 2.48878e-05 Jy
! Total flux subtracted in 100 components = 2.48878e-05 Jy
! Clean residual min=-0.002062 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0495328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043469
! Component: 050  -  total flux cleaned = 7.41887e-05 Jy
! Component: 100  -  total flux cleaned = 7.41971e-05 Jy
! Total flux subtracted in 100 components = 7.41971e-05 Jy
! Clean residual min=-0.002041 max=0.001999 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.049607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431776
! Component: 050  -  total flux cleaned = 2.43688e-05 Jy
! Component: 100  -  total flux cleaned = 7.23048e-05 Jy
! Total flux subtracted in 100 components = 7.23048e-05 Jy
! Clean residual min=-0.002024 max=0.001987 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0496793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428995
! Component: 050  -  total flux cleaned = 4.7425e-05 Jy
! Component: 100  -  total flux cleaned = 9.39913e-05 Jy
! Total flux subtracted in 100 components = 9.39913e-05 Jy
! Clean residual min=-0.002007 max=0.001972 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0497733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426303
! Component: 050  -  total flux cleaned = -2.34109e-05 Jy
! Component: 100  -  total flux cleaned = -5.79352e-07 Jy
! Total flux subtracted in 100 components = -5.79352e-07 Jy
! Clean residual min=-0.001991 max=0.001962 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0497727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423701
! Component: 050  -  total flux cleaned = 4.53637e-05 Jy
! Component: 100  -  total flux cleaned = 2.30942e-05 Jy
! Total flux subtracted in 100 components = 2.30942e-05 Jy
! Clean residual min=-0.001976 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0497958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421168
! Component: 050  -  total flux cleaned = 6.67022e-05 Jy
! Component: 100  -  total flux cleaned = 4.48649e-05 Jy
! Total flux subtracted in 100 components = 4.48649e-05 Jy
! Clean residual min=-0.001962 max=0.001938 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0498407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418762
! Component: 050  -  total flux cleaned = 6.54527e-05 Jy
! Component: 100  -  total flux cleaned = 6.5308e-05 Jy
! Total flux subtracted in 100 components = 6.5308e-05 Jy
! Clean residual min=-0.001946 max=0.001925 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.049906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416425
! Component: 050  -  total flux cleaned = 2.15087e-05 Jy
! Component: 100  -  total flux cleaned = 8.48704e-05 Jy
! Total flux subtracted in 100 components = 8.48704e-05 Jy
! Clean residual min=-0.001929 max=0.001911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0499908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414203
! Component: 050  -  total flux cleaned = 2.38163e-07 Jy
! Component: 100  -  total flux cleaned = 4.16285e-05 Jy
! Total flux subtracted in 100 components = 4.16285e-05 Jy
! Clean residual min=-0.001916 max=0.001899 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0500324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411986
! Component: 050  -  total flux cleaned = 2.05554e-05 Jy
! Component: 100  -  total flux cleaned = 5.07491e-07 Jy
! Total flux subtracted in 100 components = 5.07491e-07 Jy
! Clean residual min=-0.001901 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.050033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409878
! Component: 050  -  total flux cleaned = 6.04508e-05 Jy
! Component: 100  -  total flux cleaned = 4.07479e-05 Jy
! Total flux subtracted in 100 components = 4.07479e-05 Jy
! Clean residual min=-0.001888 max=0.001878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0500737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407861
! Component: 050  -  total flux cleaned = 3.96412e-05 Jy
! Component: 100  -  total flux cleaned = 3.95161e-05 Jy
! Total flux subtracted in 100 components = 3.95161e-05 Jy
! Clean residual min=-0.001875 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0501132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405854
! Component: 050  -  total flux cleaned = 5.81439e-05 Jy
! Component: 100  -  total flux cleaned = 5.78807e-05 Jy
! Total flux subtracted in 100 components = 5.78807e-05 Jy
! Clean residual min=-0.001862 max=0.001855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0501711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403932
! Component: 050  -  total flux cleaned = 8.44993e-08 Jy
! Component: 100  -  total flux cleaned = 2.12765e-07 Jy
! Total flux subtracted in 100 components = 2.12765e-07 Jy
! Clean residual min=-0.001847 max=0.001845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0501713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402071
! Component: 050  -  total flux cleaned = 1.84599e-05 Jy
! Component: 100  -  total flux cleaned = 1.84721e-05 Jy
! Total flux subtracted in 100 components = 1.84721e-05 Jy
! Clean residual min=-0.001835 max=0.001833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0501898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400229
! Component: 050  -  total flux cleaned = 1.82078e-05 Jy
! Component: 100  -  total flux cleaned = 5.4312e-05 Jy
! Total flux subtracted in 100 components = 5.4312e-05 Jy
! Clean residual min=-0.001823 max=0.001825 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0502441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398496
! Component: 050  -  total flux cleaned = -1.79068e-05 Jy
! Component: 100  -  total flux cleaned = 3.53977e-05 Jy
! Total flux subtracted in 100 components = 3.53977e-05 Jy
! Clean residual min=-0.001810 max=0.001814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0502795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396776
! Component: 050  -  total flux cleaned = -1.77279e-05 Jy
! Component: 100  -  total flux cleaned = -3.25203e-07 Jy
! Total flux subtracted in 100 components = -3.25203e-07 Jy
! Clean residual min=-0.001799 max=0.001804 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0502792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395121
! Component: 050  -  total flux cleaned = -3.65935e-08 Jy
! Component: 100  -  total flux cleaned = 3.44328e-05 Jy
! Total flux subtracted in 100 components = 3.44328e-05 Jy
! Clean residual min=-0.001785 max=0.001793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0503136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393523
! Component: 050  -  total flux cleaned = -3.41518e-05 Jy
! Component: 100  -  total flux cleaned = -1.93665e-07 Jy
! Total flux subtracted in 100 components = -1.93665e-07 Jy
! Clean residual min=-0.001773 max=0.001785 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0503134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391962
! Component: 050  -  total flux cleaned = -1.66954e-05 Jy
! Component: 100  -  total flux cleaned = 1.64257e-05 Jy
! Total flux subtracted in 100 components = 1.64257e-05 Jy
! Clean residual min=-0.001764 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0503299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390417
! Component: 050  -  total flux cleaned = -3.85717e-09 Jy
! Component: 100  -  total flux cleaned = 5.92163e-08 Jy
! Total flux subtracted in 100 components = 5.92163e-08 Jy
! Clean residual min=-0.001753 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0503299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388994
! Component: 050  -  total flux cleaned = 8.71287e-08 Jy
! Component: 100  -  total flux cleaned = 2.77297e-07 Jy
! Total flux subtracted in 100 components = 2.77297e-07 Jy
! Clean residual min=-0.001741 max=0.001760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0503302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387553
! Component: 050  -  total flux cleaned = 3.20013e-05 Jy
! Component: 100  -  total flux cleaned = 4.76803e-05 Jy
! Total flux subtracted in 100 components = 4.76803e-05 Jy
! Clean residual min=-0.001730 max=0.001752 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0503779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386174
! Component: 050  -  total flux cleaned = -1.5599e-05 Jy
! Clean target residual flux of 0.000386174 Jy/beam attained
! Total flux subtracted in 97 components = -7.73906e-06 Jy
! Clean residual min=-0.001720 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038486
! Clean target residual flux of 0.00038486 Jy/beam attained
! Total flux subtracted in 25 components = -7.7242e-06 Jy
! Clean residual min=-0.001719 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0503624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384502
! Clean target residual flux of 0.000384502 Jy/beam attained
! Total flux subtracted in 1 components = 7.69029e-06 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384486
! Clean target residual flux of 0.000384486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001718 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0503701 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 309 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 309 model components to the UV plane model.
! The established model now contains 309 components and 0.05037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15504  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1417 closed on Fri Mar 15 14:35:01 2024
