! Started logfile: difmap.log_1253 on Fri Mar 15 14:31:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465031
! Component: 050  -  total flux cleaned = 0.00447973 Jy
! Component: 100  -  total flux cleaned = 0.00699362 Jy
! Total flux subtracted in 100 components = 0.00699362 Jy
! Clean residual min=-0.001894 max=0.002097 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00699362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384675
! Component: 050  -  total flux cleaned = 0.00179763 Jy
! Component: 100  -  total flux cleaned = 0.00284404 Jy
! Total flux subtracted in 100 components = 0.00284404 Jy
! Clean residual min=-0.001829 max=0.001652 Jy/beam
! Clean residual mean=0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00983767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367803
! Component: 050  -  total flux cleaned = 0.000649416 Jy
! Component: 100  -  total flux cleaned = 0.00115699 Jy
! Total flux subtracted in 100 components = 0.00115699 Jy
! Clean residual min=-0.001788 max=0.001634 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359127
! Component: 050  -  total flux cleaned = 0.000513799 Jy
! Component: 100  -  total flux cleaned = 0.00088675 Jy
! Total flux subtracted in 100 components = 0.00088675 Jy
! Clean residual min=-0.001736 max=0.001605 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0118814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352616
! Component: 050  -  total flux cleaned = 0.00024812 Jy
! Component: 100  -  total flux cleaned = 0.000452135 Jy
! Total flux subtracted in 100 components = 0.000452135 Jy
! Clean residual min=-0.001690 max=0.001577 Jy/beam
! Clean residual mean=0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0123335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347195
! Component: 050  -  total flux cleaned = 0.000229001 Jy
! Component: 100  -  total flux cleaned = 0.000479498 Jy
! Total flux subtracted in 100 components = 0.000479498 Jy
! Clean residual min=-0.001653 max=0.001551 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.012813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342478
! Component: 050  -  total flux cleaned = 0.000210277 Jy
! Component: 100  -  total flux cleaned = 0.00047085 Jy
! Total flux subtracted in 100 components = 0.00047085 Jy
! Clean residual min=-0.001621 max=0.001525 Jy/beam
! Clean residual mean=0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0132839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338388
! Component: 050  -  total flux cleaned = 0.000195004 Jy
! Component: 100  -  total flux cleaned = 0.00041053 Jy
! Total flux subtracted in 100 components = 0.00041053 Jy
! Clean residual min=-0.001592 max=0.001505 Jy/beam
! Clean residual mean=0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0136944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334829
! Component: 050  -  total flux cleaned = 0.000156217 Jy
! Component: 100  -  total flux cleaned = 0.000332268 Jy
! Total flux subtracted in 100 components = 0.000332268 Jy
! Clean residual min=-0.001568 max=0.001482 Jy/beam
! Clean residual mean=0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0140267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033171
! Component: 050  -  total flux cleaned = 7.32949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144692 Jy
! Total flux subtracted in 100 components = 0.000144692 Jy
! Clean residual min=-0.001546 max=0.001461 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0141714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032895
! Component: 050  -  total flux cleaned = 4.61472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135759 Jy
! Total flux subtracted in 100 components = 0.000135759 Jy
! Clean residual min=-0.001526 max=0.001442 Jy/beam
! Clean residual mean=0.000003 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0143071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326462
! Component: 050  -  total flux cleaned = 6.52946e-05 Jy
! Component: 100  -  total flux cleaned = 6.54632e-05 Jy
! Total flux subtracted in 100 components = 6.54632e-05 Jy
! Clean residual min=-0.001504 max=0.001424 Jy/beam
! Clean residual mean=0.000003 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0143726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324198
! Component: 050  -  total flux cleaned = 8.43258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166598 Jy
! Total flux subtracted in 100 components = 0.000166598 Jy
! Clean residual min=-0.001483 max=0.001408 Jy/beam
! Clean residual mean=0.000003 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0145392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322088
! Component: 050  -  total flux cleaned = 4.0167e-05 Jy
! Component: 100  -  total flux cleaned = 7.96996e-05 Jy
! Total flux subtracted in 100 components = 7.96996e-05 Jy
! Clean residual min=-0.001460 max=0.001394 Jy/beam
! Clean residual mean=0.000003 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0146189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320148
! Component: 050  -  total flux cleaned = 3.90016e-05 Jy
! Component: 100  -  total flux cleaned = 5.83302e-05 Jy
! Total flux subtracted in 100 components = 5.83302e-05 Jy
! Clean residual min=-0.001438 max=0.001379 Jy/beam
! Clean residual mean=0.000003 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0146772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318319
! Component: 050  -  total flux cleaned = 9.39011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112067 Jy
! Total flux subtracted in 100 components = 0.000112067 Jy
! Clean residual min=-0.001419 max=0.001365 Jy/beam
! Clean residual mean=0.000003 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0147893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316625
! Component: 050  -  total flux cleaned = 1.83215e-05 Jy
! Component: 100  -  total flux cleaned = 3.6407e-05 Jy
! Total flux subtracted in 100 components = 3.6407e-05 Jy
! Clean residual min=-0.001399 max=0.001352 Jy/beam
! Clean residual mean=0.000003 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0148257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315033
! Component: 050  -  total flux cleaned = 1.76587e-05 Jy
! Component: 100  -  total flux cleaned = 6.91263e-05 Jy
! Total flux subtracted in 100 components = 6.91263e-05 Jy
! Clean residual min=-0.001381 max=0.001337 Jy/beam
! Clean residual mean=0.000003 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0148948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313544
! Component: 050  -  total flux cleaned = 1.6967e-05 Jy
! Component: 100  -  total flux cleaned = 6.67685e-05 Jy
! Total flux subtracted in 100 components = 6.67685e-05 Jy
! Clean residual min=-0.001362 max=0.001325 Jy/beam
! Clean residual mean=0.000003 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0149616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312134
! Component: 050  -  total flux cleaned = -5.9259e-08 Jy
! Component: 100  -  total flux cleaned = 4.84656e-05 Jy
! Total flux subtracted in 100 components = 4.84656e-05 Jy
! Clean residual min=-0.001345 max=0.001314 Jy/beam
! Clean residual mean=0.000003 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0150101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310809
! Component: 050  -  total flux cleaned = 3.18989e-05 Jy
! Component: 100  -  total flux cleaned = 4.74654e-05 Jy
! Total flux subtracted in 100 components = 4.74654e-05 Jy
! Clean residual min=-0.001325 max=0.001313 Jy/beam
! Clean residual mean=0.000003 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0150575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309571
! Component: 050  -  total flux cleaned = 3.05895e-05 Jy
! Component: 100  -  total flux cleaned = 4.58168e-05 Jy
! Total flux subtracted in 100 components = 4.58168e-05 Jy
! Clean residual min=-0.001308 max=0.001311 Jy/beam
! Clean residual mean=0.000003 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0151033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308402
! Component: 050  -  total flux cleaned = 2.96656e-05 Jy
! Component: 100  -  total flux cleaned = 2.98032e-05 Jy
! Total flux subtracted in 100 components = 2.98032e-05 Jy
! Clean residual min=-0.001293 max=0.001308 Jy/beam
! Clean residual mean=0.000003 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0151331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307307
! Component: 050  -  total flux cleaned = 2.87761e-05 Jy
! Component: 100  -  total flux cleaned = 4.31433e-05 Jy
! Total flux subtracted in 100 components = 4.31433e-05 Jy
! Clean residual min=-0.001275 max=0.001306 Jy/beam
! Clean residual mean=0.000003 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0151763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306281
! Component: 050  -  total flux cleaned = 2.7725e-05 Jy
! Component: 100  -  total flux cleaned = 4.13166e-05 Jy
! Total flux subtracted in 100 components = 4.13166e-05 Jy
! Clean residual min=-0.001264 max=0.001302 Jy/beam
! Clean residual mean=0.000003 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0152176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305301
! Component: 050  -  total flux cleaned = -1.95848e-07 Jy
! Component: 100  -  total flux cleaned = -1.2672e-07 Jy
! Total flux subtracted in 100 components = -1.2672e-07 Jy
! Clean residual min=-0.001258 max=0.001300 Jy/beam
! Clean residual mean=0.000003 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0152175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304372
! Component: 050  -  total flux cleaned = 1.32738e-05 Jy
! Component: 100  -  total flux cleaned = 2.61225e-05 Jy
! Total flux subtracted in 100 components = 2.61225e-05 Jy
! Clean residual min=-0.001255 max=0.001299 Jy/beam
! Clean residual mean=0.000003 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0152436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303519
! Component: 050  -  total flux cleaned = 2.57915e-05 Jy
! Component: 100  -  total flux cleaned = 5.10049e-05 Jy
! Total flux subtracted in 100 components = 5.10049e-05 Jy
! Clean residual min=-0.001253 max=0.001297 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0152946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302678
! Component: 050  -  total flux cleaned = -1.25315e-05 Jy
! Component: 100  -  total flux cleaned = 1.20999e-05 Jy
! Total flux subtracted in 100 components = 1.20999e-05 Jy
! Clean residual min=-0.001249 max=0.001294 Jy/beam
! Clean residual mean=0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0153067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301873
! Component: 050  -  total flux cleaned = -3.69123e-08 Jy
! Clean target residual flux of 0.000301873 Jy/beam attained
! Total flux subtracted in 55 components = -6.07989e-06 Jy
! Clean residual min=-0.001248 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301455
! Clean target residual flux of 0.000301455 Jy/beam attained
! Total flux subtracted in 12 components = -2.13968e-08 Jy
! Clean residual min=-0.001247 max=0.001291 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301362
! Clean target residual flux of 0.000301362 Jy/beam attained
! Total flux subtracted in 3 components = 6.0028e-06 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301346
! Clean target residual flux of 0.000301346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001247 max=0.001292 Jy/beam
! Clean residual mean=0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0153066 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0153066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.1072  max=0.94251 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1253 closed on Fri Mar 15 14:31:23 2024
