! Started logfile: difmap.log_1196 on Fri Mar 15 14:30:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000858406
! Component: 050  -  total flux cleaned = 0.00826784 Jy
! Component: 100  -  total flux cleaned = 0.0125937 Jy
! Total flux subtracted in 100 components = 0.0125937 Jy
! Clean residual min=-0.002614 max=0.003197 Jy/beam
! Clean residual mean=0.000008 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0125937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612696
! Component: 050  -  total flux cleaned = 0.00254768 Jy
! Component: 100  -  total flux cleaned = 0.00365227 Jy
! Total flux subtracted in 100 components = 0.00365227 Jy
! Clean residual min=-0.002510 max=0.002821 Jy/beam
! Clean residual mean=0.000008 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.016246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580452
! Component: 050  -  total flux cleaned = 0.000617924 Jy
! Component: 100  -  total flux cleaned = 0.00124495 Jy
! Total flux subtracted in 100 components = 0.00124495 Jy
! Clean residual min=-0.002460 max=0.002741 Jy/beam
! Clean residual mean=0.000008 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0174909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563891
! Component: 050  -  total flux cleaned = 0.000173336 Jy
! Component: 100  -  total flux cleaned = 0.000391206 Jy
! Total flux subtracted in 100 components = 0.000391206 Jy
! Clean residual min=-0.002399 max=0.002661 Jy/beam
! Clean residual mean=0.000008 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0178821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551048
! Component: 050  -  total flux cleaned = 0.00010406 Jy
! Component: 100  -  total flux cleaned = 0.000502375 Jy
! Total flux subtracted in 100 components = 0.000502375 Jy
! Clean residual min=-0.002359 max=0.002603 Jy/beam
! Clean residual mean=0.000008 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0183845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540288
! Component: 050  -  total flux cleaned = 0.000333398 Jy
! Component: 100  -  total flux cleaned = 0.000515986 Jy
! Total flux subtracted in 100 components = 0.000515986 Jy
! Clean residual min=-0.002340 max=0.002565 Jy/beam
! Clean residual mean=0.000008 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0189005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530937
! Component: 050  -  total flux cleaned = 8.95291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260169 Jy
! Total flux subtracted in 100 components = 0.000260169 Jy
! Clean residual min=-0.002330 max=0.002518 Jy/beam
! Clean residual mean=0.000008 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0191606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522543
! Component: 050  -  total flux cleaned = 4.05629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120145 Jy
! Total flux subtracted in 100 components = 0.000120145 Jy
! Clean residual min=-0.002314 max=0.002473 Jy/beam
! Clean residual mean=0.000008 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0192808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515087
! Component: 050  -  total flux cleaned = 7.70859e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152285 Jy
! Total flux subtracted in 100 components = 0.000152285 Jy
! Clean residual min=-0.002303 max=0.002430 Jy/beam
! Clean residual mean=0.000008 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0194331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508392
! Component: 050  -  total flux cleaned = -3.61079e-05 Jy
! Component: 100  -  total flux cleaned = 7.20044e-05 Jy
! Total flux subtracted in 100 components = 7.20044e-05 Jy
! Clean residual min=-0.002287 max=0.002388 Jy/beam
! Clean residual mean=0.000008 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0195051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050241
! Component: 050  -  total flux cleaned = 3.5213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138182 Jy
! Total flux subtracted in 100 components = 0.000138182 Jy
! Clean residual min=-0.002277 max=0.002365 Jy/beam
! Clean residual mean=0.000008 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0196433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497059
! Component: 050  -  total flux cleaned = 3.34988e-05 Jy
! Component: 100  -  total flux cleaned = 9.83316e-05 Jy
! Total flux subtracted in 100 components = 9.83316e-05 Jy
! Clean residual min=-0.002255 max=0.002333 Jy/beam
! Clean residual mean=0.000008 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0197416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492171
! Component: 050  -  total flux cleaned = -9.41145e-09 Jy
! Component: 100  -  total flux cleaned = 6.22991e-05 Jy
! Total flux subtracted in 100 components = 6.22991e-05 Jy
! Clean residual min=-0.002242 max=0.002309 Jy/beam
! Clean residual mean=0.000008 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0198039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487628
! Component: 050  -  total flux cleaned = 3.05336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120707 Jy
! Total flux subtracted in 100 components = 0.000120707 Jy
! Clean residual min=-0.002221 max=0.002283 Jy/beam
! Clean residual mean=0.000008 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0199246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483368
! Component: 050  -  total flux cleaned = 5.83152e-05 Jy
! Component: 100  -  total flux cleaned = 5.81435e-05 Jy
! Total flux subtracted in 100 components = 5.81435e-05 Jy
! Clean residual min=-0.002203 max=0.002264 Jy/beam
! Clean residual mean=0.000008 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0199827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479551
! Component: 050  -  total flux cleaned = 5.66373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112022 Jy
! Total flux subtracted in 100 components = 0.000112022 Jy
! Clean residual min=-0.002191 max=0.002241 Jy/beam
! Clean residual mean=0.000008 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0200948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475948
! Component: 050  -  total flux cleaned = 2.49425e-07 Jy
! Component: 100  -  total flux cleaned = 8.11656e-05 Jy
! Total flux subtracted in 100 components = 8.11656e-05 Jy
! Clean residual min=-0.002191 max=0.002221 Jy/beam
! Clean residual mean=0.000008 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0201759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472525
! Component: 050  -  total flux cleaned = 5.29128e-05 Jy
! Component: 100  -  total flux cleaned = 2.70317e-05 Jy
! Total flux subtracted in 100 components = 2.70317e-05 Jy
! Clean residual min=-0.002186 max=0.002206 Jy/beam
! Clean residual mean=0.000008 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.020203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469218
! Component: 050  -  total flux cleaned = 7.75928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103308 Jy
! Total flux subtracted in 100 components = 0.000103308 Jy
! Clean residual min=-0.002180 max=0.002199 Jy/beam
! Clean residual mean=0.000008 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0203063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466136
! Component: 050  -  total flux cleaned = 7.52178e-05 Jy
! Component: 100  -  total flux cleaned = 9.99409e-05 Jy
! Total flux subtracted in 100 components = 9.99409e-05 Jy
! Clean residual min=-0.002179 max=0.002184 Jy/beam
! Clean residual mean=0.000008 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0204062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463231
! Component: 050  -  total flux cleaned = 9.70522e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012091 Jy
! Total flux subtracted in 100 components = 0.00012091 Jy
! Clean residual min=-0.002173 max=0.002176 Jy/beam
! Clean residual mean=0.000008 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0205271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460596
! Component: 050  -  total flux cleaned = 9.39364e-05 Jy
! Component: 100  -  total flux cleaned = 9.36495e-05 Jy
! Total flux subtracted in 100 components = 9.36495e-05 Jy
! Clean residual min=-0.002168 max=0.002164 Jy/beam
! Clean residual mean=0.000008 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0206208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457982
! Component: 050  -  total flux cleaned = 6.85695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113742 Jy
! Total flux subtracted in 100 components = 0.000113742 Jy
! Clean residual min=-0.002162 max=0.002152 Jy/beam
! Clean residual mean=0.000008 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0207345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455566
! Component: 050  -  total flux cleaned = 2.24992e-05 Jy
! Component: 100  -  total flux cleaned = 6.64617e-05 Jy
! Total flux subtracted in 100 components = 6.64617e-05 Jy
! Clean residual min=-0.002156 max=0.002143 Jy/beam
! Clean residual mean=0.000008 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.020801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453238
! Component: 050  -  total flux cleaned = 4.38222e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151212 Jy
! Total flux subtracted in 100 components = 0.000151212 Jy
! Clean residual min=-0.002153 max=0.002127 Jy/beam
! Clean residual mean=0.000008 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0209522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450978
! Component: 050  -  total flux cleaned = -1.49084e-07 Jy
! Component: 100  -  total flux cleaned = 8.31317e-05 Jy
! Total flux subtracted in 100 components = 8.31317e-05 Jy
! Clean residual min=-0.002150 max=0.002119 Jy/beam
! Clean residual mean=0.000008 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0210353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044887
! Component: 050  -  total flux cleaned = 4.11926e-05 Jy
! Component: 100  -  total flux cleaned = 8.17604e-05 Jy
! Total flux subtracted in 100 components = 8.17604e-05 Jy
! Clean residual min=-0.002143 max=0.002109 Jy/beam
! Clean residual mean=0.000008 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0211171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044687
! Component: 050  -  total flux cleaned = 4.01884e-05 Jy
! Component: 100  -  total flux cleaned = 6.00408e-05 Jy
! Total flux subtracted in 100 components = 6.00408e-05 Jy
! Clean residual min=-0.002139 max=0.002095 Jy/beam
! Clean residual mean=0.000008 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0211771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444923
! Component: 050  -  total flux cleaned = 9.82142e-05 Jy
! Component: 100  -  total flux cleaned = 7.87211e-05 Jy
! Total flux subtracted in 100 components = 7.87211e-05 Jy
! Clean residual min=-0.002133 max=0.002084 Jy/beam
! Clean residual mean=0.000008 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0212558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443034
! Component: 050  -  total flux cleaned = 3.83483e-05 Jy
! Component: 100  -  total flux cleaned = 3.8481e-05 Jy
! Total flux subtracted in 100 components = 3.8481e-05 Jy
! Clean residual min=-0.002127 max=0.002075 Jy/beam
! Clean residual mean=0.000008 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0212943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044126
! Component: 050  -  total flux cleaned = 5.61785e-05 Jy
! Component: 100  -  total flux cleaned = 3.75692e-05 Jy
! Total flux subtracted in 100 components = 3.75692e-05 Jy
! Clean residual min=-0.002121 max=0.002066 Jy/beam
! Clean residual mean=0.000008 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0213319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439594
! Component: 050  -  total flux cleaned = 1.82375e-05 Jy
! Component: 100  -  total flux cleaned = 3.65028e-05 Jy
! Total flux subtracted in 100 components = 3.65028e-05 Jy
! Clean residual min=-0.002116 max=0.002056 Jy/beam
! Clean residual mean=0.000008 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0213684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437988
! Component: 050  -  total flux cleaned = 3.60433e-05 Jy
! Component: 100  -  total flux cleaned = 5.37255e-05 Jy
! Total flux subtracted in 100 components = 5.37255e-05 Jy
! Clean residual min=-0.002111 max=0.002049 Jy/beam
! Clean residual mean=0.000008 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0214221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436425
! Component: 050  -  total flux cleaned = -3.53397e-05 Jy
! Clean target residual flux of 0.000436425 Jy/beam attained
! Total flux subtracted in 79 components = 4.34767e-05 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435228
! Clean target residual flux of 0.000435228 Jy/beam attained
! Total flux subtracted in 15 components = -4.36198e-05 Jy
! Clean residual min=-0.002107 max=0.002042 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.021422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434986
! Clean target residual flux of 0.000434986 Jy/beam attained
! Total flux subtracted in 1 components = 8.69974e-06 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434973
! Clean target residual flux of 0.000434973 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002108 max=0.002043 Jy/beam
! Clean residual mean=0.000008 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0214307 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.u.uvf
! Writing 256 model components to file: bl229ae.u.edt.0430+052.IF6.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.u.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and 0.0214307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.21907  max=1.3681 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1196 closed on Fri Mar 15 14:30:55 2024
