! Started logfile: difmap.log_19 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000721617
! Component: 050  -  total flux cleaned = -0.00631487 Jy
! Component: 100  -  total flux cleaned = -0.00913817 Jy
! Total flux subtracted in 100 components = -0.00913817 Jy
! Clean residual min=-0.002201 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00913817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498201
! Component: 050  -  total flux cleaned = -0.000705318 Jy
! Component: 100  -  total flux cleaned = -0.00109529 Jy
! Total flux subtracted in 100 components = -0.00109529 Jy
! Clean residual min=-0.001901 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0102335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461873
! Component: 050  -  total flux cleaned = -0.000333452 Jy
! Component: 100  -  total flux cleaned = -0.00062167 Jy
! Total flux subtracted in 100 components = -0.00062167 Jy
! Clean residual min=-0.001841 max=0.002040 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0108551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442162
! Component: 050  -  total flux cleaned = -0.000213747 Jy
! Component: 100  -  total flux cleaned = -0.000292048 Jy
! Total flux subtracted in 100 components = -0.000292048 Jy
! Clean residual min=-0.001800 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0111472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430134
! Component: 050  -  total flux cleaned = -0.000176075 Jy
! Component: 100  -  total flux cleaned = -0.000240582 Jy
! Total flux subtracted in 100 components = -0.000240582 Jy
! Clean residual min=-0.001770 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0113878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421827
! Component: 050  -  total flux cleaned = -0.000119042 Jy
! Component: 100  -  total flux cleaned = -0.000201237 Jy
! Total flux subtracted in 100 components = -0.000201237 Jy
! Clean residual min=-0.001746 max=0.001886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.011589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415893
! Component: 050  -  total flux cleaned = -7.66708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147723 Jy
! Total flux subtracted in 100 components = -0.000147723 Jy
! Clean residual min=-0.001734 max=0.001851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0117367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411342
! Component: 050  -  total flux cleaned = -2.26378e-05 Jy
! Component: 100  -  total flux cleaned = -6.65528e-05 Jy
! Total flux subtracted in 100 components = -6.65528e-05 Jy
! Clean residual min=-0.001728 max=0.001828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0118033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407533
! Component: 050  -  total flux cleaned = -4.07054e-05 Jy
! Component: 100  -  total flux cleaned = -6.00058e-05 Jy
! Total flux subtracted in 100 components = -6.00058e-05 Jy
! Clean residual min=-0.001730 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0118633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040429
! Component: 050  -  total flux cleaned = -3.76598e-05 Jy
! Component: 100  -  total flux cleaned = -5.58513e-05 Jy
! Total flux subtracted in 100 components = -5.58513e-05 Jy
! Clean residual min=-0.001732 max=0.001791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0119191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401573
! Component: 050  -  total flux cleaned = -1.7414e-05 Jy
! Component: 100  -  total flux cleaned = -3.4691e-05 Jy
! Total flux subtracted in 100 components = -3.4691e-05 Jy
! Clean residual min=-0.001735 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0119538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399219
! Clean target residual flux of 0.000399219 Jy/beam attained
! Total flux subtracted in 38 components = -1.6498e-05 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398411
! Clean target residual flux of 0.000398411 Jy/beam attained
! Total flux subtracted in 2 components = -1.59687e-05 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398369
! Clean target residual flux of 0.000398369 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001735 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0119863 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 58 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and -0.0119863 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11363  max=0.68564 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_19 closed on Fri Mar 15 14:05:05 2024
