! Started logfile: difmap.log_254 on Fri Mar 15 14:09:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,q]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000833662
! Component: 050  -  total flux cleaned = 0.00180244 Jy
! Component: 100  -  total flux cleaned = 0.0016063 Jy
! Total flux subtracted in 100 components = 0.0016063 Jy
! Clean residual min=-0.004556 max=0.004597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.0016063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656669
! Component: 050  -  total flux cleaned = 1.27135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229732 Jy
! Total flux subtracted in 100 components = -0.000229732 Jy
! Clean residual min=-0.002920 max=0.003006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00137657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058914
! Component: 050  -  total flux cleaned = -0.000430657 Jy
! Component: 100  -  total flux cleaned = -0.00044155 Jy
! Total flux subtracted in 100 components = -0.00044155 Jy
! Clean residual min=-0.002406 max=0.002826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.000935019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556054
! Component: 050  -  total flux cleaned = 0.000308401 Jy
! Component: 100  -  total flux cleaned = 0.0003778 Jy
! Total flux subtracted in 100 components = 0.0003778 Jy
! Clean residual min=-0.002349 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00131282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536058
! Component: 050  -  total flux cleaned = -5.96214e-05 Jy
! Component: 100  -  total flux cleaned = -0.000290786 Jy
! Total flux subtracted in 100 components = -0.000290786 Jy
! Clean residual min=-0.002267 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00102203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052188
! Component: 050  -  total flux cleaned = -5.46745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159257 Jy
! Total flux subtracted in 100 components = -0.000159257 Jy
! Clean residual min=-0.002178 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.000862776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510623
! Component: 050  -  total flux cleaned = -9.7991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146089 Jy
! Total flux subtracted in 100 components = -0.000146089 Jy
! Clean residual min=-0.002102 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000716687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501503
! Component: 050  -  total flux cleaned = 1.25316e-07 Jy
! Component: 100  -  total flux cleaned = 5.76074e-09 Jy
! Total flux subtracted in 100 components = 5.76074e-09 Jy
! Clean residual min=-0.002064 max=0.002343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000716693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493849
! Component: 050  -  total flux cleaned = -6.96036e-07 Jy
! Component: 100  -  total flux cleaned = 3.89607e-05 Jy
! Total flux subtracted in 100 components = 3.89607e-05 Jy
! Clean residual min=-0.002043 max=0.002289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000755654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487153
! Component: 050  -  total flux cleaned = 3.80374e-05 Jy
! Component: 100  -  total flux cleaned = 3.79325e-05 Jy
! Total flux subtracted in 100 components = 3.79325e-05 Jy
! Clean residual min=-0.002021 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.000793586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481216
! Component: 050  -  total flux cleaned = 0.000107776 Jy
! Component: 100  -  total flux cleaned = 0.000177107 Jy
! Total flux subtracted in 100 components = 0.000177107 Jy
! Clean residual min=-0.002004 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.000970694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475912
! Component: 050  -  total flux cleaned = 0.000102395 Jy
! Component: 100  -  total flux cleaned = 0.000201968 Jy
! Total flux subtracted in 100 components = 0.000201968 Jy
! Clean residual min=-0.001989 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00117266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047113
! Component: 050  -  total flux cleaned = 6.48961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160342 Jy
! Total flux subtracted in 100 components = 0.000160342 Jy
! Clean residual min=-0.001976 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.001333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466726
! Component: 050  -  total flux cleaned = 0.000124152 Jy
! Component: 100  -  total flux cleaned = 0.000215195 Jy
! Total flux subtracted in 100 components = 0.000215195 Jy
! Clean residual min=-0.001964 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0015482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462693
! Component: 050  -  total flux cleaned = 0.000118944 Jy
! Component: 100  -  total flux cleaned = 0.000177294 Jy
! Total flux subtracted in 100 components = 0.000177294 Jy
! Clean residual min=-0.001950 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00172549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045898
! Component: 050  -  total flux cleaned = 0.000114193 Jy
! Component: 100  -  total flux cleaned = 0.000169869 Jy
! Total flux subtracted in 100 components = 0.000169869 Jy
! Clean residual min=-0.001940 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00189536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455541
! Component: 050  -  total flux cleaned = 5.51094e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136198 Jy
! Total flux subtracted in 100 components = 0.000136198 Jy
! Clean residual min=-0.001932 max=0.002069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00203156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452321
! Component: 050  -  total flux cleaned = 0.000106302 Jy
! Component: 100  -  total flux cleaned = 0.000184535 Jy
! Total flux subtracted in 100 components = 0.000184535 Jy
! Clean residual min=-0.001922 max=0.002054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00221609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449381
! Component: 050  -  total flux cleaned = 0.000152638 Jy
! Component: 100  -  total flux cleaned = 0.000177439 Jy
! Total flux subtracted in 100 components = 0.000177439 Jy
! Clean residual min=-0.001916 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00239353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044663
! Component: 050  -  total flux cleaned = 7.34435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121889 Jy
! Total flux subtracted in 100 components = 0.000121889 Jy
! Clean residual min=-0.001911 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00251542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444053
! Component: 050  -  total flux cleaned = 7.14908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164749 Jy
! Total flux subtracted in 100 components = 0.000164749 Jy
! Clean residual min=-0.001901 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00268017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441635
! Component: 050  -  total flux cleaned = 9.14125e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159141 Jy
! Total flux subtracted in 100 components = 0.000159141 Jy
! Clean residual min=-0.001895 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00283931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439348
! Component: 050  -  total flux cleaned = 8.84242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132181 Jy
! Total flux subtracted in 100 components = 0.000132181 Jy
! Clean residual min=-0.001888 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00297149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437212
! Component: 050  -  total flux cleaned = 6.46985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107338 Jy
! Total flux subtracted in 100 components = 0.000107338 Jy
! Clean residual min=-0.001886 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00307883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435174
! Component: 050  -  total flux cleaned = 6.27052e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144762 Jy
! Total flux subtracted in 100 components = 0.000144762 Jy
! Clean residual min=-0.001880 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00322359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433266
! Component: 050  -  total flux cleaned = -9.87347e-08 Jy
! Component: 100  -  total flux cleaned = 5.98778e-05 Jy
! Total flux subtracted in 100 components = 5.98778e-05 Jy
! Clean residual min=-0.001876 max=0.001956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00328347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431452
! Component: 050  -  total flux cleaned = 5.92958e-05 Jy
! Component: 100  -  total flux cleaned = 9.8125e-05 Jy
! Total flux subtracted in 100 components = 9.8125e-05 Jy
! Clean residual min=-0.001873 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00338159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429747
! Component: 050  -  total flux cleaned = 7.65881e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114263 Jy
! Total flux subtracted in 100 components = 0.000114263 Jy
! Clean residual min=-0.001870 max=0.001939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00349585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428097
! Component: 050  -  total flux cleaned = 7.44966e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111017 Jy
! Total flux subtracted in 100 components = 0.000111017 Jy
! Clean residual min=-0.001870 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00360687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426541
! Component: 050  -  total flux cleaned = 3.59467e-05 Jy
! Component: 100  -  total flux cleaned = 3.61221e-05 Jy
! Total flux subtracted in 100 components = 3.61221e-05 Jy
! Clean residual min=-0.001867 max=0.001926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00364299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425078
! Component: 050  -  total flux cleaned = 8.86176e-05 Jy
! Component: 100  -  total flux cleaned = 8.85536e-05 Jy
! Total flux subtracted in 100 components = 8.85536e-05 Jy
! Clean residual min=-0.001863 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00373155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423681
! Component: 050  -  total flux cleaned = 6.91813e-05 Jy
! Component: 100  -  total flux cleaned = 8.60329e-05 Jy
! Total flux subtracted in 100 components = 8.60329e-05 Jy
! Clean residual min=-0.001861 max=0.001914 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00381758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422342
! Clean target residual flux of 0.000422342 Jy/beam attained
! Total flux subtracted in 11 components = 8.40496e-06 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042219
! Clean target residual flux of 0.00042219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001860 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00382599 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.q.uvf
! Writing 216 model components to file: bl229ae.u.edt.2201+315.IF7.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.q.win
! Adding 216 model components to the UV plane model.
! The established model now contains 216 components and 0.00382599 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14671  max=1.1258 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.q.par
exit
! Exiting program
! Log file difmap.log_254 closed on Fri Mar 15 14:09:44 2024
