! Started logfile: difmap.log_633 on Fri Mar 15 14:18:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109804
! Component: 050  -  total flux cleaned = 0.0104595 Jy
! Component: 100  -  total flux cleaned = 0.0112474 Jy
! Total flux subtracted in 100 components = 0.0112474 Jy
! Clean residual min=-0.004489 max=0.004465 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0112474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699834
! Component: 050  -  total flux cleaned = 0.000191629 Jy
! Component: 100  -  total flux cleaned = 7.4281e-05 Jy
! Total flux subtracted in 100 components = 7.4281e-05 Jy
! Clean residual min=-0.002808 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0113216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612739
! Component: 050  -  total flux cleaned = -0.00021043 Jy
! Component: 100  -  total flux cleaned = -0.000476356 Jy
! Total flux subtracted in 100 components = -0.000476356 Jy
! Clean residual min=-0.002337 max=0.002537 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0108453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571208
! Component: 050  -  total flux cleaned = -0.000229277 Jy
! Component: 100  -  total flux cleaned = -0.000165915 Jy
! Total flux subtracted in 100 components = -0.000165915 Jy
! Clean residual min=-0.002270 max=0.002331 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0106794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547481
! Component: 050  -  total flux cleaned = -0.000124799 Jy
! Component: 100  -  total flux cleaned = -7.12152e-05 Jy
! Total flux subtracted in 100 components = -7.12152e-05 Jy
! Clean residual min=-0.002224 max=0.002209 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0106082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531384
! Component: 050  -  total flux cleaned = -0.000106168 Jy
! Component: 100  -  total flux cleaned = -0.000156202 Jy
! Total flux subtracted in 100 components = -0.000156202 Jy
! Clean residual min=-0.002184 max=0.002120 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.010452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518721
! Component: 050  -  total flux cleaned = -4.83426e-05 Jy
! Component: 100  -  total flux cleaned = -9.32644e-05 Jy
! Total flux subtracted in 100 components = -9.32644e-05 Jy
! Clean residual min=-0.002133 max=0.002067 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0103587 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005082
! Component: 050  -  total flux cleaned = 0.000128127 Jy
! Component: 100  -  total flux cleaned = 8.60355e-05 Jy
! Total flux subtracted in 100 components = 8.60355e-05 Jy
! Clean residual min=-0.002099 max=0.002023 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0104447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499256
! Component: 050  -  total flux cleaned = -3.04815e-07 Jy
! Component: 100  -  total flux cleaned = -0.000114364 Jy
! Total flux subtracted in 100 components = -0.000114364 Jy
! Clean residual min=-0.002076 max=0.001981 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0103304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491529
! Component: 050  -  total flux cleaned = -7.25793e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107908 Jy
! Total flux subtracted in 100 components = -0.000107908 Jy
! Clean residual min=-0.002053 max=0.001949 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0102224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484869
! Component: 050  -  total flux cleaned = -1.05303e-07 Jy
! Component: 100  -  total flux cleaned = -6.68236e-05 Jy
! Total flux subtracted in 100 components = -6.68236e-05 Jy
! Clean residual min=-0.002031 max=0.001912 Jy/beam
! Clean residual mean=0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0101556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478968
! Component: 050  -  total flux cleaned = 3.25941e-05 Jy
! Component: 100  -  total flux cleaned = 7.69107e-07 Jy
! Total flux subtracted in 100 components = 7.69107e-07 Jy
! Clean residual min=-0.002014 max=0.001886 Jy/beam
! Clean residual mean=0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0101564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473674
! Component: 050  -  total flux cleaned = 3.21796e-07 Jy
! Component: 100  -  total flux cleaned = 1.01035e-07 Jy
! Total flux subtracted in 100 components = 1.01035e-07 Jy
! Clean residual min=-0.002001 max=0.001861 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0101565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468875
! Component: 050  -  total flux cleaned = -2.42007e-07 Jy
! Component: 100  -  total flux cleaned = -5.84037e-05 Jy
! Total flux subtracted in 100 components = -5.84037e-05 Jy
! Clean residual min=-0.001984 max=0.001840 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0100981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464538
! Component: 050  -  total flux cleaned = -5.61493e-05 Jy
! Component: 100  -  total flux cleaned = -8.33944e-05 Jy
! Total flux subtracted in 100 components = -8.33944e-05 Jy
! Clean residual min=-0.001969 max=0.001823 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0100147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460557
! Component: 050  -  total flux cleaned = -2.65357e-05 Jy
! Component: 100  -  total flux cleaned = -5.29054e-05 Jy
! Total flux subtracted in 100 components = -5.29054e-05 Jy
! Clean residual min=-0.001955 max=0.001805 Jy/beam
! Clean residual mean=0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00996179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045689
! Component: 050  -  total flux cleaned = 5.00301e-07 Jy
! Component: 100  -  total flux cleaned = -5.00931e-05 Jy
! Total flux subtracted in 100 components = -5.00931e-05 Jy
! Clean residual min=-0.001941 max=0.001787 Jy/beam
! Clean residual mean=0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0099117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453423
! Component: 050  -  total flux cleaned = 2.5649e-05 Jy
! Component: 100  -  total flux cleaned = 2.56981e-05 Jy
! Total flux subtracted in 100 components = 2.56981e-05 Jy
! Clean residual min=-0.001931 max=0.001774 Jy/beam
! Clean residual mean=0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00993739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450189
! Component: 050  -  total flux cleaned = -2.43221e-05 Jy
! Component: 100  -  total flux cleaned = -7.15037e-05 Jy
! Total flux subtracted in 100 components = -7.15037e-05 Jy
! Clean residual min=-0.001915 max=0.001757 Jy/beam
! Clean residual mean=0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00986589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447191
! Component: 050  -  total flux cleaned = 4.69615e-05 Jy
! Component: 100  -  total flux cleaned = -4.4695e-05 Jy
! Total flux subtracted in 100 components = -4.4695e-05 Jy
! Clean residual min=-0.001900 max=0.001745 Jy/beam
! Clean residual mean=0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00982119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444371
! Component: 050  -  total flux cleaned = 4.57815e-05 Jy
! Component: 100  -  total flux cleaned = -2.11726e-05 Jy
! Total flux subtracted in 100 components = -2.11726e-05 Jy
! Clean residual min=-0.001896 max=0.001736 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00980002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441762
! Component: 050  -  total flux cleaned = 2.19805e-05 Jy
! Component: 100  -  total flux cleaned = -2.13533e-05 Jy
! Total flux subtracted in 100 components = -2.13533e-05 Jy
! Clean residual min=-0.001885 max=0.001732 Jy/beam
! Clean residual mean=0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00977867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439256
! Component: 050  -  total flux cleaned = -2.17278e-05 Jy
! Component: 100  -  total flux cleaned = -6.3947e-05 Jy
! Total flux subtracted in 100 components = -6.3947e-05 Jy
! Clean residual min=-0.001869 max=0.001728 Jy/beam
! Clean residual mean=0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00971472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436879
! Component: 050  -  total flux cleaned = -4.14345e-05 Jy
! Component: 100  -  total flux cleaned = -6.18867e-05 Jy
! Total flux subtracted in 100 components = -6.18867e-05 Jy
! Clean residual min=-0.001860 max=0.001722 Jy/beam
! Clean residual mean=0.000004 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00965283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434722
! Component: 050  -  total flux cleaned = 1.98103e-05 Jy
! Component: 100  -  total flux cleaned = -4.03242e-05 Jy
! Total flux subtracted in 100 components = -4.03242e-05 Jy
! Clean residual min=-0.001849 max=0.001717 Jy/beam
! Clean residual mean=0.000004 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0096125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432597
! Component: 050  -  total flux cleaned = -3.95004e-05 Jy
! Component: 100  -  total flux cleaned = -5.87041e-05 Jy
! Total flux subtracted in 100 components = -5.87041e-05 Jy
! Clean residual min=-0.001836 max=0.001711 Jy/beam
! Clean residual mean=0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0095538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430556
! Component: 050  -  total flux cleaned = 1.91704e-05 Jy
! Component: 100  -  total flux cleaned = 3.78943e-05 Jy
! Total flux subtracted in 100 components = 3.78943e-05 Jy
! Clean residual min=-0.001825 max=0.001707 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00959169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428684
! Component: 050  -  total flux cleaned = -1.93717e-05 Jy
! Component: 100  -  total flux cleaned = -5.64975e-05 Jy
! Total flux subtracted in 100 components = -5.64975e-05 Jy
! Clean residual min=-0.001810 max=0.001700 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00953519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426852
! Component: 050  -  total flux cleaned = -5.12191e-08 Jy
! Component: 100  -  total flux cleaned = -1.82942e-05 Jy
! Total flux subtracted in 100 components = -1.82942e-05 Jy
! Clean residual min=-0.001800 max=0.001694 Jy/beam
! Clean residual mean=0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00951689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425109
! Component: 050  -  total flux cleaned = 1.80025e-05 Jy
! Component: 100  -  total flux cleaned = -3.96067e-08 Jy
! Total flux subtracted in 100 components = -3.96067e-08 Jy
! Clean residual min=-0.001791 max=0.001690 Jy/beam
! Clean residual mean=0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00951685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423432
! Component: 050  -  total flux cleaned = 3.50432e-05 Jy
! Component: 100  -  total flux cleaned = 3.4836e-05 Jy
! Total flux subtracted in 100 components = 3.4836e-05 Jy
! Clean residual min=-0.001781 max=0.001685 Jy/beam
! Clean residual mean=0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00955168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421856
! Component: 050  -  total flux cleaned = -0.00010365 Jy
! Component: 100  -  total flux cleaned = -6.95611e-05 Jy
! Total flux subtracted in 100 components = -6.95611e-05 Jy
! Clean residual min=-0.001770 max=0.001678 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00948212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420293
! Clean target residual flux of 0.000420293 Jy/beam attained
! Total flux subtracted in 45 components = -8.44576e-06 Jy
! Clean residual min=-0.001764 max=0.001675 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00947368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419626
! Clean target residual flux of 0.000419626 Jy/beam attained
! Total flux subtracted in 5 components = -2.51831e-05 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041956
! Clean target residual flux of 0.00041956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001765 max=0.001674 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00944849 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 252 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.00944852 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21952  max=1.3672 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_633 closed on Fri Mar 15 14:18:38 2024
