! Started logfile: difmap.log_442 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000914455
! Component: 050  -  total flux cleaned = -0.00923533 Jy
! Component: 100  -  total flux cleaned = -0.0104615 Jy
! Total flux subtracted in 100 components = -0.0104615 Jy
! Clean residual min=-0.003536 max=0.003581 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0104615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615574
! Component: 050  -  total flux cleaned = -0.000856971 Jy
! Component: 100  -  total flux cleaned = -0.00176878 Jy
! Total flux subtracted in 100 components = -0.00176878 Jy
! Clean residual min=-0.002309 max=0.002496 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0122303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560429
! Component: 050  -  total flux cleaned = -0.000609216 Jy
! Component: 100  -  total flux cleaned = -0.000919479 Jy
! Total flux subtracted in 100 components = -0.000919479 Jy
! Clean residual min=-0.002218 max=0.002364 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0131497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529799
! Component: 050  -  total flux cleaned = -0.000347942 Jy
! Component: 100  -  total flux cleaned = -0.000726573 Jy
! Total flux subtracted in 100 components = -0.000726573 Jy
! Clean residual min=-0.002164 max=0.002269 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0138763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508364
! Component: 050  -  total flux cleaned = -0.000585006 Jy
! Component: 100  -  total flux cleaned = -0.00107635 Jy
! Total flux subtracted in 100 components = -0.00107635 Jy
! Clean residual min=-0.002122 max=0.002192 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0149527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492224
! Component: 050  -  total flux cleaned = -0.000461912 Jy
! Component: 100  -  total flux cleaned = -0.000947292 Jy
! Total flux subtracted in 100 components = -0.000947292 Jy
! Clean residual min=-0.002076 max=0.002126 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479414
! Component: 050  -  total flux cleaned = -0.000368106 Jy
! Component: 100  -  total flux cleaned = -0.000719989 Jy
! Total flux subtracted in 100 components = -0.000719989 Jy
! Clean residual min=-0.002018 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0166199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046878
! Component: 050  -  total flux cleaned = -0.000296341 Jy
! Component: 100  -  total flux cleaned = -0.000662361 Jy
! Total flux subtracted in 100 components = -0.000662361 Jy
! Clean residual min=-0.001969 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0172823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459703
! Component: 050  -  total flux cleaned = -0.000313418 Jy
! Component: 100  -  total flux cleaned = -0.000578859 Jy
! Total flux subtracted in 100 components = -0.000578859 Jy
! Clean residual min=-0.001935 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0178612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451793
! Component: 050  -  total flux cleaned = -0.000293413 Jy
! Component: 100  -  total flux cleaned = -0.000507373 Jy
! Total flux subtracted in 100 components = -0.000507373 Jy
! Clean residual min=-0.001900 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0183685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444753
! Component: 050  -  total flux cleaned = -0.000277506 Jy
! Component: 100  -  total flux cleaned = -0.000547125 Jy
! Total flux subtracted in 100 components = -0.000547125 Jy
! Clean residual min=-0.001863 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0189157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438291
! Component: 050  -  total flux cleaned = -0.000295093 Jy
! Component: 100  -  total flux cleaned = -0.000486508 Jy
! Total flux subtracted in 100 components = -0.000486508 Jy
! Clean residual min=-0.001828 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0194022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432317
! Component: 050  -  total flux cleaned = -0.000217995 Jy
! Component: 100  -  total flux cleaned = -0.000400125 Jy
! Total flux subtracted in 100 components = -0.000400125 Jy
! Clean residual min=-0.001796 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0198023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427026
! Component: 050  -  total flux cleaned = -0.000177797 Jy
! Component: 100  -  total flux cleaned = -0.000351722 Jy
! Total flux subtracted in 100 components = -0.000351722 Jy
! Clean residual min=-0.001762 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.020154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042208
! Component: 050  -  total flux cleaned = -0.000113168 Jy
! Component: 100  -  total flux cleaned = -0.000279542 Jy
! Total flux subtracted in 100 components = -0.000279542 Jy
! Clean residual min=-0.001732 max=0.001749 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0204336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041765
! Component: 050  -  total flux cleaned = -0.000135094 Jy
! Component: 100  -  total flux cleaned = -0.000267095 Jy
! Total flux subtracted in 100 components = -0.000267095 Jy
! Clean residual min=-0.001720 max=0.001728 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0207007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413504
! Component: 050  -  total flux cleaned = -0.00012919 Jy
! Component: 100  -  total flux cleaned = -0.000255498 Jy
! Total flux subtracted in 100 components = -0.000255498 Jy
! Clean residual min=-0.001714 max=0.001706 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0209561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040967
! Component: 050  -  total flux cleaned = -4.8909e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170543 Jy
! Total flux subtracted in 100 components = -0.000170543 Jy
! Clean residual min=-0.001709 max=0.001687 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0211267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406188
! Component: 050  -  total flux cleaned = -7.17583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165352 Jy
! Total flux subtracted in 100 components = -0.000165352 Jy
! Clean residual min=-0.001703 max=0.001666 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.021292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402894
! Component: 050  -  total flux cleaned = -9.20276e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159847 Jy
! Total flux subtracted in 100 components = -0.000159847 Jy
! Clean residual min=-0.001696 max=0.001646 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0214519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399864
! Component: 050  -  total flux cleaned = -6.68035e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132229 Jy
! Total flux subtracted in 100 components = -0.000132229 Jy
! Clean residual min=-0.001689 max=0.001632 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0215841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397022
! Component: 050  -  total flux cleaned = -6.46886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107024 Jy
! Total flux subtracted in 100 components = -0.000107024 Jy
! Clean residual min=-0.001683 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0216911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394339
! Component: 050  -  total flux cleaned = -8.36019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185701 Jy
! Total flux subtracted in 100 components = -0.000185701 Jy
! Clean residual min=-0.001677 max=0.001616 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0218768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391812
! Component: 050  -  total flux cleaned = -4.0306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119527 Jy
! Total flux subtracted in 100 components = -0.000119527 Jy
! Clean residual min=-0.001669 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0219964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389459
! Component: 050  -  total flux cleaned = -3.92592e-05 Jy
! Component: 100  -  total flux cleaned = -5.84691e-05 Jy
! Total flux subtracted in 100 components = -5.84691e-05 Jy
! Clean residual min=-0.001664 max=0.001605 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0220548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387262
! Component: 050  -  total flux cleaned = -5.76853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151425 Jy
! Total flux subtracted in 100 components = -0.000151425 Jy
! Clean residual min=-0.001658 max=0.001601 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0222062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385131
! Component: 050  -  total flux cleaned = 1.47495e-07 Jy
! Component: 100  -  total flux cleaned = -0.000109374 Jy
! Total flux subtracted in 100 components = -0.000109374 Jy
! Clean residual min=-0.001655 max=0.001592 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0223156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383107
! Component: 050  -  total flux cleaned = 1.82689e-05 Jy
! Component: 100  -  total flux cleaned = -3.51868e-05 Jy
! Total flux subtracted in 100 components = -3.51868e-05 Jy
! Clean residual min=-0.001648 max=0.001585 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0223508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381246
! Component: 050  -  total flux cleaned = -3.49e-05 Jy
! Component: 100  -  total flux cleaned = -6.96368e-05 Jy
! Total flux subtracted in 100 components = -6.96368e-05 Jy
! Clean residual min=-0.001642 max=0.001578 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0224204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037945
! Component: 050  -  total flux cleaned = -8.54594e-05 Jy
! Component: 100  -  total flux cleaned = -8.53263e-05 Jy
! Total flux subtracted in 100 components = -8.53263e-05 Jy
! Clean residual min=-0.001636 max=0.001570 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0225058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377673
! Component: 050  -  total flux cleaned = -1.66613e-05 Jy
! Component: 100  -  total flux cleaned = -8.25478e-05 Jy
! Total flux subtracted in 100 components = -8.25478e-05 Jy
! Clean residual min=-0.001629 max=0.001565 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0225883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375982
! Component: 050  -  total flux cleaned = -3.23389e-05 Jy
! Component: 100  -  total flux cleaned = -4.84299e-05 Jy
! Total flux subtracted in 100 components = -4.84299e-05 Jy
! Clean residual min=-0.001626 max=0.001557 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0226367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037447
! Component: 050  -  total flux cleaned = -3.17266e-05 Jy
! Component: 100  -  total flux cleaned = -6.31326e-05 Jy
! Total flux subtracted in 100 components = -6.31326e-05 Jy
! Clean residual min=-0.001622 max=0.001553 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0226999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372991
! Component: 050  -  total flux cleaned = -3.08337e-05 Jy
! Component: 100  -  total flux cleaned = -3.07855e-05 Jy
! Total flux subtracted in 100 components = -3.07855e-05 Jy
! Clean residual min=-0.001619 max=0.001547 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0227307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371561
! Component: 050  -  total flux cleaned = -4.56583e-05 Jy
! Component: 100  -  total flux cleaned = -4.56075e-05 Jy
! Total flux subtracted in 100 components = -4.56075e-05 Jy
! Clean residual min=-0.001615 max=0.001541 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370221
! Clean target residual flux of 0.000370221 Jy/beam attained
! Total flux subtracted in 23 components = -2.22467e-05 Jy
! Clean residual min=-0.001615 max=0.001540 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369943
! Clean target residual flux of 0.000369943 Jy/beam attained
! Total flux subtracted in 4 components = 1.63504e-08 Jy
! Clean residual min=-0.001614 max=0.001539 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036988
! Clean target residual flux of 0.00036988 Jy/beam attained
! Total flux subtracted in 3 components = 7.39105e-06 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369848
! Clean target residual flux of 0.000369848 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001615 max=0.001538 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227911 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 279 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 279 model components to the UV plane model.
! The established model now contains 279 components and -0.0227911 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21607  max=1.3628 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_442 closed on Fri Mar 15 14:15:16 2024
