! Started logfile: difmap.log_434 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000478454
! Component: 050  -  total flux cleaned = -0.00243468 Jy
! Component: 100  -  total flux cleaned = -0.0041843 Jy
! Total flux subtracted in 100 components = -0.0041843 Jy
! Clean residual min=-0.001925 max=0.002195 Jy/beam
! Clean residual mean=0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0041843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451765
! Component: 050  -  total flux cleaned = -0.000949977 Jy
! Component: 100  -  total flux cleaned = -0.00148168 Jy
! Total flux subtracted in 100 components = -0.00148168 Jy
! Clean residual min=-0.001871 max=0.002101 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00566598 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004379
! Component: 050  -  total flux cleaned = -0.000489139 Jy
! Component: 100  -  total flux cleaned = -0.000899064 Jy
! Total flux subtracted in 100 components = -0.000899064 Jy
! Clean residual min=-0.001836 max=0.002034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00656504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427466
! Component: 050  -  total flux cleaned = -0.000385241 Jy
! Component: 100  -  total flux cleaned = -0.000630637 Jy
! Total flux subtracted in 100 components = -0.000630637 Jy
! Clean residual min=-0.001807 max=0.001981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00719568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419149
! Component: 050  -  total flux cleaned = -0.000389547 Jy
! Component: 100  -  total flux cleaned = -0.000613613 Jy
! Total flux subtracted in 100 components = -0.000613613 Jy
! Clean residual min=-0.001783 max=0.001933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00780929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412225
! Component: 050  -  total flux cleaned = -0.000250682 Jy
! Component: 100  -  total flux cleaned = -0.000458373 Jy
! Total flux subtracted in 100 components = -0.000458373 Jy
! Clean residual min=-0.001760 max=0.001897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00826766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406228
! Component: 050  -  total flux cleaned = -0.000232618 Jy
! Component: 100  -  total flux cleaned = -0.000361162 Jy
! Total flux subtracted in 100 components = -0.000361162 Jy
! Clean residual min=-0.001739 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00862883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400939
! Component: 050  -  total flux cleaned = -0.000125603 Jy
! Component: 100  -  total flux cleaned = -0.000338715 Jy
! Total flux subtracted in 100 components = -0.000338715 Jy
! Clean residual min=-0.001721 max=0.001836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00896754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396078
! Component: 050  -  total flux cleaned = -0.000117615 Jy
! Component: 100  -  total flux cleaned = -0.000232326 Jy
! Total flux subtracted in 100 components = -0.000232326 Jy
! Clean residual min=-0.001699 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00919987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391686
! Component: 050  -  total flux cleaned = -0.000111828 Jy
! Component: 100  -  total flux cleaned = -0.000247888 Jy
! Total flux subtracted in 100 components = -0.000247888 Jy
! Clean residual min=-0.001683 max=0.001782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00944775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387721
! Component: 050  -  total flux cleaned = -5.28036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104058 Jy
! Total flux subtracted in 100 components = -0.000104058 Jy
! Clean residual min=-0.001667 max=0.001760 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00955181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384068
! Component: 050  -  total flux cleaned = -4.97562e-05 Jy
! Component: 100  -  total flux cleaned = 6.58749e-07 Jy
! Total flux subtracted in 100 components = 6.58749e-07 Jy
! Clean residual min=-0.001653 max=0.001744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00955116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380676
! Component: 050  -  total flux cleaned = -4.96075e-08 Jy
! Component: 100  -  total flux cleaned = 4.69388e-05 Jy
! Total flux subtracted in 100 components = 4.69388e-05 Jy
! Clean residual min=-0.001644 max=0.001726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00950422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377569
! Component: 050  -  total flux cleaned = -8.61291e-07 Jy
! Component: 100  -  total flux cleaned = -6.94678e-05 Jy
! Total flux subtracted in 100 components = -6.94678e-05 Jy
! Clean residual min=-0.001634 max=0.001710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00957368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374668
! Component: 050  -  total flux cleaned = 4.55848e-05 Jy
! Component: 100  -  total flux cleaned = 4.60681e-05 Jy
! Total flux subtracted in 100 components = 4.60681e-05 Jy
! Clean residual min=-0.001624 max=0.001695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00952762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371954
! Component: 050  -  total flux cleaned = 2.1685e-05 Jy
! Component: 100  -  total flux cleaned = 2.15125e-05 Jy
! Total flux subtracted in 100 components = 2.15125e-05 Jy
! Clean residual min=-0.001616 max=0.001682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0095061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369361
! Component: 050  -  total flux cleaned = -5.72333e-07 Jy
! Component: 100  -  total flux cleaned = -1.02897e-06 Jy
! Total flux subtracted in 100 components = -1.02897e-06 Jy
! Clean residual min=-0.001608 max=0.001672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00950713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366916
! Component: 050  -  total flux cleaned = -6.08581e-05 Jy
! Component: 100  -  total flux cleaned = -4.10184e-05 Jy
! Total flux subtracted in 100 components = -4.10184e-05 Jy
! Clean residual min=-0.001599 max=0.001661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00954814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364606
! Component: 050  -  total flux cleaned = -5.89215e-05 Jy
! Component: 100  -  total flux cleaned = -5.8658e-05 Jy
! Total flux subtracted in 100 components = -5.8658e-05 Jy
! Clean residual min=-0.001589 max=0.001649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0096068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362429
! Component: 050  -  total flux cleaned = -1.8954e-05 Jy
! Component: 100  -  total flux cleaned = -1.88136e-05 Jy
! Total flux subtracted in 100 components = -1.88136e-05 Jy
! Clean residual min=-0.001581 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00962562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360347
! Component: 050  -  total flux cleaned = -3.68086e-05 Jy
! Component: 100  -  total flux cleaned = -3.67307e-05 Jy
! Total flux subtracted in 100 components = -3.67307e-05 Jy
! Clean residual min=-0.001573 max=0.001630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00966235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358429
! Component: 050  -  total flux cleaned = 1.79108e-05 Jy
! Component: 100  -  total flux cleaned = -1.74291e-05 Jy
! Total flux subtracted in 100 components = -1.74291e-05 Jy
! Clean residual min=-0.001566 max=0.001622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00967978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356552
! Component: 050  -  total flux cleaned = 1.75105e-05 Jy
! Component: 100  -  total flux cleaned = -1.67443e-05 Jy
! Total flux subtracted in 100 components = -1.67443e-05 Jy
! Clean residual min=-0.001560 max=0.001613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00969652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354832
! Component: 050  -  total flux cleaned = -1.69625e-05 Jy
! Component: 100  -  total flux cleaned = -2.64082e-07 Jy
! Total flux subtracted in 100 components = -2.64082e-07 Jy
! Clean residual min=-0.001552 max=0.001606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00969678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353194
! Component: 050  -  total flux cleaned = -1.66342e-05 Jy
! Component: 100  -  total flux cleaned = -3.28467e-05 Jy
! Total flux subtracted in 100 components = -3.28467e-05 Jy
! Clean residual min=-0.001546 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00972963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351617
! Component: 050  -  total flux cleaned = -4.62724e-08 Jy
! Component: 100  -  total flux cleaned = -1.58157e-05 Jy
! Total flux subtracted in 100 components = -1.58157e-05 Jy
! Clean residual min=-0.001539 max=0.001588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00974545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350103
! Component: 050  -  total flux cleaned = 3.15598e-05 Jy
! Component: 100  -  total flux cleaned = -1.5123e-05 Jy
! Total flux subtracted in 100 components = -1.5123e-05 Jy
! Clean residual min=-0.001531 max=0.001581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00976057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348714
! Component: 050  -  total flux cleaned = 1.53959e-05 Jy
! Component: 100  -  total flux cleaned = 9.82327e-08 Jy
! Total flux subtracted in 100 components = 9.82327e-08 Jy
! Clean residual min=-0.001524 max=0.001572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00976047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034734
! Component: 050  -  total flux cleaned = 2.78665e-08 Jy
! Component: 100  -  total flux cleaned = 1.49874e-05 Jy
! Total flux subtracted in 100 components = 1.49874e-05 Jy
! Clean residual min=-0.001518 max=0.001561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00974548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345997
! Component: 050  -  total flux cleaned = -1.0449e-07 Jy
! Component: 100  -  total flux cleaned = -1.47832e-05 Jy
! Total flux subtracted in 100 components = -1.47832e-05 Jy
! Clean residual min=-0.001510 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00976026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344763
! Component: 050  -  total flux cleaned = -7.0791e-08 Jy
! Component: 100  -  total flux cleaned = 1.40918e-05 Jy
! Total flux subtracted in 100 components = 1.40918e-05 Jy
! Clean residual min=-0.001503 max=0.001545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00974617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343579
! Component: 050  -  total flux cleaned = -2.83479e-05 Jy
! Component: 100  -  total flux cleaned = -2.8229e-05 Jy
! Total flux subtracted in 100 components = -2.8229e-05 Jy
! Clean residual min=-0.001496 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00977439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342403
! Component: 050  -  total flux cleaned = -8.60127e-08 Jy
! Clean target residual flux of 0.000342403 Jy/beam attained
! Total flux subtracted in 68 components = -1.55683e-07 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00977455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341579
! Clean target residual flux of 0.000341579 Jy/beam attained
! Total flux subtracted in 7 components = -2.05554e-05 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341516
! Clean target residual flux of 0.000341516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00979511 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 236 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and -0.00979513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15035  max=1.0905 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_434 closed on Fri Mar 15 14:15:14 2024
