! Started logfile: difmap.log_291 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000536598
! Component: 050  -  total flux cleaned = -0.00159029 Jy
! Component: 100  -  total flux cleaned = -0.00254587 Jy
! Total flux subtracted in 100 components = -0.00254587 Jy
! Clean residual min=-0.002414 max=0.002120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00254587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507813
! Component: 050  -  total flux cleaned = -0.000273847 Jy
! Component: 100  -  total flux cleaned = -0.000396604 Jy
! Total flux subtracted in 100 components = -0.000396604 Jy
! Clean residual min=-0.002308 max=0.002110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00294247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492203
! Component: 050  -  total flux cleaned = 4.89286e-07 Jy
! Component: 100  -  total flux cleaned = -0.000156979 Jy
! Total flux subtracted in 100 components = -0.000156979 Jy
! Clean residual min=-0.002241 max=0.002066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00309945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480623
! Component: 050  -  total flux cleaned = -0.000196561 Jy
! Component: 100  -  total flux cleaned = -0.000242736 Jy
! Total flux subtracted in 100 components = -0.000242736 Jy
! Clean residual min=-0.002209 max=0.002011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00334219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471204
! Component: 050  -  total flux cleaned = -4.41982e-05 Jy
! Component: 100  -  total flux cleaned = 7.38328e-09 Jy
! Total flux subtracted in 100 components = 7.38328e-09 Jy
! Clean residual min=-0.002176 max=0.001953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00334218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462991
! Component: 050  -  total flux cleaned = 8.1453e-05 Jy
! Component: 100  -  total flux cleaned = 8.04402e-05 Jy
! Total flux subtracted in 100 components = 8.04402e-05 Jy
! Clean residual min=-0.002157 max=0.001911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00326174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455746
! Component: 050  -  total flux cleaned = 3.85058e-05 Jy
! Component: 100  -  total flux cleaned = 8.30312e-07 Jy
! Total flux subtracted in 100 components = 8.30312e-07 Jy
! Clean residual min=-0.002133 max=0.001873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00326091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449238
! Component: 050  -  total flux cleaned = 3.74583e-05 Jy
! Component: 100  -  total flux cleaned = 3.69211e-05 Jy
! Total flux subtracted in 100 components = 3.69211e-05 Jy
! Clean residual min=-0.002108 max=0.001844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00322399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443318
! Component: 050  -  total flux cleaned = 3.48895e-05 Jy
! Component: 100  -  total flux cleaned = -3.36564e-05 Jy
! Total flux subtracted in 100 components = -3.36564e-05 Jy
! Clean residual min=-0.002090 max=0.001814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00325764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437846
! Component: 050  -  total flux cleaned = 3.41774e-05 Jy
! Component: 100  -  total flux cleaned = 6.72327e-05 Jy
! Total flux subtracted in 100 components = 6.72327e-05 Jy
! Clean residual min=-0.002071 max=0.001798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00319041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432831
! Component: 050  -  total flux cleaned = 3.16333e-05 Jy
! Component: 100  -  total flux cleaned = 6.28169e-05 Jy
! Total flux subtracted in 100 components = 6.28169e-05 Jy
! Clean residual min=-0.002053 max=0.001790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00312759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042823
! Component: 050  -  total flux cleaned = 2.93797e-05 Jy
! Component: 100  -  total flux cleaned = -3.08136e-05 Jy
! Total flux subtracted in 100 components = -3.08136e-05 Jy
! Clean residual min=-0.002034 max=0.001775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00315841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423875
! Component: 050  -  total flux cleaned = 2.9733e-05 Jy
! Component: 100  -  total flux cleaned = 5.85036e-05 Jy
! Total flux subtracted in 100 components = 5.85036e-05 Jy
! Clean residual min=-0.002019 max=0.001764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0030999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419814
! Component: 050  -  total flux cleaned = 1.12889e-07 Jy
! Component: 100  -  total flux cleaned = 2.80571e-05 Jy
! Total flux subtracted in 100 components = 2.80571e-05 Jy
! Clean residual min=-0.002004 max=0.001747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00307185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416049
! Component: 050  -  total flux cleaned = 2.74081e-05 Jy
! Component: 100  -  total flux cleaned = 5.41296e-05 Jy
! Total flux subtracted in 100 components = 5.41296e-05 Jy
! Clean residual min=-0.001989 max=0.001732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00301772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412472
! Component: 050  -  total flux cleaned = 2.61648e-05 Jy
! Component: 100  -  total flux cleaned = 5.19759e-05 Jy
! Total flux subtracted in 100 components = 5.19759e-05 Jy
! Clean residual min=-0.001977 max=0.001718 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00296574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409145
! Component: 050  -  total flux cleaned = -1.57223e-07 Jy
! Component: 100  -  total flux cleaned = 7.44647e-05 Jy
! Total flux subtracted in 100 components = 7.44647e-05 Jy
! Clean residual min=-0.001957 max=0.001707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00289128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405983
! Component: 050  -  total flux cleaned = -4.94779e-05 Jy
! Component: 100  -  total flux cleaned = -9.75753e-05 Jy
! Total flux subtracted in 100 components = -9.75753e-05 Jy
! Clean residual min=-0.001945 max=0.001692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00298885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403013
! Component: 050  -  total flux cleaned = 2.3842e-05 Jy
! Component: 100  -  total flux cleaned = 3.06358e-07 Jy
! Total flux subtracted in 100 components = 3.06358e-07 Jy
! Clean residual min=-0.001931 max=0.001681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00298855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400161
! Component: 050  -  total flux cleaned = 4.60399e-05 Jy
! Component: 100  -  total flux cleaned = 4.57744e-05 Jy
! Total flux subtracted in 100 components = 4.57744e-05 Jy
! Clean residual min=-0.001916 max=0.001669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00294277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397582
! Component: 050  -  total flux cleaned = -4.47072e-05 Jy
! Component: 100  -  total flux cleaned = -2.23151e-05 Jy
! Total flux subtracted in 100 components = -2.23151e-05 Jy
! Clean residual min=-0.001905 max=0.001657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00296509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395054
! Component: 050  -  total flux cleaned = 8.24366e-08 Jy
! Component: 100  -  total flux cleaned = 4.29062e-05 Jy
! Total flux subtracted in 100 components = 4.29062e-05 Jy
! Clean residual min=-0.001896 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00292218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392664
! Component: 050  -  total flux cleaned = 2.0843e-05 Jy
! Component: 100  -  total flux cleaned = -2.06829e-05 Jy
! Total flux subtracted in 100 components = -2.06829e-05 Jy
! Clean residual min=-0.001886 max=0.001638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00294286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390418
! Component: 050  -  total flux cleaned = 6.16617e-05 Jy
! Component: 100  -  total flux cleaned = 4.12919e-05 Jy
! Total flux subtracted in 100 components = 4.12919e-05 Jy
! Clean residual min=-0.001874 max=0.001630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00290157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388291
! Component: 050  -  total flux cleaned = 3.11483e-07 Jy
! Component: 100  -  total flux cleaned = 5.98885e-05 Jy
! Total flux subtracted in 100 components = 5.98885e-05 Jy
! Clean residual min=-0.001867 max=0.001621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00284168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386261
! Component: 050  -  total flux cleaned = 1.91963e-05 Jy
! Component: 100  -  total flux cleaned = -1.98022e-05 Jy
! Total flux subtracted in 100 components = -1.98022e-05 Jy
! Clean residual min=-0.001857 max=0.001609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00286149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384359
! Component: 050  -  total flux cleaned = 1.89194e-05 Jy
! Component: 100  -  total flux cleaned = 1.30231e-07 Jy
! Total flux subtracted in 100 components = 1.30231e-07 Jy
! Clean residual min=-0.001846 max=0.001598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00286136 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003825
! Component: 050  -  total flux cleaned = 1.85964e-05 Jy
! Component: 100  -  total flux cleaned = 5.49371e-05 Jy
! Total flux subtracted in 100 components = 5.49371e-05 Jy
! Clean residual min=-0.001835 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00280642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380751
! Component: 050  -  total flux cleaned = -5.47007e-05 Jy
! Component: 100  -  total flux cleaned = -1.88822e-05 Jy
! Total flux subtracted in 100 components = -1.88822e-05 Jy
! Clean residual min=-0.001829 max=0.001584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0028253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379072
! Component: 050  -  total flux cleaned = -2.26996e-07 Jy
! Component: 100  -  total flux cleaned = -3.53763e-05 Jy
! Total flux subtracted in 100 components = -3.53763e-05 Jy
! Clean residual min=-0.001820 max=0.001576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00286068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037746
! Component: 050  -  total flux cleaned = 1.03042e-07 Jy
! Component: 100  -  total flux cleaned = 5.1399e-05 Jy
! Total flux subtracted in 100 components = 5.1399e-05 Jy
! Clean residual min=-0.001810 max=0.001570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00280928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375928
! Component: 050  -  total flux cleaned = -3.39545e-05 Jy
! Component: 100  -  total flux cleaned = -3.39625e-05 Jy
! Total flux subtracted in 100 components = -3.39625e-05 Jy
! Clean residual min=-0.001804 max=0.001563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00284324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374451
! Component: 050  -  total flux cleaned = 7.13571e-08 Jy
! Component: 100  -  total flux cleaned = -3.25902e-05 Jy
! Total flux subtracted in 100 components = -3.25902e-05 Jy
! Clean residual min=-0.001795 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00287583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373055
! Component: 050  -  total flux cleaned = 1.61793e-05 Jy
! Component: 100  -  total flux cleaned = 1.6016e-05 Jy
! Total flux subtracted in 100 components = 1.6016e-05 Jy
! Clean residual min=-0.001788 max=0.001547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00285982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371734
! Component: 050  -  total flux cleaned = -1.60503e-05 Jy
! Component: 100  -  total flux cleaned = -1.60196e-05 Jy
! Total flux subtracted in 100 components = -1.60196e-05 Jy
! Clean residual min=-0.001779 max=0.001539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00287584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370447
! Component: 050  -  total flux cleaned = 4.64982e-05 Jy
! Component: 100  -  total flux cleaned = -1.53467e-05 Jy
! Total flux subtracted in 100 components = -1.53467e-05 Jy
! Clean residual min=-0.001771 max=0.001532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00289118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036922
! Component: 050  -  total flux cleaned = 3.05321e-05 Jy
! Component: 100  -  total flux cleaned = 1.54315e-07 Jy
! Total flux subtracted in 100 components = 1.54315e-07 Jy
! Clean residual min=-0.001761 max=0.001526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00289103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368039
! Component: 050  -  total flux cleaned = 1.50167e-05 Jy
! Component: 100  -  total flux cleaned = 5.92331e-05 Jy
! Total flux subtracted in 100 components = 5.92331e-05 Jy
! Clean residual min=-0.001754 max=0.001521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00283179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366926
! Clean target residual flux of 0.000366926 Jy/beam attained
! Total flux subtracted in 22 components = -2.94696e-05 Jy
! Clean residual min=-0.001753 max=0.001518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366671
! Clean target residual flux of 0.000366671 Jy/beam attained
! Total flux subtracted in 9 components = -7.35729e-06 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366559
! Clean target residual flux of 0.000366559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001752 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00286862 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.00286862 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13937  max=1.0813 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_291 closed on Fri Mar 15 14:12:08 2024
