! Started logfile: difmap.log_1250 on Fri Mar 15 14:31:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510034
! Component: 050  -  total flux cleaned = 0.00594204 Jy
! Component: 100  -  total flux cleaned = 0.00921102 Jy
! Total flux subtracted in 100 components = 0.00921102 Jy
! Clean residual min=-0.002181 max=0.002513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00921102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374104
! Component: 050  -  total flux cleaned = 0.0012329 Jy
! Component: 100  -  total flux cleaned = 0.0019631 Jy
! Total flux subtracted in 100 components = 0.0019631 Jy
! Clean residual min=-0.001512 max=0.001754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0111741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348135
! Component: 050  -  total flux cleaned = 0.000617482 Jy
! Component: 100  -  total flux cleaned = 0.00115885 Jy
! Total flux subtracted in 100 components = 0.00115885 Jy
! Clean residual min=-0.001423 max=0.001722 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.012333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334385
! Component: 050  -  total flux cleaned = 0.000434696 Jy
! Component: 100  -  total flux cleaned = 0.000552601 Jy
! Total flux subtracted in 100 components = 0.000552601 Jy
! Clean residual min=-0.001395 max=0.001691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0128856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325375
! Component: 050  -  total flux cleaned = 0.000145298 Jy
! Component: 100  -  total flux cleaned = 0.000179378 Jy
! Total flux subtracted in 100 components = 0.000179378 Jy
! Clean residual min=-0.001376 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.013065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318584
! Component: 050  -  total flux cleaned = 6.47078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123932 Jy
! Total flux subtracted in 100 components = 0.000123932 Jy
! Clean residual min=-0.001354 max=0.001645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0131889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313153
! Component: 050  -  total flux cleaned = 5.55495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108721 Jy
! Total flux subtracted in 100 components = 0.000108721 Jy
! Clean residual min=-0.001334 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308755
! Component: 050  -  total flux cleaned = 2.52385e-05 Jy
! Component: 100  -  total flux cleaned = 7.47221e-05 Jy
! Total flux subtracted in 100 components = 7.47221e-05 Jy
! Clean residual min=-0.001327 max=0.001617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0133723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305028
! Component: 050  -  total flux cleaned = 4.82548e-05 Jy
! Component: 100  -  total flux cleaned = 9.39524e-05 Jy
! Total flux subtracted in 100 components = 9.39524e-05 Jy
! Clean residual min=-0.001318 max=0.001607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0134663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301849
! Component: 050  -  total flux cleaned = -3.65035e-08 Jy
! Component: 100  -  total flux cleaned = 2.11889e-05 Jy
! Total flux subtracted in 100 components = 2.11889e-05 Jy
! Clean residual min=-0.001304 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0134875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299042
! Component: 050  -  total flux cleaned = -5.13091e-08 Jy
! Component: 100  -  total flux cleaned = 6.04162e-05 Jy
! Total flux subtracted in 100 components = 6.04162e-05 Jy
! Clean residual min=-0.001289 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0135479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296557
! Component: 050  -  total flux cleaned = -2.80757e-07 Jy
! Component: 100  -  total flux cleaned = 1.87571e-05 Jy
! Total flux subtracted in 100 components = 1.87571e-05 Jy
! Clean residual min=-0.001279 max=0.001577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0135666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294312
! Component: 050  -  total flux cleaned = 9.75797e-09 Jy
! Component: 100  -  total flux cleaned = 3.67522e-05 Jy
! Total flux subtracted in 100 components = 3.67522e-05 Jy
! Clean residual min=-0.001268 max=0.001568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0136034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292278
! Component: 050  -  total flux cleaned = 3.55038e-05 Jy
! Component: 100  -  total flux cleaned = 6.99373e-05 Jy
! Total flux subtracted in 100 components = 6.99373e-05 Jy
! Clean residual min=-0.001260 max=0.001558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0136733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290464
! Component: 050  -  total flux cleaned = 1.67208e-05 Jy
! Component: 100  -  total flux cleaned = 1.65336e-05 Jy
! Total flux subtracted in 100 components = 1.65336e-05 Jy
! Clean residual min=-0.001251 max=0.001548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0136899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288809
! Component: 050  -  total flux cleaned = 3.23808e-05 Jy
! Component: 100  -  total flux cleaned = 4.79807e-05 Jy
! Total flux subtracted in 100 components = 4.79807e-05 Jy
! Clean residual min=-0.001247 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0137378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287252
! Component: 050  -  total flux cleaned = -1.5612e-05 Jy
! Component: 100  -  total flux cleaned = -4.22046e-07 Jy
! Total flux subtracted in 100 components = -4.22046e-07 Jy
! Clean residual min=-0.001243 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0137374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285854
! Component: 050  -  total flux cleaned = -9.75829e-08 Jy
! Component: 100  -  total flux cleaned = 1.46783e-05 Jy
! Total flux subtracted in 100 components = 1.46783e-05 Jy
! Clean residual min=-0.001239 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0137521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284543
! Component: 050  -  total flux cleaned = -1.45068e-05 Jy
! Component: 100  -  total flux cleaned = -2.42766e-07 Jy
! Total flux subtracted in 100 components = -2.42766e-07 Jy
! Clean residual min=-0.001238 max=0.001512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0137519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283317
! Component: 050  -  total flux cleaned = -2.77421e-05 Jy
! Component: 100  -  total flux cleaned = -4.83595e-07 Jy
! Total flux subtracted in 100 components = -4.83595e-07 Jy
! Clean residual min=-0.001238 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0137514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282158
! Component: 050  -  total flux cleaned = -1.34248e-05 Jy
! Component: 100  -  total flux cleaned = -1.35483e-05 Jy
! Total flux subtracted in 100 components = -1.35483e-05 Jy
! Clean residual min=-0.001237 max=0.001500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0137378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281089
! Component: 050  -  total flux cleaned = -1.30218e-05 Jy
! Component: 100  -  total flux cleaned = -3.83781e-05 Jy
! Total flux subtracted in 100 components = -3.83781e-05 Jy
! Clean residual min=-0.001236 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0136994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280074
! Component: 050  -  total flux cleaned = 2.51346e-05 Jy
! Component: 100  -  total flux cleaned = 3.7422e-05 Jy
! Total flux subtracted in 100 components = 3.7422e-05 Jy
! Clean residual min=-0.001234 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0137369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279145
! Component: 050  -  total flux cleaned = -1.23456e-05 Jy
! Component: 100  -  total flux cleaned = -3.6436e-05 Jy
! Total flux subtracted in 100 components = -3.6436e-05 Jy
! Clean residual min=-0.001234 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278274
! Component: 050  -  total flux cleaned = 2.3722e-05 Jy
! Component: 100  -  total flux cleaned = 3.40533e-07 Jy
! Total flux subtracted in 100 components = 3.40533e-07 Jy
! Clean residual min=-0.001231 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277453
! Component: 050  -  total flux cleaned = 1.156e-05 Jy
! Component: 100  -  total flux cleaned = 2.30328e-05 Jy
! Total flux subtracted in 100 components = 2.30328e-05 Jy
! Clean residual min=-0.001229 max=0.001475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276675
! Component: 050  -  total flux cleaned = 1.12003e-05 Jy
! Clean target residual flux of 0.000276675 Jy/beam attained
! Total flux subtracted in 61 components = 1.67189e-05 Jy
! Clean residual min=-0.001227 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276229
! Clean target residual flux of 0.000276229 Jy/beam attained
! Total flux subtracted in 6 components = 1.20872e-09 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Clean target residual flux of 0.000276187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137405 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 185 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 185 model components to the UV plane model.
! The established model now contains 185 components and 0.0137405 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021443  max=0.10304 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1250 closed on Fri Mar 15 14:31:28 2024
