! Started logfile: difmap.log_944 on Fri Mar 15 14:24:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000812458
! Component: 050  -  total flux cleaned = 0.0112837 Jy
! Component: 100  -  total flux cleaned = 0.0162491 Jy
! Total flux subtracted in 100 components = 0.0162491 Jy
! Clean residual min=-0.002155 max=0.003737 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0162491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050414
! Component: 050  -  total flux cleaned = 0.00306142 Jy
! Component: 100  -  total flux cleaned = 0.00523682 Jy
! Total flux subtracted in 100 components = 0.00523682 Jy
! Clean residual min=-0.002072 max=0.002329 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0214859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468503
! Component: 050  -  total flux cleaned = 0.00114841 Jy
! Component: 100  -  total flux cleaned = 0.00195415 Jy
! Total flux subtracted in 100 components = 0.00195415 Jy
! Clean residual min=-0.002074 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.02344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455151
! Component: 050  -  total flux cleaned = 0.000765977 Jy
! Component: 100  -  total flux cleaned = 0.00141986 Jy
! Total flux subtracted in 100 components = 0.00141986 Jy
! Clean residual min=-0.002048 max=0.002131 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0248599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446182
! Component: 050  -  total flux cleaned = 0.000434084 Jy
! Component: 100  -  total flux cleaned = 0.000842274 Jy
! Total flux subtracted in 100 components = 0.000842274 Jy
! Clean residual min=-0.002008 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0257022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043937
! Component: 050  -  total flux cleaned = 0.000346494 Jy
! Component: 100  -  total flux cleaned = 0.000638249 Jy
! Total flux subtracted in 100 components = 0.000638249 Jy
! Clean residual min=-0.001969 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0263404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043375
! Component: 050  -  total flux cleaned = 0.000173855 Jy
! Component: 100  -  total flux cleaned = 0.000340118 Jy
! Total flux subtracted in 100 components = 0.000340118 Jy
! Clean residual min=-0.001937 max=0.001983 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0266805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429076
! Component: 050  -  total flux cleaned = 0.000158257 Jy
! Component: 100  -  total flux cleaned = 0.000280287 Jy
! Total flux subtracted in 100 components = 0.000280287 Jy
! Clean residual min=-0.001930 max=0.001956 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0269608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425099
! Component: 050  -  total flux cleaned = 0.000118515 Jy
! Component: 100  -  total flux cleaned = 0.000232904 Jy
! Total flux subtracted in 100 components = 0.000232904 Jy
! Clean residual min=-0.001919 max=0.001930 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0271937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421619
! Component: 050  -  total flux cleaned = 8.2826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110088 Jy
! Total flux subtracted in 100 components = 0.000110088 Jy
! Clean residual min=-0.001912 max=0.001903 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0273038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418592
! Component: 050  -  total flux cleaned = 7.89753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180654 Jy
! Total flux subtracted in 100 components = 0.000180654 Jy
! Clean residual min=-0.001907 max=0.001879 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0274845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415892
! Component: 050  -  total flux cleaned = 0.000122596 Jy
! Component: 100  -  total flux cleaned = 0.000217414 Jy
! Total flux subtracted in 100 components = 0.000217414 Jy
! Clean residual min=-0.001901 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0277019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413519
! Component: 050  -  total flux cleaned = 6.9254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136859 Jy
! Total flux subtracted in 100 components = 0.000136859 Jy
! Clean residual min=-0.001897 max=0.001842 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0278387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411341
! Component: 050  -  total flux cleaned = 6.62992e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152062 Jy
! Total flux subtracted in 100 components = 0.000152062 Jy
! Clean residual min=-0.001888 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0279908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409389
! Component: 050  -  total flux cleaned = 6.29188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103753 Jy
! Total flux subtracted in 100 components = 0.000103753 Jy
! Clean residual min=-0.001880 max=0.001810 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0280945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407629
! Component: 050  -  total flux cleaned = 6.02658e-05 Jy
! Component: 100  -  total flux cleaned = 8.01017e-05 Jy
! Total flux subtracted in 100 components = 8.01017e-05 Jy
! Clean residual min=-0.001872 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0281747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405949
! Component: 050  -  total flux cleaned = 5.80452e-05 Jy
! Component: 100  -  total flux cleaned = 7.70506e-05 Jy
! Total flux subtracted in 100 components = 7.70506e-05 Jy
! Clean residual min=-0.001863 max=0.001782 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0282517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404395
! Component: 050  -  total flux cleaned = 5.60561e-05 Jy
! Component: 100  -  total flux cleaned = 9.28562e-05 Jy
! Total flux subtracted in 100 components = 9.28562e-05 Jy
! Clean residual min=-0.001855 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0283446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402947
! Component: 050  -  total flux cleaned = 1.78805e-05 Jy
! Component: 100  -  total flux cleaned = 3.58529e-05 Jy
! Total flux subtracted in 100 components = 3.58529e-05 Jy
! Clean residual min=-0.001845 max=0.001760 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0283804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401582
! Component: 050  -  total flux cleaned = 5.26284e-05 Jy
! Component: 100  -  total flux cleaned = 5.28731e-05 Jy
! Total flux subtracted in 100 components = 5.28731e-05 Jy
! Clean residual min=-0.001839 max=0.001748 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0284333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400321
! Component: 050  -  total flux cleaned = 3.43872e-05 Jy
! Component: 100  -  total flux cleaned = 8.48095e-05 Jy
! Total flux subtracted in 100 components = 8.48095e-05 Jy
! Clean residual min=-0.001834 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0285181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399093
! Component: 050  -  total flux cleaned = 3.28465e-05 Jy
! Component: 100  -  total flux cleaned = 4.9059e-05 Jy
! Total flux subtracted in 100 components = 4.9059e-05 Jy
! Clean residual min=-0.001826 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0285671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397982
! Component: 050  -  total flux cleaned = 3.21063e-05 Jy
! Clean target residual flux of 0.000397982 Jy/beam attained
! Total flux subtracted in 51 components = 2.41459e-05 Jy
! Clean residual min=-0.001823 max=0.001721 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397431
! Clean target residual flux of 0.000397431 Jy/beam attained
! Total flux subtracted in 6 components = 1.43418e-08 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397356
! Clean target residual flux of 0.000397356 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285913 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 161 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.0285913 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10215  max=0.93716 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_944 closed on Fri Mar 15 14:25:07 2024
