! Started logfile: difmap.log_1149 on Fri Mar 15 14:28:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00230312
! Component: 050  -  total flux cleaned = -0.0377058 Jy
! Component: 100  -  total flux cleaned = -0.0515505 Jy
! Total flux subtracted in 100 components = -0.0515505 Jy
! Clean residual min=-0.008009 max=0.003479 Jy/beam
! Clean residual mean=-0.000006 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0515505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647479
! Component: 050  -  total flux cleaned = -0.00460707 Jy
! Component: 100  -  total flux cleaned = -0.00546304 Jy
! Total flux subtracted in 100 components = -0.00546304 Jy
! Clean residual min=-0.002706 max=0.002539 Jy/beam
! Clean residual mean=-0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0570135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569994
! Component: 050  -  total flux cleaned = -0.000453264 Jy
! Component: 100  -  total flux cleaned = -0.000677872 Jy
! Total flux subtracted in 100 components = -0.000677872 Jy
! Clean residual min=-0.002590 max=0.002454 Jy/beam
! Clean residual mean=-0.000004 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0576914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550651
! Component: 050  -  total flux cleaned = -0.000343534 Jy
! Component: 100  -  total flux cleaned = -0.000409253 Jy
! Total flux subtracted in 100 components = -0.000409253 Jy
! Clean residual min=-0.002485 max=0.002387 Jy/beam
! Clean residual mean=-0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0581006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535348
! Component: 050  -  total flux cleaned = -0.00012614 Jy
! Component: 100  -  total flux cleaned = -0.000124925 Jy
! Total flux subtracted in 100 components = -0.000124925 Jy
! Clean residual min=-0.002390 max=0.002305 Jy/beam
! Clean residual mean=-0.000004 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0582255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522288
! Component: 050  -  total flux cleaned = -5.70617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109287 Jy
! Total flux subtracted in 100 components = -0.000109287 Jy
! Clean residual min=-0.002307 max=0.002230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0583348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510773
! Component: 050  -  total flux cleaned = 0.000266047 Jy
! Component: 100  -  total flux cleaned = 0.000421 Jy
! Total flux subtracted in 100 components = 0.000421 Jy
! Clean residual min=-0.002250 max=0.002162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0579138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500414
! Component: 050  -  total flux cleaned = 0.00019986 Jy
! Component: 100  -  total flux cleaned = 0.000488074 Jy
! Total flux subtracted in 100 components = 0.000488074 Jy
! Clean residual min=-0.002213 max=0.002096 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0574258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491172
! Component: 050  -  total flux cleaned = 4.69031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275205 Jy
! Total flux subtracted in 100 components = 0.000275205 Jy
! Clean residual min=-0.002182 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0571505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048265
! Component: 050  -  total flux cleaned = 0.000133394 Jy
! Component: 100  -  total flux cleaned = 0.000264758 Jy
! Total flux subtracted in 100 components = 0.000264758 Jy
! Clean residual min=-0.002160 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0568858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474998
! Component: 050  -  total flux cleaned = 0.000213436 Jy
! Component: 100  -  total flux cleaned = 0.000421753 Jy
! Total flux subtracted in 100 components = 0.000421753 Jy
! Clean residual min=-0.002136 max=0.001963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.056464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467685
! Component: 050  -  total flux cleaned = 8.26283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244014 Jy
! Total flux subtracted in 100 components = 0.000244014 Jy
! Clean residual min=-0.002108 max=0.001945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.05622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460886
! Component: 050  -  total flux cleaned = 0.000158329 Jy
! Component: 100  -  total flux cleaned = 0.000311778 Jy
! Total flux subtracted in 100 components = 0.000311778 Jy
! Clean residual min=-0.002084 max=0.001934 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0559083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454588
! Component: 050  -  total flux cleaned = 0.000113938 Jy
! Component: 100  -  total flux cleaned = 0.000187824 Jy
! Total flux subtracted in 100 components = 0.000187824 Jy
! Clean residual min=-0.002052 max=0.001925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0557205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448576
! Component: 050  -  total flux cleaned = 0.000109123 Jy
! Component: 100  -  total flux cleaned = 0.000215005 Jy
! Total flux subtracted in 100 components = 0.000215005 Jy
! Clean residual min=-0.002033 max=0.001913 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0555055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443142
! Component: 050  -  total flux cleaned = -3.55791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102498 Jy
! Total flux subtracted in 100 components = 0.000102498 Jy
! Clean residual min=-0.002007 max=0.001907 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.055403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437981
! Component: 050  -  total flux cleaned = 0.000101513 Jy
! Component: 100  -  total flux cleaned = 0.000134647 Jy
! Total flux subtracted in 100 components = 0.000134647 Jy
! Clean residual min=-0.001984 max=0.001899 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0552684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433193
! Component: 050  -  total flux cleaned = 9.85631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163195 Jy
! Total flux subtracted in 100 components = 0.000163195 Jy
! Clean residual min=-0.001956 max=0.001888 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0551052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428526
! Component: 050  -  total flux cleaned = -6.33023e-05 Jy
! Component: 100  -  total flux cleaned = 3.09503e-05 Jy
! Total flux subtracted in 100 components = 3.09503e-05 Jy
! Clean residual min=-0.001939 max=0.001881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0550742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424148
! Component: 050  -  total flux cleaned = 3.07223e-05 Jy
! Component: 100  -  total flux cleaned = 9.23646e-05 Jy
! Total flux subtracted in 100 components = 9.23646e-05 Jy
! Clean residual min=-0.001927 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0549819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420022
! Component: 050  -  total flux cleaned = 0.000150465 Jy
! Component: 100  -  total flux cleaned = 0.000180597 Jy
! Total flux subtracted in 100 components = 0.000180597 Jy
! Clean residual min=-0.001913 max=0.001863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0548013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041617
! Component: 050  -  total flux cleaned = 2.9268e-05 Jy
! Component: 100  -  total flux cleaned = -5.76228e-05 Jy
! Total flux subtracted in 100 components = -5.76228e-05 Jy
! Clean residual min=-0.001898 max=0.001852 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0548589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412463
! Component: 050  -  total flux cleaned = 0.000171494 Jy
! Component: 100  -  total flux cleaned = 0.00019986 Jy
! Total flux subtracted in 100 components = 0.00019986 Jy
! Clean residual min=-0.001884 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.054659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408922
! Component: 050  -  total flux cleaned = 0.000111381 Jy
! Component: 100  -  total flux cleaned = 0.000193902 Jy
! Total flux subtracted in 100 components = 0.000193902 Jy
! Clean residual min=-0.001867 max=0.001833 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0544651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405574
! Component: 050  -  total flux cleaned = -2.69545e-05 Jy
! Component: 100  -  total flux cleaned = -1.96295e-07 Jy
! Total flux subtracted in 100 components = -1.96295e-07 Jy
! Clean residual min=-0.001854 max=0.001821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0544653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402302
! Component: 050  -  total flux cleaned = 0.000159435 Jy
! Component: 100  -  total flux cleaned = 0.000211748 Jy
! Total flux subtracted in 100 components = 0.000211748 Jy
! Clean residual min=-0.001840 max=0.001811 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0542536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399202
! Component: 050  -  total flux cleaned = -7.83471e-05 Jy
! Component: 100  -  total flux cleaned = -1.60046e-06 Jy
! Total flux subtracted in 100 components = -1.60046e-06 Jy
! Clean residual min=-0.001826 max=0.001801 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0542552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396263
! Component: 050  -  total flux cleaned = -2.52658e-05 Jy
! Component: 100  -  total flux cleaned = 9.9693e-05 Jy
! Total flux subtracted in 100 components = 9.9693e-05 Jy
! Clean residual min=-0.001822 max=0.001791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0541555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393439
! Component: 050  -  total flux cleaned = 2.45454e-05 Jy
! Component: 100  -  total flux cleaned = -3.30252e-07 Jy
! Total flux subtracted in 100 components = -3.30252e-07 Jy
! Clean residual min=-0.001817 max=0.001780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0541558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390674
! Component: 050  -  total flux cleaned = 4.82796e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191798 Jy
! Total flux subtracted in 100 components = 0.000191798 Jy
! Clean residual min=-0.001810 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.053964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388036
! Component: 050  -  total flux cleaned = -3.71482e-07 Jy
! Component: 100  -  total flux cleaned = 2.28668e-05 Jy
! Total flux subtracted in 100 components = 2.28668e-05 Jy
! Clean residual min=-0.001808 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0539412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385489
! Component: 050  -  total flux cleaned = 6.95263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138223 Jy
! Total flux subtracted in 100 components = 0.000138223 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0538029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383014
! Component: 050  -  total flux cleaned = -2.27943e-05 Jy
! Component: 100  -  total flux cleaned = -3.71422e-07 Jy
! Total flux subtracted in 100 components = -3.71422e-07 Jy
! Clean residual min=-0.001799 max=0.001752 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0538033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038068
! Component: 050  -  total flux cleaned = 2.20237e-05 Jy
! Component: 100  -  total flux cleaned = 2.73668e-07 Jy
! Total flux subtracted in 100 components = 2.73668e-07 Jy
! Clean residual min=-0.001795 max=0.001743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.053803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037833
! Component: 050  -  total flux cleaned = 6.50904e-05 Jy
! Component: 100  -  total flux cleaned = 6.51925e-05 Jy
! Total flux subtracted in 100 components = 6.51925e-05 Jy
! Clean residual min=-0.001794 max=0.001735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0537378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376137
! Component: 050  -  total flux cleaned = 6.3959e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127361 Jy
! Total flux subtracted in 100 components = 0.000127361 Jy
! Clean residual min=-0.001788 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0536105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374005
! Component: 050  -  total flux cleaned = 1.31593e-07 Jy
! Component: 100  -  total flux cleaned = 4.16271e-05 Jy
! Total flux subtracted in 100 components = 4.16271e-05 Jy
! Clean residual min=-0.001781 max=0.001719 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0535688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371913
! Component: 050  -  total flux cleaned = 2.03969e-05 Jy
! Component: 100  -  total flux cleaned = 8.16927e-05 Jy
! Total flux subtracted in 100 components = 8.16927e-05 Jy
! Clean residual min=-0.001776 max=0.001713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0534871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369968
! Component: 050  -  total flux cleaned = 6.0391e-05 Jy
! Component: 100  -  total flux cleaned = 2.01834e-05 Jy
! Total flux subtracted in 100 components = 2.01834e-05 Jy
! Clean residual min=-0.001773 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.053467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036801
! Component: 050  -  total flux cleaned = 9.92582e-05 Jy
! Component: 100  -  total flux cleaned = 9.92108e-05 Jy
! Total flux subtracted in 100 components = 9.92108e-05 Jy
! Clean residual min=-0.001767 max=0.001696 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0533677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366146
! Component: 050  -  total flux cleaned = 3.89086e-05 Jy
! Component: 100  -  total flux cleaned = 3.85528e-05 Jy
! Total flux subtracted in 100 components = 3.85528e-05 Jy
! Clean residual min=-0.001762 max=0.001688 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0533292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036435
! Component: 050  -  total flux cleaned = 7.65782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114484 Jy
! Total flux subtracted in 100 components = 0.000114484 Jy
! Clean residual min=-0.001758 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0532147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362557
! Component: 050  -  total flux cleaned = 1.85634e-05 Jy
! Component: 100  -  total flux cleaned = -1.35115e-07 Jy
! Total flux subtracted in 100 components = -1.35115e-07 Jy
! Clean residual min=-0.001754 max=0.001672 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0532149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360866
! Component: 050  -  total flux cleaned = 0.000129692 Jy
! Component: 100  -  total flux cleaned = 9.30807e-05 Jy
! Total flux subtracted in 100 components = 9.30807e-05 Jy
! Clean residual min=-0.001748 max=0.001664 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0531218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359219
! Component: 050  -  total flux cleaned = 5.46475e-05 Jy
! Component: 100  -  total flux cleaned = 7.28533e-05 Jy
! Total flux subtracted in 100 components = 7.28533e-05 Jy
! Clean residual min=-0.001744 max=0.001658 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0530489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035766
! Component: 050  -  total flux cleaned = 3.59548e-05 Jy
! Component: 100  -  total flux cleaned = 1.80056e-05 Jy
! Total flux subtracted in 100 components = 1.80056e-05 Jy
! Clean residual min=-0.001737 max=0.001648 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0530309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356109
! Component: 050  -  total flux cleaned = 0.000105756 Jy
! Component: 100  -  total flux cleaned = 0.000123399 Jy
! Total flux subtracted in 100 components = 0.000123399 Jy
! Clean residual min=-0.001731 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0529075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354576
! Component: 050  -  total flux cleaned = -5.21578e-05 Jy
! Component: 100  -  total flux cleaned = -3.47488e-05 Jy
! Total flux subtracted in 100 components = -3.47488e-05 Jy
! Clean residual min=-0.001727 max=0.001634 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0529423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353079
! Component: 050  -  total flux cleaned = 5.13649e-05 Jy
! Component: 100  -  total flux cleaned = 8.53393e-05 Jy
! Total flux subtracted in 100 components = 8.53393e-05 Jy
! Clean residual min=-0.001722 max=0.001628 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.052857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351613
! Component: 050  -  total flux cleaned = -1.36101e-07 Jy
! Component: 100  -  total flux cleaned = -1.0009e-07 Jy
! Total flux subtracted in 100 components = -1.0009e-07 Jy
! Clean residual min=-0.001718 max=0.001617 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0528571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035024
! Component: 050  -  total flux cleaned = -2.54095e-08 Jy
! Component: 100  -  total flux cleaned = -1.6498e-05 Jy
! Total flux subtracted in 100 components = -1.6498e-05 Jy
! Clean residual min=-0.001712 max=0.001611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0528736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348887
! Component: 050  -  total flux cleaned = 3.28836e-05 Jy
! Component: 100  -  total flux cleaned = 6.52297e-05 Jy
! Total flux subtracted in 100 components = 6.52297e-05 Jy
! Clean residual min=-0.001707 max=0.001605 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0528083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347595
! Component: 050  -  total flux cleaned = 6.43441e-05 Jy
! Component: 100  -  total flux cleaned = 3.2451e-05 Jy
! Total flux subtracted in 100 components = 3.2451e-05 Jy
! Clean residual min=-0.001700 max=0.001594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0527759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346272
! Component: 050  -  total flux cleaned = 4.75666e-05 Jy
! Component: 100  -  total flux cleaned = 4.75005e-05 Jy
! Total flux subtracted in 100 components = 4.75005e-05 Jy
! Clean residual min=-0.001696 max=0.001586 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0527284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345062
! Component: 050  -  total flux cleaned = -1.54994e-05 Jy
! Component: 100  -  total flux cleaned = 6.23196e-05 Jy
! Total flux subtracted in 100 components = 6.23196e-05 Jy
! Clean residual min=-0.001689 max=0.001580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.052666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343798
! Component: 050  -  total flux cleaned = 3.09613e-05 Jy
! Component: 100  -  total flux cleaned = -1.50578e-05 Jy
! Total flux subtracted in 100 components = -1.50578e-05 Jy
! Clean residual min=-0.001683 max=0.001570 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0526811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342614
! Component: 050  -  total flux cleaned = 4.59589e-05 Jy
! Component: 100  -  total flux cleaned = 6.11999e-05 Jy
! Total flux subtracted in 100 components = 6.11999e-05 Jy
! Clean residual min=-0.001680 max=0.001563 Jy/beam
! Clean residual mean=-0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0526199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341464
! Component: 050  -  total flux cleaned = 6.01595e-05 Jy
! Component: 100  -  total flux cleaned = 3.01785e-05 Jy
! Total flux subtracted in 100 components = 3.01785e-05 Jy
! Clean residual min=-0.001676 max=0.001555 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0525897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340336
! Component: 050  -  total flux cleaned = 2.97009e-05 Jy
! Component: 100  -  total flux cleaned = 7.38634e-05 Jy
! Total flux subtracted in 100 components = 7.38634e-05 Jy
! Clean residual min=-0.001669 max=0.001548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0525159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339225
! Component: 050  -  total flux cleaned = -5.06175e-08 Jy
! Component: 100  -  total flux cleaned = 4.37229e-05 Jy
! Total flux subtracted in 100 components = 4.37229e-05 Jy
! Clean residual min=-0.001665 max=0.001540 Jy/beam
! Clean residual mean=-0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0524722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338129
! Component: 050  -  total flux cleaned = 2.88781e-05 Jy
! Component: 100  -  total flux cleaned = 1.4422e-05 Jy
! Total flux subtracted in 100 components = 1.4422e-05 Jy
! Clean residual min=-0.001659 max=0.001534 Jy/beam
! Clean residual mean=-0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0524577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337086
! Component: 050  -  total flux cleaned = 1.43742e-05 Jy
! Component: 100  -  total flux cleaned = 4.27977e-05 Jy
! Total flux subtracted in 100 components = 4.27977e-05 Jy
! Clean residual min=-0.001655 max=0.001527 Jy/beam
! Clean residual mean=-0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0524149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336027
! Component: 050  -  total flux cleaned = 2.82357e-05 Jy
! Component: 100  -  total flux cleaned = 7.02406e-05 Jy
! Total flux subtracted in 100 components = 7.02406e-05 Jy
! Clean residual min=-0.001650 max=0.001520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0523447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335078
! Component: 050  -  total flux cleaned = 1.39283e-05 Jy
! Component: 100  -  total flux cleaned = 2.77319e-05 Jy
! Total flux subtracted in 100 components = 2.77319e-05 Jy
! Clean residual min=-0.001645 max=0.001516 Jy/beam
! Clean residual mean=-0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0523169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334071
! Component: 050  -  total flux cleaned = 4.14857e-05 Jy
! Component: 100  -  total flux cleaned = 6.88624e-05 Jy
! Total flux subtracted in 100 components = 6.88624e-05 Jy
! Clean residual min=-0.001640 max=0.001509 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.052248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333102
! Component: 050  -  total flux cleaned = 1.35854e-05 Jy
! Component: 100  -  total flux cleaned = -1.35808e-05 Jy
! Total flux subtracted in 100 components = -1.35808e-05 Jy
! Clean residual min=-0.001636 max=0.001502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332104
! Component: 050  -  total flux cleaned = 2.70037e-05 Jy
! Component: 100  -  total flux cleaned = 8.05814e-05 Jy
! Total flux subtracted in 100 components = 8.05814e-05 Jy
! Clean residual min=-0.001632 max=0.001497 Jy/beam
! Clean residual mean=-0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0521811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331182
! Component: 050  -  total flux cleaned = 2.66686e-05 Jy
! Clean target residual flux of 0.000331182 Jy/beam attained
! Total flux subtracted in 76 components = 1.33987e-05 Jy
! Clean residual min=-0.001626 max=0.001492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330481
! Clean target residual flux of 0.000330481 Jy/beam attained
! Total flux subtracted in 19 components = -6.62502e-06 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330335
! Clean target residual flux of 0.000330335 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001627 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521743 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 556 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 556 model components to the UV plane model.
! The established model now contains 556 components and -0.0521742 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23852  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1149 closed on Fri Mar 15 14:28:59 2024
