! Started logfile: difmap.log_1060 on Fri Mar 15 14:27:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000454165
! Component: 050  -  total flux cleaned = 0.00280736 Jy
! Component: 100  -  total flux cleaned = 0.00470583 Jy
! Total flux subtracted in 100 components = 0.00470583 Jy
! Clean residual min=-0.001721 max=0.001927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00470583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415567
! Component: 050  -  total flux cleaned = 0.00129118 Jy
! Component: 100  -  total flux cleaned = 0.00166437 Jy
! Total flux subtracted in 100 components = 0.00166437 Jy
! Clean residual min=-0.001643 max=0.001859 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00637019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401156
! Component: 050  -  total flux cleaned = 0.00039007 Jy
! Component: 100  -  total flux cleaned = 0.000751017 Jy
! Total flux subtracted in 100 components = 0.000751017 Jy
! Clean residual min=-0.001595 max=0.001811 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00712121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390768
! Component: 050  -  total flux cleaned = 0.0002529 Jy
! Component: 100  -  total flux cleaned = 0.000527267 Jy
! Total flux subtracted in 100 components = 0.000527267 Jy
! Clean residual min=-0.001559 max=0.001763 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00764848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382635
! Component: 050  -  total flux cleaned = 0.000220756 Jy
! Component: 100  -  total flux cleaned = 0.000361063 Jy
! Total flux subtracted in 100 components = 0.000361063 Jy
! Clean residual min=-0.001523 max=0.001721 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00800954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037622
! Component: 050  -  total flux cleaned = 0.000199692 Jy
! Component: 100  -  total flux cleaned = 0.000391594 Jy
! Total flux subtracted in 100 components = 0.000391594 Jy
! Clean residual min=-0.001490 max=0.001689 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00840113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370913
! Component: 050  -  total flux cleaned = 0.000216229 Jy
! Component: 100  -  total flux cleaned = 0.000396039 Jy
! Total flux subtracted in 100 components = 0.000396039 Jy
! Clean residual min=-0.001462 max=0.001663 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00879717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366468
! Component: 050  -  total flux cleaned = 0.000231236 Jy
! Component: 100  -  total flux cleaned = 0.000370949 Jy
! Total flux subtracted in 100 components = 0.000370949 Jy
! Clean residual min=-0.001437 max=0.001642 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00916812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362612
! Component: 050  -  total flux cleaned = 0.000163002 Jy
! Component: 100  -  total flux cleaned = 0.00029557 Jy
! Total flux subtracted in 100 components = 0.00029557 Jy
! Clean residual min=-0.001424 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00946369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359186
! Component: 050  -  total flux cleaned = 0.000206079 Jy
! Component: 100  -  total flux cleaned = 0.000356311 Jy
! Total flux subtracted in 100 components = 0.000356311 Jy
! Clean residual min=-0.001416 max=0.001609 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00982001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355994
! Component: 050  -  total flux cleaned = 0.000171529 Jy
! Component: 100  -  total flux cleaned = 0.000315229 Jy
! Total flux subtracted in 100 components = 0.000315229 Jy
! Clean residual min=-0.001406 max=0.001591 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0101352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353151
! Component: 050  -  total flux cleaned = 0.000140609 Jy
! Component: 100  -  total flux cleaned = 0.000255216 Jy
! Total flux subtracted in 100 components = 0.000255216 Jy
! Clean residual min=-0.001394 max=0.001575 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0103905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350478
! Component: 050  -  total flux cleaned = 0.000112225 Jy
! Component: 100  -  total flux cleaned = 0.000222992 Jy
! Total flux subtracted in 100 components = 0.000222992 Jy
! Clean residual min=-0.001385 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0106134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347967
! Component: 050  -  total flux cleaned = 8.68746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193684 Jy
! Total flux subtracted in 100 components = 0.000193684 Jy
! Clean residual min=-0.001388 max=0.001539 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0108071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345644
! Component: 050  -  total flux cleaned = 0.000104954 Jy
! Component: 100  -  total flux cleaned = 0.000187437 Jy
! Total flux subtracted in 100 components = 0.000187437 Jy
! Clean residual min=-0.001384 max=0.001522 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0109946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034343
! Component: 050  -  total flux cleaned = 0.000122088 Jy
! Component: 100  -  total flux cleaned = 0.000241415 Jy
! Total flux subtracted in 100 components = 0.000241415 Jy
! Clean residual min=-0.001382 max=0.001507 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.011236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341359
! Component: 050  -  total flux cleaned = 5.9098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136745 Jy
! Total flux subtracted in 100 components = 0.000136745 Jy
! Clean residual min=-0.001380 max=0.001492 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0113727 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033939
! Component: 050  -  total flux cleaned = 9.55488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171075 Jy
! Total flux subtracted in 100 components = 0.000171075 Jy
! Clean residual min=-0.001377 max=0.001477 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0115438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337535
! Component: 050  -  total flux cleaned = 7.44843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184277 Jy
! Total flux subtracted in 100 components = 0.000184277 Jy
! Clean residual min=-0.001375 max=0.001462 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0117281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335722
! Component: 050  -  total flux cleaned = 3.62021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143127 Jy
! Total flux subtracted in 100 components = 0.000143127 Jy
! Clean residual min=-0.001370 max=0.001447 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0118712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033402
! Component: 050  -  total flux cleaned = 5.26513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122162 Jy
! Total flux subtracted in 100 components = 0.000122162 Jy
! Clean residual min=-0.001366 max=0.001433 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0119934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332381
! Component: 050  -  total flux cleaned = 3.42095e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152642 Jy
! Total flux subtracted in 100 components = 0.000152642 Jy
! Clean residual min=-0.001364 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.012146 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003308
! Component: 050  -  total flux cleaned = 4.99058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132368 Jy
! Total flux subtracted in 100 components = 0.000132368 Jy
! Clean residual min=-0.001361 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0122784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329338
! Component: 050  -  total flux cleaned = 3.24306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129025 Jy
! Total flux subtracted in 100 components = 0.000129025 Jy
! Clean residual min=-0.001357 max=0.001396 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0124074 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003279
! Component: 050  -  total flux cleaned = 6.34467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126079 Jy
! Total flux subtracted in 100 components = 0.000126079 Jy
! Clean residual min=-0.001355 max=0.001384 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0125335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326508
! Component: 050  -  total flux cleaned = 5.04542e-08 Jy
! Component: 100  -  total flux cleaned = 0.000123249 Jy
! Total flux subtracted in 100 components = 0.000123249 Jy
! Clean residual min=-0.001353 max=0.001373 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0126567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325197
! Component: 050  -  total flux cleaned = 4.5575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105843 Jy
! Total flux subtracted in 100 components = 0.000105843 Jy
! Clean residual min=-0.001350 max=0.001361 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0127626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323934
! Component: 050  -  total flux cleaned = 5.95221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148033 Jy
! Total flux subtracted in 100 components = 0.000148033 Jy
! Clean residual min=-0.001348 max=0.001354 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0129106 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003227
! Component: 050  -  total flux cleaned = 2.91421e-05 Jy
! Component: 100  -  total flux cleaned = 5.79717e-05 Jy
! Total flux subtracted in 100 components = 5.79717e-05 Jy
! Clean residual min=-0.001345 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0129686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032153
! Component: 050  -  total flux cleaned = 0.000100215 Jy
! Component: 100  -  total flux cleaned = 0.000128448 Jy
! Total flux subtracted in 100 components = 0.000128448 Jy
! Clean residual min=-0.001343 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.013097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320395
! Component: 050  -  total flux cleaned = 4.20613e-05 Jy
! Component: 100  -  total flux cleaned = 5.5972e-05 Jy
! Total flux subtracted in 100 components = 5.5972e-05 Jy
! Clean residual min=-0.001341 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.013153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319314
! Component: 050  -  total flux cleaned = 8.25796e-05 Jy
! Component: 100  -  total flux cleaned = 9.61294e-05 Jy
! Total flux subtracted in 100 components = 9.61294e-05 Jy
! Clean residual min=-0.001339 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0132491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318273
! Component: 050  -  total flux cleaned = 4.05736e-05 Jy
! Component: 100  -  total flux cleaned = 8.07966e-05 Jy
! Total flux subtracted in 100 components = 8.07966e-05 Jy
! Clean residual min=-0.001340 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0133299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317267
! Component: 050  -  total flux cleaned = 5.29543e-05 Jy
! Component: 100  -  total flux cleaned = 5.29544e-05 Jy
! Total flux subtracted in 100 components = 5.29544e-05 Jy
! Clean residual min=-0.001338 max=0.001305 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0133829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316259
! Component: 050  -  total flux cleaned = 6.53584e-05 Jy
! Component: 100  -  total flux cleaned = 7.81998e-05 Jy
! Total flux subtracted in 100 components = 7.81998e-05 Jy
! Clean residual min=-0.001336 max=0.001296 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0134611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315349
! Component: 050  -  total flux cleaned = 6.41274e-05 Jy
! Component: 100  -  total flux cleaned = 7.68252e-05 Jy
! Total flux subtracted in 100 components = 7.68252e-05 Jy
! Clean residual min=-0.001336 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314412
! Clean target residual flux of 0.000314412 Jy/beam attained
! Total flux subtracted in 38 components = 3.7793e-05 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314089
! Clean target residual flux of 0.000314089 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001335 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0135757 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 256 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and 0.0135757 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14995  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1060 closed on Fri Mar 15 14:28:01 2024
