! Started logfile: difmap.log_942 on Fri Mar 15 14:24:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00074516
! Component: 050  -  total flux cleaned = 0.0107403 Jy
! Component: 100  -  total flux cleaned = 0.0151422 Jy
! Total flux subtracted in 100 components = 0.0151422 Jy
! Clean residual min=-0.001943 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0151422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438498
! Component: 050  -  total flux cleaned = 0.00274419 Jy
! Component: 100  -  total flux cleaned = 0.00474991 Jy
! Total flux subtracted in 100 components = 0.00474991 Jy
! Clean residual min=-0.001792 max=0.001993 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0198921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402401
! Component: 050  -  total flux cleaned = 0.00154553 Jy
! Component: 100  -  total flux cleaned = 0.00262947 Jy
! Total flux subtracted in 100 components = 0.00262947 Jy
! Clean residual min=-0.001753 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0225216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389401
! Component: 050  -  total flux cleaned = 0.000382059 Jy
! Component: 100  -  total flux cleaned = 0.000569957 Jy
! Total flux subtracted in 100 components = 0.000569957 Jy
! Clean residual min=-0.001758 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0230915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382127
! Component: 050  -  total flux cleaned = -1.6094e-06 Jy
! Component: 100  -  total flux cleaned = -1.96084e-06 Jy
! Total flux subtracted in 100 components = -1.96084e-06 Jy
! Clean residual min=-0.001745 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0230896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376878
! Component: 050  -  total flux cleaned = 9.03399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203316 Jy
! Total flux subtracted in 100 components = 0.000203316 Jy
! Clean residual min=-0.001732 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0232929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372826
! Component: 050  -  total flux cleaned = 0.000107302 Jy
! Component: 100  -  total flux cleaned = 0.00021006 Jy
! Total flux subtracted in 100 components = 0.00021006 Jy
! Clean residual min=-0.001723 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.023503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369504
! Component: 050  -  total flux cleaned = 9.93887e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001708 Jy
! Total flux subtracted in 100 components = 0.0001708 Jy
! Clean residual min=-0.001719 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0236738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366656
! Component: 050  -  total flux cleaned = 6.8934e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011389 Jy
! Total flux subtracted in 100 components = 0.00011389 Jy
! Clean residual min=-0.001714 max=0.001728 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0237876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364136
! Component: 050  -  total flux cleaned = 8.80241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173895 Jy
! Total flux subtracted in 100 components = 0.000173895 Jy
! Clean residual min=-0.001707 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0239615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361895
! Component: 050  -  total flux cleaned = 0.000124551 Jy
! Component: 100  -  total flux cleaned = 0.000205285 Jy
! Total flux subtracted in 100 components = 0.000205285 Jy
! Clean residual min=-0.001702 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0241668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359883
! Component: 050  -  total flux cleaned = 7.85694e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136395 Jy
! Total flux subtracted in 100 components = 0.000136395 Jy
! Clean residual min=-0.001697 max=0.001706 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0243032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358005
! Component: 050  -  total flux cleaned = 9.37675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166503 Jy
! Total flux subtracted in 100 components = 0.000166503 Jy
! Clean residual min=-0.001691 max=0.001701 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0244697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356333
! Component: 050  -  total flux cleaned = 5.33055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105627 Jy
! Total flux subtracted in 100 components = 0.000105627 Jy
! Clean residual min=-0.001691 max=0.001696 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0245754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354777
! Component: 050  -  total flux cleaned = 6.80662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117969 Jy
! Total flux subtracted in 100 components = 0.000117969 Jy
! Clean residual min=-0.001691 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0246933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353342
! Component: 050  -  total flux cleaned = 4.89203e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112642 Jy
! Total flux subtracted in 100 components = 0.000112642 Jy
! Clean residual min=-0.001691 max=0.001683 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.024806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352004
! Component: 050  -  total flux cleaned = 3.1205e-05 Jy
! Component: 100  -  total flux cleaned = 7.73339e-05 Jy
! Total flux subtracted in 100 components = 7.73339e-05 Jy
! Clean residual min=-0.001690 max=0.001676 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0248833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350736
! Component: 050  -  total flux cleaned = 3.01495e-05 Jy
! Component: 100  -  total flux cleaned = 7.46516e-05 Jy
! Total flux subtracted in 100 components = 7.46516e-05 Jy
! Clean residual min=-0.001690 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349571
! Component: 050  -  total flux cleaned = 1.4805e-05 Jy
! Component: 100  -  total flux cleaned = 4.38009e-05 Jy
! Total flux subtracted in 100 components = 4.38009e-05 Jy
! Clean residual min=-0.001690 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0250017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034848
! Component: 050  -  total flux cleaned = 2.83992e-05 Jy
! Clean target residual flux of 0.00034848 Jy/beam attained
! Total flux subtracted in 55 components = 3.54261e-05 Jy
! Clean residual min=-0.001691 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0250372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347911
! Clean target residual flux of 0.000347911 Jy/beam attained
! Total flux subtracted in 7 components = 6.90058e-06 Jy
! Clean residual min=-0.001690 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0250441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347848
! Clean target residual flux of 0.000347848 Jy/beam attained
! Total flux subtracted in 1 components = 6.95747e-06 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Clean target residual flux of 0.000347833 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001689 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.025051 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and 0.025051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10624  max=0.94276 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_942 closed on Fri Mar 15 14:25:04 2024
