! Started logfile: difmap.log_559 on Fri Mar 15 14:16:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,u]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000813846
! Component: 050  -  total flux cleaned = -0.00852048 Jy
! Component: 100  -  total flux cleaned = -0.0117109 Jy
! Total flux subtracted in 100 components = -0.0117109 Jy
! Clean residual min=-0.002569 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0117109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494647
! Component: 050  -  total flux cleaned = -0.00118929 Jy
! Component: 100  -  total flux cleaned = -0.0012708 Jy
! Total flux subtracted in 100 components = -0.0012708 Jy
! Clean residual min=-0.002483 max=0.002166 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0129817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479065
! Component: 050  -  total flux cleaned = -1.30956e-06 Jy
! Component: 100  -  total flux cleaned = 5.72544e-05 Jy
! Total flux subtracted in 100 components = 5.72544e-05 Jy
! Clean residual min=-0.002414 max=0.002131 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0129245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472815
! Component: 050  -  total flux cleaned = -1.24281e-06 Jy
! Component: 100  -  total flux cleaned = -2.00767e-06 Jy
! Total flux subtracted in 100 components = -2.00767e-06 Jy
! Clean residual min=-0.002341 max=0.002126 Jy/beam
! Clean residual mean=-0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0129265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468566
! Component: 050  -  total flux cleaned = -2.4402e-05 Jy
! Component: 100  -  total flux cleaned = -2.40684e-05 Jy
! Total flux subtracted in 100 components = -2.40684e-05 Jy
! Clean residual min=-0.002281 max=0.002122 Jy/beam
! Clean residual mean=-0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0129506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465177
! Component: 050  -  total flux cleaned = -2.22642e-07 Jy
! Component: 100  -  total flux cleaned = -2.06006e-05 Jy
! Total flux subtracted in 100 components = -2.06006e-05 Jy
! Clean residual min=-0.002227 max=0.002119 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0129712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462416
! Component: 050  -  total flux cleaned = -3.89605e-05 Jy
! Clean target residual flux of 0.000462416 Jy/beam attained
! Total flux subtracted in 82 components = -3.90594e-05 Jy
! Clean residual min=-0.002185 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460513
! Clean target residual flux of 0.000460513 Jy/beam attained
! Total flux subtracted in 6 components = 6.62658e-09 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460395
! Clean target residual flux of 0.000460395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002182 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0130102 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.u.uvf
! Writing 38 model components to file: bl229ae.u.edt.2258-022.IF6.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.u.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and -0.0130102 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.15002  max=0.95966 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.u.par
exit
! Exiting program
! Log file difmap.log_559 closed on Fri Mar 15 14:16:18 2024
