! Started logfile: difmap.log_925 on Fri Mar 15 14:24:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00696085
! Component: 050  -  total flux cleaned = 0.0966835 Jy
! Component: 100  -  total flux cleaned = 0.132075 Jy
! Total flux subtracted in 100 components = 0.132075 Jy
! Clean residual min=-0.007322 max=0.021184 Jy/beam
! Clean residual mean=0.000005 rms=0.001822 Jy/beam
! Combined flux in latest and established models = 0.132075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182225
! Component: 050  -  total flux cleaned = 0.0164083 Jy
! Component: 100  -  total flux cleaned = 0.0263384 Jy
! Total flux subtracted in 100 components = 0.0263384 Jy
! Clean residual min=-0.006919 max=0.007886 Jy/beam
! Clean residual mean=0.000002 rms=0.001405 Jy/beam
! Combined flux in latest and established models = 0.158413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140479
! Component: 050  -  total flux cleaned = 0.00653618 Jy
! Component: 100  -  total flux cleaned = 0.00882966 Jy
! Total flux subtracted in 100 components = 0.00882966 Jy
! Clean residual min=-0.007128 max=0.006141 Jy/beam
! Clean residual mean=0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.167243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132726
! Component: 050  -  total flux cleaned = 0.00137085 Jy
! Component: 100  -  total flux cleaned = 0.00191255 Jy
! Total flux subtracted in 100 components = 0.00191255 Jy
! Clean residual min=-0.006985 max=0.005979 Jy/beam
! Clean residual mean=0.000001 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.169155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129253
! Component: 050  -  total flux cleaned = -0.000232865 Jy
! Component: 100  -  total flux cleaned = -0.000233045 Jy
! Total flux subtracted in 100 components = -0.000233045 Jy
! Clean residual min=-0.006662 max=0.005911 Jy/beam
! Clean residual mean=0.000001 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.168922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126766
! Component: 050  -  total flux cleaned = -0.000107133 Jy
! Component: 100  -  total flux cleaned = 0.000196935 Jy
! Total flux subtracted in 100 components = 0.000196935 Jy
! Clean residual min=-0.006427 max=0.005861 Jy/beam
! Clean residual mean=0.000001 rms=0.001247 Jy/beam
! Combined flux in latest and established models = 0.169119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124732
! Component: 050  -  total flux cleaned = 9.29738e-05 Jy
! Component: 100  -  total flux cleaned = 9.63769e-05 Jy
! Total flux subtracted in 100 components = 9.63769e-05 Jy
! Clean residual min=-0.006392 max=0.005811 Jy/beam
! Clean residual mean=0.000001 rms=0.001231 Jy/beam
! Combined flux in latest and established models = 0.169216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123057
! Component: 050  -  total flux cleaned = 8.84496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172581 Jy
! Total flux subtracted in 100 components = 0.000172581 Jy
! Clean residual min=-0.006363 max=0.005775 Jy/beam
! Clean residual mean=0.000001 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.169388 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012163
! Component: 050  -  total flux cleaned = 8.25751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000396646 Jy
! Total flux subtracted in 100 components = 0.000396646 Jy
! Clean residual min=-0.006336 max=0.005740 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.169785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120376
! Component: 050  -  total flux cleaned = 7.52282e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222337 Jy
! Total flux subtracted in 100 components = 0.000222337 Jy
! Clean residual min=-0.006307 max=0.005703 Jy/beam
! Clean residual mean=0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.170007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119258
! Component: 050  -  total flux cleaned = 0.000286647 Jy
! Component: 100  -  total flux cleaned = 0.000424983 Jy
! Total flux subtracted in 100 components = 0.000424983 Jy
! Clean residual min=-0.006271 max=0.005667 Jy/beam
! Clean residual mean=0.000001 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.170432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118283
! Component: 050  -  total flux cleaned = 0.000135582 Jy
! Component: 100  -  total flux cleaned = 0.000267188 Jy
! Total flux subtracted in 100 components = 0.000267188 Jy
! Clean residual min=-0.006219 max=0.005629 Jy/beam
! Clean residual mean=0.000001 rms=0.001174 Jy/beam
! Combined flux in latest and established models = 0.170699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117405
! Component: 050  -  total flux cleaned = 0.000191895 Jy
! Component: 100  -  total flux cleaned = 0.000190706 Jy
! Total flux subtracted in 100 components = 0.000190706 Jy
! Clean residual min=-0.006174 max=0.005590 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.17089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116619
! Component: 050  -  total flux cleaned = 6.21453e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122701 Jy
! Total flux subtracted in 100 components = 0.000122701 Jy
! Clean residual min=-0.006116 max=0.005563 Jy/beam
! Clean residual mean=0.000001 rms=0.001159 Jy/beam
! Combined flux in latest and established models = 0.171013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115889
! Component: 050  -  total flux cleaned = 8.4543e-08 Jy
! Component: 100  -  total flux cleaned = -4.28561e-07 Jy
! Total flux subtracted in 100 components = -4.28561e-07 Jy
! Clean residual min=-0.006066 max=0.005525 Jy/beam
! Clean residual mean=0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = 0.171012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115236
! Component: 050  -  total flux cleaned = 5.61198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109953 Jy
! Total flux subtracted in 100 components = 0.000109953 Jy
! Clean residual min=-0.006017 max=0.005497 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.171122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114644
! Component: 050  -  total flux cleaned = -5.52603e-05 Jy
! Component: 100  -  total flux cleaned = -2.80915e-06 Jy
! Total flux subtracted in 100 components = -2.80915e-06 Jy
! Clean residual min=-0.005968 max=0.005463 Jy/beam
! Clean residual mean=0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.17112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114103
! Component: 050  -  total flux cleaned = 5.13783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152619 Jy
! Total flux subtracted in 100 components = 0.000152619 Jy
! Clean residual min=-0.005923 max=0.005434 Jy/beam
! Clean residual mean=0.000001 rms=0.001136 Jy/beam
! Combined flux in latest and established models = 0.171272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113591
! Component: 050  -  total flux cleaned = -4.13253e-07 Jy
! Component: 100  -  total flux cleaned = 4.8287e-05 Jy
! Total flux subtracted in 100 components = 4.8287e-05 Jy
! Clean residual min=-0.005878 max=0.005405 Jy/beam
! Clean residual mean=0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = 0.17132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113131
! Component: 050  -  total flux cleaned = 4.89129e-05 Jy
! Component: 100  -  total flux cleaned = 9.63539e-05 Jy
! Total flux subtracted in 100 components = 9.63539e-05 Jy
! Clean residual min=-0.005841 max=0.005392 Jy/beam
! Clean residual mean=0.000001 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.171417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112723
! Component: 050  -  total flux cleaned = 0.000139662 Jy
! Component: 100  -  total flux cleaned = 9.31315e-05 Jy
! Total flux subtracted in 100 components = 9.31315e-05 Jy
! Clean residual min=-0.005803 max=0.005372 Jy/beam
! Clean residual mean=0.000001 rms=0.001123 Jy/beam
! Combined flux in latest and established models = 0.17151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112342
! Clean target residual flux of 0.00112342 Jy/beam attained
! Total flux subtracted in 42 components = 0.00013596 Jy
! Clean residual min=-0.005786 max=0.005369 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112184
! Clean target residual flux of 0.00112184 Jy/beam attained
! Total flux subtracted in 9 components = 2.21356e-05 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112159
! Clean target residual flux of 0.00112159 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005364 Jy/beam
! Clean residual mean=0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.171668 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.171668 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.90492  max=6.5948 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_925 closed on Fri Mar 15 14:24:49 2024
