! Started logfile: difmap.log_521 on Fri Mar 15 14:15:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,q]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00236033
! Component: 050  -  total flux cleaned = -0.0382091 Jy
! Component: 100  -  total flux cleaned = -0.0521257 Jy
! Total flux subtracted in 100 components = -0.0521257 Jy
! Clean residual min=-0.007989 max=0.005164 Jy/beam
! Clean residual mean=-0.000004 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0521257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717552
! Component: 050  -  total flux cleaned = -0.0034377 Jy
! Component: 100  -  total flux cleaned = -0.00397774 Jy
! Total flux subtracted in 100 components = -0.00397774 Jy
! Clean residual min=-0.002928 max=0.002812 Jy/beam
! Clean residual mean=-0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0561034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631586
! Component: 050  -  total flux cleaned = 0.000118988 Jy
! Component: 100  -  total flux cleaned = 2.86791e-05 Jy
! Total flux subtracted in 100 components = 2.86791e-05 Jy
! Clean residual min=-0.002845 max=0.002540 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0560747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605332
! Component: 050  -  total flux cleaned = -8.15784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229331 Jy
! Total flux subtracted in 100 components = -0.000229331 Jy
! Clean residual min=-0.002770 max=0.002464 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0563041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585949
! Component: 050  -  total flux cleaned = -0.00014189 Jy
! Component: 100  -  total flux cleaned = -0.000278254 Jy
! Total flux subtracted in 100 components = -0.000278254 Jy
! Clean residual min=-0.002711 max=0.002394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0565823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570025
! Component: 050  -  total flux cleaned = -0.000197316 Jy
! Component: 100  -  total flux cleaned = -0.000260776 Jy
! Total flux subtracted in 100 components = -0.000260776 Jy
! Clean residual min=-0.002658 max=0.002323 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0568431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556039
! Component: 050  -  total flux cleaned = -0.000122836 Jy
! Component: 100  -  total flux cleaned = -0.000239951 Jy
! Total flux subtracted in 100 components = -0.000239951 Jy
! Clean residual min=-0.002616 max=0.002251 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0570831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543908
! Component: 050  -  total flux cleaned = -5.70097e-05 Jy
! Component: 100  -  total flux cleaned = -5.73323e-05 Jy
! Total flux subtracted in 100 components = -5.73323e-05 Jy
! Clean residual min=-0.002568 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0571404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532867
! Component: 050  -  total flux cleaned = 4.62571e-07 Jy
! Component: 100  -  total flux cleaned = -5.0033e-05 Jy
! Total flux subtracted in 100 components = -5.0033e-05 Jy
! Clean residual min=-0.002527 max=0.002152 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0571904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522772
! Component: 050  -  total flux cleaned = 0.000102747 Jy
! Component: 100  -  total flux cleaned = 5.22532e-05 Jy
! Total flux subtracted in 100 components = 5.22532e-05 Jy
! Clean residual min=-0.002487 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0571382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513528
! Component: 050  -  total flux cleaned = 9.81093e-05 Jy
! Component: 100  -  total flux cleaned = 4.94677e-05 Jy
! Total flux subtracted in 100 components = 4.94677e-05 Jy
! Clean residual min=-0.002450 max=0.002083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0570887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504948
! Component: 050  -  total flux cleaned = 2.04782e-08 Jy
! Component: 100  -  total flux cleaned = 9.06742e-05 Jy
! Total flux subtracted in 100 components = 9.06742e-05 Jy
! Clean residual min=-0.002413 max=0.002048 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0569981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496796
! Component: 050  -  total flux cleaned = -4.45455e-05 Jy
! Component: 100  -  total flux cleaned = -1.16816e-06 Jy
! Total flux subtracted in 100 components = -1.16816e-06 Jy
! Clean residual min=-0.002372 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0569992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489397
! Component: 050  -  total flux cleaned = 4.17536e-05 Jy
! Component: 100  -  total flux cleaned = -2.40214e-07 Jy
! Total flux subtracted in 100 components = -2.40214e-07 Jy
! Clean residual min=-0.002337 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0569994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482328
! Component: 050  -  total flux cleaned = 8.30381e-07 Jy
! Component: 100  -  total flux cleaned = 8.13754e-05 Jy
! Total flux subtracted in 100 components = 8.13754e-05 Jy
! Clean residual min=-0.002302 max=0.001989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0569181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047585
! Component: 050  -  total flux cleaned = -7.88514e-05 Jy
! Component: 100  -  total flux cleaned = -3.9575e-05 Jy
! Total flux subtracted in 100 components = -3.9575e-05 Jy
! Clean residual min=-0.002274 max=0.001974 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0569576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469781
! Component: 050  -  total flux cleaned = -6.64577e-07 Jy
! Component: 100  -  total flux cleaned = -7.57773e-05 Jy
! Total flux subtracted in 100 components = -7.57773e-05 Jy
! Clean residual min=-0.002253 max=0.001953 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0570334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463896
! Component: 050  -  total flux cleaned = -3.673e-05 Jy
! Component: 100  -  total flux cleaned = -6.16252e-07 Jy
! Total flux subtracted in 100 components = -6.16252e-07 Jy
! Clean residual min=-0.002226 max=0.001936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.057034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458469
! Component: 050  -  total flux cleaned = -7.27724e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142942 Jy
! Total flux subtracted in 100 components = -0.000142942 Jy
! Clean residual min=-0.002204 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.057177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453268
! Component: 050  -  total flux cleaned = -8.98599e-08 Jy
! Component: 100  -  total flux cleaned = -5.39216e-07 Jy
! Total flux subtracted in 100 components = -5.39216e-07 Jy
! Clean residual min=-0.002178 max=0.001904 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0571775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044824
! Component: 050  -  total flux cleaned = -0.000101398 Jy
! Component: 100  -  total flux cleaned = -0.000134959 Jy
! Total flux subtracted in 100 components = -0.000134959 Jy
! Clean residual min=-0.002153 max=0.001886 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0573125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443532
! Component: 050  -  total flux cleaned = -6.6297e-05 Jy
! Component: 100  -  total flux cleaned = -3.3606e-05 Jy
! Total flux subtracted in 100 components = -3.3606e-05 Jy
! Clean residual min=-0.002134 max=0.001870 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0573461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439029
! Component: 050  -  total flux cleaned = -0.00012804 Jy
! Component: 100  -  total flux cleaned = -0.000159078 Jy
! Total flux subtracted in 100 components = -0.000159078 Jy
! Clean residual min=-0.002114 max=0.001855 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0575052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434799
! Component: 050  -  total flux cleaned = 9.36828e-05 Jy
! Component: 100  -  total flux cleaned = -2.90802e-05 Jy
! Total flux subtracted in 100 components = -2.90802e-05 Jy
! Clean residual min=-0.002090 max=0.001836 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0575343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430732
! Component: 050  -  total flux cleaned = 3.01168e-05 Jy
! Component: 100  -  total flux cleaned = -6.04049e-05 Jy
! Total flux subtracted in 100 components = -6.04049e-05 Jy
! Clean residual min=-0.002071 max=0.001815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0575947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426844
! Component: 050  -  total flux cleaned = 5.9353e-05 Jy
! Component: 100  -  total flux cleaned = -2.92602e-05 Jy
! Total flux subtracted in 100 components = -2.92602e-05 Jy
! Clean residual min=-0.002052 max=0.001801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0576239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423042
! Component: 050  -  total flux cleaned = 0.000116418 Jy
! Component: 100  -  total flux cleaned = 1.26138e-06 Jy
! Total flux subtracted in 100 components = 1.26138e-06 Jy
! Clean residual min=-0.002036 max=0.001781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0576227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041942
! Component: 050  -  total flux cleaned = 0.000113762 Jy
! Component: 100  -  total flux cleaned = 2.99021e-05 Jy
! Total flux subtracted in 100 components = 2.99021e-05 Jy
! Clean residual min=-0.002021 max=0.001761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0575928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415904
! Component: 050  -  total flux cleaned = 5.58898e-05 Jy
! Component: 100  -  total flux cleaned = 1.02148e-06 Jy
! Total flux subtracted in 100 components = 1.02148e-06 Jy
! Clean residual min=-0.002000 max=0.001741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0575918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412551
! Component: 050  -  total flux cleaned = 0.000190665 Jy
! Component: 100  -  total flux cleaned = 2.90903e-05 Jy
! Total flux subtracted in 100 components = 2.90903e-05 Jy
! Clean residual min=-0.001986 max=0.001723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0575627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409249
! Component: 050  -  total flux cleaned = 6.57124e-07 Jy
! Component: 100  -  total flux cleaned = 2.7073e-05 Jy
! Total flux subtracted in 100 components = 2.7073e-05 Jy
! Clean residual min=-0.001968 max=0.001705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0575356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406165
! Component: 050  -  total flux cleaned = 2.65953e-05 Jy
! Component: 100  -  total flux cleaned = 5.27424e-05 Jy
! Total flux subtracted in 100 components = 5.27424e-05 Jy
! Clean residual min=-0.001947 max=0.001689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0574828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403078
! Component: 050  -  total flux cleaned = 1.81787e-07 Jy
! Component: 100  -  total flux cleaned = 5.04615e-05 Jy
! Total flux subtracted in 100 components = 5.04615e-05 Jy
! Clean residual min=-0.001928 max=0.001673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0574324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400112
! Component: 050  -  total flux cleaned = 4.99083e-05 Jy
! Component: 100  -  total flux cleaned = -2.3646e-08 Jy
! Total flux subtracted in 100 components = -2.3646e-08 Jy
! Clean residual min=-0.001914 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0574324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397271
! Component: 050  -  total flux cleaned = -1.28625e-07 Jy
! Component: 100  -  total flux cleaned = 2.96468e-08 Jy
! Total flux subtracted in 100 components = 2.96468e-08 Jy
! Clean residual min=-0.001899 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0574324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394594
! Component: 050  -  total flux cleaned = 2.47077e-05 Jy
! Component: 100  -  total flux cleaned = 7.25277e-05 Jy
! Total flux subtracted in 100 components = 7.25277e-05 Jy
! Clean residual min=-0.001886 max=0.001639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0573598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391864
! Component: 050  -  total flux cleaned = 7.05303e-05 Jy
! Component: 100  -  total flux cleaned = 2.37972e-05 Jy
! Total flux subtracted in 100 components = 2.37972e-05 Jy
! Clean residual min=-0.001870 max=0.001631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.057336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389314
! Component: 050  -  total flux cleaned = 2.34139e-05 Jy
! Component: 100  -  total flux cleaned = 6.93384e-05 Jy
! Total flux subtracted in 100 components = 6.93384e-05 Jy
! Clean residual min=-0.001855 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0572667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386819
! Component: 050  -  total flux cleaned = 4.55202e-05 Jy
! Component: 100  -  total flux cleaned = 4.5706e-05 Jy
! Total flux subtracted in 100 components = 4.5706e-05 Jy
! Clean residual min=-0.001839 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.057221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384413
! Component: 050  -  total flux cleaned = 6.65805e-05 Jy
! Component: 100  -  total flux cleaned = 6.60275e-05 Jy
! Total flux subtracted in 100 components = 6.60275e-05 Jy
! Clean residual min=-0.001830 max=0.001599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.057155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382113
! Component: 050  -  total flux cleaned = 6.57897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109182 Jy
! Total flux subtracted in 100 components = 0.000109182 Jy
! Clean residual min=-0.001815 max=0.001592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0570458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379841
! Component: 050  -  total flux cleaned = -4.30794e-05 Jy
! Component: 100  -  total flux cleaned = -2.16464e-05 Jy
! Total flux subtracted in 100 components = -2.16464e-05 Jy
! Clean residual min=-0.001802 max=0.001585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0570674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037767
! Component: 050  -  total flux cleaned = -2.11059e-05 Jy
! Component: 100  -  total flux cleaned = 4.1721e-05 Jy
! Total flux subtracted in 100 components = 4.1721e-05 Jy
! Clean residual min=-0.001791 max=0.001581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0570257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375571
! Component: 050  -  total flux cleaned = 1.80953e-07 Jy
! Component: 100  -  total flux cleaned = -4.11077e-05 Jy
! Total flux subtracted in 100 components = -4.11077e-05 Jy
! Clean residual min=-0.001777 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0570668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373566
! Component: 050  -  total flux cleaned = 0.000102403 Jy
! Component: 100  -  total flux cleaned = 8.18209e-05 Jy
! Total flux subtracted in 100 components = 8.18209e-05 Jy
! Clean residual min=-0.001763 max=0.001568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.056985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371609
! Component: 050  -  total flux cleaned = -0.000100698 Jy
! Component: 100  -  total flux cleaned = -2.0585e-05 Jy
! Total flux subtracted in 100 components = -2.0585e-05 Jy
! Clean residual min=-0.001751 max=0.001567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0570056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369671
! Component: 050  -  total flux cleaned = 3.98187e-05 Jy
! Component: 100  -  total flux cleaned = 2.01293e-05 Jy
! Total flux subtracted in 100 components = 2.01293e-05 Jy
! Clean residual min=-0.001741 max=0.001557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0569855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367851
! Component: 050  -  total flux cleaned = -5.8622e-05 Jy
! Component: 100  -  total flux cleaned = 5.79419e-05 Jy
! Total flux subtracted in 100 components = 5.79419e-05 Jy
! Clean residual min=-0.001730 max=0.001555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0569275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366028
! Component: 050  -  total flux cleaned = -5.59885e-09 Jy
! Component: 100  -  total flux cleaned = -5.72647e-05 Jy
! Total flux subtracted in 100 components = -5.72647e-05 Jy
! Clean residual min=-0.001717 max=0.001551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0569848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364222
! Component: 050  -  total flux cleaned = 1.91809e-05 Jy
! Component: 100  -  total flux cleaned = 7.56701e-05 Jy
! Total flux subtracted in 100 components = 7.56701e-05 Jy
! Clean residual min=-0.001706 max=0.001544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0569091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362501
! Component: 050  -  total flux cleaned = -2.29606e-07 Jy
! Component: 100  -  total flux cleaned = -2.29757e-07 Jy
! Total flux subtracted in 100 components = -2.29757e-07 Jy
! Clean residual min=-0.001695 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0569093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360866
! Component: 050  -  total flux cleaned = -3.69531e-05 Jy
! Component: 100  -  total flux cleaned = -3.71784e-05 Jy
! Total flux subtracted in 100 components = -3.71784e-05 Jy
! Clean residual min=-0.001686 max=0.001538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0569465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359209
! Component: 050  -  total flux cleaned = -1.81769e-05 Jy
! Component: 100  -  total flux cleaned = -2.28756e-08 Jy
! Total flux subtracted in 100 components = -2.28756e-08 Jy
! Clean residual min=-0.001675 max=0.001533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0569465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357598
! Component: 050  -  total flux cleaned = 3.5889e-05 Jy
! Component: 100  -  total flux cleaned = 5.36508e-05 Jy
! Total flux subtracted in 100 components = 5.36508e-05 Jy
! Clean residual min=-0.001665 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0568928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355996
! Component: 050  -  total flux cleaned = -8.82847e-05 Jy
! Component: 100  -  total flux cleaned = -5.29449e-05 Jy
! Total flux subtracted in 100 components = -5.29449e-05 Jy
! Clean residual min=-0.001655 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0569458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354487
! Component: 050  -  total flux cleaned = 5.22493e-05 Jy
! Component: 100  -  total flux cleaned = 6.96775e-05 Jy
! Total flux subtracted in 100 components = 6.96775e-05 Jy
! Clean residual min=-0.001644 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0568761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353019
! Component: 050  -  total flux cleaned = -1.74084e-05 Jy
! Component: 100  -  total flux cleaned = 1.68141e-05 Jy
! Total flux subtracted in 100 components = 1.68141e-05 Jy
! Clean residual min=-0.001634 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0568593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351576
! Component: 050  -  total flux cleaned = 1.7626e-08 Jy
! Component: 100  -  total flux cleaned = 1.69827e-05 Jy
! Total flux subtracted in 100 components = 1.69827e-05 Jy
! Clean residual min=-0.001625 max=0.001519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0568423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350169
! Component: 050  -  total flux cleaned = -3.37431e-05 Jy
! Component: 100  -  total flux cleaned = -1.70247e-05 Jy
! Total flux subtracted in 100 components = -1.70247e-05 Jy
! Clean residual min=-0.001614 max=0.001515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0568593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348782
! Component: 050  -  total flux cleaned = 4.97089e-05 Jy
! Component: 100  -  total flux cleaned = 3.31652e-05 Jy
! Total flux subtracted in 100 components = 3.31652e-05 Jy
! Clean residual min=-0.001604 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0568261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347435
! Component: 050  -  total flux cleaned = -3.27068e-05 Jy
! Component: 100  -  total flux cleaned = 1.6213e-05 Jy
! Total flux subtracted in 100 components = 1.6213e-05 Jy
! Clean residual min=-0.001595 max=0.001508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0568099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346149
! Component: 050  -  total flux cleaned = 4.84281e-05 Jy
! Component: 100  -  total flux cleaned = 3.23043e-05 Jy
! Total flux subtracted in 100 components = 3.23043e-05 Jy
! Clean residual min=-0.001588 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0567776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344809
! Component: 050  -  total flux cleaned = -1.32873e-07 Jy
! Component: 100  -  total flux cleaned = -1.59937e-05 Jy
! Total flux subtracted in 100 components = -1.59937e-05 Jy
! Clean residual min=-0.001577 max=0.001499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0567936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343565
! Component: 050  -  total flux cleaned = 8.14189e-08 Jy
! Component: 100  -  total flux cleaned = 1.57727e-05 Jy
! Total flux subtracted in 100 components = 1.57727e-05 Jy
! Clean residual min=-0.001569 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0567779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342322
! Component: 050  -  total flux cleaned = 3.1151e-05 Jy
! Component: 100  -  total flux cleaned = -3.09975e-05 Jy
! Total flux subtracted in 100 components = -3.09975e-05 Jy
! Clean residual min=-0.001559 max=0.001491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0568089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341136
! Component: 050  -  total flux cleaned = 3.0955e-05 Jy
! Component: 100  -  total flux cleaned = 4.63036e-05 Jy
! Total flux subtracted in 100 components = 4.63036e-05 Jy
! Clean residual min=-0.001553 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0567626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339944
! Component: 050  -  total flux cleaned = -6.11289e-05 Jy
! Component: 100  -  total flux cleaned = -4.58639e-05 Jy
! Total flux subtracted in 100 components = -4.58639e-05 Jy
! Clean residual min=-0.001543 max=0.001486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0568084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338804
! Component: 050  -  total flux cleaned = 3.01956e-05 Jy
! Component: 100  -  total flux cleaned = 4.51444e-05 Jy
! Total flux subtracted in 100 components = 4.51444e-05 Jy
! Clean residual min=-0.001536 max=0.001482 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0567633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337696
! Component: 050  -  total flux cleaned = -4.47029e-05 Jy
! Component: 100  -  total flux cleaned = -1.75591e-07 Jy
! Total flux subtracted in 100 components = -1.75591e-07 Jy
! Clean residual min=-0.001529 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0567635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033661
! Component: 050  -  total flux cleaned = -1.4679e-05 Jy
! Component: 100  -  total flux cleaned = -5.87273e-05 Jy
! Total flux subtracted in 100 components = -5.87273e-05 Jy
! Clean residual min=-0.001521 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0568222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335512
! Component: 050  -  total flux cleaned = 7.29542e-05 Jy
! Component: 100  -  total flux cleaned = 2.94747e-05 Jy
! Total flux subtracted in 100 components = 2.94747e-05 Jy
! Clean residual min=-0.001514 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0567927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033442
! Component: 050  -  total flux cleaned = 1.44134e-05 Jy
! Component: 100  -  total flux cleaned = -2.87109e-05 Jy
! Total flux subtracted in 100 components = -2.87109e-05 Jy
! Clean residual min=-0.001507 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0568215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333382
! Component: 050  -  total flux cleaned = 9.63018e-08 Jy
! Component: 100  -  total flux cleaned = 4.28362e-05 Jy
! Total flux subtracted in 100 components = 4.28362e-05 Jy
! Clean residual min=-0.001499 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0567786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332329
! Component: 050  -  total flux cleaned = -2.82375e-05 Jy
! Component: 100  -  total flux cleaned = -2.81691e-05 Jy
! Total flux subtracted in 100 components = -2.81691e-05 Jy
! Clean residual min=-0.001494 max=0.001464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0568068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331368
! Component: 050  -  total flux cleaned = -2.8044e-05 Jy
! Component: 100  -  total flux cleaned = -4.18383e-05 Jy
! Total flux subtracted in 100 components = -4.18383e-05 Jy
! Clean residual min=-0.001486 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0568487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330384
! Component: 050  -  total flux cleaned = 1.37756e-05 Jy
! Component: 100  -  total flux cleaned = -1.37649e-05 Jy
! Total flux subtracted in 100 components = -1.37649e-05 Jy
! Clean residual min=-0.001480 max=0.001458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0568624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329406
! Component: 050  -  total flux cleaned = 2.7381e-05 Jy
! Component: 100  -  total flux cleaned = 5.46068e-05 Jy
! Total flux subtracted in 100 components = 5.46068e-05 Jy
! Clean residual min=-0.001473 max=0.001456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0568078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328442
! Component: 050  -  total flux cleaned = -2.71552e-05 Jy
! Component: 100  -  total flux cleaned = -5.41188e-05 Jy
! Total flux subtracted in 100 components = -5.41188e-05 Jy
! Clean residual min=-0.001467 max=0.001451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.056862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327522
! Component: 050  -  total flux cleaned = -1.33885e-05 Jy
! Component: 100  -  total flux cleaned = -1.34215e-05 Jy
! Total flux subtracted in 100 components = -1.34215e-05 Jy
! Clean residual min=-0.001460 max=0.001448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0568754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326585
! Component: 050  -  total flux cleaned = 2.66443e-05 Jy
! Component: 100  -  total flux cleaned = 1.34785e-05 Jy
! Total flux subtracted in 100 components = 1.34785e-05 Jy
! Clean residual min=-0.001452 max=0.001445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0568619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325674
! Component: 050  -  total flux cleaned = 1.32109e-05 Jy
! Component: 100  -  total flux cleaned = 2.63935e-05 Jy
! Total flux subtracted in 100 components = 2.63935e-05 Jy
! Clean residual min=-0.001447 max=0.001445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0568355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324827
! Component: 050  -  total flux cleaned = -8.60746e-09 Jy
! Clean target residual flux of 0.000324827 Jy/beam attained
! Total flux subtracted in 71 components = -1.95032e-05 Jy
! Clean residual min=-0.001444 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.056855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032419
! Clean target residual flux of 0.00032419 Jy/beam attained
! Total flux subtracted in 13 components = -6.48822e-06 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324065
! Clean target residual flux of 0.000324065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001443 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0568615 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.q.uvf
! Writing 662 model components to file: bl229ae.u.edt.2200+420.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.q.win
! Adding 662 model components to the UV plane model.
! The established model now contains 662 components and -0.0568614 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22577  max=1.9098 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.q.par
exit
! Exiting program
! Log file difmap.log_521 closed on Fri Mar 15 14:16:22 2024
