! Started logfile: difmap.log_1159 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000806826
! Component: 050  -  total flux cleaned = -0.00819063 Jy
! Component: 100  -  total flux cleaned = -0.0124863 Jy
! Total flux subtracted in 100 components = -0.0124863 Jy
! Clean residual min=-0.003427 max=0.002282 Jy/beam
! Clean residual mean=-0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0124863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556831
! Component: 050  -  total flux cleaned = -0.00282361 Jy
! Component: 100  -  total flux cleaned = -0.00481338 Jy
! Total flux subtracted in 100 components = -0.00481338 Jy
! Clean residual min=-0.002093 max=0.002126 Jy/beam
! Clean residual mean=-0.000004 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0172997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513055
! Component: 050  -  total flux cleaned = -0.00094597 Jy
! Component: 100  -  total flux cleaned = -0.00133038 Jy
! Total flux subtracted in 100 components = -0.00133038 Jy
! Clean residual min=-0.002038 max=0.002071 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0186301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496818
! Component: 050  -  total flux cleaned = -0.000410377 Jy
! Component: 100  -  total flux cleaned = -0.000797898 Jy
! Total flux subtracted in 100 components = -0.000797898 Jy
! Clean residual min=-0.001993 max=0.002026 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.019428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048483
! Component: 050  -  total flux cleaned = -0.000365773 Jy
! Component: 100  -  total flux cleaned = -0.000800303 Jy
! Total flux subtracted in 100 components = -0.000800303 Jy
! Clean residual min=-0.001945 max=0.001986 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0202283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474866
! Component: 050  -  total flux cleaned = -0.000291225 Jy
! Component: 100  -  total flux cleaned = -0.000651458 Jy
! Total flux subtracted in 100 components = -0.000651458 Jy
! Clean residual min=-0.001898 max=0.001941 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0208797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466376
! Component: 050  -  total flux cleaned = -0.000345962 Jy
! Component: 100  -  total flux cleaned = -0.000643687 Jy
! Total flux subtracted in 100 components = -0.000643687 Jy
! Clean residual min=-0.001865 max=0.001925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0215234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459033
! Component: 050  -  total flux cleaned = -0.000288112 Jy
! Component: 100  -  total flux cleaned = -0.000637197 Jy
! Total flux subtracted in 100 components = -0.000637197 Jy
! Clean residual min=-0.001842 max=0.001913 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0221606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452451
! Component: 050  -  total flux cleaned = -0.000238151 Jy
! Component: 100  -  total flux cleaned = -0.000503358 Jy
! Total flux subtracted in 100 components = -0.000503358 Jy
! Clean residual min=-0.001823 max=0.001903 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.022664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446519
! Component: 050  -  total flux cleaned = -0.000323004 Jy
! Component: 100  -  total flux cleaned = -0.000511506 Jy
! Total flux subtracted in 100 components = -0.000511506 Jy
! Clean residual min=-0.001799 max=0.001889 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0231755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441137
! Component: 050  -  total flux cleaned = -0.000245251 Jy
! Component: 100  -  total flux cleaned = -0.000425159 Jy
! Total flux subtracted in 100 components = -0.000425159 Jy
! Clean residual min=-0.001775 max=0.001875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0236006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436177
! Component: 050  -  total flux cleaned = -0.000204499 Jy
! Component: 100  -  total flux cleaned = -0.000347307 Jy
! Total flux subtracted in 100 components = -0.000347307 Jy
! Clean residual min=-0.001751 max=0.001865 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0239479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431685
! Component: 050  -  total flux cleaned = -8.39676e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027615 Jy
! Total flux subtracted in 100 components = -0.00027615 Jy
! Clean residual min=-0.001732 max=0.001856 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0242241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427509
! Component: 050  -  total flux cleaned = -8.0628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212933 Jy
! Total flux subtracted in 100 components = -0.000212933 Jy
! Clean residual min=-0.001713 max=0.001846 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.024437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423671
! Component: 050  -  total flux cleaned = -7.79126e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179737 Jy
! Total flux subtracted in 100 components = -0.000179737 Jy
! Clean residual min=-0.001696 max=0.001838 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0246168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420272
! Component: 050  -  total flux cleaned = -7.49095e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172835 Jy
! Total flux subtracted in 100 components = -0.000172835 Jy
! Clean residual min=-0.001679 max=0.001828 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0247896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417008
! Component: 050  -  total flux cleaned = -7.19085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143108 Jy
! Total flux subtracted in 100 components = -0.000143108 Jy
! Clean residual min=-0.001664 max=0.001820 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0249327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413973
! Component: 050  -  total flux cleaned = -7.04223e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116646 Jy
! Total flux subtracted in 100 components = -0.000116646 Jy
! Clean residual min=-0.001647 max=0.001809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0250494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411095
! Component: 050  -  total flux cleaned = -0.000113683 Jy
! Component: 100  -  total flux cleaned = -0.000202788 Jy
! Total flux subtracted in 100 components = -0.000202788 Jy
! Clean residual min=-0.001632 max=0.001802 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0252522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408433
! Component: 050  -  total flux cleaned = -0.000109582 Jy
! Component: 100  -  total flux cleaned = -0.000174303 Jy
! Total flux subtracted in 100 components = -0.000174303 Jy
! Clean residual min=-0.001617 max=0.001791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0254265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405943
! Component: 050  -  total flux cleaned = -8.54298e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211497 Jy
! Total flux subtracted in 100 components = -0.000211497 Jy
! Clean residual min=-0.001615 max=0.001784 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.025638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040361
! Component: 050  -  total flux cleaned = -6.17884e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122584 Jy
! Total flux subtracted in 100 components = -0.000122584 Jy
! Clean residual min=-0.001619 max=0.001776 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0257606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401368
! Component: 050  -  total flux cleaned = -6.06527e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159977 Jy
! Total flux subtracted in 100 components = -0.000159977 Jy
! Clean residual min=-0.001623 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0259205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399222
! Component: 050  -  total flux cleaned = -7.80016e-05 Jy
! Component: 100  -  total flux cleaned = -9.71186e-05 Jy
! Total flux subtracted in 100 components = -9.71186e-05 Jy
! Clean residual min=-0.001625 max=0.001754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0260176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397234
! Component: 050  -  total flux cleaned = -0.000114519 Jy
! Component: 100  -  total flux cleaned = -0.000170453 Jy
! Total flux subtracted in 100 components = -0.000170453 Jy
! Clean residual min=-0.001631 max=0.001746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0261881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395312
! Component: 050  -  total flux cleaned = -5.55747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128947 Jy
! Total flux subtracted in 100 components = -0.000128947 Jy
! Clean residual min=-0.001633 max=0.001735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.026317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393516
! Component: 050  -  total flux cleaned = -5.44212e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143502 Jy
! Total flux subtracted in 100 components = -0.000143502 Jy
! Clean residual min=-0.001635 max=0.001724 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0264606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391773
! Component: 050  -  total flux cleaned = -5.27681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105123 Jy
! Total flux subtracted in 100 components = -0.000105123 Jy
! Clean residual min=-0.001638 max=0.001720 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0265657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390179
! Component: 050  -  total flux cleaned = -6.87982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119956 Jy
! Total flux subtracted in 100 components = -0.000119956 Jy
! Clean residual min=-0.001641 max=0.001717 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0266856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388634
! Component: 050  -  total flux cleaned = -0.000100675 Jy
! Component: 100  -  total flux cleaned = -0.000133766 Jy
! Total flux subtracted in 100 components = -0.000133766 Jy
! Clean residual min=-0.001643 max=0.001714 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0268194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387115
! Component: 050  -  total flux cleaned = -4.89982e-05 Jy
! Component: 100  -  total flux cleaned = -9.77828e-05 Jy
! Total flux subtracted in 100 components = -9.77828e-05 Jy
! Clean residual min=-0.001644 max=0.001710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0269172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385732
! Component: 050  -  total flux cleaned = -8.01076e-05 Jy
! Component: 100  -  total flux cleaned = -9.60321e-05 Jy
! Total flux subtracted in 100 components = -9.60321e-05 Jy
! Clean residual min=-0.001645 max=0.001708 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0270132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384367
! Component: 050  -  total flux cleaned = -3.13554e-05 Jy
! Component: 100  -  total flux cleaned = -7.80258e-05 Jy
! Total flux subtracted in 100 components = -7.80258e-05 Jy
! Clean residual min=-0.001647 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0270912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383082
! Clean target residual flux of 0.000383082 Jy/beam attained
! Total flux subtracted in 28 components = -1.53697e-05 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382707
! Clean target residual flux of 0.000382707 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0271066 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 272 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and -0.0271066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22943  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1159 closed on Fri Mar 15 14:30:32 2024
