! Started logfile: difmap.log_1101 on Fri Mar 15 14:28:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510054
! Component: 050  -  total flux cleaned = 0.00594077 Jy
! Component: 100  -  total flux cleaned = 0.00920959 Jy
! Total flux subtracted in 100 components = 0.00920959 Jy
! Clean residual min=-0.002185 max=0.002528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00920959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374175
! Component: 050  -  total flux cleaned = 0.00123302 Jy
! Component: 100  -  total flux cleaned = 0.00196373 Jy
! Total flux subtracted in 100 components = 0.00196373 Jy
! Clean residual min=-0.001513 max=0.001756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0111733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348159
! Component: 050  -  total flux cleaned = 0.000618141 Jy
! Component: 100  -  total flux cleaned = 0.00116028 Jy
! Total flux subtracted in 100 components = 0.00116028 Jy
! Clean residual min=-0.001424 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0123336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334397
! Component: 050  -  total flux cleaned = 0.000394328 Jy
! Component: 100  -  total flux cleaned = 0.000552698 Jy
! Total flux subtracted in 100 components = 0.000552698 Jy
! Clean residual min=-0.001395 max=0.001692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0128863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325421
! Component: 050  -  total flux cleaned = 0.000144582 Jy
! Component: 100  -  total flux cleaned = 0.000211445 Jy
! Total flux subtracted in 100 components = 0.000211445 Jy
! Clean residual min=-0.001376 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318615
! Component: 050  -  total flux cleaned = 3.1591e-05 Jy
! Component: 100  -  total flux cleaned = 6.11826e-05 Jy
! Total flux subtracted in 100 components = 6.11826e-05 Jy
! Clean residual min=-0.001354 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0131589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313195
! Component: 050  -  total flux cleaned = 8.47514e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013781 Jy
! Total flux subtracted in 100 components = 0.00013781 Jy
! Clean residual min=-0.001334 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030878
! Component: 050  -  total flux cleaned = 2.50919e-05 Jy
! Component: 100  -  total flux cleaned = 9.89137e-05 Jy
! Total flux subtracted in 100 components = 9.89137e-05 Jy
! Clean residual min=-0.001327 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0133956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030506
! Component: 050  -  total flux cleaned = 2.38029e-05 Jy
! Component: 100  -  total flux cleaned = 4.66551e-05 Jy
! Total flux subtracted in 100 components = 4.66551e-05 Jy
! Clean residual min=-0.001317 max=0.001607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0134423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301867
! Component: 050  -  total flux cleaned = 2.23264e-05 Jy
! Component: 100  -  total flux cleaned = 4.35872e-05 Jy
! Total flux subtracted in 100 components = 4.35872e-05 Jy
! Clean residual min=-0.001303 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0134859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299076
! Component: 050  -  total flux cleaned = -2.07213e-05 Jy
! Component: 100  -  total flux cleaned = 4.04504e-05 Jy
! Total flux subtracted in 100 components = 4.04504e-05 Jy
! Clean residual min=-0.001288 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0135263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296598
! Component: 050  -  total flux cleaned = 1.97092e-05 Jy
! Component: 100  -  total flux cleaned = 3.86172e-05 Jy
! Total flux subtracted in 100 components = 3.86172e-05 Jy
! Clean residual min=-0.001278 max=0.001578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.013565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294366
! Component: 050  -  total flux cleaned = 2.11967e-08 Jy
! Component: 100  -  total flux cleaned = 3.6623e-05 Jy
! Total flux subtracted in 100 components = 3.6623e-05 Jy
! Clean residual min=-0.001268 max=0.001570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0136016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292315
! Component: 050  -  total flux cleaned = 1.82049e-05 Jy
! Component: 100  -  total flux cleaned = 7.01512e-05 Jy
! Total flux subtracted in 100 components = 7.01512e-05 Jy
! Clean residual min=-0.001259 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0136717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290503
! Component: 050  -  total flux cleaned = 8.29277e-09 Jy
! Component: 100  -  total flux cleaned = 1.67899e-05 Jy
! Total flux subtracted in 100 components = 1.67899e-05 Jy
! Clean residual min=-0.001251 max=0.001548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0136885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288816
! Component: 050  -  total flux cleaned = 3.22907e-05 Jy
! Component: 100  -  total flux cleaned = 1.63112e-05 Jy
! Total flux subtracted in 100 components = 1.63112e-05 Jy
! Clean residual min=-0.001245 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0137048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287277
! Component: 050  -  total flux cleaned = 3.08592e-05 Jy
! Component: 100  -  total flux cleaned = 4.59e-05 Jy
! Total flux subtracted in 100 components = 4.59e-05 Jy
! Clean residual min=-0.001242 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0137507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285864
! Component: 050  -  total flux cleaned = -3.00632e-05 Jy
! Component: 100  -  total flux cleaned = -2.97451e-05 Jy
! Total flux subtracted in 100 components = -2.97451e-05 Jy
! Clean residual min=-0.001239 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.013721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028457
! Component: 050  -  total flux cleaned = 1.4516e-05 Jy
! Component: 100  -  total flux cleaned = 1.46777e-05 Jy
! Total flux subtracted in 100 components = 1.46777e-05 Jy
! Clean residual min=-0.001238 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0137357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283336
! Component: 050  -  total flux cleaned = -4.01064e-08 Jy
! Component: 100  -  total flux cleaned = -1.87689e-07 Jy
! Total flux subtracted in 100 components = -1.87689e-07 Jy
! Clean residual min=-0.001237 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0137355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282198
! Component: 050  -  total flux cleaned = -8.2573e-08 Jy
! Component: 100  -  total flux cleaned = -3.24992e-07 Jy
! Total flux subtracted in 100 components = -3.24992e-07 Jy
! Clean residual min=-0.001236 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0137352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281117
! Component: 050  -  total flux cleaned = -2.59248e-05 Jy
! Component: 100  -  total flux cleaned = -2.59058e-05 Jy
! Total flux subtracted in 100 components = -2.59058e-05 Jy
! Clean residual min=-0.001235 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0137092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280091
! Component: 050  -  total flux cleaned = 1.24224e-05 Jy
! Component: 100  -  total flux cleaned = 9.68912e-08 Jy
! Total flux subtracted in 100 components = 9.68912e-08 Jy
! Clean residual min=-0.001234 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0137093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279177
! Component: 050  -  total flux cleaned = -1.20993e-05 Jy
! Component: 100  -  total flux cleaned = 4.05753e-08 Jy
! Total flux subtracted in 100 components = 4.05753e-08 Jy
! Clean residual min=-0.001232 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278295
! Component: 050  -  total flux cleaned = 1.1741e-05 Jy
! Component: 100  -  total flux cleaned = -2.31952e-05 Jy
! Total flux subtracted in 100 components = -2.31952e-05 Jy
! Clean residual min=-0.001230 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0136862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277478
! Component: 050  -  total flux cleaned = 1.16209e-05 Jy
! Component: 100  -  total flux cleaned = 1.17512e-05 Jy
! Total flux subtracted in 100 components = 1.17512e-05 Jy
! Clean residual min=-0.001228 max=0.001474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0136979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027671
! Component: 050  -  total flux cleaned = 2.24312e-05 Jy
! Clean target residual flux of 0.00027671 Jy/beam attained
! Total flux subtracted in 64 components = 3.35146e-05 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276238
! Clean target residual flux of 0.000276238 Jy/beam attained
! Total flux subtracted in 12 components = -1.93904e-08 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276145
! Clean target residual flux of 0.000276145 Jy/beam attained
! Total flux subtracted in 1 components = -5.52318e-06 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027614
! Clean target residual flux of 0.00027614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137259 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 188 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 188 model components to the UV plane model.
! The established model now contains 188 components and 0.0137259 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021442  max=0.10304 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1101 closed on Fri Mar 15 14:28:23 2024
