! Started logfile: difmap.log_454 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,q]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000660779
! Component: 050  -  total flux cleaned = -0.00102289 Jy
! Component: 100  -  total flux cleaned = -0.000509569 Jy
! Total flux subtracted in 100 components = -0.000509569 Jy
! Clean residual min=-0.002328 max=0.002314 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.000509569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589918
! Component: 050  -  total flux cleaned = 0.000691332 Jy
! Component: 100  -  total flux cleaned = 0.00141048 Jy
! Total flux subtracted in 100 components = 0.00141048 Jy
! Clean residual min=-0.002326 max=0.002163 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.000900909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567692
! Component: 050  -  total flux cleaned = 0.000401842 Jy
! Component: 100  -  total flux cleaned = 0.00059995 Jy
! Total flux subtracted in 100 components = 0.00059995 Jy
! Clean residual min=-0.002314 max=0.002152 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00150086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554825
! Component: 050  -  total flux cleaned = 0.000107258 Jy
! Component: 100  -  total flux cleaned = 0.000204977 Jy
! Total flux subtracted in 100 components = 0.000204977 Jy
! Clean residual min=-0.002285 max=0.002142 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00170584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545653
! Component: 050  -  total flux cleaned = 6.10562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118945 Jy
! Total flux subtracted in 100 components = 0.000118945 Jy
! Clean residual min=-0.002251 max=0.002132 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00182478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538798
! Component: 050  -  total flux cleaned = 2.74536e-05 Jy
! Component: 100  -  total flux cleaned = 5.34118e-05 Jy
! Total flux subtracted in 100 components = 5.34118e-05 Jy
! Clean residual min=-0.002222 max=0.002119 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00187819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053335
! Component: 050  -  total flux cleaned = 4.90554e-05 Jy
! Component: 100  -  total flux cleaned = 7.16776e-05 Jy
! Total flux subtracted in 100 components = 7.16776e-05 Jy
! Clean residual min=-0.002196 max=0.002111 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00194987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052893
! Component: 050  -  total flux cleaned = -1.87322e-07 Jy
! Clean target residual flux of 0.00052893 Jy/beam attained
! Total flux subtracted in 83 components = 1.07091e-05 Jy
! Clean residual min=-0.002174 max=0.002103 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00196058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525843
! Clean target residual flux of 0.000525843 Jy/beam attained
! Total flux subtracted in 12 components = -7.68041e-08 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0019605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525446
! Clean target residual flux of 0.000525446 Jy/beam attained
! Total flux subtracted in 1 components = -1.05106e-05 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525413
! Clean target residual flux of 0.000525413 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002101 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00194999 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.q.uvf
! Writing 60 model components to file: bl229ae.u.edt.0502+049.IF7.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.q.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and 0.00194999 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13754  max=0.68052 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.q.par
exit
! Exiting program
! Log file difmap.log_454 closed on Fri Mar 15 14:14:59 2024
