! Started logfile: difmap.log_264 on Fri Mar 15 14:09:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000854226
! Component: 050  -  total flux cleaned = 0.00779509 Jy
! Component: 100  -  total flux cleaned = 0.00946931 Jy
! Total flux subtracted in 100 components = 0.00946931 Jy
! Clean residual min=-0.002594 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.00946931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613374
! Component: 050  -  total flux cleaned = -0.00051025 Jy
! Component: 100  -  total flux cleaned = -0.000641112 Jy
! Total flux subtracted in 100 components = -0.000641112 Jy
! Clean residual min=-0.002539 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0088282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591386
! Component: 050  -  total flux cleaned = 0.000101982 Jy
! Component: 100  -  total flux cleaned = 0.000192832 Jy
! Total flux subtracted in 100 components = 0.000192832 Jy
! Clean residual min=-0.002472 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00902103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578202
! Component: 050  -  total flux cleaned = 4.30636e-05 Jy
! Component: 100  -  total flux cleaned = 8.12049e-05 Jy
! Total flux subtracted in 100 components = 8.12049e-05 Jy
! Clean residual min=-0.002414 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00910223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568813
! Component: 050  -  total flux cleaned = 6.88582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101111 Jy
! Total flux subtracted in 100 components = 0.000101111 Jy
! Clean residual min=-0.002365 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00920334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562028
! Component: 050  -  total flux cleaned = 6.20279e-05 Jy
! Component: 100  -  total flux cleaned = 6.30164e-05 Jy
! Total flux subtracted in 100 components = 6.30164e-05 Jy
! Clean residual min=-0.002328 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00926636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556925
! Component: 050  -  total flux cleaned = 1.28995e-07 Jy
! Component: 100  -  total flux cleaned = 5.10281e-05 Jy
! Total flux subtracted in 100 components = 5.10281e-05 Jy
! Clean residual min=-0.002315 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00931738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552912
! Component: 050  -  total flux cleaned = 4.8382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118659 Jy
! Total flux subtracted in 100 components = 0.000118659 Jy
! Clean residual min=-0.002314 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00943604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549704
! Component: 050  -  total flux cleaned = 4.49719e-05 Jy
! Clean target residual flux of 0.000549704 Jy/beam attained
! Total flux subtracted in 61 components = 5.59316e-05 Jy
! Clean residual min=-0.002314 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547964
! Clean target residual flux of 0.000547964 Jy/beam attained
! Total flux subtracted in 6 components = -9.82345e-09 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547813
! Clean target residual flux of 0.000547813 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002313 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00949196 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 42 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.00949197 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14548  max=0.95796 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_264 closed on Fri Mar 15 14:09:39 2024
