! Started logfile: difmap.log_1014 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000443526
! Component: 050  -  total flux cleaned = -0.00295619 Jy
! Component: 100  -  total flux cleaned = -0.00485861 Jy
! Total flux subtracted in 100 components = -0.00485861 Jy
! Clean residual min=-0.001785 max=0.001774 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00485861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402076
! Component: 050  -  total flux cleaned = -0.000776268 Jy
! Component: 100  -  total flux cleaned = -0.0012664 Jy
! Total flux subtracted in 100 components = -0.0012664 Jy
! Clean residual min=-0.001739 max=0.001723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00612501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387807
! Component: 050  -  total flux cleaned = -0.00034994 Jy
! Component: 100  -  total flux cleaned = -0.000269093 Jy
! Total flux subtracted in 100 components = -0.000269093 Jy
! Clean residual min=-0.001693 max=0.001680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0063941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379244
! Component: 050  -  total flux cleaned = -3.75386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107765 Jy
! Total flux subtracted in 100 components = -0.000107765 Jy
! Clean residual min=-0.001654 max=0.001649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00650187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372522
! Component: 050  -  total flux cleaned = -6.59583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161439 Jy
! Total flux subtracted in 100 components = -0.000161439 Jy
! Clean residual min=-0.001623 max=0.001622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00666331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366861
! Component: 050  -  total flux cleaned = -6.18101e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121205 Jy
! Total flux subtracted in 100 components = -0.000121205 Jy
! Clean residual min=-0.001596 max=0.001609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00678451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361934
! Component: 050  -  total flux cleaned = -1.91701e-07 Jy
! Component: 100  -  total flux cleaned = -2.84481e-05 Jy
! Total flux subtracted in 100 components = -2.84481e-05 Jy
! Clean residual min=-0.001567 max=0.001594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00681296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357537
! Component: 050  -  total flux cleaned = -8.12043e-05 Jy
! Component: 100  -  total flux cleaned = -8.16913e-05 Jy
! Total flux subtracted in 100 components = -8.16913e-05 Jy
! Clean residual min=-0.001540 max=0.001579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00689465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035354
! Component: 050  -  total flux cleaned = -5.2302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126923 Jy
! Total flux subtracted in 100 components = -0.000126923 Jy
! Clean residual min=-0.001517 max=0.001566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00702158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349972
! Component: 050  -  total flux cleaned = -2.43529e-05 Jy
! Component: 100  -  total flux cleaned = -7.17494e-05 Jy
! Total flux subtracted in 100 components = -7.17494e-05 Jy
! Clean residual min=-0.001499 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00709332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346722
! Component: 050  -  total flux cleaned = -6.90588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158937 Jy
! Total flux subtracted in 100 components = -0.000158937 Jy
! Clean residual min=-0.001480 max=0.001540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00725226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343681
! Component: 050  -  total flux cleaned = -6.30735e-09 Jy
! Component: 100  -  total flux cleaned = -0.00010848 Jy
! Total flux subtracted in 100 components = -0.00010848 Jy
! Clean residual min=-0.001462 max=0.001527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00736074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340853
! Component: 050  -  total flux cleaned = -6.38118e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146844 Jy
! Total flux subtracted in 100 components = -0.000146844 Jy
! Clean residual min=-0.001444 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00750759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338288
! Component: 050  -  total flux cleaned = 2.04171e-05 Jy
! Component: 100  -  total flux cleaned = -7.94309e-05 Jy
! Total flux subtracted in 100 components = -7.94309e-05 Jy
! Clean residual min=-0.001428 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00758702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335864
! Component: 050  -  total flux cleaned = 1.96717e-05 Jy
! Component: 100  -  total flux cleaned = -3.83296e-05 Jy
! Total flux subtracted in 100 components = -3.83296e-05 Jy
! Clean residual min=-0.001413 max=0.001490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00762535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333643
! Component: 050  -  total flux cleaned = -1.88207e-05 Jy
! Component: 100  -  total flux cleaned = -9.33298e-05 Jy
! Total flux subtracted in 100 components = -9.33298e-05 Jy
! Clean residual min=-0.001399 max=0.001478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00771868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331529
! Component: 050  -  total flux cleaned = -3.64972e-05 Jy
! Component: 100  -  total flux cleaned = -7.2423e-05 Jy
! Total flux subtracted in 100 components = -7.2423e-05 Jy
! Clean residual min=-0.001384 max=0.001466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0077911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329594
! Component: 050  -  total flux cleaned = -7.08252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140642 Jy
! Total flux subtracted in 100 components = -0.000140642 Jy
! Clean residual min=-0.001371 max=0.001450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00793174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032774
! Component: 050  -  total flux cleaned = -5.11104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135936 Jy
! Total flux subtracted in 100 components = -0.000135936 Jy
! Clean residual min=-0.001360 max=0.001437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00806768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326029
! Component: 050  -  total flux cleaned = -1.65129e-05 Jy
! Component: 100  -  total flux cleaned = -8.245e-05 Jy
! Total flux subtracted in 100 components = -8.245e-05 Jy
! Clean residual min=-0.001354 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00815013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324363
! Component: 050  -  total flux cleaned = -6.48859e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112665 Jy
! Total flux subtracted in 100 components = -0.000112665 Jy
! Clean residual min=-0.001351 max=0.001411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00826279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322785
! Component: 050  -  total flux cleaned = -1.59318e-05 Jy
! Component: 100  -  total flux cleaned = -9.39001e-05 Jy
! Total flux subtracted in 100 components = -9.39001e-05 Jy
! Clean residual min=-0.001351 max=0.001397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00835669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321327
! Component: 050  -  total flux cleaned = -3.10316e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121765 Jy
! Total flux subtracted in 100 components = -0.000121765 Jy
! Clean residual min=-0.001345 max=0.001386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.00847845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319893
! Component: 050  -  total flux cleaned = -1.50599e-05 Jy
! Component: 100  -  total flux cleaned = -8.86755e-05 Jy
! Total flux subtracted in 100 components = -8.86755e-05 Jy
! Clean residual min=-0.001345 max=0.001378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00856713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318542
! Component: 050  -  total flux cleaned = -2.91068e-05 Jy
! Component: 100  -  total flux cleaned = -5.79967e-05 Jy
! Total flux subtracted in 100 components = -5.79967e-05 Jy
! Clean residual min=-0.001343 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00862513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317258
! Component: 050  -  total flux cleaned = -5.70227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126842 Jy
! Total flux subtracted in 100 components = -0.000126842 Jy
! Clean residual min=-0.001340 max=0.001371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00875197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316039
! Component: 050  -  total flux cleaned = -4.11645e-05 Jy
! Component: 100  -  total flux cleaned = -6.82494e-05 Jy
! Total flux subtracted in 100 components = -6.82494e-05 Jy
! Clean residual min=-0.001339 max=0.001368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00882022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031487
! Component: 050  -  total flux cleaned = -2.70242e-05 Jy
! Component: 100  -  total flux cleaned = -6.70211e-05 Jy
! Total flux subtracted in 100 components = -6.70211e-05 Jy
! Clean residual min=-0.001335 max=0.001364 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00888724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313786
! Component: 050  -  total flux cleaned = -5.2588e-05 Jy
! Component: 100  -  total flux cleaned = -9.14653e-05 Jy
! Total flux subtracted in 100 components = -9.14653e-05 Jy
! Clean residual min=-0.001334 max=0.001362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0089787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031273
! Component: 050  -  total flux cleaned = -2.58091e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010176 Jy
! Total flux subtracted in 100 components = -0.00010176 Jy
! Clean residual min=-0.001331 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.00908046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311723
! Clean target residual flux of 0.000311723 Jy/beam attained
! Total flux subtracted in 45 components = -1.87605e-05 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311266
! Clean target residual flux of 0.000311266 Jy/beam attained
! Total flux subtracted in 3 components = 6.22947e-06 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311239
! Clean target residual flux of 0.000311239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001331 max=0.001357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.00909299 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 206 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 206 model components to the UV plane model.
! The established model now contains 206 components and -0.009093 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13169  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1014 closed on Fri Mar 15 14:27:38 2024
