! Started logfile: difmap.log_119 on Fri Mar 15 14:06:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117358
! Component: 050  -  total flux cleaned = 0.0131243 Jy
! Component: 100  -  total flux cleaned = 0.0170889 Jy
! Total flux subtracted in 100 components = 0.0170889 Jy
! Clean residual min=-0.003278 max=0.003299 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0170889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631149
! Component: 050  -  total flux cleaned = -0.000508536 Jy
! Component: 100  -  total flux cleaned = -0.00122656 Jy
! Total flux subtracted in 100 components = -0.00122656 Jy
! Clean residual min=-0.002938 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0158623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586884
! Component: 050  -  total flux cleaned = -0.000837517 Jy
! Component: 100  -  total flux cleaned = -0.00137232 Jy
! Total flux subtracted in 100 components = -0.00137232 Jy
! Clean residual min=-0.002900 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.01449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569191
! Component: 050  -  total flux cleaned = -0.000277893 Jy
! Component: 100  -  total flux cleaned = -0.000483135 Jy
! Total flux subtracted in 100 components = -0.000483135 Jy
! Clean residual min=-0.002878 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0140069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558667
! Component: 050  -  total flux cleaned = -0.000188651 Jy
! Component: 100  -  total flux cleaned = -0.000361965 Jy
! Total flux subtracted in 100 components = -0.000361965 Jy
! Clean residual min=-0.002861 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0136449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551345
! Component: 050  -  total flux cleaned = -9.57743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155752 Jy
! Total flux subtracted in 100 components = -0.000155752 Jy
! Clean residual min=-0.002866 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0134892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545814
! Component: 050  -  total flux cleaned = -5.62175e-05 Jy
! Component: 100  -  total flux cleaned = -5.62203e-05 Jy
! Total flux subtracted in 100 components = -5.62203e-05 Jy
! Clean residual min=-0.002862 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0134329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541314
! Component: 050  -  total flux cleaned = -5.1558e-05 Jy
! Component: 100  -  total flux cleaned = -7.60667e-05 Jy
! Total flux subtracted in 100 components = -7.60667e-05 Jy
! Clean residual min=-0.002860 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0133569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537606
! Component: 050  -  total flux cleaned = -3.05065e-07 Jy
! Component: 100  -  total flux cleaned = -2.31997e-05 Jy
! Total flux subtracted in 100 components = -2.31997e-05 Jy
! Clean residual min=-0.002855 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534446
! Component: 050  -  total flux cleaned = 2.14167e-05 Jy
! Clean target residual flux of 0.000534446 Jy/beam attained
! Total flux subtracted in 52 components = -6.22822e-08 Jy
! Clean residual min=-0.002851 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532969
! Clean target residual flux of 0.000532969 Jy/beam attained
! Total flux subtracted in 6 components = 7.11743e-08 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005328
! Clean target residual flux of 0.0005328 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002852 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0133337 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 68 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and 0.0133337 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14579  max=0.96057 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_119 closed on Fri Mar 15 14:06:25 2024
