! Started logfile: difmap.log_722 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000448329
! Component: 050  -  total flux cleaned = -0.00242746 Jy
! Component: 100  -  total flux cleaned = -0.00407023 Jy
! Total flux subtracted in 100 components = -0.00407023 Jy
! Clean residual min=-0.001743 max=0.001992 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00407023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421656
! Component: 050  -  total flux cleaned = -0.00109187 Jy
! Component: 100  -  total flux cleaned = -0.00176921 Jy
! Total flux subtracted in 100 components = -0.00176921 Jy
! Clean residual min=-0.001672 max=0.001914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00583944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409473
! Component: 050  -  total flux cleaned = -0.000354686 Jy
! Component: 100  -  total flux cleaned = -0.000604775 Jy
! Total flux subtracted in 100 components = -0.000604775 Jy
! Clean residual min=-0.001630 max=0.001852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00644422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400292
! Component: 050  -  total flux cleaned = -0.000195199 Jy
! Component: 100  -  total flux cleaned = -0.000454042 Jy
! Total flux subtracted in 100 components = -0.000454042 Jy
! Clean residual min=-0.001611 max=0.001803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00689826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392839
! Component: 050  -  total flux cleaned = -0.000141096 Jy
! Component: 100  -  total flux cleaned = -0.000310821 Jy
! Total flux subtracted in 100 components = -0.000310821 Jy
! Clean residual min=-0.001597 max=0.001763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00720908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386651
! Component: 050  -  total flux cleaned = -0.000195636 Jy
! Component: 100  -  total flux cleaned = -0.000352517 Jy
! Total flux subtracted in 100 components = -0.000352517 Jy
! Clean residual min=-0.001581 max=0.001727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0075616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381303
! Component: 050  -  total flux cleaned = -0.00015154 Jy
! Component: 100  -  total flux cleaned = -0.000326909 Jy
! Total flux subtracted in 100 components = -0.000326909 Jy
! Clean residual min=-0.001565 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00788851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376579
! Component: 050  -  total flux cleaned = -0.000113024 Jy
! Component: 100  -  total flux cleaned = -0.000333198 Jy
! Total flux subtracted in 100 components = -0.000333198 Jy
! Clean residual min=-0.001553 max=0.001672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00822171 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003723
! Component: 050  -  total flux cleaned = -0.000158808 Jy
! Component: 100  -  total flux cleaned = -0.000236098 Jy
! Total flux subtracted in 100 components = -0.000236098 Jy
! Clean residual min=-0.001534 max=0.001645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00845781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368449
! Component: 050  -  total flux cleaned = -0.000101116 Jy
! Component: 100  -  total flux cleaned = -0.000199036 Jy
! Total flux subtracted in 100 components = -0.000199036 Jy
! Clean residual min=-0.001521 max=0.001621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00865685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365032
! Component: 050  -  total flux cleaned = -4.74421e-05 Jy
! Component: 100  -  total flux cleaned = -7.06782e-05 Jy
! Total flux subtracted in 100 components = -7.06782e-05 Jy
! Clean residual min=-0.001510 max=0.001600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00872753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361875
! Component: 050  -  total flux cleaned = -2.96297e-07 Jy
! Component: 100  -  total flux cleaned = -2.22564e-05 Jy
! Total flux subtracted in 100 components = -2.22564e-05 Jy
! Clean residual min=-0.001498 max=0.001588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00874979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359018
! Component: 050  -  total flux cleaned = 6.74339e-07 Jy
! Component: 100  -  total flux cleaned = 6.5408e-05 Jy
! Total flux subtracted in 100 components = 6.5408e-05 Jy
! Clean residual min=-0.001485 max=0.001576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00868438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356239
! Component: 050  -  total flux cleaned = 2.09769e-05 Jy
! Component: 100  -  total flux cleaned = -2.0271e-05 Jy
! Total flux subtracted in 100 components = -2.0271e-05 Jy
! Clean residual min=-0.001474 max=0.001563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00870465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353723
! Component: 050  -  total flux cleaned = 2.06469e-05 Jy
! Component: 100  -  total flux cleaned = 5.31008e-07 Jy
! Total flux subtracted in 100 components = 5.31008e-07 Jy
! Clean residual min=-0.001464 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00870412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351304
! Component: 050  -  total flux cleaned = -1.97745e-05 Jy
! Component: 100  -  total flux cleaned = -3.90119e-05 Jy
! Total flux subtracted in 100 components = -3.90119e-05 Jy
! Clean residual min=-0.001454 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00874313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349053
! Component: 050  -  total flux cleaned = -1.92778e-05 Jy
! Component: 100  -  total flux cleaned = -1.93871e-05 Jy
! Total flux subtracted in 100 components = -1.93871e-05 Jy
! Clean residual min=-0.001446 max=0.001534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00876252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346886
! Component: 050  -  total flux cleaned = -1.85443e-05 Jy
! Component: 100  -  total flux cleaned = -5.50476e-05 Jy
! Total flux subtracted in 100 components = -5.50476e-05 Jy
! Clean residual min=-0.001437 max=0.001523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00881757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344869
! Component: 050  -  total flux cleaned = -1.77416e-05 Jy
! Component: 100  -  total flux cleaned = -3.55119e-05 Jy
! Total flux subtracted in 100 components = -3.55119e-05 Jy
! Clean residual min=-0.001429 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00885308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342956
! Component: 050  -  total flux cleaned = -3.48343e-05 Jy
! Component: 100  -  total flux cleaned = -5.17475e-05 Jy
! Total flux subtracted in 100 components = -5.17475e-05 Jy
! Clean residual min=-0.001421 max=0.001504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00890483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341073
! Component: 050  -  total flux cleaned = -1.69794e-07 Jy
! Component: 100  -  total flux cleaned = -1.69649e-05 Jy
! Total flux subtracted in 100 components = -1.69649e-05 Jy
! Clean residual min=-0.001414 max=0.001494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00892179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339394
! Component: 050  -  total flux cleaned = -2.04926e-07 Jy
! Component: 100  -  total flux cleaned = -3.2777e-05 Jy
! Total flux subtracted in 100 components = -3.2777e-05 Jy
! Clean residual min=-0.001408 max=0.001485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00895457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337718
! Component: 050  -  total flux cleaned = -1.47054e-07 Jy
! Component: 100  -  total flux cleaned = -1.60475e-05 Jy
! Total flux subtracted in 100 components = -1.60475e-05 Jy
! Clean residual min=-0.001401 max=0.001479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00897061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336139
! Component: 050  -  total flux cleaned = -1.01825e-07 Jy
! Component: 100  -  total flux cleaned = -1.55428e-05 Jy
! Total flux subtracted in 100 components = -1.55428e-05 Jy
! Clean residual min=-0.001396 max=0.001468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00898616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033464
! Component: 050  -  total flux cleaned = -1.53052e-05 Jy
! Component: 100  -  total flux cleaned = -2.80198e-07 Jy
! Total flux subtracted in 100 components = -2.80198e-07 Jy
! Clean residual min=-0.001388 max=0.001460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00898644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333184
! Component: 050  -  total flux cleaned = -1.48481e-05 Jy
! Component: 100  -  total flux cleaned = 1.43773e-05 Jy
! Total flux subtracted in 100 components = 1.43773e-05 Jy
! Clean residual min=-0.001385 max=0.001452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00897207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033181
! Component: 050  -  total flux cleaned = -2.92191e-05 Jy
! Component: 100  -  total flux cleaned = -2.91645e-05 Jy
! Total flux subtracted in 100 components = -2.91645e-05 Jy
! Clean residual min=-0.001379 max=0.001443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00900123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330514
! Component: 050  -  total flux cleaned = -1.42541e-05 Jy
! Component: 100  -  total flux cleaned = -2.8315e-05 Jy
! Total flux subtracted in 100 components = -2.8315e-05 Jy
! Clean residual min=-0.001372 max=0.001434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00902955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329198
! Component: 050  -  total flux cleaned = 2.85267e-07 Jy
! Component: 100  -  total flux cleaned = 3.84966e-07 Jy
! Total flux subtracted in 100 components = 3.84966e-07 Jy
! Clean residual min=-0.001365 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00902916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327988
! Component: 050  -  total flux cleaned = -1.33087e-05 Jy
! Component: 100  -  total flux cleaned = 1.36746e-05 Jy
! Total flux subtracted in 100 components = 1.36746e-05 Jy
! Clean residual min=-0.001361 max=0.001415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.00901549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326823
! Component: 050  -  total flux cleaned = -1.88989e-07 Jy
! Component: 100  -  total flux cleaned = -2.64806e-05 Jy
! Total flux subtracted in 100 components = -2.64806e-05 Jy
! Clean residual min=-0.001356 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00904197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325702
! Clean target residual flux of 0.000325702 Jy/beam attained
! Total flux subtracted in 22 components = 1.30522e-05 Jy
! Clean residual min=-0.001355 max=0.001405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00902892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325445
! Clean target residual flux of 0.000325445 Jy/beam attained
! Total flux subtracted in 8 components = -2.6061e-05 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325347
! Clean target residual flux of 0.000325347 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001355 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00905498 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.00905496 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15033  max=1.0904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_722 closed on Fri Mar 15 14:21:24 2024
