! Started logfile: difmap.log_652 on Fri Mar 15 14:18:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00068802
! Component: 050  -  total flux cleaned = 0.0094081 Jy
! Component: 100  -  total flux cleaned = 0.0133338 Jy
! Total flux subtracted in 100 components = 0.0133338 Jy
! Clean residual min=-0.001883 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0133338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446998
! Component: 050  -  total flux cleaned = 0.0023412 Jy
! Component: 100  -  total flux cleaned = 0.0038186 Jy
! Total flux subtracted in 100 components = 0.0038186 Jy
! Clean residual min=-0.001816 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0171524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421987
! Component: 050  -  total flux cleaned = 0.000609425 Jy
! Component: 100  -  total flux cleaned = 0.00119342 Jy
! Total flux subtracted in 100 components = 0.00119342 Jy
! Clean residual min=-0.001761 max=0.001715 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0183458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410604
! Component: 050  -  total flux cleaned = 0.000435349 Jy
! Component: 100  -  total flux cleaned = 0.000634852 Jy
! Total flux subtracted in 100 components = 0.000634852 Jy
! Clean residual min=-0.001742 max=0.001673 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0189806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402628
! Component: 050  -  total flux cleaned = 0.00022178 Jy
! Component: 100  -  total flux cleaned = 0.000396225 Jy
! Total flux subtracted in 100 components = 0.000396225 Jy
! Clean residual min=-0.001721 max=0.001647 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0193769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396321
! Component: 050  -  total flux cleaned = 0.000197703 Jy
! Component: 100  -  total flux cleaned = 0.000291565 Jy
! Total flux subtracted in 100 components = 0.000291565 Jy
! Clean residual min=-0.001702 max=0.001619 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0196684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391132
! Component: 050  -  total flux cleaned = 0.000119106 Jy
! Component: 100  -  total flux cleaned = 0.000119191 Jy
! Total flux subtracted in 100 components = 0.000119191 Jy
! Clean residual min=-0.001688 max=0.001599 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0197876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386909
! Component: 050  -  total flux cleaned = 0.000110899 Jy
! Component: 100  -  total flux cleaned = 0.000190337 Jy
! Total flux subtracted in 100 components = 0.000190337 Jy
! Clean residual min=-0.001679 max=0.001575 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0199779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383227
! Component: 050  -  total flux cleaned = 5.10122e-05 Jy
! Component: 100  -  total flux cleaned = 7.62953e-05 Jy
! Total flux subtracted in 100 components = 7.62953e-05 Jy
! Clean residual min=-0.001669 max=0.001553 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0200542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379972
! Component: 050  -  total flux cleaned = 4.84661e-05 Jy
! Component: 100  -  total flux cleaned = 7.21507e-05 Jy
! Total flux subtracted in 100 components = 7.21507e-05 Jy
! Clean residual min=-0.001658 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0201264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377059
! Component: 050  -  total flux cleaned = -2.13868e-08 Jy
! Component: 100  -  total flux cleaned = 2.23044e-05 Jy
! Total flux subtracted in 100 components = 2.23044e-05 Jy
! Clean residual min=-0.001647 max=0.001535 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0201487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374465
! Component: 050  -  total flux cleaned = 3.01564e-07 Jy
! Component: 100  -  total flux cleaned = 4.3068e-05 Jy
! Total flux subtracted in 100 components = 4.3068e-05 Jy
! Clean residual min=-0.001636 max=0.001536 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0201918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372141
! Component: 050  -  total flux cleaned = -4.1861e-07 Jy
! Component: 100  -  total flux cleaned = -2.10015e-05 Jy
! Total flux subtracted in 100 components = -2.10015e-05 Jy
! Clean residual min=-0.001617 max=0.001537 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0201708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369996
! Component: 050  -  total flux cleaned = 4.0242e-05 Jy
! Component: 100  -  total flux cleaned = 4.00201e-05 Jy
! Total flux subtracted in 100 components = 4.00201e-05 Jy
! Clean residual min=-0.001604 max=0.001537 Jy/beam
! Clean residual mean=0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0202108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367941
! Component: 050  -  total flux cleaned = 1.9228e-05 Jy
! Component: 100  -  total flux cleaned = 1.91228e-05 Jy
! Total flux subtracted in 100 components = 1.91228e-05 Jy
! Clean residual min=-0.001590 max=0.001538 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0202299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366066
! Component: 050  -  total flux cleaned = 8.58226e-08 Jy
! Component: 100  -  total flux cleaned = 1.85102e-05 Jy
! Total flux subtracted in 100 components = 1.85102e-05 Jy
! Clean residual min=-0.001575 max=0.001539 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0202484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364333
! Component: 050  -  total flux cleaned = 1.79908e-05 Jy
! Component: 100  -  total flux cleaned = 3.58343e-05 Jy
! Total flux subtracted in 100 components = 3.58343e-05 Jy
! Clean residual min=-0.001562 max=0.001539 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0202843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362711
! Component: 050  -  total flux cleaned = 1.73239e-05 Jy
! Component: 100  -  total flux cleaned = 3.41679e-05 Jy
! Total flux subtracted in 100 components = 3.41679e-05 Jy
! Clean residual min=-0.001547 max=0.001541 Jy/beam
! Clean residual mean=0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0203184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361185
! Component: 050  -  total flux cleaned = -1.0234e-07 Jy
! Component: 100  -  total flux cleaned = 1.64343e-05 Jy
! Total flux subtracted in 100 components = 1.64343e-05 Jy
! Clean residual min=-0.001533 max=0.001541 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0203349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035974
! Component: 050  -  total flux cleaned = 1.62459e-05 Jy
! Component: 100  -  total flux cleaned = 3.21002e-05 Jy
! Total flux subtracted in 100 components = 3.21002e-05 Jy
! Clean residual min=-0.001520 max=0.001543 Jy/beam
! Clean residual mean=0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.020367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358379
! Component: 050  -  total flux cleaned = -4.24079e-08 Jy
! Component: 100  -  total flux cleaned = 1.54061e-05 Jy
! Total flux subtracted in 100 components = 1.54061e-05 Jy
! Clean residual min=-0.001509 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357096
! Component: 050  -  total flux cleaned = -1.51151e-05 Jy
! Component: 100  -  total flux cleaned = 1.48574e-05 Jy
! Total flux subtracted in 100 components = 1.48574e-05 Jy
! Clean residual min=-0.001501 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0203972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355896
! Component: 050  -  total flux cleaned = 1.477e-05 Jy
! Component: 100  -  total flux cleaned = 4.37143e-05 Jy
! Total flux subtracted in 100 components = 4.37143e-05 Jy
! Clean residual min=-0.001498 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0204409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035477
! Clean target residual flux of 0.00035477 Jy/beam attained
! Total flux subtracted in 40 components = -1.70071e-07 Jy
! Clean residual min=-0.001495 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354342
! Clean target residual flux of 0.000354342 Jy/beam attained
! Total flux subtracted in 1 components = -7.09365e-06 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354336
! Clean target residual flux of 0.000354336 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0204337 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 153 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 153 model components to the UV plane model.
! The established model now contains 153 components and 0.0204337 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099222  max=0.94005 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_652 closed on Fri Mar 15 14:18:55 2024
