! Started logfile: difmap.log_927 on Fri Mar 15 14:24:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00431509
! Component: 050  -  total flux cleaned = 0.0569672 Jy
! Component: 100  -  total flux cleaned = 0.0783672 Jy
! Total flux subtracted in 100 components = 0.0783672 Jy
! Clean residual min=-0.007961 max=0.014511 Jy/beam
! Clean residual mean=0.000002 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0783672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170381
! Component: 050  -  total flux cleaned = 0.0112782 Jy
! Component: 100  -  total flux cleaned = 0.0149143 Jy
! Total flux subtracted in 100 components = 0.0149143 Jy
! Clean residual min=-0.007894 max=0.006804 Jy/beam
! Clean residual mean=-0.000000 rms=0.001492 Jy/beam
! Combined flux in latest and established models = 0.0932815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149187
! Component: 050  -  total flux cleaned = 0.000715908 Jy
! Component: 100  -  total flux cleaned = 0.000125128 Jy
! Total flux subtracted in 100 components = 0.000125128 Jy
! Clean residual min=-0.007662 max=0.006539 Jy/beam
! Clean residual mean=0.000000 rms=0.001418 Jy/beam
! Combined flux in latest and established models = 0.0934066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141807
! Component: 050  -  total flux cleaned = -0.000721302 Jy
! Component: 100  -  total flux cleaned = -0.00122007 Jy
! Total flux subtracted in 100 components = -0.00122007 Jy
! Clean residual min=-0.007490 max=0.006318 Jy/beam
! Clean residual mean=0.000000 rms=0.001368 Jy/beam
! Combined flux in latest and established models = 0.0921865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136784
! Component: 050  -  total flux cleaned = -0.000466865 Jy
! Component: 100  -  total flux cleaned = -0.000618212 Jy
! Total flux subtracted in 100 components = -0.000618212 Jy
! Clean residual min=-0.007300 max=0.006125 Jy/beam
! Clean residual mean=0.000000 rms=0.001330 Jy/beam
! Combined flux in latest and established models = 0.0915683 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013301
! Component: 050  -  total flux cleaned = 0.000269797 Jy
! Component: 100  -  total flux cleaned = 0.000522226 Jy
! Total flux subtracted in 100 components = 0.000522226 Jy
! Clean residual min=-0.007094 max=0.005963 Jy/beam
! Clean residual mean=0.000000 rms=0.001300 Jy/beam
! Combined flux in latest and established models = 0.0920905 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012999
! Component: 050  -  total flux cleaned = -0.000120302 Jy
! Component: 100  -  total flux cleaned = 0.000230925 Jy
! Total flux subtracted in 100 components = 0.000230925 Jy
! Clean residual min=-0.006909 max=0.005799 Jy/beam
! Clean residual mean=0.000000 rms=0.001276 Jy/beam
! Combined flux in latest and established models = 0.0923215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127569
! Component: 050  -  total flux cleaned = 1.89463e-06 Jy
! Component: 100  -  total flux cleaned = 0.000111316 Jy
! Total flux subtracted in 100 components = 0.000111316 Jy
! Clean residual min=-0.006713 max=0.005690 Jy/beam
! Clean residual mean=0.000000 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.0924328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125544
! Component: 050  -  total flux cleaned = -2.95753e-06 Jy
! Component: 100  -  total flux cleaned = -1.39769e-06 Jy
! Total flux subtracted in 100 components = -1.39769e-06 Jy
! Clean residual min=-0.006547 max=0.005571 Jy/beam
! Clean residual mean=0.000000 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.0924314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123789
! Component: 050  -  total flux cleaned = 9.64781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185993 Jy
! Total flux subtracted in 100 components = 0.000185993 Jy
! Clean residual min=-0.006394 max=0.005478 Jy/beam
! Clean residual mean=0.000000 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.0926174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122275
! Component: 050  -  total flux cleaned = 8.78331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173636 Jy
! Total flux subtracted in 100 components = 0.000173636 Jy
! Clean residual min=-0.006257 max=0.005395 Jy/beam
! Clean residual mean=0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.092791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120966
! Component: 050  -  total flux cleaned = 0.000162473 Jy
! Component: 100  -  total flux cleaned = 0.000240459 Jy
! Total flux subtracted in 100 components = 0.000240459 Jy
! Clean residual min=-0.006135 max=0.005312 Jy/beam
! Clean residual mean=0.000000 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.0930315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119841
! Component: 050  -  total flux cleaned = 7.75514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153151 Jy
! Total flux subtracted in 100 components = 0.000153151 Jy
! Clean residual min=-0.006022 max=0.005240 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0931846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118811
! Component: 050  -  total flux cleaned = 0.000290057 Jy
! Component: 100  -  total flux cleaned = 0.000499371 Jy
! Total flux subtracted in 100 components = 0.000499371 Jy
! Clean residual min=-0.005940 max=0.005188 Jy/beam
! Clean residual mean=0.000000 rms=0.001179 Jy/beam
! Combined flux in latest and established models = 0.093684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117901
! Component: 050  -  total flux cleaned = 0.000204411 Jy
! Component: 100  -  total flux cleaned = 0.000338368 Jy
! Total flux subtracted in 100 components = 0.000338368 Jy
! Clean residual min=-0.005857 max=0.005149 Jy/beam
! Clean residual mean=0.000000 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0940224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117081
! Component: 050  -  total flux cleaned = 0.000196116 Jy
! Component: 100  -  total flux cleaned = 0.000388045 Jy
! Total flux subtracted in 100 components = 0.000388045 Jy
! Clean residual min=-0.005796 max=0.005106 Jy/beam
! Clean residual mean=0.000000 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0944105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116323
! Component: 050  -  total flux cleaned = 0.000249265 Jy
! Component: 100  -  total flux cleaned = 0.000311713 Jy
! Total flux subtracted in 100 components = 0.000311713 Jy
! Clean residual min=-0.005729 max=0.005066 Jy/beam
! Clean residual mean=0.000000 rms=0.001156 Jy/beam
! Combined flux in latest and established models = 0.0947222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115624
! Component: 050  -  total flux cleaned = 0.000240739 Jy
! Component: 100  -  total flux cleaned = 0.000358457 Jy
! Total flux subtracted in 100 components = 0.000358457 Jy
! Clean residual min=-0.005667 max=0.005023 Jy/beam
! Clean residual mean=0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.0950806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114972
! Component: 050  -  total flux cleaned = 0.000173842 Jy
! Component: 100  -  total flux cleaned = 0.00028671 Jy
! Total flux subtracted in 100 components = 0.00028671 Jy
! Clean residual min=-0.005607 max=0.004994 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0953674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114374
! Component: 050  -  total flux cleaned = 0.000222369 Jy
! Component: 100  -  total flux cleaned = 0.000276014 Jy
! Total flux subtracted in 100 components = 0.000276014 Jy
! Clean residual min=-0.005555 max=0.004956 Jy/beam
! Clean residual mean=0.000000 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.0956434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113817
! Component: 050  -  total flux cleaned = 0.000107423 Jy
! Component: 100  -  total flux cleaned = 0.000265831 Jy
! Total flux subtracted in 100 components = 0.000265831 Jy
! Clean residual min=-0.005502 max=0.004924 Jy/beam
! Clean residual mean=0.000000 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.0959092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113302
! Component: 050  -  total flux cleaned = 0.000102856 Jy
! Component: 100  -  total flux cleaned = 0.0002555 Jy
! Total flux subtracted in 100 components = 0.0002555 Jy
! Clean residual min=-0.005453 max=0.004890 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = 0.0961647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112818
! Component: 050  -  total flux cleaned = 9.99446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247176 Jy
! Total flux subtracted in 100 components = 0.000247176 Jy
! Clean residual min=-0.005405 max=0.004863 Jy/beam
! Clean residual mean=0.000000 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.0964119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112386
! Component: 050  -  total flux cleaned = 9.49938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141928 Jy
! Total flux subtracted in 100 components = 0.000141928 Jy
! Clean residual min=-0.005366 max=0.004844 Jy/beam
! Clean residual mean=0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.0965538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111985
! Component: 050  -  total flux cleaned = 4.74323e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186299 Jy
! Total flux subtracted in 100 components = 0.000186299 Jy
! Clean residual min=-0.005330 max=0.004833 Jy/beam
! Clean residual mean=0.000000 rms=0.001116 Jy/beam
! Combined flux in latest and established models = 0.0967401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111601
! Component: 050  -  total flux cleaned = 4.52143e-05 Jy
! Clean target residual flux of 0.00111601 Jy/beam attained
! Total flux subtracted in 78 components = 4.54743e-05 Jy
! Clean residual min=-0.005305 max=0.004825 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0967856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111306
! Clean target residual flux of 0.00111306 Jy/beam attained
! Total flux subtracted in 9 components = 6.68585e-05 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111277
! Clean target residual flux of 0.00111277 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005298 max=0.004823 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0968524 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 134 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 134 model components to the UV plane model.
! The established model now contains 134 components and 0.0968524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94035  max=6.6111 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_927 closed on Fri Mar 15 14:24:57 2024
