! Started logfile: difmap.log_92 on Fri Mar 15 14:05:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178499
! Component: 050  -  total flux cleaned = -0.025578 Jy
! Component: 100  -  total flux cleaned = -0.0379921 Jy
! Total flux subtracted in 100 components = -0.0379921 Jy
! Clean residual min=-0.008954 max=0.003361 Jy/beam
! Clean residual mean=0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0379921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856569
! Component: 050  -  total flux cleaned = -0.00683647 Jy
! Component: 100  -  total flux cleaned = -0.0105465 Jy
! Total flux subtracted in 100 components = -0.0105465 Jy
! Clean residual min=-0.003707 max=0.003624 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0485386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723184
! Component: 050  -  total flux cleaned = -0.00146747 Jy
! Component: 100  -  total flux cleaned = -0.00244773 Jy
! Total flux subtracted in 100 components = -0.00244773 Jy
! Clean residual min=-0.003217 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0509863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671517
! Component: 050  -  total flux cleaned = -0.00063436 Jy
! Component: 100  -  total flux cleaned = -0.00154209 Jy
! Total flux subtracted in 100 components = -0.00154209 Jy
! Clean residual min=-0.002932 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0525284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640976
! Component: 050  -  total flux cleaned = -0.000757208 Jy
! Component: 100  -  total flux cleaned = -0.00139209 Jy
! Total flux subtracted in 100 components = -0.00139209 Jy
! Clean residual min=-0.002711 max=0.002611 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0539205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618765
! Component: 050  -  total flux cleaned = -0.000531867 Jy
! Component: 100  -  total flux cleaned = -0.000785281 Jy
! Total flux subtracted in 100 components = -0.000785281 Jy
! Clean residual min=-0.002640 max=0.002553 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0547058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601575
! Component: 050  -  total flux cleaned = -0.00018275 Jy
! Component: 100  -  total flux cleaned = -0.000299765 Jy
! Total flux subtracted in 100 components = -0.000299765 Jy
! Clean residual min=-0.002575 max=0.002494 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0550056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058653
! Component: 050  -  total flux cleaned = 1.00043e-06 Jy
! Component: 100  -  total flux cleaned = -0.00010792 Jy
! Total flux subtracted in 100 components = -0.00010792 Jy
! Clean residual min=-0.002507 max=0.002450 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0551135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573429
! Component: 050  -  total flux cleaned = -0.000105683 Jy
! Component: 100  -  total flux cleaned = -0.000207917 Jy
! Total flux subtracted in 100 components = -0.000207917 Jy
! Clean residual min=-0.002443 max=0.002410 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0553214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056154
! Component: 050  -  total flux cleaned = -0.000149375 Jy
! Component: 100  -  total flux cleaned = -0.000244657 Jy
! Total flux subtracted in 100 components = -0.000244657 Jy
! Clean residual min=-0.002394 max=0.002375 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0555661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550823
! Component: 050  -  total flux cleaned = -4.73131e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229876 Jy
! Total flux subtracted in 100 components = -0.000229876 Jy
! Clean residual min=-0.002354 max=0.002334 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0557959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541049
! Component: 050  -  total flux cleaned = -4.384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130612 Jy
! Total flux subtracted in 100 components = -0.000130612 Jy
! Clean residual min=-0.002312 max=0.002302 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0559266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532091
! Component: 050  -  total flux cleaned = -4.22315e-05 Jy
! Component: 100  -  total flux cleaned = -4.30586e-05 Jy
! Total flux subtracted in 100 components = -4.30586e-05 Jy
! Clean residual min=-0.002270 max=0.002270 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0559696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524091
! Component: 050  -  total flux cleaned = -0.000122093 Jy
! Component: 100  -  total flux cleaned = -0.000201616 Jy
! Total flux subtracted in 100 components = -0.000201616 Jy
! Clean residual min=-0.002237 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0561712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516621
! Component: 050  -  total flux cleaned = -7.74839e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115196 Jy
! Total flux subtracted in 100 components = -0.000115196 Jy
! Clean residual min=-0.002200 max=0.002216 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0562864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509905
! Component: 050  -  total flux cleaned = -3.80193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112068 Jy
! Total flux subtracted in 100 components = -0.000112068 Jy
! Clean residual min=-0.002167 max=0.002191 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0563985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503707
! Component: 050  -  total flux cleaned = -0.000143167 Jy
! Component: 100  -  total flux cleaned = -0.000178406 Jy
! Total flux subtracted in 100 components = -0.000178406 Jy
! Clean residual min=-0.002135 max=0.002169 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0565769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497881
! Component: 050  -  total flux cleaned = -6.93635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137175 Jy
! Total flux subtracted in 100 components = -0.000137175 Jy
! Clean residual min=-0.002098 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0567141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492457
! Component: 050  -  total flux cleaned = -9.92089e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163994 Jy
! Total flux subtracted in 100 components = -0.000163994 Jy
! Clean residual min=-0.002076 max=0.002127 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0568781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487456
! Component: 050  -  total flux cleaned = -3.19984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127146 Jy
! Total flux subtracted in 100 components = -0.000127146 Jy
! Clean residual min=-0.002067 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0570052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482799
! Component: 050  -  total flux cleaned = -0.000124201 Jy
! Component: 100  -  total flux cleaned = -0.00021589 Jy
! Total flux subtracted in 100 components = -0.00021589 Jy
! Clean residual min=-0.002056 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0572211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478493
! Component: 050  -  total flux cleaned = -8.98549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148596 Jy
! Total flux subtracted in 100 components = -0.000148596 Jy
! Clean residual min=-0.002049 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0573697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474397
! Component: 050  -  total flux cleaned = -5.83422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144425 Jy
! Total flux subtracted in 100 components = -0.000144425 Jy
! Clean residual min=-0.002043 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0575141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470473
! Component: 050  -  total flux cleaned = -8.47779e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140407 Jy
! Total flux subtracted in 100 components = -0.000140407 Jy
! Clean residual min=-0.002042 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0576545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466884
! Component: 050  -  total flux cleaned = -5.49082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136197 Jy
! Total flux subtracted in 100 components = -0.000136197 Jy
! Clean residual min=-0.002033 max=0.002058 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0577907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463395
! Component: 050  -  total flux cleaned = 2.6891e-05 Jy
! Component: 100  -  total flux cleaned = -7.85992e-05 Jy
! Total flux subtracted in 100 components = -7.85992e-05 Jy
! Clean residual min=-0.002031 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0578693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460172
! Component: 050  -  total flux cleaned = -5.19628e-05 Jy
! Component: 100  -  total flux cleaned = -5.21426e-05 Jy
! Total flux subtracted in 100 components = -5.21426e-05 Jy
! Clean residual min=-0.002029 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0579215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457157
! Component: 050  -  total flux cleaned = -7.5948e-05 Jy
! Component: 100  -  total flux cleaned = -5.09321e-05 Jy
! Total flux subtracted in 100 components = -5.09321e-05 Jy
! Clean residual min=-0.002027 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0579724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045422
! Component: 050  -  total flux cleaned = -4.97838e-05 Jy
! Component: 100  -  total flux cleaned = -9.88012e-05 Jy
! Total flux subtracted in 100 components = -9.88012e-05 Jy
! Clean residual min=-0.002023 max=0.002025 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0580712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451488
! Component: 050  -  total flux cleaned = -2.41916e-05 Jy
! Component: 100  -  total flux cleaned = -4.84584e-05 Jy
! Total flux subtracted in 100 components = -4.84584e-05 Jy
! Clean residual min=-0.002020 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0581196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448796
! Component: 050  -  total flux cleaned = -9.3817e-05 Jy
! Component: 100  -  total flux cleaned = -9.38213e-05 Jy
! Total flux subtracted in 100 components = -9.38213e-05 Jy
! Clean residual min=-0.002016 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0582135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446275
! Component: 050  -  total flux cleaned = -2.30466e-05 Jy
! Component: 100  -  total flux cleaned = -2.32753e-05 Jy
! Total flux subtracted in 100 components = -2.32753e-05 Jy
! Clean residual min=-0.002013 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0582368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443833
! Component: 050  -  total flux cleaned = -8.96889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133606 Jy
! Total flux subtracted in 100 components = -0.000133606 Jy
! Clean residual min=-0.002010 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0583704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441567
! Component: 050  -  total flux cleaned = -2.0309e-07 Jy
! Component: 100  -  total flux cleaned = -6.52098e-05 Jy
! Total flux subtracted in 100 components = -6.52098e-05 Jy
! Clean residual min=-0.002007 max=0.001992 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0584356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439356
! Component: 050  -  total flux cleaned = -4.22962e-05 Jy
! Component: 100  -  total flux cleaned = -4.20682e-05 Jy
! Total flux subtracted in 100 components = -4.20682e-05 Jy
! Clean residual min=-0.002003 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0584776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437294
! Component: 050  -  total flux cleaned = -4.19016e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103892 Jy
! Total flux subtracted in 100 components = -0.000103892 Jy
! Clean residual min=-0.002000 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0585815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435294
! Component: 050  -  total flux cleaned = 2.02342e-05 Jy
! Component: 100  -  total flux cleaned = -4.06409e-05 Jy
! Total flux subtracted in 100 components = -4.06409e-05 Jy
! Clean residual min=-0.001996 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0586222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043337
! Component: 050  -  total flux cleaned = -4.01047e-05 Jy
! Component: 100  -  total flux cleaned = -7.98047e-05 Jy
! Total flux subtracted in 100 components = -7.98047e-05 Jy
! Clean residual min=-0.001992 max=0.001972 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.058702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431519
! Component: 050  -  total flux cleaned = -5.8866e-05 Jy
! Component: 100  -  total flux cleaned = -7.8317e-05 Jy
! Total flux subtracted in 100 components = -7.8317e-05 Jy
! Clean residual min=-0.001989 max=0.001966 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0587803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429757
! Component: 050  -  total flux cleaned = -5.75516e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133281 Jy
! Total flux subtracted in 100 components = -0.000133281 Jy
! Clean residual min=-0.001987 max=0.001958 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0589136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428017
! Component: 050  -  total flux cleaned = -5.60699e-05 Jy
! Component: 100  -  total flux cleaned = -9.33131e-05 Jy
! Total flux subtracted in 100 components = -9.33131e-05 Jy
! Clean residual min=-0.001980 max=0.001955 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0590069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042637
! Component: 050  -  total flux cleaned = -1.83497e-05 Jy
! Component: 100  -  total flux cleaned = -3.66046e-05 Jy
! Total flux subtracted in 100 components = -3.66046e-05 Jy
! Clean residual min=-0.001978 max=0.001950 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0590435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424798
! Component: 050  -  total flux cleaned = -3.60748e-05 Jy
! Component: 100  -  total flux cleaned = -8.95699e-05 Jy
! Total flux subtracted in 100 components = -8.95699e-05 Jy
! Clean residual min=-0.001973 max=0.001946 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.059133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423208
! Component: 050  -  total flux cleaned = -1.77214e-05 Jy
! Component: 100  -  total flux cleaned = -3.51786e-05 Jy
! Total flux subtracted in 100 components = -3.51786e-05 Jy
! Clean residual min=-0.001971 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0591682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421752
! Component: 050  -  total flux cleaned = -1.74135e-05 Jy
! Component: 100  -  total flux cleaned = -6.89698e-05 Jy
! Total flux subtracted in 100 components = -6.89698e-05 Jy
! Clean residual min=-0.001965 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0592372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420267
! Component: 050  -  total flux cleaned = -3.38559e-05 Jy
! Clean target residual flux of 0.000420267 Jy/beam attained
! Total flux subtracted in 95 components = -4.23458e-05 Jy
! Clean residual min=-0.001965 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418946
! Clean target residual flux of 0.000418946 Jy/beam attained
! Total flux subtracted in 18 components = -5.67397e-08 Jy
! Clean residual min=-0.001964 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418696
! Clean target residual flux of 0.000418696 Jy/beam attained
! Total flux subtracted in 1 components = 8.37564e-06 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418674
! Clean target residual flux of 0.000418674 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001963 max=0.001933 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0592712 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.q.uvf
! Writing 306 model components to file: bl229ae.u.edt.2201+315.IF1.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.q.win
! Adding 306 model components to the UV plane model.
! The established model now contains 306 components and -0.0592712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15986  max=1.154 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.q.par
exit
! Exiting program
! Log file difmap.log_92 closed on Fri Mar 15 14:06:15 2024
