! Started logfile: difmap.log_381 on Fri Mar 15 14:12:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480328
! Component: 050  -  total flux cleaned = 0.00470998 Jy
! Component: 100  -  total flux cleaned = 0.00744215 Jy
! Total flux subtracted in 100 components = 0.00744215 Jy
! Clean residual min=-0.002177 max=0.002330 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00744215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390353
! Component: 050  -  total flux cleaned = 0.00127787 Jy
! Component: 100  -  total flux cleaned = 0.00185708 Jy
! Total flux subtracted in 100 components = 0.00185708 Jy
! Clean residual min=-0.001679 max=0.001691 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00929923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363714
! Component: 050  -  total flux cleaned = 0.000510114 Jy
! Component: 100  -  total flux cleaned = 0.00101566 Jy
! Total flux subtracted in 100 components = 0.00101566 Jy
! Clean residual min=-0.001481 max=0.001531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0103149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347226
! Component: 050  -  total flux cleaned = 0.000449831 Jy
! Component: 100  -  total flux cleaned = 0.000809423 Jy
! Total flux subtracted in 100 components = 0.000809423 Jy
! Clean residual min=-0.001415 max=0.001477 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0111243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336272
! Component: 050  -  total flux cleaned = 0.000286058 Jy
! Component: 100  -  total flux cleaned = 0.00039607 Jy
! Total flux subtracted in 100 components = 0.00039607 Jy
! Clean residual min=-0.001360 max=0.001441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328849
! Component: 050  -  total flux cleaned = -3.19215e-05 Jy
! Component: 100  -  total flux cleaned = -9.48204e-05 Jy
! Total flux subtracted in 100 components = -9.48204e-05 Jy
! Clean residual min=-0.001338 max=0.001408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0114256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323366
! Component: 050  -  total flux cleaned = 3.83611e-07 Jy
! Component: 100  -  total flux cleaned = -2.72988e-05 Jy
! Total flux subtracted in 100 components = -2.72988e-05 Jy
! Clean residual min=-0.001327 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0113983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318943
! Component: 050  -  total flux cleaned = -5.33744e-05 Jy
! Component: 100  -  total flux cleaned = -7.87899e-05 Jy
! Total flux subtracted in 100 components = -7.87899e-05 Jy
! Clean residual min=-0.001312 max=0.001354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0113195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315229
! Component: 050  -  total flux cleaned = -4.91372e-05 Jy
! Component: 100  -  total flux cleaned = -9.69819e-05 Jy
! Total flux subtracted in 100 components = -9.69819e-05 Jy
! Clean residual min=-0.001301 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0112225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312001
! Component: 050  -  total flux cleaned = -6.85887e-05 Jy
! Component: 100  -  total flux cleaned = -9.07913e-05 Jy
! Total flux subtracted in 100 components = -9.07913e-05 Jy
! Clean residual min=-0.001294 max=0.001329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309257
! Component: 050  -  total flux cleaned = -8.50725e-05 Jy
! Component: 100  -  total flux cleaned = -8.48522e-05 Jy
! Total flux subtracted in 100 components = -8.48522e-05 Jy
! Clean residual min=-0.001285 max=0.001317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306721
! Component: 050  -  total flux cleaned = -1.98614e-05 Jy
! Component: 100  -  total flux cleaned = -1.97209e-05 Jy
! Total flux subtracted in 100 components = -1.97209e-05 Jy
! Clean residual min=-0.001277 max=0.001305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0110271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304481
! Component: 050  -  total flux cleaned = 4.1726e-07 Jy
! Component: 100  -  total flux cleaned = -1.76387e-05 Jy
! Total flux subtracted in 100 components = -1.76387e-05 Jy
! Clean residual min=-0.001271 max=0.001295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302506
! Component: 050  -  total flux cleaned = 5.27469e-07 Jy
! Component: 100  -  total flux cleaned = 7.90242e-07 Jy
! Total flux subtracted in 100 components = 7.90242e-07 Jy
! Clean residual min=-0.001265 max=0.001284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300661
! Component: 050  -  total flux cleaned = 1.70001e-05 Jy
! Component: 100  -  total flux cleaned = 5.99648e-08 Jy
! Total flux subtracted in 100 components = 5.99648e-08 Jy
! Clean residual min=-0.001262 max=0.001273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0110103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298996
! Component: 050  -  total flux cleaned = -2.09316e-07 Jy
! Component: 100  -  total flux cleaned = -1.62574e-07 Jy
! Total flux subtracted in 100 components = -1.62574e-07 Jy
! Clean residual min=-0.001256 max=0.001263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0110102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297427
! Component: 050  -  total flux cleaned = -2.02244e-08 Jy
! Component: 100  -  total flux cleaned = 2.10939e-07 Jy
! Total flux subtracted in 100 components = 2.10939e-07 Jy
! Clean residual min=-0.001253 max=0.001252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296001
! Component: 050  -  total flux cleaned = 6.40557e-09 Jy
! Component: 100  -  total flux cleaned = -1.54288e-07 Jy
! Total flux subtracted in 100 components = -1.54288e-07 Jy
! Clean residual min=-0.001250 max=0.001245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294671
! Component: 050  -  total flux cleaned = -1.22733e-07 Jy
! Component: 100  -  total flux cleaned = -2.82566e-05 Jy
! Total flux subtracted in 100 components = -2.82566e-05 Jy
! Clean residual min=-0.001246 max=0.001234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.010982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293404
! Component: 050  -  total flux cleaned = 2.8358e-07 Jy
! Component: 100  -  total flux cleaned = 5.46765e-07 Jy
! Total flux subtracted in 100 components = 5.46765e-07 Jy
! Clean residual min=-0.001242 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292267
! Component: 050  -  total flux cleaned = 1.34206e-05 Jy
! Component: 100  -  total flux cleaned = 2.63575e-05 Jy
! Total flux subtracted in 100 components = 2.63575e-05 Jy
! Clean residual min=-0.001239 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0110089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029118
! Component: 050  -  total flux cleaned = -1.31371e-05 Jy
! Component: 100  -  total flux cleaned = -2.58161e-05 Jy
! Total flux subtracted in 100 components = -2.58161e-05 Jy
! Clean residual min=-0.001237 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0109831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290159
! Component: 050  -  total flux cleaned = 1.24816e-05 Jy
! Component: 100  -  total flux cleaned = 1.25122e-05 Jy
! Total flux subtracted in 100 components = 1.25122e-05 Jy
! Clean residual min=-0.001234 max=0.001216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289192
! Component: 050  -  total flux cleaned = -1.04739e-07 Jy
! Component: 100  -  total flux cleaned = -1.19843e-05 Jy
! Total flux subtracted in 100 components = -1.19843e-05 Jy
! Clean residual min=-0.001233 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288319
! Component: 050  -  total flux cleaned = -1.16919e-05 Jy
! Clean target residual flux of 0.000288319 Jy/beam attained
! Total flux subtracted in 67 components = -5.89663e-06 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028774
! Clean target residual flux of 0.00028774 Jy/beam attained
! Total flux subtracted in 7 components = -5.77345e-06 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287677
! Clean target residual flux of 0.000287677 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001230 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109719 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.0109719 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020618  max=0.10067 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_381 closed on Fri Mar 15 14:12:47 2024
