! Started logfile: difmap.log_504 on Fri Mar 15 14:15:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00042793
! Component: 050  -  total flux cleaned = 0.00288449 Jy
! Component: 100  -  total flux cleaned = 0.00417721 Jy
! Total flux subtracted in 100 components = 0.00417721 Jy
! Clean residual min=-0.002226 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00417721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373197
! Component: 050  -  total flux cleaned = 0.000920775 Jy
! Component: 100  -  total flux cleaned = 0.00162902 Jy
! Total flux subtracted in 100 components = 0.00162902 Jy
! Clean residual min=-0.001651 max=0.001758 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00580623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348165
! Component: 050  -  total flux cleaned = 0.000558924 Jy
! Component: 100  -  total flux cleaned = 0.00105294 Jy
! Total flux subtracted in 100 components = 0.00105294 Jy
! Clean residual min=-0.001384 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00685916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332702
! Component: 050  -  total flux cleaned = 0.0003405 Jy
! Component: 100  -  total flux cleaned = 0.000692314 Jy
! Total flux subtracted in 100 components = 0.000692314 Jy
! Clean residual min=-0.001347 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00755148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322184
! Component: 050  -  total flux cleaned = 0.000282752 Jy
! Component: 100  -  total flux cleaned = 0.000540951 Jy
! Total flux subtracted in 100 components = 0.000540951 Jy
! Clean residual min=-0.001309 max=0.001585 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00809243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314305
! Component: 050  -  total flux cleaned = 0.000136296 Jy
! Component: 100  -  total flux cleaned = 0.000199031 Jy
! Total flux subtracted in 100 components = 0.000199031 Jy
! Clean residual min=-0.001277 max=0.001557 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00829146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308332
! Component: 050  -  total flux cleaned = 2.93796e-05 Jy
! Component: 100  -  total flux cleaned = 2.96581e-05 Jy
! Total flux subtracted in 100 components = 2.96581e-05 Jy
! Clean residual min=-0.001268 max=0.001536 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00832112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303481
! Component: 050  -  total flux cleaned = 8.27056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108431 Jy
! Total flux subtracted in 100 components = 0.000108431 Jy
! Clean residual min=-0.001254 max=0.001521 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00842955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299304
! Component: 050  -  total flux cleaned = 4.4712e-07 Jy
! Component: 100  -  total flux cleaned = 4.91341e-05 Jy
! Total flux subtracted in 100 components = 4.91341e-05 Jy
! Clean residual min=-0.001241 max=0.001505 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00847868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295698
! Component: 050  -  total flux cleaned = -2.33026e-05 Jy
! Component: 100  -  total flux cleaned = -5.76407e-07 Jy
! Total flux subtracted in 100 components = -5.76407e-07 Jy
! Clean residual min=-0.001228 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00847811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292547
! Component: 050  -  total flux cleaned = -4.29155e-05 Jy
! Component: 100  -  total flux cleaned = -2.11306e-05 Jy
! Total flux subtracted in 100 components = -2.11306e-05 Jy
! Clean residual min=-0.001214 max=0.001477 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00845698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289771
! Component: 050  -  total flux cleaned = -2.01411e-05 Jy
! Component: 100  -  total flux cleaned = -3.22205e-07 Jy
! Total flux subtracted in 100 components = -3.22205e-07 Jy
! Clean residual min=-0.001202 max=0.001465 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00845666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287209
! Component: 050  -  total flux cleaned = -3.20129e-07 Jy
! Component: 100  -  total flux cleaned = -1.89585e-05 Jy
! Total flux subtracted in 100 components = -1.89585e-05 Jy
! Clean residual min=-0.001196 max=0.001454 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0084377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284928
! Component: 050  -  total flux cleaned = 4.51789e-07 Jy
! Component: 100  -  total flux cleaned = 6.66169e-07 Jy
! Total flux subtracted in 100 components = 6.66169e-07 Jy
! Clean residual min=-0.001197 max=0.001442 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00843837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282829
! Component: 050  -  total flux cleaned = 1.73329e-05 Jy
! Component: 100  -  total flux cleaned = 1.71982e-05 Jy
! Total flux subtracted in 100 components = 1.71982e-05 Jy
! Clean residual min=-0.001195 max=0.001429 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00845557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280873
! Component: 050  -  total flux cleaned = -1.67357e-05 Jy
! Component: 100  -  total flux cleaned = -4.89632e-05 Jy
! Total flux subtracted in 100 components = -4.89632e-05 Jy
! Clean residual min=-0.001197 max=0.001418 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0084066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279095
! Component: 050  -  total flux cleaned = 5.31054e-08 Jy
! Component: 100  -  total flux cleaned = -1.64911e-07 Jy
! Total flux subtracted in 100 components = -1.64911e-07 Jy
! Clean residual min=-0.001198 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00840644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277442
! Component: 050  -  total flux cleaned = -1.53473e-05 Jy
! Component: 100  -  total flux cleaned = -3.0259e-05 Jy
! Total flux subtracted in 100 components = -3.0259e-05 Jy
! Clean residual min=-0.001200 max=0.001399 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00837617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275906
! Component: 050  -  total flux cleaned = -1.42924e-05 Jy
! Component: 100  -  total flux cleaned = -6.86164e-08 Jy
! Total flux subtracted in 100 components = -6.86164e-08 Jy
! Clean residual min=-0.001200 max=0.001391 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00837611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274447
! Component: 050  -  total flux cleaned = -2.80144e-05 Jy
! Component: 100  -  total flux cleaned = -1.41251e-05 Jy
! Total flux subtracted in 100 components = -1.41251e-05 Jy
! Clean residual min=-0.001201 max=0.001383 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00836198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273102
! Component: 050  -  total flux cleaned = -1.46072e-07 Jy
! Component: 100  -  total flux cleaned = -3.04654e-07 Jy
! Total flux subtracted in 100 components = -3.04654e-07 Jy
! Clean residual min=-0.001201 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00836168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271838
! Component: 050  -  total flux cleaned = -2.62757e-05 Jy
! Component: 100  -  total flux cleaned = -1.33876e-05 Jy
! Total flux subtracted in 100 components = -1.33876e-05 Jy
! Clean residual min=-0.001201 max=0.001369 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00834829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270644
! Component: 050  -  total flux cleaned = -1.27178e-05 Jy
! Component: 100  -  total flux cleaned = -2.52643e-05 Jy
! Total flux subtracted in 100 components = -2.52643e-05 Jy
! Clean residual min=-0.001201 max=0.001362 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00832302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269556
! Component: 050  -  total flux cleaned = -2.2183e-08 Jy
! Component: 100  -  total flux cleaned = -6.43658e-08 Jy
! Total flux subtracted in 100 components = -6.43658e-08 Jy
! Clean residual min=-0.001200 max=0.001355 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00832296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268521
! Component: 050  -  total flux cleaned = 1.17844e-05 Jy
! Component: 100  -  total flux cleaned = 2.33307e-05 Jy
! Total flux subtracted in 100 components = 2.33307e-05 Jy
! Clean residual min=-0.001199 max=0.001349 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00834629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267544
! Component: 050  -  total flux cleaned = -1.11168e-08 Jy
! Component: 100  -  total flux cleaned = 2.28234e-05 Jy
! Total flux subtracted in 100 components = 2.28234e-05 Jy
! Clean residual min=-0.001198 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00836912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266624
! Component: 050  -  total flux cleaned = 2.22608e-05 Jy
! Component: 100  -  total flux cleaned = 4.40869e-05 Jy
! Total flux subtracted in 100 components = 4.40869e-05 Jy
! Clean residual min=-0.001197 max=0.001337 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.0084132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265755
! Component: 050  -  total flux cleaned = -1.0908e-05 Jy
! Component: 100  -  total flux cleaned = 2.12921e-05 Jy
! Total flux subtracted in 100 components = 2.12921e-05 Jy
! Clean residual min=-0.001195 max=0.001332 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00843449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264943
! Clean target residual flux of 0.000264943 Jy/beam attained
! Total flux subtracted in 25 components = -5.35706e-06 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264741
! Clean target residual flux of 0.000264741 Jy/beam attained
! Total flux subtracted in 1 components = -5.29773e-06 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264734
! Clean target residual flux of 0.000264734 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001194 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842384 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 208 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 208 model components to the UV plane model.
! The established model now contains 208 components and 0.00842384 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020402  max=0.10111 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_504 closed on Fri Mar 15 14:15:43 2024
