! Started logfile: difmap.log_62 on Fri Mar 15 14:05:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000434092
! Component: 050  -  total flux cleaned = -0.000966878 Jy
! Component: 100  -  total flux cleaned = -0.00157187 Jy
! Total flux subtracted in 100 components = -0.00157187 Jy
! Clean residual min=-0.002225 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00157187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037358
! Component: 050  -  total flux cleaned = -0.000485991 Jy
! Component: 100  -  total flux cleaned = -0.000624639 Jy
! Total flux subtracted in 100 components = -0.000624639 Jy
! Clean residual min=-0.001729 max=0.001687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00219651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349777
! Component: 050  -  total flux cleaned = -5.66e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022009 Jy
! Total flux subtracted in 100 components = -0.00022009 Jy
! Clean residual min=-0.001661 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0024166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334985
! Component: 050  -  total flux cleaned = -0.000148094 Jy
! Component: 100  -  total flux cleaned = -0.000283232 Jy
! Total flux subtracted in 100 components = -0.000283232 Jy
! Clean residual min=-0.001608 max=0.001594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00269983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324858
! Component: 050  -  total flux cleaned = -0.000201373 Jy
! Component: 100  -  total flux cleaned = -0.000419913 Jy
! Total flux subtracted in 100 components = -0.000419913 Jy
! Clean residual min=-0.001557 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00311974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317355
! Component: 050  -  total flux cleaned = -0.000271546 Jy
! Component: 100  -  total flux cleaned = -0.000557598 Jy
! Total flux subtracted in 100 components = -0.000557598 Jy
! Clean residual min=-0.001517 max=0.001516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.00367734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311541
! Component: 050  -  total flux cleaned = -0.00032754 Jy
! Component: 100  -  total flux cleaned = -0.00057799 Jy
! Total flux subtracted in 100 components = -0.00057799 Jy
! Clean residual min=-0.001483 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.00425533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306913
! Component: 050  -  total flux cleaned = -0.000183945 Jy
! Component: 100  -  total flux cleaned = -0.000208644 Jy
! Total flux subtracted in 100 components = -0.000208644 Jy
! Clean residual min=-0.001454 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.00446397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303106
! Component: 050  -  total flux cleaned = -7.26737e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001651 Jy
! Total flux subtracted in 100 components = -0.0001651 Jy
! Clean residual min=-0.001428 max=0.001430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.00462907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299791
! Component: 050  -  total flux cleaned = -8.81229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109198 Jy
! Total flux subtracted in 100 components = -0.000109198 Jy
! Clean residual min=-0.001406 max=0.001410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.00473827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296899
! Component: 050  -  total flux cleaned = -4.15578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101674 Jy
! Total flux subtracted in 100 components = -0.000101674 Jy
! Clean residual min=-0.001387 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.00483995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294299
! Component: 050  -  total flux cleaned = -0.000116438 Jy
! Component: 100  -  total flux cleaned = -0.000191637 Jy
! Total flux subtracted in 100 components = -0.000191637 Jy
! Clean residual min=-0.001369 max=0.001374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00503159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291977
! Component: 050  -  total flux cleaned = -9.1822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181169 Jy
! Total flux subtracted in 100 components = -0.000181169 Jy
! Clean residual min=-0.001352 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00521275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289818
! Component: 050  -  total flux cleaned = -0.000104833 Jy
! Component: 100  -  total flux cleaned = -0.000156005 Jy
! Total flux subtracted in 100 components = -0.000156005 Jy
! Clean residual min=-0.001336 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00536876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287877
! Component: 050  -  total flux cleaned = -8.41082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182725 Jy
! Total flux subtracted in 100 components = -0.000182725 Jy
! Clean residual min=-0.001323 max=0.001327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00555148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286067
! Component: 050  -  total flux cleaned = -0.000112445 Jy
! Component: 100  -  total flux cleaned = -0.000190602 Jy
! Total flux subtracted in 100 components = -0.000190602 Jy
! Clean residual min=-0.001310 max=0.001313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00574209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028439
! Component: 050  -  total flux cleaned = -7.66116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151929 Jy
! Total flux subtracted in 100 components = -0.000151929 Jy
! Clean residual min=-0.001298 max=0.001302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00589402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028288
! Component: 050  -  total flux cleaned = -7.38993e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146374 Jy
! Total flux subtracted in 100 components = -0.000146374 Jy
! Clean residual min=-0.001286 max=0.001292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00604039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281449
! Component: 050  -  total flux cleaned = -7.10951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112945 Jy
! Total flux subtracted in 100 components = -0.000112945 Jy
! Clean residual min=-0.001276 max=0.001281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00615333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280114
! Component: 050  -  total flux cleaned = -2.76096e-05 Jy
! Component: 100  -  total flux cleaned = -8.1761e-05 Jy
! Total flux subtracted in 100 components = -8.1761e-05 Jy
! Clean residual min=-0.001266 max=0.001272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00623509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278872
! Component: 050  -  total flux cleaned = -5.32286e-05 Jy
! Component: 100  -  total flux cleaned = -7.92772e-05 Jy
! Total flux subtracted in 100 components = -7.92772e-05 Jy
! Clean residual min=-0.001256 max=0.001262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00631437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277697
! Component: 050  -  total flux cleaned = -6.43595e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114782 Jy
! Total flux subtracted in 100 components = -0.000114782 Jy
! Clean residual min=-0.001247 max=0.001254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00642915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276631
! Component: 050  -  total flux cleaned = -1.24307e-05 Jy
! Component: 100  -  total flux cleaned = -6.1532e-05 Jy
! Total flux subtracted in 100 components = -6.1532e-05 Jy
! Clean residual min=-0.001236 max=0.001246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00649068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275582
! Component: 050  -  total flux cleaned = -3.63326e-05 Jy
! Component: 100  -  total flux cleaned = -6.02107e-05 Jy
! Total flux subtracted in 100 components = -6.02107e-05 Jy
! Clean residual min=-0.001229 max=0.001240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.0065509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027461
! Component: 050  -  total flux cleaned = -4.74683e-05 Jy
! Component: 100  -  total flux cleaned = -8.2493e-05 Jy
! Total flux subtracted in 100 components = -8.2493e-05 Jy
! Clean residual min=-0.001221 max=0.001233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00663339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273653
! Component: 050  -  total flux cleaned = -4.61399e-05 Jy
! Component: 100  -  total flux cleaned = -8.02594e-05 Jy
! Total flux subtracted in 100 components = -8.02594e-05 Jy
! Clean residual min=-0.001215 max=0.001229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00671365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272756
! Component: 050  -  total flux cleaned = -3.38803e-05 Jy
! Component: 100  -  total flux cleaned = -5.61433e-05 Jy
! Total flux subtracted in 100 components = -5.61433e-05 Jy
! Clean residual min=-0.001208 max=0.001222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00676979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271886
! Component: 050  -  total flux cleaned = -3.30766e-05 Jy
! Clean target residual flux of 0.000271886 Jy/beam attained
! Total flux subtracted in 71 components = -4.93857e-05 Jy
! Clean residual min=-0.001203 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00681918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271312
! Clean target residual flux of 0.000271312 Jy/beam attained
! Total flux subtracted in 10 components = -1.09267e-05 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00683011 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 220 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 220 model components to the UV plane model.
! The established model now contains 220 components and -0.0068301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.02169  max=0.10051 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_62 closed on Fri Mar 15 14:05:46 2024
