! Started logfile: difmap.log_1390 on Fri Mar 15 14:34:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465866
! Component: 050  -  total flux cleaned = 0.00557619 Jy
! Component: 100  -  total flux cleaned = 0.00846165 Jy
! Total flux subtracted in 100 components = 0.00846165 Jy
! Clean residual min=-0.001670 max=0.002210 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00846165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345879
! Component: 050  -  total flux cleaned = 0.00136213 Jy
! Component: 100  -  total flux cleaned = 0.00158714 Jy
! Total flux subtracted in 100 components = 0.00158714 Jy
! Clean residual min=-0.001374 max=0.001513 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328199
! Component: 050  -  total flux cleaned = 0.000230613 Jy
! Component: 100  -  total flux cleaned = 0.000417738 Jy
! Total flux subtracted in 100 components = 0.000417738 Jy
! Clean residual min=-0.001328 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0104665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320399
! Component: 050  -  total flux cleaned = 3.24997e-05 Jy
! Component: 100  -  total flux cleaned = -3.66266e-07 Jy
! Total flux subtracted in 100 components = -3.66266e-07 Jy
! Clean residual min=-0.001315 max=0.001354 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315016
! Component: 050  -  total flux cleaned = -2.88215e-05 Jy
! Component: 100  -  total flux cleaned = 5.30243e-05 Jy
! Total flux subtracted in 100 components = 5.30243e-05 Jy
! Clean residual min=-0.001291 max=0.001349 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0105192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310656
! Component: 050  -  total flux cleaned = 5.10976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100543 Jy
! Total flux subtracted in 100 components = 0.000100543 Jy
! Clean residual min=-0.001270 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306975
! Component: 050  -  total flux cleaned = 4.71519e-05 Jy
! Component: 100  -  total flux cleaned = 6.966e-05 Jy
! Total flux subtracted in 100 components = 6.966e-05 Jy
! Clean residual min=-0.001257 max=0.001336 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0106894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303717
! Component: 050  -  total flux cleaned = 2.20967e-05 Jy
! Component: 100  -  total flux cleaned = 2.24641e-05 Jy
! Total flux subtracted in 100 components = 2.24641e-05 Jy
! Clean residual min=-0.001245 max=0.001332 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300843
! Component: 050  -  total flux cleaned = 4.11138e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010054 Jy
! Total flux subtracted in 100 components = 0.00010054 Jy
! Clean residual min=-0.001233 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0108124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298286
! Component: 050  -  total flux cleaned = -1.93663e-05 Jy
! Component: 100  -  total flux cleaned = 3.79206e-05 Jy
! Total flux subtracted in 100 components = 3.79206e-05 Jy
! Clean residual min=-0.001219 max=0.001320 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295904
! Component: 050  -  total flux cleaned = 3.69669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108538 Jy
! Total flux subtracted in 100 components = 0.000108538 Jy
! Clean residual min=-0.001207 max=0.001312 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293771
! Component: 050  -  total flux cleaned = -1.74031e-05 Jy
! Component: 100  -  total flux cleaned = 5.11492e-05 Jy
! Total flux subtracted in 100 components = 5.11492e-05 Jy
! Clean residual min=-0.001198 max=0.001305 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.01101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029183
! Component: 050  -  total flux cleaned = 3.3319e-05 Jy
! Component: 100  -  total flux cleaned = 4.95362e-05 Jy
! Total flux subtracted in 100 components = 4.95362e-05 Jy
! Clean residual min=-0.001193 max=0.001300 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029011
! Component: 050  -  total flux cleaned = 3.19218e-05 Jy
! Component: 100  -  total flux cleaned = 3.21045e-05 Jy
! Total flux subtracted in 100 components = 3.21045e-05 Jy
! Clean residual min=-0.001187 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288481
! Component: 050  -  total flux cleaned = 3.06416e-05 Jy
! Component: 100  -  total flux cleaned = 4.57204e-05 Jy
! Total flux subtracted in 100 components = 4.57204e-05 Jy
! Clean residual min=-0.001183 max=0.001288 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286955
! Component: 050  -  total flux cleaned = -4.50086e-08 Jy
! Component: 100  -  total flux cleaned = 1.45185e-05 Jy
! Total flux subtracted in 100 components = 1.45185e-05 Jy
! Clean residual min=-0.001180 max=0.001286 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0111519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285584
! Component: 050  -  total flux cleaned = 1.42019e-05 Jy
! Component: 100  -  total flux cleaned = 1.42796e-05 Jy
! Total flux subtracted in 100 components = 1.42796e-05 Jy
! Clean residual min=-0.001176 max=0.001282 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284264
! Component: 050  -  total flux cleaned = 2.72659e-05 Jy
! Component: 100  -  total flux cleaned = 5.37295e-05 Jy
! Total flux subtracted in 100 components = 5.37295e-05 Jy
! Clean residual min=-0.001173 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0112199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283049
! Component: 050  -  total flux cleaned = 1.27731e-05 Jy
! Component: 100  -  total flux cleaned = 1.27098e-05 Jy
! Total flux subtracted in 100 components = 1.27098e-05 Jy
! Clean residual min=-0.001172 max=0.001276 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281924
! Component: 050  -  total flux cleaned = 1.26511e-05 Jy
! Component: 100  -  total flux cleaned = 2.51649e-05 Jy
! Total flux subtracted in 100 components = 2.51649e-05 Jy
! Clean residual min=-0.001170 max=0.001275 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280877
! Component: 050  -  total flux cleaned = 3.68203e-05 Jy
! Component: 100  -  total flux cleaned = 3.67554e-05 Jy
! Total flux subtracted in 100 components = 3.67554e-05 Jy
! Clean residual min=-0.001169 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279883
! Component: 050  -  total flux cleaned = 1.19417e-05 Jy
! Component: 100  -  total flux cleaned = 2.36159e-05 Jy
! Total flux subtracted in 100 components = 2.36159e-05 Jy
! Clean residual min=-0.001166 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278947
! Component: 050  -  total flux cleaned = 2.28618e-05 Jy
! Component: 100  -  total flux cleaned = 2.41171e-07 Jy
! Total flux subtracted in 100 components = 2.41171e-07 Jy
! Clean residual min=-0.001166 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278065
! Clean target residual flux of 0.000278065 Jy/beam attained
! Total flux subtracted in 25 components = 2.8016e-05 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277848
! Clean target residual flux of 0.000277848 Jy/beam attained
! Total flux subtracted in 4 components = -1.11335e-05 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277804
! Clean target residual flux of 0.000277804 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113353 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0113353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020063  max=0.10088 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1390 closed on Fri Mar 15 14:34:29 2024
