! Started logfile: difmap.log_1410 on Fri Mar 15 14:34:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115034
! Component: 050  -  total flux cleaned = 0.0140507 Jy
! Component: 100  -  total flux cleaned = 0.0191693 Jy
! Total flux subtracted in 100 components = 0.0191693 Jy
! Clean residual min=-0.002650 max=0.002937 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0191693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437406
! Component: 050  -  total flux cleaned = -9.51376e-05 Jy
! Component: 100  -  total flux cleaned = -0.000650133 Jy
! Total flux subtracted in 100 components = -0.000650133 Jy
! Clean residual min=-0.001826 max=0.002046 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0185192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396151
! Component: 050  -  total flux cleaned = -0.000635594 Jy
! Component: 100  -  total flux cleaned = -0.00100044 Jy
! Total flux subtracted in 100 components = -0.00100044 Jy
! Clean residual min=-0.001840 max=0.001840 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0175188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381929
! Component: 050  -  total flux cleaned = -0.000343792 Jy
! Component: 100  -  total flux cleaned = -0.000550227 Jy
! Total flux subtracted in 100 components = -0.000550227 Jy
! Clean residual min=-0.001843 max=0.001700 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0169685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374653
! Component: 050  -  total flux cleaned = -0.00012831 Jy
! Component: 100  -  total flux cleaned = -0.000289981 Jy
! Total flux subtracted in 100 components = -0.000289981 Jy
! Clean residual min=-0.001835 max=0.001604 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0166786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370561
! Component: 050  -  total flux cleaned = -0.000122975 Jy
! Component: 100  -  total flux cleaned = -0.000197072 Jy
! Total flux subtracted in 100 components = -0.000197072 Jy
! Clean residual min=-0.001827 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0164815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367938
! Component: 050  -  total flux cleaned = -6.93849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149558 Jy
! Total flux subtracted in 100 components = -0.000149558 Jy
! Clean residual min=-0.001825 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0163319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366018
! Clean target residual flux of 0.000366018 Jy/beam attained
! Total flux subtracted in 40 components = -3.00288e-05 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365382
! Clean target residual flux of 0.000365382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001823 max=0.001547 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0163019 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 58 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0163019 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.14852  max=0.95951 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1410 closed on Fri Mar 15 14:34:38 2024
