! Started logfile: difmap.log_1066 on Fri Mar 15 14:27:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000850515
! Component: 050  -  total flux cleaned = 0.00695504 Jy
! Component: 100  -  total flux cleaned = 0.0115962 Jy
! Total flux subtracted in 100 components = 0.0115962 Jy
! Clean residual min=-0.002817 max=0.003815 Jy/beam
! Clean residual mean=0.000007 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0115962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675532
! Component: 050  -  total flux cleaned = 0.00322924 Jy
! Component: 100  -  total flux cleaned = 0.00462968 Jy
! Total flux subtracted in 100 components = 0.00462968 Jy
! Clean residual min=-0.002800 max=0.002744 Jy/beam
! Clean residual mean=0.000007 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0162258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062714
! Component: 050  -  total flux cleaned = 0.00134057 Jy
! Component: 100  -  total flux cleaned = 0.0024855 Jy
! Total flux subtracted in 100 components = 0.0024855 Jy
! Clean residual min=-0.002756 max=0.002654 Jy/beam
! Clean residual mean=0.000006 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0187113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604028
! Component: 050  -  total flux cleaned = 0.00071369 Jy
! Component: 100  -  total flux cleaned = 0.00148682 Jy
! Total flux subtracted in 100 components = 0.00148682 Jy
! Clean residual min=-0.002675 max=0.002584 Jy/beam
! Clean residual mean=0.000006 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0201982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588215
! Component: 050  -  total flux cleaned = 0.000609446 Jy
! Component: 100  -  total flux cleaned = 0.00123404 Jy
! Total flux subtracted in 100 components = 0.00123404 Jy
! Clean residual min=-0.002616 max=0.002527 Jy/beam
! Clean residual mean=0.000007 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0214322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575749
! Component: 050  -  total flux cleaned = 0.000490478 Jy
! Component: 100  -  total flux cleaned = 0.00100198 Jy
! Total flux subtracted in 100 components = 0.00100198 Jy
! Clean residual min=-0.002561 max=0.002487 Jy/beam
! Clean residual mean=0.000007 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0224342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565432
! Component: 050  -  total flux cleaned = 0.000267317 Jy
! Component: 100  -  total flux cleaned = 0.00056769 Jy
! Total flux subtracted in 100 components = 0.00056769 Jy
! Clean residual min=-0.002519 max=0.002465 Jy/beam
! Clean residual mean=0.000007 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0230019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556526
! Component: 050  -  total flux cleaned = 0.000124176 Jy
! Component: 100  -  total flux cleaned = 0.000365383 Jy
! Total flux subtracted in 100 components = 0.000365383 Jy
! Clean residual min=-0.002477 max=0.002451 Jy/beam
! Clean residual mean=0.000007 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0233673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548657
! Component: 050  -  total flux cleaned = 0.00019403 Jy
! Component: 100  -  total flux cleaned = 0.000306476 Jy
! Total flux subtracted in 100 components = 0.000306476 Jy
! Clean residual min=-0.002433 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0236737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541688
! Component: 050  -  total flux cleaned = 0.000182723 Jy
! Component: 100  -  total flux cleaned = 0.000324714 Jy
! Total flux subtracted in 100 components = 0.000324714 Jy
! Clean residual min=-0.002401 max=0.002420 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0239985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535289
! Component: 050  -  total flux cleaned = 6.95135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239122 Jy
! Total flux subtracted in 100 components = 0.000239122 Jy
! Clean residual min=-0.002368 max=0.002412 Jy/beam
! Clean residual mean=0.000007 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0242376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529571
! Component: 050  -  total flux cleaned = 0.000132293 Jy
! Component: 100  -  total flux cleaned = 0.000261819 Jy
! Total flux subtracted in 100 components = 0.000261819 Jy
! Clean residual min=-0.002340 max=0.002407 Jy/beam
! Clean residual mean=0.000007 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0244994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524373
! Component: 050  -  total flux cleaned = 9.43006e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024782 Jy
! Total flux subtracted in 100 components = 0.00024782 Jy
! Clean residual min=-0.002315 max=0.002396 Jy/beam
! Clean residual mean=0.000007 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0247472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051955
! Component: 050  -  total flux cleaned = 9.00321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178565 Jy
! Total flux subtracted in 100 components = 0.000178565 Jy
! Clean residual min=-0.002284 max=0.002386 Jy/beam
! Clean residual mean=0.000007 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0249258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515109
! Component: 050  -  total flux cleaned = 8.62795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114127 Jy
! Total flux subtracted in 100 components = 0.000114127 Jy
! Clean residual min=-0.002262 max=0.002376 Jy/beam
! Clean residual mean=0.000007 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0250399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510973
! Component: 050  -  total flux cleaned = 0.000111023 Jy
! Component: 100  -  total flux cleaned = 0.000218872 Jy
! Total flux subtracted in 100 components = 0.000218872 Jy
! Clean residual min=-0.002235 max=0.002364 Jy/beam
! Clean residual mean=0.000007 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0252588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050714
! Component: 050  -  total flux cleaned = -1.71787e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105069 Jy
! Total flux subtracted in 100 components = 0.000105069 Jy
! Clean residual min=-0.002212 max=0.002347 Jy/beam
! Clean residual mean=0.000007 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0253638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503611
! Component: 050  -  total flux cleaned = 0.000129176 Jy
! Component: 100  -  total flux cleaned = 0.000204574 Jy
! Total flux subtracted in 100 components = 0.000204574 Jy
! Clean residual min=-0.002192 max=0.002337 Jy/beam
! Clean residual mean=0.000007 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0255684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500265
! Component: 050  -  total flux cleaned = 7.44094e-05 Jy
! Component: 100  -  total flux cleaned = 9.87364e-05 Jy
! Total flux subtracted in 100 components = 9.87364e-05 Jy
! Clean residual min=-0.002173 max=0.002323 Jy/beam
! Clean residual mean=0.000007 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0256671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497216
! Component: 050  -  total flux cleaned = 0.000120801 Jy
! Component: 100  -  total flux cleaned = 0.000168466 Jy
! Total flux subtracted in 100 components = 0.000168466 Jy
! Clean residual min=-0.002151 max=0.002314 Jy/beam
! Clean residual mean=0.000007 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0258356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494238
! Component: 050  -  total flux cleaned = 2.33598e-05 Jy
! Component: 100  -  total flux cleaned = 4.64797e-05 Jy
! Total flux subtracted in 100 components = 4.64797e-05 Jy
! Clean residual min=-0.002132 max=0.002303 Jy/beam
! Clean residual mean=0.000007 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0258821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491484
! Component: 050  -  total flux cleaned = 9.08788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113199 Jy
! Total flux subtracted in 100 components = 0.000113199 Jy
! Clean residual min=-0.002116 max=0.002298 Jy/beam
! Clean residual mean=0.000007 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0259953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048894
! Component: 050  -  total flux cleaned = 2.2436e-05 Jy
! Component: 100  -  total flux cleaned = 2.26579e-05 Jy
! Total flux subtracted in 100 components = 2.26579e-05 Jy
! Clean residual min=-0.002103 max=0.002292 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.026018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486547
! Component: 050  -  total flux cleaned = 8.6013e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128602 Jy
! Total flux subtracted in 100 components = 0.000128602 Jy
! Clean residual min=-0.002086 max=0.002287 Jy/beam
! Clean residual mean=0.000007 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0261466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484178
! Component: 050  -  total flux cleaned = 1.56469e-08 Jy
! Component: 100  -  total flux cleaned = 2.05857e-05 Jy
! Total flux subtracted in 100 components = 2.05857e-05 Jy
! Clean residual min=-0.002071 max=0.002281 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0261671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481893
! Component: 050  -  total flux cleaned = 4.04659e-05 Jy
! Component: 100  -  total flux cleaned = 2.05217e-05 Jy
! Total flux subtracted in 100 components = 2.05217e-05 Jy
! Clean residual min=-0.002060 max=0.002273 Jy/beam
! Clean residual mean=0.000007 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0261877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479768
! Component: 050  -  total flux cleaned = 4.00946e-05 Jy
! Component: 100  -  total flux cleaned = 9.91196e-05 Jy
! Total flux subtracted in 100 components = 9.91196e-05 Jy
! Clean residual min=-0.002051 max=0.002261 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0262868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477812
! Component: 050  -  total flux cleaned = -1.19295e-07 Jy
! Component: 100  -  total flux cleaned = 1.92593e-05 Jy
! Total flux subtracted in 100 components = 1.92593e-05 Jy
! Clean residual min=-0.002039 max=0.002255 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.026306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475866
! Clean target residual flux of 0.000475866 Jy/beam attained
! Total flux subtracted in 38 components = -3.83823e-05 Jy
! Clean residual min=-0.002035 max=0.002252 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475163
! Clean target residual flux of 0.000475163 Jy/beam attained
! Total flux subtracted in 6 components = 1.90542e-05 Jy
! Clean residual min=-0.002034 max=0.002252 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475031
! Clean target residual flux of 0.000475031 Jy/beam attained
! Total flux subtracted in 3 components = -9.48602e-06 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474978
! Clean target residual flux of 0.000474978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002253 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262772 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 252 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.0262772 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21957  max=1.3816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1066 closed on Fri Mar 15 14:28:00 2024
