! Started logfile: difmap.log_187 on Fri Mar 15 14:08:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000521739
! Component: 050  -  total flux cleaned = 0.00221852 Jy
! Component: 100  -  total flux cleaned = 0.00319304 Jy
! Total flux subtracted in 100 components = 0.00319304 Jy
! Clean residual min=-0.002372 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00319304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487412
! Component: 050  -  total flux cleaned = 0.00116801 Jy
! Component: 100  -  total flux cleaned = 0.00214882 Jy
! Total flux subtracted in 100 components = 0.00214882 Jy
! Clean residual min=-0.002309 max=0.002172 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00534185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471786
! Component: 050  -  total flux cleaned = 0.000725465 Jy
! Component: 100  -  total flux cleaned = 0.00119121 Jy
! Total flux subtracted in 100 components = 0.00119121 Jy
! Clean residual min=-0.002287 max=0.002112 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00653306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460713
! Component: 050  -  total flux cleaned = 0.000484468 Jy
! Component: 100  -  total flux cleaned = 0.000896934 Jy
! Total flux subtracted in 100 components = 0.000896934 Jy
! Clean residual min=-0.002244 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452083
! Component: 050  -  total flux cleaned = 0.000349793 Jy
! Component: 100  -  total flux cleaned = 0.000684668 Jy
! Total flux subtracted in 100 components = 0.000684668 Jy
! Clean residual min=-0.002207 max=0.001995 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00811467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444969
! Component: 050  -  total flux cleaned = 0.000282545 Jy
! Component: 100  -  total flux cleaned = 0.000591534 Jy
! Total flux subtracted in 100 components = 0.000591534 Jy
! Clean residual min=-0.002174 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0087062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438747
! Component: 050  -  total flux cleaned = 0.000111416 Jy
! Component: 100  -  total flux cleaned = 0.000364253 Jy
! Total flux subtracted in 100 components = 0.000364253 Jy
! Clean residual min=-0.002149 max=0.001897 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00907046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433204
! Component: 050  -  total flux cleaned = 0.000209168 Jy
! Component: 100  -  total flux cleaned = 0.000345017 Jy
! Total flux subtracted in 100 components = 0.000345017 Jy
! Clean residual min=-0.002123 max=0.001862 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00941547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428248
! Component: 050  -  total flux cleaned = 0.000196777 Jy
! Component: 100  -  total flux cleaned = 0.000196536 Jy
! Total flux subtracted in 100 components = 0.000196536 Jy
! Clean residual min=-0.002094 max=0.001841 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00961201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423824
! Component: 050  -  total flux cleaned = 6.25298e-05 Jy
! Component: 100  -  total flux cleaned = 9.2051e-05 Jy
! Total flux subtracted in 100 components = 9.2051e-05 Jy
! Clean residual min=-0.002064 max=0.001827 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00970406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419703
! Component: 050  -  total flux cleaned = -2.79383e-07 Jy
! Component: 100  -  total flux cleaned = 2.79132e-05 Jy
! Total flux subtracted in 100 components = 2.79132e-05 Jy
! Clean residual min=-0.002037 max=0.001811 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00973197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041589
! Component: 050  -  total flux cleaned = -2.8218e-05 Jy
! Component: 100  -  total flux cleaned = -1.21207e-07 Jy
! Total flux subtracted in 100 components = -1.21207e-07 Jy
! Clean residual min=-0.002013 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00973185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412479
! Component: 050  -  total flux cleaned = 5.18271e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105851 Jy
! Total flux subtracted in 100 components = 0.000105851 Jy
! Clean residual min=-0.001987 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0098377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409318
! Component: 050  -  total flux cleaned = -2.67397e-05 Jy
! Component: 100  -  total flux cleaned = -5.29787e-05 Jy
! Total flux subtracted in 100 components = -5.29787e-05 Jy
! Clean residual min=-0.001965 max=0.001767 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00978472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406332
! Component: 050  -  total flux cleaned = -2.43673e-05 Jy
! Component: 100  -  total flux cleaned = -2.36675e-05 Jy
! Total flux subtracted in 100 components = -2.36675e-05 Jy
! Clean residual min=-0.001944 max=0.001755 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00976106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403578
! Component: 050  -  total flux cleaned = 2.43773e-05 Jy
! Component: 100  -  total flux cleaned = 4.82049e-05 Jy
! Total flux subtracted in 100 components = 4.82049e-05 Jy
! Clean residual min=-0.001926 max=0.001740 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00980926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040101
! Component: 050  -  total flux cleaned = 1.23691e-09 Jy
! Component: 100  -  total flux cleaned = 9.04435e-05 Jy
! Total flux subtracted in 100 components = 9.04435e-05 Jy
! Clean residual min=-0.001912 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0098997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398531
! Component: 050  -  total flux cleaned = -2.27446e-05 Jy
! Component: 100  -  total flux cleaned = -4.49144e-05 Jy
! Total flux subtracted in 100 components = -4.49144e-05 Jy
! Clean residual min=-0.001897 max=0.001716 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00985479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396302
! Component: 050  -  total flux cleaned = 2.17155e-05 Jy
! Component: 100  -  total flux cleaned = 2.17668e-05 Jy
! Total flux subtracted in 100 components = 2.17668e-05 Jy
! Clean residual min=-0.001883 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00987656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394174
! Component: 050  -  total flux cleaned = 3.88154e-08 Jy
! Component: 100  -  total flux cleaned = 2.06238e-05 Jy
! Total flux subtracted in 100 components = 2.06238e-05 Jy
! Clean residual min=-0.001870 max=0.001706 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00989718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392157
! Component: 050  -  total flux cleaned = 2.57365e-07 Jy
! Component: 100  -  total flux cleaned = 2.05631e-05 Jy
! Total flux subtracted in 100 components = 2.05631e-05 Jy
! Clean residual min=-0.001857 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00991775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390269
! Component: 050  -  total flux cleaned = 1.06939e-07 Jy
! Component: 100  -  total flux cleaned = 1.72558e-07 Jy
! Total flux subtracted in 100 components = 1.72558e-07 Jy
! Clean residual min=-0.001845 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00991792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038846
! Component: 050  -  total flux cleaned = 1.92209e-05 Jy
! Component: 100  -  total flux cleaned = 3.82618e-05 Jy
! Total flux subtracted in 100 components = 3.82618e-05 Jy
! Clean residual min=-0.001832 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00995618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038676
! Component: 050  -  total flux cleaned = 3.69935e-05 Jy
! Component: 100  -  total flux cleaned = 5.57877e-05 Jy
! Total flux subtracted in 100 components = 5.57877e-05 Jy
! Clean residual min=-0.001819 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.010012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385083
! Component: 050  -  total flux cleaned = 3.62429e-05 Jy
! Component: 100  -  total flux cleaned = 5.43514e-05 Jy
! Total flux subtracted in 100 components = 5.43514e-05 Jy
! Clean residual min=-0.001806 max=0.001674 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0100663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383467
! Component: 050  -  total flux cleaned = 7.06157e-05 Jy
! Component: 100  -  total flux cleaned = 5.28034e-05 Jy
! Total flux subtracted in 100 components = 5.28034e-05 Jy
! Clean residual min=-0.001794 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0101191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381981
! Component: 050  -  total flux cleaned = 1.70532e-05 Jy
! Component: 100  -  total flux cleaned = 3.39692e-05 Jy
! Total flux subtracted in 100 components = 3.39692e-05 Jy
! Clean residual min=-0.001780 max=0.001661 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0101531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380557
! Component: 050  -  total flux cleaned = -1.6661e-05 Jy
! Component: 100  -  total flux cleaned = -1.63709e-05 Jy
! Total flux subtracted in 100 components = -1.63709e-05 Jy
! Clean residual min=-0.001765 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0101367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379182
! Component: 050  -  total flux cleaned = 3.27913e-05 Jy
! Component: 100  -  total flux cleaned = 1.66077e-05 Jy
! Total flux subtracted in 100 components = 1.66077e-05 Jy
! Clean residual min=-0.001755 max=0.001653 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0101533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377889
! Component: 050  -  total flux cleaned = 1.61454e-05 Jy
! Component: 100  -  total flux cleaned = 1.62433e-05 Jy
! Total flux subtracted in 100 components = 1.62433e-05 Jy
! Clean residual min=-0.001744 max=0.001649 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0101696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376656
! Component: 050  -  total flux cleaned = -4.7118e-05 Jy
! Component: 100  -  total flux cleaned = -3.47391e-07 Jy
! Total flux subtracted in 100 components = -3.47391e-07 Jy
! Clean residual min=-0.001733 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0101692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375462
! Component: 050  -  total flux cleaned = 1.11116e-07 Jy
! Component: 100  -  total flux cleaned = -1.51546e-05 Jy
! Total flux subtracted in 100 components = -1.51546e-05 Jy
! Clean residual min=-0.001723 max=0.001640 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037434
! Component: 050  -  total flux cleaned = 1.51202e-05 Jy
! Clean target residual flux of 0.00037434 Jy/beam attained
! Total flux subtracted in 58 components = 1.24619e-07 Jy
! Clean residual min=-0.001716 max=0.001637 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373672
! Clean target residual flux of 0.000373672 Jy/beam attained
! Total flux subtracted in 9 components = -7.46572e-06 Jy
! Clean residual min=-0.001716 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373597
! Clean target residual flux of 0.000373597 Jy/beam attained
! Total flux subtracted in 3 components = 7.47065e-06 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373561
! Clean target residual flux of 0.000373561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0101542 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 224 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and 0.0101542 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13141  max=1.0898 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_187 closed on Fri Mar 15 14:08:53 2024
