! Started logfile: difmap.log_591 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000607518
! Component: 050  -  total flux cleaned = -0.00507723 Jy
! Component: 100  -  total flux cleaned = -0.0071084 Jy
! Total flux subtracted in 100 components = -0.0071084 Jy
! Clean residual min=-0.001971 max=0.001816 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0071084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440064
! Component: 050  -  total flux cleaned = -0.000405466 Jy
! Component: 100  -  total flux cleaned = -0.000734704 Jy
! Total flux subtracted in 100 components = -0.000734704 Jy
! Clean residual min=-0.001813 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00784311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418359
! Component: 050  -  total flux cleaned = -0.000403579 Jy
! Component: 100  -  total flux cleaned = -0.000797688 Jy
! Total flux subtracted in 100 components = -0.000797688 Jy
! Clean residual min=-0.001782 max=0.001649 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0086408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406825
! Component: 050  -  total flux cleaned = -0.000382588 Jy
! Component: 100  -  total flux cleaned = -0.000671947 Jy
! Total flux subtracted in 100 components = -0.000671947 Jy
! Clean residual min=-0.001798 max=0.001616 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00931274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399358
! Component: 050  -  total flux cleaned = -0.00016021 Jy
! Component: 100  -  total flux cleaned = -0.000283581 Jy
! Total flux subtracted in 100 components = -0.000283581 Jy
! Clean residual min=-0.001794 max=0.001585 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00959632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393669
! Component: 050  -  total flux cleaned = -6.90523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156731 Jy
! Total flux subtracted in 100 components = -0.000156731 Jy
! Clean residual min=-0.001789 max=0.001556 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00975305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389147
! Component: 050  -  total flux cleaned = -8.30735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161937 Jy
! Total flux subtracted in 100 components = -0.000161937 Jy
! Clean residual min=-0.001780 max=0.001527 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00991499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385472
! Component: 050  -  total flux cleaned = -7.46538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128057 Jy
! Total flux subtracted in 100 components = -0.000128057 Jy
! Clean residual min=-0.001772 max=0.001497 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.010043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382408
! Component: 050  -  total flux cleaned = -5.06157e-05 Jy
! Component: 100  -  total flux cleaned = -5.04867e-05 Jy
! Total flux subtracted in 100 components = -5.04867e-05 Jy
! Clean residual min=-0.001761 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0100935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037986
! Component: 050  -  total flux cleaned = -1.59975e-05 Jy
! Clean target residual flux of 0.00037986 Jy/beam attained
! Total flux subtracted in 98 components = -4.66266e-05 Jy
! Clean residual min=-0.001750 max=0.001483 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0101402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377715
! Clean target residual flux of 0.000377715 Jy/beam attained
! Total flux subtracted in 8 components = 1.51603e-05 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377555
! Clean target residual flux of 0.000377555 Jy/beam attained
! Total flux subtracted in 2 components = -2.72444e-08 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377516
! Clean target residual flux of 0.000377516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001748 max=0.001482 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.010125 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 65 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 65 model components to the UV plane model.
! The established model now contains 65 components and -0.010125 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10315  max=0.68256 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_591 closed on Fri Mar 15 14:18:07 2024
