! Started logfile: difmap.log_973 on Fri Mar 15 14:25:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000841095
! Component: 050  -  total flux cleaned = -0.0108403 Jy
! Component: 100  -  total flux cleaned = -0.0158087 Jy
! Total flux subtracted in 100 components = -0.0158087 Jy
! Clean residual min=-0.003751 max=0.003819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0158087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518899
! Component: 050  -  total flux cleaned = -0.000405634 Jy
! Component: 100  -  total flux cleaned = -0.000619215 Jy
! Total flux subtracted in 100 components = -0.000619215 Jy
! Clean residual min=-0.002299 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.016428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465867
! Component: 050  -  total flux cleaned = -0.000421759 Jy
! Component: 100  -  total flux cleaned = -0.0010588 Jy
! Total flux subtracted in 100 components = -0.0010588 Jy
! Clean residual min=-0.001952 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0174867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441085
! Component: 050  -  total flux cleaned = -0.000553533 Jy
! Component: 100  -  total flux cleaned = -0.000774306 Jy
! Total flux subtracted in 100 components = -0.000774306 Jy
! Clean residual min=-0.001865 max=0.002201 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0182611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426067
! Component: 050  -  total flux cleaned = 4.77218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141048 Jy
! Total flux subtracted in 100 components = 0.000141048 Jy
! Clean residual min=-0.001796 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.01812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415137
! Component: 050  -  total flux cleaned = -4.19363e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206124 Jy
! Total flux subtracted in 100 components = -0.000206124 Jy
! Clean residual min=-0.001742 max=0.002086 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0183261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406385
! Component: 050  -  total flux cleaned = -7.91039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155922 Jy
! Total flux subtracted in 100 components = -0.000155922 Jy
! Clean residual min=-0.001682 max=0.002035 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0184821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398994
! Component: 050  -  total flux cleaned = -4.70744e-07 Jy
! Component: 100  -  total flux cleaned = -3.59375e-05 Jy
! Total flux subtracted in 100 components = -3.59375e-05 Jy
! Clean residual min=-0.001627 max=0.001987 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.018518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392499
! Component: 050  -  total flux cleaned = -3.36358e-05 Jy
! Component: 100  -  total flux cleaned = 3.26398e-05 Jy
! Total flux subtracted in 100 components = 3.26398e-05 Jy
! Clean residual min=-0.001584 max=0.001943 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0184854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386667
! Component: 050  -  total flux cleaned = 3.15611e-05 Jy
! Component: 100  -  total flux cleaned = 9.3575e-05 Jy
! Total flux subtracted in 100 components = 9.3575e-05 Jy
! Clean residual min=-0.001543 max=0.001910 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0183918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381464
! Component: 050  -  total flux cleaned = 9.02118e-05 Jy
! Component: 100  -  total flux cleaned = 9.00587e-05 Jy
! Total flux subtracted in 100 components = 9.00587e-05 Jy
! Clean residual min=-0.001505 max=0.001878 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0183017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376708
! Component: 050  -  total flux cleaned = 2.97412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141422 Jy
! Total flux subtracted in 100 components = 0.000141422 Jy
! Clean residual min=-0.001472 max=0.001844 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0181603 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003725
! Component: 050  -  total flux cleaned = -4.16064e-07 Jy
! Component: 100  -  total flux cleaned = 2.64435e-05 Jy
! Total flux subtracted in 100 components = 2.64435e-05 Jy
! Clean residual min=-0.001452 max=0.001816 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0181339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368655
! Component: 050  -  total flux cleaned = 7.74456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102537 Jy
! Total flux subtracted in 100 components = 0.000102537 Jy
! Clean residual min=-0.001447 max=0.001782 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0180313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365136
! Component: 050  -  total flux cleaned = 7.30145e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120332 Jy
! Total flux subtracted in 100 components = 0.000120332 Jy
! Clean residual min=-0.001442 max=0.001748 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.017911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361983
! Component: 050  -  total flux cleaned = 4.65404e-05 Jy
! Component: 100  -  total flux cleaned = 9.21406e-05 Jy
! Total flux subtracted in 100 components = 9.21406e-05 Jy
! Clean residual min=-0.001439 max=0.001720 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0178188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359092
! Component: 050  -  total flux cleaned = 2.24104e-05 Jy
! Component: 100  -  total flux cleaned = 2.23988e-05 Jy
! Total flux subtracted in 100 components = 2.23988e-05 Jy
! Clean residual min=-0.001435 max=0.001692 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0177964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356415
! Component: 050  -  total flux cleaned = 6.44813e-05 Jy
! Component: 100  -  total flux cleaned = 6.43422e-05 Jy
! Total flux subtracted in 100 components = 6.43422e-05 Jy
! Clean residual min=-0.001431 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0177321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035396
! Component: 050  -  total flux cleaned = 4.11792e-05 Jy
! Component: 100  -  total flux cleaned = 6.1505e-05 Jy
! Total flux subtracted in 100 components = 6.1505e-05 Jy
! Clean residual min=-0.001426 max=0.001644 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0176706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351704
! Component: 050  -  total flux cleaned = 2.00838e-05 Jy
! Component: 100  -  total flux cleaned = 5.87346e-05 Jy
! Total flux subtracted in 100 components = 5.87346e-05 Jy
! Clean residual min=-0.001419 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0176119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349552
! Component: 050  -  total flux cleaned = -3.83542e-05 Jy
! Component: 100  -  total flux cleaned = -1.96291e-05 Jy
! Total flux subtracted in 100 components = -1.96291e-05 Jy
! Clean residual min=-0.001412 max=0.001598 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0176315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347554
! Component: 050  -  total flux cleaned = -1.8411e-05 Jy
! Component: 100  -  total flux cleaned = -3.67414e-05 Jy
! Total flux subtracted in 100 components = -3.67414e-05 Jy
! Clean residual min=-0.001404 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0176682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345668
! Component: 050  -  total flux cleaned = 3.23924e-07 Jy
! Component: 100  -  total flux cleaned = 1.81201e-07 Jy
! Total flux subtracted in 100 components = 1.81201e-07 Jy
! Clean residual min=-0.001399 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0176681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343914
! Component: 050  -  total flux cleaned = -1.75035e-05 Jy
! Component: 100  -  total flux cleaned = -5.16896e-05 Jy
! Total flux subtracted in 100 components = -5.16896e-05 Jy
! Clean residual min=-0.001392 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0177197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342264
! Component: 050  -  total flux cleaned = 3.37346e-05 Jy
! Component: 100  -  total flux cleaned = 3.35819e-05 Jy
! Total flux subtracted in 100 components = 3.35819e-05 Jy
! Clean residual min=-0.001386 max=0.001529 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0176862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340688
! Component: 050  -  total flux cleaned = -1.23277e-07 Jy
! Component: 100  -  total flux cleaned = -1.60628e-05 Jy
! Total flux subtracted in 100 components = -1.60628e-05 Jy
! Clean residual min=-0.001380 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339233
! Component: 050  -  total flux cleaned = -1.57671e-05 Jy
! Component: 100  -  total flux cleaned = 3.15104e-08 Jy
! Total flux subtracted in 100 components = 3.15104e-08 Jy
! Clean residual min=-0.001374 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337827
! Component: 050  -  total flux cleaned = 3.08568e-05 Jy
! Component: 100  -  total flux cleaned = 3.06755e-05 Jy
! Total flux subtracted in 100 components = 3.06755e-05 Jy
! Clean residual min=-0.001368 max=0.001485 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0176715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336507
! Component: 050  -  total flux cleaned = -2.98858e-05 Jy
! Component: 100  -  total flux cleaned = 1.48336e-05 Jy
! Total flux subtracted in 100 components = 1.48336e-05 Jy
! Clean residual min=-0.001361 max=0.001471 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0176567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033526
! Component: 050  -  total flux cleaned = -1.48892e-07 Jy
! Component: 100  -  total flux cleaned = 1.41869e-05 Jy
! Total flux subtracted in 100 components = 1.41869e-05 Jy
! Clean residual min=-0.001356 max=0.001458 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0176425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334074
! Component: 050  -  total flux cleaned = 1.4179e-05 Jy
! Component: 100  -  total flux cleaned = 1.41758e-05 Jy
! Total flux subtracted in 100 components = 1.41758e-05 Jy
! Clean residual min=-0.001351 max=0.001445 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0176283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332919
! Component: 050  -  total flux cleaned = 2.76025e-05 Jy
! Component: 100  -  total flux cleaned = 2.76467e-05 Jy
! Total flux subtracted in 100 components = 2.76467e-05 Jy
! Clean residual min=-0.001346 max=0.001433 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0176007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331846
! Component: 050  -  total flux cleaned = 1.35215e-05 Jy
! Component: 100  -  total flux cleaned = -1.318e-05 Jy
! Total flux subtracted in 100 components = -1.318e-05 Jy
! Clean residual min=-0.001340 max=0.001421 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0176139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330835
! Clean target residual flux of 0.000330835 Jy/beam attained
! Total flux subtracted in 20 components = 1.63482e-09 Jy
! Clean residual min=-0.001340 max=0.001418 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0176139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033063
! Clean target residual flux of 0.00033063 Jy/beam attained
! Total flux subtracted in 2 components = 1.3234e-05 Jy
! Clean residual min=-0.001340 max=0.001418 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0176006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330605
! Clean target residual flux of 0.000330605 Jy/beam attained
! Total flux subtracted in 3 components = 6.62335e-06 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330568
! Clean target residual flux of 0.000330568 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001340 max=0.001417 Jy/beam
! Clean residual mean=0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.017594 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 199 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 199 model components to the UV plane model.
! The established model now contains 199 components and -0.017594 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15748  max=1.1248 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_973 closed on Fri Mar 15 14:25:28 2024
