! Started logfile: difmap.log_638 on Fri Mar 15 14:18:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897765
! Component: 050  -  total flux cleaned = 0.00691962 Jy
! Component: 100  -  total flux cleaned = 0.011536 Jy
! Total flux subtracted in 100 components = 0.011536 Jy
! Clean residual min=-0.003216 max=0.003814 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.011536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072932
! Component: 050  -  total flux cleaned = 0.00298523 Jy
! Component: 100  -  total flux cleaned = 0.00407835 Jy
! Total flux subtracted in 100 components = 0.00407835 Jy
! Clean residual min=-0.003099 max=0.003292 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0156143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683284
! Component: 050  -  total flux cleaned = 0.000607598 Jy
! Component: 100  -  total flux cleaned = 0.00108003 Jy
! Total flux subtracted in 100 components = 0.00108003 Jy
! Clean residual min=-0.003006 max=0.003213 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0166943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658337
! Component: 050  -  total flux cleaned = 0.000494059 Jy
! Component: 100  -  total flux cleaned = 0.000950382 Jy
! Total flux subtracted in 100 components = 0.000950382 Jy
! Clean residual min=-0.002922 max=0.003153 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0176447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640967
! Component: 050  -  total flux cleaned = 0.000486834 Jy
! Component: 100  -  total flux cleaned = 0.000998701 Jy
! Total flux subtracted in 100 components = 0.000998701 Jy
! Clean residual min=-0.002857 max=0.003101 Jy/beam
! Clean residual mean=0.000001 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0186434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627538
! Component: 050  -  total flux cleaned = 0.000431139 Jy
! Component: 100  -  total flux cleaned = 0.000792883 Jy
! Total flux subtracted in 100 components = 0.000792883 Jy
! Clean residual min=-0.002788 max=0.003050 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0194363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616497
! Component: 050  -  total flux cleaned = 0.000395074 Jy
! Component: 100  -  total flux cleaned = 0.000727252 Jy
! Total flux subtracted in 100 components = 0.000727252 Jy
! Clean residual min=-0.002722 max=0.002992 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0201636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607129
! Component: 050  -  total flux cleaned = 0.000137359 Jy
! Component: 100  -  total flux cleaned = 0.000269813 Jy
! Total flux subtracted in 100 components = 0.000269813 Jy
! Clean residual min=-0.002678 max=0.002948 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0204334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599037
! Component: 050  -  total flux cleaned = 8.53735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169448 Jy
! Total flux subtracted in 100 components = 0.000169448 Jy
! Clean residual min=-0.002641 max=0.002910 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0206028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591845
! Component: 050  -  total flux cleaned = 0.000160809 Jy
! Component: 100  -  total flux cleaned = 0.000199947 Jy
! Total flux subtracted in 100 components = 0.000199947 Jy
! Clean residual min=-0.002606 max=0.002867 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0208028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585299
! Component: 050  -  total flux cleaned = 0.000114303 Jy
! Component: 100  -  total flux cleaned = 0.000225061 Jy
! Total flux subtracted in 100 components = 0.000225061 Jy
! Clean residual min=-0.002571 max=0.002828 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0210278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579304
! Component: 050  -  total flux cleaned = 7.2509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213079 Jy
! Total flux subtracted in 100 components = 0.000213079 Jy
! Clean residual min=-0.002539 max=0.002798 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0212409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573955
! Component: 050  -  total flux cleaned = 0.000102173 Jy
! Component: 100  -  total flux cleaned = 0.000169354 Jy
! Total flux subtracted in 100 components = 0.000169354 Jy
! Clean residual min=-0.002503 max=0.002768 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0214103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569063
! Component: 050  -  total flux cleaned = 0.000131216 Jy
! Component: 100  -  total flux cleaned = 0.000227601 Jy
! Total flux subtracted in 100 components = 0.000227601 Jy
! Clean residual min=-0.002460 max=0.002739 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0216379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564503
! Component: 050  -  total flux cleaned = 6.26406e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124125 Jy
! Total flux subtracted in 100 components = 0.000124125 Jy
! Clean residual min=-0.002423 max=0.002716 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.021762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560244
! Component: 050  -  total flux cleaned = 6.48069e-07 Jy
! Component: 100  -  total flux cleaned = 0.000117935 Jy
! Total flux subtracted in 100 components = 0.000117935 Jy
! Clean residual min=-0.002388 max=0.002689 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0218799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556257
! Component: 050  -  total flux cleaned = 5.72237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113451 Jy
! Total flux subtracted in 100 components = 0.000113451 Jy
! Clean residual min=-0.002354 max=0.002663 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0219934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552624
! Component: 050  -  total flux cleaned = 2.81129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110767 Jy
! Total flux subtracted in 100 components = 0.000110767 Jy
! Clean residual min=-0.002322 max=0.002646 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0221041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549153
! Component: 050  -  total flux cleaned = 0.000160887 Jy
! Component: 100  -  total flux cleaned = 0.000265798 Jy
! Total flux subtracted in 100 components = 0.000265798 Jy
! Clean residual min=-0.002291 max=0.002628 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0223699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545872
! Component: 050  -  total flux cleaned = 5.18194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153765 Jy
! Total flux subtracted in 100 components = 0.000153765 Jy
! Clean residual min=-0.002266 max=0.002614 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0225237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542802
! Component: 050  -  total flux cleaned = 7.47526e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124343 Jy
! Total flux subtracted in 100 components = 0.000124343 Jy
! Clean residual min=-0.002237 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.022648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539942
! Component: 050  -  total flux cleaned = 4.86635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168283 Jy
! Total flux subtracted in 100 components = 0.000168283 Jy
! Clean residual min=-0.002209 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0228163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537173
! Component: 050  -  total flux cleaned = -2.53405e-07 Jy
! Component: 100  -  total flux cleaned = 1.425e-08 Jy
! Total flux subtracted in 100 components = 1.425e-08 Jy
! Clean residual min=-0.002186 max=0.002580 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0228163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534645
! Component: 050  -  total flux cleaned = 0.000137665 Jy
! Component: 100  -  total flux cleaned = 0.000115028 Jy
! Total flux subtracted in 100 components = 0.000115028 Jy
! Clean residual min=-0.002163 max=0.002568 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0229314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532285
! Component: 050  -  total flux cleaned = 0.000111719 Jy
! Component: 100  -  total flux cleaned = 0.000111625 Jy
! Total flux subtracted in 100 components = 0.000111625 Jy
! Clean residual min=-0.002141 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.023043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529884
! Component: 050  -  total flux cleaned = 4.71326e-07 Jy
! Component: 100  -  total flux cleaned = 0.000129325 Jy
! Total flux subtracted in 100 components = 0.000129325 Jy
! Clean residual min=-0.002120 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0231723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527736
! Clean target residual flux of 0.000527736 Jy/beam attained
! Total flux subtracted in 35 components = 1.07537e-05 Jy
! Clean residual min=-0.002112 max=0.002547 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0231831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527025
! Clean target residual flux of 0.000527025 Jy/beam attained
! Total flux subtracted in 6 components = -4.61159e-08 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526917
! Clean target residual flux of 0.000526917 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002111 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.023183 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 227 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and 0.023183 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.2179  max=1.381 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_638 closed on Fri Mar 15 14:18:42 2024
