! Started logfile: difmap.log_169 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0103849
! Component: 050  -  total flux cleaned = -0.14726 Jy
! Component: 100  -  total flux cleaned = -0.201871 Jy
! Total flux subtracted in 100 components = -0.201871 Jy
! Clean residual min=-0.031636 max=0.007223 Jy/beam
! Clean residual mean=-0.000008 rms=0.002170 Jy/beam
! Combined flux in latest and established models = -0.201871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216976
! Component: 050  -  total flux cleaned = -0.021045 Jy
! Component: 100  -  total flux cleaned = -0.0331355 Jy
! Total flux subtracted in 100 components = -0.0331355 Jy
! Clean residual min=-0.009893 max=0.006778 Jy/beam
! Clean residual mean=-0.000003 rms=0.001544 Jy/beam
! Combined flux in latest and established models = -0.235006 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015441
! Component: 050  -  total flux cleaned = -0.00850395 Jy
! Component: 100  -  total flux cleaned = -0.0133004 Jy
! Total flux subtracted in 100 components = -0.0133004 Jy
! Clean residual min=-0.007901 max=0.006116 Jy/beam
! Clean residual mean=-0.000001 rms=0.001388 Jy/beam
! Combined flux in latest and established models = -0.248307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138755
! Component: 050  -  total flux cleaned = -0.00281472 Jy
! Component: 100  -  total flux cleaned = -0.00449049 Jy
! Total flux subtracted in 100 components = -0.00449049 Jy
! Clean residual min=-0.007023 max=0.005682 Jy/beam
! Clean residual mean=-0.000001 rms=0.001310 Jy/beam
! Combined flux in latest and established models = -0.252797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130982
! Component: 050  -  total flux cleaned = -0.000967978 Jy
! Component: 100  -  total flux cleaned = -0.00156279 Jy
! Total flux subtracted in 100 components = -0.00156279 Jy
! Clean residual min=-0.006641 max=0.005387 Jy/beam
! Clean residual mean=-0.000000 rms=0.001263 Jy/beam
! Combined flux in latest and established models = -0.25436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126317
! Component: 050  -  total flux cleaned = -0.000409658 Jy
! Component: 100  -  total flux cleaned = -0.000412529 Jy
! Total flux subtracted in 100 components = -0.000412529 Jy
! Clean residual min=-0.006430 max=0.005174 Jy/beam
! Clean residual mean=-0.000000 rms=0.001228 Jy/beam
! Combined flux in latest and established models = -0.254773 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012276
! Component: 050  -  total flux cleaned = 0.000231445 Jy
! Component: 100  -  total flux cleaned = 0.000451982 Jy
! Total flux subtracted in 100 components = 0.000451982 Jy
! Clean residual min=-0.006345 max=0.005016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = -0.254321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119878
! Component: 050  -  total flux cleaned = 0.000430509 Jy
! Component: 100  -  total flux cleaned = 0.00094372 Jy
! Total flux subtracted in 100 components = 0.00094372 Jy
! Clean residual min=-0.006286 max=0.004905 Jy/beam
! Clean residual mean=-0.000000 rms=0.001175 Jy/beam
! Combined flux in latest and established models = -0.253377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117461
! Component: 050  -  total flux cleaned = 0.00029765 Jy
! Component: 100  -  total flux cleaned = 0.000678347 Jy
! Total flux subtracted in 100 components = 0.000678347 Jy
! Clean residual min=-0.006210 max=0.004793 Jy/beam
! Clean residual mean=-0.000000 rms=0.001153 Jy/beam
! Combined flux in latest and established models = -0.252699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115347
! Component: 050  -  total flux cleaned = 0.000276774 Jy
! Component: 100  -  total flux cleaned = 0.000543928 Jy
! Total flux subtracted in 100 components = 0.000543928 Jy
! Clean residual min=-0.006165 max=0.004692 Jy/beam
! Clean residual mean=-0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.252155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113509
! Component: 050  -  total flux cleaned = 0.000259576 Jy
! Component: 100  -  total flux cleaned = 0.00059311 Jy
! Total flux subtracted in 100 components = 0.00059311 Jy
! Clean residual min=-0.006121 max=0.004608 Jy/beam
! Clean residual mean=-0.000001 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.251562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111875
! Component: 050  -  total flux cleaned = 0.000319172 Jy
! Component: 100  -  total flux cleaned = 0.00047303 Jy
! Total flux subtracted in 100 components = 0.00047303 Jy
! Clean residual min=-0.006089 max=0.004539 Jy/beam
! Clean residual mean=-0.000001 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.251089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110438
! Component: 050  -  total flux cleaned = 0.000225509 Jy
! Component: 100  -  total flux cleaned = 0.000371555 Jy
! Total flux subtracted in 100 components = 0.000371555 Jy
! Clean residual min=-0.006057 max=0.004489 Jy/beam
! Clean residual mean=-0.000001 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.250717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109144
! Component: 050  -  total flux cleaned = 7.10791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210001 Jy
! Total flux subtracted in 100 components = 0.000210001 Jy
! Clean residual min=-0.006021 max=0.004420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.250507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107942
! Component: 050  -  total flux cleaned = 5.37511e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134149 Jy
! Total flux subtracted in 100 components = 0.000134149 Jy
! Clean residual min=-0.005994 max=0.004376 Jy/beam
! Clean residual mean=-0.000001 rms=0.001069 Jy/beam
! Combined flux in latest and established models = -0.250373 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010687
! Component: 050  -  total flux cleaned = -1.83842e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012704 Jy
! Total flux subtracted in 100 components = 0.00012704 Jy
! Clean residual min=-0.005968 max=0.004329 Jy/beam
! Clean residual mean=-0.000001 rms=0.001059 Jy/beam
! Combined flux in latest and established models = -0.250246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105883
! Component: 050  -  total flux cleaned = 6.24308e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124956 Jy
! Total flux subtracted in 100 components = 0.000124956 Jy
! Clean residual min=-0.005920 max=0.004285 Jy/beam
! Clean residual mean=-0.000001 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.250121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104977
! Component: 050  -  total flux cleaned = 0.000120827 Jy
! Component: 100  -  total flux cleaned = 0.000296641 Jy
! Total flux subtracted in 100 components = 0.000296641 Jy
! Clean residual min=-0.005882 max=0.004237 Jy/beam
! Clean residual mean=-0.000001 rms=0.001041 Jy/beam
! Combined flux in latest and established models = -0.249824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104126
! Component: 050  -  total flux cleaned = 0.000114097 Jy
! Component: 100  -  total flux cleaned = 0.000114532 Jy
! Total flux subtracted in 100 components = 0.000114532 Jy
! Clean residual min=-0.005858 max=0.004196 Jy/beam
! Clean residual mean=-0.000001 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.24971 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010333
! Component: 050  -  total flux cleaned = 0.0001114 Jy
! Component: 100  -  total flux cleaned = 0.000274216 Jy
! Total flux subtracted in 100 components = 0.000274216 Jy
! Clean residual min=-0.005838 max=0.004162 Jy/beam
! Clean residual mean=-0.000001 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.249435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102606
! Component: 050  -  total flux cleaned = 6.27449e-07 Jy
! Component: 100  -  total flux cleaned = 0.00010534 Jy
! Total flux subtracted in 100 components = 0.00010534 Jy
! Clean residual min=-0.005821 max=0.004126 Jy/beam
! Clean residual mean=-0.000001 rms=0.001019 Jy/beam
! Combined flux in latest and established models = -0.24933 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010192
! Component: 050  -  total flux cleaned = 0.000101373 Jy
! Component: 100  -  total flux cleaned = 5.01331e-05 Jy
! Total flux subtracted in 100 components = 5.01331e-05 Jy
! Clean residual min=-0.005793 max=0.004116 Jy/beam
! Clean residual mean=-0.000001 rms=0.001013 Jy/beam
! Combined flux in latest and established models = -0.24928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101286
! Component: 050  -  total flux cleaned = -2.83624e-07 Jy
! Component: 100  -  total flux cleaned = 4.82003e-05 Jy
! Total flux subtracted in 100 components = 4.82003e-05 Jy
! Clean residual min=-0.005768 max=0.004104 Jy/beam
! Clean residual mean=-0.000001 rms=0.001007 Jy/beam
! Combined flux in latest and established models = -0.249232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100694
! Component: 050  -  total flux cleaned = 6.89541e-07 Jy
! Component: 100  -  total flux cleaned = 1.1309e-06 Jy
! Total flux subtracted in 100 components = 1.1309e-06 Jy
! Clean residual min=-0.005744 max=0.004089 Jy/beam
! Clean residual mean=-0.000001 rms=0.001001 Jy/beam
! Combined flux in latest and established models = -0.249231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010014
! Component: 050  -  total flux cleaned = 9.37508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139879 Jy
! Total flux subtracted in 100 components = 0.000139879 Jy
! Clean residual min=-0.005723 max=0.004072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000996 Jy/beam
! Combined flux in latest and established models = -0.249091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000996197
! Component: 050  -  total flux cleaned = 4.48855e-05 Jy
! Component: 100  -  total flux cleaned = 4.5221e-05 Jy
! Total flux subtracted in 100 components = 4.5221e-05 Jy
! Clean residual min=-0.005706 max=0.004058 Jy/beam
! Clean residual mean=-0.000001 rms=0.000991 Jy/beam
! Combined flux in latest and established models = -0.249045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000991217
! Component: 050  -  total flux cleaned = 4.39372e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017417 Jy
! Total flux subtracted in 100 components = 0.00017417 Jy
! Clean residual min=-0.005677 max=0.004041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000987 Jy/beam
! Combined flux in latest and established models = -0.248871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986525
! Component: 050  -  total flux cleaned = -8.64953e-05 Jy
! Component: 100  -  total flux cleaned = -1.4919e-06 Jy
! Total flux subtracted in 100 components = -1.4919e-06 Jy
! Clean residual min=-0.005659 max=0.004030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = -0.248873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982024
! Component: 050  -  total flux cleaned = 4.18408e-05 Jy
! Component: 100  -  total flux cleaned = 8.26172e-05 Jy
! Total flux subtracted in 100 components = 8.26172e-05 Jy
! Clean residual min=-0.005639 max=0.004015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000978 Jy/beam
! Combined flux in latest and established models = -0.24879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977722
! Component: 050  -  total flux cleaned = 4.02862e-05 Jy
! Component: 100  -  total flux cleaned = 8.02935e-05 Jy
! Total flux subtracted in 100 components = 8.02935e-05 Jy
! Clean residual min=-0.005622 max=0.004003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000974 Jy/beam
! Combined flux in latest and established models = -0.24871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973658
! Component: 050  -  total flux cleaned = 3.95225e-05 Jy
! Clean target residual flux of 0.000973658 Jy/beam attained
! Total flux subtracted in 97 components = 5.92516e-05 Jy
! Clean residual min=-0.005595 max=0.003989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969814
! Clean target residual flux of 0.000969814 Jy/beam attained
! Total flux subtracted in 16 components = -1.20905e-07 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969168
! Clean target residual flux of 0.000969168 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005596 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.248651 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 182 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 182 model components to the UV plane model.
! The established model now contains 182 components and -0.248651 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91423  max=6.6362 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_169 closed on Fri Mar 15 14:08:39 2024
