! Started logfile: difmap.log_833 on Fri Mar 15 14:22:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126228
! Component: 050  -  total flux cleaned = 0.0151788 Jy
! Component: 100  -  total flux cleaned = 0.0207146 Jy
! Total flux subtracted in 100 components = 0.0207146 Jy
! Clean residual min=-0.002284 max=0.003178 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0207146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494596
! Component: 050  -  total flux cleaned = 0.000649276 Jy
! Component: 100  -  total flux cleaned = 9.61569e-05 Jy
! Total flux subtracted in 100 components = 9.61569e-05 Jy
! Clean residual min=-0.001899 max=0.002201 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0208108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457734
! Component: 050  -  total flux cleaned = -0.000423392 Jy
! Component: 100  -  total flux cleaned = -0.000730761 Jy
! Total flux subtracted in 100 components = -0.000730761 Jy
! Clean residual min=-0.001862 max=0.002132 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.02008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446418
! Component: 050  -  total flux cleaned = -0.000319856 Jy
! Component: 100  -  total flux cleaned = -0.000567097 Jy
! Total flux subtracted in 100 components = -0.000567097 Jy
! Clean residual min=-0.001895 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0195129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441123
! Component: 050  -  total flux cleaned = -0.000121012 Jy
! Component: 100  -  total flux cleaned = -0.000233443 Jy
! Total flux subtracted in 100 components = -0.000233443 Jy
! Clean residual min=-0.001900 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0192795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043741
! Component: 050  -  total flux cleaned = -0.000105004 Jy
! Component: 100  -  total flux cleaned = -0.000164387 Jy
! Total flux subtracted in 100 components = -0.000164387 Jy
! Clean residual min=-0.001901 max=0.001996 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0191151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434488
! Component: 050  -  total flux cleaned = -0.00011191 Jy
! Clean target residual flux of 0.000434488 Jy/beam attained
! Total flux subtracted in 81 components = -0.000174013 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432665
! Clean target residual flux of 0.000432665 Jy/beam attained
! Total flux subtracted in 3 components = -8.64993e-06 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043262
! Clean target residual flux of 0.00043262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0189324 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 38 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and 0.0189324 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14753  max=0.96291 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_833 closed on Fri Mar 15 14:22:16 2024
