! Started logfile: difmap.log_1340 on Fri Mar 15 14:33:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000495795
! Component: 050  -  total flux cleaned = 0.00268678 Jy
! Component: 100  -  total flux cleaned = 0.00464057 Jy
! Total flux subtracted in 100 components = 0.00464057 Jy
! Clean residual min=-0.002134 max=0.002056 Jy/beam
! Clean residual mean=0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00464057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466328
! Component: 050  -  total flux cleaned = 0.00159224 Jy
! Component: 100  -  total flux cleaned = 0.0026576 Jy
! Total flux subtracted in 100 components = 0.0026576 Jy
! Clean residual min=-0.002103 max=0.002001 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00729817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453063
! Component: 050  -  total flux cleaned = 0.000668097 Jy
! Component: 100  -  total flux cleaned = 0.00119285 Jy
! Total flux subtracted in 100 components = 0.00119285 Jy
! Clean residual min=-0.002070 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00849102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443368
! Component: 050  -  total flux cleaned = 0.000357976 Jy
! Component: 100  -  total flux cleaned = 0.000698565 Jy
! Total flux subtracted in 100 components = 0.000698565 Jy
! Clean residual min=-0.002033 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00918958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435659
! Component: 050  -  total flux cleaned = 0.000324037 Jy
! Component: 100  -  total flux cleaned = 0.000673032 Jy
! Total flux subtracted in 100 components = 0.000673032 Jy
! Clean residual min=-0.002004 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00986262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429307
! Component: 050  -  total flux cleaned = 0.000335318 Jy
! Component: 100  -  total flux cleaned = 0.000621993 Jy
! Total flux subtracted in 100 components = 0.000621993 Jy
! Clean residual min=-0.001975 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0104846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423929
! Component: 050  -  total flux cleaned = 0.000173514 Jy
! Component: 100  -  total flux cleaned = 0.000408234 Jy
! Total flux subtracted in 100 components = 0.000408234 Jy
! Clean residual min=-0.001949 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0108928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419153
! Component: 050  -  total flux cleaned = 0.000130495 Jy
! Component: 100  -  total flux cleaned = 0.000444378 Jy
! Total flux subtracted in 100 components = 0.000444378 Jy
! Clean residual min=-0.001922 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0113372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414939
! Component: 050  -  total flux cleaned = 0.000182419 Jy
! Component: 100  -  total flux cleaned = 0.00044924 Jy
! Total flux subtracted in 100 components = 0.00044924 Jy
! Clean residual min=-0.001897 max=0.001848 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0117865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411168
! Component: 050  -  total flux cleaned = 0.000259073 Jy
! Component: 100  -  total flux cleaned = 0.000426717 Jy
! Total flux subtracted in 100 components = 0.000426717 Jy
! Clean residual min=-0.001870 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0122132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407711
! Component: 050  -  total flux cleaned = 0.000191007 Jy
! Component: 100  -  total flux cleaned = 0.000350373 Jy
! Total flux subtracted in 100 components = 0.000350373 Jy
! Clean residual min=-0.001844 max=0.001827 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0125636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404559
! Component: 050  -  total flux cleaned = 0.000181823 Jy
! Component: 100  -  total flux cleaned = 0.000385084 Jy
! Total flux subtracted in 100 components = 0.000385084 Jy
! Clean residual min=-0.001816 max=0.001815 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0129486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401603
! Component: 050  -  total flux cleaned = 9.95692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270714 Jy
! Total flux subtracted in 100 components = 0.000270714 Jy
! Clean residual min=-0.001795 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0132194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398886
! Component: 050  -  total flux cleaned = 0.000144086 Jy
! Component: 100  -  total flux cleaned = 0.000285476 Jy
! Total flux subtracted in 100 components = 0.000285476 Jy
! Clean residual min=-0.001779 max=0.001794 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0135048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396423
! Component: 050  -  total flux cleaned = 6.94989e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183854 Jy
! Total flux subtracted in 100 components = 0.000183854 Jy
! Clean residual min=-0.001756 max=0.001788 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0136887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394045
! Component: 050  -  total flux cleaned = 8.97092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177956 Jy
! Total flux subtracted in 100 components = 0.000177956 Jy
! Clean residual min=-0.001739 max=0.001779 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0138666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391857
! Component: 050  -  total flux cleaned = 6.49777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150669 Jy
! Total flux subtracted in 100 components = 0.000150669 Jy
! Clean residual min=-0.001724 max=0.001774 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0140173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389711
! Component: 050  -  total flux cleaned = 0.000104913 Jy
! Component: 100  -  total flux cleaned = 0.000167069 Jy
! Total flux subtracted in 100 components = 0.000167069 Jy
! Clean residual min=-0.001709 max=0.001766 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0141844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038777
! Component: 050  -  total flux cleaned = 0.00012214 Jy
! Component: 100  -  total flux cleaned = 0.000162186 Jy
! Total flux subtracted in 100 components = 0.000162186 Jy
! Clean residual min=-0.001692 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0143466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385892
! Component: 050  -  total flux cleaned = 0.000138241 Jy
! Component: 100  -  total flux cleaned = 0.000176874 Jy
! Total flux subtracted in 100 components = 0.000176874 Jy
! Clean residual min=-0.001677 max=0.001757 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0145235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384115
! Component: 050  -  total flux cleaned = 0.000134228 Jy
! Component: 100  -  total flux cleaned = 0.000190868 Jy
! Total flux subtracted in 100 components = 0.000190868 Jy
! Clean residual min=-0.001660 max=0.001752 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0147143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382392
! Component: 050  -  total flux cleaned = 3.75931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148566 Jy
! Total flux subtracted in 100 components = 0.000148566 Jy
! Clean residual min=-0.001646 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0148629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038075
! Component: 050  -  total flux cleaned = 9.10334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144937 Jy
! Total flux subtracted in 100 components = 0.000144937 Jy
! Clean residual min=-0.001632 max=0.001744 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0150078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379201
! Component: 050  -  total flux cleaned = 8.90457e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124061 Jy
! Total flux subtracted in 100 components = 0.000124061 Jy
! Clean residual min=-0.001617 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0151319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377687
! Component: 050  -  total flux cleaned = 8.70352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155515 Jy
! Total flux subtracted in 100 components = 0.000155515 Jy
! Clean residual min=-0.001604 max=0.001733 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0152874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376298
! Component: 050  -  total flux cleaned = 6.7975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151627 Jy
! Total flux subtracted in 100 components = 0.000151627 Jy
! Clean residual min=-0.001592 max=0.001728 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.015439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374954
! Component: 050  -  total flux cleaned = 4.96334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114898 Jy
! Total flux subtracted in 100 components = 0.000114898 Jy
! Clean residual min=-0.001579 max=0.001728 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0155539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037369
! Component: 050  -  total flux cleaned = 8.10943e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129044 Jy
! Total flux subtracted in 100 components = 0.000129044 Jy
! Clean residual min=-0.001567 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.015683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372477
! Component: 050  -  total flux cleaned = 6.31662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110093 Jy
! Total flux subtracted in 100 components = 0.000110093 Jy
! Clean residual min=-0.001556 max=0.001721 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.015793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371276
! Component: 050  -  total flux cleaned = 6.17774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138313 Jy
! Total flux subtracted in 100 components = 0.000138313 Jy
! Clean residual min=-0.001549 max=0.001717 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0159314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370197
! Component: 050  -  total flux cleaned = 6.04562e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001202 Jy
! Total flux subtracted in 100 components = 0.0001202 Jy
! Clean residual min=-0.001540 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369096
! Clean target residual flux of 0.000369096 Jy/beam attained
! Total flux subtracted in 28 components = 2.13372e-07 Jy
! Clean residual min=-0.001538 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368782
! Clean target residual flux of 0.000368782 Jy/beam attained
! Total flux subtracted in 5 components = 7.38413e-06 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368735
! Clean target residual flux of 0.000368735 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0160592 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 255 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and 0.0160592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14304  max=1.077 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1340 closed on Fri Mar 15 14:33:59 2024
