! Started logfile: difmap.log_914 on Fri Mar 15 14:24:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000502398
! Component: 050  -  total flux cleaned = 0.00271219 Jy
! Component: 100  -  total flux cleaned = 0.00467282 Jy
! Total flux subtracted in 100 components = 0.00467282 Jy
! Clean residual min=-0.002115 max=0.002192 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00467282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472755
! Component: 050  -  total flux cleaned = 0.00155292 Jy
! Component: 100  -  total flux cleaned = 0.00263333 Jy
! Total flux subtracted in 100 components = 0.00263333 Jy
! Clean residual min=-0.002085 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00730614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459132
! Component: 050  -  total flux cleaned = 0.000779063 Jy
! Component: 100  -  total flux cleaned = 0.0012602 Jy
! Total flux subtracted in 100 components = 0.0012602 Jy
! Clean residual min=-0.002054 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00856634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449216
! Component: 050  -  total flux cleaned = 0.000409143 Jy
! Component: 100  -  total flux cleaned = 0.000797617 Jy
! Total flux subtracted in 100 components = 0.000797617 Jy
! Clean residual min=-0.002025 max=0.002016 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00936396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441401
! Component: 050  -  total flux cleaned = 0.000370572 Jy
! Component: 100  -  total flux cleaned = 0.000725059 Jy
! Total flux subtracted in 100 components = 0.000725059 Jy
! Clean residual min=-0.002003 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.010089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434868
! Component: 050  -  total flux cleaned = 0.00030284 Jy
! Component: 100  -  total flux cleaned = 0.000630487 Jy
! Total flux subtracted in 100 components = 0.000630487 Jy
! Clean residual min=-0.001978 max=0.001926 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0107195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042913
! Component: 050  -  total flux cleaned = 0.00024603 Jy
! Component: 100  -  total flux cleaned = 0.000449793 Jy
! Total flux subtracted in 100 components = 0.000449793 Jy
! Clean residual min=-0.001949 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0111693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004242
! Component: 050  -  total flux cleaned = 0.000196866 Jy
! Component: 100  -  total flux cleaned = 0.00038775 Jy
! Total flux subtracted in 100 components = 0.00038775 Jy
! Clean residual min=-0.001923 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0115571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419846
! Component: 050  -  total flux cleaned = 0.000246218 Jy
! Component: 100  -  total flux cleaned = 0.000425478 Jy
! Total flux subtracted in 100 components = 0.000425478 Jy
! Clean residual min=-0.001897 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0119825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415963
! Component: 050  -  total flux cleaned = 0.00023258 Jy
! Component: 100  -  total flux cleaned = 0.000430707 Jy
! Total flux subtracted in 100 components = 0.000430707 Jy
! Clean residual min=-0.001875 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0124132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412393
! Component: 050  -  total flux cleaned = 0.000248736 Jy
! Component: 100  -  total flux cleaned = 0.000437549 Jy
! Total flux subtracted in 100 components = 0.000437549 Jy
! Clean residual min=-0.001855 max=0.001864 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0128508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409094
! Component: 050  -  total flux cleaned = 0.000184189 Jy
! Component: 100  -  total flux cleaned = 0.000364791 Jy
! Total flux subtracted in 100 components = 0.000364791 Jy
! Clean residual min=-0.001830 max=0.001853 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0132156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040607
! Component: 050  -  total flux cleaned = 0.000202168 Jy
! Component: 100  -  total flux cleaned = 0.000350167 Jy
! Total flux subtracted in 100 components = 0.000350167 Jy
! Clean residual min=-0.001810 max=0.001846 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0135657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403325
! Component: 050  -  total flux cleaned = 0.000170165 Jy
! Component: 100  -  total flux cleaned = 0.000336659 Jy
! Total flux subtracted in 100 components = 0.000336659 Jy
! Clean residual min=-0.001789 max=0.001837 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0139024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400693
! Component: 050  -  total flux cleaned = 0.000163501 Jy
! Component: 100  -  total flux cleaned = 0.000300839 Jy
! Total flux subtracted in 100 components = 0.000300839 Jy
! Clean residual min=-0.001772 max=0.001832 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0142032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398294
! Component: 050  -  total flux cleaned = 9.01134e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223434 Jy
! Total flux subtracted in 100 components = 0.000223434 Jy
! Clean residual min=-0.001753 max=0.001827 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0144267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395998
! Component: 050  -  total flux cleaned = 8.7338e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194617 Jy
! Total flux subtracted in 100 components = 0.000194617 Jy
! Clean residual min=-0.001736 max=0.001823 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0146213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039391
! Component: 050  -  total flux cleaned = 6.35262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188389 Jy
! Total flux subtracted in 100 components = 0.000188389 Jy
! Clean residual min=-0.001721 max=0.001815 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0148097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391841
! Component: 050  -  total flux cleaned = 6.14605e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162491 Jy
! Total flux subtracted in 100 components = 0.000162491 Jy
! Clean residual min=-0.001704 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0149722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389958
! Component: 050  -  total flux cleaned = -4.48108e-09 Jy
! Component: 100  -  total flux cleaned = 0.000118629 Jy
! Total flux subtracted in 100 components = 0.000118629 Jy
! Clean residual min=-0.001692 max=0.001806 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0150908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388131
! Component: 050  -  total flux cleaned = 3.91229e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135299 Jy
! Total flux subtracted in 100 components = 0.000135299 Jy
! Clean residual min=-0.001678 max=0.001802 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0152261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386371
! Component: 050  -  total flux cleaned = 5.71512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169214 Jy
! Total flux subtracted in 100 components = 0.000169214 Jy
! Clean residual min=-0.001661 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0153953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384693
! Component: 050  -  total flux cleaned = 9.23304e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128492 Jy
! Total flux subtracted in 100 components = 0.000128492 Jy
! Clean residual min=-0.001650 max=0.001793 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0155238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383094
! Component: 050  -  total flux cleaned = 5.40731e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125217 Jy
! Total flux subtracted in 100 components = 0.000125217 Jy
! Clean residual min=-0.001636 max=0.001788 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.015649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381557
! Component: 050  -  total flux cleaned = 8.79137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156913 Jy
! Total flux subtracted in 100 components = 0.000156913 Jy
! Clean residual min=-0.001626 max=0.001785 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.015806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380101
! Component: 050  -  total flux cleaned = 3.44763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118973 Jy
! Total flux subtracted in 100 components = 0.000118973 Jy
! Clean residual min=-0.001614 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0159249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378705
! Component: 050  -  total flux cleaned = 3.31928e-05 Jy
! Component: 100  -  total flux cleaned = 9.93207e-05 Jy
! Total flux subtracted in 100 components = 9.93207e-05 Jy
! Clean residual min=-0.001606 max=0.001776 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0160242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377385
! Component: 050  -  total flux cleaned = 6.4983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129236 Jy
! Total flux subtracted in 100 components = 0.000129236 Jy
! Clean residual min=-0.001595 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0161535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376105
! Component: 050  -  total flux cleaned = 1.5832e-05 Jy
! Component: 100  -  total flux cleaned = 7.87133e-05 Jy
! Total flux subtracted in 100 components = 7.87133e-05 Jy
! Clean residual min=-0.001586 max=0.001766 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0162322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374886
! Component: 050  -  total flux cleaned = -1.55892e-05 Jy
! Component: 100  -  total flux cleaned = 7.69604e-05 Jy
! Total flux subtracted in 100 components = 7.69604e-05 Jy
! Clean residual min=-0.001578 max=0.001765 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0163091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037373
! Component: 050  -  total flux cleaned = 3.04229e-05 Jy
! Component: 100  -  total flux cleaned = 4.55e-05 Jy
! Total flux subtracted in 100 components = 4.55e-05 Jy
! Clean residual min=-0.001571 max=0.001760 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0163546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037263
! Clean target residual flux of 0.00037263 Jy/beam attained
! Total flux subtracted in 24 components = 5.98468e-05 Jy
! Clean residual min=-0.001570 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037234
! Clean target residual flux of 0.00037234 Jy/beam attained
! Total flux subtracted in 2 components = -3.66072e-10 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372311
! Clean target residual flux of 0.000372311 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001569 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0164145 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 240 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and 0.0164145 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14301  max=1.077 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_914 closed on Fri Mar 15 14:24:45 2024
