! Started logfile: difmap.log_239 on Fri Mar 15 14:09:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00173058
! Component: 050  -  total flux cleaned = -0.0251829 Jy
! Component: 100  -  total flux cleaned = -0.0368548 Jy
! Total flux subtracted in 100 components = -0.0368548 Jy
! Clean residual min=-0.008370 max=0.003600 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0368549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808015
! Component: 050  -  total flux cleaned = -0.00637495 Jy
! Component: 100  -  total flux cleaned = -0.0094646 Jy
! Total flux subtracted in 100 components = -0.0094646 Jy
! Clean residual min=-0.003608 max=0.003559 Jy/beam
! Clean residual mean=0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0463195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683573
! Component: 050  -  total flux cleaned = -0.00141565 Jy
! Component: 100  -  total flux cleaned = -0.00217034 Jy
! Total flux subtracted in 100 components = -0.00217034 Jy
! Clean residual min=-0.002810 max=0.002840 Jy/beam
! Clean residual mean=0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0484898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636198
! Component: 050  -  total flux cleaned = -0.000653097 Jy
! Component: 100  -  total flux cleaned = -0.00107538 Jy
! Total flux subtracted in 100 components = -0.00107538 Jy
! Clean residual min=-0.002719 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0495652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606766
! Component: 050  -  total flux cleaned = -0.000155706 Jy
! Component: 100  -  total flux cleaned = -0.000375643 Jy
! Total flux subtracted in 100 components = -0.000375643 Jy
! Clean residual min=-0.002647 max=0.002683 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0499408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585456
! Component: 050  -  total flux cleaned = -0.000137052 Jy
! Component: 100  -  total flux cleaned = -0.000138606 Jy
! Total flux subtracted in 100 components = -0.000138606 Jy
! Clean residual min=-0.002600 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0500794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568397
! Component: 050  -  total flux cleaned = -2.42215e-06 Jy
! Component: 100  -  total flux cleaned = 5.32778e-05 Jy
! Total flux subtracted in 100 components = 5.32778e-05 Jy
! Clean residual min=-0.002557 max=0.002610 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0500261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554079
! Component: 050  -  total flux cleaned = 0.000109379 Jy
! Component: 100  -  total flux cleaned = 0.000108752 Jy
! Total flux subtracted in 100 components = 0.000108752 Jy
! Clean residual min=-0.002507 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0499174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542009
! Component: 050  -  total flux cleaned = -5.22924e-05 Jy
! Component: 100  -  total flux cleaned = -5.26555e-05 Jy
! Total flux subtracted in 100 components = -5.26555e-05 Jy
! Clean residual min=-0.002458 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0499701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531451
! Component: 050  -  total flux cleaned = 9.56606e-05 Jy
! Component: 100  -  total flux cleaned = 9.55502e-05 Jy
! Total flux subtracted in 100 components = 9.55502e-05 Jy
! Clean residual min=-0.002417 max=0.002530 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0498745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052192
! Component: 050  -  total flux cleaned = 4.48853e-05 Jy
! Component: 100  -  total flux cleaned = -4.33773e-05 Jy
! Total flux subtracted in 100 components = -4.33773e-05 Jy
! Clean residual min=-0.002378 max=0.002502 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0499179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051355
! Component: 050  -  total flux cleaned = 4.28437e-05 Jy
! Component: 100  -  total flux cleaned = 4.14679e-05 Jy
! Total flux subtracted in 100 components = 4.14679e-05 Jy
! Clean residual min=-0.002347 max=0.002460 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0498764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505949
! Component: 050  -  total flux cleaned = -0.000122452 Jy
! Component: 100  -  total flux cleaned = -4.26166e-05 Jy
! Total flux subtracted in 100 components = -4.26166e-05 Jy
! Clean residual min=-0.002307 max=0.002425 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.049919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049908
! Component: 050  -  total flux cleaned = -7.81739e-05 Jy
! Component: 100  -  total flux cleaned = -7.8645e-05 Jy
! Total flux subtracted in 100 components = -7.8645e-05 Jy
! Clean residual min=-0.002271 max=0.002392 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0499977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492776
! Component: 050  -  total flux cleaned = -7.49194e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147451 Jy
! Total flux subtracted in 100 components = -0.000147451 Jy
! Clean residual min=-0.002239 max=0.002354 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0501451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486827
! Component: 050  -  total flux cleaned = 7.12449e-07 Jy
! Component: 100  -  total flux cleaned = 7.07755e-05 Jy
! Total flux subtracted in 100 components = 7.07755e-05 Jy
! Clean residual min=-0.002212 max=0.002319 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0500744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481498
! Component: 050  -  total flux cleaned = -3.49657e-05 Jy
! Component: 100  -  total flux cleaned = -1.07391e-06 Jy
! Total flux subtracted in 100 components = -1.07391e-06 Jy
! Clean residual min=-0.002185 max=0.002288 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0500754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476525
! Component: 050  -  total flux cleaned = 3.29644e-05 Jy
! Component: 100  -  total flux cleaned = -1.24977e-07 Jy
! Total flux subtracted in 100 components = -1.24977e-07 Jy
! Clean residual min=-0.002162 max=0.002264 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0500756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471907
! Component: 050  -  total flux cleaned = 3.20255e-05 Jy
! Component: 100  -  total flux cleaned = 9.60777e-07 Jy
! Total flux subtracted in 100 components = 9.60777e-07 Jy
! Clean residual min=-0.002135 max=0.002248 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0500746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467512
! Component: 050  -  total flux cleaned = 3.15232e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121986 Jy
! Total flux subtracted in 100 components = 0.000121986 Jy
! Clean residual min=-0.002117 max=0.002226 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0499526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463458
! Component: 050  -  total flux cleaned = 2.91326e-05 Jy
! Component: 100  -  total flux cleaned = -6.85603e-07 Jy
! Total flux subtracted in 100 components = -6.85603e-07 Jy
! Clean residual min=-0.002101 max=0.002208 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0499533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459623
! Component: 050  -  total flux cleaned = 2.87113e-05 Jy
! Component: 100  -  total flux cleaned = 5.68492e-05 Jy
! Total flux subtracted in 100 components = 5.68492e-05 Jy
! Clean residual min=-0.002089 max=0.002184 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0498965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455947
! Component: 050  -  total flux cleaned = -2.86944e-05 Jy
! Component: 100  -  total flux cleaned = -8.76291e-07 Jy
! Total flux subtracted in 100 components = -8.76291e-07 Jy
! Clean residual min=-0.002075 max=0.002164 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0498973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452548
! Component: 050  -  total flux cleaned = 2.69813e-05 Jy
! Component: 100  -  total flux cleaned = -2.46062e-07 Jy
! Total flux subtracted in 100 components = -2.46062e-07 Jy
! Clean residual min=-0.002064 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0498976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449265
! Component: 050  -  total flux cleaned = 1.4949e-07 Jy
! Component: 100  -  total flux cleaned = 4.19549e-07 Jy
! Total flux subtracted in 100 components = 4.19549e-07 Jy
! Clean residual min=-0.002054 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0498972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446136
! Component: 050  -  total flux cleaned = 2.3084e-07 Jy
! Component: 100  -  total flux cleaned = 3.54595e-07 Jy
! Total flux subtracted in 100 components = 3.54595e-07 Jy
! Clean residual min=-0.002041 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0498968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443267
! Component: 050  -  total flux cleaned = -1.031e-08 Jy
! Component: 100  -  total flux cleaned = 7.45571e-05 Jy
! Total flux subtracted in 100 components = 7.45571e-05 Jy
! Clean residual min=-0.002030 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0498222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440425
! Component: 050  -  total flux cleaned = -4.91936e-05 Jy
! Component: 100  -  total flux cleaned = -2.49889e-05 Jy
! Total flux subtracted in 100 components = -2.49889e-05 Jy
! Clean residual min=-0.002020 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0498472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437848
! Component: 050  -  total flux cleaned = -2.41064e-05 Jy
! Component: 100  -  total flux cleaned = -2.41869e-05 Jy
! Total flux subtracted in 100 components = -2.41869e-05 Jy
! Clean residual min=-0.002009 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0498714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043524
! Component: 050  -  total flux cleaned = -2.31167e-05 Jy
! Component: 100  -  total flux cleaned = -4.61643e-05 Jy
! Total flux subtracted in 100 components = -4.61643e-05 Jy
! Clean residual min=-0.001997 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0499176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432786
! Component: 050  -  total flux cleaned = 2.27511e-05 Jy
! Component: 100  -  total flux cleaned = -4.43332e-05 Jy
! Total flux subtracted in 100 components = -4.43332e-05 Jy
! Clean residual min=-0.001990 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0499619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430482
! Component: 050  -  total flux cleaned = 2.22692e-05 Jy
! Component: 100  -  total flux cleaned = 6.01185e-07 Jy
! Total flux subtracted in 100 components = 6.01185e-07 Jy
! Clean residual min=-0.001978 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0499613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428271
! Component: 050  -  total flux cleaned = -1.67114e-07 Jy
! Component: 100  -  total flux cleaned = -2.16791e-05 Jy
! Total flux subtracted in 100 components = -2.16791e-05 Jy
! Clean residual min=-0.001968 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.049983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042616
! Component: 050  -  total flux cleaned = 4.19384e-05 Jy
! Component: 100  -  total flux cleaned = 5.64013e-07 Jy
! Total flux subtracted in 100 components = 5.64013e-07 Jy
! Clean residual min=-0.001958 max=0.001993 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0499824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424186
! Component: 050  -  total flux cleaned = 2.04544e-05 Jy
! Component: 100  -  total flux cleaned = 7.1127e-08 Jy
! Total flux subtracted in 100 components = 7.1127e-08 Jy
! Clean residual min=-0.001946 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0499824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422254
! Component: 050  -  total flux cleaned = -6.02266e-05 Jy
! Component: 100  -  total flux cleaned = -6.0334e-05 Jy
! Total flux subtracted in 100 components = -6.0334e-05 Jy
! Clean residual min=-0.001939 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0500427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420409
! Component: 050  -  total flux cleaned = -1.92587e-05 Jy
! Component: 100  -  total flux cleaned = 1.93783e-07 Jy
! Total flux subtracted in 100 components = 1.93783e-07 Jy
! Clean residual min=-0.001929 max=0.001956 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0500425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418662
! Component: 050  -  total flux cleaned = -3.85928e-05 Jy
! Component: 100  -  total flux cleaned = -7.65159e-05 Jy
! Total flux subtracted in 100 components = -7.65159e-05 Jy
! Clean residual min=-0.001918 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.050119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416927
! Component: 050  -  total flux cleaned = -1.67961e-07 Jy
! Component: 100  -  total flux cleaned = -5.58932e-05 Jy
! Total flux subtracted in 100 components = -5.58932e-05 Jy
! Clean residual min=-0.001909 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0501749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415279
! Component: 050  -  total flux cleaned = -1.8262e-05 Jy
! Component: 100  -  total flux cleaned = -8.20855e-08 Jy
! Total flux subtracted in 100 components = -8.20855e-08 Jy
! Clean residual min=-0.001897 max=0.001929 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.050175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413719
! Component: 050  -  total flux cleaned = -7.31552e-08 Jy
! Component: 100  -  total flux cleaned = -1.79598e-05 Jy
! Total flux subtracted in 100 components = -1.79598e-05 Jy
! Clean residual min=-0.001889 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0501929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412199
! Component: 050  -  total flux cleaned = -1.75606e-05 Jy
! Component: 100  -  total flux cleaned = -1.78226e-05 Jy
! Total flux subtracted in 100 components = -1.78226e-05 Jy
! Clean residual min=-0.001880 max=0.001907 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0502107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410781
! Component: 050  -  total flux cleaned = 1.39137e-07 Jy
! Component: 100  -  total flux cleaned = -1.70501e-05 Jy
! Total flux subtracted in 100 components = -1.70501e-05 Jy
! Clean residual min=-0.001869 max=0.001900 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0502278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409359
! Component: 050  -  total flux cleaned = 3.886e-08 Jy
! Component: 100  -  total flux cleaned = -5.02461e-05 Jy
! Total flux subtracted in 100 components = -5.02461e-05 Jy
! Clean residual min=-0.001861 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.050278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408057
! Component: 050  -  total flux cleaned = 3.30365e-05 Jy
! Clean target residual flux of 0.000408057 Jy/beam attained
! Total flux subtracted in 92 components = 1.57493e-07 Jy
! Clean residual min=-0.001852 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406845
! Clean target residual flux of 0.000406845 Jy/beam attained
! Total flux subtracted in 17 components = -8.17892e-06 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406638
! Clean target residual flux of 0.000406638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001851 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0502861 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 261 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and -0.0502861 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.166  max=1.16 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_239 closed on Fri Mar 15 14:09:37 2024
