! Started logfile: difmap.log_1345 on Fri Mar 15 14:33:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108049
! Component: 050  -  total flux cleaned = 0.0100218 Jy
! Component: 100  -  total flux cleaned = 0.0108245 Jy
! Total flux subtracted in 100 components = 0.0108245 Jy
! Clean residual min=-0.004396 max=0.004435 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0108245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684675
! Component: 050  -  total flux cleaned = 0.00048867 Jy
! Component: 100  -  total flux cleaned = 0.000240586 Jy
! Total flux subtracted in 100 components = 0.000240586 Jy
! Clean residual min=-0.002753 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0110651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598254
! Component: 050  -  total flux cleaned = -0.000209316 Jy
! Component: 100  -  total flux cleaned = -0.000465445 Jy
! Total flux subtracted in 100 components = -0.000465445 Jy
! Clean residual min=-0.002405 max=0.002557 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0105997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557643
! Component: 050  -  total flux cleaned = -0.000294401 Jy
! Component: 100  -  total flux cleaned = -0.000420089 Jy
! Total flux subtracted in 100 components = -0.000420089 Jy
! Clean residual min=-0.002302 max=0.002351 Jy/beam
! Clean residual mean=0.000004 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0101796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534543
! Component: 050  -  total flux cleaned = 0.000118031 Jy
! Component: 100  -  total flux cleaned = 0.000114545 Jy
! Total flux subtracted in 100 components = 0.000114545 Jy
! Clean residual min=-0.002249 max=0.002240 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0102941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518631
! Component: 050  -  total flux cleaned = -5.16353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147522 Jy
! Total flux subtracted in 100 components = -0.000147522 Jy
! Clean residual min=-0.002209 max=0.002162 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0101466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506337
! Component: 050  -  total flux cleaned = 4.4817e-05 Jy
! Component: 100  -  total flux cleaned = -4.42249e-07 Jy
! Total flux subtracted in 100 components = -4.42249e-07 Jy
! Clean residual min=-0.002165 max=0.002095 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0101462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496371
! Component: 050  -  total flux cleaned = 4.11787e-05 Jy
! Component: 100  -  total flux cleaned = 4.22104e-05 Jy
! Total flux subtracted in 100 components = 4.22104e-05 Jy
! Clean residual min=-0.002120 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0101884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487919
! Component: 050  -  total flux cleaned = 1.24996e-06 Jy
! Component: 100  -  total flux cleaned = 0.000111657 Jy
! Total flux subtracted in 100 components = 0.000111657 Jy
! Clean residual min=-0.002081 max=0.002017 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480657
! Component: 050  -  total flux cleaned = -3.52791e-05 Jy
! Component: 100  -  total flux cleaned = -3.46672e-05 Jy
! Total flux subtracted in 100 components = -3.46672e-05 Jy
! Clean residual min=-0.002040 max=0.001993 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0102654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474234
! Component: 050  -  total flux cleaned = -3.31278e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161778 Jy
! Total flux subtracted in 100 components = -0.000161778 Jy
! Clean residual min=-0.001998 max=0.001974 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0101036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046844
! Component: 050  -  total flux cleaned = -3.10003e-05 Jy
! Component: 100  -  total flux cleaned = -9.29248e-05 Jy
! Total flux subtracted in 100 components = -9.29248e-05 Jy
! Clean residual min=-0.001962 max=0.001955 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0100107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463459
! Component: 050  -  total flux cleaned = -6.0095e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147674 Jy
! Total flux subtracted in 100 components = -0.000147674 Jy
! Clean residual min=-0.001928 max=0.001937 Jy/beam
! Clean residual mean=0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00986298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458936
! Component: 050  -  total flux cleaned = -5.62915e-05 Jy
! Component: 100  -  total flux cleaned = -8.34478e-05 Jy
! Total flux subtracted in 100 components = -8.34478e-05 Jy
! Clean residual min=-0.001905 max=0.001922 Jy/beam
! Clean residual mean=0.000004 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00977953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455019
! Component: 050  -  total flux cleaned = -2.65835e-05 Jy
! Component: 100  -  total flux cleaned = -2.6302e-05 Jy
! Total flux subtracted in 100 components = -2.6302e-05 Jy
! Clean residual min=-0.001883 max=0.001910 Jy/beam
! Clean residual mean=0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00975323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451296
! Component: 050  -  total flux cleaned = -2.73443e-07 Jy
! Component: 100  -  total flux cleaned = -5.12414e-05 Jy
! Total flux subtracted in 100 components = -5.12414e-05 Jy
! Clean residual min=-0.001859 max=0.001899 Jy/beam
! Clean residual mean=0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00970199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447951
! Component: 050  -  total flux cleaned = 8.09771e-07 Jy
! Component: 100  -  total flux cleaned = 3.74323e-07 Jy
! Total flux subtracted in 100 components = 3.74323e-07 Jy
! Clean residual min=-0.001836 max=0.001890 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00970236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444795
! Component: 050  -  total flux cleaned = -7.24207e-05 Jy
! Component: 100  -  total flux cleaned = -7.20058e-05 Jy
! Total flux subtracted in 100 components = -7.20058e-05 Jy
! Clean residual min=-0.001817 max=0.001882 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00963035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441905
! Component: 050  -  total flux cleaned = 8.97671e-10 Jy
! Component: 100  -  total flux cleaned = -2.30601e-05 Jy
! Total flux subtracted in 100 components = -2.30601e-05 Jy
! Clean residual min=-0.001806 max=0.001876 Jy/beam
! Clean residual mean=0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00960729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439147
! Component: 050  -  total flux cleaned = -4.48959e-05 Jy
! Component: 100  -  total flux cleaned = -2.2707e-05 Jy
! Total flux subtracted in 100 components = -2.2707e-05 Jy
! Clean residual min=-0.001793 max=0.001872 Jy/beam
! Clean residual mean=0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00958459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043662
! Component: 050  -  total flux cleaned = -4.32278e-05 Jy
! Component: 100  -  total flux cleaned = -3.94738e-07 Jy
! Total flux subtracted in 100 components = -3.94738e-07 Jy
! Clean residual min=-0.001782 max=0.001865 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00958419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434179
! Component: 050  -  total flux cleaned = -4.24168e-05 Jy
! Component: 100  -  total flux cleaned = -6.32422e-05 Jy
! Total flux subtracted in 100 components = -6.32422e-05 Jy
! Clean residual min=-0.001769 max=0.001861 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00952095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431955
! Component: 050  -  total flux cleaned = -2.02468e-05 Jy
! Component: 100  -  total flux cleaned = -2.05781e-05 Jy
! Total flux subtracted in 100 components = -2.05781e-05 Jy
! Clean residual min=-0.001756 max=0.001855 Jy/beam
! Clean residual mean=0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00950037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042983
! Component: 050  -  total flux cleaned = -2.00941e-05 Jy
! Component: 100  -  total flux cleaned = -2.01562e-05 Jy
! Total flux subtracted in 100 components = -2.01562e-05 Jy
! Clean residual min=-0.001743 max=0.001848 Jy/beam
! Clean residual mean=0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00948021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427839
! Component: 050  -  total flux cleaned = -1.93691e-05 Jy
! Component: 100  -  total flux cleaned = -5.77774e-05 Jy
! Total flux subtracted in 100 components = -5.77774e-05 Jy
! Clean residual min=-0.001734 max=0.001844 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00942244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425935
! Component: 050  -  total flux cleaned = 1.92687e-07 Jy
! Component: 100  -  total flux cleaned = -3.73216e-05 Jy
! Total flux subtracted in 100 components = -3.73216e-05 Jy
! Clean residual min=-0.001722 max=0.001839 Jy/beam
! Clean residual mean=0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00938512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424146
! Component: 050  -  total flux cleaned = -6.70416e-08 Jy
! Component: 100  -  total flux cleaned = -3.67886e-05 Jy
! Total flux subtracted in 100 components = -3.67886e-05 Jy
! Clean residual min=-0.001716 max=0.001835 Jy/beam
! Clean residual mean=0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00934833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422427
! Component: 050  -  total flux cleaned = -3.63459e-05 Jy
! Component: 100  -  total flux cleaned = -7.18023e-05 Jy
! Total flux subtracted in 100 components = -7.18023e-05 Jy
! Clean residual min=-0.001706 max=0.001829 Jy/beam
! Clean residual mean=0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00927653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420769
! Component: 050  -  total flux cleaned = 3.51878e-05 Jy
! Component: 100  -  total flux cleaned = -1.73415e-05 Jy
! Total flux subtracted in 100 components = -1.73415e-05 Jy
! Clean residual min=-0.001701 max=0.001822 Jy/beam
! Clean residual mean=0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00925918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041917
! Component: 050  -  total flux cleaned = -6.85394e-05 Jy
! Component: 100  -  total flux cleaned = -3.42273e-05 Jy
! Total flux subtracted in 100 components = -3.42273e-05 Jy
! Clean residual min=-0.001695 max=0.001815 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00922495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417638
! Component: 050  -  total flux cleaned = -1.70287e-05 Jy
! Clean target residual flux of 0.000417638 Jy/beam attained
! Total flux subtracted in 63 components = -8.70193e-06 Jy
! Clean residual min=-0.001689 max=0.001813 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416752
! Clean target residual flux of 0.000416752 Jy/beam attained
! Total flux subtracted in 12 components = -1.66793e-05 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416577
! Clean target residual flux of 0.000416577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001686 max=0.001810 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00919957 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 240 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and 0.00919959 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21953  max=1.3672 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1345 closed on Fri Mar 15 14:33:59 2024
