! Started logfile: difmap.log_782 on Fri Mar 15 14:21:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00425269
! Component: 050  -  total flux cleaned = 0.0561085 Jy
! Component: 100  -  total flux cleaned = 0.0772557 Jy
! Total flux subtracted in 100 components = 0.0772557 Jy
! Clean residual min=-0.007806 max=0.014450 Jy/beam
! Clean residual mean=0.000002 rms=0.001685 Jy/beam
! Combined flux in latest and established models = 0.0772557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168536
! Component: 050  -  total flux cleaned = 0.0112114 Jy
! Component: 100  -  total flux cleaned = 0.0153794 Jy
! Total flux subtracted in 100 components = 0.0153794 Jy
! Clean residual min=-0.007826 max=0.006778 Jy/beam
! Clean residual mean=0.000000 rms=0.001475 Jy/beam
! Combined flux in latest and established models = 0.0926352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147529
! Component: 050  -  total flux cleaned = 0.000911088 Jy
! Component: 100  -  total flux cleaned = 0.000342044 Jy
! Total flux subtracted in 100 components = 0.000342044 Jy
! Clean residual min=-0.007613 max=0.006499 Jy/beam
! Clean residual mean=0.000000 rms=0.001407 Jy/beam
! Combined flux in latest and established models = 0.0929772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140703
! Component: 050  -  total flux cleaned = -0.000528362 Jy
! Component: 100  -  total flux cleaned = -0.00101774 Jy
! Total flux subtracted in 100 components = -0.00101774 Jy
! Clean residual min=-0.007450 max=0.006274 Jy/beam
! Clean residual mean=0.000000 rms=0.001359 Jy/beam
! Combined flux in latest and established models = 0.0919595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135947
! Component: 050  -  total flux cleaned = -0.000454986 Jy
! Component: 100  -  total flux cleaned = -0.000457773 Jy
! Total flux subtracted in 100 components = -0.000457773 Jy
! Clean residual min=-0.007234 max=0.006073 Jy/beam
! Clean residual mean=0.000000 rms=0.001324 Jy/beam
! Combined flux in latest and established models = 0.0915017 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013239
! Component: 050  -  total flux cleaned = 0.000135523 Jy
! Component: 100  -  total flux cleaned = 0.000140876 Jy
! Total flux subtracted in 100 components = 0.000140876 Jy
! Clean residual min=-0.007032 max=0.005909 Jy/beam
! Clean residual mean=0.000000 rms=0.001296 Jy/beam
! Combined flux in latest and established models = 0.0916425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129571
! Component: 050  -  total flux cleaned = 0.000240986 Jy
! Component: 100  -  total flux cleaned = 0.000355767 Jy
! Total flux subtracted in 100 components = 0.000355767 Jy
! Clean residual min=-0.006864 max=0.005760 Jy/beam
! Clean residual mean=0.000000 rms=0.001273 Jy/beam
! Combined flux in latest and established models = 0.0919983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127289
! Component: 050  -  total flux cleaned = 0.00022 Jy
! Component: 100  -  total flux cleaned = 0.000113856 Jy
! Total flux subtracted in 100 components = 0.000113856 Jy
! Clean residual min=-0.006675 max=0.005649 Jy/beam
! Clean residual mean=0.000000 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.0921121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125342
! Component: 050  -  total flux cleaned = 0.000100353 Jy
! Component: 100  -  total flux cleaned = 0.000101549 Jy
! Total flux subtracted in 100 components = 0.000101549 Jy
! Clean residual min=-0.006513 max=0.005533 Jy/beam
! Clean residual mean=0.000000 rms=0.001237 Jy/beam
! Combined flux in latest and established models = 0.0922137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123674
! Component: 050  -  total flux cleaned = 4.21984e-07 Jy
! Component: 100  -  total flux cleaned = 0.000266582 Jy
! Total flux subtracted in 100 components = 0.000266582 Jy
! Clean residual min=-0.006365 max=0.005452 Jy/beam
! Clean residual mean=0.000000 rms=0.001222 Jy/beam
! Combined flux in latest and established models = 0.0924803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122239
! Component: 050  -  total flux cleaned = 8.37878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000415967 Jy
! Total flux subtracted in 100 components = 0.000415967 Jy
! Clean residual min=-0.006245 max=0.005361 Jy/beam
! Clean residual mean=0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.0928962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120967
! Component: 050  -  total flux cleaned = 0.000161072 Jy
! Component: 100  -  total flux cleaned = 0.000240629 Jy
! Total flux subtracted in 100 components = 0.000240629 Jy
! Clean residual min=-0.006125 max=0.005287 Jy/beam
! Clean residual mean=0.000000 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.0931369 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011982
! Component: 050  -  total flux cleaned = 0.000231049 Jy
! Component: 100  -  total flux cleaned = 0.000452868 Jy
! Total flux subtracted in 100 components = 0.000452868 Jy
! Clean residual min=-0.006029 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.0935897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118822
! Component: 050  -  total flux cleaned = 0.000142459 Jy
! Component: 100  -  total flux cleaned = 0.000350415 Jy
! Total flux subtracted in 100 components = 0.000350415 Jy
! Clean residual min=-0.005942 max=0.005169 Jy/beam
! Clean residual mean=0.000000 rms=0.001179 Jy/beam
! Combined flux in latest and established models = 0.0939402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117908
! Component: 050  -  total flux cleaned = 0.000135327 Jy
! Component: 100  -  total flux cleaned = 0.000336199 Jy
! Total flux subtracted in 100 components = 0.000336199 Jy
! Clean residual min=-0.005871 max=0.005131 Jy/beam
! Clean residual mean=0.000000 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0942763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117117
! Component: 050  -  total flux cleaned = 0.000195147 Jy
! Component: 100  -  total flux cleaned = 0.000385052 Jy
! Total flux subtracted in 100 components = 0.000385052 Jy
! Clean residual min=-0.005804 max=0.005089 Jy/beam
! Clean residual mean=0.000000 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.0946614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116366
! Component: 050  -  total flux cleaned = 0.000187876 Jy
! Component: 100  -  total flux cleaned = 0.00030986 Jy
! Total flux subtracted in 100 components = 0.00030986 Jy
! Clean residual min=-0.005738 max=0.005045 Jy/beam
! Clean residual mean=0.000000 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0949713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115651
! Component: 050  -  total flux cleaned = 0.000179872 Jy
! Component: 100  -  total flux cleaned = 0.000414002 Jy
! Total flux subtracted in 100 components = 0.000414002 Jy
! Clean residual min=-0.005681 max=0.005011 Jy/beam
! Clean residual mean=0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.0953853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115019
! Component: 050  -  total flux cleaned = 0.000114652 Jy
! Component: 100  -  total flux cleaned = 0.000283495 Jy
! Total flux subtracted in 100 components = 0.000283495 Jy
! Clean residual min=-0.005631 max=0.004981 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0956687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114421
! Component: 050  -  total flux cleaned = 0.000110038 Jy
! Component: 100  -  total flux cleaned = 0.000272615 Jy
! Total flux subtracted in 100 components = 0.000272615 Jy
! Clean residual min=-0.005568 max=0.004941 Jy/beam
! Clean residual mean=0.000000 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0959414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113869
! Component: 050  -  total flux cleaned = 0.000105925 Jy
! Component: 100  -  total flux cleaned = 0.000210569 Jy
! Total flux subtracted in 100 components = 0.000210569 Jy
! Clean residual min=-0.005522 max=0.004912 Jy/beam
! Clean residual mean=0.000000 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0961519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113361
! Component: 050  -  total flux cleaned = 0.000154361 Jy
! Component: 100  -  total flux cleaned = 0.000153338 Jy
! Total flux subtracted in 100 components = 0.000153338 Jy
! Clean residual min=-0.005472 max=0.004881 Jy/beam
! Clean residual mean=0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.0963053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112898
! Component: 050  -  total flux cleaned = 0.000100558 Jy
! Component: 100  -  total flux cleaned = 0.000247983 Jy
! Total flux subtracted in 100 components = 0.000247983 Jy
! Clean residual min=-0.005425 max=0.004849 Jy/beam
! Clean residual mean=0.000000 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.0965532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112448
! Component: 050  -  total flux cleaned = 0.000144451 Jy
! Component: 100  -  total flux cleaned = 0.000191432 Jy
! Total flux subtracted in 100 components = 0.000191432 Jy
! Clean residual min=-0.005383 max=0.004821 Jy/beam
! Clean residual mean=0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.0967447 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011204
! Component: 050  -  total flux cleaned = 4.7317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139323 Jy
! Total flux subtracted in 100 components = 0.000139323 Jy
! Clean residual min=-0.005342 max=0.004801 Jy/beam
! Clean residual mean=0.000000 rms=0.001117 Jy/beam
! Combined flux in latest and established models = 0.096884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111667
! Component: 050  -  total flux cleaned = 9.11058e-05 Jy
! Clean target residual flux of 0.00111667 Jy/beam attained
! Total flux subtracted in 70 components = 0.000180403 Jy
! Clean residual min=-0.005320 max=0.004798 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111407
! Clean target residual flux of 0.00111407 Jy/beam attained
! Total flux subtracted in 4 components = -2.39797e-08 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111399
! Clean target residual flux of 0.00111399 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005318 max=0.004799 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0970644 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 124 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.0970645 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94055  max=6.611 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_782 closed on Fri Mar 15 14:21:50 2024
