! Started logfile: difmap.log_353 on Fri Mar 15 14:12:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219401
! Component: 050  -  total flux cleaned = -0.0108142 Jy
! Component: 100  -  total flux cleaned = -0.0104237 Jy
! Total flux subtracted in 100 components = -0.0104237 Jy
! Clean residual min=-0.010325 max=0.010480 Jy/beam
! Clean residual mean=-0.000000 rms=0.001651 Jy/beam
! Combined flux in latest and established models = -0.0104237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165127
! Component: 050  -  total flux cleaned = 0.00221524 Jy
! Component: 100  -  total flux cleaned = 0.00489871 Jy
! Total flux subtracted in 100 components = 0.00489871 Jy
! Clean residual min=-0.006694 max=0.006715 Jy/beam
! Clean residual mean=-0.000001 rms=0.001480 Jy/beam
! Combined flux in latest and established models = -0.005525 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148046
! Component: 050  -  total flux cleaned = 0.00196448 Jy
! Component: 100  -  total flux cleaned = 0.00216765 Jy
! Total flux subtracted in 100 components = 0.00216765 Jy
! Clean residual min=-0.006208 max=0.006104 Jy/beam
! Clean residual mean=-0.000001 rms=0.001402 Jy/beam
! Combined flux in latest and established models = -0.00335735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140159
! Component: 050  -  total flux cleaned = 4.6043e-06 Jy
! Component: 100  -  total flux cleaned = 0.000162681 Jy
! Total flux subtracted in 100 components = 0.000162681 Jy
! Clean residual min=-0.006019 max=0.005776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001352 Jy/beam
! Combined flux in latest and established models = -0.00319467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135159
! Component: 050  -  total flux cleaned = -2.42775e-06 Jy
! Component: 100  -  total flux cleaned = 0.000276484 Jy
! Total flux subtracted in 100 components = 0.000276484 Jy
! Clean residual min=-0.005969 max=0.005571 Jy/beam
! Clean residual mean=-0.000001 rms=0.001316 Jy/beam
! Combined flux in latest and established models = -0.00291818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131635
! Component: 050  -  total flux cleaned = 0.000128831 Jy
! Component: 100  -  total flux cleaned = 0.00024933 Jy
! Total flux subtracted in 100 components = 0.00024933 Jy
! Clean residual min=-0.005950 max=0.005500 Jy/beam
! Clean residual mean=-0.000001 rms=0.001289 Jy/beam
! Combined flux in latest and established models = -0.00266885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128933
! Component: 050  -  total flux cleaned = 0.000463495 Jy
! Component: 100  -  total flux cleaned = 0.000904274 Jy
! Total flux subtracted in 100 components = 0.000904274 Jy
! Clean residual min=-0.005958 max=0.005392 Jy/beam
! Clean residual mean=-0.000001 rms=0.001268 Jy/beam
! Combined flux in latest and established models = -0.00176458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126805
! Component: 050  -  total flux cleaned = 0.000423757 Jy
! Component: 100  -  total flux cleaned = 0.000832846 Jy
! Total flux subtracted in 100 components = 0.000832846 Jy
! Clean residual min=-0.005940 max=0.005172 Jy/beam
! Clean residual mean=-0.000001 rms=0.001250 Jy/beam
! Combined flux in latest and established models = -0.000931734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124975
! Component: 050  -  total flux cleaned = 0.000101341 Jy
! Component: 100  -  total flux cleaned = 0.000483037 Jy
! Total flux subtracted in 100 components = 0.000483037 Jy
! Clean residual min=-0.005920 max=0.005009 Jy/beam
! Clean residual mean=-0.000001 rms=0.001234 Jy/beam
! Combined flux in latest and established models = -0.000448696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123421
! Component: 050  -  total flux cleaned = 9.15667e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027205 Jy
! Total flux subtracted in 100 components = 0.00027205 Jy
! Clean residual min=-0.005883 max=0.004826 Jy/beam
! Clean residual mean=-0.000001 rms=0.001221 Jy/beam
! Combined flux in latest and established models = -0.000176646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122063
! Component: 050  -  total flux cleaned = 0.000261543 Jy
! Component: 100  -  total flux cleaned = 0.000344379 Jy
! Total flux subtracted in 100 components = 0.000344379 Jy
! Clean residual min=-0.005857 max=0.004686 Jy/beam
! Clean residual mean=-0.000001 rms=0.001209 Jy/beam
! Combined flux in latest and established models = 0.000167733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120856
! Component: 050  -  total flux cleaned = 0.000166666 Jy
! Component: 100  -  total flux cleaned = 0.000407842 Jy
! Total flux subtracted in 100 components = 0.000407842 Jy
! Clean residual min=-0.005830 max=0.004648 Jy/beam
! Clean residual mean=-0.000001 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.000575575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119782
! Component: 050  -  total flux cleaned = 7.79183e-05 Jy
! Component: 100  -  total flux cleaned = 0.00030803 Jy
! Total flux subtracted in 100 components = 0.00030803 Jy
! Clean residual min=-0.005798 max=0.004604 Jy/beam
! Clean residual mean=-0.000001 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.000883606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118797
! Component: 050  -  total flux cleaned = 7.52022e-05 Jy
! Component: 100  -  total flux cleaned = 0.000294782 Jy
! Total flux subtracted in 100 components = 0.000294782 Jy
! Clean residual min=-0.005770 max=0.004559 Jy/beam
! Clean residual mean=-0.000001 rms=0.001179 Jy/beam
! Combined flux in latest and established models = 0.00117839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117937
! Component: 050  -  total flux cleaned = 7.11121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211471 Jy
! Total flux subtracted in 100 components = 0.000211471 Jy
! Clean residual min=-0.005750 max=0.004520 Jy/beam
! Clean residual mean=-0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.00138986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117155
! Component: 050  -  total flux cleaned = 6.93646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000273189 Jy
! Total flux subtracted in 100 components = 0.000273189 Jy
! Clean residual min=-0.005737 max=0.004491 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.00166305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116399
! Component: 050  -  total flux cleaned = 0.000132503 Jy
! Component: 100  -  total flux cleaned = 0.000263158 Jy
! Total flux subtracted in 100 components = 0.000263158 Jy
! Clean residual min=-0.005718 max=0.004453 Jy/beam
! Clean residual mean=-0.000001 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.00192621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115735
! Component: 050  -  total flux cleaned = 0.00019071 Jy
! Component: 100  -  total flux cleaned = 0.000377014 Jy
! Total flux subtracted in 100 components = 0.000377014 Jy
! Clean residual min=-0.005702 max=0.004413 Jy/beam
! Clean residual mean=-0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.00230322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115092
! Component: 050  -  total flux cleaned = 0.000122187 Jy
! Component: 100  -  total flux cleaned = 0.000301796 Jy
! Total flux subtracted in 100 components = 0.000301796 Jy
! Clean residual min=-0.005687 max=0.004378 Jy/beam
! Clean residual mean=-0.000000 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.00260502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114496
! Component: 050  -  total flux cleaned = 0.000117774 Jy
! Component: 100  -  total flux cleaned = 0.000233562 Jy
! Total flux subtracted in 100 components = 0.000233562 Jy
! Clean residual min=-0.005668 max=0.004350 Jy/beam
! Clean residual mean=-0.000000 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.00283858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113947
! Component: 050  -  total flux cleaned = 0.000171345 Jy
! Component: 100  -  total flux cleaned = 0.000338269 Jy
! Total flux subtracted in 100 components = 0.000338269 Jy
! Clean residual min=-0.005643 max=0.004309 Jy/beam
! Clean residual mean=-0.000000 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.00317685 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113438
! Component: 050  -  total flux cleaned = 0.000110458 Jy
! Component: 100  -  total flux cleaned = 0.000271651 Jy
! Total flux subtracted in 100 components = 0.000271651 Jy
! Clean residual min=-0.005616 max=0.004286 Jy/beam
! Clean residual mean=-0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.0034485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112942
! Component: 050  -  total flux cleaned = 0.000157745 Jy
! Component: 100  -  total flux cleaned = 0.000262212 Jy
! Total flux subtracted in 100 components = 0.000262212 Jy
! Clean residual min=-0.005596 max=0.004287 Jy/beam
! Clean residual mean=-0.000000 rms=0.001125 Jy/beam
! Combined flux in latest and established models = 0.00371071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112481
! Component: 050  -  total flux cleaned = 0.000102568 Jy
! Component: 100  -  total flux cleaned = 0.000254082 Jy
! Total flux subtracted in 100 components = 0.000254082 Jy
! Clean residual min=-0.005570 max=0.004286 Jy/beam
! Clean residual mean=-0.000001 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.00396479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112066
! Component: 050  -  total flux cleaned = 9.91854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196435 Jy
! Total flux subtracted in 100 components = 0.000196435 Jy
! Clean residual min=-0.005551 max=0.004281 Jy/beam
! Clean residual mean=-0.000001 rms=0.001117 Jy/beam
! Combined flux in latest and established models = 0.00416123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111674
! Component: 050  -  total flux cleaned = 9.6565e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019155 Jy
! Total flux subtracted in 100 components = 0.00019155 Jy
! Clean residual min=-0.005531 max=0.004278 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.00435278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111317
! Component: 050  -  total flux cleaned = 9.40007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186604 Jy
! Total flux subtracted in 100 components = 0.000186604 Jy
! Clean residual min=-0.005511 max=0.004274 Jy/beam
! Clean residual mean=-0.000001 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.00453938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110971
! Component: 050  -  total flux cleaned = 9.14665e-05 Jy
! Clean target residual flux of 0.00110971 Jy/beam attained
! Total flux subtracted in 98 components = 0.000181616 Jy
! Clean residual min=-0.005495 max=0.004269 Jy/beam
! Clean residual mean=-0.000001 rms=0.001107 Jy/beam
! Combined flux in latest and established models = 0.004721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110668
! Clean target residual flux of 0.00110668 Jy/beam attained
! Total flux subtracted in 17 components = 6.66057e-05 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011061
! Clean target residual flux of 0.0011061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005488 max=0.004267 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = 0.0047876 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 127 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 127 model components to the UV plane model.
! The established model now contains 127 components and 0.0047876 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97103  max=6.6086 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_353 closed on Fri Mar 15 14:12:28 2024
