! Started logfile: difmap.log_536 on Fri Mar 15 14:15:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000447015
! Component: 050  -  total flux cleaned = 0.00167714 Jy
! Component: 100  -  total flux cleaned = 0.00173214 Jy
! Total flux subtracted in 100 components = 0.00173214 Jy
! Clean residual min=-0.002304 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00173214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434698
! Component: 050  -  total flux cleaned = -9.24347e-05 Jy
! Component: 100  -  total flux cleaned = -4.9064e-06 Jy
! Total flux subtracted in 100 components = -4.9064e-06 Jy
! Clean residual min=-0.002285 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00172723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426707
! Component: 050  -  total flux cleaned = -4.10189e-07 Jy
! Component: 100  -  total flux cleaned = 1.14017e-06 Jy
! Total flux subtracted in 100 components = 1.14017e-06 Jy
! Clean residual min=-0.002266 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00172837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419994
! Component: 050  -  total flux cleaned = 7.6764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150688 Jy
! Total flux subtracted in 100 components = 0.000150688 Jy
! Clean residual min=-0.002243 max=0.001993 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00187906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414245
! Component: 050  -  total flux cleaned = 7.06568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172607 Jy
! Total flux subtracted in 100 components = 0.000172607 Jy
! Clean residual min=-0.002227 max=0.001935 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00205167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409337
! Component: 050  -  total flux cleaned = 0.000130901 Jy
! Component: 100  -  total flux cleaned = 0.000256388 Jy
! Total flux subtracted in 100 components = 0.000256388 Jy
! Clean residual min=-0.002207 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00230806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405006
! Component: 050  -  total flux cleaned = 9.16944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181043 Jy
! Total flux subtracted in 100 components = 0.000181043 Jy
! Clean residual min=-0.002189 max=0.001852 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0024891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401157
! Component: 050  -  total flux cleaned = 8.6122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141776 Jy
! Total flux subtracted in 100 components = 0.000141776 Jy
! Clean residual min=-0.002166 max=0.001828 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00263088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397656
! Component: 050  -  total flux cleaned = 8.15837e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108364 Jy
! Total flux subtracted in 100 components = 0.000108364 Jy
! Clean residual min=-0.002147 max=0.001807 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00273924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394576
! Component: 050  -  total flux cleaned = 7.79303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103649 Jy
! Total flux subtracted in 100 components = 0.000103649 Jy
! Clean residual min=-0.002124 max=0.001789 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00284289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391757
! Component: 050  -  total flux cleaned = 0.000123197 Jy
! Component: 100  -  total flux cleaned = 0.000194952 Jy
! Total flux subtracted in 100 components = 0.000194952 Jy
! Clean residual min=-0.002106 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00303784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389181
! Component: 050  -  total flux cleaned = 4.68153e-05 Jy
! Component: 100  -  total flux cleaned = 9.24673e-05 Jy
! Total flux subtracted in 100 components = 9.24673e-05 Jy
! Clean residual min=-0.002090 max=0.001753 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00313031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386719
! Component: 050  -  total flux cleaned = 4.49616e-05 Jy
! Component: 100  -  total flux cleaned = 8.89165e-05 Jy
! Total flux subtracted in 100 components = 8.89165e-05 Jy
! Clean residual min=-0.002074 max=0.001738 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00321923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384512
! Component: 050  -  total flux cleaned = 4.30189e-05 Jy
! Component: 100  -  total flux cleaned = 6.42766e-05 Jy
! Total flux subtracted in 100 components = 6.42766e-05 Jy
! Clean residual min=-0.002062 max=0.001724 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0032835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382467
! Component: 050  -  total flux cleaned = 4.13978e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010275 Jy
! Total flux subtracted in 100 components = 0.00010275 Jy
! Clean residual min=-0.002050 max=0.001710 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00338625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380531
! Component: 050  -  total flux cleaned = 2.00092e-05 Jy
! Component: 100  -  total flux cleaned = 5.96611e-05 Jy
! Total flux subtracted in 100 components = 5.96611e-05 Jy
! Clean residual min=-0.002036 max=0.001696 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00344591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378754
! Component: 050  -  total flux cleaned = 7.66844e-05 Jy
! Component: 100  -  total flux cleaned = 9.56497e-05 Jy
! Total flux subtracted in 100 components = 9.56497e-05 Jy
! Clean residual min=-0.002025 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00354156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377114
! Component: 050  -  total flux cleaned = 7.40631e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146312 Jy
! Total flux subtracted in 100 components = 0.000146312 Jy
! Clean residual min=-0.002014 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00368787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375614
! Component: 050  -  total flux cleaned = 6.77574e-09 Jy
! Component: 100  -  total flux cleaned = 5.25434e-05 Jy
! Total flux subtracted in 100 components = 5.25434e-05 Jy
! Clean residual min=-0.002003 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00374042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374185
! Component: 050  -  total flux cleaned = 1.20403e-07 Jy
! Component: 100  -  total flux cleaned = 5.10114e-05 Jy
! Total flux subtracted in 100 components = 5.10114e-05 Jy
! Clean residual min=-0.001993 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00379143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372862
! Component: 050  -  total flux cleaned = 4.95592e-05 Jy
! Component: 100  -  total flux cleaned = 4.93147e-05 Jy
! Total flux subtracted in 100 components = 4.93147e-05 Jy
! Clean residual min=-0.001984 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00384074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371617
! Component: 050  -  total flux cleaned = 4.82218e-05 Jy
! Component: 100  -  total flux cleaned = 7.9616e-05 Jy
! Total flux subtracted in 100 components = 7.9616e-05 Jy
! Clean residual min=-0.001977 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00392036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370387
! Component: 050  -  total flux cleaned = -1.92696e-07 Jy
! Component: 100  -  total flux cleaned = 3.05574e-05 Jy
! Total flux subtracted in 100 components = 3.05574e-05 Jy
! Clean residual min=-0.001967 max=0.001614 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00395092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369277
! Component: 050  -  total flux cleaned = 3.03587e-05 Jy
! Component: 100  -  total flux cleaned = 3.05905e-05 Jy
! Total flux subtracted in 100 components = 3.05905e-05 Jy
! Clean residual min=-0.001960 max=0.001605 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00398151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368198
! Clean target residual flux of 0.000368198 Jy/beam attained
! Total flux subtracted in 18 components = 1.48449e-05 Jy
! Clean residual min=-0.001957 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00399635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368017
! Clean target residual flux of 0.000368017 Jy/beam attained
! Total flux subtracted in 3 components = 7.35598e-06 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036798
! Clean target residual flux of 0.00036798 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00400371 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 146 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.00400371 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099619  max=0.93895 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_536 closed on Fri Mar 15 14:16:01 2024
