! Started logfile: difmap.log_71 on Fri Mar 15 14:05:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000403964
! Component: 050  -  total flux cleaned = 0.00152932 Jy
! Component: 100  -  total flux cleaned = 0.00198896 Jy
! Total flux subtracted in 100 components = 0.00198896 Jy
! Clean residual min=-0.002018 max=0.002019 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00198896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345677
! Component: 050  -  total flux cleaned = 0.000512027 Jy
! Component: 100  -  total flux cleaned = 0.00099373 Jy
! Total flux subtracted in 100 components = 0.00099373 Jy
! Clean residual min=-0.001689 max=0.001460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.00298269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325125
! Component: 050  -  total flux cleaned = 0.000208001 Jy
! Component: 100  -  total flux cleaned = 0.000483619 Jy
! Total flux subtracted in 100 components = 0.000483619 Jy
! Clean residual min=-0.001637 max=0.001417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00346631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314118
! Component: 050  -  total flux cleaned = 8.34604e-05 Jy
! Component: 100  -  total flux cleaned = 4.87935e-05 Jy
! Total flux subtracted in 100 components = 4.87935e-05 Jy
! Clean residual min=-0.001594 max=0.001391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0035151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306853
! Component: 050  -  total flux cleaned = 3.61452e-05 Jy
! Component: 100  -  total flux cleaned = 5.0212e-06 Jy
! Total flux subtracted in 100 components = 5.0212e-06 Jy
! Clean residual min=-0.001563 max=0.001365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00352012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301127
! Component: 050  -  total flux cleaned = 5.66728e-07 Jy
! Component: 100  -  total flux cleaned = -2.88195e-05 Jy
! Total flux subtracted in 100 components = -2.88195e-05 Jy
! Clean residual min=-0.001541 max=0.001338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0034913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296528
! Component: 050  -  total flux cleaned = 3.51247e-08 Jy
! Component: 100  -  total flux cleaned = -5.23293e-05 Jy
! Total flux subtracted in 100 components = -5.23293e-05 Jy
! Clean residual min=-0.001526 max=0.001317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00343897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292709
! Component: 050  -  total flux cleaned = 4.21101e-07 Jy
! Component: 100  -  total flux cleaned = 2.40913e-05 Jy
! Total flux subtracted in 100 components = 2.40913e-05 Jy
! Clean residual min=-0.001514 max=0.001298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.00346307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289461
! Component: 050  -  total flux cleaned = -7.03642e-05 Jy
! Component: 100  -  total flux cleaned = -9.2246e-05 Jy
! Total flux subtracted in 100 components = -9.2246e-05 Jy
! Clean residual min=-0.001505 max=0.001280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00337082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286576
! Component: 050  -  total flux cleaned = 3.74303e-07 Jy
! Component: 100  -  total flux cleaned = -2.10241e-05 Jy
! Total flux subtracted in 100 components = -2.10241e-05 Jy
! Clean residual min=-0.001500 max=0.001265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0033498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284047
! Component: 050  -  total flux cleaned = -6.16268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100939 Jy
! Total flux subtracted in 100 components = -0.000100939 Jy
! Clean residual min=-0.001491 max=0.001252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00324886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281712
! Component: 050  -  total flux cleaned = -3.84146e-05 Jy
! Component: 100  -  total flux cleaned = -5.77193e-05 Jy
! Total flux subtracted in 100 components = -5.77193e-05 Jy
! Clean residual min=-0.001485 max=0.001239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00319114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279617
! Component: 050  -  total flux cleaned = -7.39102e-05 Jy
! Component: 100  -  total flux cleaned = -9.20792e-05 Jy
! Total flux subtracted in 100 components = -9.20792e-05 Jy
! Clean residual min=-0.001478 max=0.001229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00309906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277715
! Component: 050  -  total flux cleaned = -7.02927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104302 Jy
! Total flux subtracted in 100 components = -0.000104302 Jy
! Clean residual min=-0.001472 max=0.001220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00299475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275941
! Component: 050  -  total flux cleaned = -3.35473e-05 Jy
! Component: 100  -  total flux cleaned = -8.28841e-05 Jy
! Total flux subtracted in 100 components = -8.28841e-05 Jy
! Clean residual min=-0.001467 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00291187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274283
! Component: 050  -  total flux cleaned = -3.21961e-05 Jy
! Component: 100  -  total flux cleaned = -6.39626e-05 Jy
! Total flux subtracted in 100 components = -6.39626e-05 Jy
! Clean residual min=-0.001459 max=0.001201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00284791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027278
! Component: 050  -  total flux cleaned = -6.20161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107388 Jy
! Total flux subtracted in 100 components = -0.000107388 Jy
! Clean residual min=-0.001455 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00274052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271363
! Component: 050  -  total flux cleaned = -4.44187e-05 Jy
! Component: 100  -  total flux cleaned = -7.35059e-05 Jy
! Total flux subtracted in 100 components = -7.35059e-05 Jy
! Clean residual min=-0.001449 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00266701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270045
! Component: 050  -  total flux cleaned = -5.70432e-05 Jy
! Component: 100  -  total flux cleaned = -8.49166e-05 Jy
! Total flux subtracted in 100 components = -8.49166e-05 Jy
! Clean residual min=-0.001443 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0025821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268853
! Component: 050  -  total flux cleaned = -4.13299e-05 Jy
! Component: 100  -  total flux cleaned = -6.83998e-05 Jy
! Total flux subtracted in 100 components = -6.83998e-05 Jy
! Clean residual min=-0.001437 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.0025137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267704
! Component: 050  -  total flux cleaned = -5.31862e-05 Jy
! Component: 100  -  total flux cleaned = -7.93282e-05 Jy
! Total flux subtracted in 100 components = -7.93282e-05 Jy
! Clean residual min=-0.001430 max=0.001167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00243437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266645
! Component: 050  -  total flux cleaned = -3.84594e-05 Jy
! Component: 100  -  total flux cleaned = -6.37644e-05 Jy
! Total flux subtracted in 100 components = -6.37644e-05 Jy
! Clean residual min=-0.001425 max=0.001161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.0023706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265638
! Component: 050  -  total flux cleaned = -2.49496e-05 Jy
! Component: 100  -  total flux cleaned = -6.14787e-05 Jy
! Total flux subtracted in 100 components = -6.14787e-05 Jy
! Clean residual min=-0.001420 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00230913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264689
! Component: 050  -  total flux cleaned = -1.2261e-05 Jy
! Component: 100  -  total flux cleaned = -4.78758e-05 Jy
! Total flux subtracted in 100 components = -4.78758e-05 Jy
! Clean residual min=-0.001415 max=0.001151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00226125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263841
! Component: 050  -  total flux cleaned = -1.16041e-05 Jy
! Component: 100  -  total flux cleaned = -3.46713e-05 Jy
! Total flux subtracted in 100 components = -3.46713e-05 Jy
! Clean residual min=-0.001410 max=0.001146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00222658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263029
! Component: 050  -  total flux cleaned = -1.13483e-05 Jy
! Component: 100  -  total flux cleaned = -3.36846e-05 Jy
! Total flux subtracted in 100 components = -3.36846e-05 Jy
! Clean residual min=-0.001405 max=0.001141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00219289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262198
! Component: 050  -  total flux cleaned = -1.08233e-05 Jy
! Component: 100  -  total flux cleaned = -1.07514e-05 Jy
! Total flux subtracted in 100 components = -1.07514e-05 Jy
! Clean residual min=-0.001400 max=0.001137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00218214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261451
! Component: 050  -  total flux cleaned = -1.06048e-05 Jy
! Component: 100  -  total flux cleaned = -1.0653e-05 Jy
! Total flux subtracted in 100 components = -1.0653e-05 Jy
! Clean residual min=-0.001395 max=0.001131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00217149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026074
! Clean target residual flux of 0.00026074 Jy/beam attained
! Total flux subtracted in 23 components = -1.57143e-05 Jy
! Clean residual min=-0.001394 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00215578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260589
! Clean target residual flux of 0.000260589 Jy/beam attained
! Total flux subtracted in 3 components = 5.21917e-06 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026057
! Clean target residual flux of 0.00026057 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001393 max=0.001130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.002161 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 206 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 206 model components to the UV plane model.
! The established model now contains 206 components and 0.002161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021099  max=0.10191 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_71 closed on Fri Mar 15 14:05:58 2024
