! Started logfile: difmap.log_498 on Fri Mar 15 14:15:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489625
! Component: 050  -  total flux cleaned = 0.00490262 Jy
! Component: 100  -  total flux cleaned = 0.00777457 Jy
! Total flux subtracted in 100 components = 0.00777457 Jy
! Clean residual min=-0.002198 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00777456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392773
! Component: 050  -  total flux cleaned = 0.00139764 Jy
! Component: 100  -  total flux cleaned = 0.00189834 Jy
! Total flux subtracted in 100 components = 0.00189834 Jy
! Clean residual min=-0.001661 max=0.001687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0096729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366928
! Component: 050  -  total flux cleaned = 0.000436256 Jy
! Component: 100  -  total flux cleaned = 0.000878598 Jy
! Total flux subtracted in 100 components = 0.000878598 Jy
! Clean residual min=-0.001555 max=0.001592 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0105515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351384
! Component: 050  -  total flux cleaned = 0.000392908 Jy
! Component: 100  -  total flux cleaned = 0.000742303 Jy
! Total flux subtracted in 100 components = 0.000742303 Jy
! Clean residual min=-0.001500 max=0.001522 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0112938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341203
! Component: 050  -  total flux cleaned = 0.000236539 Jy
! Component: 100  -  total flux cleaned = 0.000310142 Jy
! Total flux subtracted in 100 components = 0.000310142 Jy
! Clean residual min=-0.001456 max=0.001479 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0116039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033404
! Component: 050  -  total flux cleaned = 3.47605e-05 Jy
! Component: 100  -  total flux cleaned = -2.86504e-05 Jy
! Total flux subtracted in 100 components = -2.86504e-05 Jy
! Clean residual min=-0.001431 max=0.001457 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0115753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328479
! Component: 050  -  total flux cleaned = -5.96357e-05 Jy
! Component: 100  -  total flux cleaned = -5.93552e-05 Jy
! Total flux subtracted in 100 components = -5.93552e-05 Jy
! Clean residual min=-0.001413 max=0.001437 Jy/beam
! Clean residual mean=0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0115159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324106
! Component: 050  -  total flux cleaned = 2.66732e-05 Jy
! Component: 100  -  total flux cleaned = 5.24172e-05 Jy
! Total flux subtracted in 100 components = 5.24172e-05 Jy
! Clean residual min=-0.001399 max=0.001414 Jy/beam
! Clean residual mean=0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0115684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032033
! Component: 050  -  total flux cleaned = -4.95061e-05 Jy
! Component: 100  -  total flux cleaned = -2.52103e-05 Jy
! Total flux subtracted in 100 components = -2.52103e-05 Jy
! Clean residual min=-0.001383 max=0.001395 Jy/beam
! Clean residual mean=0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0115431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317019
! Component: 050  -  total flux cleaned = -4.60762e-05 Jy
! Component: 100  -  total flux cleaned = -4.60445e-05 Jy
! Total flux subtracted in 100 components = -4.60445e-05 Jy
! Clean residual min=-0.001370 max=0.001384 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0114971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314141
! Component: 050  -  total flux cleaned = -4.34074e-05 Jy
! Component: 100  -  total flux cleaned = -8.54371e-05 Jy
! Total flux subtracted in 100 components = -8.54371e-05 Jy
! Clean residual min=-0.001359 max=0.001373 Jy/beam
! Clean residual mean=0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0114117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311532
! Component: 050  -  total flux cleaned = -2.06647e-05 Jy
! Component: 100  -  total flux cleaned = -6.12792e-05 Jy
! Total flux subtracted in 100 components = -6.12792e-05 Jy
! Clean residual min=-0.001349 max=0.001359 Jy/beam
! Clean residual mean=0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0113504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309093
! Component: 050  -  total flux cleaned = -3.96662e-05 Jy
! Component: 100  -  total flux cleaned = -5.89288e-05 Jy
! Total flux subtracted in 100 components = -5.89288e-05 Jy
! Clean residual min=-0.001341 max=0.001348 Jy/beam
! Clean residual mean=0.000000 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0112915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306849
! Component: 050  -  total flux cleaned = -3.75922e-05 Jy
! Component: 100  -  total flux cleaned = -3.7561e-05 Jy
! Total flux subtracted in 100 components = -3.7561e-05 Jy
! Clean residual min=-0.001333 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0112539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304752
! Component: 050  -  total flux cleaned = -1.79804e-05 Jy
! Component: 100  -  total flux cleaned = -5.9902e-07 Jy
! Total flux subtracted in 100 components = -5.9902e-07 Jy
! Clean residual min=-0.001328 max=0.001326 Jy/beam
! Clean residual mean=0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302824
! Component: 050  -  total flux cleaned = -3.50211e-05 Jy
! Component: 100  -  total flux cleaned = -5.20784e-05 Jy
! Total flux subtracted in 100 components = -5.20784e-05 Jy
! Clean residual min=-0.001323 max=0.001319 Jy/beam
! Clean residual mean=0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0112012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301024
! Component: 050  -  total flux cleaned = -5.00684e-05 Jy
! Component: 100  -  total flux cleaned = -8.2562e-05 Jy
! Total flux subtracted in 100 components = -8.2562e-05 Jy
! Clean residual min=-0.001317 max=0.001312 Jy/beam
! Clean residual mean=0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0111187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299289
! Component: 050  -  total flux cleaned = -3.19785e-05 Jy
! Component: 100  -  total flux cleaned = -4.75054e-05 Jy
! Total flux subtracted in 100 components = -4.75054e-05 Jy
! Clean residual min=-0.001316 max=0.001305 Jy/beam
! Clean residual mean=0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0110712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297699
! Component: 050  -  total flux cleaned = -3.07103e-05 Jy
! Component: 100  -  total flux cleaned = -4.59107e-05 Jy
! Total flux subtracted in 100 components = -4.59107e-05 Jy
! Clean residual min=-0.001314 max=0.001300 Jy/beam
! Clean residual mean=0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296222
! Component: 050  -  total flux cleaned = -4.45836e-05 Jy
! Component: 100  -  total flux cleaned = -5.93271e-05 Jy
! Total flux subtracted in 100 components = -5.93271e-05 Jy
! Clean residual min=-0.001311 max=0.001294 Jy/beam
! Clean residual mean=0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0109659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294805
! Component: 050  -  total flux cleaned = -1.44426e-05 Jy
! Component: 100  -  total flux cleaned = -2.85838e-05 Jy
! Total flux subtracted in 100 components = -2.85838e-05 Jy
! Clean residual min=-0.001307 max=0.001289 Jy/beam
! Clean residual mean=0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293503
! Component: 050  -  total flux cleaned = -2.79532e-05 Jy
! Component: 100  -  total flux cleaned = -4.16253e-05 Jy
! Total flux subtracted in 100 components = -4.16253e-05 Jy
! Clean residual min=-0.001304 max=0.001285 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0108957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029227
! Component: 050  -  total flux cleaned = -1.32734e-05 Jy
! Component: 100  -  total flux cleaned = -2.65153e-05 Jy
! Total flux subtracted in 100 components = -2.65153e-05 Jy
! Clean residual min=-0.001300 max=0.001280 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0108692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029111
! Component: 050  -  total flux cleaned = 1.31768e-05 Jy
! Component: 100  -  total flux cleaned = 2.91055e-07 Jy
! Total flux subtracted in 100 components = 2.91055e-07 Jy
! Clean residual min=-0.001297 max=0.001277 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0108695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290016
! Component: 050  -  total flux cleaned = 1.37853e-07 Jy
! Component: 100  -  total flux cleaned = 1.65002e-07 Jy
! Total flux subtracted in 100 components = 1.65002e-07 Jy
! Clean residual min=-0.001292 max=0.001272 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0108697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288977
! Component: 050  -  total flux cleaned = -1.23679e-05 Jy
! Component: 100  -  total flux cleaned = -1.27026e-07 Jy
! Total flux subtracted in 100 components = -1.27026e-07 Jy
! Clean residual min=-0.001288 max=0.001268 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0108695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287982
! Component: 050  -  total flux cleaned = -1.21888e-05 Jy
! Component: 100  -  total flux cleaned = -2.40272e-05 Jy
! Total flux subtracted in 100 components = -2.40272e-05 Jy
! Clean residual min=-0.001285 max=0.001263 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287014
! Component: 050  -  total flux cleaned = -1.03608e-07 Jy
! Component: 100  -  total flux cleaned = -2.28133e-08 Jy
! Total flux subtracted in 100 components = -2.28133e-08 Jy
! Clean residual min=-0.001281 max=0.001260 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286114
! Clean target residual flux of 0.000286114 Jy/beam attained
! Total flux subtracted in 27 components = -5.69464e-06 Jy
! Clean residual min=-0.001281 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285858
! Clean target residual flux of 0.000285858 Jy/beam attained
! Total flux subtracted in 6 components = 1.14476e-05 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028581
! Clean target residual flux of 0.00028581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001280 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108512 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.0108512 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.019359  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_498 closed on Fri Mar 15 14:15:45 2024
