! Started logfile: difmap.log_286 on Fri Mar 15 14:09:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136464
! Component: 050  -  total flux cleaned = -0.0171978 Jy
! Component: 100  -  total flux cleaned = -0.022472 Jy
! Total flux subtracted in 100 components = -0.022472 Jy
! Clean residual min=-0.004928 max=0.004984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.022472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894542
! Component: 050  -  total flux cleaned = -0.000169499 Jy
! Component: 100  -  total flux cleaned = -0.000185705 Jy
! Total flux subtracted in 100 components = -0.000185705 Jy
! Clean residual min=-0.004008 max=0.003914 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.0226577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843296
! Component: 050  -  total flux cleaned = 0.00037436 Jy
! Component: 100  -  total flux cleaned = 0.000821915 Jy
! Total flux subtracted in 100 components = 0.000821915 Jy
! Clean residual min=-0.003919 max=0.003821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0218358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814277
! Component: 050  -  total flux cleaned = 0.000614514 Jy
! Component: 100  -  total flux cleaned = 0.000899277 Jy
! Total flux subtracted in 100 components = 0.000899277 Jy
! Clean residual min=-0.003834 max=0.003744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0209365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791533
! Component: 050  -  total flux cleaned = -9.76835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258248 Jy
! Total flux subtracted in 100 components = 0.000258248 Jy
! Clean residual min=-0.003747 max=0.003643 Jy/beam
! Clean residual mean=-0.000004 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0206783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771652
! Component: 050  -  total flux cleaned = -1.13849e-06 Jy
! Component: 100  -  total flux cleaned = -1.35496e-06 Jy
! Total flux subtracted in 100 components = -1.35496e-06 Jy
! Clean residual min=-0.003652 max=0.003555 Jy/beam
! Clean residual mean=-0.000004 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0206797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753864
! Component: 050  -  total flux cleaned = -0.000159959 Jy
! Component: 100  -  total flux cleaned = -7.89834e-05 Jy
! Total flux subtracted in 100 components = -7.89834e-05 Jy
! Clean residual min=-0.003562 max=0.003471 Jy/beam
! Clean residual mean=-0.000004 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0207586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737744
! Component: 050  -  total flux cleaned = -3.57697e-07 Jy
! Component: 100  -  total flux cleaned = -1.36281e-06 Jy
! Total flux subtracted in 100 components = -1.36281e-06 Jy
! Clean residual min=-0.003485 max=0.003380 Jy/beam
! Clean residual mean=-0.000004 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.02076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722877
! Component: 050  -  total flux cleaned = -7.37383e-05 Jy
! Component: 100  -  total flux cleaned = -3.58775e-06 Jy
! Total flux subtracted in 100 components = -3.58775e-06 Jy
! Clean residual min=-0.003425 max=0.003296 Jy/beam
! Clean residual mean=-0.000004 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0207636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709351
! Component: 050  -  total flux cleaned = 0.000142258 Jy
! Component: 100  -  total flux cleaned = 0.00021175 Jy
! Total flux subtracted in 100 components = 0.00021175 Jy
! Clean residual min=-0.003373 max=0.003218 Jy/beam
! Clean residual mean=-0.000004 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0205518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696751
! Component: 050  -  total flux cleaned = 6.75896e-05 Jy
! Component: 100  -  total flux cleaned = 1.9852e-06 Jy
! Total flux subtracted in 100 components = 1.9852e-06 Jy
! Clean residual min=-0.003325 max=0.003151 Jy/beam
! Clean residual mean=-0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0205498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685234
! Component: 050  -  total flux cleaned = 6.56966e-05 Jy
! Component: 100  -  total flux cleaned = 0.000317386 Jy
! Total flux subtracted in 100 components = 0.000317386 Jy
! Clean residual min=-0.003271 max=0.003080 Jy/beam
! Clean residual mean=-0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0202325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674345
! Component: 050  -  total flux cleaned = 0.0001215 Jy
! Component: 100  -  total flux cleaned = 6.00783e-05 Jy
! Total flux subtracted in 100 components = 6.00783e-05 Jy
! Clean residual min=-0.003228 max=0.003019 Jy/beam
! Clean residual mean=-0.000004 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0201724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664094
! Component: 050  -  total flux cleaned = 0.000237364 Jy
! Component: 100  -  total flux cleaned = 0.000294712 Jy
! Total flux subtracted in 100 components = 0.000294712 Jy
! Clean residual min=-0.003188 max=0.002954 Jy/beam
! Clean residual mean=-0.000004 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0198777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065453
! Component: 050  -  total flux cleaned = 0.000112625 Jy
! Component: 100  -  total flux cleaned = 0.00011292 Jy
! Total flux subtracted in 100 components = 0.00011292 Jy
! Clean residual min=-0.003147 max=0.002889 Jy/beam
! Clean residual mean=-0.000004 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0197648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645465
! Component: 050  -  total flux cleaned = -5.37241e-05 Jy
! Component: 100  -  total flux cleaned = 5.38747e-05 Jy
! Total flux subtracted in 100 components = 5.38747e-05 Jy
! Clean residual min=-0.003112 max=0.002834 Jy/beam
! Clean residual mean=-0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0197109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636905
! Component: 050  -  total flux cleaned = 6.548e-07 Jy
! Component: 100  -  total flux cleaned = 0.00021094 Jy
! Total flux subtracted in 100 components = 0.00021094 Jy
! Clean residual min=-0.003074 max=0.002779 Jy/beam
! Clean residual mean=-0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628843
! Component: 050  -  total flux cleaned = -0.000103268 Jy
! Component: 100  -  total flux cleaned = 4.82445e-05 Jy
! Total flux subtracted in 100 components = 4.82445e-05 Jy
! Clean residual min=-0.003048 max=0.002725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0194517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621194
! Component: 050  -  total flux cleaned = 9.9111e-05 Jy
! Component: 100  -  total flux cleaned = -4.77799e-05 Jy
! Total flux subtracted in 100 components = -4.77799e-05 Jy
! Clean residual min=-0.003022 max=0.002674 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0194995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613982
! Component: 050  -  total flux cleaned = 0.000193085 Jy
! Component: 100  -  total flux cleaned = 0.000240252 Jy
! Total flux subtracted in 100 components = 0.000240252 Jy
! Clean residual min=-0.002988 max=0.002623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0192592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060699
! Component: 050  -  total flux cleaned = 9.35898e-05 Jy
! Component: 100  -  total flux cleaned = 9.28184e-05 Jy
! Total flux subtracted in 100 components = 9.28184e-05 Jy
! Clean residual min=-0.002956 max=0.002577 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0191664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600494
! Component: 050  -  total flux cleaned = 4.49856e-05 Jy
! Component: 100  -  total flux cleaned = 4.52925e-05 Jy
! Total flux subtracted in 100 components = 4.52925e-05 Jy
! Clean residual min=-0.002921 max=0.002539 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0191211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594179
! Component: 050  -  total flux cleaned = 8.82021e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175742 Jy
! Total flux subtracted in 100 components = 0.000175742 Jy
! Clean residual min=-0.002896 max=0.002496 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0189454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588113
! Component: 050  -  total flux cleaned = 2.85798e-07 Jy
! Component: 100  -  total flux cleaned = 3.15751e-07 Jy
! Total flux subtracted in 100 components = 3.15751e-07 Jy
! Clean residual min=-0.002864 max=0.002459 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0189451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582406
! Component: 050  -  total flux cleaned = 2.17993e-07 Jy
! Component: 100  -  total flux cleaned = 4.19231e-05 Jy
! Total flux subtracted in 100 components = 4.19231e-05 Jy
! Clean residual min=-0.002841 max=0.002424 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0189031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576967
! Component: 050  -  total flux cleaned = 0.000123669 Jy
! Component: 100  -  total flux cleaned = 8.34674e-05 Jy
! Total flux subtracted in 100 components = 8.34674e-05 Jy
! Clean residual min=-0.002814 max=0.002383 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0188197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571732
! Component: 050  -  total flux cleaned = 4.06291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119854 Jy
! Total flux subtracted in 100 components = 0.000119854 Jy
! Clean residual min=-0.002790 max=0.002356 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0186998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566653
! Component: 050  -  total flux cleaned = 0.000157631 Jy
! Component: 100  -  total flux cleaned = 0.000118779 Jy
! Total flux subtracted in 100 components = 0.000118779 Jy
! Clean residual min=-0.002767 max=0.002326 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.018581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561714
! Component: 050  -  total flux cleaned = 1.45843e-07 Jy
! Component: 100  -  total flux cleaned = 0.000151892 Jy
! Total flux subtracted in 100 components = 0.000151892 Jy
! Clean residual min=-0.002743 max=0.002296 Jy/beam
! Clean residual mean=-0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0184291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557045
! Component: 050  -  total flux cleaned = -2.28098e-07 Jy
! Component: 100  -  total flux cleaned = -3.71068e-05 Jy
! Total flux subtracted in 100 components = -3.71068e-05 Jy
! Clean residual min=-0.002728 max=0.002262 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0184663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552581
! Component: 050  -  total flux cleaned = 7.34965e-05 Jy
! Component: 100  -  total flux cleaned = 7.32744e-05 Jy
! Total flux subtracted in 100 components = 7.32744e-05 Jy
! Clean residual min=-0.002710 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.018393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548097
! Component: 050  -  total flux cleaned = -4.4138e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106731 Jy
! Total flux subtracted in 100 components = -0.000106731 Jy
! Clean residual min=-0.002690 max=0.002236 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0184997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054397
! Component: 050  -  total flux cleaned = 0.000105727 Jy
! Component: 100  -  total flux cleaned = 0.000105638 Jy
! Total flux subtracted in 100 components = 0.000105638 Jy
! Clean residual min=-0.002671 max=0.002230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0183941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539927
! Component: 050  -  total flux cleaned = -2.08924e-07 Jy
! Component: 100  -  total flux cleaned = -3.45107e-05 Jy
! Total flux subtracted in 100 components = -3.45107e-05 Jy
! Clean residual min=-0.002657 max=0.002223 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0184286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535926
! Component: 050  -  total flux cleaned = 6.7571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101028 Jy
! Total flux subtracted in 100 components = 0.000101028 Jy
! Clean residual min=-0.002636 max=0.002215 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0183276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532146
! Component: 050  -  total flux cleaned = -2.42399e-08 Jy
! Component: 100  -  total flux cleaned = 9.8704e-05 Jy
! Total flux subtracted in 100 components = 9.8704e-05 Jy
! Clean residual min=-0.002620 max=0.002206 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0182289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528478
! Component: 050  -  total flux cleaned = -0.000130956 Jy
! Component: 100  -  total flux cleaned = 3.03115e-05 Jy
! Total flux subtracted in 100 components = 3.03115e-05 Jy
! Clean residual min=-0.002602 max=0.002200 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0181985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524906
! Component: 050  -  total flux cleaned = -9.61537e-05 Jy
! Component: 100  -  total flux cleaned = -9.65369e-05 Jy
! Total flux subtracted in 100 components = -9.65369e-05 Jy
! Clean residual min=-0.002582 max=0.002189 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0182951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521547
! Component: 050  -  total flux cleaned = 9.39677e-05 Jy
! Component: 100  -  total flux cleaned = 9.35614e-05 Jy
! Total flux subtracted in 100 components = 9.35614e-05 Jy
! Clean residual min=-0.002566 max=0.002179 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0182015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051814
! Component: 050  -  total flux cleaned = -3.3918e-07 Jy
! Component: 100  -  total flux cleaned = -0.000153294 Jy
! Total flux subtracted in 100 components = -0.000153294 Jy
! Clean residual min=-0.002549 max=0.002170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0183548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514846
! Component: 050  -  total flux cleaned = 6.05262e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120645 Jy
! Total flux subtracted in 100 components = 0.000120645 Jy
! Clean residual min=-0.002534 max=0.002160 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0182342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511698
! Component: 050  -  total flux cleaned = -5.96801e-05 Jy
! Component: 100  -  total flux cleaned = -3.03813e-05 Jy
! Total flux subtracted in 100 components = -3.03813e-05 Jy
! Clean residual min=-0.002518 max=0.002151 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0182645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508523
! Component: 050  -  total flux cleaned = 2.95034e-05 Jy
! Component: 100  -  total flux cleaned = 2.93225e-05 Jy
! Total flux subtracted in 100 components = 2.93225e-05 Jy
! Clean residual min=-0.002501 max=0.002140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0182352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505578
! Component: 050  -  total flux cleaned = -0.000115177 Jy
! Component: 100  -  total flux cleaned = -2.96635e-05 Jy
! Total flux subtracted in 100 components = -2.96635e-05 Jy
! Clean residual min=-0.002489 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0182649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502628
! Component: 050  -  total flux cleaned = -2.87862e-05 Jy
! Component: 100  -  total flux cleaned = -2.87817e-05 Jy
! Total flux subtracted in 100 components = -2.87817e-05 Jy
! Clean residual min=-0.002475 max=0.002125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0182936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499774
! Component: 050  -  total flux cleaned = -0.000139221 Jy
! Component: 100  -  total flux cleaned = -8.38579e-05 Jy
! Total flux subtracted in 100 components = -8.38579e-05 Jy
! Clean residual min=-0.002457 max=0.002117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0183775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496987
! Component: 050  -  total flux cleaned = 5.50852e-05 Jy
! Component: 100  -  total flux cleaned = 6.6025e-07 Jy
! Total flux subtracted in 100 components = 6.6025e-07 Jy
! Clean residual min=-0.002442 max=0.002113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0183769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494345
! Component: 050  -  total flux cleaned = -8.08189e-05 Jy
! Component: 100  -  total flux cleaned = -8.08399e-05 Jy
! Total flux subtracted in 100 components = -8.08399e-05 Jy
! Clean residual min=-0.002425 max=0.002103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0184577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491724
! Component: 050  -  total flux cleaned = 2.63341e-05 Jy
! Component: 100  -  total flux cleaned = 5.26994e-05 Jy
! Total flux subtracted in 100 components = 5.26994e-05 Jy
! Clean residual min=-0.002412 max=0.002096 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.018405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489126
! Component: 050  -  total flux cleaned = -2.74687e-07 Jy
! Component: 100  -  total flux cleaned = -2.41074e-07 Jy
! Total flux subtracted in 100 components = -2.41074e-07 Jy
! Clean residual min=-0.002398 max=0.002089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0184052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486677
! Component: 050  -  total flux cleaned = 5.1605e-05 Jy
! Component: 100  -  total flux cleaned = 5.14158e-05 Jy
! Total flux subtracted in 100 components = 5.14158e-05 Jy
! Clean residual min=-0.002383 max=0.002081 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0183538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048428
! Component: 050  -  total flux cleaned = -0.000101438 Jy
! Component: 100  -  total flux cleaned = 2.4787e-05 Jy
! Total flux subtracted in 100 components = 2.4787e-05 Jy
! Clean residual min=-0.002366 max=0.002074 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.018329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481901
! Component: 050  -  total flux cleaned = -4.99994e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012466 Jy
! Total flux subtracted in 100 components = -0.00012466 Jy
! Clean residual min=-0.002353 max=0.002074 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0184537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479658
! Component: 050  -  total flux cleaned = 9.84113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147345 Jy
! Total flux subtracted in 100 components = 0.000147345 Jy
! Clean residual min=-0.002343 max=0.002069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0183063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477379
! Component: 050  -  total flux cleaned = -0.000145994 Jy
! Component: 100  -  total flux cleaned = -2.54249e-05 Jy
! Total flux subtracted in 100 components = -2.54249e-05 Jy
! Clean residual min=-0.002334 max=0.002064 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0183318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047524
! Component: 050  -  total flux cleaned = -4.78988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119192 Jy
! Total flux subtracted in 100 components = -0.000119192 Jy
! Clean residual min=-0.002318 max=0.002057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.018451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473092
! Component: 050  -  total flux cleaned = 9.44392e-05 Jy
! Component: 100  -  total flux cleaned = 7.11304e-05 Jy
! Total flux subtracted in 100 components = 7.11304e-05 Jy
! Clean residual min=-0.002311 max=0.002052 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0183798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471009
! Component: 050  -  total flux cleaned = -2.32781e-05 Jy
! Component: 100  -  total flux cleaned = 2.30825e-05 Jy
! Total flux subtracted in 100 components = 2.30825e-05 Jy
! Clean residual min=-0.002297 max=0.002045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0183567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468984
! Component: 050  -  total flux cleaned = -2.29725e-05 Jy
! Component: 100  -  total flux cleaned = 2.25864e-05 Jy
! Total flux subtracted in 100 components = 2.25864e-05 Jy
! Clean residual min=-0.002289 max=0.002042 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0183341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466994
! Component: 050  -  total flux cleaned = 2.25737e-05 Jy
! Component: 100  -  total flux cleaned = 4.50739e-05 Jy
! Total flux subtracted in 100 components = 4.50739e-05 Jy
! Clean residual min=-0.002279 max=0.002037 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0182891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465023
! Component: 050  -  total flux cleaned = -1.55163e-07 Jy
! Component: 100  -  total flux cleaned = -6.66852e-05 Jy
! Total flux subtracted in 100 components = -6.66852e-05 Jy
! Clean residual min=-0.002269 max=0.002032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0183558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463137
! Component: 050  -  total flux cleaned = 0.00011027 Jy
! Component: 100  -  total flux cleaned = 8.82898e-05 Jy
! Total flux subtracted in 100 components = 8.82898e-05 Jy
! Clean residual min=-0.002256 max=0.002028 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0182675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461303
! Component: 050  -  total flux cleaned = 4.35094e-05 Jy
! Component: 100  -  total flux cleaned = -4.30128e-05 Jy
! Total flux subtracted in 100 components = -4.30128e-05 Jy
! Clean residual min=-0.002250 max=0.002023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0183105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459477
! Component: 050  -  total flux cleaned = 4.31381e-05 Jy
! Component: 100  -  total flux cleaned = 2.20645e-05 Jy
! Total flux subtracted in 100 components = 2.20645e-05 Jy
! Clean residual min=-0.002238 max=0.002019 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0182884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457704
! Component: 050  -  total flux cleaned = 8.48663e-05 Jy
! Component: 100  -  total flux cleaned = 8.47181e-05 Jy
! Total flux subtracted in 100 components = 8.47181e-05 Jy
! Clean residual min=-0.002227 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0182037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455947
! Component: 050  -  total flux cleaned = 1.4709e-07 Jy
! Component: 100  -  total flux cleaned = -6.24719e-05 Jy
! Total flux subtracted in 100 components = -6.24719e-05 Jy
! Clean residual min=-0.002219 max=0.002012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0182662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045425
! Component: 050  -  total flux cleaned = 4.13373e-05 Jy
! Component: 100  -  total flux cleaned = 4.12447e-05 Jy
! Total flux subtracted in 100 components = 4.12447e-05 Jy
! Clean residual min=-0.002207 max=0.002010 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0182249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045259
! Component: 050  -  total flux cleaned = -4.08668e-05 Jy
! Component: 100  -  total flux cleaned = 3.84289e-08 Jy
! Total flux subtracted in 100 components = 3.84289e-08 Jy
! Clean residual min=-0.002199 max=0.002003 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0182249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045095
! Component: 050  -  total flux cleaned = 2.01421e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100297 Jy
! Total flux subtracted in 100 components = -0.000100297 Jy
! Clean residual min=-0.002189 max=0.002000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0183252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449409
! Component: 050  -  total flux cleaned = 5.97088e-05 Jy
! Component: 100  -  total flux cleaned = 9.93262e-05 Jy
! Total flux subtracted in 100 components = 9.93262e-05 Jy
! Clean residual min=-0.002179 max=0.001996 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0182259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447832
! Component: 050  -  total flux cleaned = -5.89312e-05 Jy
! Component: 100  -  total flux cleaned = -5.89727e-05 Jy
! Total flux subtracted in 100 components = -5.89727e-05 Jy
! Clean residual min=-0.002169 max=0.001993 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0182848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446331
! Component: 050  -  total flux cleaned = -3.90741e-05 Jy
! Component: 100  -  total flux cleaned = -3.91027e-05 Jy
! Total flux subtracted in 100 components = -3.91027e-05 Jy
! Clean residual min=-0.002162 max=0.001989 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0183239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044481
! Component: 050  -  total flux cleaned = 7.7134e-05 Jy
! Component: 100  -  total flux cleaned = 4.0408e-07 Jy
! Total flux subtracted in 100 components = 4.0408e-07 Jy
! Clean residual min=-0.002154 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0183235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443385
! Component: 050  -  total flux cleaned = 1.90235e-05 Jy
! Component: 100  -  total flux cleaned = 5.67164e-05 Jy
! Total flux subtracted in 100 components = 5.67164e-05 Jy
! Clean residual min=-0.002147 max=0.001983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0182668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441913
! Component: 050  -  total flux cleaned = -9.40363e-05 Jy
! Component: 100  -  total flux cleaned = -9.41559e-05 Jy
! Total flux subtracted in 100 components = -9.41559e-05 Jy
! Clean residual min=-0.002138 max=0.001981 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.018361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440583
! Component: 050  -  total flux cleaned = 3.747e-05 Jy
! Component: 100  -  total flux cleaned = -1.81456e-05 Jy
! Total flux subtracted in 100 components = -1.81456e-05 Jy
! Clean residual min=-0.002130 max=0.001980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0183791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439156
! Component: 050  -  total flux cleaned = 7.46904e-08 Jy
! Component: 100  -  total flux cleaned = -1.81232e-05 Jy
! Total flux subtracted in 100 components = -1.81232e-05 Jy
! Clean residual min=-0.002125 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0183972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437857
! Component: 050  -  total flux cleaned = 1.82217e-05 Jy
! Component: 100  -  total flux cleaned = -3.61523e-05 Jy
! Total flux subtracted in 100 components = -3.61523e-05 Jy
! Clean residual min=-0.002118 max=0.001969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0184334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436499
! Component: 050  -  total flux cleaned = 1.81386e-05 Jy
! Component: 100  -  total flux cleaned = 1.81661e-05 Jy
! Total flux subtracted in 100 components = 1.81661e-05 Jy
! Clean residual min=-0.002113 max=0.001969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0184152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435236
! Component: 050  -  total flux cleaned = -1.97733e-08 Jy
! Component: 100  -  total flux cleaned = -3.55427e-05 Jy
! Total flux subtracted in 100 components = -3.55427e-05 Jy
! Clean residual min=-0.002105 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0184508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433942
! Component: 050  -  total flux cleaned = -3.53881e-05 Jy
! Component: 100  -  total flux cleaned = -1.47541e-07 Jy
! Total flux subtracted in 100 components = -1.47541e-07 Jy
! Clean residual min=-0.002093 max=0.001963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0184509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432658
! Component: 050  -  total flux cleaned = -0.000104815 Jy
! Component: 100  -  total flux cleaned = -8.74214e-05 Jy
! Total flux subtracted in 100 components = -8.74214e-05 Jy
! Clean residual min=-0.002090 max=0.001963 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0185383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431502
! Clean target residual flux of 0.000431502 Jy/beam attained
! Total flux subtracted in 46 components = 6.26005e-08 Jy
! Clean residual min=-0.002086 max=0.001962 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430919
! Clean target residual flux of 0.000430919 Jy/beam attained
! Total flux subtracted in 18 components = 9.36052e-09 Jy
! Clean residual min=-0.002085 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430681
! Clean target residual flux of 0.000430681 Jy/beam attained
! Total flux subtracted in 1 components = -8.61753e-06 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430669
! Clean target residual flux of 0.000430669 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002084 max=0.001960 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0185469 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 666 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 666 model components to the UV plane model.
! The established model now contains 666 components and -0.0185469 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22616  max=1.914 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_286 closed on Fri Mar 15 14:10:08 2024
