! Started logfile: difmap.log_1207 on Fri Mar 15 14:30:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000483659
! Component: 050  -  total flux cleaned = 0.00281369 Jy
! Component: 100  -  total flux cleaned = 0.00452294 Jy
! Total flux subtracted in 100 components = 0.00452294 Jy
! Clean residual min=-0.001967 max=0.002162 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00452294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045069
! Component: 050  -  total flux cleaned = 0.00105242 Jy
! Component: 100  -  total flux cleaned = 0.00163266 Jy
! Total flux subtracted in 100 components = 0.00163266 Jy
! Clean residual min=-0.001920 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0061556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435519
! Component: 050  -  total flux cleaned = 0.000311418 Jy
! Component: 100  -  total flux cleaned = 0.00055058 Jy
! Total flux subtracted in 100 components = 0.00055058 Jy
! Clean residual min=-0.001873 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00670618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425028
! Component: 050  -  total flux cleaned = 0.000311976 Jy
! Component: 100  -  total flux cleaned = 0.000561194 Jy
! Total flux subtracted in 100 components = 0.000561194 Jy
! Clean residual min=-0.001842 max=0.001914 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00726738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416759
! Component: 050  -  total flux cleaned = 7.64538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113489 Jy
! Total flux subtracted in 100 components = 0.000113489 Jy
! Clean residual min=-0.001816 max=0.001894 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00738087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410004
! Component: 050  -  total flux cleaned = 7.06136e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137936 Jy
! Total flux subtracted in 100 components = 0.000137936 Jy
! Clean residual min=-0.001790 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0075188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404415
! Component: 050  -  total flux cleaned = -2.86347e-07 Jy
! Component: 100  -  total flux cleaned = 0.000159113 Jy
! Total flux subtracted in 100 components = 0.000159113 Jy
! Clean residual min=-0.001777 max=0.001831 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00767792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399491
! Component: 050  -  total flux cleaned = 6.16209e-05 Jy
! Component: 100  -  total flux cleaned = 9.22103e-05 Jy
! Total flux subtracted in 100 components = 9.22103e-05 Jy
! Clean residual min=-0.001761 max=0.001810 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00777013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395175
! Component: 050  -  total flux cleaned = 8.76447e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014416 Jy
! Total flux subtracted in 100 components = 0.00014416 Jy
! Clean residual min=-0.001747 max=0.001789 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00791429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391234
! Component: 050  -  total flux cleaned = 5.44198e-05 Jy
! Component: 100  -  total flux cleaned = 2.78261e-05 Jy
! Total flux subtracted in 100 components = 2.78261e-05 Jy
! Clean residual min=-0.001732 max=0.001770 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00794211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387644
! Component: 050  -  total flux cleaned = 0.000105811 Jy
! Component: 100  -  total flux cleaned = 0.000105699 Jy
! Total flux subtracted in 100 components = 0.000105699 Jy
! Clean residual min=-0.001718 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00804781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384317
! Component: 050  -  total flux cleaned = 2.53723e-05 Jy
! Component: 100  -  total flux cleaned = 5.0184e-05 Jy
! Total flux subtracted in 100 components = 5.0184e-05 Jy
! Clean residual min=-0.001705 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00809799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381304
! Component: 050  -  total flux cleaned = 4.83769e-05 Jy
! Component: 100  -  total flux cleaned = 7.1545e-05 Jy
! Total flux subtracted in 100 components = 7.1545e-05 Jy
! Clean residual min=-0.001690 max=0.001729 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00816954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378537
! Component: 050  -  total flux cleaned = -4.63053e-05 Jy
! Component: 100  -  total flux cleaned = 2.22126e-05 Jy
! Total flux subtracted in 100 components = 2.22126e-05 Jy
! Clean residual min=-0.001674 max=0.001722 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00819175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375935
! Component: 050  -  total flux cleaned = -1.34713e-07 Jy
! Component: 100  -  total flux cleaned = 4.357e-05 Jy
! Total flux subtracted in 100 components = 4.357e-05 Jy
! Clean residual min=-0.001662 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00823532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373515
! Component: 050  -  total flux cleaned = -1.74782e-07 Jy
! Component: 100  -  total flux cleaned = -2.89526e-07 Jy
! Total flux subtracted in 100 components = -2.89526e-07 Jy
! Clean residual min=-0.001654 max=0.001705 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00823503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371242
! Component: 050  -  total flux cleaned = 6.22409e-05 Jy
! Component: 100  -  total flux cleaned = 6.18451e-05 Jy
! Total flux subtracted in 100 components = 6.18451e-05 Jy
! Clean residual min=-0.001648 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00829688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369114
! Component: 050  -  total flux cleaned = 3.98332e-05 Jy
! Component: 100  -  total flux cleaned = 3.97344e-05 Jy
! Total flux subtracted in 100 components = 3.97344e-05 Jy
! Clean residual min=-0.001640 max=0.001689 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00833661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367128
! Component: 050  -  total flux cleaned = 1.95576e-05 Jy
! Component: 100  -  total flux cleaned = 7.70349e-05 Jy
! Total flux subtracted in 100 components = 7.70349e-05 Jy
! Clean residual min=-0.001633 max=0.001677 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00841365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365222
! Component: 050  -  total flux cleaned = 3.74431e-05 Jy
! Component: 100  -  total flux cleaned = 3.72506e-05 Jy
! Total flux subtracted in 100 components = 3.72506e-05 Jy
! Clean residual min=-0.001629 max=0.001670 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0084509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363485
! Component: 050  -  total flux cleaned = 1.83285e-05 Jy
! Component: 100  -  total flux cleaned = 7.20753e-05 Jy
! Total flux subtracted in 100 components = 7.20753e-05 Jy
! Clean residual min=-0.001624 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00852297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361824
! Component: 050  -  total flux cleaned = -1.97712e-07 Jy
! Component: 100  -  total flux cleaned = 3.4593e-05 Jy
! Total flux subtracted in 100 components = 3.4593e-05 Jy
! Clean residual min=-0.001619 max=0.001655 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00855757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036022
! Component: 050  -  total flux cleaned = 1.70715e-05 Jy
! Component: 100  -  total flux cleaned = 8.39428e-05 Jy
! Total flux subtracted in 100 components = 8.39428e-05 Jy
! Clean residual min=-0.001615 max=0.001647 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00864152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035872
! Component: 050  -  total flux cleaned = 1.60056e-05 Jy
! Component: 100  -  total flux cleaned = 3.20291e-05 Jy
! Total flux subtracted in 100 components = 3.20291e-05 Jy
! Clean residual min=-0.001610 max=0.001641 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00867355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357311
! Component: 050  -  total flux cleaned = 3.17515e-05 Jy
! Component: 100  -  total flux cleaned = 6.34047e-05 Jy
! Total flux subtracted in 100 components = 6.34047e-05 Jy
! Clean residual min=-0.001606 max=0.001632 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00873695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355952
! Component: 050  -  total flux cleaned = 1.56253e-05 Jy
! Component: 100  -  total flux cleaned = 4.64706e-05 Jy
! Total flux subtracted in 100 components = 4.64706e-05 Jy
! Clean residual min=-0.001602 max=0.001627 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00878342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354698
! Component: 050  -  total flux cleaned = 6.07086e-05 Jy
! Component: 100  -  total flux cleaned = 6.08288e-05 Jy
! Total flux subtracted in 100 components = 6.08288e-05 Jy
! Clean residual min=-0.001599 max=0.001619 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00884424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353487
! Component: 050  -  total flux cleaned = 2.95942e-05 Jy
! Component: 100  -  total flux cleaned = 5.88249e-05 Jy
! Total flux subtracted in 100 components = 5.88249e-05 Jy
! Clean residual min=-0.001596 max=0.001620 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00890307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352373
! Component: 050  -  total flux cleaned = 2.8842e-05 Jy
! Component: 100  -  total flux cleaned = 2.87872e-05 Jy
! Total flux subtracted in 100 components = 2.87872e-05 Jy
! Clean residual min=-0.001593 max=0.001617 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00893186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351285
! Clean target residual flux of 0.000351285 Jy/beam attained
! Total flux subtracted in 39 components = 2.11849e-05 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350901
! Clean target residual flux of 0.000350901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001592 max=0.001618 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00895304 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 219 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 219 model components to the UV plane model.
! The established model now contains 219 components and 0.00895304 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14393  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1207 closed on Fri Mar 15 14:30:59 2024
