! Started logfile: difmap.log_69 on Fri Mar 15 14:05:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00379046
! Component: 050  -  total flux cleaned = 0.0486597 Jy
! Component: 100  -  total flux cleaned = 0.0675547 Jy
! Total flux subtracted in 100 components = 0.0675547 Jy
! Clean residual min=-0.007922 max=0.013288 Jy/beam
! Clean residual mean=0.000003 rms=0.001724 Jy/beam
! Combined flux in latest and established models = 0.0675547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172357
! Component: 050  -  total flux cleaned = 0.0103191 Jy
! Component: 100  -  total flux cleaned = 0.0168801 Jy
! Total flux subtracted in 100 components = 0.0168801 Jy
! Clean residual min=-0.007739 max=0.006929 Jy/beam
! Clean residual mean=0.000001 rms=0.001555 Jy/beam
! Combined flux in latest and established models = 0.0844348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155527
! Component: 050  -  total flux cleaned = 0.00336665 Jy
! Component: 100  -  total flux cleaned = 0.00467682 Jy
! Total flux subtracted in 100 components = 0.00467682 Jy
! Clean residual min=-0.007487 max=0.006796 Jy/beam
! Clean residual mean=0.000000 rms=0.001508 Jy/beam
! Combined flux in latest and established models = 0.0891116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150763
! Component: 050  -  total flux cleaned = 0.0011901 Jy
! Component: 100  -  total flux cleaned = 0.00228745 Jy
! Total flux subtracted in 100 components = 0.00228745 Jy
! Clean residual min=-0.007472 max=0.006645 Jy/beam
! Clean residual mean=0.000000 rms=0.001478 Jy/beam
! Combined flux in latest and established models = 0.0913991 Jy
! clean: niter=100  gain=0.02  cutoff=0.001478
! Component: 050  -  total flux cleaned = 0.000902962 Jy
! Component: 100  -  total flux cleaned = 0.00200355 Jy
! Total flux subtracted in 100 components = 0.00200355 Jy
! Clean residual min=-0.007382 max=0.006582 Jy/beam
! Clean residual mean=0.000000 rms=0.001455 Jy/beam
! Combined flux in latest and established models = 0.0934026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145542
! Component: 050  -  total flux cleaned = 0.000925923 Jy
! Component: 100  -  total flux cleaned = 0.00158789 Jy
! Total flux subtracted in 100 components = 0.00158789 Jy
! Clean residual min=-0.007307 max=0.006522 Jy/beam
! Clean residual mean=0.000000 rms=0.001437 Jy/beam
! Combined flux in latest and established models = 0.0949905 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014371
! Component: 050  -  total flux cleaned = 0.000737504 Jy
! Component: 100  -  total flux cleaned = 0.00124078 Jy
! Total flux subtracted in 100 components = 0.00124078 Jy
! Clean residual min=-0.007234 max=0.006473 Jy/beam
! Clean residual mean=0.000000 rms=0.001422 Jy/beam
! Combined flux in latest and established models = 0.0962313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142214
! Component: 050  -  total flux cleaned = 0.000482227 Jy
! Component: 100  -  total flux cleaned = 0.000667949 Jy
! Total flux subtracted in 100 components = 0.000667949 Jy
! Clean residual min=-0.007153 max=0.006426 Jy/beam
! Clean residual mean=-0.000000 rms=0.001409 Jy/beam
! Combined flux in latest and established models = 0.0968993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140884
! Component: 050  -  total flux cleaned = 0.000357712 Jy
! Component: 100  -  total flux cleaned = 0.000529703 Jy
! Total flux subtracted in 100 components = 0.000529703 Jy
! Clean residual min=-0.007077 max=0.006393 Jy/beam
! Clean residual mean=-0.000000 rms=0.001397 Jy/beam
! Combined flux in latest and established models = 0.097429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139706
! Component: 050  -  total flux cleaned = 0.000167322 Jy
! Component: 100  -  total flux cleaned = 0.000249924 Jy
! Total flux subtracted in 100 components = 0.000249924 Jy
! Clean residual min=-0.006988 max=0.006375 Jy/beam
! Clean residual mean=-0.000000 rms=0.001386 Jy/beam
! Combined flux in latest and established models = 0.0976789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138576
! Component: 050  -  total flux cleaned = 0.000160279 Jy
! Component: 100  -  total flux cleaned = 0.000315268 Jy
! Total flux subtracted in 100 components = 0.000315268 Jy
! Clean residual min=-0.006903 max=0.006344 Jy/beam
! Clean residual mean=-0.000000 rms=0.001376 Jy/beam
! Combined flux in latest and established models = 0.0979942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137572
! Component: 050  -  total flux cleaned = 7.51831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149451 Jy
! Total flux subtracted in 100 components = 0.000149451 Jy
! Clean residual min=-0.006835 max=0.006315 Jy/beam
! Clean residual mean=-0.000000 rms=0.001367 Jy/beam
! Combined flux in latest and established models = 0.0981436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136667
! Component: 050  -  total flux cleaned = 0.000147004 Jy
! Component: 100  -  total flux cleaned = 0.000361145 Jy
! Total flux subtracted in 100 components = 0.000361145 Jy
! Clean residual min=-0.006778 max=0.006297 Jy/beam
! Clean residual mean=-0.000000 rms=0.001358 Jy/beam
! Combined flux in latest and established models = 0.0985048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135821
! Component: 050  -  total flux cleaned = 0.000140165 Jy
! Component: 100  -  total flux cleaned = 0.000277233 Jy
! Total flux subtracted in 100 components = 0.000277233 Jy
! Clean residual min=-0.006722 max=0.006277 Jy/beam
! Clean residual mean=-0.000000 rms=0.001350 Jy/beam
! Combined flux in latest and established models = 0.098782 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013505
! Component: 050  -  total flux cleaned = 0.000199484 Jy
! Component: 100  -  total flux cleaned = 0.000329898 Jy
! Total flux subtracted in 100 components = 0.000329898 Jy
! Clean residual min=-0.006685 max=0.006256 Jy/beam
! Clean residual mean=-0.000000 rms=0.001343 Jy/beam
! Combined flux in latest and established models = 0.0991119 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013433
! Component: 050  -  total flux cleaned = 6.41564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190947 Jy
! Total flux subtracted in 100 components = 0.000190947 Jy
! Clean residual min=-0.006645 max=0.006237 Jy/beam
! Clean residual mean=-0.000000 rms=0.001337 Jy/beam
! Combined flux in latest and established models = 0.0993029 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013368
! Component: 050  -  total flux cleaned = 0.000125007 Jy
! Component: 100  -  total flux cleaned = 0.000186118 Jy
! Total flux subtracted in 100 components = 0.000186118 Jy
! Clean residual min=-0.006604 max=0.006228 Jy/beam
! Clean residual mean=-0.000000 rms=0.001331 Jy/beam
! Combined flux in latest and established models = 0.099489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133061
! Component: 050  -  total flux cleaned = 0.000120533 Jy
! Component: 100  -  total flux cleaned = 0.00023843 Jy
! Total flux subtracted in 100 components = 0.00023843 Jy
! Clean residual min=-0.006571 max=0.006216 Jy/beam
! Clean residual mean=-0.000000 rms=0.001325 Jy/beam
! Combined flux in latest and established models = 0.0997274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132458
! Component: 050  -  total flux cleaned = 5.78892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172423 Jy
! Total flux subtracted in 100 components = 0.000172423 Jy
! Clean residual min=-0.006539 max=0.006201 Jy/beam
! Clean residual mean=-0.000000 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0998999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131934
! Component: 050  -  total flux cleaned = 5.69094e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167892 Jy
! Total flux subtracted in 100 components = 0.000167892 Jy
! Clean residual min=-0.006503 max=0.006184 Jy/beam
! Clean residual mean=-0.000000 rms=0.001314 Jy/beam
! Combined flux in latest and established models = 0.100068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131417
! Component: 050  -  total flux cleaned = 5.45667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161596 Jy
! Total flux subtracted in 100 components = 0.000161596 Jy
! Clean residual min=-0.006476 max=0.006176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001309 Jy/beam
! Combined flux in latest and established models = 0.100229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130928
! Component: 050  -  total flux cleaned = 7.35845e-07 Jy
! Clean target residual flux of 0.00130928 Jy/beam attained
! Total flux subtracted in 52 components = 5.34245e-05 Jy
! Clean residual min=-0.006466 max=0.006164 Jy/beam
! Clean residual mean=-0.000000 rms=0.001307 Jy/beam
! Combined flux in latest and established models = 0.100283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130712
! Clean target residual flux of 0.00130712 Jy/beam attained
! Total flux subtracted in 9 components = 2.61953e-05 Jy
! Clean residual min=-0.006465 max=0.006162 Jy/beam
! Clean residual mean=-0.000000 rms=0.001307 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130664
! Clean target residual flux of 0.00130664 Jy/beam attained
! Total flux subtracted in 6 components = -1.59205e-07 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130643
! Clean target residual flux of 0.00130643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006459 max=0.006161 Jy/beam
! Clean residual mean=-0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.100309 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 135 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and 0.100309 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94235  max=6.6108 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_69 closed on Fri Mar 15 14:05:49 2024
