! Started logfile: difmap.log_1359 on Fri Mar 15 14:33:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00952705
! Component: 050  -  total flux cleaned = 0.132108 Jy
! Component: 100  -  total flux cleaned = 0.181114 Jy
! Total flux subtracted in 100 components = 0.181114 Jy
! Clean residual min=-0.007761 max=0.028422 Jy/beam
! Clean residual mean=0.000007 rms=0.002087 Jy/beam
! Combined flux in latest and established models = 0.181114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208707
! Component: 050  -  total flux cleaned = 0.0200034 Jy
! Component: 100  -  total flux cleaned = 0.0315004 Jy
! Total flux subtracted in 100 components = 0.0315004 Jy
! Clean residual min=-0.006526 max=0.008951 Jy/beam
! Clean residual mean=0.000003 rms=0.001490 Jy/beam
! Combined flux in latest and established models = 0.212614 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148956
! Component: 050  -  total flux cleaned = 0.00729424 Jy
! Component: 100  -  total flux cleaned = 0.012438 Jy
! Total flux subtracted in 100 components = 0.012438 Jy
! Clean residual min=-0.006230 max=0.005956 Jy/beam
! Clean residual mean=0.000002 rms=0.001387 Jy/beam
! Combined flux in latest and established models = 0.225052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138696
! Component: 050  -  total flux cleaned = 0.00310782 Jy
! Component: 100  -  total flux cleaned = 0.00404466 Jy
! Total flux subtracted in 100 components = 0.00404466 Jy
! Clean residual min=-0.006239 max=0.005849 Jy/beam
! Clean residual mean=0.000002 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.229097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135105
! Component: 050  -  total flux cleaned = -1.9098e-06 Jy
! Component: 100  -  total flux cleaned = -3.5911e-06 Jy
! Total flux subtracted in 100 components = -3.5911e-06 Jy
! Clean residual min=-0.005996 max=0.005785 Jy/beam
! Clean residual mean=0.000002 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.229093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132606
! Component: 050  -  total flux cleaned = -3.42181e-06 Jy
! Component: 100  -  total flux cleaned = -0.000105775 Jy
! Total flux subtracted in 100 components = -0.000105775 Jy
! Clean residual min=-0.005822 max=0.005723 Jy/beam
! Clean residual mean=0.000002 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.228987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130581
! Component: 050  -  total flux cleaned = -0.000194099 Jy
! Component: 100  -  total flux cleaned = -0.000285191 Jy
! Total flux subtracted in 100 components = -0.000285191 Jy
! Clean residual min=-0.005748 max=0.005665 Jy/beam
! Clean residual mean=0.000002 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.228702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128887
! Component: 050  -  total flux cleaned = -8.71692e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254155 Jy
! Total flux subtracted in 100 components = -0.000254155 Jy
! Clean residual min=-0.005666 max=0.005620 Jy/beam
! Clean residual mean=0.000002 rms=0.001275 Jy/beam
! Combined flux in latest and established models = 0.228448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127488
! Component: 050  -  total flux cleaned = -7.95531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155288 Jy
! Total flux subtracted in 100 components = -0.000155288 Jy
! Clean residual min=-0.005599 max=0.005569 Jy/beam
! Clean residual mean=0.000002 rms=0.001263 Jy/beam
! Combined flux in latest and established models = 0.228293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126318
! Component: 050  -  total flux cleaned = -7.28413e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021368 Jy
! Total flux subtracted in 100 components = -0.00021368 Jy
! Clean residual min=-0.005532 max=0.005512 Jy/beam
! Clean residual mean=0.000002 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.228079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125283
! Component: 050  -  total flux cleaned = 6.76432e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013246 Jy
! Total flux subtracted in 100 components = -0.00013246 Jy
! Clean residual min=-0.005464 max=0.005472 Jy/beam
! Clean residual mean=0.000002 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.227946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124351
! Component: 050  -  total flux cleaned = -0.000192929 Jy
! Component: 100  -  total flux cleaned = -0.000192736 Jy
! Total flux subtracted in 100 components = -0.000192736 Jy
! Clean residual min=-0.005416 max=0.005434 Jy/beam
! Clean residual mean=0.000002 rms=0.001235 Jy/beam
! Combined flux in latest and established models = 0.227754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123505
! Component: 050  -  total flux cleaned = -0.000123451 Jy
! Component: 100  -  total flux cleaned = -0.000243658 Jy
! Total flux subtracted in 100 components = -0.000243658 Jy
! Clean residual min=-0.005373 max=0.005399 Jy/beam
! Clean residual mean=0.000002 rms=0.001227 Jy/beam
! Combined flux in latest and established models = 0.22751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122739
! Component: 050  -  total flux cleaned = -5.86194e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173596 Jy
! Total flux subtracted in 100 components = -0.000173596 Jy
! Clean residual min=-0.005332 max=0.005363 Jy/beam
! Clean residual mean=0.000002 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.227336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122035
! Component: 050  -  total flux cleaned = -5.64262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168461 Jy
! Total flux subtracted in 100 components = -0.000168461 Jy
! Clean residual min=-0.005285 max=0.005335 Jy/beam
! Clean residual mean=0.000002 rms=0.001214 Jy/beam
! Combined flux in latest and established models = 0.227168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121387
! Component: 050  -  total flux cleaned = -0.000108967 Jy
! Component: 100  -  total flux cleaned = -0.000216826 Jy
! Total flux subtracted in 100 components = -0.000216826 Jy
! Clean residual min=-0.005245 max=0.005300 Jy/beam
! Clean residual mean=0.000002 rms=0.001208 Jy/beam
! Combined flux in latest and established models = 0.226951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120782
! Component: 050  -  total flux cleaned = -5.32729e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157527 Jy
! Total flux subtracted in 100 components = -0.000157527 Jy
! Clean residual min=-0.005206 max=0.005273 Jy/beam
! Clean residual mean=0.000002 rms=0.001202 Jy/beam
! Combined flux in latest and established models = 0.226794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120208
! Component: 050  -  total flux cleaned = -0.000152332 Jy
! Component: 100  -  total flux cleaned = -0.00020204 Jy
! Total flux subtracted in 100 components = -0.00020204 Jy
! Clean residual min=-0.005162 max=0.005253 Jy/beam
! Clean residual mean=0.000002 rms=0.001197 Jy/beam
! Combined flux in latest and established models = 0.226592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119672
! Component: 050  -  total flux cleaned = -9.82806e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145999 Jy
! Total flux subtracted in 100 components = -0.000145999 Jy
! Clean residual min=-0.005119 max=0.005228 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119166
! Clean target residual flux of 0.00119166 Jy/beam attained
! Total flux subtracted in 6 components = -1.54156e-07 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119151
! Clean target residual flux of 0.00119151 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005119 max=0.005227 Jy/beam
! Clean residual mean=0.000002 rms=0.001192 Jy/beam
! Combined flux in latest and established models = 0.226445 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 114 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and 0.226445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90286  max=6.5948 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1359 closed on Fri Mar 15 14:34:06 2024
