! Started logfile: difmap.log_268 on Fri Mar 15 14:09:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000491798
! Component: 050  -  total flux cleaned = -0.00125193 Jy
! Component: 100  -  total flux cleaned = -0.0013634 Jy
! Total flux subtracted in 100 components = -0.0013634 Jy
! Clean residual min=-0.001939 max=0.001950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0013634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465789
! Component: 050  -  total flux cleaned = 8.48189e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157508 Jy
! Total flux subtracted in 100 components = 0.000157508 Jy
! Clean residual min=-0.001890 max=0.001850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00120589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455765
! Component: 050  -  total flux cleaned = 6.43091e-05 Jy
! Component: 100  -  total flux cleaned = 9.34769e-05 Jy
! Total flux subtracted in 100 components = 9.34769e-05 Jy
! Clean residual min=-0.001851 max=0.001855 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00111241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449343
! Component: 050  -  total flux cleaned = -9.13396e-08 Jy
! Component: 100  -  total flux cleaned = 4.98219e-05 Jy
! Total flux subtracted in 100 components = 4.98219e-05 Jy
! Clean residual min=-0.001844 max=0.001842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00106259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444806
! Component: 050  -  total flux cleaned = 9.30986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137099 Jy
! Total flux subtracted in 100 components = 0.000137099 Jy
! Clean residual min=-0.001836 max=0.001826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000925491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441245
! Component: 050  -  total flux cleaned = 6.3731e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014406 Jy
! Total flux subtracted in 100 components = 0.00014406 Jy
! Clean residual min=-0.001831 max=0.001814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000781431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438199
! Component: 050  -  total flux cleaned = 1.93913e-05 Jy
! Component: 100  -  total flux cleaned = 7.52367e-05 Jy
! Total flux subtracted in 100 components = 7.52367e-05 Jy
! Clean residual min=-0.001822 max=0.001798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.000706195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435691
! Component: 050  -  total flux cleaned = 5.36568e-05 Jy
! Clean target residual flux of 0.000435691 Jy/beam attained
! Total flux subtracted in 51 components = 4.49338e-05 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.000661261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434543
! Clean target residual flux of 0.000434543 Jy/beam attained
! Total flux subtracted in 5 components = 8.7159e-06 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434431
! Clean target residual flux of 0.000434431 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001818 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000652545 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.u.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF4.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and -0.000652545 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15959  max=0.96387 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.u.par
exit
! Exiting program
! Log file difmap.log_268 closed on Fri Mar 15 14:09:45 2024
