! Started logfile: difmap.log_1339 on Fri Mar 15 14:33:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465314
! Component: 050  -  total flux cleaned = 0.00289237 Jy
! Component: 100  -  total flux cleaned = 0.00400135 Jy
! Total flux subtracted in 100 components = 0.00400135 Jy
! Clean residual min=-0.001851 max=0.001933 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00400135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432794
! Component: 050  -  total flux cleaned = 0.000991106 Jy
! Component: 100  -  total flux cleaned = 0.00172374 Jy
! Total flux subtracted in 100 components = 0.00172374 Jy
! Clean residual min=-0.001798 max=0.001875 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00572509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420431
! Component: 050  -  total flux cleaned = 0.000721331 Jy
! Component: 100  -  total flux cleaned = 0.00125869 Jy
! Total flux subtracted in 100 components = 0.00125869 Jy
! Clean residual min=-0.001784 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00698378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411111
! Component: 050  -  total flux cleaned = 0.000423412 Jy
! Component: 100  -  total flux cleaned = 0.000704155 Jy
! Total flux subtracted in 100 components = 0.000704155 Jy
! Clean residual min=-0.001765 max=0.001799 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00768793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403571
! Component: 050  -  total flux cleaned = 0.000267148 Jy
! Component: 100  -  total flux cleaned = 0.000521895 Jy
! Total flux subtracted in 100 components = 0.000521895 Jy
! Clean residual min=-0.001737 max=0.001760 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00820983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397426
! Component: 050  -  total flux cleaned = 0.000104384 Jy
! Component: 100  -  total flux cleaned = 0.000204823 Jy
! Total flux subtracted in 100 components = 0.000204823 Jy
! Clean residual min=-0.001708 max=0.001725 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00841465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392119
! Component: 050  -  total flux cleaned = 3.22467e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158311 Jy
! Total flux subtracted in 100 components = 0.000158311 Jy
! Clean residual min=-0.001687 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00857296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387499
! Component: 050  -  total flux cleaned = 6.04762e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119296 Jy
! Total flux subtracted in 100 components = 0.000119296 Jy
! Clean residual min=-0.001667 max=0.001661 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00869226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383305
! Component: 050  -  total flux cleaned = 5.71787e-05 Jy
! Component: 100  -  total flux cleaned = 2.94723e-05 Jy
! Total flux subtracted in 100 components = 2.94723e-05 Jy
! Clean residual min=-0.001643 max=0.001636 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00872173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379609
! Component: 050  -  total flux cleaned = 0.000110008 Jy
! Component: 100  -  total flux cleaned = 0.000136363 Jy
! Total flux subtracted in 100 components = 0.000136363 Jy
! Clean residual min=-0.001620 max=0.001609 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00885809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376193
! Component: 050  -  total flux cleaned = 2.63943e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103118 Jy
! Total flux subtracted in 100 components = 0.000103118 Jy
! Clean residual min=-0.001603 max=0.001587 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00896121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373123
! Component: 050  -  total flux cleaned = 5.00643e-05 Jy
! Component: 100  -  total flux cleaned = 9.90252e-05 Jy
! Total flux subtracted in 100 components = 9.90252e-05 Jy
! Clean residual min=-0.001583 max=0.001577 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00906023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370321
! Component: 050  -  total flux cleaned = 9.56851e-05 Jy
! Component: 100  -  total flux cleaned = 9.52305e-05 Jy
! Total flux subtracted in 100 components = 9.52305e-05 Jy
! Clean residual min=-0.001565 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00915546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367709
! Component: 050  -  total flux cleaned = 6.88294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113727 Jy
! Total flux subtracted in 100 components = 0.000113727 Jy
! Clean residual min=-0.001546 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00926919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365264
! Component: 050  -  total flux cleaned = 2.23079e-05 Jy
! Component: 100  -  total flux cleaned = 8.75782e-05 Jy
! Total flux subtracted in 100 components = 8.75782e-05 Jy
! Clean residual min=-0.001529 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00935677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363038
! Component: 050  -  total flux cleaned = 2.36228e-07 Jy
! Component: 100  -  total flux cleaned = 6.30105e-05 Jy
! Total flux subtracted in 100 components = 6.30105e-05 Jy
! Clean residual min=-0.001510 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00941978 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003609
! Component: 050  -  total flux cleaned = 4.12839e-05 Jy
! Component: 100  -  total flux cleaned = 6.17115e-05 Jy
! Total flux subtracted in 100 components = 6.17115e-05 Jy
! Clean residual min=-0.001494 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00948149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358946
! Component: 050  -  total flux cleaned = 5.94622e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117779 Jy
! Total flux subtracted in 100 components = 0.000117779 Jy
! Clean residual min=-0.001479 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00959927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035712
! Component: 050  -  total flux cleaned = 1.92134e-05 Jy
! Component: 100  -  total flux cleaned = 7.54312e-05 Jy
! Total flux subtracted in 100 components = 7.54312e-05 Jy
! Clean residual min=-0.001464 max=0.001563 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0096747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355444
! Component: 050  -  total flux cleaned = -3.04302e-07 Jy
! Component: 100  -  total flux cleaned = 3.61088e-05 Jy
! Total flux subtracted in 100 components = 3.61088e-05 Jy
! Clean residual min=-0.001457 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00971081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353862
! Component: 050  -  total flux cleaned = -7.44103e-08 Jy
! Component: 100  -  total flux cleaned = -1.76246e-05 Jy
! Total flux subtracted in 100 components = -1.76246e-05 Jy
! Clean residual min=-0.001450 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00969318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352326
! Component: 050  -  total flux cleaned = 3.47435e-05 Jy
! Component: 100  -  total flux cleaned = 5.18563e-05 Jy
! Total flux subtracted in 100 components = 5.18563e-05 Jy
! Clean residual min=-0.001446 max=0.001557 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00974504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350904
! Component: 050  -  total flux cleaned = -1.68321e-05 Jy
! Component: 100  -  total flux cleaned = -9.12851e-08 Jy
! Total flux subtracted in 100 components = -9.12851e-08 Jy
! Clean residual min=-0.001443 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00974495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349509
! Component: 050  -  total flux cleaned = -1.64201e-05 Jy
! Component: 100  -  total flux cleaned = -1.5429e-07 Jy
! Total flux subtracted in 100 components = -1.5429e-07 Jy
! Clean residual min=-0.001439 max=0.001551 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0097448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034819
! Component: 050  -  total flux cleaned = 1.66341e-07 Jy
! Component: 100  -  total flux cleaned = 3.191e-05 Jy
! Total flux subtracted in 100 components = 3.191e-05 Jy
! Clean residual min=-0.001438 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00977671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346967
! Component: 050  -  total flux cleaned = -1.56901e-05 Jy
! Component: 100  -  total flux cleaned = 1.4923e-05 Jy
! Total flux subtracted in 100 components = 1.4923e-05 Jy
! Clean residual min=-0.001434 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00979164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345733
! Component: 050  -  total flux cleaned = -2.938e-07 Jy
! Component: 100  -  total flux cleaned = -3.06568e-05 Jy
! Total flux subtracted in 100 components = -3.06568e-05 Jy
! Clean residual min=-0.001432 max=0.001541 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00976098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344602
! Component: 050  -  total flux cleaned = 1.51139e-05 Jy
! Component: 100  -  total flux cleaned = 4.46532e-05 Jy
! Total flux subtracted in 100 components = 4.46532e-05 Jy
! Clean residual min=-0.001429 max=0.001539 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00980563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343465
! Component: 050  -  total flux cleaned = -2.90373e-05 Jy
! Component: 100  -  total flux cleaned = 1.44215e-05 Jy
! Total flux subtracted in 100 components = 1.44215e-05 Jy
! Clean residual min=-0.001427 max=0.001535 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00982004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342488
! Component: 050  -  total flux cleaned = 5.16716e-08 Jy
! Component: 100  -  total flux cleaned = 2.8325e-05 Jy
! Total flux subtracted in 100 components = 2.8325e-05 Jy
! Clean residual min=-0.001423 max=0.001530 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00984837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341467
! Component: 050  -  total flux cleaned = 4.1585e-05 Jy
! Component: 100  -  total flux cleaned = 1.38074e-05 Jy
! Total flux subtracted in 100 components = 1.38074e-05 Jy
! Clean residual min=-0.001420 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00986217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340532
! Clean target residual flux of 0.000340532 Jy/beam attained
! Total flux subtracted in 38 components = 1.36151e-05 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340214
! Clean target residual flux of 0.000340214 Jy/beam attained
! Total flux subtracted in 6 components = 2.56114e-09 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340162
! Clean target residual flux of 0.000340162 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001419 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.00987579 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 249 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and 0.00987581 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13156  max=1.0899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1339 closed on Fri Mar 15 14:33:54 2024
