! Started logfile: difmap.log_976 on Fri Mar 15 14:25:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00124766
! Component: 050  -  total flux cleaned = 0.0150876 Jy
! Component: 100  -  total flux cleaned = 0.0206016 Jy
! Total flux subtracted in 100 components = 0.0206016 Jy
! Clean residual min=-0.002701 max=0.003178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0206016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484014
! Component: 050  -  total flux cleaned = 0.000112998 Jy
! Component: 100  -  total flux cleaned = -0.000542241 Jy
! Total flux subtracted in 100 components = -0.000542241 Jy
! Clean residual min=-0.001741 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0200594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439318
! Component: 050  -  total flux cleaned = -0.000307366 Jy
! Component: 100  -  total flux cleaned = -0.000592929 Jy
! Total flux subtracted in 100 components = -0.000592929 Jy
! Clean residual min=-0.001687 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0194664 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042526
! Component: 050  -  total flux cleaned = -0.000353334 Jy
! Component: 100  -  total flux cleaned = -0.000477463 Jy
! Total flux subtracted in 100 components = -0.000477463 Jy
! Clean residual min=-0.001667 max=0.001672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.018989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417791
! Component: 050  -  total flux cleaned = -0.000165246 Jy
! Component: 100  -  total flux cleaned = -0.000263541 Jy
! Total flux subtracted in 100 components = -0.000263541 Jy
! Clean residual min=-0.001642 max=0.001643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0187254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413116
! Component: 050  -  total flux cleaned = -4.43324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103759 Jy
! Total flux subtracted in 100 components = -0.000103759 Jy
! Clean residual min=-0.001625 max=0.001626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0186217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410096
! Component: 050  -  total flux cleaned = -5.3886e-05 Jy
! Clean target residual flux of 0.000410096 Jy/beam attained
! Total flux subtracted in 95 components = -0.000130362 Jy
! Clean residual min=-0.001618 max=0.001622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408072
! Clean target residual flux of 0.000408072 Jy/beam attained
! Total flux subtracted in 1 components = -8.17141e-06 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408052
! Clean target residual flux of 0.000408052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001618 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0184831 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 57 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and 0.0184831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15892  max=0.96257 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_976 closed on Fri Mar 15 14:25:19 2024
