! Started logfile: difmap.log_1064 on Fri Mar 15 14:27:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000509339
! Component: 050  -  total flux cleaned = 0.00282801 Jy
! Component: 100  -  total flux cleaned = 0.00439125 Jy
! Total flux subtracted in 100 components = 0.00439125 Jy
! Clean residual min=-0.002223 max=0.002432 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00439125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476104
! Component: 050  -  total flux cleaned = 0.00118114 Jy
! Component: 100  -  total flux cleaned = 0.00210937 Jy
! Total flux subtracted in 100 components = 0.00210937 Jy
! Clean residual min=-0.002152 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00650062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460409
! Component: 050  -  total flux cleaned = 0.000956129 Jy
! Component: 100  -  total flux cleaned = 0.00178278 Jy
! Total flux subtracted in 100 components = 0.00178278 Jy
! Clean residual min=-0.002092 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0082834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449285
! Component: 050  -  total flux cleaned = 0.000527853 Jy
! Component: 100  -  total flux cleaned = 0.000892244 Jy
! Total flux subtracted in 100 components = 0.000892244 Jy
! Clean residual min=-0.002033 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00917565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440612
! Component: 050  -  total flux cleaned = 0.000480239 Jy
! Component: 100  -  total flux cleaned = 0.00102359 Jy
! Total flux subtracted in 100 components = 0.00102359 Jy
! Clean residual min=-0.001990 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0101992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433278
! Component: 050  -  total flux cleaned = 0.000481543 Jy
! Component: 100  -  total flux cleaned = 0.00106048 Jy
! Total flux subtracted in 100 components = 0.00106048 Jy
! Clean residual min=-0.001962 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0112597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042719
! Component: 050  -  total flux cleaned = 0.000445658 Jy
! Component: 100  -  total flux cleaned = 0.000805994 Jy
! Total flux subtracted in 100 components = 0.000805994 Jy
! Clean residual min=-0.001938 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0120657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421838
! Component: 050  -  total flux cleaned = 0.00034937 Jy
! Component: 100  -  total flux cleaned = 0.000620221 Jy
! Total flux subtracted in 100 components = 0.000620221 Jy
! Clean residual min=-0.001913 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0126859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417094
! Component: 050  -  total flux cleaned = 0.000263627 Jy
! Component: 100  -  total flux cleaned = 0.000519802 Jy
! Total flux subtracted in 100 components = 0.000519802 Jy
! Clean residual min=-0.001889 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0132057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412944
! Component: 050  -  total flux cleaned = 0.000280292 Jy
! Component: 100  -  total flux cleaned = 0.00052309 Jy
! Total flux subtracted in 100 components = 0.00052309 Jy
! Clean residual min=-0.001863 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0137288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409094
! Component: 050  -  total flux cleaned = 0.000237183 Jy
! Component: 100  -  total flux cleaned = 0.000498042 Jy
! Total flux subtracted in 100 components = 0.000498042 Jy
! Clean residual min=-0.001840 max=0.002235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0142269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405699
! Component: 050  -  total flux cleaned = 0.000254175 Jy
! Component: 100  -  total flux cleaned = 0.000474756 Jy
! Total flux subtracted in 100 components = 0.000474756 Jy
! Clean residual min=-0.001816 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0147016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402516
! Component: 050  -  total flux cleaned = 0.000135685 Jy
! Component: 100  -  total flux cleaned = 0.000426783 Jy
! Total flux subtracted in 100 components = 0.000426783 Jy
! Clean residual min=-0.001795 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0151284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399586
! Component: 050  -  total flux cleaned = 0.000181067 Jy
! Component: 100  -  total flux cleaned = 0.000307838 Jy
! Total flux subtracted in 100 components = 0.000307838 Jy
! Clean residual min=-0.001777 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0154362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396867
! Component: 050  -  total flux cleaned = 0.000124853 Jy
! Component: 100  -  total flux cleaned = 0.000320452 Jy
! Total flux subtracted in 100 components = 0.000320452 Jy
! Clean residual min=-0.001765 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0157567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394338
! Component: 050  -  total flux cleaned = 0.000167602 Jy
! Component: 100  -  total flux cleaned = 0.000285385 Jy
! Total flux subtracted in 100 components = 0.000285385 Jy
! Clean residual min=-0.001749 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0160421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391987
! Component: 050  -  total flux cleaned = 0.000161856 Jy
! Component: 100  -  total flux cleaned = 0.000275353 Jy
! Total flux subtracted in 100 components = 0.000275353 Jy
! Clean residual min=-0.001737 max=0.002193 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0163174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389732
! Component: 050  -  total flux cleaned = 0.000111931 Jy
! Component: 100  -  total flux cleaned = 0.000266023 Jy
! Total flux subtracted in 100 components = 0.000266023 Jy
! Clean residual min=-0.001723 max=0.002184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0165835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387644
! Component: 050  -  total flux cleaned = 0.000107893 Jy
! Component: 100  -  total flux cleaned = 0.000192947 Jy
! Total flux subtracted in 100 components = 0.000192947 Jy
! Clean residual min=-0.001713 max=0.002180 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0167764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385655
! Component: 050  -  total flux cleaned = 0.000146975 Jy
! Component: 100  -  total flux cleaned = 0.000188274 Jy
! Total flux subtracted in 100 components = 0.000188274 Jy
! Clean residual min=-0.001701 max=0.002173 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0169647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383724
! Component: 050  -  total flux cleaned = 0.000122263 Jy
! Component: 100  -  total flux cleaned = 0.000202614 Jy
! Total flux subtracted in 100 components = 0.000202614 Jy
! Clean residual min=-0.001688 max=0.002165 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0171673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381975
! Component: 050  -  total flux cleaned = 5.95245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176604 Jy
! Total flux subtracted in 100 components = 0.000176604 Jy
! Clean residual min=-0.001679 max=0.002159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0173439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380375
! Component: 050  -  total flux cleaned = 1.71319e-07 Jy
! Component: 100  -  total flux cleaned = 9.54737e-05 Jy
! Total flux subtracted in 100 components = 9.54737e-05 Jy
! Clean residual min=-0.001668 max=0.002151 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0174394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378814
! Component: 050  -  total flux cleaned = 1.90637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111825 Jy
! Total flux subtracted in 100 components = 0.000111825 Jy
! Clean residual min=-0.001659 max=0.002146 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0175512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377365
! Component: 050  -  total flux cleaned = 3.6702e-05 Jy
! Component: 100  -  total flux cleaned = 9.09211e-05 Jy
! Total flux subtracted in 100 components = 9.09211e-05 Jy
! Clean residual min=-0.001648 max=0.002140 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0176421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375931
! Component: 050  -  total flux cleaned = 1.79609e-05 Jy
! Component: 100  -  total flux cleaned = 5.31878e-05 Jy
! Total flux subtracted in 100 components = 5.31878e-05 Jy
! Clean residual min=-0.001641 max=0.002134 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0176953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374597
! Component: 050  -  total flux cleaned = 2.81697e-07 Jy
! Component: 100  -  total flux cleaned = 6.96203e-05 Jy
! Total flux subtracted in 100 components = 6.96203e-05 Jy
! Clean residual min=-0.001629 max=0.002129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0177649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373337
! Component: 050  -  total flux cleaned = 1.71823e-05 Jy
! Component: 100  -  total flux cleaned = 3.41686e-05 Jy
! Total flux subtracted in 100 components = 3.41686e-05 Jy
! Clean residual min=-0.001618 max=0.002121 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0177991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372104
! Component: 050  -  total flux cleaned = 3.35495e-05 Jy
! Component: 100  -  total flux cleaned = 8.29854e-05 Jy
! Total flux subtracted in 100 components = 8.29854e-05 Jy
! Clean residual min=-0.001611 max=0.002116 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0178821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037091
! Component: 050  -  total flux cleaned = -1.64054e-05 Jy
! Component: 100  -  total flux cleaned = -3.21722e-07 Jy
! Total flux subtracted in 100 components = -3.21722e-07 Jy
! Clean residual min=-0.001602 max=0.002109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0178818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369788
! Component: 050  -  total flux cleaned = 3.22199e-05 Jy
! Component: 100  -  total flux cleaned = 3.21745e-05 Jy
! Total flux subtracted in 100 components = 3.21745e-05 Jy
! Clean residual min=-0.001593 max=0.002104 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0179139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368676
! Component: 050  -  total flux cleaned = 1.58543e-05 Jy
! Component: 100  -  total flux cleaned = 4.69832e-05 Jy
! Total flux subtracted in 100 components = 4.69832e-05 Jy
! Clean residual min=-0.001584 max=0.002099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0179609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367639
! Component: 050  -  total flux cleaned = -3.09004e-05 Jy
! Component: 100  -  total flux cleaned = 3.02463e-05 Jy
! Total flux subtracted in 100 components = 3.02463e-05 Jy
! Clean residual min=-0.001576 max=0.002092 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0179912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366622
! Component: 050  -  total flux cleaned = -3.03454e-05 Jy
! Component: 100  -  total flux cleaned = -1.7399e-07 Jy
! Total flux subtracted in 100 components = -1.7399e-07 Jy
! Clean residual min=-0.001568 max=0.002087 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.017991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365691
! Component: 050  -  total flux cleaned = 4.46635e-05 Jy
! Component: 100  -  total flux cleaned = 2.98976e-05 Jy
! Total flux subtracted in 100 components = 2.98976e-05 Jy
! Clean residual min=-0.001561 max=0.002083 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0180209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364724
! Clean target residual flux of 0.000364724 Jy/beam attained
! Total flux subtracted in 27 components = 7.32154e-06 Jy
! Clean residual min=-0.001558 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364492
! Clean target residual flux of 0.000364492 Jy/beam attained
! Total flux subtracted in 1 components = 7.29156e-06 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036448
! Clean target residual flux of 0.00036448 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001557 max=0.002081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0180355 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 246 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and 0.0180355 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13888  max=1.0816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1064 closed on Fri Mar 15 14:28:05 2024
