! Started logfile: difmap.log_385 on Fri Mar 15 14:12:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000754163
! Component: 050  -  total flux cleaned = 0.0073366 Jy
! Component: 100  -  total flux cleaned = 0.0111319 Jy
! Total flux subtracted in 100 components = 0.0111319 Jy
! Clean residual min=-0.002338 max=0.002876 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0111319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603227
! Component: 050  -  total flux cleaned = 0.00234145 Jy
! Component: 100  -  total flux cleaned = 0.00361029 Jy
! Total flux subtracted in 100 components = 0.00361029 Jy
! Clean residual min=-0.002317 max=0.002509 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0147422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577283
! Component: 050  -  total flux cleaned = 0.000616222 Jy
! Component: 100  -  total flux cleaned = 0.00113267 Jy
! Total flux subtracted in 100 components = 0.00113267 Jy
! Clean residual min=-0.002246 max=0.002511 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0158749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561778
! Component: 050  -  total flux cleaned = 0.000484253 Jy
! Component: 100  -  total flux cleaned = 0.000790652 Jy
! Total flux subtracted in 100 components = 0.000790652 Jy
! Clean residual min=-0.002176 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0166655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548867
! Component: 050  -  total flux cleaned = 0.000386238 Jy
! Component: 100  -  total flux cleaned = 0.000662746 Jy
! Total flux subtracted in 100 components = 0.000662746 Jy
! Clean residual min=-0.002122 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0173283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053766
! Component: 050  -  total flux cleaned = 0.000267076 Jy
! Component: 100  -  total flux cleaned = 0.000523001 Jy
! Total flux subtracted in 100 components = 0.000523001 Jy
! Clean residual min=-0.002072 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0178513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527775
! Component: 050  -  total flux cleaned = 0.000164176 Jy
! Component: 100  -  total flux cleaned = 0.00020406 Jy
! Total flux subtracted in 100 components = 0.00020406 Jy
! Clean residual min=-0.002049 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0180553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051891
! Component: 050  -  total flux cleaned = 0.000116881 Jy
! Component: 100  -  total flux cleaned = 0.000229916 Jy
! Total flux subtracted in 100 components = 0.000229916 Jy
! Clean residual min=-0.002029 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0182853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510855
! Component: 050  -  total flux cleaned = 0.00010905 Jy
! Component: 100  -  total flux cleaned = 0.000179975 Jy
! Total flux subtracted in 100 components = 0.000179975 Jy
! Clean residual min=-0.002010 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0184652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503497
! Component: 050  -  total flux cleaned = 0.000103787 Jy
! Component: 100  -  total flux cleaned = 0.000170999 Jy
! Total flux subtracted in 100 components = 0.000170999 Jy
! Clean residual min=-0.001990 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0186362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049677
! Component: 050  -  total flux cleaned = 3.30809e-05 Jy
! Component: 100  -  total flux cleaned = 9.69787e-05 Jy
! Total flux subtracted in 100 components = 9.69787e-05 Jy
! Clean residual min=-0.001977 max=0.002450 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0187332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490564
! Component: 050  -  total flux cleaned = -2.21155e-07 Jy
! Component: 100  -  total flux cleaned = -2.27647e-07 Jy
! Total flux subtracted in 100 components = -2.27647e-07 Jy
! Clean residual min=-0.001963 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.018733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484785
! Component: 050  -  total flux cleaned = 3.04911e-05 Jy
! Component: 100  -  total flux cleaned = 6.0786e-05 Jy
! Total flux subtracted in 100 components = 6.0786e-05 Jy
! Clean residual min=-0.001946 max=0.002415 Jy/beam
! Clean residual mean=0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0187938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479366
! Component: 050  -  total flux cleaned = 8.70606e-05 Jy
! Component: 100  -  total flux cleaned = 8.69746e-05 Jy
! Total flux subtracted in 100 components = 8.69746e-05 Jy
! Clean residual min=-0.001932 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0188807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047431
! Component: 050  -  total flux cleaned = 8.38792e-05 Jy
! Component: 100  -  total flux cleaned = 5.60528e-05 Jy
! Total flux subtracted in 100 components = 5.60528e-05 Jy
! Clean residual min=-0.001919 max=0.002380 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0189368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469414
! Component: 050  -  total flux cleaned = 2.71916e-05 Jy
! Component: 100  -  total flux cleaned = 5.38907e-05 Jy
! Total flux subtracted in 100 components = 5.38907e-05 Jy
! Clean residual min=-0.001905 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0189907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464794
! Component: 050  -  total flux cleaned = 2.66031e-05 Jy
! Component: 100  -  total flux cleaned = 5.23713e-05 Jy
! Total flux subtracted in 100 components = 5.23713e-05 Jy
! Clean residual min=-0.001891 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0190431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046046
! Component: 050  -  total flux cleaned = 2.30267e-07 Jy
! Component: 100  -  total flux cleaned = 5.02992e-05 Jy
! Total flux subtracted in 100 components = 5.02992e-05 Jy
! Clean residual min=-0.001877 max=0.002340 Jy/beam
! Clean residual mean=0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0190933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456315
! Component: 050  -  total flux cleaned = 2.48413e-05 Jy
! Component: 100  -  total flux cleaned = 7.32063e-05 Jy
! Total flux subtracted in 100 components = 7.32063e-05 Jy
! Clean residual min=-0.001862 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0191666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452345
! Component: 050  -  total flux cleaned = 2.38906e-05 Jy
! Component: 100  -  total flux cleaned = 7.07056e-05 Jy
! Total flux subtracted in 100 components = 7.07056e-05 Jy
! Clean residual min=-0.001850 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0192373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448525
! Component: 050  -  total flux cleaned = 3.873e-07 Jy
! Component: 100  -  total flux cleaned = 6.88646e-05 Jy
! Total flux subtracted in 100 components = 6.88646e-05 Jy
! Clean residual min=-0.001837 max=0.002307 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0193061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444946
! Component: 050  -  total flux cleaned = 1.12853e-07 Jy
! Component: 100  -  total flux cleaned = 2.27436e-05 Jy
! Total flux subtracted in 100 components = 2.27436e-05 Jy
! Clean residual min=-0.001824 max=0.002293 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0193289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044149
! Component: 050  -  total flux cleaned = 2.17122e-05 Jy
! Component: 100  -  total flux cleaned = 4.34088e-05 Jy
! Total flux subtracted in 100 components = 4.34088e-05 Jy
! Clean residual min=-0.001809 max=0.002283 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0193723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438203
! Component: 050  -  total flux cleaned = 2.12942e-07 Jy
! Component: 100  -  total flux cleaned = 4.25312e-05 Jy
! Total flux subtracted in 100 components = 4.25312e-05 Jy
! Clean residual min=-0.001795 max=0.002272 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0194148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043503
! Component: 050  -  total flux cleaned = -1.13424e-07 Jy
! Component: 100  -  total flux cleaned = 4.11536e-05 Jy
! Total flux subtracted in 100 components = 4.11536e-05 Jy
! Clean residual min=-0.001781 max=0.002264 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.019456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432022
! Component: 050  -  total flux cleaned = 2.89929e-08 Jy
! Component: 100  -  total flux cleaned = 4.03721e-05 Jy
! Total flux subtracted in 100 components = 4.03721e-05 Jy
! Clean residual min=-0.001767 max=0.002253 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0194964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429098
! Component: 050  -  total flux cleaned = 1.98681e-05 Jy
! Component: 100  -  total flux cleaned = 1.99116e-05 Jy
! Total flux subtracted in 100 components = 1.99116e-05 Jy
! Clean residual min=-0.001753 max=0.002243 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0195163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426364
! Component: 050  -  total flux cleaned = -6.53681e-08 Jy
! Component: 100  -  total flux cleaned = 5.72731e-05 Jy
! Total flux subtracted in 100 components = 5.72731e-05 Jy
! Clean residual min=-0.001739 max=0.002233 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0195735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423675
! Component: 050  -  total flux cleaned = 1.24759e-07 Jy
! Component: 100  -  total flux cleaned = 1.87864e-05 Jy
! Total flux subtracted in 100 components = 1.87864e-05 Jy
! Clean residual min=-0.001731 max=0.002225 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0195923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421175
! Component: 050  -  total flux cleaned = 1.83786e-05 Jy
! Component: 100  -  total flux cleaned = 1.85687e-05 Jy
! Total flux subtracted in 100 components = 1.85687e-05 Jy
! Clean residual min=-0.001727 max=0.002216 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0196109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004187
! Component: 050  -  total flux cleaned = 1.73635e-07 Jy
! Component: 100  -  total flux cleaned = 5.41224e-05 Jy
! Total flux subtracted in 100 components = 5.41224e-05 Jy
! Clean residual min=-0.001722 max=0.002204 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.019665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416342
! Component: 050  -  total flux cleaned = 5.32906e-05 Jy
! Component: 100  -  total flux cleaned = 3.53484e-05 Jy
! Total flux subtracted in 100 components = 3.53484e-05 Jy
! Clean residual min=-0.001717 max=0.002196 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0197004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414046
! Component: 050  -  total flux cleaned = 1.73141e-05 Jy
! Component: 100  -  total flux cleaned = 3.43747e-05 Jy
! Total flux subtracted in 100 components = 3.43747e-05 Jy
! Clean residual min=-0.001713 max=0.002186 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0197347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411845
! Component: 050  -  total flux cleaned = -3.18602e-07 Jy
! Component: 100  -  total flux cleaned = -5.64844e-07 Jy
! Total flux subtracted in 100 components = -5.64844e-07 Jy
! Clean residual min=-0.001707 max=0.002180 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0197342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409709
! Component: 050  -  total flux cleaned = 3.33881e-05 Jy
! Component: 100  -  total flux cleaned = 3.33222e-05 Jy
! Total flux subtracted in 100 components = 3.33222e-05 Jy
! Clean residual min=-0.001702 max=0.002171 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0197675 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004076
! Clean target residual flux of 0.0004076 Jy/beam attained
! Total flux subtracted in 30 components = 1.64022e-05 Jy
! Clean residual min=-0.001701 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0197839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406977
! Clean target residual flux of 0.000406977 Jy/beam attained
! Total flux subtracted in 9 components = 8.17672e-06 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0197921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406788
! Clean target residual flux of 0.000406788 Jy/beam attained
! Total flux subtracted in 2 components = -2.99351e-08 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406751
! Clean target residual flux of 0.000406751 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001700 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.019792 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 221 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 221 model components to the UV plane model.
! The established model now contains 221 components and 0.019792 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099579  max=0.93941 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_385 closed on Fri Mar 15 14:13:03 2024
