! Started logfile: difmap.log_1320 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106826
! Component: 050  -  total flux cleaned = -0.152082 Jy
! Component: 100  -  total flux cleaned = -0.207941 Jy
! Total flux subtracted in 100 components = -0.207941 Jy
! Clean residual min=-0.032407 max=0.006518 Jy/beam
! Clean residual mean=-0.000007 rms=0.001887 Jy/beam
! Combined flux in latest and established models = -0.207941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00188661
! Component: 050  -  total flux cleaned = -0.0208241 Jy
! Component: 100  -  total flux cleaned = -0.0305772 Jy
! Total flux subtracted in 100 components = -0.0305772 Jy
! Clean residual min=-0.007395 max=0.006666 Jy/beam
! Clean residual mean=-0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = -0.238518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117463
! Component: 050  -  total flux cleaned = -0.00333398 Jy
! Component: 100  -  total flux cleaned = -0.00569361 Jy
! Total flux subtracted in 100 components = -0.00569361 Jy
! Clean residual min=-0.005025 max=0.004349 Jy/beam
! Clean residual mean=-0.000000 rms=0.001059 Jy/beam
! Combined flux in latest and established models = -0.244211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105861
! Component: 050  -  total flux cleaned = -0.00164266 Jy
! Component: 100  -  total flux cleaned = -0.00234407 Jy
! Total flux subtracted in 100 components = -0.00234407 Jy
! Clean residual min=-0.004751 max=0.004032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.246555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999036
! Component: 050  -  total flux cleaned = -0.000499741 Jy
! Component: 100  -  total flux cleaned = -0.000730307 Jy
! Total flux subtracted in 100 components = -0.000730307 Jy
! Clean residual min=-0.004559 max=0.003899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.247286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958282
! Component: 050  -  total flux cleaned = -0.000103425 Jy
! Component: 100  -  total flux cleaned = -0.000102854 Jy
! Total flux subtracted in 100 components = -0.000102854 Jy
! Clean residual min=-0.004437 max=0.003843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.247389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00092801
! Component: 050  -  total flux cleaned = 1.0343e-06 Jy
! Component: 100  -  total flux cleaned = 9.18024e-05 Jy
! Total flux subtracted in 100 components = 9.18024e-05 Jy
! Clean residual min=-0.004348 max=0.003772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = -0.247297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903621
! Component: 050  -  total flux cleaned = 0.000167686 Jy
! Component: 100  -  total flux cleaned = 0.000328435 Jy
! Total flux subtracted in 100 components = 0.000328435 Jy
! Clean residual min=-0.004258 max=0.003717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.246968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883091
! Component: 050  -  total flux cleaned = 0.000153749 Jy
! Component: 100  -  total flux cleaned = 0.000301984 Jy
! Total flux subtracted in 100 components = 0.000301984 Jy
! Clean residual min=-0.004167 max=0.003666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.246666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865452
! Component: 050  -  total flux cleaned = 0.00020939 Jy
! Component: 100  -  total flux cleaned = 8.50957e-06 Jy
! Total flux subtracted in 100 components = 8.50957e-06 Jy
! Clean residual min=-0.004086 max=0.003622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.246658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850542
! Component: 050  -  total flux cleaned = 6.87706e-05 Jy
! Component: 100  -  total flux cleaned = 7.05958e-05 Jy
! Total flux subtracted in 100 components = 7.05958e-05 Jy
! Clean residual min=-0.004011 max=0.003589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.246587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837592
! Component: 050  -  total flux cleaned = 1.52269e-06 Jy
! Component: 100  -  total flux cleaned = 1.06648e-06 Jy
! Total flux subtracted in 100 components = 1.06648e-06 Jy
! Clean residual min=-0.003942 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.246586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082624
! Component: 050  -  total flux cleaned = -5.66558e-05 Jy
! Component: 100  -  total flux cleaned = -5.73039e-05 Jy
! Total flux subtracted in 100 components = -5.73039e-05 Jy
! Clean residual min=-0.003886 max=0.003522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.246644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816126
! Component: 050  -  total flux cleaned = -7.13359e-07 Jy
! Component: 100  -  total flux cleaned = -1.51838e-06 Jy
! Total flux subtracted in 100 components = -1.51838e-06 Jy
! Clean residual min=-0.003828 max=0.003499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.246645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807138
! Component: 050  -  total flux cleaned = -5.04635e-05 Jy
! Component: 100  -  total flux cleaned = -9.9885e-05 Jy
! Total flux subtracted in 100 components = -9.9885e-05 Jy
! Clean residual min=-0.003780 max=0.003485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.246745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798934
! Component: 050  -  total flux cleaned = -9.5582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141699 Jy
! Total flux subtracted in 100 components = -0.000141699 Jy
! Clean residual min=-0.003737 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.246887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791556
! Component: 050  -  total flux cleaned = -0.000134894 Jy
! Component: 100  -  total flux cleaned = -0.00022207 Jy
! Total flux subtracted in 100 components = -0.00022207 Jy
! Clean residual min=-0.003696 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.247109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784981
! Component: 050  -  total flux cleaned = -4.32178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168915 Jy
! Total flux subtracted in 100 components = -0.000168915 Jy
! Clean residual min=-0.003657 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.247278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778848
! Component: 050  -  total flux cleaned = -8.22461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122041 Jy
! Total flux subtracted in 100 components = -0.000122041 Jy
! Clean residual min=-0.003616 max=0.003407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.2474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077323
! Component: 050  -  total flux cleaned = -5.60298e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001551 Jy
! Total flux subtracted in 100 components = -0.0001551 Jy
! Clean residual min=-0.003575 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.247555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768111
! Component: 050  -  total flux cleaned = 4.61399e-07 Jy
! Component: 100  -  total flux cleaned = -7.36508e-05 Jy
! Total flux subtracted in 100 components = -7.36508e-05 Jy
! Clean residual min=-0.003540 max=0.003342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.247628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763342
! Component: 050  -  total flux cleaned = -3.59695e-05 Jy
! Component: 100  -  total flux cleaned = -3.5865e-05 Jy
! Total flux subtracted in 100 components = -3.5865e-05 Jy
! Clean residual min=-0.003511 max=0.003317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.247664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758717
! Component: 050  -  total flux cleaned = -3.47123e-05 Jy
! Component: 100  -  total flux cleaned = -3.45844e-05 Jy
! Total flux subtracted in 100 components = -3.45844e-05 Jy
! Clean residual min=-0.003483 max=0.003296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.247699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754449
! Component: 050  -  total flux cleaned = 7.22119e-07 Jy
! Component: 100  -  total flux cleaned = 6.7329e-07 Jy
! Total flux subtracted in 100 components = 6.7329e-07 Jy
! Clean residual min=-0.003454 max=0.003277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.247698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750432
! Component: 050  -  total flux cleaned = 1.28102e-07 Jy
! Component: 100  -  total flux cleaned = -6.4863e-05 Jy
! Total flux subtracted in 100 components = -6.4863e-05 Jy
! Clean residual min=-0.003428 max=0.003251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.247763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746758
! Component: 050  -  total flux cleaned = 2.5141e-07 Jy
! Component: 100  -  total flux cleaned = 4.70804e-07 Jy
! Total flux subtracted in 100 components = 4.70804e-07 Jy
! Clean residual min=-0.003401 max=0.003238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.247762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743172
! Component: 050  -  total flux cleaned = -3.11065e-05 Jy
! Component: 100  -  total flux cleaned = 2.05127e-08 Jy
! Total flux subtracted in 100 components = 2.05127e-08 Jy
! Clean residual min=-0.003382 max=0.003218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.247762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739872
! Component: 050  -  total flux cleaned = -6.03234e-05 Jy
! Clean target residual flux of 0.000739872 Jy/beam attained
! Total flux subtracted in 74 components = -3.04243e-05 Jy
! Clean residual min=-0.003363 max=0.003204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737509
! Clean target residual flux of 0.000737509 Jy/beam attained
! Total flux subtracted in 15 components = 4.43929e-05 Jy
! Clean residual min=-0.003361 max=0.003200 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737025
! Clean target residual flux of 0.000737025 Jy/beam attained
! Total flux subtracted in 2 components = -2.94934e-05 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736966
! Clean target residual flux of 0.000736966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003360 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.247778 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 168 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and -0.247778 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91312  max=6.6344 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1320 closed on Fri Mar 15 14:33:42 2024
