! Started logfile: difmap.log_628 on Fri Mar 15 14:18:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000503954
! Component: 050  -  total flux cleaned = 0.00278118 Jy
! Component: 100  -  total flux cleaned = 0.00485804 Jy
! Total flux subtracted in 100 components = 0.00485804 Jy
! Clean residual min=-0.001952 max=0.002018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00485804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468582
! Component: 050  -  total flux cleaned = 0.00175556 Jy
! Component: 100  -  total flux cleaned = 0.00318003 Jy
! Total flux subtracted in 100 components = 0.00318003 Jy
! Clean residual min=-0.001859 max=0.002012 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00803806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450798
! Component: 050  -  total flux cleaned = 0.00111527 Jy
! Component: 100  -  total flux cleaned = 0.00204028 Jy
! Total flux subtracted in 100 components = 0.00204028 Jy
! Clean residual min=-0.001836 max=0.002006 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0100783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438598
! Component: 050  -  total flux cleaned = 0.000674367 Jy
! Component: 100  -  total flux cleaned = 0.00122027 Jy
! Total flux subtracted in 100 components = 0.00122027 Jy
! Clean residual min=-0.001816 max=0.001972 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0112986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429143
! Component: 050  -  total flux cleaned = 0.000518421 Jy
! Component: 100  -  total flux cleaned = 0.000929851 Jy
! Total flux subtracted in 100 components = 0.000929851 Jy
! Clean residual min=-0.001797 max=0.001944 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0122285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042123
! Component: 050  -  total flux cleaned = 0.000317071 Jy
! Component: 100  -  total flux cleaned = 0.000623327 Jy
! Total flux subtracted in 100 components = 0.000623327 Jy
! Clean residual min=-0.001781 max=0.001917 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0128518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414259
! Component: 050  -  total flux cleaned = 0.000369013 Jy
! Component: 100  -  total flux cleaned = 0.000547617 Jy
! Total flux subtracted in 100 components = 0.000547617 Jy
! Clean residual min=-0.001756 max=0.001896 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0133994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408167
! Component: 050  -  total flux cleaned = 0.00031218 Jy
! Component: 100  -  total flux cleaned = 0.000513501 Jy
! Total flux subtracted in 100 components = 0.000513501 Jy
! Clean residual min=-0.001736 max=0.001872 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0139129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402649
! Component: 050  -  total flux cleaned = 0.00025981 Jy
! Component: 100  -  total flux cleaned = 0.000510211 Jy
! Total flux subtracted in 100 components = 0.000510211 Jy
! Clean residual min=-0.001716 max=0.001849 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0144231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397781
! Component: 050  -  total flux cleaned = 0.000151481 Jy
! Component: 100  -  total flux cleaned = 0.000298488 Jy
! Total flux subtracted in 100 components = 0.000298488 Jy
! Clean residual min=-0.001694 max=0.001830 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0147216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393433
! Component: 050  -  total flux cleaned = 0.00011537 Jy
! Component: 100  -  total flux cleaned = 0.000227748 Jy
! Total flux subtracted in 100 components = 0.000227748 Jy
! Clean residual min=-0.001676 max=0.001808 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0149494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389513
! Component: 050  -  total flux cleaned = 0.000163324 Jy
! Component: 100  -  total flux cleaned = 0.000295479 Jy
! Total flux subtracted in 100 components = 0.000295479 Jy
! Clean residual min=-0.001657 max=0.001785 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0152448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038595
! Component: 050  -  total flux cleaned = 7.69255e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177897 Jy
! Total flux subtracted in 100 components = 0.000177897 Jy
! Clean residual min=-0.001640 max=0.001764 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0154227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382651
! Component: 050  -  total flux cleaned = 0.000123125 Jy
! Component: 100  -  total flux cleaned = 0.00024329 Jy
! Total flux subtracted in 100 components = 0.00024329 Jy
! Clean residual min=-0.001623 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.015666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379622
! Component: 050  -  total flux cleaned = 9.34123e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185333 Jy
! Total flux subtracted in 100 components = 0.000185333 Jy
! Clean residual min=-0.001607 max=0.001723 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0158514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376835
! Component: 050  -  total flux cleaned = 9.00774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156143 Jy
! Total flux subtracted in 100 components = 0.000156143 Jy
! Clean residual min=-0.001594 max=0.001708 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0160075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037423
! Component: 050  -  total flux cleaned = 0.000108199 Jy
! Component: 100  -  total flux cleaned = 0.0001718 Jy
! Total flux subtracted in 100 components = 0.0001718 Jy
! Clean residual min=-0.001582 max=0.001692 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0161793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371776
! Component: 050  -  total flux cleaned = 2.11031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103465 Jy
! Total flux subtracted in 100 components = 0.000103465 Jy
! Clean residual min=-0.001572 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0162828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369486
! Component: 050  -  total flux cleaned = 4.02252e-05 Jy
! Component: 100  -  total flux cleaned = 8.01246e-05 Jy
! Total flux subtracted in 100 components = 8.01246e-05 Jy
! Clean residual min=-0.001561 max=0.001667 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0163629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367291
! Component: 050  -  total flux cleaned = 5.8977e-05 Jy
! Component: 100  -  total flux cleaned = 7.82551e-05 Jy
! Total flux subtracted in 100 components = 7.82551e-05 Jy
! Clean residual min=-0.001549 max=0.001655 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0164411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365176
! Component: 050  -  total flux cleaned = 5.72193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113542 Jy
! Total flux subtracted in 100 components = 0.000113542 Jy
! Clean residual min=-0.001538 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0165547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363222
! Component: 050  -  total flux cleaned = 3.69826e-05 Jy
! Component: 100  -  total flux cleaned = 9.19514e-05 Jy
! Total flux subtracted in 100 components = 9.19514e-05 Jy
! Clean residual min=-0.001526 max=0.001637 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0166466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036137
! Component: 050  -  total flux cleaned = 5.43251e-05 Jy
! Component: 100  -  total flux cleaned = 8.9712e-05 Jy
! Total flux subtracted in 100 components = 8.9712e-05 Jy
! Clean residual min=-0.001516 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0167364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359572
! Component: 050  -  total flux cleaned = 5.24444e-05 Jy
! Component: 100  -  total flux cleaned = 6.96889e-05 Jy
! Total flux subtracted in 100 components = 6.96889e-05 Jy
! Clean residual min=-0.001503 max=0.001617 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0168061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357903
! Component: 050  -  total flux cleaned = 3.41015e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101336 Jy
! Total flux subtracted in 100 components = 0.000101336 Jy
! Clean residual min=-0.001492 max=0.001608 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0169074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356269
! Component: 050  -  total flux cleaned = -4.41273e-07 Jy
! Component: 100  -  total flux cleaned = 4.88229e-05 Jy
! Total flux subtracted in 100 components = 4.88229e-05 Jy
! Clean residual min=-0.001485 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0169562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035477
! Component: 050  -  total flux cleaned = 1.61266e-05 Jy
! Component: 100  -  total flux cleaned = 4.84028e-05 Jy
! Total flux subtracted in 100 components = 4.84028e-05 Jy
! Clean residual min=-0.001475 max=0.001589 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0170046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353342
! Component: 050  -  total flux cleaned = 3.16252e-05 Jy
! Component: 100  -  total flux cleaned = 7.85016e-05 Jy
! Total flux subtracted in 100 components = 7.85016e-05 Jy
! Clean residual min=-0.001465 max=0.001579 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0170831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351958
! Component: 050  -  total flux cleaned = 3.09896e-05 Jy
! Component: 100  -  total flux cleaned = 7.67155e-05 Jy
! Total flux subtracted in 100 components = 7.67155e-05 Jy
! Clean residual min=-0.001457 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0171598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350632
! Component: 050  -  total flux cleaned = 2.99575e-05 Jy
! Component: 100  -  total flux cleaned = 2.97883e-05 Jy
! Total flux subtracted in 100 components = 2.97883e-05 Jy
! Clean residual min=-0.001448 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0171896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349369
! Component: 050  -  total flux cleaned = 1.49572e-05 Jy
! Component: 100  -  total flux cleaned = 7.32632e-05 Jy
! Total flux subtracted in 100 components = 7.32632e-05 Jy
! Clean residual min=-0.001440 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0172629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034817
! Component: 050  -  total flux cleaned = -1.45308e-05 Jy
! Component: 100  -  total flux cleaned = 2.83391e-05 Jy
! Total flux subtracted in 100 components = 2.83391e-05 Jy
! Clean residual min=-0.001435 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0172912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347
! Component: 050  -  total flux cleaned = 2.82759e-05 Jy
! Component: 100  -  total flux cleaned = 2.83342e-05 Jy
! Total flux subtracted in 100 components = 2.83342e-05 Jy
! Clean residual min=-0.001433 max=0.001551 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345909
! Clean target residual flux of 0.000345909 Jy/beam attained
! Total flux subtracted in 32 components = 2.77537e-05 Jy
! Clean residual min=-0.001433 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345551
! Clean target residual flux of 0.000345551 Jy/beam attained
! Total flux subtracted in 1 components = -6.91111e-06 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345538
! Clean target residual flux of 0.000345538 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001432 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0173404 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 273 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 273 model components to the UV plane model.
! The established model now contains 273 components and 0.0173404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14126  max=1.0795 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_628 closed on Fri Mar 15 14:18:40 2024
