! Started logfile: difmap.log_1397 on Fri Mar 15 14:34:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480473
! Component: 050  -  total flux cleaned = 0.00471547 Jy
! Component: 100  -  total flux cleaned = 0.00743663 Jy
! Total flux subtracted in 100 components = 0.00743663 Jy
! Clean residual min=-0.002103 max=0.002321 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00743663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390348
! Component: 050  -  total flux cleaned = 0.00135849 Jy
! Component: 100  -  total flux cleaned = 0.00193073 Jy
! Total flux subtracted in 100 components = 0.00193073 Jy
! Clean residual min=-0.001674 max=0.001674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00936736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364239
! Component: 050  -  total flux cleaned = 0.000504242 Jy
! Component: 100  -  total flux cleaned = 0.000951232 Jy
! Total flux subtracted in 100 components = 0.000951232 Jy
! Clean residual min=-0.001492 max=0.001539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0103186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347862
! Component: 050  -  total flux cleaned = 0.000450285 Jy
! Component: 100  -  total flux cleaned = 0.0008105 Jy
! Total flux subtracted in 100 components = 0.0008105 Jy
! Clean residual min=-0.001428 max=0.001485 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0111291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336948
! Component: 050  -  total flux cleaned = 0.000245977 Jy
! Component: 100  -  total flux cleaned = 0.00039385 Jy
! Total flux subtracted in 100 components = 0.00039385 Jy
! Clean residual min=-0.001373 max=0.001447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0115229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329571
! Component: 050  -  total flux cleaned = -3.3741e-05 Jy
! Component: 100  -  total flux cleaned = -9.77902e-05 Jy
! Total flux subtracted in 100 components = -9.77902e-05 Jy
! Clean residual min=-0.001344 max=0.001413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0114252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324043
! Component: 050  -  total flux cleaned = -5.99157e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011562 Jy
! Total flux subtracted in 100 components = -0.00011562 Jy
! Clean residual min=-0.001329 max=0.001387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0113095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319575
! Component: 050  -  total flux cleaned = -2.69674e-05 Jy
! Component: 100  -  total flux cleaned = -5.2882e-05 Jy
! Total flux subtracted in 100 components = -5.2882e-05 Jy
! Clean residual min=-0.001311 max=0.001367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0112567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315872
! Component: 050  -  total flux cleaned = -4.95801e-05 Jy
! Component: 100  -  total flux cleaned = -7.37839e-05 Jy
! Total flux subtracted in 100 components = -7.37839e-05 Jy
! Clean residual min=-0.001294 max=0.001363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0111829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312662
! Component: 050  -  total flux cleaned = -4.60615e-05 Jy
! Component: 100  -  total flux cleaned = -8.99205e-05 Jy
! Total flux subtracted in 100 components = -8.99205e-05 Jy
! Clean residual min=-0.001277 max=0.001352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0110929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309852
! Component: 050  -  total flux cleaned = 4.14439e-07 Jy
! Component: 100  -  total flux cleaned = 5.28682e-07 Jy
! Total flux subtracted in 100 components = 5.28682e-07 Jy
! Clean residual min=-0.001261 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307364
! Component: 050  -  total flux cleaned = -2.00079e-05 Jy
! Component: 100  -  total flux cleaned = 1.86498e-05 Jy
! Total flux subtracted in 100 components = 1.86498e-05 Jy
! Clean residual min=-0.001253 max=0.001325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0111121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305141
! Component: 050  -  total flux cleaned = -5.73968e-05 Jy
! Component: 100  -  total flux cleaned = -7.58078e-05 Jy
! Total flux subtracted in 100 components = -7.58078e-05 Jy
! Clean residual min=-0.001248 max=0.001314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303139
! Component: 050  -  total flux cleaned = 1.09035e-07 Jy
! Component: 100  -  total flux cleaned = 1.50904e-07 Jy
! Total flux subtracted in 100 components = 1.50904e-07 Jy
! Clean residual min=-0.001243 max=0.001304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301286
! Component: 050  -  total flux cleaned = 7.97627e-10 Jy
! Component: 100  -  total flux cleaned = -3.34328e-05 Jy
! Total flux subtracted in 100 components = -3.34328e-05 Jy
! Clean residual min=-0.001241 max=0.001293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.011003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299622
! Component: 050  -  total flux cleaned = 3.27313e-05 Jy
! Component: 100  -  total flux cleaned = 3.2931e-05 Jy
! Total flux subtracted in 100 components = 3.2931e-05 Jy
! Clean residual min=-0.001237 max=0.001282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.011036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298011
! Component: 050  -  total flux cleaned = 1.57116e-05 Jy
! Component: 100  -  total flux cleaned = 3.10317e-05 Jy
! Total flux subtracted in 100 components = 3.10317e-05 Jy
! Clean residual min=-0.001234 max=0.001269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.011067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296552
! Component: 050  -  total flux cleaned = -2.4243e-08 Jy
! Component: 100  -  total flux cleaned = -8.40387e-08 Jy
! Total flux subtracted in 100 components = -8.40387e-08 Jy
! Clean residual min=-0.001230 max=0.001260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295186
! Component: 050  -  total flux cleaned = 2.859e-09 Jy
! Component: 100  -  total flux cleaned = -8.78158e-08 Jy
! Total flux subtracted in 100 components = -8.78158e-08 Jy
! Clean residual min=-0.001227 max=0.001249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0110668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293925
! Component: 050  -  total flux cleaned = 7.21029e-08 Jy
! Component: 100  -  total flux cleaned = -1.35097e-05 Jy
! Total flux subtracted in 100 components = -1.35097e-05 Jy
! Clean residual min=-0.001225 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0110533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292743
! Component: 050  -  total flux cleaned = -1.3278e-05 Jy
! Component: 100  -  total flux cleaned = -2.63203e-05 Jy
! Total flux subtracted in 100 components = -2.63203e-05 Jy
! Clean residual min=-0.001223 max=0.001232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.011027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291643
! Component: 050  -  total flux cleaned = 1.31639e-05 Jy
! Component: 100  -  total flux cleaned = 1.30341e-05 Jy
! Total flux subtracted in 100 components = 1.30341e-05 Jy
! Clean residual min=-0.001219 max=0.001223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.01104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290613
! Component: 050  -  total flux cleaned = -1.25106e-05 Jy
! Component: 100  -  total flux cleaned = -1.2486e-05 Jy
! Total flux subtracted in 100 components = -1.2486e-05 Jy
! Clean residual min=-0.001218 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289642
! Component: 050  -  total flux cleaned = -2.46541e-08 Jy
! Component: 100  -  total flux cleaned = -1.97002e-07 Jy
! Total flux subtracted in 100 components = -1.97002e-07 Jy
! Clean residual min=-0.001214 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0110274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288746
! Component: 050  -  total flux cleaned = -2.36433e-05 Jy
! Clean target residual flux of 0.000288746 Jy/beam attained
! Total flux subtracted in 82 components = -2.36982e-05 Jy
! Clean residual min=-0.001213 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028803
! Clean target residual flux of 0.00028803 Jy/beam attained
! Total flux subtracted in 8 components = -1.15149e-05 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287969
! Clean target residual flux of 0.000287969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109921 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 174 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and 0.0109921 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020624  max=0.10069 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1397 closed on Fri Mar 15 14:34:31 2024
