! Started logfile: difmap.log_380 on Fri Mar 15 14:12:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510812
! Component: 050  -  total flux cleaned = 0.0059394 Jy
! Component: 100  -  total flux cleaned = 0.00921397 Jy
! Total flux subtracted in 100 components = 0.00921397 Jy
! Clean residual min=-0.002237 max=0.002518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00921397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375247
! Component: 050  -  total flux cleaned = 0.00122575 Jy
! Component: 100  -  total flux cleaned = 0.00195859 Jy
! Total flux subtracted in 100 components = 0.00195859 Jy
! Clean residual min=-0.001522 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0111726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349024
! Component: 050  -  total flux cleaned = 0.000622934 Jy
! Component: 100  -  total flux cleaned = 0.00116916 Jy
! Total flux subtracted in 100 components = 0.00116916 Jy
! Clean residual min=-0.001426 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0123417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033521
! Component: 050  -  total flux cleaned = 0.000396285 Jy
! Component: 100  -  total flux cleaned = 0.000515553 Jy
! Total flux subtracted in 100 components = 0.000515553 Jy
! Clean residual min=-0.001397 max=0.001696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326191
! Component: 050  -  total flux cleaned = 7.50713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178287 Jy
! Total flux subtracted in 100 components = 0.000178287 Jy
! Clean residual min=-0.001377 max=0.001669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319382
! Component: 050  -  total flux cleaned = 6.4519e-05 Jy
! Component: 100  -  total flux cleaned = 9.51549e-05 Jy
! Total flux subtracted in 100 components = 9.51549e-05 Jy
! Clean residual min=-0.001357 max=0.001650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0131307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314006
! Component: 050  -  total flux cleaned = 8.58552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139188 Jy
! Total flux subtracted in 100 components = 0.000139188 Jy
! Clean residual min=-0.001337 max=0.001632 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309493
! Component: 050  -  total flux cleaned = 2.51996e-05 Jy
! Component: 100  -  total flux cleaned = 7.50439e-05 Jy
! Total flux subtracted in 100 components = 7.50439e-05 Jy
! Clean residual min=-0.001323 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.013345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305785
! Component: 050  -  total flux cleaned = 7.17178e-05 Jy
! Component: 100  -  total flux cleaned = 7.18512e-05 Jy
! Total flux subtracted in 100 components = 7.18512e-05 Jy
! Clean residual min=-0.001312 max=0.001613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0134168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302605
! Component: 050  -  total flux cleaned = 4.48684e-05 Jy
! Component: 100  -  total flux cleaned = 4.50119e-05 Jy
! Total flux subtracted in 100 components = 4.50119e-05 Jy
! Clean residual min=-0.001298 max=0.001603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0134618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299816
! Component: 050  -  total flux cleaned = 4.17995e-05 Jy
! Component: 100  -  total flux cleaned = 6.17113e-05 Jy
! Total flux subtracted in 100 components = 6.17113e-05 Jy
! Clean residual min=-0.001285 max=0.001593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0135235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297284
! Component: 050  -  total flux cleaned = 1.35697e-08 Jy
! Component: 100  -  total flux cleaned = 1.94285e-05 Jy
! Total flux subtracted in 100 components = 1.94285e-05 Jy
! Clean residual min=-0.001273 max=0.001585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.013543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295042
! Component: 050  -  total flux cleaned = 1.88167e-05 Jy
! Component: 100  -  total flux cleaned = 3.72072e-05 Jy
! Total flux subtracted in 100 components = 3.72072e-05 Jy
! Clean residual min=-0.001263 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0135802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293017
! Component: 050  -  total flux cleaned = 1.82728e-05 Jy
! Component: 100  -  total flux cleaned = 8.79733e-05 Jy
! Total flux subtracted in 100 components = 8.79733e-05 Jy
! Clean residual min=-0.001256 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0136681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291173
! Component: 050  -  total flux cleaned = -1.7252e-05 Jy
! Component: 100  -  total flux cleaned = -1.69858e-05 Jy
! Total flux subtracted in 100 components = -1.69858e-05 Jy
! Clean residual min=-0.001248 max=0.001556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0136512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289497
! Component: 050  -  total flux cleaned = 1.62849e-05 Jy
! Component: 100  -  total flux cleaned = 3.21404e-05 Jy
! Total flux subtracted in 100 components = 3.21404e-05 Jy
! Clean residual min=-0.001244 max=0.001547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0136833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287945
! Component: 050  -  total flux cleaned = -1.55254e-05 Jy
! Component: 100  -  total flux cleaned = -3.06769e-05 Jy
! Total flux subtracted in 100 components = -3.06769e-05 Jy
! Clean residual min=-0.001242 max=0.001537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0136526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286514
! Component: 050  -  total flux cleaned = 1.51464e-05 Jy
! Component: 100  -  total flux cleaned = 1.50923e-05 Jy
! Total flux subtracted in 100 components = 1.50923e-05 Jy
! Clean residual min=-0.001240 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0136677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285192
! Component: 050  -  total flux cleaned = 1.44172e-05 Jy
! Component: 100  -  total flux cleaned = 6.83112e-08 Jy
! Total flux subtracted in 100 components = 6.83112e-08 Jy
! Clean residual min=-0.001237 max=0.001519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0136678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283937
! Component: 050  -  total flux cleaned = 2.65208e-07 Jy
! Component: 100  -  total flux cleaned = 2.45517e-07 Jy
! Total flux subtracted in 100 components = 2.45517e-07 Jy
! Clean residual min=-0.001234 max=0.001511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.013668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282796
! Component: 050  -  total flux cleaned = -1.00055e-07 Jy
! Component: 100  -  total flux cleaned = -1.32692e-05 Jy
! Total flux subtracted in 100 components = -1.32692e-05 Jy
! Clean residual min=-0.001233 max=0.001504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0136548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281712
! Component: 050  -  total flux cleaned = 4.86439e-08 Jy
! Component: 100  -  total flux cleaned = 2.27839e-07 Jy
! Total flux subtracted in 100 components = 2.27839e-07 Jy
! Clean residual min=-0.001232 max=0.001498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.013655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280717
! Component: 050  -  total flux cleaned = -7.47459e-08 Jy
! Component: 100  -  total flux cleaned = 3.29101e-09 Jy
! Total flux subtracted in 100 components = 3.29101e-09 Jy
! Clean residual min=-0.001231 max=0.001492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.013655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279772
! Component: 050  -  total flux cleaned = 1.22423e-05 Jy
! Component: 100  -  total flux cleaned = 1.21034e-05 Jy
! Total flux subtracted in 100 components = 1.21034e-05 Jy
! Clean residual min=-0.001230 max=0.001486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0136671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278876
! Component: 050  -  total flux cleaned = 2.37508e-05 Jy
! Component: 100  -  total flux cleaned = 1.18768e-05 Jy
! Total flux subtracted in 100 components = 1.18768e-05 Jy
! Clean residual min=-0.001230 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.013679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278047
! Component: 050  -  total flux cleaned = 1.14912e-05 Jy
! Component: 100  -  total flux cleaned = 1.14272e-05 Jy
! Total flux subtracted in 100 components = 1.14272e-05 Jy
! Clean residual min=-0.001228 max=0.001476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0136904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277276
! Component: 050  -  total flux cleaned = 1.12364e-05 Jy
! Clean target residual flux of 0.000277276 Jy/beam attained
! Total flux subtracted in 86 components = 2.22885e-05 Jy
! Clean residual min=-0.001226 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276641
! Clean target residual flux of 0.000276641 Jy/beam attained
! Total flux subtracted in 11 components = 5.56852e-06 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276565
! Clean target residual flux of 0.000276565 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137182 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 186 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 186 model components to the UV plane model.
! The established model now contains 186 components and 0.0137182 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.02144  max=0.10301 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_380 closed on Fri Mar 15 14:12:49 2024
