! Started logfile: difmap.log_297 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904564
! Component: 050  -  total flux cleaned = -0.00844698 Jy
! Component: 100  -  total flux cleaned = -0.0124841 Jy
! Total flux subtracted in 100 components = -0.0124841 Jy
! Clean residual min=-0.003310 max=0.003242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0124841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668269
! Component: 050  -  total flux cleaned = -0.00106612 Jy
! Component: 100  -  total flux cleaned = -0.00191023 Jy
! Total flux subtracted in 100 components = -0.00191023 Jy
! Clean residual min=-0.002954 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0143944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623425
! Component: 050  -  total flux cleaned = -0.000956003 Jy
! Component: 100  -  total flux cleaned = -0.00180597 Jy
! Total flux subtracted in 100 components = -0.00180597 Jy
! Clean residual min=-0.002855 max=0.002730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0162003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599207
! Component: 050  -  total flux cleaned = -0.000782497 Jy
! Component: 100  -  total flux cleaned = -0.00151031 Jy
! Total flux subtracted in 100 components = -0.00151031 Jy
! Clean residual min=-0.002806 max=0.002667 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0177106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581719
! Component: 050  -  total flux cleaned = -0.000628617 Jy
! Component: 100  -  total flux cleaned = -0.00111419 Jy
! Total flux subtracted in 100 components = -0.00111419 Jy
! Clean residual min=-0.002767 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0188248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567814
! Component: 050  -  total flux cleaned = -0.000510869 Jy
! Component: 100  -  total flux cleaned = -0.000898389 Jy
! Total flux subtracted in 100 components = -0.000898389 Jy
! Clean residual min=-0.002726 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0197232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556189
! Component: 050  -  total flux cleaned = -0.000325527 Jy
! Component: 100  -  total flux cleaned = -0.000593203 Jy
! Total flux subtracted in 100 components = -0.000593203 Jy
! Clean residual min=-0.002683 max=0.002496 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0203164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546338
! Component: 050  -  total flux cleaned = -0.000300752 Jy
! Component: 100  -  total flux cleaned = -0.000507555 Jy
! Total flux subtracted in 100 components = -0.000507555 Jy
! Clean residual min=-0.002644 max=0.002455 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.020824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537563
! Component: 050  -  total flux cleaned = -0.000161214 Jy
! Component: 100  -  total flux cleaned = -0.000278472 Jy
! Total flux subtracted in 100 components = -0.000278472 Jy
! Clean residual min=-0.002615 max=0.002424 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0211025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529804
! Component: 050  -  total flux cleaned = -0.000151171 Jy
! Component: 100  -  total flux cleaned = -0.000335246 Jy
! Total flux subtracted in 100 components = -0.000335246 Jy
! Clean residual min=-0.002589 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0214377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522806
! Component: 050  -  total flux cleaned = -0.000107932 Jy
! Component: 100  -  total flux cleaned = -0.000247059 Jy
! Total flux subtracted in 100 components = -0.000247059 Jy
! Clean residual min=-0.002560 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0216848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516489
! Component: 050  -  total flux cleaned = -0.000101651 Jy
! Component: 100  -  total flux cleaned = -0.000168085 Jy
! Total flux subtracted in 100 components = -0.000168085 Jy
! Clean residual min=-0.002529 max=0.002340 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0218528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510749
! Component: 050  -  total flux cleaned = -3.39269e-07 Jy
! Component: 100  -  total flux cleaned = -3.19054e-05 Jy
! Total flux subtracted in 100 components = -3.19054e-05 Jy
! Clean residual min=-0.002501 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0218847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505587
! Component: 050  -  total flux cleaned = -2.01254e-07 Jy
! Component: 100  -  total flux cleaned = 2.90583e-05 Jy
! Total flux subtracted in 100 components = 2.90583e-05 Jy
! Clean residual min=-0.002474 max=0.002284 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0218557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500852
! Component: 050  -  total flux cleaned = -5.89974e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144376 Jy
! Total flux subtracted in 100 components = -0.000144376 Jy
! Clean residual min=-0.002445 max=0.002256 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0220001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496499
! Component: 050  -  total flux cleaned = 1.43053e-06 Jy
! Component: 100  -  total flux cleaned = 2.90304e-05 Jy
! Total flux subtracted in 100 components = 2.90304e-05 Jy
! Clean residual min=-0.002418 max=0.002231 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.021971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492402
! Component: 050  -  total flux cleaned = -5.42518e-05 Jy
! Component: 100  -  total flux cleaned = -8.06301e-05 Jy
! Total flux subtracted in 100 components = -8.06301e-05 Jy
! Clean residual min=-0.002393 max=0.002207 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0220517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488662
! Component: 050  -  total flux cleaned = -5.22247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129391 Jy
! Total flux subtracted in 100 components = -0.000129391 Jy
! Clean residual min=-0.002373 max=0.002184 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.022181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485057
! Component: 050  -  total flux cleaned = -2.5181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124569 Jy
! Total flux subtracted in 100 components = -0.000124569 Jy
! Clean residual min=-0.002353 max=0.002160 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0223056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481701
! Component: 050  -  total flux cleaned = -2.41674e-05 Jy
! Component: 100  -  total flux cleaned = -7.23431e-05 Jy
! Total flux subtracted in 100 components = -7.23431e-05 Jy
! Clean residual min=-0.002333 max=0.002140 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0223779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478537
! Component: 050  -  total flux cleaned = -4.77165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118016 Jy
! Total flux subtracted in 100 components = -0.000118016 Jy
! Clean residual min=-0.002314 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.022496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475546
! Component: 050  -  total flux cleaned = -0.000160712 Jy
! Component: 100  -  total flux cleaned = -0.000160885 Jy
! Total flux subtracted in 100 components = -0.000160885 Jy
! Clean residual min=-0.002296 max=0.002100 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0226568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472721
! Component: 050  -  total flux cleaned = -0.000111611 Jy
! Component: 100  -  total flux cleaned = -0.000177538 Jy
! Total flux subtracted in 100 components = -0.000177538 Jy
! Clean residual min=-0.002278 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0228344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470027
! Component: 050  -  total flux cleaned = -4.31649e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107355 Jy
! Total flux subtracted in 100 components = -0.000107355 Jy
! Clean residual min=-0.002259 max=0.002066 Jy/beam
! Clean residual mean=0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0229417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467486
! Component: 050  -  total flux cleaned = -4.22531e-05 Jy
! Component: 100  -  total flux cleaned = -4.23804e-05 Jy
! Total flux subtracted in 100 components = -4.23804e-05 Jy
! Clean residual min=-0.002242 max=0.002050 Jy/beam
! Clean residual mean=0.000000 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0229841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465118
! Component: 050  -  total flux cleaned = -4.1546e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103149 Jy
! Total flux subtracted in 100 components = -0.000103149 Jy
! Clean residual min=-0.002228 max=0.002035 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0230873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462822
! Component: 050  -  total flux cleaned = -2.00507e-05 Jy
! Component: 100  -  total flux cleaned = -8.00028e-05 Jy
! Total flux subtracted in 100 components = -8.00028e-05 Jy
! Clean residual min=-0.002212 max=0.002020 Jy/beam
! Clean residual mean=0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0231673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460667
! Component: 050  -  total flux cleaned = -1.97616e-05 Jy
! Component: 100  -  total flux cleaned = -5.86091e-05 Jy
! Total flux subtracted in 100 components = -5.86091e-05 Jy
! Clean residual min=-0.002201 max=0.002007 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0232259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458609
! Component: 050  -  total flux cleaned = 1.92428e-05 Jy
! Component: 100  -  total flux cleaned = -5.69255e-05 Jy
! Total flux subtracted in 100 components = -5.69255e-05 Jy
! Clean residual min=-0.002190 max=0.001994 Jy/beam
! Clean residual mean=0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0232828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456667
! Component: 050  -  total flux cleaned = -1.89401e-05 Jy
! Component: 100  -  total flux cleaned = -3.77622e-05 Jy
! Total flux subtracted in 100 components = -3.77622e-05 Jy
! Clean residual min=-0.002178 max=0.001980 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0233206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454745
! Component: 050  -  total flux cleaned = -1.86974e-05 Jy
! Clean target residual flux of 0.000454745 Jy/beam attained
! Total flux subtracted in 91 components = -4.61256e-05 Jy
! Clean residual min=-0.002168 max=0.001969 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453094
! Clean target residual flux of 0.000453094 Jy/beam attained
! Total flux subtracted in 11 components = 9.11671e-06 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452916
! Clean target residual flux of 0.000452916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002165 max=0.001965 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0233576 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 253 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 253 model components to the UV plane model.
! The established model now contains 253 components and -0.0233576 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21826  max=1.3869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_297 closed on Fri Mar 15 14:12:03 2024
