! Started logfile: difmap.log_867 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000469276
! Component: 050  -  total flux cleaned = -0.00265121 Jy
! Component: 100  -  total flux cleaned = -0.0034551 Jy
! Total flux subtracted in 100 components = -0.0034551 Jy
! Clean residual min=-0.002100 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0034551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436349
! Component: 050  -  total flux cleaned = -0.000731818 Jy
! Component: 100  -  total flux cleaned = -0.000945727 Jy
! Total flux subtracted in 100 components = -0.000945727 Jy
! Clean residual min=-0.001998 max=0.001888 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00440082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421906
! Component: 050  -  total flux cleaned = -0.000340692 Jy
! Component: 100  -  total flux cleaned = -0.000519697 Jy
! Total flux subtracted in 100 components = -0.000519697 Jy
! Clean residual min=-0.001923 max=0.001865 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00492052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411604
! Component: 050  -  total flux cleaned = -0.000126486 Jy
! Component: 100  -  total flux cleaned = -0.000444613 Jy
! Total flux subtracted in 100 components = -0.000444613 Jy
! Clean residual min=-0.001869 max=0.001844 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00536513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403256
! Component: 050  -  total flux cleaned = -0.000226146 Jy
! Component: 100  -  total flux cleaned = -0.000514698 Jy
! Total flux subtracted in 100 components = -0.000514698 Jy
! Clean residual min=-0.001825 max=0.001822 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00587983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396259
! Component: 050  -  total flux cleaned = -0.000241411 Jy
! Component: 100  -  total flux cleaned = -0.000505345 Jy
! Total flux subtracted in 100 components = -0.000505345 Jy
! Clean residual min=-0.001785 max=0.001798 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00638518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039032
! Component: 050  -  total flux cleaned = -9.57189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127715 Jy
! Total flux subtracted in 100 components = -0.000127715 Jy
! Clean residual min=-0.001750 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00651289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385259
! Component: 050  -  total flux cleaned = -0.000148232 Jy
! Component: 100  -  total flux cleaned = -0.000204341 Jy
! Total flux subtracted in 100 components = -0.000204341 Jy
! Clean residual min=-0.001716 max=0.001764 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00671723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038074
! Component: 050  -  total flux cleaned = -2.66293e-05 Jy
! Component: 100  -  total flux cleaned = -5.29773e-05 Jy
! Total flux subtracted in 100 components = -5.29773e-05 Jy
! Clean residual min=-0.001681 max=0.001749 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00677021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376655
! Component: 050  -  total flux cleaned = -2.55586e-05 Jy
! Component: 100  -  total flux cleaned = -2.49998e-05 Jy
! Total flux subtracted in 100 components = -2.49998e-05 Jy
! Clean residual min=-0.001650 max=0.001734 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00679521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372964
! Component: 050  -  total flux cleaned = -4.95689e-05 Jy
! Component: 100  -  total flux cleaned = -4.95658e-05 Jy
! Total flux subtracted in 100 components = -4.95658e-05 Jy
! Clean residual min=-0.001623 max=0.001720 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00684478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369565
! Component: 050  -  total flux cleaned = -4.76105e-05 Jy
! Component: 100  -  total flux cleaned = -4.70419e-05 Jy
! Total flux subtracted in 100 components = -4.70419e-05 Jy
! Clean residual min=-0.001598 max=0.001701 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00689182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366417
! Component: 050  -  total flux cleaned = 2.29905e-05 Jy
! Component: 100  -  total flux cleaned = 3.20503e-07 Jy
! Total flux subtracted in 100 components = 3.20503e-07 Jy
! Clean residual min=-0.001571 max=0.001682 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00689149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363484
! Component: 050  -  total flux cleaned = -2.15683e-05 Jy
! Component: 100  -  total flux cleaned = -4.24945e-05 Jy
! Total flux subtracted in 100 components = -4.24945e-05 Jy
! Clean residual min=-0.001553 max=0.001664 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00693399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360755
! Component: 050  -  total flux cleaned = 2.12069e-05 Jy
! Component: 100  -  total flux cleaned = -4.03749e-05 Jy
! Total flux subtracted in 100 components = -4.03749e-05 Jy
! Clean residual min=-0.001537 max=0.001649 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00697436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358203
! Component: 050  -  total flux cleaned = 5.47497e-07 Jy
! Component: 100  -  total flux cleaned = 2.30319e-07 Jy
! Total flux subtracted in 100 components = 2.30319e-07 Jy
! Clean residual min=-0.001524 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00697413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355829
! Component: 050  -  total flux cleaned = -5.86033e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115928 Jy
! Total flux subtracted in 100 components = -0.000115928 Jy
! Clean residual min=-0.001519 max=0.001617 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00709006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035357
! Component: 050  -  total flux cleaned = -5.61931e-05 Jy
! Component: 100  -  total flux cleaned = -5.58371e-05 Jy
! Total flux subtracted in 100 components = -5.58371e-05 Jy
! Clean residual min=-0.001517 max=0.001604 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0071459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351497
! Component: 050  -  total flux cleaned = -1.81589e-05 Jy
! Component: 100  -  total flux cleaned = -1.82941e-05 Jy
! Total flux subtracted in 100 components = -1.82941e-05 Jy
! Clean residual min=-0.001516 max=0.001591 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00716419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349518
! Component: 050  -  total flux cleaned = -1.79881e-05 Jy
! Component: 100  -  total flux cleaned = -5.27415e-05 Jy
! Total flux subtracted in 100 components = -5.27415e-05 Jy
! Clean residual min=-0.001515 max=0.001580 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00721693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347662
! Component: 050  -  total flux cleaned = -1.70874e-05 Jy
! Component: 100  -  total flux cleaned = -3.39449e-05 Jy
! Total flux subtracted in 100 components = -3.39449e-05 Jy
! Clean residual min=-0.001513 max=0.001568 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00725088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345918
! Component: 050  -  total flux cleaned = -2.42075e-07 Jy
! Component: 100  -  total flux cleaned = -1.66213e-05 Jy
! Total flux subtracted in 100 components = -1.66213e-05 Jy
! Clean residual min=-0.001510 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0072675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344239
! Component: 050  -  total flux cleaned = -1.6234e-05 Jy
! Component: 100  -  total flux cleaned = -9.53543e-05 Jy
! Total flux subtracted in 100 components = -9.53543e-05 Jy
! Clean residual min=-0.001508 max=0.001548 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00736285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342686
! Component: 050  -  total flux cleaned = 4.56274e-07 Jy
! Component: 100  -  total flux cleaned = 3.12494e-05 Jy
! Total flux subtracted in 100 components = 3.12494e-05 Jy
! Clean residual min=-0.001507 max=0.001540 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00733161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341206
! Component: 050  -  total flux cleaned = -7.61111e-05 Jy
! Component: 100  -  total flux cleaned = -7.56467e-05 Jy
! Total flux subtracted in 100 components = -7.56467e-05 Jy
! Clean residual min=-0.001503 max=0.001531 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00740725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339789
! Component: 050  -  total flux cleaned = -6.33977e-08 Jy
! Component: 100  -  total flux cleaned = -1.46853e-05 Jy
! Total flux subtracted in 100 components = -1.46853e-05 Jy
! Clean residual min=-0.001500 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00742194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338447
! Component: 050  -  total flux cleaned = -2.88942e-05 Jy
! Component: 100  -  total flux cleaned = -1.47739e-05 Jy
! Total flux subtracted in 100 components = -1.47739e-05 Jy
! Clean residual min=-0.001498 max=0.001512 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00743671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337158
! Component: 050  -  total flux cleaned = -4.24609e-05 Jy
! Component: 100  -  total flux cleaned = -5.62863e-05 Jy
! Total flux subtracted in 100 components = -5.62863e-05 Jy
! Clean residual min=-0.001496 max=0.001505 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.007493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033594
! Component: 050  -  total flux cleaned = 1.35522e-05 Jy
! Component: 100  -  total flux cleaned = -4.0851e-05 Jy
! Total flux subtracted in 100 components = -4.0851e-05 Jy
! Clean residual min=-0.001493 max=0.001496 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00753385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334779
! Clean target residual flux of 0.000334779 Jy/beam attained
! Total flux subtracted in 36 components = 2.69078e-05 Jy
! Clean residual min=-0.001494 max=0.001492 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00750694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334376
! Clean target residual flux of 0.000334376 Jy/beam attained
! Total flux subtracted in 10 components = -1.34311e-05 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334258
! Clean target residual flux of 0.000334258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001492 max=0.001491 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00752037 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 245 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and -0.00752037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14417  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_867 closed on Fri Mar 15 14:24:26 2024
