! Started logfile: difmap.log_555 on Fri Mar 15 14:16:09 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000819265
! Component: 050  -  total flux cleaned = 0.00774745 Jy
! Component: 100  -  total flux cleaned = 0.00969764 Jy
! Total flux subtracted in 100 components = 0.00969764 Jy
! Clean residual min=-0.002354 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.00969764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566282
! Component: 050  -  total flux cleaned = -0.000704379 Jy
! Component: 100  -  total flux cleaned = -0.000992049 Jy
! Total flux subtracted in 100 components = -0.000992049 Jy
! Clean residual min=-0.002304 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00870559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544461
! Component: 050  -  total flux cleaned = 4.55668e-05 Jy
! Component: 100  -  total flux cleaned = 8.69688e-05 Jy
! Total flux subtracted in 100 components = 8.69688e-05 Jy
! Clean residual min=-0.002244 max=0.002302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00879256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531968
! Component: 050  -  total flux cleaned = 7.46782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214154 Jy
! Total flux subtracted in 100 components = 0.000214154 Jy
! Clean residual min=-0.002189 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00900671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523834
! Component: 050  -  total flux cleaned = 0.000127891 Jy
! Component: 100  -  total flux cleaned = 0.000186572 Jy
! Total flux subtracted in 100 components = 0.000186572 Jy
! Clean residual min=-0.002144 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00919329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051804
! Component: 050  -  total flux cleaned = -2.74129e-05 Jy
! Component: 100  -  total flux cleaned = -2.68547e-05 Jy
! Total flux subtracted in 100 components = -2.68547e-05 Jy
! Clean residual min=-0.002143 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00916643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513685
! Component: 050  -  total flux cleaned = 3.93211e-08 Jy
! Component: 100  -  total flux cleaned = 2.32081e-05 Jy
! Total flux subtracted in 100 components = 2.32081e-05 Jy
! Clean residual min=-0.002146 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00918964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510129
! Component: 050  -  total flux cleaned = 4.42072e-05 Jy
! Component: 100  -  total flux cleaned = 8.69994e-05 Jy
! Total flux subtracted in 100 components = 8.69994e-05 Jy
! Clean residual min=-0.002148 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00927664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507351
! Clean target residual flux of 0.000507351 Jy/beam attained
! Total flux subtracted in 46 components = 4.14913e-05 Jy
! Clean residual min=-0.002149 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506223
! Clean target residual flux of 0.000506223 Jy/beam attained
! Total flux subtracted in 4 components = 1.41717e-08 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506136
! Clean target residual flux of 0.000506136 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00931814 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 43 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 43 model components to the UV plane model.
! The established model now contains 43 components and 0.00931814 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14552  max=0.95818 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_555 closed on Fri Mar 15 14:16:13 2024
