! Started logfile: difmap.log_540 on Fri Mar 15 14:15:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000519635
! Component: 050  -  total flux cleaned = -0.00460628 Jy
! Component: 100  -  total flux cleaned = -0.00703311 Jy
! Total flux subtracted in 100 components = -0.00703311 Jy
! Clean residual min=-0.002060 max=0.001929 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00703311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436732
! Component: 050  -  total flux cleaned = -0.00107806 Jy
! Component: 100  -  total flux cleaned = -0.00124061 Jy
! Total flux subtracted in 100 components = -0.00124061 Jy
! Clean residual min=-0.001893 max=0.001926 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00827372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421778
! Component: 050  -  total flux cleaned = -9.37039e-05 Jy
! Component: 100  -  total flux cleaned = -9.28512e-05 Jy
! Total flux subtracted in 100 components = -9.28512e-05 Jy
! Clean residual min=-0.001819 max=0.001892 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00836656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412496
! Component: 050  -  total flux cleaned = -8.00783e-07 Jy
! Component: 100  -  total flux cleaned = 0.000113296 Jy
! Total flux subtracted in 100 components = 0.000113296 Jy
! Clean residual min=-0.001799 max=0.001865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00825327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405572
! Component: 050  -  total flux cleaned = 0.000212086 Jy
! Component: 100  -  total flux cleaned = 0.000312285 Jy
! Total flux subtracted in 100 components = 0.000312285 Jy
! Clean residual min=-0.001781 max=0.001841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00794098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400038
! Component: 050  -  total flux cleaned = 0.000128626 Jy
! Component: 100  -  total flux cleaned = 0.00028119 Jy
! Total flux subtracted in 100 components = 0.00028119 Jy
! Clean residual min=-0.001766 max=0.001818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00765979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395451
! Component: 050  -  total flux cleaned = 8.7016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227056 Jy
! Total flux subtracted in 100 components = 0.000227056 Jy
! Clean residual min=-0.001755 max=0.001796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00743274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391636
! Component: 050  -  total flux cleaned = 8.06054e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132354 Jy
! Total flux subtracted in 100 components = 0.000132354 Jy
! Clean residual min=-0.001744 max=0.001779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00730038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038832
! Component: 050  -  total flux cleaned = 4.9704e-05 Jy
! Component: 100  -  total flux cleaned = 4.96564e-05 Jy
! Total flux subtracted in 100 components = 4.96564e-05 Jy
! Clean residual min=-0.001734 max=0.001763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00725073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385381
! Component: 050  -  total flux cleaned = 2.35622e-05 Jy
! Component: 100  -  total flux cleaned = 1.32735e-06 Jy
! Total flux subtracted in 100 components = 1.32735e-06 Jy
! Clean residual min=-0.001725 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0072494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382794
! Component: 050  -  total flux cleaned = 4.45996e-05 Jy
! Component: 100  -  total flux cleaned = 6.59841e-05 Jy
! Total flux subtracted in 100 components = 6.59841e-05 Jy
! Clean residual min=-0.001716 max=0.001736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00718341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380499
! Component: 050  -  total flux cleaned = 2.05382e-05 Jy
! Component: 100  -  total flux cleaned = 4.04221e-05 Jy
! Total flux subtracted in 100 components = 4.04221e-05 Jy
! Clean residual min=-0.001709 max=0.001725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00714299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378447
! Component: 050  -  total flux cleaned = 1.96114e-05 Jy
! Component: 100  -  total flux cleaned = 3.8929e-05 Jy
! Total flux subtracted in 100 components = 3.8929e-05 Jy
! Clean residual min=-0.001700 max=0.001713 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00710406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376557
! Component: 050  -  total flux cleaned = 1.9063e-05 Jy
! Component: 100  -  total flux cleaned = 5.60726e-05 Jy
! Total flux subtracted in 100 components = 5.60726e-05 Jy
! Clean residual min=-0.001692 max=0.001703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00704799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374857
! Component: 050  -  total flux cleaned = 1.81135e-05 Jy
! Component: 100  -  total flux cleaned = 1.82637e-05 Jy
! Total flux subtracted in 100 components = 1.82637e-05 Jy
! Clean residual min=-0.001687 max=0.001696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00702973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373292
! Component: 050  -  total flux cleaned = 3.47541e-05 Jy
! Component: 100  -  total flux cleaned = 8.51219e-05 Jy
! Total flux subtracted in 100 components = 8.51219e-05 Jy
! Clean residual min=-0.001680 max=0.001691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00694461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371855
! Component: 050  -  total flux cleaned = 1.61411e-05 Jy
! Component: 100  -  total flux cleaned = 3.22191e-05 Jy
! Total flux subtracted in 100 components = 3.22191e-05 Jy
! Clean residual min=-0.001674 max=0.001693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00691239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370522
! Component: 050  -  total flux cleaned = 1.57789e-05 Jy
! Component: 100  -  total flux cleaned = 1.60734e-05 Jy
! Total flux subtracted in 100 components = 1.60734e-05 Jy
! Clean residual min=-0.001667 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00689632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369254
! Component: 050  -  total flux cleaned = 4.59394e-05 Jy
! Component: 100  -  total flux cleaned = 3.08406e-05 Jy
! Total flux subtracted in 100 components = 3.08406e-05 Jy
! Clean residual min=-0.001662 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00686547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368119
! Clean target residual flux of 0.000368119 Jy/beam attained
! Total flux subtracted in 34 components = 2.95583e-05 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367725
! Clean target residual flux of 0.000367725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00683592 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 125 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and -0.00683592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10392  max=0.93714 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_540 closed on Fri Mar 15 14:16:05 2024
