! Started logfile: difmap.log_631 on Fri Mar 15 14:18:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00232879
! Component: 050  -  total flux cleaned = 0.011741 Jy
! Component: 100  -  total flux cleaned = 0.0126862 Jy
! Total flux subtracted in 100 components = 0.0126862 Jy
! Clean residual min=-0.012115 max=0.012018 Jy/beam
! Clean residual mean=0.000000 rms=0.001719 Jy/beam
! Combined flux in latest and established models = 0.0126862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171944
! Component: 050  -  total flux cleaned = 0.00168906 Jy
! Component: 100  -  total flux cleaned = 0.00400589 Jy
! Total flux subtracted in 100 components = 0.00400589 Jy
! Clean residual min=-0.007775 max=0.007565 Jy/beam
! Clean residual mean=0.000000 rms=0.001512 Jy/beam
! Combined flux in latest and established models = 0.0166921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151189
! Component: 050  -  total flux cleaned = 0.00220529 Jy
! Component: 100  -  total flux cleaned = 0.00403703 Jy
! Total flux subtracted in 100 components = 0.00403703 Jy
! Clean residual min=-0.007295 max=0.005918 Jy/beam
! Clean residual mean=-0.000000 rms=0.001420 Jy/beam
! Combined flux in latest and established models = 0.0207291 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142036
! Component: 050  -  total flux cleaned = 0.00152902 Jy
! Component: 100  -  total flux cleaned = 0.00220237 Jy
! Total flux subtracted in 100 components = 0.00220237 Jy
! Clean residual min=-0.007022 max=0.005620 Jy/beam
! Clean residual mean=-0.000001 rms=0.001375 Jy/beam
! Combined flux in latest and established models = 0.0229315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137476
! Component: 050  -  total flux cleaned = 9.69032e-06 Jy
! Component: 100  -  total flux cleaned = -0.000406642 Jy
! Total flux subtracted in 100 components = -0.000406642 Jy
! Clean residual min=-0.006818 max=0.005458 Jy/beam
! Clean residual mean=-0.000000 rms=0.001345 Jy/beam
! Combined flux in latest and established models = 0.0225248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134502
! Component: 050  -  total flux cleaned = -0.000131383 Jy
! Component: 100  -  total flux cleaned = -0.000259245 Jy
! Total flux subtracted in 100 components = -0.000259245 Jy
! Clean residual min=-0.006646 max=0.005331 Jy/beam
! Clean residual mean=-0.000000 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.0222656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132158
! Component: 050  -  total flux cleaned = -6.41539e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112715 Jy
! Total flux subtracted in 100 components = 0.000112715 Jy
! Clean residual min=-0.006534 max=0.005152 Jy/beam
! Clean residual mean=-0.000000 rms=0.001302 Jy/beam
! Combined flux in latest and established models = 0.0223783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130204
! Component: 050  -  total flux cleaned = 0.00010957 Jy
! Component: 100  -  total flux cleaned = 0.000318907 Jy
! Total flux subtracted in 100 components = 0.000318907 Jy
! Clean residual min=-0.006442 max=0.005042 Jy/beam
! Clean residual mean=-0.000000 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.0226972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128531
! Component: 050  -  total flux cleaned = 0.000298173 Jy
! Component: 100  -  total flux cleaned = 0.000489121 Jy
! Total flux subtracted in 100 components = 0.000489121 Jy
! Clean residual min=-0.006354 max=0.004971 Jy/beam
! Clean residual mean=-0.000000 rms=0.001271 Jy/beam
! Combined flux in latest and established models = 0.0231863 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012713
! Component: 050  -  total flux cleaned = 9.14786e-05 Jy
! Component: 100  -  total flux cleaned = 2.49514e-06 Jy
! Total flux subtracted in 100 components = 2.49514e-06 Jy
! Clean residual min=-0.006281 max=0.004891 Jy/beam
! Clean residual mean=-0.000000 rms=0.001259 Jy/beam
! Combined flux in latest and established models = 0.0231888 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012591
! Component: 050  -  total flux cleaned = 0.000174433 Jy
! Component: 100  -  total flux cleaned = 0.000173555 Jy
! Total flux subtracted in 100 components = 0.000173555 Jy
! Clean residual min=-0.006218 max=0.004820 Jy/beam
! Clean residual mean=-0.000000 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.0233624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124834
! Component: 050  -  total flux cleaned = -8.3529e-05 Jy
! Component: 100  -  total flux cleaned = -3.04805e-06 Jy
! Total flux subtracted in 100 components = -3.04805e-06 Jy
! Clean residual min=-0.006155 max=0.004752 Jy/beam
! Clean residual mean=-0.000000 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0233593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123867
! Component: 050  -  total flux cleaned = 7.59443e-05 Jy
! Component: 100  -  total flux cleaned = 7.5129e-05 Jy
! Total flux subtracted in 100 components = 7.5129e-05 Jy
! Clean residual min=-0.006094 max=0.004727 Jy/beam
! Clean residual mean=-0.000000 rms=0.001230 Jy/beam
! Combined flux in latest and established models = 0.0234344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123023
! Component: 050  -  total flux cleaned = 7.46402e-05 Jy
! Component: 100  -  total flux cleaned = 7.46696e-05 Jy
! Total flux subtracted in 100 components = 7.46696e-05 Jy
! Clean residual min=-0.006041 max=0.004732 Jy/beam
! Clean residual mean=-0.000000 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.0235091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122263
! Component: 050  -  total flux cleaned = 7.10817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140837 Jy
! Total flux subtracted in 100 components = 0.000140837 Jy
! Clean residual min=-0.005993 max=0.004721 Jy/beam
! Clean residual mean=-0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.0236499 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121608
! Component: 050  -  total flux cleaned = 1.23091e-06 Jy
! Component: 100  -  total flux cleaned = 0.000133311 Jy
! Total flux subtracted in 100 components = 0.000133311 Jy
! Clean residual min=-0.005949 max=0.004724 Jy/beam
! Clean residual mean=-0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.0237833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120995
! Component: 050  -  total flux cleaned = -0.000129433 Jy
! Component: 100  -  total flux cleaned = -6.37465e-05 Jy
! Total flux subtracted in 100 components = -6.37465e-05 Jy
! Clean residual min=-0.005913 max=0.004732 Jy/beam
! Clean residual mean=-0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.0237195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120398
! Component: 050  -  total flux cleaned = 0.000126468 Jy
! Component: 100  -  total flux cleaned = 0.000126495 Jy
! Total flux subtracted in 100 components = 0.000126495 Jy
! Clean residual min=-0.005877 max=0.004726 Jy/beam
! Clean residual mean=-0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.023846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119872
! Component: 050  -  total flux cleaned = -1.30575e-06 Jy
! Component: 100  -  total flux cleaned = 5.93205e-05 Jy
! Total flux subtracted in 100 components = 5.93205e-05 Jy
! Clean residual min=-0.005835 max=0.004727 Jy/beam
! Clean residual mean=-0.000000 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.0239053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119347
! Component: 050  -  total flux cleaned = -5.97363e-07 Jy
! Component: 100  -  total flux cleaned = -9.30075e-07 Jy
! Total flux subtracted in 100 components = -9.30075e-07 Jy
! Clean residual min=-0.005797 max=0.004725 Jy/beam
! Clean residual mean=-0.000000 rms=0.001189 Jy/beam
! Combined flux in latest and established models = 0.0239044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118859
! Component: 050  -  total flux cleaned = 5.75753e-05 Jy
! Component: 100  -  total flux cleaned = 1.74889e-06 Jy
! Total flux subtracted in 100 components = 1.74889e-06 Jy
! Clean residual min=-0.005764 max=0.004732 Jy/beam
! Clean residual mean=-0.000000 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 0.0239061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118398
! Component: 050  -  total flux cleaned = 0.000111324 Jy
! Component: 100  -  total flux cleaned = 0.000111615 Jy
! Total flux subtracted in 100 components = 0.000111615 Jy
! Clean residual min=-0.005731 max=0.004735 Jy/beam
! Clean residual mean=-0.000000 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0240178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117983
! Component: 050  -  total flux cleaned = -5.33138e-05 Jy
! Component: 100  -  total flux cleaned = 4.9578e-07 Jy
! Total flux subtracted in 100 components = 4.9578e-07 Jy
! Clean residual min=-0.005695 max=0.004741 Jy/beam
! Clean residual mean=-0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.0240183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117584
! Component: 050  -  total flux cleaned = 5.22557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103597 Jy
! Total flux subtracted in 100 components = 0.000103597 Jy
! Clean residual min=-0.005658 max=0.004742 Jy/beam
! Clean residual mean=-0.000000 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0241219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117218
! Component: 050  -  total flux cleaned = 5.02611e-05 Jy
! Component: 100  -  total flux cleaned = -6.16816e-07 Jy
! Total flux subtracted in 100 components = -6.16816e-07 Jy
! Clean residual min=-0.005627 max=0.004733 Jy/beam
! Clean residual mean=-0.000000 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.0241212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116844
! Component: 050  -  total flux cleaned = -4.13058e-07 Jy
! Component: 100  -  total flux cleaned = 4.85356e-05 Jy
! Total flux subtracted in 100 components = 4.85356e-05 Jy
! Clean residual min=-0.005591 max=0.004731 Jy/beam
! Clean residual mean=-0.000000 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0241698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116512
! Component: 050  -  total flux cleaned = -4.85852e-05 Jy
! Component: 100  -  total flux cleaned = -4.74751e-05 Jy
! Total flux subtracted in 100 components = -4.74751e-05 Jy
! Clean residual min=-0.005563 max=0.004731 Jy/beam
! Clean residual mean=-0.000000 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.0241223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116188
! Component: 050  -  total flux cleaned = 9.46034e-05 Jy
! Clean target residual flux of 0.00116188 Jy/beam attained
! Total flux subtracted in 69 components = 7.14787e-05 Jy
! Clean residual min=-0.005541 max=0.004734 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115978
! Clean target residual flux of 0.00115978 Jy/beam attained
! Total flux subtracted in 4 components = 1.51118e-07 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115967
! Clean target residual flux of 0.00115967 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005539 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0241939 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 132 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 132 model components to the UV plane model.
! The established model now contains 132 components and 0.0241939 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90808  max=6.6384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_631 closed on Fri Mar 15 14:18:42 2024
