! Started logfile: difmap.log_1219 on Fri Mar 15 14:30:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00976454
! Component: 050  -  total flux cleaned = 0.137387 Jy
! Component: 100  -  total flux cleaned = 0.187913 Jy
! Total flux subtracted in 100 components = 0.187913 Jy
! Clean residual min=-0.008257 max=0.029277 Jy/beam
! Clean residual mean=0.000007 rms=0.002102 Jy/beam
! Combined flux in latest and established models = 0.187913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210173
! Component: 050  -  total flux cleaned = 0.0204672 Jy
! Component: 100  -  total flux cleaned = 0.0321727 Jy
! Total flux subtracted in 100 components = 0.0321727 Jy
! Clean residual min=-0.006303 max=0.009106 Jy/beam
! Clean residual mean=0.000004 rms=0.001482 Jy/beam
! Combined flux in latest and established models = 0.220086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148223
! Component: 050  -  total flux cleaned = 0.00755818 Jy
! Component: 100  -  total flux cleaned = 0.0124186 Jy
! Total flux subtracted in 100 components = 0.0124186 Jy
! Clean residual min=-0.006085 max=0.006241 Jy/beam
! Clean residual mean=0.000003 rms=0.001370 Jy/beam
! Combined flux in latest and established models = 0.232505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137025
! Component: 050  -  total flux cleaned = 0.00187146 Jy
! Component: 100  -  total flux cleaned = 0.00244397 Jy
! Total flux subtracted in 100 components = 0.00244397 Jy
! Clean residual min=-0.005953 max=0.006027 Jy/beam
! Clean residual mean=0.000003 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.234949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132828
! Component: 050  -  total flux cleaned = -0.000375215 Jy
! Component: 100  -  total flux cleaned = -0.000717725 Jy
! Total flux subtracted in 100 components = -0.000717725 Jy
! Clean residual min=-0.005845 max=0.005891 Jy/beam
! Clean residual mean=0.000003 rms=0.001302 Jy/beam
! Combined flux in latest and established models = 0.234231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130161
! Component: 050  -  total flux cleaned = -0.000429589 Jy
! Component: 100  -  total flux cleaned = -0.000631595 Jy
! Total flux subtracted in 100 components = -0.000631595 Jy
! Clean residual min=-0.005753 max=0.005742 Jy/beam
! Clean residual mean=0.000003 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.233599 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012821
! Component: 050  -  total flux cleaned = -0.000191454 Jy
! Component: 100  -  total flux cleaned = -0.000462084 Jy
! Total flux subtracted in 100 components = -0.000462084 Jy
! Clean residual min=-0.005647 max=0.005643 Jy/beam
! Clean residual mean=0.000003 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.233137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126639
! Component: 050  -  total flux cleaned = -0.00025463 Jy
! Component: 100  -  total flux cleaned = -0.000496668 Jy
! Total flux subtracted in 100 components = -0.000496668 Jy
! Clean residual min=-0.005556 max=0.005572 Jy/beam
! Clean residual mean=0.000003 rms=0.001253 Jy/beam
! Combined flux in latest and established models = 0.23264 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012533
! Component: 050  -  total flux cleaned = -7.7476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229066 Jy
! Total flux subtracted in 100 components = -0.000229066 Jy
! Clean residual min=-0.005476 max=0.005528 Jy/beam
! Clean residual mean=0.000003 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.232411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124232
! Component: 050  -  total flux cleaned = -0.000143607 Jy
! Component: 100  -  total flux cleaned = -0.000146397 Jy
! Total flux subtracted in 100 components = -0.000146397 Jy
! Clean residual min=-0.005393 max=0.005499 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.232265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123306
! Component: 050  -  total flux cleaned = -6.75049e-05 Jy
! Component: 100  -  total flux cleaned = 5.9409e-05 Jy
! Total flux subtracted in 100 components = 5.9409e-05 Jy
! Clean residual min=-0.005320 max=0.005458 Jy/beam
! Clean residual mean=0.000003 rms=0.001225 Jy/beam
! Combined flux in latest and established models = 0.232324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122501
! Component: 050  -  total flux cleaned = -0.000124045 Jy
! Component: 100  -  total flux cleaned = -6.21147e-05 Jy
! Total flux subtracted in 100 components = -6.21147e-05 Jy
! Clean residual min=-0.005244 max=0.005409 Jy/beam
! Clean residual mean=0.000003 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.232262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121779
! Component: 050  -  total flux cleaned = 5.88443e-05 Jy
! Component: 100  -  total flux cleaned = 5.94731e-05 Jy
! Total flux subtracted in 100 components = 5.94731e-05 Jy
! Clean residual min=-0.005172 max=0.005365 Jy/beam
! Clean residual mean=0.000003 rms=0.001211 Jy/beam
! Combined flux in latest and established models = 0.232322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121132
! Component: 050  -  total flux cleaned = 5.55015e-05 Jy
! Component: 100  -  total flux cleaned = 5.57167e-05 Jy
! Total flux subtracted in 100 components = 5.57167e-05 Jy
! Clean residual min=-0.005104 max=0.005324 Jy/beam
! Clean residual mean=0.000003 rms=0.001206 Jy/beam
! Combined flux in latest and established models = 0.232378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120554
! Component: 050  -  total flux cleaned = 5.21484e-05 Jy
! Component: 100  -  total flux cleaned = -5.13038e-05 Jy
! Total flux subtracted in 100 components = -5.13038e-05 Jy
! Clean residual min=-0.005032 max=0.005316 Jy/beam
! Clean residual mean=0.000003 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.232326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120017
! Component: 050  -  total flux cleaned = -4.9552e-05 Jy
! Component: 100  -  total flux cleaned = -4.85629e-05 Jy
! Total flux subtracted in 100 components = -4.85629e-05 Jy
! Clean residual min=-0.005011 max=0.005331 Jy/beam
! Clean residual mean=0.000003 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.232278 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011953
! Clean target residual flux of 0.0011953 Jy/beam attained
! Total flux subtracted in 44 components = -9.68522e-05 Jy
! Clean residual min=-0.005000 max=0.005342 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119339
! Clean target residual flux of 0.00119339 Jy/beam attained
! Total flux subtracted in 2 components = -6.20457e-09 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119324
! Clean target residual flux of 0.00119324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004999 max=0.005341 Jy/beam
! Clean residual mean=0.000003 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.232181 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 91 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.232181 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.9001  max=6.5898 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1219 closed on Fri Mar 15 14:30:58 2024
