! Started logfile: difmap.log_1357 on Fri Mar 15 14:33:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00271092
! Component: 050  -  total flux cleaned = 0.0133987 Jy
! Component: 100  -  total flux cleaned = 0.0140356 Jy
! Total flux subtracted in 100 components = 0.0140356 Jy
! Clean residual min=-0.014635 max=0.014676 Jy/beam
! Clean residual mean=0.000000 rms=0.001892 Jy/beam
! Combined flux in latest and established models = 0.0140356 Jy
! clean: niter=100  gain=0.02  cutoff=0.0018918
! Component: 050  -  total flux cleaned = 0.00208511 Jy
! Component: 100  -  total flux cleaned = 0.00371843 Jy
! Total flux subtracted in 100 components = 0.00371843 Jy
! Clean residual min=-0.008887 max=0.008995 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0177541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159754
! Component: 050  -  total flux cleaned = 0.00198432 Jy
! Component: 100  -  total flux cleaned = 0.0036374 Jy
! Total flux subtracted in 100 components = 0.0036374 Jy
! Clean residual min=-0.007590 max=0.006261 Jy/beam
! Clean residual mean=-0.000000 rms=0.001469 Jy/beam
! Combined flux in latest and established models = 0.0213915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146891
! Component: 050  -  total flux cleaned = 0.00138134 Jy
! Component: 100  -  total flux cleaned = 0.00179053 Jy
! Total flux subtracted in 100 components = 0.00179053 Jy
! Clean residual min=-0.007180 max=0.005747 Jy/beam
! Clean residual mean=-0.000001 rms=0.001403 Jy/beam
! Combined flux in latest and established models = 0.023182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140266
! Component: 050  -  total flux cleaned = 0.000351489 Jy
! Component: 100  -  total flux cleaned = 0.000186282 Jy
! Total flux subtracted in 100 components = 0.000186282 Jy
! Clean residual min=-0.006870 max=0.005596 Jy/beam
! Clean residual mean=-0.000001 rms=0.001360 Jy/beam
! Combined flux in latest and established models = 0.0233683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136031
! Component: 050  -  total flux cleaned = -0.000457118 Jy
! Component: 100  -  total flux cleaned = -0.000889482 Jy
! Total flux subtracted in 100 components = -0.000889482 Jy
! Clean residual min=-0.006656 max=0.005420 Jy/beam
! Clean residual mean=-0.000000 rms=0.001329 Jy/beam
! Combined flux in latest and established models = 0.0224788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132897
! Component: 050  -  total flux cleaned = -0.000268936 Jy
! Component: 100  -  total flux cleaned = -0.000399078 Jy
! Total flux subtracted in 100 components = -0.000399078 Jy
! Clean residual min=-0.006506 max=0.005252 Jy/beam
! Clean residual mean=-0.000000 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.0220797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130389
! Component: 050  -  total flux cleaned = -0.000121956 Jy
! Component: 100  -  total flux cleaned = -0.000124328 Jy
! Total flux subtracted in 100 components = -0.000124328 Jy
! Clean residual min=-0.006388 max=0.005080 Jy/beam
! Clean residual mean=-0.000000 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.0219554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128342
! Component: 050  -  total flux cleaned = 0.000107997 Jy
! Component: 100  -  total flux cleaned = 2.02457e-07 Jy
! Total flux subtracted in 100 components = 2.02457e-07 Jy
! Clean residual min=-0.006293 max=0.004946 Jy/beam
! Clean residual mean=-0.000000 rms=0.001266 Jy/beam
! Combined flux in latest and established models = 0.0219556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126649
! Component: 050  -  total flux cleaned = 1.64632e-06 Jy
! Component: 100  -  total flux cleaned = 3.97519e-06 Jy
! Total flux subtracted in 100 components = 3.97519e-06 Jy
! Clean residual min=-0.006222 max=0.004895 Jy/beam
! Clean residual mean=-0.000000 rms=0.001252 Jy/beam
! Combined flux in latest and established models = 0.0219596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125196
! Component: 050  -  total flux cleaned = 9.2464e-05 Jy
! Component: 100  -  total flux cleaned = 2.02719e-06 Jy
! Total flux subtracted in 100 components = 2.02719e-06 Jy
! Clean residual min=-0.006151 max=0.004862 Jy/beam
! Clean residual mean=-0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0219616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123975
! Component: 050  -  total flux cleaned = 8.66266e-05 Jy
! Component: 100  -  total flux cleaned = -7.79837e-05 Jy
! Total flux subtracted in 100 components = -7.79837e-05 Jy
! Clean residual min=-0.006091 max=0.004845 Jy/beam
! Clean residual mean=-0.000000 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.0218836 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012294
! Component: 050  -  total flux cleaned = -7.91441e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156816 Jy
! Total flux subtracted in 100 components = -0.000156816 Jy
! Clean residual min=-0.006025 max=0.004811 Jy/beam
! Clean residual mean=-0.000000 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0217268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122041
! Component: 050  -  total flux cleaned = 0.000153306 Jy
! Component: 100  -  total flux cleaned = 0.000153411 Jy
! Total flux subtracted in 100 components = 0.000153411 Jy
! Clean residual min=-0.005950 max=0.004792 Jy/beam
! Clean residual mean=-0.000000 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.0218802 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012124
! Component: 050  -  total flux cleaned = 7.23114e-05 Jy
! Component: 100  -  total flux cleaned = -6.99811e-05 Jy
! Total flux subtracted in 100 components = -6.99811e-05 Jy
! Clean residual min=-0.005902 max=0.004774 Jy/beam
! Clean residual mean=-0.000000 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.0218102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120487
! Component: 050  -  total flux cleaned = -6.94713e-05 Jy
! Component: 100  -  total flux cleaned = -6.96629e-05 Jy
! Total flux subtracted in 100 components = -6.96629e-05 Jy
! Clean residual min=-0.005855 max=0.004749 Jy/beam
! Clean residual mean=-0.000000 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.0217406 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119788
! Component: 050  -  total flux cleaned = -5.39963e-07 Jy
! Component: 100  -  total flux cleaned = -6.66463e-05 Jy
! Total flux subtracted in 100 components = -6.66463e-05 Jy
! Clean residual min=-0.005797 max=0.004718 Jy/beam
! Clean residual mean=-0.000000 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.0216739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119142
! Component: 050  -  total flux cleaned = -6.38955e-05 Jy
! Component: 100  -  total flux cleaned = -6.36173e-05 Jy
! Total flux subtracted in 100 components = -6.36173e-05 Jy
! Clean residual min=-0.005755 max=0.004696 Jy/beam
! Clean residual mean=-0.000000 rms=0.001185 Jy/beam
! Combined flux in latest and established models = 0.0216103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118548
! Component: 050  -  total flux cleaned = 2.36403e-07 Jy
! Component: 100  -  total flux cleaned = 6.21837e-05 Jy
! Total flux subtracted in 100 components = 6.21837e-05 Jy
! Clean residual min=-0.005704 max=0.004673 Jy/beam
! Clean residual mean=-0.000000 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0216725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118004
! Component: 050  -  total flux cleaned = 2.21462e-07 Jy
! Component: 100  -  total flux cleaned = -2.42941e-07 Jy
! Total flux subtracted in 100 components = -2.42941e-07 Jy
! Clean residual min=-0.005669 max=0.004658 Jy/beam
! Clean residual mean=-0.000000 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.0216722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117506
! Component: 050  -  total flux cleaned = -5.84496e-05 Jy
! Component: 100  -  total flux cleaned = -5.85414e-05 Jy
! Total flux subtracted in 100 components = -5.85414e-05 Jy
! Clean residual min=-0.005629 max=0.004660 Jy/beam
! Clean residual mean=-0.000000 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0216137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117035
! Component: 050  -  total flux cleaned = -5.65878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110568 Jy
! Total flux subtracted in 100 components = -0.000110568 Jy
! Clean residual min=-0.005590 max=0.004660 Jy/beam
! Clean residual mean=-0.000000 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.0215031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116577
! Component: 050  -  total flux cleaned = 0.000110843 Jy
! Component: 100  -  total flux cleaned = 0.000110432 Jy
! Total flux subtracted in 100 components = 0.000110432 Jy
! Clean residual min=-0.005554 max=0.004656 Jy/beam
! Clean residual mean=-0.000000 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.0216135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116185
! Component: 050  -  total flux cleaned = -5.34186e-05 Jy
! Component: 100  -  total flux cleaned = -5.39949e-05 Jy
! Total flux subtracted in 100 components = -5.39949e-05 Jy
! Clean residual min=-0.005518 max=0.004660 Jy/beam
! Clean residual mean=-0.000000 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0215596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115776
! Component: 050  -  total flux cleaned = 5.15588e-05 Jy
! Component: 100  -  total flux cleaned = 5.21303e-05 Jy
! Total flux subtracted in 100 components = 5.21303e-05 Jy
! Clean residual min=-0.005489 max=0.004664 Jy/beam
! Clean residual mean=-0.000000 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0216117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115414
! Component: 050  -  total flux cleaned = 5.09724e-05 Jy
! Component: 100  -  total flux cleaned = 5.125e-05 Jy
! Total flux subtracted in 100 components = 5.125e-05 Jy
! Clean residual min=-0.005454 max=0.004667 Jy/beam
! Clean residual mean=-0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0216629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115063
! Component: 050  -  total flux cleaned = -4.80307e-05 Jy
! Component: 100  -  total flux cleaned = 9.80374e-05 Jy
! Total flux subtracted in 100 components = 9.80374e-05 Jy
! Clean residual min=-0.005423 max=0.004669 Jy/beam
! Clean residual mean=-0.000000 rms=0.001147 Jy/beam
! Combined flux in latest and established models = 0.021761 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011474
! Component: 050  -  total flux cleaned = -1.85812e-07 Jy
! Component: 100  -  total flux cleaned = 2.44956e-07 Jy
! Total flux subtracted in 100 components = 2.44956e-07 Jy
! Clean residual min=-0.005395 max=0.004665 Jy/beam
! Clean residual mean=-0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0217612 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011442
! Component: 050  -  total flux cleaned = 9.4229e-05 Jy
! Clean target residual flux of 0.0011442 Jy/beam attained
! Total flux subtracted in 97 components = 0.000117333 Jy
! Clean residual min=-0.005364 max=0.004673 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114134
! Clean target residual flux of 0.00114134 Jy/beam attained
! Total flux subtracted in 9 components = -6.84414e-05 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114102
! Clean target residual flux of 0.00114102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005360 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 135 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and 0.0218101 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90744  max=6.6385 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1357 closed on Fri Mar 15 14:34:05 2024
