! Started logfile: difmap.log_1050 on Fri Mar 15 14:27:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000414858
! Component: 050  -  total flux cleaned = -0.000915983 Jy
! Component: 100  -  total flux cleaned = -0.00130743 Jy
! Total flux subtracted in 100 components = -0.00130743 Jy
! Clean residual min=-0.002122 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00130743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035822
! Component: 050  -  total flux cleaned = -7.42177e-05 Jy
! Component: 100  -  total flux cleaned = -1.37946e-05 Jy
! Total flux subtracted in 100 components = -1.37946e-05 Jy
! Clean residual min=-0.001513 max=0.001512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00132122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336874
! Component: 050  -  total flux cleaned = 0.000114922 Jy
! Component: 100  -  total flux cleaned = 1.44337e-05 Jy
! Total flux subtracted in 100 components = 1.44337e-05 Jy
! Clean residual min=-0.001345 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00130679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324418
! Component: 050  -  total flux cleaned = -0.000182617 Jy
! Component: 100  -  total flux cleaned = -0.000346894 Jy
! Total flux subtracted in 100 components = -0.000346894 Jy
! Clean residual min=-0.001321 max=0.001391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00165368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315943
! Component: 050  -  total flux cleaned = -0.000192964 Jy
! Component: 100  -  total flux cleaned = -0.000443345 Jy
! Total flux subtracted in 100 components = -0.000443345 Jy
! Clean residual min=-0.001303 max=0.001371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309693
! Component: 050  -  total flux cleaned = -0.000165162 Jy
! Component: 100  -  total flux cleaned = -0.000258284 Jy
! Total flux subtracted in 100 components = -0.000258284 Jy
! Clean residual min=-0.001281 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00235531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304834
! Component: 050  -  total flux cleaned = -0.000117251 Jy
! Component: 100  -  total flux cleaned = -0.000228056 Jy
! Total flux subtracted in 100 components = -0.000228056 Jy
! Clean residual min=-0.001261 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00258337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300933
! Component: 050  -  total flux cleaned = -0.000130952 Jy
! Component: 100  -  total flux cleaned = -0.000254405 Jy
! Total flux subtracted in 100 components = -0.000254405 Jy
! Clean residual min=-0.001241 max=0.001305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00283777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029772
! Component: 050  -  total flux cleaned = 3.80637e-07 Jy
! Component: 100  -  total flux cleaned = 2.29577e-05 Jy
! Total flux subtracted in 100 components = 2.29577e-05 Jy
! Clean residual min=-0.001220 max=0.001286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00281482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294993
! Component: 050  -  total flux cleaned = 2.14499e-05 Jy
! Component: 100  -  total flux cleaned = 2.16056e-05 Jy
! Total flux subtracted in 100 components = 2.16056e-05 Jy
! Clean residual min=-0.001198 max=0.001265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00279321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292577
! Component: 050  -  total flux cleaned = -1.99588e-05 Jy
! Component: 100  -  total flux cleaned = -3.95261e-05 Jy
! Total flux subtracted in 100 components = -3.95261e-05 Jy
! Clean residual min=-0.001177 max=0.001247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00283274 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002904
! Component: 050  -  total flux cleaned = 1.8909e-05 Jy
! Component: 100  -  total flux cleaned = 5.56176e-05 Jy
! Total flux subtracted in 100 components = 5.56176e-05 Jy
! Clean residual min=-0.001162 max=0.001231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00277712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288376
! Component: 050  -  total flux cleaned = -1.81302e-05 Jy
! Component: 100  -  total flux cleaned = -4.19023e-07 Jy
! Total flux subtracted in 100 components = -4.19023e-07 Jy
! Clean residual min=-0.001146 max=0.001223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00277754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028653
! Component: 050  -  total flux cleaned = 3.41965e-05 Jy
! Component: 100  -  total flux cleaned = 6.74234e-05 Jy
! Total flux subtracted in 100 components = 6.74234e-05 Jy
! Clean residual min=-0.001144 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00271012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284851
! Component: 050  -  total flux cleaned = 1.62863e-05 Jy
! Component: 100  -  total flux cleaned = 3.25005e-05 Jy
! Total flux subtracted in 100 components = 3.25005e-05 Jy
! Clean residual min=-0.001143 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00267762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283308
! Component: 050  -  total flux cleaned = 1.58496e-05 Jy
! Component: 100  -  total flux cleaned = 4.65653e-05 Jy
! Total flux subtracted in 100 components = 4.65653e-05 Jy
! Clean residual min=-0.001141 max=0.001212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00263105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281879
! Component: 050  -  total flux cleaned = -1.93873e-07 Jy
! Component: 100  -  total flux cleaned = 1.47599e-05 Jy
! Total flux subtracted in 100 components = 1.47599e-05 Jy
! Clean residual min=-0.001139 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00261629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280544
! Component: 050  -  total flux cleaned = -1.72004e-08 Jy
! Component: 100  -  total flux cleaned = 2.80212e-05 Jy
! Total flux subtracted in 100 components = 2.80212e-05 Jy
! Clean residual min=-0.001139 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00258827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279316
! Component: 050  -  total flux cleaned = -1.42949e-05 Jy
! Component: 100  -  total flux cleaned = -2.792e-05 Jy
! Total flux subtracted in 100 components = -2.792e-05 Jy
! Clean residual min=-0.001137 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00261619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278167
! Component: 050  -  total flux cleaned = 2.21312e-08 Jy
! Component: 100  -  total flux cleaned = 1.31605e-05 Jy
! Total flux subtracted in 100 components = 1.31605e-05 Jy
! Clean residual min=-0.001136 max=0.001196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00260303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277108
! Component: 050  -  total flux cleaned = -2.61679e-05 Jy
! Component: 100  -  total flux cleaned = -2.61252e-05 Jy
! Total flux subtracted in 100 components = -2.61252e-05 Jy
! Clean residual min=-0.001135 max=0.001193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00262915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276118
! Component: 050  -  total flux cleaned = -1.2713e-05 Jy
! Component: 100  -  total flux cleaned = -1.26321e-05 Jy
! Total flux subtracted in 100 components = -1.26321e-05 Jy
! Clean residual min=-0.001135 max=0.001190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00264179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275176
! Component: 050  -  total flux cleaned = -1.23434e-05 Jy
! Component: 100  -  total flux cleaned = -1.24482e-05 Jy
! Total flux subtracted in 100 components = -1.24482e-05 Jy
! Clean residual min=-0.001133 max=0.001187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00265424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274293
! Component: 050  -  total flux cleaned = -2.3845e-05 Jy
! Component: 100  -  total flux cleaned = -2.38677e-05 Jy
! Total flux subtracted in 100 components = -2.38677e-05 Jy
! Clean residual min=-0.001132 max=0.001183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.0026781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273435
! Component: 050  -  total flux cleaned = -1.26825e-07 Jy
! Component: 100  -  total flux cleaned = -1.17738e-05 Jy
! Total flux subtracted in 100 components = -1.17738e-05 Jy
! Clean residual min=-0.001129 max=0.001180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00268988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272636
! Component: 050  -  total flux cleaned = 1.05633e-07 Jy
! Component: 100  -  total flux cleaned = -1.09899e-05 Jy
! Total flux subtracted in 100 components = -1.09899e-05 Jy
! Clean residual min=-0.001128 max=0.001176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00270087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271867
! Component: 050  -  total flux cleaned = -1.1041e-05 Jy
! Clean target residual flux of 0.000271867 Jy/beam attained
! Total flux subtracted in 86 components = 1.07791e-05 Jy
! Clean residual min=-0.001126 max=0.001174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271228
! Clean target residual flux of 0.000271228 Jy/beam attained
! Total flux subtracted in 15 components = -5.46625e-06 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271132
! Clean target residual flux of 0.000271132 Jy/beam attained
! Total flux subtracted in 1 components = -5.4227e-06 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271126
! Clean target residual flux of 0.000271126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001125 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and -0.00270097 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020638  max=0.10312 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1050 closed on Fri Mar 15 14:27:45 2024
