! Started logfile: difmap.log_987 on Fri Mar 15 14:25:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000801822
! Component: 050  -  total flux cleaned = 0.00771094 Jy
! Component: 100  -  total flux cleaned = 0.00973459 Jy
! Total flux subtracted in 100 components = 0.00973459 Jy
! Clean residual min=-0.002363 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00973458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544508
! Component: 050  -  total flux cleaned = -0.000691323 Jy
! Component: 100  -  total flux cleaned = -0.00102482 Jy
! Total flux subtracted in 100 components = -0.00102482 Jy
! Clean residual min=-0.002260 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00870976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052225
! Component: 050  -  total flux cleaned = -9.21431e-05 Jy
! Component: 100  -  total flux cleaned = -5.08992e-05 Jy
! Total flux subtracted in 100 components = -5.08992e-05 Jy
! Clean residual min=-0.002197 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00865886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510134
! Component: 050  -  total flux cleaned = 0.000109669 Jy
! Component: 100  -  total flux cleaned = 0.000142538 Jy
! Total flux subtracted in 100 components = 0.000142538 Jy
! Clean residual min=-0.002162 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0088014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502566
! Component: 050  -  total flux cleaned = 9.24658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150097 Jy
! Total flux subtracted in 100 components = 0.000150097 Jy
! Clean residual min=-0.002138 max=0.002111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0089515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497386
! Component: 050  -  total flux cleaned = 5.28312e-05 Jy
! Component: 100  -  total flux cleaned = 7.73586e-05 Jy
! Total flux subtracted in 100 components = 7.73586e-05 Jy
! Clean residual min=-0.002110 max=0.002108 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00902886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493477
! Component: 050  -  total flux cleaned = 2.36256e-05 Jy
! Component: 100  -  total flux cleaned = 4.59145e-05 Jy
! Total flux subtracted in 100 components = 4.59145e-05 Jy
! Clean residual min=-0.002086 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00907477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490467
! Component: 050  -  total flux cleaned = 4.20711e-05 Jy
! Component: 100  -  total flux cleaned = 4.18608e-05 Jy
! Total flux subtracted in 100 components = 4.18608e-05 Jy
! Clean residual min=-0.002070 max=0.002092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00911663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048796
! Clean target residual flux of 0.00048796 Jy/beam attained
! Total flux subtracted in 9 components = -9.82634e-06 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487738
! Clean target residual flux of 0.000487738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002066 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00910681 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.q.uvf
! Writing 49 model components to file: bl229ae.u.edt.2258-022.IF8.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.q.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and 0.00910681 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.14556  max=0.95827 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.q.par
exit
! Exiting program
! Log file difmap.log_987 closed on Fri Mar 15 14:25:28 2024
