! Started logfile: difmap.log_969 on Fri Mar 15 14:25:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000722532
! Component: 050  -  total flux cleaned = 0.00724826 Jy
! Component: 100  -  total flux cleaned = 0.0110031 Jy
! Total flux subtracted in 100 components = 0.0110031 Jy
! Clean residual min=-0.002131 max=0.002846 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0110031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567801
! Component: 050  -  total flux cleaned = 0.00233242 Jy
! Component: 100  -  total flux cleaned = 0.00356677 Jy
! Total flux subtracted in 100 components = 0.00356677 Jy
! Clean residual min=-0.002119 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0145698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541377
! Component: 050  -  total flux cleaned = 0.00056857 Jy
! Component: 100  -  total flux cleaned = 0.000988714 Jy
! Total flux subtracted in 100 components = 0.000988714 Jy
! Clean residual min=-0.002067 max=0.002396 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0155585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526969
! Component: 050  -  total flux cleaned = 0.00054111 Jy
! Component: 100  -  total flux cleaned = 0.000959617 Jy
! Total flux subtracted in 100 components = 0.000959617 Jy
! Clean residual min=-0.002011 max=0.002389 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0165182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515216
! Component: 050  -  total flux cleaned = 0.000267351 Jy
! Component: 100  -  total flux cleaned = 0.000481671 Jy
! Total flux subtracted in 100 components = 0.000481671 Jy
! Clean residual min=-0.001961 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0169998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504819
! Component: 050  -  total flux cleaned = 0.000205968 Jy
! Component: 100  -  total flux cleaned = 0.000364899 Jy
! Total flux subtracted in 100 components = 0.000364899 Jy
! Clean residual min=-0.001916 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0173647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495672
! Component: 050  -  total flux cleaned = 0.000153472 Jy
! Component: 100  -  total flux cleaned = 0.000301902 Jy
! Total flux subtracted in 100 components = 0.000301902 Jy
! Clean residual min=-0.001870 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0176666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487325
! Component: 050  -  total flux cleaned = 0.000144386 Jy
! Component: 100  -  total flux cleaned = 0.000214405 Jy
! Total flux subtracted in 100 components = 0.000214405 Jy
! Clean residual min=-0.001828 max=0.002335 Jy/beam
! Clean residual mean=0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.017881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479781
! Component: 050  -  total flux cleaned = 0.000102059 Jy
! Component: 100  -  total flux cleaned = 0.000200622 Jy
! Total flux subtracted in 100 components = 0.000200622 Jy
! Clean residual min=-0.001793 max=0.002318 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0180817 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004729
! Component: 050  -  total flux cleaned = -2.10466e-07 Jy
! Component: 100  -  total flux cleaned = 6.15671e-05 Jy
! Total flux subtracted in 100 components = 6.15671e-05 Jy
! Clean residual min=-0.001783 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0181432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466653
! Component: 050  -  total flux cleaned = 3.05274e-05 Jy
! Component: 100  -  total flux cleaned = 8.9923e-05 Jy
! Total flux subtracted in 100 components = 8.9923e-05 Jy
! Clean residual min=-0.001775 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0182331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460718
! Component: 050  -  total flux cleaned = 2.92716e-05 Jy
! Component: 100  -  total flux cleaned = 5.72676e-05 Jy
! Total flux subtracted in 100 components = 5.72676e-05 Jy
! Clean residual min=-0.001767 max=0.002268 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0182904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455254
! Component: 050  -  total flux cleaned = 8.27667e-05 Jy
! Component: 100  -  total flux cleaned = 8.27614e-05 Jy
! Total flux subtracted in 100 components = 8.27614e-05 Jy
! Clean residual min=-0.001760 max=0.002255 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0183732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450162
! Component: 050  -  total flux cleaned = 5.31917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105053 Jy
! Total flux subtracted in 100 components = 0.000105053 Jy
! Clean residual min=-0.001750 max=0.002238 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0184782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445483
! Component: 050  -  total flux cleaned = 2.51399e-05 Jy
! Component: 100  -  total flux cleaned = 5.06508e-05 Jy
! Total flux subtracted in 100 components = 5.06508e-05 Jy
! Clean residual min=-0.001741 max=0.002224 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0185289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441019
! Component: 050  -  total flux cleaned = 2.48231e-05 Jy
! Component: 100  -  total flux cleaned = 7.31834e-05 Jy
! Total flux subtracted in 100 components = 7.31834e-05 Jy
! Clean residual min=-0.001732 max=0.002210 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0186021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436841
! Component: 050  -  total flux cleaned = -2.39682e-05 Jy
! Component: 100  -  total flux cleaned = 4.67489e-05 Jy
! Total flux subtracted in 100 components = 4.67489e-05 Jy
! Clean residual min=-0.001724 max=0.002197 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0186488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432812
! Component: 050  -  total flux cleaned = 2.32087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113964 Jy
! Total flux subtracted in 100 components = 0.000113964 Jy
! Clean residual min=-0.001717 max=0.002186 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0187628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429037
! Component: 050  -  total flux cleaned = -1.88891e-07 Jy
! Component: 100  -  total flux cleaned = 1.3641e-07 Jy
! Total flux subtracted in 100 components = 1.3641e-07 Jy
! Clean residual min=-0.001708 max=0.002173 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0187629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425484
! Component: 050  -  total flux cleaned = 6.5406e-05 Jy
! Component: 100  -  total flux cleaned = 8.68267e-05 Jy
! Total flux subtracted in 100 components = 8.68267e-05 Jy
! Clean residual min=-0.001697 max=0.002163 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0188497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042206
! Component: 050  -  total flux cleaned = 2.13862e-05 Jy
! Component: 100  -  total flux cleaned = 6.29942e-05 Jy
! Total flux subtracted in 100 components = 6.29942e-05 Jy
! Clean residual min=-0.001687 max=0.002152 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0189127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418778
! Component: 050  -  total flux cleaned = 4.09832e-05 Jy
! Component: 100  -  total flux cleaned = 4.0644e-05 Jy
! Total flux subtracted in 100 components = 4.0644e-05 Jy
! Clean residual min=-0.001679 max=0.002141 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0189534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415654
! Component: 050  -  total flux cleaned = 2.0061e-05 Jy
! Component: 100  -  total flux cleaned = 4.00013e-05 Jy
! Total flux subtracted in 100 components = 4.00013e-05 Jy
! Clean residual min=-0.001670 max=0.002132 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0189934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041264
! Component: 050  -  total flux cleaned = 5.36493e-08 Jy
! Component: 100  -  total flux cleaned = 3.86565e-05 Jy
! Total flux subtracted in 100 components = 3.86565e-05 Jy
! Clean residual min=-0.001663 max=0.002123 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.019032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409743
! Component: 050  -  total flux cleaned = 1.91839e-05 Jy
! Component: 100  -  total flux cleaned = 3.81713e-05 Jy
! Total flux subtracted in 100 components = 3.81713e-05 Jy
! Clean residual min=-0.001654 max=0.002112 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0190702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406954
! Component: 050  -  total flux cleaned = 1.87644e-05 Jy
! Component: 100  -  total flux cleaned = 3.74753e-05 Jy
! Total flux subtracted in 100 components = 3.74753e-05 Jy
! Clean residual min=-0.001646 max=0.002104 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0191077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404318
! Component: 050  -  total flux cleaned = 1.23038e-07 Jy
! Component: 100  -  total flux cleaned = 3.64407e-05 Jy
! Total flux subtracted in 100 components = 3.64407e-05 Jy
! Clean residual min=-0.001637 max=0.002096 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0191441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401758
! Component: 050  -  total flux cleaned = 1.76004e-05 Jy
! Component: 100  -  total flux cleaned = 1.76986e-05 Jy
! Total flux subtracted in 100 components = 1.76986e-05 Jy
! Clean residual min=-0.001632 max=0.002087 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0191618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399237
! Component: 050  -  total flux cleaned = 1.74998e-05 Jy
! Component: 100  -  total flux cleaned = 5.18392e-05 Jy
! Total flux subtracted in 100 components = 5.18392e-05 Jy
! Clean residual min=-0.001626 max=0.002078 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0192136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039685
! Component: 050  -  total flux cleaned = -2.41045e-07 Jy
! Component: 100  -  total flux cleaned = -1.32871e-07 Jy
! Total flux subtracted in 100 components = -1.32871e-07 Jy
! Clean residual min=-0.001619 max=0.002072 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0192135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394587
! Component: 050  -  total flux cleaned = 1.66622e-05 Jy
! Component: 100  -  total flux cleaned = 1.6684e-05 Jy
! Total flux subtracted in 100 components = 1.6684e-05 Jy
! Clean residual min=-0.001612 max=0.002064 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0192302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392396
! Component: 050  -  total flux cleaned = 1.63691e-05 Jy
! Component: 100  -  total flux cleaned = 1.63837e-05 Jy
! Total flux subtracted in 100 components = 1.63837e-05 Jy
! Clean residual min=-0.001606 max=0.002057 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0192466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390234
! Component: 050  -  total flux cleaned = 1.60978e-05 Jy
! Component: 100  -  total flux cleaned = 4.76693e-05 Jy
! Total flux subtracted in 100 components = 4.76693e-05 Jy
! Clean residual min=-0.001600 max=0.002050 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0192942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388186
! Component: 050  -  total flux cleaned = -6.80029e-09 Jy
! Clean target residual flux of 0.000388186 Jy/beam attained
! Total flux subtracted in 55 components = -7.75475e-06 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387094
! Clean target residual flux of 0.000387094 Jy/beam attained
! Total flux subtracted in 16 components = 9.01382e-08 Jy
! Clean residual min=-0.001595 max=0.002045 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386784
! Clean target residual flux of 0.000386784 Jy/beam attained
! Total flux subtracted in 3 components = -7.73946e-06 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386713
! Clean target residual flux of 0.000386713 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001595 max=0.002044 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0192788 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 194 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and 0.0192789 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099556  max=0.93953 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_969 closed on Fri Mar 15 14:25:28 2024
