! Started logfile: difmap.log_655 on Fri Mar 15 14:18:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000795078
! Component: 050  -  total flux cleaned = 0.0113631 Jy
! Component: 100  -  total flux cleaned = 0.0159958 Jy
! Total flux subtracted in 100 components = 0.0159958 Jy
! Clean residual min=-0.002040 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0159958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485946
! Component: 050  -  total flux cleaned = 0.00293431 Jy
! Component: 100  -  total flux cleaned = 0.00511148 Jy
! Total flux subtracted in 100 components = 0.00511148 Jy
! Clean residual min=-0.002041 max=0.002234 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0211073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451686
! Component: 050  -  total flux cleaned = 0.00168052 Jy
! Component: 100  -  total flux cleaned = 0.00256833 Jy
! Total flux subtracted in 100 components = 0.00256833 Jy
! Clean residual min=-0.002012 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0236756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438586
! Component: 050  -  total flux cleaned = 0.000532778 Jy
! Component: 100  -  total flux cleaned = 0.000923461 Jy
! Total flux subtracted in 100 components = 0.000923461 Jy
! Clean residual min=-0.001996 max=0.002047 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0245991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430577
! Component: 050  -  total flux cleaned = 0.000200277 Jy
! Component: 100  -  total flux cleaned = 0.000423327 Jy
! Total flux subtracted in 100 components = 0.000423327 Jy
! Clean residual min=-0.001978 max=0.001987 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0250224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424759
! Component: 050  -  total flux cleaned = 0.000208794 Jy
! Component: 100  -  total flux cleaned = 0.000341759 Jy
! Total flux subtracted in 100 components = 0.000341759 Jy
! Clean residual min=-0.001959 max=0.001953 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0253642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419951
! Component: 050  -  total flux cleaned = 0.000191909 Jy
! Component: 100  -  total flux cleaned = 0.000315256 Jy
! Total flux subtracted in 100 components = 0.000315256 Jy
! Clean residual min=-0.001943 max=0.001927 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0256794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415903
! Component: 050  -  total flux cleaned = 0.000148846 Jy
! Component: 100  -  total flux cleaned = 0.000234803 Jy
! Total flux subtracted in 100 components = 0.000234803 Jy
! Clean residual min=-0.001929 max=0.001907 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0259142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412379
! Component: 050  -  total flux cleaned = 0.000138988 Jy
! Component: 100  -  total flux cleaned = 0.000220017 Jy
! Total flux subtracted in 100 components = 0.000220017 Jy
! Clean residual min=-0.001916 max=0.001891 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0261343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409244
! Component: 050  -  total flux cleaned = 2.68651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130476 Jy
! Total flux subtracted in 100 components = 0.000130476 Jy
! Clean residual min=-0.001905 max=0.001875 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0262647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406395
! Component: 050  -  total flux cleaned = 5.07451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100424 Jy
! Total flux subtracted in 100 components = 0.000100424 Jy
! Clean residual min=-0.001893 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0263652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403754
! Component: 050  -  total flux cleaned = 4.84835e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142455 Jy
! Total flux subtracted in 100 components = 0.000142455 Jy
! Clean residual min=-0.001887 max=0.001848 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0265076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401342
! Component: 050  -  total flux cleaned = 2.28997e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112557 Jy
! Total flux subtracted in 100 components = 0.000112557 Jy
! Clean residual min=-0.001881 max=0.001838 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0266202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399114
! Component: 050  -  total flux cleaned = 2.14641e-05 Jy
! Component: 100  -  total flux cleaned = 6.47077e-05 Jy
! Total flux subtracted in 100 components = 6.47077e-05 Jy
! Clean residual min=-0.001877 max=0.001827 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0266849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397029
! Component: 050  -  total flux cleaned = 4.25738e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105046 Jy
! Total flux subtracted in 100 components = 0.000105046 Jy
! Clean residual min=-0.001871 max=0.001815 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0267899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395119
! Component: 050  -  total flux cleaned = 6.06553e-05 Jy
! Component: 100  -  total flux cleaned = 8.06152e-05 Jy
! Total flux subtracted in 100 components = 8.06152e-05 Jy
! Clean residual min=-0.001866 max=0.001805 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0268705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393297
! Component: 050  -  total flux cleaned = 3.90727e-05 Jy
! Component: 100  -  total flux cleaned = 7.77244e-05 Jy
! Total flux subtracted in 100 components = 7.77244e-05 Jy
! Clean residual min=-0.001862 max=0.001799 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0269483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391599
! Component: 050  -  total flux cleaned = 1.90055e-05 Jy
! Component: 100  -  total flux cleaned = 7.53902e-05 Jy
! Total flux subtracted in 100 components = 7.53902e-05 Jy
! Clean residual min=-0.001857 max=0.001787 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0270237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390046
! Component: 050  -  total flux cleaned = 1.82619e-05 Jy
! Component: 100  -  total flux cleaned = 7.25196e-05 Jy
! Total flux subtracted in 100 components = 7.25196e-05 Jy
! Clean residual min=-0.001852 max=0.001777 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0270962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388561
! Component: 050  -  total flux cleaned = 1.76205e-05 Jy
! Component: 100  -  total flux cleaned = 3.5403e-05 Jy
! Total flux subtracted in 100 components = 3.5403e-05 Jy
! Clean residual min=-0.001849 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0271316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387158
! Component: 050  -  total flux cleaned = 5.15875e-05 Jy
! Component: 100  -  total flux cleaned = 6.87111e-05 Jy
! Total flux subtracted in 100 components = 6.87111e-05 Jy
! Clean residual min=-0.001844 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0272003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385849
! Component: 050  -  total flux cleaned = 5.02767e-05 Jy
! Component: 100  -  total flux cleaned = 5.01191e-05 Jy
! Total flux subtracted in 100 components = 5.01191e-05 Jy
! Clean residual min=-0.001841 max=0.001752 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0272504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384586
! Component: 050  -  total flux cleaned = 1.66663e-05 Jy
! Component: 100  -  total flux cleaned = 6.44867e-05 Jy
! Total flux subtracted in 100 components = 6.44867e-05 Jy
! Clean residual min=-0.001836 max=0.001745 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0273149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038343
! Component: 050  -  total flux cleaned = 3.11839e-05 Jy
! Clean target residual flux of 0.00038343 Jy/beam attained
! Total flux subtracted in 96 components = 4.65486e-05 Jy
! Clean residual min=-0.001833 max=0.001738 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382368
! Clean target residual flux of 0.000382368 Jy/beam attained
! Total flux subtracted in 9 components = -7.67529e-06 Jy
! Clean residual min=-0.001834 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382259
! Clean target residual flux of 0.000382259 Jy/beam attained
! Total flux subtracted in 1 components = 7.6473e-06 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Clean target residual flux of 0.000382248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001833 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0273614 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.q.uvf
! Writing 162 model components to file: bl229ae.u.edt.1637+574.IF6.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.q.win
! Adding 162 model components to the UV plane model.
! The established model now contains 162 components and 0.0273614 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.097823  max=0.93897 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.q.par
exit
! Exiting program
! Log file difmap.log_655 closed on Fri Mar 15 14:18:55 2024
