! Started logfile: difmap.log_790 on Fri Mar 15 14:21:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000401207
! Component: 050  -  total flux cleaned = 0.00165401 Jy
! Component: 100  -  total flux cleaned = 0.00220625 Jy
! Total flux subtracted in 100 components = 0.00220625 Jy
! Clean residual min=-0.002029 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00220624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344784
! Component: 050  -  total flux cleaned = 0.000515642 Jy
! Component: 100  -  total flux cleaned = 0.00100057 Jy
! Total flux subtracted in 100 components = 0.00100057 Jy
! Clean residual min=-0.001672 max=0.001498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00320681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324122
! Component: 050  -  total flux cleaned = 0.00031374 Jy
! Component: 100  -  total flux cleaned = 0.000501599 Jy
! Total flux subtracted in 100 components = 0.000501599 Jy
! Clean residual min=-0.001622 max=0.001456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.00370841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313124
! Component: 050  -  total flux cleaned = 0.000209022 Jy
! Component: 100  -  total flux cleaned = 0.000247569 Jy
! Total flux subtracted in 100 components = 0.000247569 Jy
! Clean residual min=-0.001584 max=0.001431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00395598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305823
! Component: 050  -  total flux cleaned = -7.09909e-05 Jy
! Component: 100  -  total flux cleaned = -3.80618e-05 Jy
! Total flux subtracted in 100 components = -3.80618e-05 Jy
! Clean residual min=-0.001549 max=0.001406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00391792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300059
! Component: 050  -  total flux cleaned = -9.40073e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152684 Jy
! Total flux subtracted in 100 components = -0.000152684 Jy
! Clean residual min=-0.001525 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00376524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295401
! Component: 050  -  total flux cleaned = -2.74932e-05 Jy
! Component: 100  -  total flux cleaned = -7.97645e-05 Jy
! Total flux subtracted in 100 components = -7.97645e-05 Jy
! Clean residual min=-0.001508 max=0.001363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00368547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029152
! Component: 050  -  total flux cleaned = -2.44721e-05 Jy
! Component: 100  -  total flux cleaned = -7.2443e-05 Jy
! Total flux subtracted in 100 components = -7.2443e-05 Jy
! Clean residual min=-0.001495 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00361303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288192
! Component: 050  -  total flux cleaned = -2.28734e-05 Jy
! Component: 100  -  total flux cleaned = -9.00998e-05 Jy
! Total flux subtracted in 100 components = -9.00998e-05 Jy
! Clean residual min=-0.001490 max=0.001328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00352293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285209
! Component: 050  -  total flux cleaned = -2.09722e-05 Jy
! Component: 100  -  total flux cleaned = -2.09156e-05 Jy
! Total flux subtracted in 100 components = -2.09156e-05 Jy
! Clean residual min=-0.001483 max=0.001313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00350202 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002826
! Component: 050  -  total flux cleaned = -6.24186e-05 Jy
! Component: 100  -  total flux cleaned = -6.27804e-05 Jy
! Total flux subtracted in 100 components = -6.27804e-05 Jy
! Clean residual min=-0.001475 max=0.001300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00343924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280256
! Component: 050  -  total flux cleaned = -9.76713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135226 Jy
! Total flux subtracted in 100 components = -0.000135226 Jy
! Clean residual min=-0.001467 max=0.001287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00330401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027816
! Component: 050  -  total flux cleaned = -1.83776e-05 Jy
! Component: 100  -  total flux cleaned = -7.27671e-05 Jy
! Total flux subtracted in 100 components = -7.27671e-05 Jy
! Clean residual min=-0.001458 max=0.001275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00323124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276219
! Component: 050  -  total flux cleaned = -5.26796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104329 Jy
! Total flux subtracted in 100 components = -0.000104329 Jy
! Clean residual min=-0.001451 max=0.001265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00312691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274408
! Component: 050  -  total flux cleaned = -3.37161e-05 Jy
! Component: 100  -  total flux cleaned = -5.02299e-05 Jy
! Total flux subtracted in 100 components = -5.02299e-05 Jy
! Clean residual min=-0.001444 max=0.001255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00307668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272753
! Component: 050  -  total flux cleaned = -6.48051e-05 Jy
! Component: 100  -  total flux cleaned = -9.64524e-05 Jy
! Total flux subtracted in 100 components = -9.64524e-05 Jy
! Clean residual min=-0.001437 max=0.001244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00298023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271225
! Component: 050  -  total flux cleaned = -4.65867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107404 Jy
! Total flux subtracted in 100 components = -0.000107404 Jy
! Clean residual min=-0.001431 max=0.001233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00287283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269847
! Component: 050  -  total flux cleaned = -2.95918e-05 Jy
! Component: 100  -  total flux cleaned = -5.87731e-05 Jy
! Total flux subtracted in 100 components = -5.87731e-05 Jy
! Clean residual min=-0.001425 max=0.001223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00281405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268511
! Component: 050  -  total flux cleaned = -2.89781e-05 Jy
! Component: 100  -  total flux cleaned = -7.14787e-05 Jy
! Total flux subtracted in 100 components = -7.14787e-05 Jy
! Clean residual min=-0.001420 max=0.001214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00274258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267317
! Component: 050  -  total flux cleaned = -4.14217e-05 Jy
! Component: 100  -  total flux cleaned = -5.51027e-05 Jy
! Total flux subtracted in 100 components = -5.51027e-05 Jy
! Clean residual min=-0.001415 max=0.001204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00268747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266178
! Component: 050  -  total flux cleaned = -4.02948e-05 Jy
! Component: 100  -  total flux cleaned = -6.66844e-05 Jy
! Total flux subtracted in 100 components = -6.66844e-05 Jy
! Clean residual min=-0.001407 max=0.001196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00262079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265088
! Component: 050  -  total flux cleaned = -2.59982e-05 Jy
! Component: 100  -  total flux cleaned = -7.68254e-05 Jy
! Total flux subtracted in 100 components = -7.68254e-05 Jy
! Clean residual min=-0.001402 max=0.001188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00254396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264052
! Component: 050  -  total flux cleaned = -1.30002e-07 Jy
! Component: 100  -  total flux cleaned = -4.94895e-05 Jy
! Total flux subtracted in 100 components = -4.94895e-05 Jy
! Clean residual min=-0.001397 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00249447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263082
! Component: 050  -  total flux cleaned = -3.6176e-05 Jy
! Component: 100  -  total flux cleaned = -4.80549e-05 Jy
! Total flux subtracted in 100 components = -4.80549e-05 Jy
! Clean residual min=-0.001392 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00244642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262142
! Component: 050  -  total flux cleaned = -2.36035e-05 Jy
! Component: 100  -  total flux cleaned = -5.81727e-05 Jy
! Total flux subtracted in 100 components = -5.81727e-05 Jy
! Clean residual min=-0.001387 max=0.001165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00238825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261262
! Component: 050  -  total flux cleaned = -1.13915e-05 Jy
! Component: 100  -  total flux cleaned = -2.28014e-05 Jy
! Total flux subtracted in 100 components = -2.28014e-05 Jy
! Clean residual min=-0.001384 max=0.001158 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00236544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260462
! Component: 050  -  total flux cleaned = -2.22289e-05 Jy
! Component: 100  -  total flux cleaned = -4.40647e-05 Jy
! Total flux subtracted in 100 components = -4.40647e-05 Jy
! Clean residual min=-0.001378 max=0.001153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00232138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259681
! Component: 050  -  total flux cleaned = -1.08852e-05 Jy
! Component: 100  -  total flux cleaned = -2.14469e-05 Jy
! Total flux subtracted in 100 components = -2.14469e-05 Jy
! Clean residual min=-0.001373 max=0.001145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258943
! Component: 050  -  total flux cleaned = -2.10025e-05 Jy
! Clean target residual flux of 0.000258943 Jy/beam attained
! Total flux subtracted in 57 components = -1.57954e-05 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00228414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025855
! Clean target residual flux of 0.00025855 Jy/beam attained
! Total flux subtracted in 5 components = -5.18081e-06 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258515
! Clean target residual flux of 0.000258515 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001372 max=0.001142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227896 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 211 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and 0.00227895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021102  max=0.10197 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_790 closed on Fri Mar 15 14:21:53 2024
