! Started logfile: difmap.log_622 on Fri Mar 15 14:18:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0025935
! Component: 050  -  total flux cleaned = 0.0295561 Jy
! Component: 100  -  total flux cleaned = 0.0388603 Jy
! Total flux subtracted in 100 components = 0.0388603 Jy
! Clean residual min=-0.010480 max=0.010424 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = 0.0388603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158105
! Component: 050  -  total flux cleaned = 0.00182189 Jy
! Component: 100  -  total flux cleaned = 0.00352538 Jy
! Total flux subtracted in 100 components = 0.00352538 Jy
! Clean residual min=-0.006306 max=0.006318 Jy/beam
! Clean residual mean=-0.000001 rms=0.001421 Jy/beam
! Combined flux in latest and established models = 0.0423857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142125
! Component: 050  -  total flux cleaned = 0.00205549 Jy
! Component: 100  -  total flux cleaned = 0.00321419 Jy
! Total flux subtracted in 100 components = 0.00321419 Jy
! Clean residual min=-0.006066 max=0.005493 Jy/beam
! Clean residual mean=-0.000001 rms=0.001361 Jy/beam
! Combined flux in latest and established models = 0.0455999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136133
! Component: 050  -  total flux cleaned = 0.000168551 Jy
! Component: 100  -  total flux cleaned = 2.74139e-05 Jy
! Total flux subtracted in 100 components = 2.74139e-05 Jy
! Clean residual min=-0.005833 max=0.005459 Jy/beam
! Clean residual mean=-0.000001 rms=0.001328 Jy/beam
! Combined flux in latest and established models = 0.0456273 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013275
! Component: 050  -  total flux cleaned = 0.000128794 Jy
! Component: 100  -  total flux cleaned = 0.000247859 Jy
! Total flux subtracted in 100 components = 0.000247859 Jy
! Clean residual min=-0.005673 max=0.005416 Jy/beam
! Clean residual mean=-0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.0458751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130441
! Component: 050  -  total flux cleaned = 3.7521e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110506 Jy
! Total flux subtracted in 100 components = -0.000110506 Jy
! Clean residual min=-0.005515 max=0.005348 Jy/beam
! Clean residual mean=-0.000001 rms=0.001286 Jy/beam
! Combined flux in latest and established models = 0.0457646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128577
! Component: 050  -  total flux cleaned = 0.000210847 Jy
! Component: 100  -  total flux cleaned = 0.000414561 Jy
! Total flux subtracted in 100 components = 0.000414561 Jy
! Clean residual min=-0.005435 max=0.005297 Jy/beam
! Clean residual mean=-0.000001 rms=0.001270 Jy/beam
! Combined flux in latest and established models = 0.0461792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127037
! Component: 050  -  total flux cleaned = 0.000195852 Jy
! Component: 100  -  total flux cleaned = 0.00038094 Jy
! Total flux subtracted in 100 components = 0.00038094 Jy
! Clean residual min=-0.005439 max=0.005261 Jy/beam
! Clean residual mean=-0.000002 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.0465601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125745
! Component: 050  -  total flux cleaned = -9.55682e-07 Jy
! Component: 100  -  total flux cleaned = -8.95726e-05 Jy
! Total flux subtracted in 100 components = -8.95726e-05 Jy
! Clean residual min=-0.005436 max=0.005212 Jy/beam
! Clean residual mean=-0.000002 rms=0.001246 Jy/beam
! Combined flux in latest and established models = 0.0464706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124625
! Component: 050  -  total flux cleaned = -8.62771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000251225 Jy
! Total flux subtracted in 100 components = -0.000251225 Jy
! Clean residual min=-0.005434 max=0.005174 Jy/beam
! Clean residual mean=-0.000002 rms=0.001237 Jy/beam
! Combined flux in latest and established models = 0.0462193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123654
! Component: 050  -  total flux cleaned = -0.000157817 Jy
! Component: 100  -  total flux cleaned = -1.43349e-06 Jy
! Total flux subtracted in 100 components = -1.43349e-06 Jy
! Clean residual min=-0.005408 max=0.005154 Jy/beam
! Clean residual mean=-0.000002 rms=0.001228 Jy/beam
! Combined flux in latest and established models = 0.0462179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122789
! Component: 050  -  total flux cleaned = 7.47847e-05 Jy
! Component: 100  -  total flux cleaned = 1.20669e-06 Jy
! Total flux subtracted in 100 components = 1.20669e-06 Jy
! Clean residual min=-0.005402 max=0.005122 Jy/beam
! Clean residual mean=-0.000002 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0462191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122
! Component: 050  -  total flux cleaned = -1.35394e-06 Jy
! Component: 100  -  total flux cleaned = -7.06498e-05 Jy
! Total flux subtracted in 100 components = -7.06498e-05 Jy
! Clean residual min=-0.005408 max=0.005092 Jy/beam
! Clean residual mean=-0.000002 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.0461485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121319
! Component: 050  -  total flux cleaned = 0.000207928 Jy
! Component: 100  -  total flux cleaned = 0.000207469 Jy
! Total flux subtracted in 100 components = 0.000207469 Jy
! Clean residual min=-0.005415 max=0.005063 Jy/beam
! Clean residual mean=-0.000002 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.0463559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120685
! Component: 050  -  total flux cleaned = -6.64828e-05 Jy
! Component: 100  -  total flux cleaned = -6.68043e-05 Jy
! Total flux subtracted in 100 components = -6.68043e-05 Jy
! Clean residual min=-0.005429 max=0.005043 Jy/beam
! Clean residual mean=-0.000002 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.0462891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120071
! Component: 050  -  total flux cleaned = 6.39103e-05 Jy
! Component: 100  -  total flux cleaned = 2.80244e-07 Jy
! Total flux subtracted in 100 components = 2.80244e-07 Jy
! Clean residual min=-0.005432 max=0.005028 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0462894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119494
! Component: 050  -  total flux cleaned = -3.96361e-07 Jy
! Component: 100  -  total flux cleaned = 5.5943e-08 Jy
! Total flux subtracted in 100 components = 5.5943e-08 Jy
! Clean residual min=-0.005439 max=0.005006 Jy/beam
! Clean residual mean=-0.000002 rms=0.001190 Jy/beam
! Combined flux in latest and established models = 0.0462895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118981
! Component: 050  -  total flux cleaned = 1.4989e-07 Jy
! Component: 100  -  total flux cleaned = -5.75872e-05 Jy
! Total flux subtracted in 100 components = -5.75872e-05 Jy
! Clean residual min=-0.005443 max=0.004983 Jy/beam
! Clean residual mean=-0.000002 rms=0.001185 Jy/beam
! Combined flux in latest and established models = 0.0462319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118488
! Component: 050  -  total flux cleaned = 5.8034e-05 Jy
! Component: 100  -  total flux cleaned = 1.78929e-06 Jy
! Total flux subtracted in 100 components = 1.78929e-06 Jy
! Clean residual min=-0.005451 max=0.004956 Jy/beam
! Clean residual mean=-0.000002 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0462337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118031
! Component: 050  -  total flux cleaned = -5.49312e-05 Jy
! Component: 100  -  total flux cleaned = -4.25451e-07 Jy
! Total flux subtracted in 100 components = -4.25451e-07 Jy
! Clean residual min=-0.005456 max=0.004930 Jy/beam
! Clean residual mean=-0.000002 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.0462332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117618
! Component: 050  -  total flux cleaned = -5.41128e-05 Jy
! Component: 100  -  total flux cleaned = -1.6661e-06 Jy
! Total flux subtracted in 100 components = -1.6661e-06 Jy
! Clean residual min=-0.005458 max=0.004898 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0462316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117205
! Component: 050  -  total flux cleaned = -5.17738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103561 Jy
! Total flux subtracted in 100 components = -0.000103561 Jy
! Clean residual min=-0.005459 max=0.004867 Jy/beam
! Clean residual mean=-0.000002 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.046128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116849
! Component: 050  -  total flux cleaned = 1.05788e-06 Jy
! Component: 100  -  total flux cleaned = 6.9246e-07 Jy
! Total flux subtracted in 100 components = 6.9246e-07 Jy
! Clean residual min=-0.005466 max=0.004843 Jy/beam
! Clean residual mean=-0.000002 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0461287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116493
! Component: 050  -  total flux cleaned = -3.71603e-07 Jy
! Component: 100  -  total flux cleaned = -9.67446e-05 Jy
! Total flux subtracted in 100 components = -9.67446e-05 Jy
! Clean residual min=-0.005465 max=0.004828 Jy/beam
! Clean residual mean=-0.000002 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.046032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116168
! Component: 050  -  total flux cleaned = 4.69147e-05 Jy
! Component: 100  -  total flux cleaned = -4.71196e-05 Jy
! Total flux subtracted in 100 components = -4.71196e-05 Jy
! Clean residual min=-0.005464 max=0.004802 Jy/beam
! Clean residual mean=-0.000002 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0459849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115837
! Clean target residual flux of 0.00115837 Jy/beam attained
! Total flux subtracted in 35 components = 2.28669e-05 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011574
! Clean target residual flux of 0.0011574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005464 max=0.004797 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0460077 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 119 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.0460077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.8792  max=6.6359 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_622 closed on Fri Mar 15 14:18:36 2024
