! Started logfile: difmap.log_711 on Fri Mar 15 14:19:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150635
! Component: 050  -  total flux cleaned = 0.0204387 Jy
! Component: 100  -  total flux cleaned = 0.0300313 Jy
! Total flux subtracted in 100 components = 0.0300313 Jy
! Clean residual min=-0.007620 max=0.007544 Jy/beam
! Clean residual mean=-0.000004 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0300313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847543
! Component: 050  -  total flux cleaned = 0.00128635 Jy
! Component: 100  -  total flux cleaned = 0.00240993 Jy
! Total flux subtracted in 100 components = 0.00240993 Jy
! Clean residual min=-0.003943 max=0.003950 Jy/beam
! Clean residual mean=-0.000004 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0324412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695526
! Component: 050  -  total flux cleaned = 0.000980712 Jy
! Component: 100  -  total flux cleaned = 0.00181864 Jy
! Total flux subtracted in 100 components = 0.00181864 Jy
! Clean residual min=-0.002766 max=0.003074 Jy/beam
! Clean residual mean=-0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0342599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631675
! Component: 050  -  total flux cleaned = 0.000846747 Jy
! Component: 100  -  total flux cleaned = 0.00160175 Jy
! Total flux subtracted in 100 components = 0.00160175 Jy
! Clean residual min=-0.002391 max=0.002774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0358616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589328
! Component: 050  -  total flux cleaned = 0.000764864 Jy
! Component: 100  -  total flux cleaned = 0.00145452 Jy
! Total flux subtracted in 100 components = 0.00145452 Jy
! Clean residual min=-0.002228 max=0.002614 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0373161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559709
! Component: 050  -  total flux cleaned = 0.000630155 Jy
! Component: 100  -  total flux cleaned = 0.00120965 Jy
! Total flux subtracted in 100 components = 0.00120965 Jy
! Clean residual min=-0.002113 max=0.002529 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0385258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538223
! Component: 050  -  total flux cleaned = 0.000599862 Jy
! Component: 100  -  total flux cleaned = 0.00110548 Jy
! Total flux subtracted in 100 components = 0.00110548 Jy
! Clean residual min=-0.002029 max=0.002475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0396312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522066
! Component: 050  -  total flux cleaned = 0.000527706 Jy
! Component: 100  -  total flux cleaned = 0.000826662 Jy
! Total flux subtracted in 100 components = 0.000826662 Jy
! Clean residual min=-0.002002 max=0.002430 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0404579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509081
! Component: 050  -  total flux cleaned = 0.000475223 Jy
! Component: 100  -  total flux cleaned = 0.000836911 Jy
! Total flux subtracted in 100 components = 0.000836911 Jy
! Clean residual min=-0.001976 max=0.002392 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0412948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498491
! Component: 050  -  total flux cleaned = 0.000258821 Jy
! Component: 100  -  total flux cleaned = 0.000342191 Jy
! Total flux subtracted in 100 components = 0.000342191 Jy
! Clean residual min=-0.001948 max=0.002359 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.041637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489463
! Component: 050  -  total flux cleaned = 0.000123048 Jy
! Component: 100  -  total flux cleaned = 0.000241636 Jy
! Total flux subtracted in 100 components = 0.000241636 Jy
! Clean residual min=-0.001923 max=0.002330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0418786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481801
! Component: 050  -  total flux cleaned = 0.000191181 Jy
! Component: 100  -  total flux cleaned = 0.000302261 Jy
! Total flux subtracted in 100 components = 0.000302261 Jy
! Clean residual min=-0.001901 max=0.002312 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0421809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474999
! Component: 050  -  total flux cleaned = 3.5811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106292 Jy
! Total flux subtracted in 100 components = 0.000106292 Jy
! Clean residual min=-0.001881 max=0.002302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0422872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468891
! Component: 050  -  total flux cleaned = 6.95709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136662 Jy
! Total flux subtracted in 100 components = 0.000136662 Jy
! Clean residual min=-0.001860 max=0.002296 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0424239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463361
! Component: 050  -  total flux cleaned = 9.97027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132107 Jy
! Total flux subtracted in 100 components = 0.000132107 Jy
! Clean residual min=-0.001837 max=0.002284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.042556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458126
! Component: 050  -  total flux cleaned = 0.000128343 Jy
! Component: 100  -  total flux cleaned = 0.000253733 Jy
! Total flux subtracted in 100 components = 0.000253733 Jy
! Clean residual min=-0.001820 max=0.002274 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0428097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453209
! Component: 050  -  total flux cleaned = 6.05435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121087 Jy
! Total flux subtracted in 100 components = 0.000121087 Jy
! Clean residual min=-0.001803 max=0.002265 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0429308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448671
! Component: 050  -  total flux cleaned = 3.00805e-05 Jy
! Component: 100  -  total flux cleaned = 8.92686e-05 Jy
! Total flux subtracted in 100 components = 8.92686e-05 Jy
! Clean residual min=-0.001785 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0430201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444446
! Component: 050  -  total flux cleaned = 5.79509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171662 Jy
! Total flux subtracted in 100 components = 0.000171662 Jy
! Clean residual min=-0.001765 max=0.002242 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0431918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440399
! Component: 050  -  total flux cleaned = 2.82561e-05 Jy
! Component: 100  -  total flux cleaned = 0.00019365 Jy
! Total flux subtracted in 100 components = 0.00019365 Jy
! Clean residual min=-0.001744 max=0.002237 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0433854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436644
! Component: 050  -  total flux cleaned = 5.43351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161796 Jy
! Total flux subtracted in 100 components = 0.000161796 Jy
! Clean residual min=-0.001724 max=0.002233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0435472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433047
! Component: 050  -  total flux cleaned = 0.000105839 Jy
! Component: 100  -  total flux cleaned = 0.000183983 Jy
! Total flux subtracted in 100 components = 0.000183983 Jy
! Clean residual min=-0.001707 max=0.002225 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0437312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429653
! Component: 050  -  total flux cleaned = 5.16289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153587 Jy
! Total flux subtracted in 100 components = 0.000153587 Jy
! Clean residual min=-0.001687 max=0.002214 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0438848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426405
! Component: 050  -  total flux cleaned = 7.50839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124857 Jy
! Total flux subtracted in 100 components = 0.000124857 Jy
! Clean residual min=-0.001671 max=0.002208 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0440096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423264
! Component: 050  -  total flux cleaned = 2.49077e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146247 Jy
! Total flux subtracted in 100 components = 0.000146247 Jy
! Clean residual min=-0.001659 max=0.002200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0441559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420337
! Component: 050  -  total flux cleaned = 2.38589e-05 Jy
! Component: 100  -  total flux cleaned = 7.11359e-05 Jy
! Total flux subtracted in 100 components = 7.11359e-05 Jy
! Clean residual min=-0.001647 max=0.002192 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.044227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417467
! Component: 050  -  total flux cleaned = 7.00994e-05 Jy
! Component: 100  -  total flux cleaned = 9.32635e-05 Jy
! Total flux subtracted in 100 components = 9.32635e-05 Jy
! Clean residual min=-0.001637 max=0.002183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0443203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414725
! Component: 050  -  total flux cleaned = 0.000114119 Jy
! Component: 100  -  total flux cleaned = 0.000113904 Jy
! Total flux subtracted in 100 components = 0.000113904 Jy
! Clean residual min=-0.001627 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0444342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412138
! Component: 050  -  total flux cleaned = 4.45702e-05 Jy
! Component: 100  -  total flux cleaned = 8.8801e-05 Jy
! Total flux subtracted in 100 components = 8.8801e-05 Jy
! Clean residual min=-0.001617 max=0.002167 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.044523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409614
! Component: 050  -  total flux cleaned = 4.36634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108585 Jy
! Total flux subtracted in 100 components = 0.000108585 Jy
! Clean residual min=-0.001607 max=0.002160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0446316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040723
! Component: 050  -  total flux cleaned = 2.05623e-07 Jy
! Component: 100  -  total flux cleaned = 6.38298e-05 Jy
! Total flux subtracted in 100 components = 6.38298e-05 Jy
! Clean residual min=-0.001596 max=0.002150 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0446954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404883
! Component: 050  -  total flux cleaned = 4.19404e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103932 Jy
! Total flux subtracted in 100 components = 0.000103932 Jy
! Clean residual min=-0.001585 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0447993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402672
! Component: 050  -  total flux cleaned = 4.07706e-05 Jy
! Component: 100  -  total flux cleaned = 8.13466e-05 Jy
! Total flux subtracted in 100 components = 8.13466e-05 Jy
! Clean residual min=-0.001574 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0448807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400541
! Component: 050  -  total flux cleaned = 3.98819e-05 Jy
! Component: 100  -  total flux cleaned = 9.91293e-05 Jy
! Total flux subtracted in 100 components = 9.91293e-05 Jy
! Clean residual min=-0.001568 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0449798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039841
! Component: 050  -  total flux cleaned = -2.23276e-07 Jy
! Component: 100  -  total flux cleaned = 9.64705e-05 Jy
! Total flux subtracted in 100 components = 9.64705e-05 Jy
! Clean residual min=-0.001572 max=0.002124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0450763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396451
! Component: 050  -  total flux cleaned = -1.90261e-05 Jy
! Component: 100  -  total flux cleaned = 1.89027e-05 Jy
! Total flux subtracted in 100 components = 1.89027e-05 Jy
! Clean residual min=-0.001574 max=0.002117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0450952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394512
! Component: 050  -  total flux cleaned = 3.75211e-05 Jy
! Component: 100  -  total flux cleaned = 7.4496e-05 Jy
! Total flux subtracted in 100 components = 7.4496e-05 Jy
! Clean residual min=-0.001575 max=0.002109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0451696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392672
! Component: 050  -  total flux cleaned = 3.70554e-05 Jy
! Component: 100  -  total flux cleaned = 5.51872e-05 Jy
! Total flux subtracted in 100 components = 5.51872e-05 Jy
! Clean residual min=-0.001580 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0452248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390926
! Component: 050  -  total flux cleaned = 3.60654e-05 Jy
! Component: 100  -  total flux cleaned = 7.16682e-05 Jy
! Total flux subtracted in 100 components = 7.16682e-05 Jy
! Clean residual min=-0.001582 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0452965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389179
! Component: 050  -  total flux cleaned = 1.7608e-05 Jy
! Component: 100  -  total flux cleaned = 3.52104e-05 Jy
! Total flux subtracted in 100 components = 3.52104e-05 Jy
! Clean residual min=-0.001583 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0453317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387493
! Component: 050  -  total flux cleaned = 3.47632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103327 Jy
! Total flux subtracted in 100 components = 0.000103327 Jy
! Clean residual min=-0.001586 max=0.002082 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.045435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385901
! Component: 050  -  total flux cleaned = 1.6795e-05 Jy
! Component: 100  -  total flux cleaned = 1.68035e-05 Jy
! Total flux subtracted in 100 components = 1.68035e-05 Jy
! Clean residual min=-0.001589 max=0.002075 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0454518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384371
! Component: 050  -  total flux cleaned = 1.66981e-05 Jy
! Component: 100  -  total flux cleaned = 4.9361e-05 Jy
! Total flux subtracted in 100 components = 4.9361e-05 Jy
! Clean residual min=-0.001591 max=0.002067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0455012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382898
! Component: 050  -  total flux cleaned = 4.90235e-05 Jy
! Component: 100  -  total flux cleaned = 4.90018e-05 Jy
! Total flux subtracted in 100 components = 4.90018e-05 Jy
! Clean residual min=-0.001594 max=0.002063 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0455502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038148
! Component: 050  -  total flux cleaned = 3.20035e-05 Jy
! Component: 100  -  total flux cleaned = 4.7649e-05 Jy
! Total flux subtracted in 100 components = 4.7649e-05 Jy
! Clean residual min=-0.001594 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0455979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380123
! Component: 050  -  total flux cleaned = -1.27755e-07 Jy
! Component: 100  -  total flux cleaned = 4.67561e-05 Jy
! Total flux subtracted in 100 components = 4.67561e-05 Jy
! Clean residual min=-0.001597 max=0.002050 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0456446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378815
! Component: 050  -  total flux cleaned = 1.52426e-05 Jy
! Component: 100  -  total flux cleaned = 1.53198e-05 Jy
! Total flux subtracted in 100 components = 1.53198e-05 Jy
! Clean residual min=-0.001597 max=0.002046 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.04566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377553
! Clean target residual flux of 0.000377553 Jy/beam attained
! Total flux subtracted in 46 components = 4.5528e-05 Jy
! Clean residual min=-0.001598 max=0.002043 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0457055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376976
! Clean target residual flux of 0.000376976 Jy/beam attained
! Total flux subtracted in 20 components = -1.51017e-05 Jy
! Clean residual min=-0.001599 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376722
! Clean target residual flux of 0.000376722 Jy/beam attained
! Total flux subtracted in 4 components = 1.69121e-09 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376673
! Clean target residual flux of 0.000376673 Jy/beam attained
! Total flux subtracted in 2 components = -1.31654e-08 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037664
! Clean target residual flux of 0.00037664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0456904 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 288 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 288 model components to the UV plane model.
! The established model now contains 288 components and 0.0456903 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.1573  max=1.1432 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_711 closed on Fri Mar 15 14:19:37 2024
