! Started logfile: difmap.log_111 on Fri Mar 15 14:06:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000973242
! Component: 050  -  total flux cleaned = 0.00547638 Jy
! Component: 100  -  total flux cleaned = 0.00664436 Jy
! Total flux subtracted in 100 components = 0.00664436 Jy
! Clean residual min=-0.004863 max=0.004880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.00664435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762703
! Component: 050  -  total flux cleaned = 0.000687676 Jy
! Component: 100  -  total flux cleaned = 0.000954708 Jy
! Total flux subtracted in 100 components = 0.000954708 Jy
! Clean residual min=-0.003105 max=0.003601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.00759906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697473
! Component: 050  -  total flux cleaned = 2.0377e-06 Jy
! Component: 100  -  total flux cleaned = 0.00039788 Jy
! Total flux subtracted in 100 components = 0.00039788 Jy
! Clean residual min=-0.002794 max=0.003317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.00799694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661104
! Component: 050  -  total flux cleaned = 0.000706457 Jy
! Component: 100  -  total flux cleaned = 0.0014363 Jy
! Total flux subtracted in 100 components = 0.0014363 Jy
! Clean residual min=-0.002695 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.00943324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636714
! Component: 050  -  total flux cleaned = 0.000525729 Jy
! Component: 100  -  total flux cleaned = 0.00101516 Jy
! Total flux subtracted in 100 components = 0.00101516 Jy
! Clean residual min=-0.002621 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0104484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618399
! Component: 050  -  total flux cleaned = 0.000524683 Jy
! Component: 100  -  total flux cleaned = 0.00108325 Jy
! Total flux subtracted in 100 components = 0.00108325 Jy
! Clean residual min=-0.002613 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0115316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603694
! Component: 050  -  total flux cleaned = 0.000295684 Jy
! Component: 100  -  total flux cleaned = 0.000636163 Jy
! Total flux subtracted in 100 components = 0.000636163 Jy
! Clean residual min=-0.002611 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0121678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591404
! Component: 050  -  total flux cleaned = 0.000216799 Jy
! Component: 100  -  total flux cleaned = 0.000372968 Jy
! Total flux subtracted in 100 components = 0.000372968 Jy
! Clean residual min=-0.002599 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0125408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580865
! Component: 050  -  total flux cleaned = 0.000100006 Jy
! Component: 100  -  total flux cleaned = 0.000243913 Jy
! Total flux subtracted in 100 components = 0.000243913 Jy
! Clean residual min=-0.002585 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0127847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571796
! Component: 050  -  total flux cleaned = 4.62798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182199 Jy
! Total flux subtracted in 100 components = 0.000182199 Jy
! Clean residual min=-0.002568 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0129669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056382
! Component: 050  -  total flux cleaned = 4.3587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171002 Jy
! Total flux subtracted in 100 components = 0.000171002 Jy
! Clean residual min=-0.002554 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0131379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556757
! Component: 050  -  total flux cleaned = 1.09685e-08 Jy
! Component: 100  -  total flux cleaned = 0.000121613 Jy
! Total flux subtracted in 100 components = 0.000121613 Jy
! Clean residual min=-0.002535 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0132595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550314
! Component: 050  -  total flux cleaned = 0.000156 Jy
! Component: 100  -  total flux cleaned = 0.000232185 Jy
! Total flux subtracted in 100 components = 0.000232185 Jy
! Clean residual min=-0.002518 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0134917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054446
! Component: 050  -  total flux cleaned = 0.000111321 Jy
! Component: 100  -  total flux cleaned = 0.000219685 Jy
! Total flux subtracted in 100 components = 0.000219685 Jy
! Clean residual min=-0.002501 max=0.002458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0137114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539
! Component: 050  -  total flux cleaned = 7.06249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139823 Jy
! Total flux subtracted in 100 components = 0.000139823 Jy
! Clean residual min=-0.002484 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0138512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534046
! Component: 050  -  total flux cleaned = 0.000135234 Jy
! Component: 100  -  total flux cleaned = 0.000168168 Jy
! Total flux subtracted in 100 components = 0.000168168 Jy
! Clean residual min=-0.002470 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0140194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529533
! Component: 050  -  total flux cleaned = 0.000127826 Jy
! Component: 100  -  total flux cleaned = 0.00012764 Jy
! Total flux subtracted in 100 components = 0.00012764 Jy
! Clean residual min=-0.002457 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.014147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525418
! Component: 050  -  total flux cleaned = 6.21377e-05 Jy
! Component: 100  -  total flux cleaned = 9.26634e-05 Jy
! Total flux subtracted in 100 components = 9.26634e-05 Jy
! Clean residual min=-0.002443 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0142397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521624
! Component: 050  -  total flux cleaned = 5.93817e-05 Jy
! Component: 100  -  total flux cleaned = 8.82469e-05 Jy
! Total flux subtracted in 100 components = 8.82469e-05 Jy
! Clean residual min=-0.002427 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0143279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518099
! Component: 050  -  total flux cleaned = 5.68437e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011253 Jy
! Total flux subtracted in 100 components = 0.00011253 Jy
! Clean residual min=-0.002413 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0144404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514839
! Component: 050  -  total flux cleaned = 2.66513e-05 Jy
! Component: 100  -  total flux cleaned = 7.99494e-05 Jy
! Total flux subtracted in 100 components = 7.99494e-05 Jy
! Clean residual min=-0.002403 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0145204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511772
! Component: 050  -  total flux cleaned = 2.572e-05 Jy
! Component: 100  -  total flux cleaned = 2.61907e-05 Jy
! Total flux subtracted in 100 components = 2.61907e-05 Jy
! Clean residual min=-0.002390 max=0.002264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0145466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508906
! Component: 050  -  total flux cleaned = 0.000101478 Jy
! Component: 100  -  total flux cleaned = 7.6461e-05 Jy
! Total flux subtracted in 100 components = 7.6461e-05 Jy
! Clean residual min=-0.002377 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0146231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506193
! Component: 050  -  total flux cleaned = 4.92062e-05 Jy
! Component: 100  -  total flux cleaned = 9.72e-05 Jy
! Total flux subtracted in 100 components = 9.72e-05 Jy
! Clean residual min=-0.002366 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0147202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503694
! Component: 050  -  total flux cleaned = -6.964e-09 Jy
! Component: 100  -  total flux cleaned = 4.69537e-05 Jy
! Total flux subtracted in 100 components = 4.69537e-05 Jy
! Clean residual min=-0.002354 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0147672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501339
! Component: 050  -  total flux cleaned = 4.5944e-05 Jy
! Component: 100  -  total flux cleaned = 2.33184e-05 Jy
! Total flux subtracted in 100 components = 2.33184e-05 Jy
! Clean residual min=-0.002346 max=0.002229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0147905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499116
! Component: 050  -  total flux cleaned = 4.4585e-05 Jy
! Component: 100  -  total flux cleaned = 4.45154e-05 Jy
! Total flux subtracted in 100 components = 4.45154e-05 Jy
! Clean residual min=-0.002338 max=0.002220 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.014835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497034
! Component: 050  -  total flux cleaned = -2.35013e-08 Jy
! Component: 100  -  total flux cleaned = 4.31951e-05 Jy
! Total flux subtracted in 100 components = 4.31951e-05 Jy
! Clean residual min=-0.002329 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0148782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495049
! Component: 050  -  total flux cleaned = 2.1205e-05 Jy
! Component: 100  -  total flux cleaned = 4.21595e-05 Jy
! Total flux subtracted in 100 components = 4.21595e-05 Jy
! Clean residual min=-0.002319 max=0.002205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049321
! Component: 050  -  total flux cleaned = 6.1668e-05 Jy
! Component: 100  -  total flux cleaned = 4.12002e-05 Jy
! Total flux subtracted in 100 components = 4.12002e-05 Jy
! Clean residual min=-0.002310 max=0.002201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0149616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491445
! Component: 050  -  total flux cleaned = 4.01511e-05 Jy
! Component: 100  -  total flux cleaned = 5.98456e-05 Jy
! Total flux subtracted in 100 components = 5.98456e-05 Jy
! Clean residual min=-0.002304 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489764
! Clean target residual flux of 0.000489764 Jy/beam attained
! Total flux subtracted in 13 components = -9.87651e-06 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489545
! Clean target residual flux of 0.000489545 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002304 max=0.002192 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0150116 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.2201+315.IF8.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0150116 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.15271  max=1.1223 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.q.par
exit
! Exiting program
! Log file difmap.log_111 closed on Fri Mar 15 14:06:30 2024
