! Started logfile: difmap.log_1079 on Fri Mar 15 14:27:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000400959
! Component: 050  -  total flux cleaned = 0.00165156 Jy
! Component: 100  -  total flux cleaned = 0.0022868 Jy
! Total flux subtracted in 100 components = 0.0022868 Jy
! Clean residual min=-0.002044 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0022868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344806
! Component: 050  -  total flux cleaned = 0.000435835 Jy
! Component: 100  -  total flux cleaned = 0.000922251 Jy
! Total flux subtracted in 100 components = 0.000922251 Jy
! Clean residual min=-0.001668 max=0.001499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00320905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324137
! Component: 050  -  total flux cleaned = 0.000363855 Jy
! Component: 100  -  total flux cleaned = 0.000547246 Jy
! Total flux subtracted in 100 components = 0.000547246 Jy
! Clean residual min=-0.001618 max=0.001454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0037563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313137
! Component: 050  -  total flux cleaned = 0.000205046 Jy
! Component: 100  -  total flux cleaned = 0.000204719 Jy
! Total flux subtracted in 100 components = 0.000204719 Jy
! Clean residual min=-0.001578 max=0.001433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00396102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305825
! Component: 050  -  total flux cleaned = -7.06559e-05 Jy
! Component: 100  -  total flux cleaned = -6.98852e-05 Jy
! Total flux subtracted in 100 components = -6.98852e-05 Jy
! Clean residual min=-0.001546 max=0.001409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00389114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300119
! Component: 050  -  total flux cleaned = -6.21696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120884 Jy
! Total flux subtracted in 100 components = -0.000120884 Jy
! Clean residual min=-0.001523 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00377025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295412
! Component: 050  -  total flux cleaned = -2.05843e-07 Jy
! Component: 100  -  total flux cleaned = -7.96214e-05 Jy
! Total flux subtracted in 100 components = -7.96214e-05 Jy
! Clean residual min=-0.001506 max=0.001366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00369063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291527
! Component: 050  -  total flux cleaned = -2.5013e-05 Jy
! Component: 100  -  total flux cleaned = -4.99338e-05 Jy
! Total flux subtracted in 100 components = -4.99338e-05 Jy
! Clean residual min=-0.001493 max=0.001351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00364069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288198
! Component: 050  -  total flux cleaned = -4.76715e-05 Jy
! Component: 100  -  total flux cleaned = -9.3172e-05 Jy
! Total flux subtracted in 100 components = -9.3172e-05 Jy
! Clean residual min=-0.001486 max=0.001331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00354752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285231
! Component: 050  -  total flux cleaned = -4.43063e-05 Jy
! Component: 100  -  total flux cleaned = -6.60827e-05 Jy
! Total flux subtracted in 100 components = -6.60827e-05 Jy
! Clean residual min=-0.001478 max=0.001317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00348144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282624
! Component: 050  -  total flux cleaned = -6.25907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102672 Jy
! Total flux subtracted in 100 components = -0.000102672 Jy
! Clean residual min=-0.001472 max=0.001303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00337877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280247
! Component: 050  -  total flux cleaned = -1.94626e-05 Jy
! Component: 100  -  total flux cleaned = -5.79243e-05 Jy
! Total flux subtracted in 100 components = -5.79243e-05 Jy
! Clean residual min=-0.001464 max=0.001291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00332084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278127
! Component: 050  -  total flux cleaned = -5.58261e-05 Jy
! Component: 100  -  total flux cleaned = -9.2239e-05 Jy
! Total flux subtracted in 100 components = -9.2239e-05 Jy
! Clean residual min=-0.001456 max=0.001277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00322861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276212
! Component: 050  -  total flux cleaned = -5.31905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104942 Jy
! Total flux subtracted in 100 components = -0.000104942 Jy
! Clean residual min=-0.001447 max=0.001268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00312366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274417
! Component: 050  -  total flux cleaned = -3.39109e-05 Jy
! Component: 100  -  total flux cleaned = -8.35212e-05 Jy
! Total flux subtracted in 100 components = -8.35212e-05 Jy
! Clean residual min=-0.001441 max=0.001257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00304014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272751
! Component: 050  -  total flux cleaned = -1.62781e-05 Jy
! Component: 100  -  total flux cleaned = -9.56305e-05 Jy
! Total flux subtracted in 100 components = -9.56305e-05 Jy
! Clean residual min=-0.001434 max=0.001247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00294451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271242
! Component: 050  -  total flux cleaned = -1.54762e-05 Jy
! Component: 100  -  total flux cleaned = -4.62884e-05 Jy
! Total flux subtracted in 100 components = -4.62884e-05 Jy
! Clean residual min=-0.001428 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00289822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026983
! Component: 050  -  total flux cleaned = -6.00947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104204 Jy
! Total flux subtracted in 100 components = -0.000104204 Jy
! Clean residual min=-0.001422 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00279402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268535
! Component: 050  -  total flux cleaned = -4.29804e-05 Jy
! Component: 100  -  total flux cleaned = -5.69368e-05 Jy
! Total flux subtracted in 100 components = -5.69368e-05 Jy
! Clean residual min=-0.001417 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00273708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267299
! Component: 050  -  total flux cleaned = -2.79515e-05 Jy
! Component: 100  -  total flux cleaned = -6.89783e-05 Jy
! Total flux subtracted in 100 components = -6.89783e-05 Jy
! Clean residual min=-0.001411 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00266811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266159
! Component: 050  -  total flux cleaned = -2.69143e-05 Jy
! Component: 100  -  total flux cleaned = -7.96657e-05 Jy
! Total flux subtracted in 100 components = -7.96657e-05 Jy
! Clean residual min=-0.001405 max=0.001198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00258844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026508
! Component: 050  -  total flux cleaned = -2.57157e-05 Jy
! Component: 100  -  total flux cleaned = -5.12111e-05 Jy
! Total flux subtracted in 100 components = -5.12111e-05 Jy
! Clean residual min=-0.001398 max=0.001190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00253723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264032
! Component: 050  -  total flux cleaned = -1.2494e-05 Jy
! Component: 100  -  total flux cleaned = -2.5042e-05 Jy
! Total flux subtracted in 100 components = -2.5042e-05 Jy
! Clean residual min=-0.001393 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00251219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263053
! Component: 050  -  total flux cleaned = -4.85582e-05 Jy
! Component: 100  -  total flux cleaned = -8.42684e-05 Jy
! Total flux subtracted in 100 components = -8.42684e-05 Jy
! Clean residual min=-0.001388 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00242792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026212
! Component: 050  -  total flux cleaned = -1.18071e-05 Jy
! Component: 100  -  total flux cleaned = -5.81206e-05 Jy
! Total flux subtracted in 100 components = -5.81206e-05 Jy
! Clean residual min=-0.001384 max=0.001167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.0023698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261239
! Component: 050  -  total flux cleaned = 1.45156e-07 Jy
! Component: 100  -  total flux cleaned = -2.24751e-05 Jy
! Total flux subtracted in 100 components = -2.24751e-05 Jy
! Clean residual min=-0.001380 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00234732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260421
! Component: 050  -  total flux cleaned = -3.3319e-05 Jy
! Component: 100  -  total flux cleaned = -2.24555e-05 Jy
! Total flux subtracted in 100 components = -2.24555e-05 Jy
! Clean residual min=-0.001376 max=0.001154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00232487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259652
! Component: 050  -  total flux cleaned = -3.23434e-05 Jy
! Component: 100  -  total flux cleaned = -4.29601e-05 Jy
! Total flux subtracted in 100 components = -4.29601e-05 Jy
! Clean residual min=-0.001370 max=0.001148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00228191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258918
! Component: 050  -  total flux cleaned = -2.09316e-05 Jy
! Clean target residual flux of 0.000258918 Jy/beam attained
! Total flux subtracted in 57 components = -1.57414e-05 Jy
! Clean residual min=-0.001369 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258516
! Clean target residual flux of 0.000258516 Jy/beam attained
! Total flux subtracted in 11 components = 5.20956e-06 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258442
! Clean target residual flux of 0.000258442 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001368 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227138 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 208 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 208 model components to the UV plane model.
! The established model now contains 208 components and 0.00227137 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021103  max=0.10198 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1079 closed on Fri Mar 15 14:28:07 2024
