! Started logfile: difmap.log_373 on Fri Mar 15 14:12:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,q]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097551
! Component: 050  -  total flux cleaned = -0.0110152 Jy
! Component: 100  -  total flux cleaned = -0.0109034 Jy
! Total flux subtracted in 100 components = -0.0109034 Jy
! Clean residual min=-0.004296 max=0.004291 Jy/beam
! Clean residual mean=0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0109034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697793
! Component: 050  -  total flux cleaned = 0.00137876 Jy
! Component: 100  -  total flux cleaned = 0.00264443 Jy
! Total flux subtracted in 100 components = 0.00264443 Jy
! Clean residual min=-0.003063 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.00825893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646575
! Component: 050  -  total flux cleaned = 0.00115327 Jy
! Component: 100  -  total flux cleaned = 0.00224414 Jy
! Total flux subtracted in 100 components = 0.00224414 Jy
! Clean residual min=-0.002868 max=0.002998 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0060148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620083
! Component: 050  -  total flux cleaned = 8.78905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139213 Jy
! Total flux subtracted in 100 components = -0.000139213 Jy
! Clean residual min=-0.002783 max=0.002883 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.00615401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602307
! Component: 050  -  total flux cleaned = -0.000502081 Jy
! Component: 100  -  total flux cleaned = -0.00057022 Jy
! Total flux subtracted in 100 components = -0.00057022 Jy
! Clean residual min=-0.002715 max=0.002804 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00672423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587792
! Component: 050  -  total flux cleaned = -0.000195838 Jy
! Component: 100  -  total flux cleaned = -0.000510267 Jy
! Total flux subtracted in 100 components = -0.000510267 Jy
! Clean residual min=-0.002665 max=0.002734 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00723449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574851
! Component: 050  -  total flux cleaned = -0.000243663 Jy
! Component: 100  -  total flux cleaned = -0.000418394 Jy
! Total flux subtracted in 100 components = -0.000418394 Jy
! Clean residual min=-0.002616 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00765289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563724
! Component: 050  -  total flux cleaned = -0.000169558 Jy
! Component: 100  -  total flux cleaned = -0.00022531 Jy
! Total flux subtracted in 100 components = -0.00022531 Jy
! Clean residual min=-0.002576 max=0.002611 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0078782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553625
! Component: 050  -  total flux cleaned = -0.000108596 Jy
! Component: 100  -  total flux cleaned = -0.000317476 Jy
! Total flux subtracted in 100 components = -0.000317476 Jy
! Clean residual min=-0.002550 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00819568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544463
! Component: 050  -  total flux cleaned = -0.000203267 Jy
! Component: 100  -  total flux cleaned = -0.000400501 Jy
! Total flux subtracted in 100 components = -0.000400501 Jy
! Clean residual min=-0.002525 max=0.002511 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00859618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536018
! Component: 050  -  total flux cleaned = 4.98927e-05 Jy
! Component: 100  -  total flux cleaned = -4.50788e-05 Jy
! Total flux subtracted in 100 components = -4.50788e-05 Jy
! Clean residual min=-0.002498 max=0.002472 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00864125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528246
! Component: 050  -  total flux cleaned = -4.68947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138937 Jy
! Total flux subtracted in 100 components = -0.000138937 Jy
! Clean residual min=-0.002473 max=0.002430 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00878019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521028
! Component: 050  -  total flux cleaned = 9.03128e-05 Jy
! Component: 100  -  total flux cleaned = 8.99936e-05 Jy
! Total flux subtracted in 100 components = 8.99936e-05 Jy
! Clean residual min=-0.002447 max=0.002397 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.00869019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514311
! Component: 050  -  total flux cleaned = -0.000130818 Jy
! Component: 100  -  total flux cleaned = -0.000173731 Jy
! Total flux subtracted in 100 components = -0.000173731 Jy
! Clean residual min=-0.002425 max=0.002360 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00886392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507839
! Component: 050  -  total flux cleaned = -4.15884e-05 Jy
! Component: 100  -  total flux cleaned = -4.21573e-05 Jy
! Total flux subtracted in 100 components = -4.21573e-05 Jy
! Clean residual min=-0.002402 max=0.002325 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00890608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501782
! Component: 050  -  total flux cleaned = -6.67442e-08 Jy
! Component: 100  -  total flux cleaned = 8.06159e-05 Jy
! Total flux subtracted in 100 components = 8.06159e-05 Jy
! Clean residual min=-0.002373 max=0.002289 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00882546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049607
! Component: 050  -  total flux cleaned = 2.13935e-07 Jy
! Component: 100  -  total flux cleaned = 4.01118e-05 Jy
! Total flux subtracted in 100 components = 4.01118e-05 Jy
! Clean residual min=-0.002349 max=0.002275 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00878535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490654
! Component: 050  -  total flux cleaned = 7.65954e-05 Jy
! Component: 100  -  total flux cleaned = -3.60729e-05 Jy
! Total flux subtracted in 100 components = -3.60729e-05 Jy
! Clean residual min=-0.002326 max=0.002264 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00882142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485359
! Component: 050  -  total flux cleaned = 3.7139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146062 Jy
! Total flux subtracted in 100 components = 0.000146062 Jy
! Clean residual min=-0.002301 max=0.002257 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00867536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480414
! Component: 050  -  total flux cleaned = 7.1252e-05 Jy
! Component: 100  -  total flux cleaned = 1.33023e-08 Jy
! Total flux subtracted in 100 components = 1.33023e-08 Jy
! Clean residual min=-0.002280 max=0.002253 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00867535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475674
! Component: 050  -  total flux cleaned = 3.52282e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104684 Jy
! Total flux subtracted in 100 components = 0.000104684 Jy
! Clean residual min=-0.002258 max=0.002249 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00857066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471094
! Component: 050  -  total flux cleaned = 6.98396e-07 Jy
! Component: 100  -  total flux cleaned = 0.000101373 Jy
! Total flux subtracted in 100 components = 0.000101373 Jy
! Clean residual min=-0.002239 max=0.002242 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00846929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466704
! Component: 050  -  total flux cleaned = -2.90238e-08 Jy
! Component: 100  -  total flux cleaned = 6.16346e-08 Jy
! Total flux subtracted in 100 components = 6.16346e-08 Jy
! Clean residual min=-0.002214 max=0.002236 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00846923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462517
! Component: 050  -  total flux cleaned = 6.53662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129452 Jy
! Total flux subtracted in 100 components = 0.000129452 Jy
! Clean residual min=-0.002191 max=0.002235 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00833977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458474
! Component: 050  -  total flux cleaned = 3.17285e-05 Jy
! Component: 100  -  total flux cleaned = 3.19085e-05 Jy
! Total flux subtracted in 100 components = 3.19085e-05 Jy
! Clean residual min=-0.002175 max=0.002228 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00830787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454601
! Component: 050  -  total flux cleaned = -3.02847e-05 Jy
! Component: 100  -  total flux cleaned = 9.24519e-05 Jy
! Total flux subtracted in 100 components = 9.24519e-05 Jy
! Clean residual min=-0.002153 max=0.002225 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00821541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450852
! Component: 050  -  total flux cleaned = -3.08902e-05 Jy
! Component: 100  -  total flux cleaned = -7.97255e-07 Jy
! Total flux subtracted in 100 components = -7.97255e-07 Jy
! Clean residual min=-0.002137 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00821621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447298
! Component: 050  -  total flux cleaned = 2.93624e-05 Jy
! Component: 100  -  total flux cleaned = 5.8191e-05 Jy
! Total flux subtracted in 100 components = 5.8191e-05 Jy
! Clean residual min=-0.002119 max=0.002218 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00815802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443841
! Component: 050  -  total flux cleaned = -2.87659e-05 Jy
! Component: 100  -  total flux cleaned = -2.93795e-05 Jy
! Total flux subtracted in 100 components = -2.93795e-05 Jy
! Clean residual min=-0.002098 max=0.002213 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00818739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440495
! Component: 050  -  total flux cleaned = 2.8984e-05 Jy
! Component: 100  -  total flux cleaned = 2.91206e-05 Jy
! Total flux subtracted in 100 components = 2.91206e-05 Jy
! Clean residual min=-0.002082 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00815827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437291
! Component: 050  -  total flux cleaned = 0.000139409 Jy
! Component: 100  -  total flux cleaned = 5.63128e-05 Jy
! Total flux subtracted in 100 components = 5.63128e-05 Jy
! Clean residual min=-0.002065 max=0.002197 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00810196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434117
! Component: 050  -  total flux cleaned = 2.75588e-05 Jy
! Component: 100  -  total flux cleaned = 5.48601e-05 Jy
! Total flux subtracted in 100 components = 5.48601e-05 Jy
! Clean residual min=-0.002043 max=0.002189 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0080471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431075
! Component: 050  -  total flux cleaned = 8.06493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132929 Jy
! Total flux subtracted in 100 components = 0.000132929 Jy
! Clean residual min=-0.002026 max=0.002180 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00791417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428103
! Component: 050  -  total flux cleaned = -7.89051e-05 Jy
! Component: 100  -  total flux cleaned = -9.79298e-07 Jy
! Total flux subtracted in 100 components = -9.79298e-07 Jy
! Clean residual min=-0.002007 max=0.002172 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00791515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425235
! Component: 050  -  total flux cleaned = -3.71856e-08 Jy
! Component: 100  -  total flux cleaned = -5.11716e-05 Jy
! Total flux subtracted in 100 components = -5.11716e-05 Jy
! Clean residual min=-0.001994 max=0.002165 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00796631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422505
! Component: 050  -  total flux cleaned = 7.62539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151746 Jy
! Total flux subtracted in 100 components = 0.000151746 Jy
! Clean residual min=-0.001976 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00781457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419849
! Component: 050  -  total flux cleaned = 4.97804e-05 Jy
! Component: 100  -  total flux cleaned = 2.14181e-07 Jy
! Total flux subtracted in 100 components = 2.14181e-07 Jy
! Clean residual min=-0.001958 max=0.002150 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00781436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417248
! Component: 050  -  total flux cleaned = 4.90397e-05 Jy
! Component: 100  -  total flux cleaned = 9.72178e-05 Jy
! Total flux subtracted in 100 components = 9.72178e-05 Jy
! Clean residual min=-0.001945 max=0.002142 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00771714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414753
! Component: 050  -  total flux cleaned = -2.37641e-05 Jy
! Component: 100  -  total flux cleaned = -4.72976e-05 Jy
! Total flux subtracted in 100 components = -4.72976e-05 Jy
! Clean residual min=-0.001931 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00776444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412341
! Component: 050  -  total flux cleaned = 0.000117673 Jy
! Component: 100  -  total flux cleaned = 0.000164381 Jy
! Total flux subtracted in 100 components = 0.000164381 Jy
! Clean residual min=-0.001922 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00760006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410002
! Component: 050  -  total flux cleaned = -9.29098e-05 Jy
! Component: 100  -  total flux cleaned = -4.67152e-05 Jy
! Total flux subtracted in 100 components = -4.67152e-05 Jy
! Clean residual min=-0.001905 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00764677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407743
! Component: 050  -  total flux cleaned = 9.08677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136018 Jy
! Total flux subtracted in 100 components = 0.000136018 Jy
! Clean residual min=-0.001888 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00751075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405529
! Component: 050  -  total flux cleaned = -2.23174e-05 Jy
! Component: 100  -  total flux cleaned = -2.21464e-05 Jy
! Total flux subtracted in 100 components = -2.21464e-05 Jy
! Clean residual min=-0.001873 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0075329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403361
! Component: 050  -  total flux cleaned = 2.19396e-05 Jy
! Component: 100  -  total flux cleaned = 6.57365e-05 Jy
! Total flux subtracted in 100 components = 6.57365e-05 Jy
! Clean residual min=-0.001859 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00746716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401272
! Component: 050  -  total flux cleaned = 6.4941e-05 Jy
! Component: 100  -  total flux cleaned = 4.33553e-05 Jy
! Total flux subtracted in 100 components = 4.33553e-05 Jy
! Clean residual min=-0.001850 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00742381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399257
! Component: 050  -  total flux cleaned = 0.000127945 Jy
! Component: 100  -  total flux cleaned = 0.000127684 Jy
! Total flux subtracted in 100 components = 0.000127684 Jy
! Clean residual min=-0.001836 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00729612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039725
! Component: 050  -  total flux cleaned = 2.099e-05 Jy
! Component: 100  -  total flux cleaned = 2.12183e-05 Jy
! Total flux subtracted in 100 components = 2.12183e-05 Jy
! Clean residual min=-0.001820 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00727491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395341
! Component: 050  -  total flux cleaned = -6.71753e-09 Jy
! Component: 100  -  total flux cleaned = 4.11792e-05 Jy
! Total flux subtracted in 100 components = 4.11792e-05 Jy
! Clean residual min=-0.001807 max=0.002062 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00723373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039348
! Component: 050  -  total flux cleaned = -4.0765e-05 Jy
! Component: 100  -  total flux cleaned = 2.01674e-05 Jy
! Total flux subtracted in 100 components = 2.01674e-05 Jy
! Clean residual min=-0.001790 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00721356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391661
! Component: 050  -  total flux cleaned = 6.05069e-05 Jy
! Component: 100  -  total flux cleaned = 6.35057e-07 Jy
! Total flux subtracted in 100 components = 6.35057e-07 Jy
! Clean residual min=-0.001778 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00721293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389885
! Component: 050  -  total flux cleaned = -1.00253e-07 Jy
! Component: 100  -  total flux cleaned = 0.000137501 Jy
! Total flux subtracted in 100 components = 0.000137501 Jy
! Clean residual min=-0.001765 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00707543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388154
! Component: 050  -  total flux cleaned = -5.85589e-05 Jy
! Component: 100  -  total flux cleaned = -3.48826e-07 Jy
! Total flux subtracted in 100 components = -3.48826e-07 Jy
! Clean residual min=-0.001748 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00707578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038646
! Component: 050  -  total flux cleaned = -5.78289e-05 Jy
! Component: 100  -  total flux cleaned = -5.60572e-07 Jy
! Total flux subtracted in 100 components = -5.60572e-07 Jy
! Clean residual min=-0.001735 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00707634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384747
! Component: 050  -  total flux cleaned = -3.79901e-05 Jy
! Component: 100  -  total flux cleaned = 1.83874e-05 Jy
! Total flux subtracted in 100 components = 1.83874e-05 Jy
! Clean residual min=-0.001722 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00705795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383163
! Component: 050  -  total flux cleaned = 1.87175e-05 Jy
! Component: 100  -  total flux cleaned = 1.02459e-07 Jy
! Total flux subtracted in 100 components = 1.02459e-07 Jy
! Clean residual min=-0.001710 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00705785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381592
! Component: 050  -  total flux cleaned = 3.67566e-05 Jy
! Component: 100  -  total flux cleaned = -1.83333e-05 Jy
! Total flux subtracted in 100 components = -1.83333e-05 Jy
! Clean residual min=-0.001704 max=0.002001 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00707619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380044
! Component: 050  -  total flux cleaned = 5.46757e-05 Jy
! Component: 100  -  total flux cleaned = 3.66277e-05 Jy
! Total flux subtracted in 100 components = 3.66277e-05 Jy
! Clean residual min=-0.001700 max=0.001994 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00703956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037853
! Component: 050  -  total flux cleaned = 5.39748e-05 Jy
! Component: 100  -  total flux cleaned = 1.83218e-05 Jy
! Total flux subtracted in 100 components = 1.83218e-05 Jy
! Clean residual min=-0.001695 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00702123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037706
! Component: 050  -  total flux cleaned = -1.77667e-05 Jy
! Component: 100  -  total flux cleaned = -1.12079e-07 Jy
! Total flux subtracted in 100 components = -1.12079e-07 Jy
! Clean residual min=-0.001691 max=0.001979 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00702135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375611
! Component: 050  -  total flux cleaned = 1.75897e-05 Jy
! Component: 100  -  total flux cleaned = 1.75716e-05 Jy
! Total flux subtracted in 100 components = 1.75716e-05 Jy
! Clean residual min=-0.001686 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00700377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037424
! Component: 050  -  total flux cleaned = -3.47312e-05 Jy
! Component: 100  -  total flux cleaned = -1.74329e-05 Jy
! Total flux subtracted in 100 components = -1.74329e-05 Jy
! Clean residual min=-0.001682 max=0.001965 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00702121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372877
! Component: 050  -  total flux cleaned = 6.82086e-05 Jy
! Component: 100  -  total flux cleaned = 1.71688e-05 Jy
! Total flux subtracted in 100 components = 1.71688e-05 Jy
! Clean residual min=-0.001678 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00700404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371517
! Component: 050  -  total flux cleaned = -3.37382e-05 Jy
! Component: 100  -  total flux cleaned = -2.80144e-07 Jy
! Total flux subtracted in 100 components = -2.80144e-07 Jy
! Clean residual min=-0.001670 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00700432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370212
! Component: 050  -  total flux cleaned = -1.66354e-05 Jy
! Component: 100  -  total flux cleaned = -4.25534e-08 Jy
! Total flux subtracted in 100 components = -4.25534e-08 Jy
! Clean residual min=-0.001666 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00700436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368921
! Component: 050  -  total flux cleaned = -1.65045e-05 Jy
! Component: 100  -  total flux cleaned = -9.09249e-08 Jy
! Total flux subtracted in 100 components = -9.09249e-08 Jy
! Clean residual min=-0.001662 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00700445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367671
! Component: 050  -  total flux cleaned = 1.44746e-08 Jy
! Component: 100  -  total flux cleaned = 4.83142e-05 Jy
! Total flux subtracted in 100 components = 4.83142e-05 Jy
! Clean residual min=-0.001657 max=0.001937 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00695613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366423
! Component: 050  -  total flux cleaned = -4.85673e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011256 Jy
! Total flux subtracted in 100 components = -0.00011256 Jy
! Clean residual min=-0.001651 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00706869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365242
! Component: 050  -  total flux cleaned = 6.37544e-05 Jy
! Component: 100  -  total flux cleaned = 6.36934e-05 Jy
! Total flux subtracted in 100 components = 6.36934e-05 Jy
! Clean residual min=-0.001645 max=0.001926 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.007005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364036
! Component: 050  -  total flux cleaned = -1.49731e-07 Jy
! Component: 100  -  total flux cleaned = -3.14659e-05 Jy
! Total flux subtracted in 100 components = -3.14659e-05 Jy
! Clean residual min=-0.001641 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00703647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362927
! Component: 050  -  total flux cleaned = 1.55808e-05 Jy
! Component: 100  -  total flux cleaned = -4.49636e-08 Jy
! Total flux subtracted in 100 components = -4.49636e-08 Jy
! Clean residual min=-0.001637 max=0.001915 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00703651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361785
! Component: 050  -  total flux cleaned = -4.61674e-05 Jy
! Component: 100  -  total flux cleaned = -1.56023e-05 Jy
! Total flux subtracted in 100 components = -1.56023e-05 Jy
! Clean residual min=-0.001631 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00705211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360702
! Component: 050  -  total flux cleaned = -1.52349e-05 Jy
! Component: 100  -  total flux cleaned = -1.53675e-05 Jy
! Total flux subtracted in 100 components = -1.53675e-05 Jy
! Clean residual min=-0.001627 max=0.001904 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00706748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359623
! Component: 050  -  total flux cleaned = 1.49637e-05 Jy
! Component: 100  -  total flux cleaned = -1.50707e-05 Jy
! Total flux subtracted in 100 components = -1.50707e-05 Jy
! Clean residual min=-0.001621 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00708255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358558
! Component: 050  -  total flux cleaned = 3.66767e-08 Jy
! Component: 100  -  total flux cleaned = -2.94397e-05 Jy
! Total flux subtracted in 100 components = -2.94397e-05 Jy
! Clean residual min=-0.001618 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00711199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357508
! Component: 050  -  total flux cleaned = 1.4712e-05 Jy
! Component: 100  -  total flux cleaned = 2.93006e-05 Jy
! Total flux subtracted in 100 components = 2.93006e-05 Jy
! Clean residual min=-0.001614 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00708269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356497
! Component: 050  -  total flux cleaned = -2.91499e-05 Jy
! Component: 100  -  total flux cleaned = -5.8366e-05 Jy
! Total flux subtracted in 100 components = -5.8366e-05 Jy
! Clean residual min=-0.001611 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00714106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355554
! Component: 050  -  total flux cleaned = 1.45148e-05 Jy
! Component: 100  -  total flux cleaned = -2.86026e-05 Jy
! Total flux subtracted in 100 components = -2.86026e-05 Jy
! Clean residual min=-0.001605 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00716966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354562
! Component: 050  -  total flux cleaned = 2.85467e-05 Jy
! Clean target residual flux of 0.000354562 Jy/beam attained
! Total flux subtracted in 98 components = -1.41083e-05 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00718377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353609
! Clean target residual flux of 0.000353609 Jy/beam attained
! Total flux subtracted in 11 components = 7.09934e-06 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353517
! Clean target residual flux of 0.000353517 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001601 max=0.001871 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00717667 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.q.uvf
! Writing 591 model components to file: bl229ae.u.edt.2200+420.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.q.win
! Adding 591 model components to the UV plane model.
! The established model now contains 591 components and -0.00717669 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.22689  max=1.9204 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.q.par
exit
! Exiting program
! Log file difmap.log_373 closed on Fri Mar 15 14:13:21 2024
