! Started logfile: difmap.log_375 on Fri Mar 15 14:12:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000499348
! Component: 050  -  total flux cleaned = 0.00510691 Jy
! Component: 100  -  total flux cleaned = 0.00772736 Jy
! Total flux subtracted in 100 components = 0.00772736 Jy
! Clean residual min=-0.002490 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00772736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396537
! Component: 050  -  total flux cleaned = 0.00115721 Jy
! Component: 100  -  total flux cleaned = 0.00217686 Jy
! Total flux subtracted in 100 components = 0.00217686 Jy
! Clean residual min=-0.001669 max=0.001664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00990422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367527
! Component: 050  -  total flux cleaned = 0.00074286 Jy
! Component: 100  -  total flux cleaned = 0.00138162 Jy
! Total flux subtracted in 100 components = 0.00138162 Jy
! Clean residual min=-0.001554 max=0.001518 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0112858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352671
! Component: 050  -  total flux cleaned = 0.000467721 Jy
! Component: 100  -  total flux cleaned = 0.000805513 Jy
! Total flux subtracted in 100 components = 0.000805513 Jy
! Clean residual min=-0.001512 max=0.001477 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0120914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343544
! Component: 050  -  total flux cleaned = 0.000193697 Jy
! Component: 100  -  total flux cleaned = 0.000408974 Jy
! Total flux subtracted in 100 components = 0.000408974 Jy
! Clean residual min=-0.001478 max=0.001456 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0125003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336605
! Component: 050  -  total flux cleaned = 0.000168372 Jy
! Component: 100  -  total flux cleaned = 0.000262844 Jy
! Total flux subtracted in 100 components = 0.000262844 Jy
! Clean residual min=-0.001457 max=0.001440 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0127632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331016
! Component: 050  -  total flux cleaned = 8.91627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146063 Jy
! Total flux subtracted in 100 components = 0.000146063 Jy
! Clean residual min=-0.001436 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0129092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326409
! Component: 050  -  total flux cleaned = -1.84118e-07 Jy
! Component: 100  -  total flux cleaned = -2.81695e-07 Jy
! Total flux subtracted in 100 components = -2.81695e-07 Jy
! Clean residual min=-0.001407 max=0.001421 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.012909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322374
! Component: 050  -  total flux cleaned = -5.05537e-05 Jy
! Component: 100  -  total flux cleaned = -2.66169e-05 Jy
! Total flux subtracted in 100 components = -2.66169e-05 Jy
! Clean residual min=-0.001382 max=0.001416 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0128823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318816
! Component: 050  -  total flux cleaned = -4.81192e-05 Jy
! Component: 100  -  total flux cleaned = -7.1484e-05 Jy
! Total flux subtracted in 100 components = -7.1484e-05 Jy
! Clean residual min=-0.001361 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0128109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315653
! Component: 050  -  total flux cleaned = -4.41116e-05 Jy
! Component: 100  -  total flux cleaned = -6.57966e-05 Jy
! Total flux subtracted in 100 components = -6.57966e-05 Jy
! Clean residual min=-0.001339 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0127451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312835
! Component: 050  -  total flux cleaned = -4.16592e-05 Jy
! Component: 100  -  total flux cleaned = -4.18625e-05 Jy
! Total flux subtracted in 100 components = -4.18625e-05 Jy
! Clean residual min=-0.001321 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0127032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310372
! Component: 050  -  total flux cleaned = -1.98094e-05 Jy
! Component: 100  -  total flux cleaned = -3.89711e-05 Jy
! Total flux subtracted in 100 components = -3.89711e-05 Jy
! Clean residual min=-0.001304 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308141
! Component: 050  -  total flux cleaned = -1.84714e-05 Jy
! Component: 100  -  total flux cleaned = -3.62141e-05 Jy
! Total flux subtracted in 100 components = -3.62141e-05 Jy
! Clean residual min=-0.001297 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.012628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306137
! Component: 050  -  total flux cleaned = 1.77467e-05 Jy
! Component: 100  -  total flux cleaned = -1.65106e-05 Jy
! Total flux subtracted in 100 components = -1.65106e-05 Jy
! Clean residual min=-0.001293 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304329
! Component: 050  -  total flux cleaned = 1.73064e-07 Jy
! Component: 100  -  total flux cleaned = -1.62028e-05 Jy
! Total flux subtracted in 100 components = -1.62028e-05 Jy
! Clean residual min=-0.001289 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0125953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302692
! Component: 050  -  total flux cleaned = -3.17038e-05 Jy
! Component: 100  -  total flux cleaned = -3.14912e-05 Jy
! Total flux subtracted in 100 components = -3.14912e-05 Jy
! Clean residual min=-0.001285 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301219
! Component: 050  -  total flux cleaned = -1.52954e-05 Jy
! Component: 100  -  total flux cleaned = -4.4986e-05 Jy
! Total flux subtracted in 100 components = -4.4986e-05 Jy
! Clean residual min=-0.001282 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0125188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029987
! Component: 050  -  total flux cleaned = 1.49414e-05 Jy
! Component: 100  -  total flux cleaned = 1.50216e-05 Jy
! Total flux subtracted in 100 components = 1.50216e-05 Jy
! Clean residual min=-0.001281 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298591
! Component: 050  -  total flux cleaned = -3.5338e-08 Jy
! Component: 100  -  total flux cleaned = -1.38106e-05 Jy
! Total flux subtracted in 100 components = -1.38106e-05 Jy
! Clean residual min=-0.001277 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.01252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297417
! Component: 050  -  total flux cleaned = 2.0334e-08 Jy
! Component: 100  -  total flux cleaned = -2.65926e-05 Jy
! Total flux subtracted in 100 components = -2.65926e-05 Jy
! Clean residual min=-0.001274 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0124934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296319
! Component: 050  -  total flux cleaned = 1.34268e-05 Jy
! Component: 100  -  total flux cleaned = 2.65378e-05 Jy
! Total flux subtracted in 100 components = 2.65378e-05 Jy
! Clean residual min=-0.001272 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.01252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295266
! Component: 050  -  total flux cleaned = 6.76027e-08 Jy
! Component: 100  -  total flux cleaned = -1.23995e-05 Jy
! Total flux subtracted in 100 components = -1.23995e-05 Jy
! Clean residual min=-0.001269 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294295
! Component: 050  -  total flux cleaned = 2.46618e-05 Jy
! Component: 100  -  total flux cleaned = 2.45066e-05 Jy
! Total flux subtracted in 100 components = 2.45066e-05 Jy
! Clean residual min=-0.001267 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293406
! Component: 050  -  total flux cleaned = -2.39882e-05 Jy
! Component: 100  -  total flux cleaned = -1.2032e-05 Jy
! Total flux subtracted in 100 components = -1.2032e-05 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.01252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029254
! Clean target residual flux of 0.00029254 Jy/beam attained
! Total flux subtracted in 11 components = -5.86102e-06 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292453
! Clean target residual flux of 0.000292453 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001264 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125142 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and 0.0125142 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019528  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_375 closed on Fri Mar 15 14:12:50 2024
