! Started logfile: difmap.log_217 on Fri Mar 15 14:08:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000452597
! Component: 050  -  total flux cleaned = 0.00340092 Jy
! Component: 100  -  total flux cleaned = 0.00449133 Jy
! Total flux subtracted in 100 components = 0.00449133 Jy
! Clean residual min=-0.002390 max=0.002401 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00449133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038807
! Component: 050  -  total flux cleaned = 0.000972138 Jy
! Component: 100  -  total flux cleaned = 0.00164772 Jy
! Total flux subtracted in 100 components = 0.00164772 Jy
! Clean residual min=-0.001722 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00613905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360892
! Component: 050  -  total flux cleaned = 0.000584085 Jy
! Component: 100  -  total flux cleaned = 0.000925064 Jy
! Total flux subtracted in 100 components = 0.000925064 Jy
! Clean residual min=-0.001583 max=0.001720 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00706411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345348
! Component: 050  -  total flux cleaned = 0.000154025 Jy
! Component: 100  -  total flux cleaned = 0.000336493 Jy
! Total flux subtracted in 100 components = 0.000336493 Jy
! Clean residual min=-0.001495 max=0.001685 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0074006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334883
! Component: 050  -  total flux cleaned = 0.00020894 Jy
! Component: 100  -  total flux cleaned = 0.000400167 Jy
! Total flux subtracted in 100 components = 0.000400167 Jy
! Clean residual min=-0.001451 max=0.001668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00780077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326946
! Component: 050  -  total flux cleaned = 3.56881e-05 Jy
! Component: 100  -  total flux cleaned = 3.4882e-05 Jy
! Total flux subtracted in 100 components = 3.4882e-05 Jy
! Clean residual min=-0.001412 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00783565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320639
! Component: 050  -  total flux cleaned = -3.14554e-05 Jy
! Component: 100  -  total flux cleaned = -6.16398e-05 Jy
! Total flux subtracted in 100 components = -6.16398e-05 Jy
! Clean residual min=-0.001384 max=0.001634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.00777401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315645
! Component: 050  -  total flux cleaned = -7.26925e-07 Jy
! Component: 100  -  total flux cleaned = -1.70899e-06 Jy
! Total flux subtracted in 100 components = -1.70899e-06 Jy
! Clean residual min=-0.001370 max=0.001615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0077723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311491
! Component: 050  -  total flux cleaned = 2.49016e-05 Jy
! Component: 100  -  total flux cleaned = 7.40157e-05 Jy
! Total flux subtracted in 100 components = 7.40157e-05 Jy
! Clean residual min=-0.001362 max=0.001594 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00784632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307764
! Component: 050  -  total flux cleaned = 4.77709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117447 Jy
! Total flux subtracted in 100 components = 0.000117447 Jy
! Clean residual min=-0.001357 max=0.001575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00796377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304461
! Component: 050  -  total flux cleaned = 6.69388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109882 Jy
! Total flux subtracted in 100 components = 0.000109882 Jy
! Clean residual min=-0.001351 max=0.001554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.00807365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301524
! Component: 050  -  total flux cleaned = 6.29118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104034 Jy
! Total flux subtracted in 100 components = 0.000104034 Jy
! Clean residual min=-0.001347 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00817768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298891
! Component: 050  -  total flux cleaned = 9.96233e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157162 Jy
! Total flux subtracted in 100 components = 0.000157162 Jy
! Clean residual min=-0.001343 max=0.001520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00833484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296483
! Component: 050  -  total flux cleaned = 3.78372e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130133 Jy
! Total flux subtracted in 100 components = 0.000130133 Jy
! Clean residual min=-0.001339 max=0.001505 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00846498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294288
! Component: 050  -  total flux cleaned = 7.2116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107124 Jy
! Total flux subtracted in 100 components = 0.000107124 Jy
! Clean residual min=-0.001335 max=0.001489 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0085721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292276
! Component: 050  -  total flux cleaned = 6.86815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118755 Jy
! Total flux subtracted in 100 components = 0.000118755 Jy
! Clean residual min=-0.001328 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00869085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290429
! Component: 050  -  total flux cleaned = 1.58508e-07 Jy
! Component: 100  -  total flux cleaned = 8.09508e-05 Jy
! Total flux subtracted in 100 components = 8.09508e-05 Jy
! Clean residual min=-0.001322 max=0.001460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0087718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288714
! Component: 050  -  total flux cleaned = 3.15205e-05 Jy
! Component: 100  -  total flux cleaned = 4.67513e-05 Jy
! Total flux subtracted in 100 components = 4.67513e-05 Jy
! Clean residual min=-0.001315 max=0.001444 Jy/beam
! Clean residual mean=-0.000002 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00881855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287106
! Component: 050  -  total flux cleaned = 4.53904e-05 Jy
! Component: 100  -  total flux cleaned = 7.49979e-05 Jy
! Total flux subtracted in 100 components = 7.49979e-05 Jy
! Clean residual min=-0.001311 max=0.001431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00889354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285602
! Component: 050  -  total flux cleaned = 1.44867e-05 Jy
! Component: 100  -  total flux cleaned = 2.90313e-05 Jy
! Total flux subtracted in 100 components = 2.90313e-05 Jy
! Clean residual min=-0.001306 max=0.001418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00892258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284194
! Component: 050  -  total flux cleaned = 2.81423e-05 Jy
! Component: 100  -  total flux cleaned = 5.5561e-05 Jy
! Total flux subtracted in 100 components = 5.5561e-05 Jy
! Clean residual min=-0.001300 max=0.001404 Jy/beam
! Clean residual mean=-0.000002 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00897814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282892
! Component: 050  -  total flux cleaned = 2.76996e-08 Jy
! Component: 100  -  total flux cleaned = 1.34955e-05 Jy
! Total flux subtracted in 100 components = 1.34955e-05 Jy
! Clean residual min=-0.001296 max=0.001391 Jy/beam
! Clean residual mean=-0.000002 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00899163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281636
! Component: 050  -  total flux cleaned = 1.31332e-05 Jy
! Component: 100  -  total flux cleaned = 1.3296e-05 Jy
! Total flux subtracted in 100 components = 1.3296e-05 Jy
! Clean residual min=-0.001292 max=0.001378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00900493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280482
! Component: 050  -  total flux cleaned = 2.52506e-05 Jy
! Component: 100  -  total flux cleaned = 1.26061e-05 Jy
! Total flux subtracted in 100 components = 1.26061e-05 Jy
! Clean residual min=-0.001287 max=0.001366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00901754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279392
! Component: 050  -  total flux cleaned = 1.24603e-05 Jy
! Component: 100  -  total flux cleaned = 3.66662e-05 Jy
! Total flux subtracted in 100 components = 3.66662e-05 Jy
! Clean residual min=-0.001283 max=0.001353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0090542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278349
! Component: 050  -  total flux cleaned = -1.05523e-07 Jy
! Component: 100  -  total flux cleaned = 2.34753e-05 Jy
! Total flux subtracted in 100 components = 2.34753e-05 Jy
! Clean residual min=-0.001280 max=0.001341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00907768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277372
! Component: 050  -  total flux cleaned = -1.47245e-07 Jy
! Component: 100  -  total flux cleaned = -1.16793e-05 Jy
! Total flux subtracted in 100 components = -1.16793e-05 Jy
! Clean residual min=-0.001275 max=0.001332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.009066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027646
! Component: 050  -  total flux cleaned = 1.12436e-05 Jy
! Clean target residual flux of 0.00027646 Jy/beam attained
! Total flux subtracted in 88 components = 1.12422e-05 Jy
! Clean residual min=-0.001274 max=0.001323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907724 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002757
! Clean target residual flux of 0.0002757 Jy/beam attained
! Total flux subtracted in 5 components = -5.53345e-06 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027566
! Clean target residual flux of 0.00027566 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00907171 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.00907172 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020852  max=0.10175 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_217 closed on Fri Mar 15 14:09:15 2024
