! Started logfile: difmap.log_680 on Fri Mar 15 14:18:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465827
! Component: 050  -  total flux cleaned = 0.00557574 Jy
! Component: 100  -  total flux cleaned = 0.00845789 Jy
! Total flux subtracted in 100 components = 0.00845789 Jy
! Clean residual min=-0.001684 max=0.002188 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00845789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345835
! Component: 050  -  total flux cleaned = 0.00135884 Jy
! Component: 100  -  total flux cleaned = 0.00158131 Jy
! Total flux subtracted in 100 components = 0.00158131 Jy
! Clean residual min=-0.001385 max=0.001527 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328174
! Component: 050  -  total flux cleaned = 0.000229927 Jy
! Component: 100  -  total flux cleaned = 0.000342981 Jy
! Total flux subtracted in 100 components = 0.000342981 Jy
! Clean residual min=-0.001307 max=0.001417 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0103822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320266
! Component: 050  -  total flux cleaned = 6.77596e-05 Jy
! Component: 100  -  total flux cleaned = 3.6235e-05 Jy
! Total flux subtracted in 100 components = 3.6235e-05 Jy
! Clean residual min=-0.001290 max=0.001365 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314868
! Component: 050  -  total flux cleaned = -2.85681e-05 Jy
! Component: 100  -  total flux cleaned = 2.69923e-05 Jy
! Total flux subtracted in 100 components = 2.69923e-05 Jy
! Clean residual min=-0.001269 max=0.001351 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310563
! Component: 050  -  total flux cleaned = 7.81178e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152869 Jy
! Total flux subtracted in 100 components = 0.000152869 Jy
! Clean residual min=-0.001253 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0105983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306914
! Component: 050  -  total flux cleaned = 4.80111e-05 Jy
! Component: 100  -  total flux cleaned = 7.08426e-05 Jy
! Total flux subtracted in 100 components = 7.08426e-05 Jy
! Clean residual min=-0.001239 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0106691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303699
! Component: 050  -  total flux cleaned = 2.21899e-05 Jy
! Component: 100  -  total flux cleaned = 4.33389e-05 Jy
! Total flux subtracted in 100 components = 4.33389e-05 Jy
! Clean residual min=-0.001229 max=0.001336 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300809
! Component: 050  -  total flux cleaned = 2.03296e-05 Jy
! Component: 100  -  total flux cleaned = 4.0586e-05 Jy
! Total flux subtracted in 100 components = 4.0586e-05 Jy
! Clean residual min=-0.001216 max=0.001331 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.010753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298201
! Component: 050  -  total flux cleaned = 3.93153e-05 Jy
! Component: 100  -  total flux cleaned = 5.87419e-05 Jy
! Total flux subtracted in 100 components = 5.87419e-05 Jy
! Clean residual min=-0.001203 max=0.001325 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295821
! Component: 050  -  total flux cleaned = 5.57858e-05 Jy
! Component: 100  -  total flux cleaned = 9.17879e-05 Jy
! Total flux subtracted in 100 components = 9.17879e-05 Jy
! Clean residual min=-0.001192 max=0.001317 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293677
! Component: 050  -  total flux cleaned = 3.51589e-05 Jy
! Component: 100  -  total flux cleaned = 6.92725e-05 Jy
! Total flux subtracted in 100 components = 6.92725e-05 Jy
! Clean residual min=-0.001183 max=0.001311 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291754
! Component: 050  -  total flux cleaned = 4.99143e-05 Jy
! Component: 100  -  total flux cleaned = 6.61929e-05 Jy
! Total flux subtracted in 100 components = 6.61929e-05 Jy
! Clean residual min=-0.001176 max=0.001304 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.011039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289997
! Component: 050  -  total flux cleaned = 3.20549e-05 Jy
! Component: 100  -  total flux cleaned = 6.34142e-05 Jy
! Total flux subtracted in 100 components = 6.34142e-05 Jy
! Clean residual min=-0.001171 max=0.001298 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0111025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288344
! Component: 050  -  total flux cleaned = 5.56292e-09 Jy
! Component: 100  -  total flux cleaned = 4.49814e-05 Jy
! Total flux subtracted in 100 components = 4.49814e-05 Jy
! Clean residual min=-0.001167 max=0.001292 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286847
! Component: 050  -  total flux cleaned = -2.94768e-05 Jy
! Component: 100  -  total flux cleaned = -4.6996e-07 Jy
! Total flux subtracted in 100 components = -4.6996e-07 Jy
! Clean residual min=-0.001164 max=0.001288 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.011147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285441
! Component: 050  -  total flux cleaned = -3.21133e-08 Jy
! Component: 100  -  total flux cleaned = 1.39318e-05 Jy
! Total flux subtracted in 100 components = 1.39318e-05 Jy
! Clean residual min=-0.001160 max=0.001285 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284125
! Component: 050  -  total flux cleaned = -5.82013e-08 Jy
! Component: 100  -  total flux cleaned = 1.34259e-05 Jy
! Total flux subtracted in 100 components = 1.34259e-05 Jy
! Clean residual min=-0.001156 max=0.001281 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0111743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282903
! Component: 050  -  total flux cleaned = 2.60923e-05 Jy
! Component: 100  -  total flux cleaned = 3.88824e-05 Jy
! Total flux subtracted in 100 components = 3.88824e-05 Jy
! Clean residual min=-0.001156 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281779
! Component: 050  -  total flux cleaned = 2.52683e-05 Jy
! Component: 100  -  total flux cleaned = 3.76997e-05 Jy
! Total flux subtracted in 100 components = 3.76997e-05 Jy
! Clean residual min=-0.001153 max=0.001275 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280707
! Component: 050  -  total flux cleaned = 1.22845e-05 Jy
! Component: 100  -  total flux cleaned = 2.43858e-05 Jy
! Total flux subtracted in 100 components = 2.43858e-05 Jy
! Clean residual min=-0.001152 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279713
! Component: 050  -  total flux cleaned = 1.19699e-05 Jy
! Component: 100  -  total flux cleaned = 3.52633e-05 Jy
! Total flux subtracted in 100 components = 3.52633e-05 Jy
! Clean residual min=-0.001150 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278783
! Component: 050  -  total flux cleaned = -1.16012e-05 Jy
! Component: 100  -  total flux cleaned = -3.37795e-07 Jy
! Total flux subtracted in 100 components = -3.37795e-07 Jy
! Clean residual min=-0.001149 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277886
! Clean target residual flux of 0.000277886 Jy/beam attained
! Total flux subtracted in 37 components = 5.61799e-06 Jy
! Clean residual min=-0.001149 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277581
! Clean target residual flux of 0.000277581 Jy/beam attained
! Total flux subtracted in 6 components = -1.11445e-05 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277534
! Clean target residual flux of 0.000277534 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001150 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113047 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and 0.0113047 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020063  max=0.10087 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_680 closed on Fri Mar 15 14:19:13 2024
