! Started logfile: difmap.log_1383 on Fri Mar 15 14:34:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498223
! Component: 050  -  total flux cleaned = 0.00510997 Jy
! Component: 100  -  total flux cleaned = 0.00772593 Jy
! Total flux subtracted in 100 components = 0.00772593 Jy
! Clean residual min=-0.002443 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00772593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395094
! Component: 050  -  total flux cleaned = 0.00116268 Jy
! Component: 100  -  total flux cleaned = 0.00225481 Jy
! Total flux subtracted in 100 components = 0.00225481 Jy
! Clean residual min=-0.001666 max=0.001662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00998073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366397
! Component: 050  -  total flux cleaned = 0.000739903 Jy
! Component: 100  -  total flux cleaned = 0.00132547 Jy
! Total flux subtracted in 100 components = 0.00132547 Jy
! Clean residual min=-0.001537 max=0.001510 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0113062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351544
! Component: 050  -  total flux cleaned = 0.000465875 Jy
! Component: 100  -  total flux cleaned = 0.000719549 Jy
! Total flux subtracted in 100 components = 0.000719549 Jy
! Clean residual min=-0.001497 max=0.001472 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0120258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342468
! Component: 050  -  total flux cleaned = 0.000192681 Jy
! Component: 100  -  total flux cleaned = 0.000372257 Jy
! Total flux subtracted in 100 components = 0.000372257 Jy
! Clean residual min=-0.001463 max=0.001452 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.012398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033568
! Component: 050  -  total flux cleaned = 0.00020234 Jy
! Component: 100  -  total flux cleaned = 0.000328327 Jy
! Total flux subtracted in 100 components = 0.000328327 Jy
! Clean residual min=-0.001440 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0127263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330157
! Component: 050  -  total flux cleaned = 8.8367e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145208 Jy
! Total flux subtracted in 100 components = 0.000145208 Jy
! Clean residual min=-0.001421 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325558
! Component: 050  -  total flux cleaned = 2.68504e-05 Jy
! Component: 100  -  total flux cleaned = 1.69975e-06 Jy
! Total flux subtracted in 100 components = 1.69975e-06 Jy
! Clean residual min=-0.001391 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0128732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321612
! Component: 050  -  total flux cleaned = 2.49975e-05 Jy
! Component: 100  -  total flux cleaned = -2.33965e-05 Jy
! Total flux subtracted in 100 components = -2.33965e-05 Jy
! Clean residual min=-0.001368 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0128499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318099
! Component: 050  -  total flux cleaned = -2.26853e-05 Jy
! Component: 100  -  total flux cleaned = -4.47716e-05 Jy
! Total flux subtracted in 100 components = -4.47716e-05 Jy
! Clean residual min=-0.001346 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0128051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315002
! Component: 050  -  total flux cleaned = -4.10491e-08 Jy
! Component: 100  -  total flux cleaned = -6.34379e-05 Jy
! Total flux subtracted in 100 components = -6.34379e-05 Jy
! Clean residual min=-0.001331 max=0.001399 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0127416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312216
! Component: 050  -  total flux cleaned = -2.03252e-05 Jy
! Component: 100  -  total flux cleaned = -4.00261e-05 Jy
! Total flux subtracted in 100 components = -4.00261e-05 Jy
! Clean residual min=-0.001326 max=0.001400 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0127016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309756
! Component: 050  -  total flux cleaned = 2.27287e-07 Jy
! Component: 100  -  total flux cleaned = 3.41033e-07 Jy
! Total flux subtracted in 100 components = 3.41033e-07 Jy
! Clean residual min=-0.001322 max=0.001402 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.012702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307584
! Component: 050  -  total flux cleaned = -1.83754e-05 Jy
! Component: 100  -  total flux cleaned = -1.86012e-05 Jy
! Total flux subtracted in 100 components = -1.86012e-05 Jy
! Clean residual min=-0.001320 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305626
! Component: 050  -  total flux cleaned = -3.53586e-05 Jy
! Component: 100  -  total flux cleaned = -3.55872e-05 Jy
! Total flux subtracted in 100 components = -3.55872e-05 Jy
! Clean residual min=-0.001315 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303872
! Component: 050  -  total flux cleaned = -3.33746e-05 Jy
! Component: 100  -  total flux cleaned = -3.32123e-05 Jy
! Total flux subtracted in 100 components = -3.32123e-05 Jy
! Clean residual min=-0.001310 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302239
! Component: 050  -  total flux cleaned = -1.5586e-05 Jy
! Component: 100  -  total flux cleaned = -3.09512e-05 Jy
! Total flux subtracted in 100 components = -3.09512e-05 Jy
! Clean residual min=-0.001306 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300737
! Component: 050  -  total flux cleaned = 1.63768e-07 Jy
! Component: 100  -  total flux cleaned = 7.4157e-08 Jy
! Total flux subtracted in 100 components = 7.4157e-08 Jy
! Clean residual min=-0.001302 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299362
! Component: 050  -  total flux cleaned = -1.46186e-05 Jy
! Component: 100  -  total flux cleaned = -2.88097e-05 Jy
! Total flux subtracted in 100 components = -2.88097e-05 Jy
! Clean residual min=-0.001299 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298081
! Component: 050  -  total flux cleaned = 3.24821e-08 Jy
! Component: 100  -  total flux cleaned = -5.49671e-08 Jy
! Total flux subtracted in 100 components = -5.49671e-08 Jy
! Clean residual min=-0.001297 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296885
! Component: 050  -  total flux cleaned = -2.68956e-05 Jy
! Component: 100  -  total flux cleaned = -3.99315e-05 Jy
! Total flux subtracted in 100 components = -3.99315e-05 Jy
! Clean residual min=-0.001295 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125149 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002958
! Component: 050  -  total flux cleaned = 1.318e-05 Jy
! Component: 100  -  total flux cleaned = 2.5605e-07 Jy
! Total flux subtracted in 100 components = 2.5605e-07 Jy
! Clean residual min=-0.001292 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294799
! Component: 050  -  total flux cleaned = 1.26262e-05 Jy
! Component: 100  -  total flux cleaned = 1.8744e-07 Jy
! Total flux subtracted in 100 components = 1.8744e-07 Jy
! Clean residual min=-0.001290 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293851
! Component: 050  -  total flux cleaned = -1.20917e-05 Jy
! Component: 100  -  total flux cleaned = 1.2003e-05 Jy
! Total flux subtracted in 100 components = 1.2003e-05 Jy
! Clean residual min=-0.001286 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292968
! Component: 050  -  total flux cleaned = -2.37702e-05 Jy
! Clean target residual flux of 0.000292968 Jy/beam attained
! Total flux subtracted in 63 components = -2.9606e-05 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292421
! Clean target residual flux of 0.000292421 Jy/beam attained
! Total flux subtracted in 8 components = -1.40276e-08 Jy
! Clean residual min=-0.001285 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292362
! Clean target residual flux of 0.000292362 Jy/beam attained
! Total flux subtracted in 3 components = 5.85707e-06 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292337
! Clean target residual flux of 0.000292337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125036 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 192 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 192 model components to the UV plane model.
! The established model now contains 192 components and 0.0125036 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019531  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1383 closed on Fri Mar 15 14:34:27 2024
