! Started logfile: difmap.log_1260 on Fri Mar 15 14:31:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129744
! Component: 050  -  total flux cleaned = -0.0190155 Jy
! Component: 100  -  total flux cleaned = -0.0275133 Jy
! Total flux subtracted in 100 components = -0.0275133 Jy
! Clean residual min=-0.006163 max=0.002918 Jy/beam
! Clean residual mean=0.000002 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0275133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615167
! Component: 050  -  total flux cleaned = -0.00471036 Jy
! Component: 100  -  total flux cleaned = -0.00768824 Jy
! Total flux subtracted in 100 components = -0.00768824 Jy
! Clean residual min=-0.002559 max=0.002560 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0352015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530742
! Component: 050  -  total flux cleaned = -0.000747569 Jy
! Component: 100  -  total flux cleaned = -0.00144171 Jy
! Total flux subtracted in 100 components = -0.00144171 Jy
! Clean residual min=-0.002186 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0366432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502063
! Component: 050  -  total flux cleaned = -0.000138003 Jy
! Component: 100  -  total flux cleaned = -0.000194821 Jy
! Total flux subtracted in 100 components = -0.000194821 Jy
! Clean residual min=-0.002090 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.036838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483447
! Component: 050  -  total flux cleaned = -0.000223186 Jy
! Component: 100  -  total flux cleaned = -0.000432945 Jy
! Total flux subtracted in 100 components = -0.000432945 Jy
! Clean residual min=-0.002012 max=0.002097 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.037271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469586
! Component: 050  -  total flux cleaned = -0.000342129 Jy
! Component: 100  -  total flux cleaned = -0.000525398 Jy
! Total flux subtracted in 100 components = -0.000525398 Jy
! Clean residual min=-0.001937 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0377964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045837
! Component: 050  -  total flux cleaned = -0.000218088 Jy
! Component: 100  -  total flux cleaned = -0.00034326 Jy
! Total flux subtracted in 100 components = -0.00034326 Jy
! Clean residual min=-0.001875 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0381396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448965
! Component: 050  -  total flux cleaned = -8.00053e-05 Jy
! Component: 100  -  total flux cleaned = -8.10874e-05 Jy
! Total flux subtracted in 100 components = -8.10874e-05 Jy
! Clean residual min=-0.001826 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0382207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441078
! Component: 050  -  total flux cleaned = -1.10416e-06 Jy
! Component: 100  -  total flux cleaned = -7.46981e-05 Jy
! Total flux subtracted in 100 components = -7.46981e-05 Jy
! Clean residual min=-0.001782 max=0.001988 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0382954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434026
! Component: 050  -  total flux cleaned = 7.14393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140164 Jy
! Total flux subtracted in 100 components = 0.000140164 Jy
! Clean residual min=-0.001746 max=0.001960 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0381553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427703
! Component: 050  -  total flux cleaned = 6.69101e-05 Jy
! Component: 100  -  total flux cleaned = 9.92952e-05 Jy
! Total flux subtracted in 100 components = 9.92952e-05 Jy
! Clean residual min=-0.001732 max=0.001931 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.038056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421936
! Component: 050  -  total flux cleaned = -5.25197e-08 Jy
! Component: 100  -  total flux cleaned = -1.98621e-07 Jy
! Total flux subtracted in 100 components = -1.98621e-07 Jy
! Clean residual min=-0.001718 max=0.001904 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0380562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416636
! Component: 050  -  total flux cleaned = 6.01903e-05 Jy
! Component: 100  -  total flux cleaned = 2.99335e-05 Jy
! Total flux subtracted in 100 components = 2.99335e-05 Jy
! Clean residual min=-0.001708 max=0.001873 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0380262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411812
! Component: 050  -  total flux cleaned = -2.88749e-05 Jy
! Component: 100  -  total flux cleaned = -3.57725e-07 Jy
! Total flux subtracted in 100 components = -3.57725e-07 Jy
! Clean residual min=-0.001697 max=0.001850 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0380266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407382
! Component: 050  -  total flux cleaned = 1.22759e-07 Jy
! Component: 100  -  total flux cleaned = -2.66942e-05 Jy
! Total flux subtracted in 100 components = -2.66942e-05 Jy
! Clean residual min=-0.001689 max=0.001823 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0380533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403271
! Component: 050  -  total flux cleaned = 7.93141e-05 Jy
! Component: 100  -  total flux cleaned = -2.52742e-05 Jy
! Total flux subtracted in 100 components = -2.52742e-05 Jy
! Clean residual min=-0.001686 max=0.001801 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0380785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399528
! Component: 050  -  total flux cleaned = 1.4525e-07 Jy
! Component: 100  -  total flux cleaned = -2.49815e-05 Jy
! Total flux subtracted in 100 components = -2.49815e-05 Jy
! Clean residual min=-0.001680 max=0.001777 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0381035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396047
! Component: 050  -  total flux cleaned = -2.49677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121749 Jy
! Total flux subtracted in 100 components = -0.000121749 Jy
! Clean residual min=-0.001674 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0382253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392856
! Component: 050  -  total flux cleaned = 2.38943e-05 Jy
! Component: 100  -  total flux cleaned = -4.63326e-05 Jy
! Total flux subtracted in 100 components = -4.63326e-05 Jy
! Clean residual min=-0.001673 max=0.001733 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0382716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389818
! Component: 050  -  total flux cleaned = -4.54694e-05 Jy
! Component: 100  -  total flux cleaned = -6.82553e-05 Jy
! Total flux subtracted in 100 components = -6.82553e-05 Jy
! Clean residual min=-0.001667 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0383399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386986
! Component: 050  -  total flux cleaned = -8.88716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132356 Jy
! Total flux subtracted in 100 components = -0.000132356 Jy
! Clean residual min=-0.001666 max=0.001688 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0384722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384371
! Component: 050  -  total flux cleaned = -2.15393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105595 Jy
! Total flux subtracted in 100 components = -0.000105595 Jy
! Clean residual min=-0.001664 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0385778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381905
! Component: 050  -  total flux cleaned = 1.40111e-07 Jy
! Component: 100  -  total flux cleaned = -4.10753e-05 Jy
! Total flux subtracted in 100 components = -4.10753e-05 Jy
! Clean residual min=-0.001663 max=0.001649 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0386189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379569
! Component: 050  -  total flux cleaned = -6.07104e-05 Jy
! Component: 100  -  total flux cleaned = -8.06161e-05 Jy
! Total flux subtracted in 100 components = -8.06161e-05 Jy
! Clean residual min=-0.001662 max=0.001631 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0386996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377351
! Component: 050  -  total flux cleaned = -5.87463e-05 Jy
! Component: 100  -  total flux cleaned = -7.81533e-05 Jy
! Total flux subtracted in 100 components = -7.81533e-05 Jy
! Clean residual min=-0.001659 max=0.001613 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0387777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375263
! Component: 050  -  total flux cleaned = -5.67418e-05 Jy
! Component: 100  -  total flux cleaned = -5.66429e-05 Jy
! Total flux subtracted in 100 components = -5.66429e-05 Jy
! Clean residual min=-0.001656 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0388344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373287
! Component: 050  -  total flux cleaned = 7.2002e-08 Jy
! Component: 100  -  total flux cleaned = -3.62015e-05 Jy
! Total flux subtracted in 100 components = -3.62015e-05 Jy
! Clean residual min=-0.001655 max=0.001600 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0388705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371409
! Component: 050  -  total flux cleaned = -3.58393e-05 Jy
! Component: 100  -  total flux cleaned = -1.80283e-05 Jy
! Total flux subtracted in 100 components = -1.80283e-05 Jy
! Clean residual min=-0.001650 max=0.001596 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0388886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369572
! Component: 050  -  total flux cleaned = -1.75833e-05 Jy
! Component: 100  -  total flux cleaned = -6.95455e-05 Jy
! Total flux subtracted in 100 components = -6.95455e-05 Jy
! Clean residual min=-0.001648 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0389581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367841
! Component: 050  -  total flux cleaned = -1.68504e-05 Jy
! Component: 100  -  total flux cleaned = -1.3578e-07 Jy
! Total flux subtracted in 100 components = -1.3578e-07 Jy
! Clean residual min=-0.001647 max=0.001589 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0389582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036616
! Component: 050  -  total flux cleaned = -1.6523e-05 Jy
! Component: 100  -  total flux cleaned = -1.65545e-05 Jy
! Total flux subtracted in 100 components = -1.65545e-05 Jy
! Clean residual min=-0.001644 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0389748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364549
! Component: 050  -  total flux cleaned = -3.27173e-05 Jy
! Component: 100  -  total flux cleaned = -3.275e-05 Jy
! Total flux subtracted in 100 components = -3.275e-05 Jy
! Clean residual min=-0.001640 max=0.001583 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0390075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036307
! Component: 050  -  total flux cleaned = -1.58281e-05 Jy
! Component: 100  -  total flux cleaned = -4.7084e-05 Jy
! Total flux subtracted in 100 components = -4.7084e-05 Jy
! Clean residual min=-0.001639 max=0.001582 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361597
! Component: 050  -  total flux cleaned = 1.1373e-07 Jy
! Component: 100  -  total flux cleaned = -1.9225e-07 Jy
! Total flux subtracted in 100 components = -1.9225e-07 Jy
! Clean residual min=-0.001636 max=0.001580 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0390548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360183
! Component: 050  -  total flux cleaned = -3.05159e-05 Jy
! Component: 100  -  total flux cleaned = -3.05037e-05 Jy
! Total flux subtracted in 100 components = -3.05037e-05 Jy
! Clean residual min=-0.001633 max=0.001578 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0390853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358855
! Component: 050  -  total flux cleaned = -2.9633e-05 Jy
! Component: 100  -  total flux cleaned = -4.43046e-05 Jy
! Total flux subtracted in 100 components = -4.43046e-05 Jy
! Clean residual min=-0.001631 max=0.001575 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357535
! Component: 050  -  total flux cleaned = -4.35608e-05 Jy
! Clean target residual flux of 0.000357535 Jy/beam attained
! Total flux subtracted in 97 components = -5.06451e-05 Jy
! Clean residual min=-0.001629 max=0.001574 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356381
! Clean target residual flux of 0.000356381 Jy/beam attained
! Total flux subtracted in 21 components = 2.14544e-05 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035611
! Clean target residual flux of 0.00035611 Jy/beam attained
! Total flux subtracted in 3 components = -2.13798e-05 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356078
! Clean target residual flux of 0.000356078 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001629 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0391802 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 233 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and -0.0391802 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15372  max=1.141 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1260 closed on Fri Mar 15 14:31:34 2024
