! Started logfile: difmap.log_795 on Fri Mar 15 14:21:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000731822
! Component: 050  -  total flux cleaned = 0.0103332 Jy
! Component: 100  -  total flux cleaned = 0.0144723 Jy
! Total flux subtracted in 100 components = 0.0144723 Jy
! Clean residual min=-0.001786 max=0.003020 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0144723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456982
! Component: 050  -  total flux cleaned = 0.00246551 Jy
! Component: 100  -  total flux cleaned = 0.00423165 Jy
! Total flux subtracted in 100 components = 0.00423165 Jy
! Clean residual min=-0.001752 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0187039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431266
! Component: 050  -  total flux cleaned = 0.00116594 Jy
! Component: 100  -  total flux cleaned = 0.00177848 Jy
! Total flux subtracted in 100 components = 0.00177848 Jy
! Clean residual min=-0.001708 max=0.001963 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0204824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421108
! Component: 050  -  total flux cleaned = 0.000507061 Jy
! Component: 100  -  total flux cleaned = 0.000926174 Jy
! Total flux subtracted in 100 components = 0.000926174 Jy
! Clean residual min=-0.001663 max=0.001930 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0214086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414454
! Component: 050  -  total flux cleaned = 0.000345951 Jy
! Component: 100  -  total flux cleaned = 0.000536825 Jy
! Total flux subtracted in 100 components = 0.000536825 Jy
! Clean residual min=-0.001644 max=0.001902 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0219454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409852
! Component: 050  -  total flux cleaned = 0.000206107 Jy
! Component: 100  -  total flux cleaned = 0.000375158 Jy
! Total flux subtracted in 100 components = 0.000375158 Jy
! Clean residual min=-0.001627 max=0.001882 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0223206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406402
! Component: 050  -  total flux cleaned = 0.000108343 Jy
! Component: 100  -  total flux cleaned = 0.000238789 Jy
! Total flux subtracted in 100 components = 0.000238789 Jy
! Clean residual min=-0.001611 max=0.001869 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0225594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040348
! Component: 050  -  total flux cleaned = 7.54379e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197587 Jy
! Total flux subtracted in 100 components = 0.000197587 Jy
! Clean residual min=-0.001596 max=0.001856 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.022757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400907
! Component: 050  -  total flux cleaned = 0.000117901 Jy
! Component: 100  -  total flux cleaned = 0.000186536 Jy
! Total flux subtracted in 100 components = 0.000186536 Jy
! Clean residual min=-0.001585 max=0.001842 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0229435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398661
! Component: 050  -  total flux cleaned = 8.85423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153132 Jy
! Total flux subtracted in 100 components = 0.000153132 Jy
! Clean residual min=-0.001573 max=0.001830 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0230966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039665
! Component: 050  -  total flux cleaned = 6.29343e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010367 Jy
! Total flux subtracted in 100 components = 0.00010367 Jy
! Clean residual min=-0.001572 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0232003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394788
! Component: 050  -  total flux cleaned = 6.01504e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118867 Jy
! Total flux subtracted in 100 components = 0.000118867 Jy
! Clean residual min=-0.001570 max=0.001806 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0233192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393087
! Component: 050  -  total flux cleaned = 5.72701e-05 Jy
! Component: 100  -  total flux cleaned = 9.4654e-05 Jy
! Total flux subtracted in 100 components = 9.4654e-05 Jy
! Clean residual min=-0.001566 max=0.001800 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0234138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391573
! Component: 050  -  total flux cleaned = 5.49177e-05 Jy
! Component: 100  -  total flux cleaned = 7.27448e-05 Jy
! Total flux subtracted in 100 components = 7.27448e-05 Jy
! Clean residual min=-0.001563 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0234866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390163
! Component: 050  -  total flux cleaned = 3.5558e-05 Jy
! Component: 100  -  total flux cleaned = 8.75457e-05 Jy
! Total flux subtracted in 100 components = 8.75457e-05 Jy
! Clean residual min=-0.001559 max=0.001787 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0235741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388814
! Component: 050  -  total flux cleaned = -2.51101e-07 Jy
! Component: 100  -  total flux cleaned = 3.36384e-05 Jy
! Total flux subtracted in 100 components = 3.36384e-05 Jy
! Clean residual min=-0.001555 max=0.001782 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0236078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387566
! Component: 050  -  total flux cleaned = 3.29702e-05 Jy
! Component: 100  -  total flux cleaned = 8.17337e-05 Jy
! Total flux subtracted in 100 components = 8.17337e-05 Jy
! Clean residual min=-0.001552 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0236895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386395
! Component: 050  -  total flux cleaned = -2.69258e-07 Jy
! Component: 100  -  total flux cleaned = 1.55649e-05 Jy
! Total flux subtracted in 100 components = 1.55649e-05 Jy
! Clean residual min=-0.001547 max=0.001776 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0237051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385284
! Component: 050  -  total flux cleaned = 3.11147e-05 Jy
! Clean target residual flux of 0.000385284 Jy/beam attained
! Total flux subtracted in 73 components = 3.87594e-05 Jy
! Clean residual min=-0.001544 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0237438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384505
! Clean target residual flux of 0.000384505 Jy/beam attained
! Total flux subtracted in 4 components = -1.53981e-05 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384465
! Clean target residual flux of 0.000384465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0237284 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 138 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and 0.0237284 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10549  max=0.93918 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_795 closed on Fri Mar 15 14:21:51 2024
