! Started logfile: difmap.log_1432 on Fri Mar 15 14:34:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191872
! Component: 050  -  total flux cleaned = -0.0308373 Jy
! Component: 100  -  total flux cleaned = -0.0421666 Jy
! Total flux subtracted in 100 components = -0.0421666 Jy
! Clean residual min=-0.006524 max=0.002944 Jy/beam
! Clean residual mean=-0.000004 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0421666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656911
! Component: 050  -  total flux cleaned = -0.00350401 Jy
! Component: 100  -  total flux cleaned = -0.00360987 Jy
! Total flux subtracted in 100 components = -0.00360987 Jy
! Clean residual min=-0.002809 max=0.002624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0457765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060356
! Component: 050  -  total flux cleaned = 0.000167302 Jy
! Component: 100  -  total flux cleaned = 0.000245985 Jy
! Total flux subtracted in 100 components = 0.000245985 Jy
! Clean residual min=-0.002690 max=0.002525 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0455305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582566
! Component: 050  -  total flux cleaned = 7.00139e-05 Jy
! Component: 100  -  total flux cleaned = 4.75944e-06 Jy
! Total flux subtracted in 100 components = 4.75944e-06 Jy
! Clean residual min=-0.002590 max=0.002464 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0455258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566407
! Component: 050  -  total flux cleaned = -6.18837e-05 Jy
! Component: 100  -  total flux cleaned = -6.13977e-05 Jy
! Total flux subtracted in 100 components = -6.13977e-05 Jy
! Clean residual min=-0.002515 max=0.002417 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0455872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552793
! Component: 050  -  total flux cleaned = -6.22222e-05 Jy
! Component: 100  -  total flux cleaned = -0.000292001 Jy
! Total flux subtracted in 100 components = -0.000292001 Jy
! Clean residual min=-0.002439 max=0.002374 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0458792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540517
! Component: 050  -  total flux cleaned = 9.73891e-07 Jy
! Component: 100  -  total flux cleaned = -5.48184e-05 Jy
! Total flux subtracted in 100 components = -5.48184e-05 Jy
! Clean residual min=-0.002383 max=0.002341 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.045934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529728
! Component: 050  -  total flux cleaned = -0.000105979 Jy
! Component: 100  -  total flux cleaned = -0.000259948 Jy
! Total flux subtracted in 100 components = -0.000259948 Jy
! Clean residual min=-0.002320 max=0.002306 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0461939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520005
! Component: 050  -  total flux cleaned = -0.000197137 Jy
! Component: 100  -  total flux cleaned = -0.000100572 Jy
! Total flux subtracted in 100 components = -0.000100572 Jy
! Clean residual min=-0.002281 max=0.002273 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0462945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511251
! Component: 050  -  total flux cleaned = 4.57071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136852 Jy
! Total flux subtracted in 100 components = 0.000136852 Jy
! Clean residual min=-0.002236 max=0.002244 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0461577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050308
! Component: 050  -  total flux cleaned = 4.23928e-05 Jy
! Component: 100  -  total flux cleaned = -4.39019e-05 Jy
! Total flux subtracted in 100 components = -4.39019e-05 Jy
! Clean residual min=-0.002201 max=0.002220 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0462016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495575
! Component: 050  -  total flux cleaned = -4.17123e-05 Jy
! Component: 100  -  total flux cleaned = 4.19246e-05 Jy
! Total flux subtracted in 100 components = 4.19246e-05 Jy
! Clean residual min=-0.002165 max=0.002199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0461596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488617
! Component: 050  -  total flux cleaned = 4.09295e-05 Jy
! Component: 100  -  total flux cleaned = 4.17547e-05 Jy
! Total flux subtracted in 100 components = 4.17547e-05 Jy
! Clean residual min=-0.002131 max=0.002182 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0461178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482168
! Component: 050  -  total flux cleaned = 0.00011792 Jy
! Component: 100  -  total flux cleaned = 4.03639e-05 Jy
! Total flux subtracted in 100 components = 4.03639e-05 Jy
! Clean residual min=-0.002101 max=0.002164 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0460775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476045
! Component: 050  -  total flux cleaned = 0.000227775 Jy
! Component: 100  -  total flux cleaned = 0.000152478 Jy
! Total flux subtracted in 100 components = 0.000152478 Jy
! Clean residual min=-0.002065 max=0.002147 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.045925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470233
! Component: 050  -  total flux cleaned = 0.000184789 Jy
! Component: 100  -  total flux cleaned = 3.96026e-05 Jy
! Total flux subtracted in 100 components = 3.96026e-05 Jy
! Clean residual min=-0.002034 max=0.002127 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0458854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464667
! Component: 050  -  total flux cleaned = 0.000179154 Jy
! Component: 100  -  total flux cleaned = 3.76416e-05 Jy
! Total flux subtracted in 100 components = 3.76416e-05 Jy
! Clean residual min=-0.002005 max=0.002110 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0458478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459564
! Component: 050  -  total flux cleaned = 0.000105501 Jy
! Component: 100  -  total flux cleaned = 0.000140016 Jy
! Total flux subtracted in 100 components = 0.000140016 Jy
! Clean residual min=-0.001976 max=0.002090 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0457078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454602
! Component: 050  -  total flux cleaned = 6.75222e-05 Jy
! Component: 100  -  total flux cleaned = 3.40214e-05 Jy
! Total flux subtracted in 100 components = 3.40214e-05 Jy
! Clean residual min=-0.001946 max=0.002072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0456738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449776
! Component: 050  -  total flux cleaned = 9.83661e-05 Jy
! Component: 100  -  total flux cleaned = 9.63626e-07 Jy
! Total flux subtracted in 100 components = 9.63626e-07 Jy
! Clean residual min=-0.001923 max=0.002057 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0456728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445234
! Component: 050  -  total flux cleaned = 9.59562e-05 Jy
! Component: 100  -  total flux cleaned = 9.63782e-05 Jy
! Total flux subtracted in 100 components = 9.63782e-05 Jy
! Clean residual min=-0.001898 max=0.002041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0455764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440889
! Component: 050  -  total flux cleaned = 6.24445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123666 Jy
! Total flux subtracted in 100 components = 0.000123666 Jy
! Clean residual min=-0.001871 max=0.002023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0454528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436758
! Component: 050  -  total flux cleaned = -0.000152065 Jy
! Component: 100  -  total flux cleaned = -6.17682e-05 Jy
! Total flux subtracted in 100 components = -6.17682e-05 Jy
! Clean residual min=-0.001849 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0455145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432783
! Component: 050  -  total flux cleaned = 8.91316e-05 Jy
! Component: 100  -  total flux cleaned = 3.04225e-05 Jy
! Total flux subtracted in 100 components = 3.04225e-05 Jy
! Clean residual min=-0.001825 max=0.001991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0454841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428939
! Component: 050  -  total flux cleaned = 5.77721e-05 Jy
! Component: 100  -  total flux cleaned = 2.92237e-05 Jy
! Total flux subtracted in 100 components = 2.92237e-05 Jy
! Clean residual min=-0.001803 max=0.001975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0454549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425244
! Component: 050  -  total flux cleaned = 2.84323e-05 Jy
! Component: 100  -  total flux cleaned = -2.77261e-05 Jy
! Total flux subtracted in 100 components = -2.77261e-05 Jy
! Clean residual min=-0.001782 max=0.001962 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0454826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421685
! Component: 050  -  total flux cleaned = 5.4784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109345 Jy
! Total flux subtracted in 100 components = 0.000109345 Jy
! Clean residual min=-0.001763 max=0.001948 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0453733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418275
! Component: 050  -  total flux cleaned = -8.07813e-05 Jy
! Component: 100  -  total flux cleaned = -5.39113e-05 Jy
! Total flux subtracted in 100 components = -5.39113e-05 Jy
! Clean residual min=-0.001749 max=0.001932 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0454272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415028
! Component: 050  -  total flux cleaned = -5.28791e-05 Jy
! Component: 100  -  total flux cleaned = 2.55837e-05 Jy
! Total flux subtracted in 100 components = 2.55837e-05 Jy
! Clean residual min=-0.001734 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0454016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411836
! Component: 050  -  total flux cleaned = 5.16403e-05 Jy
! Component: 100  -  total flux cleaned = -2.51533e-05 Jy
! Total flux subtracted in 100 components = -2.51533e-05 Jy
! Clean residual min=-0.001721 max=0.001906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0454267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408802
! Component: 050  -  total flux cleaned = 5.02922e-05 Jy
! Component: 100  -  total flux cleaned = 5.03169e-05 Jy
! Total flux subtracted in 100 components = 5.03169e-05 Jy
! Clean residual min=-0.001707 max=0.001890 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0453764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405902
! Component: 050  -  total flux cleaned = 4.92639e-05 Jy
! Component: 100  -  total flux cleaned = 2.46945e-05 Jy
! Total flux subtracted in 100 components = 2.46945e-05 Jy
! Clean residual min=-0.001696 max=0.001880 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0453517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040309
! Component: 050  -  total flux cleaned = -2.40289e-05 Jy
! Component: 100  -  total flux cleaned = -4.80198e-05 Jy
! Total flux subtracted in 100 components = -4.80198e-05 Jy
! Clean residual min=-0.001686 max=0.001867 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0453997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400393
! Component: 050  -  total flux cleaned = 2.3716e-05 Jy
! Component: 100  -  total flux cleaned = 4.71587e-05 Jy
! Total flux subtracted in 100 components = 4.71587e-05 Jy
! Clean residual min=-0.001670 max=0.001857 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0453526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397755
! Component: 050  -  total flux cleaned = 2.29124e-05 Jy
! Component: 100  -  total flux cleaned = 2.23261e-05 Jy
! Total flux subtracted in 100 components = 2.23261e-05 Jy
! Clean residual min=-0.001662 max=0.001847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0453302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395282
! Component: 050  -  total flux cleaned = 4.54755e-05 Jy
! Component: 100  -  total flux cleaned = -2.21435e-05 Jy
! Total flux subtracted in 100 components = -2.21435e-05 Jy
! Clean residual min=-0.001651 max=0.001834 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0453524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392858
! Component: 050  -  total flux cleaned = 1.62763e-07 Jy
! Component: 100  -  total flux cleaned = 4.46963e-05 Jy
! Total flux subtracted in 100 components = 4.46963e-05 Jy
! Clean residual min=-0.001642 max=0.001826 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0453077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390537
! Component: 050  -  total flux cleaned = 2.19901e-05 Jy
! Component: 100  -  total flux cleaned = 8.69347e-05 Jy
! Total flux subtracted in 100 components = 8.69347e-05 Jy
! Clean residual min=-0.001630 max=0.001814 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0452208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388272
! Component: 050  -  total flux cleaned = -4.29506e-05 Jy
! Component: 100  -  total flux cleaned = -3.11044e-07 Jy
! Total flux subtracted in 100 components = -3.11044e-07 Jy
! Clean residual min=-0.001621 max=0.001807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0452211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386088
! Component: 050  -  total flux cleaned = 4.21753e-05 Jy
! Component: 100  -  total flux cleaned = 4.20129e-05 Jy
! Total flux subtracted in 100 components = 4.20129e-05 Jy
! Clean residual min=-0.001612 max=0.001796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0451791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383995
! Component: 050  -  total flux cleaned = -4.15017e-05 Jy
! Component: 100  -  total flux cleaned = -3.47116e-07 Jy
! Total flux subtracted in 100 components = -3.47116e-07 Jy
! Clean residual min=-0.001605 max=0.001790 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0451794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381921
! Component: 050  -  total flux cleaned = -2.04937e-05 Jy
! Component: 100  -  total flux cleaned = 3.99287e-05 Jy
! Total flux subtracted in 100 components = 3.99287e-05 Jy
! Clean residual min=-0.001595 max=0.001781 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0451395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379996
! Component: 050  -  total flux cleaned = 3.83479e-08 Jy
! Component: 100  -  total flux cleaned = -3.95417e-05 Jy
! Total flux subtracted in 100 components = -3.95417e-05 Jy
! Clean residual min=-0.001590 max=0.001772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.045179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378085
! Component: 050  -  total flux cleaned = 1.97487e-05 Jy
! Component: 100  -  total flux cleaned = 5.8711e-05 Jy
! Total flux subtracted in 100 components = 5.8711e-05 Jy
! Clean residual min=-0.001581 max=0.001766 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0451203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376253
! Component: 050  -  total flux cleaned = -1.95221e-05 Jy
! Component: 100  -  total flux cleaned = -3.90012e-07 Jy
! Total flux subtracted in 100 components = -3.90012e-07 Jy
! Clean residual min=-0.001574 max=0.001759 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0451207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374502
! Component: 050  -  total flux cleaned = 3.78715e-05 Jy
! Component: 100  -  total flux cleaned = -1.89713e-05 Jy
! Total flux subtracted in 100 components = -1.89713e-05 Jy
! Clean residual min=-0.001566 max=0.001752 Jy/beam
! Clean residual mean=-0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0451397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372755
! Component: 050  -  total flux cleaned = -5.62064e-05 Jy
! Component: 100  -  total flux cleaned = -5.60458e-05 Jy
! Total flux subtracted in 100 components = -5.60458e-05 Jy
! Clean residual min=-0.001558 max=0.001746 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0451957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037108
! Component: 050  -  total flux cleaned = 1.86367e-05 Jy
! Component: 100  -  total flux cleaned = -3.60155e-05 Jy
! Total flux subtracted in 100 components = -3.60155e-05 Jy
! Clean residual min=-0.001552 max=0.001740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0452317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369478
! Component: 050  -  total flux cleaned = 3.64982e-05 Jy
! Component: 100  -  total flux cleaned = 5.46835e-05 Jy
! Total flux subtracted in 100 components = 5.46835e-05 Jy
! Clean residual min=-0.001545 max=0.001732 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0451771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367837
! Component: 050  -  total flux cleaned = -5.37489e-05 Jy
! Component: 100  -  total flux cleaned = -5.35037e-05 Jy
! Total flux subtracted in 100 components = -5.35037e-05 Jy
! Clean residual min=-0.001540 max=0.001729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0452306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366317
! Component: 050  -  total flux cleaned = -5.29349e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105191 Jy
! Total flux subtracted in 100 components = -0.000105191 Jy
! Clean residual min=-0.001534 max=0.001721 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0453358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364767
! Component: 050  -  total flux cleaned = 8.71076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104427 Jy
! Total flux subtracted in 100 components = 0.000104427 Jy
! Clean residual min=-0.001529 max=0.001714 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0452314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363282
! Component: 050  -  total flux cleaned = 5.13471e-05 Jy
! Component: 100  -  total flux cleaned = 2.91255e-07 Jy
! Total flux subtracted in 100 components = 2.91255e-07 Jy
! Clean residual min=-0.001526 max=0.001710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0452311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361883
! Component: 050  -  total flux cleaned = 3.37286e-05 Jy
! Component: 100  -  total flux cleaned = 3.38604e-05 Jy
! Total flux subtracted in 100 components = 3.38604e-05 Jy
! Clean residual min=-0.001520 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0451972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360512
! Component: 050  -  total flux cleaned = -1.69616e-07 Jy
! Component: 100  -  total flux cleaned = -4.99142e-05 Jy
! Total flux subtracted in 100 components = -4.99142e-05 Jy
! Clean residual min=-0.001515 max=0.001694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0452471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035914
! Component: 050  -  total flux cleaned = 1.6391e-05 Jy
! Component: 100  -  total flux cleaned = -3.25332e-05 Jy
! Total flux subtracted in 100 components = -3.25332e-05 Jy
! Clean residual min=-0.001511 max=0.001689 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0452797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035777
! Component: 050  -  total flux cleaned = 9.72536e-05 Jy
! Component: 100  -  total flux cleaned = 3.26088e-05 Jy
! Total flux subtracted in 100 components = 3.26088e-05 Jy
! Clean residual min=-0.001507 max=0.001682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0452471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035648
! Component: 050  -  total flux cleaned = 1.14755e-07 Jy
! Component: 100  -  total flux cleaned = 5.8737e-08 Jy
! Total flux subtracted in 100 components = 5.8737e-08 Jy
! Clean residual min=-0.001502 max=0.001678 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.045247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355261
! Component: 050  -  total flux cleaned = -3.15311e-05 Jy
! Component: 100  -  total flux cleaned = -1.589e-05 Jy
! Total flux subtracted in 100 components = -1.589e-05 Jy
! Clean residual min=-0.001496 max=0.001673 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0452629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354017
! Component: 050  -  total flux cleaned = 3.11316e-05 Jy
! Component: 100  -  total flux cleaned = -6.18258e-05 Jy
! Total flux subtracted in 100 components = -6.18258e-05 Jy
! Clean residual min=-0.001493 max=0.001669 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0453247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035284
! Component: 050  -  total flux cleaned = 3.91965e-08 Jy
! Component: 100  -  total flux cleaned = 7.6582e-05 Jy
! Total flux subtracted in 100 components = 7.6582e-05 Jy
! Clean residual min=-0.001488 max=0.001665 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0452481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351695
! Component: 050  -  total flux cleaned = -3.05387e-05 Jy
! Component: 100  -  total flux cleaned = -6.07006e-05 Jy
! Total flux subtracted in 100 components = -6.07006e-05 Jy
! Clean residual min=-0.001484 max=0.001661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0453088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350518
! Component: 050  -  total flux cleaned = 1.48935e-05 Jy
! Component: 100  -  total flux cleaned = 1.49836e-05 Jy
! Total flux subtracted in 100 components = 1.49836e-05 Jy
! Clean residual min=-0.001479 max=0.001656 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0452938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349378
! Component: 050  -  total flux cleaned = -2.97719e-05 Jy
! Component: 100  -  total flux cleaned = -1.48614e-05 Jy
! Total flux subtracted in 100 components = -1.48614e-05 Jy
! Clean residual min=-0.001474 max=0.001651 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0453087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348307
! Component: 050  -  total flux cleaned = 4.39977e-05 Jy
! Component: 100  -  total flux cleaned = -5.79978e-05 Jy
! Total flux subtracted in 100 components = -5.79978e-05 Jy
! Clean residual min=-0.001471 max=0.001647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0453667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034726
! Component: 050  -  total flux cleaned = 6.27347e-08 Jy
! Component: 100  -  total flux cleaned = 1.93622e-07 Jy
! Total flux subtracted in 100 components = 1.93622e-07 Jy
! Clean residual min=-0.001468 max=0.001641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0453665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346201
! Component: 050  -  total flux cleaned = -1.43704e-05 Jy
! Component: 100  -  total flux cleaned = -1.41098e-05 Jy
! Total flux subtracted in 100 components = -1.41098e-05 Jy
! Clean residual min=-0.001464 max=0.001636 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0453806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345162
! Component: 050  -  total flux cleaned = -4.2484e-05 Jy
! Component: 100  -  total flux cleaned = -2.83391e-05 Jy
! Total flux subtracted in 100 components = -2.83391e-05 Jy
! Clean residual min=-0.001460 max=0.001631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0454089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034417
! Component: 050  -  total flux cleaned = 4.18555e-05 Jy
! Component: 100  -  total flux cleaned = -2.76453e-05 Jy
! Total flux subtracted in 100 components = -2.76453e-05 Jy
! Clean residual min=-0.001456 max=0.001629 Jy/beam
! Clean residual mean=-0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0454366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343188
! Component: 050  -  total flux cleaned = 2.75988e-05 Jy
! Clean target residual flux of 0.000343188 Jy/beam attained
! Total flux subtracted in 79 components = 3.44767e-05 Jy
! Clean residual min=-0.001455 max=0.001624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342438
! Clean target residual flux of 0.000342438 Jy/beam attained
! Total flux subtracted in 16 components = -2.74101e-05 Jy
! Clean residual min=-0.001454 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342325
! Clean target residual flux of 0.000342325 Jy/beam attained
! Total flux subtracted in 5 components = -6.84053e-06 Jy
! Clean residual min=-0.001454 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342277
! Clean target residual flux of 0.000342277 Jy/beam attained
! Total flux subtracted in 1 components = 6.84576e-06 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342275
! Clean target residual flux of 0.000342275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001453 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0454295 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 616 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 616 model components to the UV plane model.
! The established model now contains 616 components and -0.0454295 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23406  max=1.9113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1432 closed on Fri Mar 15 14:35:04 2024
