! Started logfile: difmap.log_1369 on Fri Mar 15 14:33:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451011
! Component: 050  -  total flux cleaned = 0.00362943 Jy
! Component: 100  -  total flux cleaned = 0.00470178 Jy
! Total flux subtracted in 100 components = 0.00470178 Jy
! Clean residual min=-0.002384 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00470178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387409
! Component: 050  -  total flux cleaned = 0.000881333 Jy
! Component: 100  -  total flux cleaned = 0.00163141 Jy
! Total flux subtracted in 100 components = 0.00163141 Jy
! Clean residual min=-0.001736 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00633318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360535
! Component: 050  -  total flux cleaned = 0.000515563 Jy
! Component: 100  -  total flux cleaned = 0.000855562 Jy
! Total flux subtracted in 100 components = 0.000855562 Jy
! Clean residual min=-0.001641 max=0.001756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00718875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345021
! Component: 050  -  total flux cleaned = 0.000251694 Jy
! Component: 100  -  total flux cleaned = 0.000477122 Jy
! Total flux subtracted in 100 components = 0.000477122 Jy
! Clean residual min=-0.001558 max=0.001720 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00766587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334451
! Component: 050  -  total flux cleaned = 0.00016733 Jy
! Component: 100  -  total flux cleaned = 0.000359337 Jy
! Total flux subtracted in 100 components = 0.000359337 Jy
! Clean residual min=-0.001498 max=0.001702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.00802521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326499
! Component: 050  -  total flux cleaned = 0.000107267 Jy
! Component: 100  -  total flux cleaned = 0.000106384 Jy
! Total flux subtracted in 100 components = 0.000106384 Jy
! Clean residual min=-0.001462 max=0.001684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00813159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320307
! Component: 050  -  total flux cleaned = -1.67059e-06 Jy
! Component: 100  -  total flux cleaned = -9.09199e-05 Jy
! Total flux subtracted in 100 components = -9.09199e-05 Jy
! Clean residual min=-0.001436 max=0.001668 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00804067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315358
! Component: 050  -  total flux cleaned = -2.87209e-05 Jy
! Component: 100  -  total flux cleaned = -2.83792e-05 Jy
! Total flux subtracted in 100 components = -2.83792e-05 Jy
! Clean residual min=-0.001422 max=0.001648 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00801229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311146
! Component: 050  -  total flux cleaned = 5.21287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102466 Jy
! Total flux subtracted in 100 components = 0.000102466 Jy
! Clean residual min=-0.001415 max=0.001622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00811476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307337
! Component: 050  -  total flux cleaned = 7.27272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142986 Jy
! Total flux subtracted in 100 components = 0.000142986 Jy
! Clean residual min=-0.001409 max=0.001603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00825774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303993
! Component: 050  -  total flux cleaned = 4.55619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155836 Jy
! Total flux subtracted in 100 components = 0.000155836 Jy
! Clean residual min=-0.001404 max=0.001583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00841358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300993
! Component: 050  -  total flux cleaned = 6.40358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105464 Jy
! Total flux subtracted in 100 components = 0.000105464 Jy
! Clean residual min=-0.001399 max=0.001564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00851905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298296
! Component: 050  -  total flux cleaned = 8.06724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158919 Jy
! Total flux subtracted in 100 components = 0.000158919 Jy
! Clean residual min=-0.001394 max=0.001548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00867796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295836
! Component: 050  -  total flux cleaned = 1.92648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112564 Jy
! Total flux subtracted in 100 components = 0.000112564 Jy
! Clean residual min=-0.001392 max=0.001531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00879052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293608
! Component: 050  -  total flux cleaned = 7.26995e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014336 Jy
! Total flux subtracted in 100 components = 0.00014336 Jy
! Clean residual min=-0.001389 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00893388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291597
! Component: 050  -  total flux cleaned = 5.18395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119051 Jy
! Total flux subtracted in 100 components = 0.000119051 Jy
! Clean residual min=-0.001381 max=0.001502 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00905293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289735
! Component: 050  -  total flux cleaned = 3.32436e-05 Jy
! Component: 100  -  total flux cleaned = 9.79599e-05 Jy
! Total flux subtracted in 100 components = 9.79599e-05 Jy
! Clean residual min=-0.001374 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0091509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287995
! Component: 050  -  total flux cleaned = 1.62111e-05 Jy
! Component: 100  -  total flux cleaned = 7.82595e-05 Jy
! Total flux subtracted in 100 components = 7.82595e-05 Jy
! Clean residual min=-0.001368 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00922916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286393
! Component: 050  -  total flux cleaned = 1.51145e-05 Jy
! Component: 100  -  total flux cleaned = 1.50278e-05 Jy
! Total flux subtracted in 100 components = 1.50278e-05 Jy
! Clean residual min=-0.001361 max=0.001458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00924419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284864
! Component: 050  -  total flux cleaned = 1.98234e-07 Jy
! Component: 100  -  total flux cleaned = 4.31351e-05 Jy
! Total flux subtracted in 100 components = 4.31351e-05 Jy
! Clean residual min=-0.001355 max=0.001444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00928732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283462
! Component: 050  -  total flux cleaned = -1.43069e-05 Jy
! Component: 100  -  total flux cleaned = -3.41919e-07 Jy
! Total flux subtracted in 100 components = -3.41919e-07 Jy
! Clean residual min=-0.001349 max=0.001432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00928698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028211
! Component: 050  -  total flux cleaned = -1.34195e-05 Jy
! Component: 100  -  total flux cleaned = 1.35733e-05 Jy
! Total flux subtracted in 100 components = 1.35733e-05 Jy
! Clean residual min=-0.001345 max=0.001418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00930056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280877
! Component: 050  -  total flux cleaned = 1.62755e-07 Jy
! Component: 100  -  total flux cleaned = 2.61214e-05 Jy
! Total flux subtracted in 100 components = 2.61214e-05 Jy
! Clean residual min=-0.001340 max=0.001405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00932668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279699
! Component: 050  -  total flux cleaned = -1.26778e-05 Jy
! Component: 100  -  total flux cleaned = 1.24301e-05 Jy
! Total flux subtracted in 100 components = 1.24301e-05 Jy
! Clean residual min=-0.001335 max=0.001390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00933911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278595
! Component: 050  -  total flux cleaned = -1.04699e-07 Jy
! Component: 100  -  total flux cleaned = -2.80083e-08 Jy
! Total flux subtracted in 100 components = -2.80083e-08 Jy
! Clean residual min=-0.001330 max=0.001378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00933908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277572
! Component: 050  -  total flux cleaned = 1.18526e-05 Jy
! Component: 100  -  total flux cleaned = 2.46769e-08 Jy
! Total flux subtracted in 100 components = 2.46769e-08 Jy
! Clean residual min=-0.001327 max=0.001365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00933911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276591
! Component: 050  -  total flux cleaned = -2.31905e-05 Jy
! Component: 100  -  total flux cleaned = -1.4944e-07 Jy
! Total flux subtracted in 100 components = -1.4944e-07 Jy
! Clean residual min=-0.001323 max=0.001352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00933896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275665
! Component: 050  -  total flux cleaned = 9.49012e-09 Jy
! Component: 100  -  total flux cleaned = 1.10857e-05 Jy
! Total flux subtracted in 100 components = 1.10857e-05 Jy
! Clean residual min=-0.001320 max=0.001340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00935004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274789
! Clean target residual flux of 0.000274789 Jy/beam attained
! Total flux subtracted in 22 components = -1.11354e-05 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274604
! Clean target residual flux of 0.000274604 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001318 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933891 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.0093389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020868  max=0.10181 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1369 closed on Fri Mar 15 14:34:12 2024
