! Started logfile: difmap.log_931 on Fri Mar 15 14:24:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000406448
! Component: 050  -  total flux cleaned = 0.000994905 Jy
! Component: 100  -  total flux cleaned = 0.000984345 Jy
! Total flux subtracted in 100 components = 0.000984345 Jy
! Clean residual min=-0.002179 max=0.002184 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000984345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347579
! Component: 050  -  total flux cleaned = 0.000153287 Jy
! Component: 100  -  total flux cleaned = 0.000217247 Jy
! Total flux subtracted in 100 components = 0.000217247 Jy
! Clean residual min=-0.001638 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00120159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320649
! Component: 050  -  total flux cleaned = -6.17089e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118754 Jy
! Total flux subtracted in 100 components = -0.000118754 Jy
! Clean residual min=-0.001340 max=0.001327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00108284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303805
! Component: 050  -  total flux cleaned = -9.93739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228185 Jy
! Total flux subtracted in 100 components = -0.000228185 Jy
! Clean residual min=-0.001299 max=0.001315 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.000854652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292884
! Component: 050  -  total flux cleaned = -0.000115324 Jy
! Component: 100  -  total flux cleaned = -0.000186729 Jy
! Total flux subtracted in 100 components = -0.000186729 Jy
! Clean residual min=-0.001279 max=0.001294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.000667923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285316
! Component: 050  -  total flux cleaned = -0.000167304 Jy
! Component: 100  -  total flux cleaned = -0.000229538 Jy
! Total flux subtracted in 100 components = -0.000229538 Jy
! Clean residual min=-0.001267 max=0.001275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.000438385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279505
! Component: 050  -  total flux cleaned = -2.94632e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140261 Jy
! Total flux subtracted in 100 components = -0.000140261 Jy
! Clean residual min=-0.001255 max=0.001259 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000298125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274908
! Component: 050  -  total flux cleaned = -7.87254e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153245 Jy
! Total flux subtracted in 100 components = -0.000153245 Jy
! Clean residual min=-0.001237 max=0.001245 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.000144879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271104
! Component: 050  -  total flux cleaned = -7.02996e-05 Jy
! Component: 100  -  total flux cleaned = -7.03389e-05 Jy
! Total flux subtracted in 100 components = -7.03389e-05 Jy
! Clean residual min=-0.001224 max=0.001233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 7.45405e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026792
! Component: 050  -  total flux cleaned = -2.22491e-05 Jy
! Component: 100  -  total flux cleaned = -8.41944e-05 Jy
! Total flux subtracted in 100 components = -8.41944e-05 Jy
! Clean residual min=-0.001213 max=0.001219 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = -9.654e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265163
! Component: 050  -  total flux cleaned = -1.58541e-07 Jy
! Component: 100  -  total flux cleaned = -5.80402e-05 Jy
! Total flux subtracted in 100 components = -5.80402e-05 Jy
! Clean residual min=-0.001206 max=0.001204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -6.76942e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262813
! Component: 050  -  total flux cleaned = -1.83624e-05 Jy
! Component: 100  -  total flux cleaned = -3.63435e-05 Jy
! Total flux subtracted in 100 components = -3.63435e-05 Jy
! Clean residual min=-0.001198 max=0.001191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.000104038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260751
! Component: 050  -  total flux cleaned = -1.76811e-05 Jy
! Component: 100  -  total flux cleaned = -3.46758e-05 Jy
! Total flux subtracted in 100 components = -3.46758e-05 Jy
! Clean residual min=-0.001192 max=0.001178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000138713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258961
! Component: 050  -  total flux cleaned = -1.65771e-05 Jy
! Component: 100  -  total flux cleaned = -3.24278e-05 Jy
! Total flux subtracted in 100 components = -3.24278e-05 Jy
! Clean residual min=-0.001187 max=0.001167 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.000171141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257329
! Component: 050  -  total flux cleaned = 3.05423e-05 Jy
! Component: 100  -  total flux cleaned = 1.54001e-05 Jy
! Total flux subtracted in 100 components = 1.54001e-05 Jy
! Clean residual min=-0.001182 max=0.001157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.000155741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255866
! Component: 050  -  total flux cleaned = 3.08811e-07 Jy
! Component: 100  -  total flux cleaned = 1.47947e-05 Jy
! Total flux subtracted in 100 components = 1.47947e-05 Jy
! Clean residual min=-0.001177 max=0.001148 Jy/beam
! Clean residual mean=-0.000002 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.000140947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254538
! Component: 050  -  total flux cleaned = 3.75106e-07 Jy
! Component: 100  -  total flux cleaned = 5.51969e-05 Jy
! Total flux subtracted in 100 components = 5.51969e-05 Jy
! Clean residual min=-0.001175 max=0.001139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -8.57496e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253333
! Component: 050  -  total flux cleaned = -1.36089e-05 Jy
! Component: 100  -  total flux cleaned = -8.54887e-07 Jy
! Total flux subtracted in 100 components = -8.54887e-07 Jy
! Clean residual min=-0.001172 max=0.001131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -8.66045e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252254
! Component: 050  -  total flux cleaned = -1.28754e-05 Jy
! Component: 100  -  total flux cleaned = -1.26456e-05 Jy
! Total flux subtracted in 100 components = -1.26456e-05 Jy
! Clean residual min=-0.001171 max=0.001125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -9.92501e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251261
! Component: 050  -  total flux cleaned = 2.45738e-05 Jy
! Component: 100  -  total flux cleaned = 4.87084e-05 Jy
! Total flux subtracted in 100 components = 4.87084e-05 Jy
! Clean residual min=-0.001168 max=0.001120 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -5.05417e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250318
! Component: 050  -  total flux cleaned = 3.52167e-05 Jy
! Component: 100  -  total flux cleaned = 2.36179e-05 Jy
! Total flux subtracted in 100 components = 2.36179e-05 Jy
! Clean residual min=-0.001165 max=0.001113 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -2.69238e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249446
! Component: 050  -  total flux cleaned = 4.51116e-05 Jy
! Component: 100  -  total flux cleaned = 1.18479e-05 Jy
! Total flux subtracted in 100 components = 1.18479e-05 Jy
! Clean residual min=-0.001163 max=0.001108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -1.50759e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248618
! Component: 050  -  total flux cleaned = 2.19187e-05 Jy
! Component: 100  -  total flux cleaned = 3.26428e-05 Jy
! Total flux subtracted in 100 components = 3.26428e-05 Jy
! Clean residual min=-0.001160 max=0.001103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = 1.7567e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247856
! Component: 050  -  total flux cleaned = 8.14316e-09 Jy
! Component: 100  -  total flux cleaned = -1.03432e-05 Jy
! Total flux subtracted in 100 components = -1.03432e-05 Jy
! Clean residual min=-0.001159 max=0.001099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = 7.22372e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247126
! Component: 050  -  total flux cleaned = 6.34318e-08 Jy
! Component: 100  -  total flux cleaned = 1.0706e-07 Jy
! Total flux subtracted in 100 components = 1.0706e-07 Jy
! Clean residual min=-0.001157 max=0.001096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 7.33077e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246423
! Component: 050  -  total flux cleaned = 9.93397e-06 Jy
! Clean target residual flux of 0.000246423 Jy/beam attained
! Total flux subtracted in 61 components = 5.00329e-06 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23341e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246007
! Clean target residual flux of 0.000246007 Jy/beam attained
! Total flux subtracted in 8 components = -1.71408e-08 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245968
! Clean target residual flux of 0.000245968 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001156 max=0.001093 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = 1.23169e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and 1.23168e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022681  max=0.10283 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_931 closed on Fri Mar 15 14:24:59 2024
