! Started logfile: difmap.log_272 on Fri Mar 15 14:09:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214413
! Component: 050  -  total flux cleaned = 0.0303879 Jy
! Component: 100  -  total flux cleaned = 0.0451391 Jy
! Total flux subtracted in 100 components = 0.0451391 Jy
! Clean residual min=-0.007011 max=0.010646 Jy/beam
! Clean residual mean=-0.000004 rms=0.001080 Jy/beam
! Combined flux in latest and established models = 0.0451391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107964
! Component: 050  -  total flux cleaned = 0.00626079 Jy
! Component: 100  -  total flux cleaned = 0.00865335 Jy
! Total flux subtracted in 100 components = 0.00865335 Jy
! Clean residual min=-0.005292 max=0.005345 Jy/beam
! Clean residual mean=-0.000004 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0537925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899616
! Component: 050  -  total flux cleaned = 0.00138881 Jy
! Component: 100  -  total flux cleaned = 0.00236154 Jy
! Total flux subtracted in 100 components = 0.00236154 Jy
! Clean residual min=-0.003738 max=0.004596 Jy/beam
! Clean residual mean=-0.000004 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.056154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081201
! Component: 050  -  total flux cleaned = 0.00055298 Jy
! Component: 100  -  total flux cleaned = 0.00127089 Jy
! Total flux subtracted in 100 components = 0.00127089 Jy
! Clean residual min=-0.003235 max=0.004339 Jy/beam
! Clean residual mean=-0.000004 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0574249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759828
! Component: 050  -  total flux cleaned = 0.000962005 Jy
! Component: 100  -  total flux cleaned = 0.0018306 Jy
! Total flux subtracted in 100 components = 0.0018306 Jy
! Clean residual min=-0.003071 max=0.003876 Jy/beam
! Clean residual mean=-0.000003 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0592555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725328
! Component: 050  -  total flux cleaned = 0.00113513 Jy
! Component: 100  -  total flux cleaned = 0.00210697 Jy
! Total flux subtracted in 100 components = 0.00210697 Jy
! Clean residual min=-0.002958 max=0.003591 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0613625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701191
! Component: 050  -  total flux cleaned = 0.000607176 Jy
! Component: 100  -  total flux cleaned = 0.00111496 Jy
! Total flux subtracted in 100 components = 0.00111496 Jy
! Clean residual min=-0.002873 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0624775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681573
! Component: 050  -  total flux cleaned = 0.00055262 Jy
! Component: 100  -  total flux cleaned = 0.000949797 Jy
! Total flux subtracted in 100 components = 0.000949797 Jy
! Clean residual min=-0.002844 max=0.003214 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0634272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664994
! Component: 050  -  total flux cleaned = 0.000568386 Jy
! Component: 100  -  total flux cleaned = 0.000931001 Jy
! Total flux subtracted in 100 components = 0.000931001 Jy
! Clean residual min=-0.002831 max=0.003075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0643582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650838
! Component: 050  -  total flux cleaned = 0.000407122 Jy
! Component: 100  -  total flux cleaned = 0.000742841 Jy
! Total flux subtracted in 100 components = 0.000742841 Jy
! Clean residual min=-0.002815 max=0.002944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0651011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638539
! Component: 050  -  total flux cleaned = 0.000433572 Jy
! Component: 100  -  total flux cleaned = 0.000643278 Jy
! Total flux subtracted in 100 components = 0.000643278 Jy
! Clean residual min=-0.002808 max=0.002847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0657444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627676
! Component: 050  -  total flux cleaned = 0.000256045 Jy
! Component: 100  -  total flux cleaned = 0.000406073 Jy
! Total flux subtracted in 100 components = 0.000406073 Jy
! Clean residual min=-0.002789 max=0.002769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0661504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617935
! Component: 050  -  total flux cleaned = 0.000196153 Jy
! Component: 100  -  total flux cleaned = 0.000387763 Jy
! Total flux subtracted in 100 components = 0.000387763 Jy
! Clean residual min=-0.002767 max=0.002687 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0665382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608987
! Component: 050  -  total flux cleaned = 0.00023388 Jy
! Component: 100  -  total flux cleaned = 0.00041715 Jy
! Total flux subtracted in 100 components = 0.00041715 Jy
! Clean residual min=-0.002746 max=0.002649 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0669554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060073
! Component: 050  -  total flux cleaned = 8.98932e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026594 Jy
! Total flux subtracted in 100 components = 0.00026594 Jy
! Clean residual min=-0.002726 max=0.002621 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0672213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592877
! Component: 050  -  total flux cleaned = 0.000171812 Jy
! Component: 100  -  total flux cleaned = 0.000340154 Jy
! Total flux subtracted in 100 components = 0.000340154 Jy
! Clean residual min=-0.002710 max=0.002606 Jy/beam
! Clean residual mean=-0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0675614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585647
! Component: 050  -  total flux cleaned = 0.000123922 Jy
! Component: 100  -  total flux cleaned = 0.000326273 Jy
! Total flux subtracted in 100 components = 0.000326273 Jy
! Clean residual min=-0.002691 max=0.002581 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0678877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578871
! Component: 050  -  total flux cleaned = 7.94061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236309 Jy
! Total flux subtracted in 100 components = 0.000236309 Jy
! Clean residual min=-0.002671 max=0.002554 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.068124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572431
! Component: 050  -  total flux cleaned = 0.000154616 Jy
! Component: 100  -  total flux cleaned = 0.000230748 Jy
! Total flux subtracted in 100 components = 0.000230748 Jy
! Clean residual min=-0.002653 max=0.002529 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0683548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566364
! Component: 050  -  total flux cleaned = 0.000112898 Jy
! Component: 100  -  total flux cleaned = 0.000296591 Jy
! Total flux subtracted in 100 components = 0.000296591 Jy
! Clean residual min=-0.002633 max=0.002509 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0686514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056069
! Component: 050  -  total flux cleaned = 0.000108446 Jy
! Component: 100  -  total flux cleaned = 0.000179745 Jy
! Total flux subtracted in 100 components = 0.000179745 Jy
! Clean residual min=-0.002615 max=0.002493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0688311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555288
! Component: 050  -  total flux cleaned = 0.00014032 Jy
! Component: 100  -  total flux cleaned = 0.00020932 Jy
! Total flux subtracted in 100 components = 0.00020932 Jy
! Clean residual min=-0.002599 max=0.002481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0690404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550244
! Component: 050  -  total flux cleaned = 3.42084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201665 Jy
! Total flux subtracted in 100 components = 0.000201665 Jy
! Clean residual min=-0.002584 max=0.002469 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0692421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545384
! Component: 050  -  total flux cleaned = 6.53957e-05 Jy
! Component: 100  -  total flux cleaned = 9.78883e-05 Jy
! Total flux subtracted in 100 components = 9.78883e-05 Jy
! Clean residual min=-0.002567 max=0.002457 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.06934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540759
! Component: 050  -  total flux cleaned = 0.000127618 Jy
! Component: 100  -  total flux cleaned = 0.000159639 Jy
! Total flux subtracted in 100 components = 0.000159639 Jy
! Clean residual min=-0.002550 max=0.002444 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0694996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536461
! Component: 050  -  total flux cleaned = 6.26719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247018 Jy
! Total flux subtracted in 100 components = 0.000247018 Jy
! Clean residual min=-0.002530 max=0.002432 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0697466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532341
! Component: 050  -  total flux cleaned = 2.96015e-05 Jy
! Component: 100  -  total flux cleaned = 5.95277e-05 Jy
! Total flux subtracted in 100 components = 5.95277e-05 Jy
! Clean residual min=-0.002514 max=0.002422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0698062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528372
! Component: 050  -  total flux cleaned = 0.000118124 Jy
! Component: 100  -  total flux cleaned = 0.000147669 Jy
! Total flux subtracted in 100 components = 0.000147669 Jy
! Clean residual min=-0.002498 max=0.002410 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0699538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524644
! Component: 050  -  total flux cleaned = 0.000114756 Jy
! Component: 100  -  total flux cleaned = 0.000171013 Jy
! Total flux subtracted in 100 components = 0.000171013 Jy
! Clean residual min=-0.002481 max=0.002400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0701248 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005211
! Component: 050  -  total flux cleaned = 3.26272e-08 Jy
! Component: 100  -  total flux cleaned = 0.000110853 Jy
! Total flux subtracted in 100 components = 0.000110853 Jy
! Clean residual min=-0.002463 max=0.002391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0702357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517626
! Component: 050  -  total flux cleaned = 0.000108882 Jy
! Component: 100  -  total flux cleaned = 8.17993e-05 Jy
! Total flux subtracted in 100 components = 8.17993e-05 Jy
! Clean residual min=-0.002446 max=0.002383 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0703175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514385
! Component: 050  -  total flux cleaned = 0.000106882 Jy
! Component: 100  -  total flux cleaned = 0.000133203 Jy
! Total flux subtracted in 100 components = 0.000133203 Jy
! Clean residual min=-0.002431 max=0.002372 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0704507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511249
! Component: 050  -  total flux cleaned = 7.80939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155233 Jy
! Total flux subtracted in 100 components = 0.000155233 Jy
! Clean residual min=-0.002416 max=0.002365 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0706059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508243
! Component: 050  -  total flux cleaned = 2.51748e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100535 Jy
! Total flux subtracted in 100 components = 0.000100535 Jy
! Clean residual min=-0.002402 max=0.002356 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0707064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505388
! Component: 050  -  total flux cleaned = 4.97029e-05 Jy
! Component: 100  -  total flux cleaned = 9.89932e-05 Jy
! Total flux subtracted in 100 components = 9.89932e-05 Jy
! Clean residual min=-0.002387 max=0.002347 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0708054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502664
! Component: 050  -  total flux cleaned = 7.24981e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168257 Jy
! Total flux subtracted in 100 components = 0.000168257 Jy
! Clean residual min=-0.002379 max=0.002342 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0709736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500106
! Component: 050  -  total flux cleaned = 3.7941e-07 Jy
! Component: 100  -  total flux cleaned = 7.1096e-05 Jy
! Total flux subtracted in 100 components = 7.1096e-05 Jy
! Clean residual min=-0.002365 max=0.002333 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0710447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497629
! Component: 050  -  total flux cleaned = 2.37266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116064 Jy
! Total flux subtracted in 100 components = 0.000116064 Jy
! Clean residual min=-0.002357 max=0.002325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0711608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495221
! Component: 050  -  total flux cleaned = 6.82673e-05 Jy
! Component: 100  -  total flux cleaned = 9.05739e-05 Jy
! Total flux subtracted in 100 components = 9.05739e-05 Jy
! Clean residual min=-0.002345 max=0.002322 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0712514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492933
! Component: 050  -  total flux cleaned = 6.69515e-05 Jy
! Component: 100  -  total flux cleaned = 8.92793e-05 Jy
! Total flux subtracted in 100 components = 8.92793e-05 Jy
! Clean residual min=-0.002334 max=0.002312 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0713407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490681
! Component: 050  -  total flux cleaned = 1.89199e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108659 Jy
! Total flux subtracted in 100 components = 0.000108659 Jy
! Clean residual min=-0.002325 max=0.002308 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0714493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488542
! Component: 050  -  total flux cleaned = 2.15941e-05 Jy
! Component: 100  -  total flux cleaned = 6.3879e-05 Jy
! Total flux subtracted in 100 components = 6.3879e-05 Jy
! Clean residual min=-0.002316 max=0.002300 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0715132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486478
! Component: 050  -  total flux cleaned = -9.42237e-09 Jy
! Component: 100  -  total flux cleaned = 8.32905e-05 Jy
! Total flux subtracted in 100 components = 8.32905e-05 Jy
! Clean residual min=-0.002305 max=0.002292 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0715965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048445
! Component: 050  -  total flux cleaned = -2.27148e-07 Jy
! Component: 100  -  total flux cleaned = 2.04004e-05 Jy
! Total flux subtracted in 100 components = 2.04004e-05 Jy
! Clean residual min=-0.002298 max=0.002285 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0716169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482537
! Component: 050  -  total flux cleaned = -2.03101e-05 Jy
! Component: 100  -  total flux cleaned = 6.00288e-05 Jy
! Total flux subtracted in 100 components = 6.00288e-05 Jy
! Clean residual min=-0.002285 max=0.002278 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0716769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480656
! Component: 050  -  total flux cleaned = 1.96867e-05 Jy
! Component: 100  -  total flux cleaned = -2.25255e-08 Jy
! Total flux subtracted in 100 components = -2.25255e-08 Jy
! Clean residual min=-0.002275 max=0.002268 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0716769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478878
! Component: 050  -  total flux cleaned = 5.86641e-05 Jy
! Component: 100  -  total flux cleaned = 5.86435e-05 Jy
! Total flux subtracted in 100 components = 5.86435e-05 Jy
! Clean residual min=-0.002267 max=0.002264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0717356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477145
! Clean target residual flux of 0.000477145 Jy/beam attained
! Total flux subtracted in 43 components = 9.50866e-06 Jy
! Clean residual min=-0.002262 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476416
! Clean target residual flux of 0.000476416 Jy/beam attained
! Total flux subtracted in 8 components = -1.00044e-11 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476278
! Clean target residual flux of 0.000476278 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002260 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0717451 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 295 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 295 model components to the UV plane model.
! The established model now contains 295 components and 0.0717451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15205  max=1.1226 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_272 closed on Fri Mar 15 14:09:56 2024
