! Started logfile: difmap.log_257 on Fri Mar 15 14:09:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00131554
! Component: 050  -  total flux cleaned = 0.0156303 Jy
! Component: 100  -  total flux cleaned = 0.0214103 Jy
! Total flux subtracted in 100 components = 0.0214103 Jy
! Clean residual min=-0.002623 max=0.003359 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0214103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553048
! Component: 050  -  total flux cleaned = 0.000284574 Jy
! Component: 100  -  total flux cleaned = -0.000353688 Jy
! Total flux subtracted in 100 components = -0.000353688 Jy
! Clean residual min=-0.002307 max=0.002424 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0210566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512962
! Component: 050  -  total flux cleaned = -0.000557488 Jy
! Component: 100  -  total flux cleaned = -0.00106869 Jy
! Total flux subtracted in 100 components = -0.00106869 Jy
! Clean residual min=-0.002187 max=0.002380 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0199879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499352
! Component: 050  -  total flux cleaned = -0.000403365 Jy
! Component: 100  -  total flux cleaned = -0.00076285 Jy
! Total flux subtracted in 100 components = -0.00076285 Jy
! Clean residual min=-0.002095 max=0.002340 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0192251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491728
! Component: 050  -  total flux cleaned = -0.000162304 Jy
! Component: 100  -  total flux cleaned = -0.00019323 Jy
! Total flux subtracted in 100 components = -0.00019323 Jy
! Clean residual min=-0.002020 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0190318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485822
! Component: 050  -  total flux cleaned = -8.63453e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166413 Jy
! Total flux subtracted in 100 components = -0.000166413 Jy
! Clean residual min=-0.002001 max=0.002247 Jy/beam
! Clean residual mean=0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0188654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480981
! Component: 050  -  total flux cleaned = -5.0589e-05 Jy
! Component: 100  -  total flux cleaned = -5.08431e-05 Jy
! Total flux subtracted in 100 components = -5.08431e-05 Jy
! Clean residual min=-0.002003 max=0.002205 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0188146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477015
! Component: 050  -  total flux cleaned = -2.32384e-05 Jy
! Component: 100  -  total flux cleaned = -2.32491e-05 Jy
! Total flux subtracted in 100 components = -2.32491e-05 Jy
! Clean residual min=-0.002004 max=0.002169 Jy/beam
! Clean residual mean=0.000000 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0187913 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004736
! Component: 050  -  total flux cleaned = -2.13997e-05 Jy
! Component: 100  -  total flux cleaned = -2.13831e-05 Jy
! Total flux subtracted in 100 components = -2.13831e-05 Jy
! Clean residual min=-0.002005 max=0.002134 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0187699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470742
! Component: 050  -  total flux cleaned = -3.94516e-05 Jy
! Clean target residual flux of 0.000470742 Jy/beam attained
! Total flux subtracted in 82 components = -3.91106e-05 Jy
! Clean residual min=-0.002006 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0187308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468662
! Clean target residual flux of 0.000468662 Jy/beam attained
! Total flux subtracted in 6 components = -8.02274e-08 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Clean target residual flux of 0.000468494 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002106 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0187307 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 62 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.0187307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14755  max=0.96287 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_257 closed on Fri Mar 15 14:09:34 2024
