! Started logfile: difmap.log_1011 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000555465
! Component: 050  -  total flux cleaned = 0.00203928 Jy
! Component: 100  -  total flux cleaned = 0.00112124 Jy
! Total flux subtracted in 100 components = 0.00112124 Jy
! Clean residual min=-0.002309 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00112124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518518
! Component: 050  -  total flux cleaned = -0.000803915 Jy
! Component: 100  -  total flux cleaned = -0.00116886 Jy
! Total flux subtracted in 100 components = -0.00116886 Jy
! Clean residual min=-0.002269 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -4.76201e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504232
! Component: 050  -  total flux cleaned = -0.000393735 Jy
! Component: 100  -  total flux cleaned = -0.000604513 Jy
! Total flux subtracted in 100 components = -0.000604513 Jy
! Clean residual min=-0.002232 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.000652133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493591
! Component: 050  -  total flux cleaned = -9.97947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195352 Jy
! Total flux subtracted in 100 components = -0.000195352 Jy
! Clean residual min=-0.002197 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.000847485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484664
! Component: 050  -  total flux cleaned = -0.000138096 Jy
! Component: 100  -  total flux cleaned = -0.00018286 Jy
! Total flux subtracted in 100 components = -0.00018286 Jy
! Clean residual min=-0.002169 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00103034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477185
! Component: 050  -  total flux cleaned = -4.38398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208505 Jy
! Total flux subtracted in 100 components = -0.000208505 Jy
! Clean residual min=-0.002140 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00123885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470523
! Component: 050  -  total flux cleaned = -7.82029e-05 Jy
! Component: 100  -  total flux cleaned = -7.7376e-05 Jy
! Total flux subtracted in 100 components = -7.7376e-05 Jy
! Clean residual min=-0.002111 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00131623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464697
! Component: 050  -  total flux cleaned = -7.40886e-05 Jy
! Component: 100  -  total flux cleaned = -7.36587e-05 Jy
! Total flux subtracted in 100 components = -7.36587e-05 Jy
! Clean residual min=-0.002088 max=0.001979 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00138988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459522
! Component: 050  -  total flux cleaned = 4.32008e-07 Jy
! Component: 100  -  total flux cleaned = 6.93141e-05 Jy
! Total flux subtracted in 100 components = 6.93141e-05 Jy
! Clean residual min=-0.002069 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00132057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454921
! Component: 050  -  total flux cleaned = 6.69158e-05 Jy
! Component: 100  -  total flux cleaned = 9.97819e-05 Jy
! Total flux subtracted in 100 components = 9.97819e-05 Jy
! Clean residual min=-0.002052 max=0.001957 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00122079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450778
! Component: 050  -  total flux cleaned = 6.31487e-05 Jy
! Component: 100  -  total flux cleaned = 9.32173e-05 Jy
! Total flux subtracted in 100 components = 9.32173e-05 Jy
! Clean residual min=-0.002038 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00112757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446924
! Component: 050  -  total flux cleaned = -3.02907e-05 Jy
! Component: 100  -  total flux cleaned = 2.84938e-05 Jy
! Total flux subtracted in 100 components = 2.84938e-05 Jy
! Clean residual min=-0.002019 max=0.001937 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00109908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443438
! Component: 050  -  total flux cleaned = -2.92336e-05 Jy
! Component: 100  -  total flux cleaned = -1.31946e-06 Jy
! Total flux subtracted in 100 components = -1.31946e-06 Jy
! Clean residual min=-0.002006 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0011004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440188
! Component: 050  -  total flux cleaned = -2.7669e-05 Jy
! Component: 100  -  total flux cleaned = 2.65118e-05 Jy
! Total flux subtracted in 100 components = 2.65118e-05 Jy
! Clean residual min=-0.001995 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00107388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437184
! Component: 050  -  total flux cleaned = 5.23839e-05 Jy
! Component: 100  -  total flux cleaned = 5.23016e-05 Jy
! Total flux subtracted in 100 components = 5.23016e-05 Jy
! Clean residual min=-0.001984 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00102158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434323
! Component: 050  -  total flux cleaned = 2.55968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100278 Jy
! Total flux subtracted in 100 components = 0.000100278 Jy
! Clean residual min=-0.001969 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.000921305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431695
! Component: 050  -  total flux cleaned = 4.90001e-05 Jy
! Component: 100  -  total flux cleaned = 7.27457e-05 Jy
! Total flux subtracted in 100 components = 7.27457e-05 Jy
! Clean residual min=-0.001959 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.000848559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429245
! Component: 050  -  total flux cleaned = -2.15845e-07 Jy
! Component: 100  -  total flux cleaned = 2.35699e-05 Jy
! Total flux subtracted in 100 components = 2.35699e-05 Jy
! Clean residual min=-0.001947 max=0.001869 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00082499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426969
! Component: 050  -  total flux cleaned = 2.25626e-05 Jy
! Component: 100  -  total flux cleaned = 6.72939e-05 Jy
! Total flux subtracted in 100 components = 6.72939e-05 Jy
! Clean residual min=-0.001935 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.000757696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042476
! Component: 050  -  total flux cleaned = -3.5172e-07 Jy
! Component: 100  -  total flux cleaned = -2.50433e-07 Jy
! Total flux subtracted in 100 components = -2.50433e-07 Jy
! Clean residual min=-0.001921 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.000757946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042272
! Component: 050  -  total flux cleaned = -4.29124e-05 Jy
! Component: 100  -  total flux cleaned = 2.02826e-05 Jy
! Total flux subtracted in 100 components = 2.02826e-05 Jy
! Clean residual min=-0.001907 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000737664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420779
! Component: 050  -  total flux cleaned = -1.86204e-07 Jy
! Component: 100  -  total flux cleaned = -2.07316e-05 Jy
! Total flux subtracted in 100 components = -2.07316e-05 Jy
! Clean residual min=-0.001894 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.000758396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418989
! Component: 050  -  total flux cleaned = 2.00453e-05 Jy
! Component: 100  -  total flux cleaned = 2.00117e-05 Jy
! Total flux subtracted in 100 components = 2.00117e-05 Jy
! Clean residual min=-0.001883 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.000738384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417265
! Component: 050  -  total flux cleaned = 1.94963e-05 Jy
! Component: 100  -  total flux cleaned = 1.94423e-05 Jy
! Total flux subtracted in 100 components = 1.94423e-05 Jy
! Clean residual min=-0.001869 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.000718941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041566
! Component: 050  -  total flux cleaned = 1.88447e-05 Jy
! Component: 100  -  total flux cleaned = 3.75859e-05 Jy
! Total flux subtracted in 100 components = 3.75859e-05 Jy
! Clean residual min=-0.001859 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.000681356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414146
! Component: 050  -  total flux cleaned = -3.72592e-05 Jy
! Component: 100  -  total flux cleaned = -3.72531e-05 Jy
! Total flux subtracted in 100 components = -3.72531e-05 Jy
! Clean residual min=-0.001850 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.000718609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412712
! Component: 050  -  total flux cleaned = 1.75684e-07 Jy
! Component: 100  -  total flux cleaned = 1.81723e-05 Jy
! Total flux subtracted in 100 components = 1.81723e-05 Jy
! Clean residual min=-0.001841 max=0.001779 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.000700437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411297
! Component: 050  -  total flux cleaned = -1.72914e-05 Jy
! Component: 100  -  total flux cleaned = -1.71276e-05 Jy
! Total flux subtracted in 100 components = -1.71276e-05 Jy
! Clean residual min=-0.001832 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000717564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409982
! Component: 050  -  total flux cleaned = 5.17401e-05 Jy
! Component: 100  -  total flux cleaned = 3.47033e-05 Jy
! Total flux subtracted in 100 components = 3.47033e-05 Jy
! Clean residual min=-0.001822 max=0.001763 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.000682861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408699
! Component: 050  -  total flux cleaned = 5.06266e-05 Jy
! Component: 100  -  total flux cleaned = 5.04182e-05 Jy
! Total flux subtracted in 100 components = 5.04182e-05 Jy
! Clean residual min=-0.001815 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000632443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407457
! Component: 050  -  total flux cleaned = 4.91142e-05 Jy
! Clean target residual flux of 0.000407457 Jy/beam attained
! Total flux subtracted in 68 components = 4.91613e-05 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000583282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406653
! Clean target residual flux of 0.000406653 Jy/beam attained
! Total flux subtracted in 2 components = -1.62803e-05 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406631
! Clean target residual flux of 0.000406631 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001807 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000599562 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 237 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and -0.000599561 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14333  max=1.0769 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1011 closed on Fri Mar 15 14:27:32 2024
