! Started logfile: difmap.log_816 on Fri Mar 15 14:21:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170496
! Component: 050  -  total flux cleaned = -0.0250824 Jy
! Component: 100  -  total flux cleaned = -0.0365058 Jy
! Total flux subtracted in 100 components = -0.0365058 Jy
! Clean residual min=-0.008228 max=0.003389 Jy/beam
! Clean residual mean=0.000002 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.0365058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778698
! Component: 050  -  total flux cleaned = -0.00626365 Jy
! Component: 100  -  total flux cleaned = -0.00931029 Jy
! Total flux subtracted in 100 components = -0.00931029 Jy
! Clean residual min=-0.003518 max=0.003512 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.045816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654856
! Component: 050  -  total flux cleaned = -0.00115274 Jy
! Component: 100  -  total flux cleaned = -0.00187623 Jy
! Total flux subtracted in 100 components = -0.00187623 Jy
! Clean residual min=-0.002571 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0476923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060537
! Component: 050  -  total flux cleaned = -0.000456168 Jy
! Component: 100  -  total flux cleaned = -0.00103233 Jy
! Total flux subtracted in 100 components = -0.00103233 Jy
! Clean residual min=-0.002493 max=0.002531 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0487246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575537
! Component: 050  -  total flux cleaned = -0.000605342 Jy
! Component: 100  -  total flux cleaned = -0.000885637 Jy
! Total flux subtracted in 100 components = -0.000885637 Jy
! Clean residual min=-0.002436 max=0.002439 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0496102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554409
! Component: 050  -  total flux cleaned = -0.000194356 Jy
! Component: 100  -  total flux cleaned = -0.000374597 Jy
! Total flux subtracted in 100 components = -0.000374597 Jy
! Clean residual min=-0.002389 max=0.002366 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0499848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053799
! Component: 050  -  total flux cleaned = -0.000112939 Jy
! Component: 100  -  total flux cleaned = -0.000166984 Jy
! Total flux subtracted in 100 components = -0.000166984 Jy
! Clean residual min=-0.002340 max=0.002303 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0501518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524242
! Component: 050  -  total flux cleaned = 5.25053e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102064 Jy
! Total flux subtracted in 100 components = 0.000102064 Jy
! Clean residual min=-0.002299 max=0.002279 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0500498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512615
! Component: 050  -  total flux cleaned = -9.84773e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145866 Jy
! Total flux subtracted in 100 components = -0.000145866 Jy
! Clean residual min=-0.002254 max=0.002253 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0501956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502192
! Component: 050  -  total flux cleaned = -2.05422e-07 Jy
! Component: 100  -  total flux cleaned = -4.50233e-05 Jy
! Total flux subtracted in 100 components = -4.50233e-05 Jy
! Clean residual min=-0.002215 max=0.002225 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0502407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492859
! Component: 050  -  total flux cleaned = -8.55216e-05 Jy
! Component: 100  -  total flux cleaned = 8.45969e-05 Jy
! Total flux subtracted in 100 components = 8.45969e-05 Jy
! Clean residual min=-0.002181 max=0.002204 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.050156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484347
! Component: 050  -  total flux cleaned = 4.07433e-05 Jy
! Component: 100  -  total flux cleaned = 8.08999e-05 Jy
! Total flux subtracted in 100 components = 8.08999e-05 Jy
! Clean residual min=-0.002151 max=0.002176 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0500752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476603
! Component: 050  -  total flux cleaned = -7.24283e-07 Jy
! Component: 100  -  total flux cleaned = 3.78348e-05 Jy
! Total flux subtracted in 100 components = 3.78348e-05 Jy
! Clean residual min=-0.002120 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0500373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469621
! Component: 050  -  total flux cleaned = 3.75161e-05 Jy
! Component: 100  -  total flux cleaned = 7.44939e-05 Jy
! Total flux subtracted in 100 components = 7.44939e-05 Jy
! Clean residual min=-0.002095 max=0.002134 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0499628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463052
! Component: 050  -  total flux cleaned = 3.55624e-05 Jy
! Component: 100  -  total flux cleaned = 7.13504e-05 Jy
! Total flux subtracted in 100 components = 7.13504e-05 Jy
! Clean residual min=-0.002067 max=0.002116 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0498915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457006
! Component: 050  -  total flux cleaned = 6.88892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103242 Jy
! Total flux subtracted in 100 components = 0.000103242 Jy
! Clean residual min=-0.002042 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0497882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451413
! Component: 050  -  total flux cleaned = 6.63695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130668 Jy
! Total flux subtracted in 100 components = 0.000130668 Jy
! Clean residual min=-0.002023 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0496576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446256
! Component: 050  -  total flux cleaned = 1.62883e-07 Jy
! Component: 100  -  total flux cleaned = 7.70162e-07 Jy
! Total flux subtracted in 100 components = 7.70162e-07 Jy
! Clean residual min=-0.002002 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0496568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441538
! Component: 050  -  total flux cleaned = 6.10498e-05 Jy
! Component: 100  -  total flux cleaned = 3.11465e-05 Jy
! Total flux subtracted in 100 components = 3.11465e-05 Jy
! Clean residual min=-0.001982 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0496256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437158
! Component: 050  -  total flux cleaned = 2.90139e-05 Jy
! Component: 100  -  total flux cleaned = 2.87537e-05 Jy
! Total flux subtracted in 100 components = 2.87537e-05 Jy
! Clean residual min=-0.001963 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0495969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432988
! Component: 050  -  total flux cleaned = -5.71687e-05 Jy
! Component: 100  -  total flux cleaned = -1.362e-06 Jy
! Total flux subtracted in 100 components = -1.362e-06 Jy
! Clean residual min=-0.001943 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0495982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429068
! Component: 050  -  total flux cleaned = -5.52098e-05 Jy
! Component: 100  -  total flux cleaned = -8.26984e-05 Jy
! Total flux subtracted in 100 components = -8.26984e-05 Jy
! Clean residual min=-0.001926 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.049681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425441
! Component: 050  -  total flux cleaned = -5.31228e-05 Jy
! Component: 100  -  total flux cleaned = -2.66671e-05 Jy
! Total flux subtracted in 100 components = -2.66671e-05 Jy
! Clean residual min=-0.001909 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0497076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421953
! Component: 050  -  total flux cleaned = -2.59076e-05 Jy
! Component: 100  -  total flux cleaned = -7.67391e-05 Jy
! Total flux subtracted in 100 components = -7.67391e-05 Jy
! Clean residual min=-0.001893 max=0.001946 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0497844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418697
! Component: 050  -  total flux cleaned = -2.51359e-05 Jy
! Component: 100  -  total flux cleaned = -4.99349e-05 Jy
! Total flux subtracted in 100 components = -4.99349e-05 Jy
! Clean residual min=-0.001877 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0498343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415666
! Component: 050  -  total flux cleaned = -4.90366e-05 Jy
! Component: 100  -  total flux cleaned = -7.29622e-05 Jy
! Total flux subtracted in 100 components = -7.29622e-05 Jy
! Clean residual min=-0.001862 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0499073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412738
! Component: 050  -  total flux cleaned = -2.42155e-05 Jy
! Component: 100  -  total flux cleaned = -2.44614e-05 Jy
! Total flux subtracted in 100 components = -2.44614e-05 Jy
! Clean residual min=-0.001851 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0499318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410033
! Component: 050  -  total flux cleaned = -4.62891e-05 Jy
! Component: 100  -  total flux cleaned = -4.64182e-05 Jy
! Total flux subtracted in 100 components = -4.64182e-05 Jy
! Clean residual min=-0.001835 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0499782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407341
! Component: 050  -  total flux cleaned = 2.38506e-08 Jy
! Component: 100  -  total flux cleaned = -2.21811e-05 Jy
! Total flux subtracted in 100 components = -2.21811e-05 Jy
! Clean residual min=-0.001820 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0500004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040483
! Component: 050  -  total flux cleaned = -5.03023e-08 Jy
! Component: 100  -  total flux cleaned = -2.23409e-07 Jy
! Total flux subtracted in 100 components = -2.23409e-07 Jy
! Clean residual min=-0.001810 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0500006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402462
! Component: 050  -  total flux cleaned = -2.17402e-05 Jy
! Component: 100  -  total flux cleaned = -4.26432e-05 Jy
! Total flux subtracted in 100 components = -4.26432e-05 Jy
! Clean residual min=-0.001801 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0500432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400134
! Component: 050  -  total flux cleaned = 4.17801e-05 Jy
! Component: 100  -  total flux cleaned = 6.05627e-07 Jy
! Total flux subtracted in 100 components = 6.05627e-07 Jy
! Clean residual min=-0.001790 max=0.001831 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0500426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397911
! Component: 050  -  total flux cleaned = 2.05087e-05 Jy
! Component: 100  -  total flux cleaned = 6.08309e-07 Jy
! Total flux subtracted in 100 components = 6.08309e-07 Jy
! Clean residual min=-0.001780 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.050042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395831
! Component: 050  -  total flux cleaned = 1.97136e-05 Jy
! Component: 100  -  total flux cleaned = 3.9165e-05 Jy
! Total flux subtracted in 100 components = 3.9165e-05 Jy
! Clean residual min=-0.001771 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0500029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393843
! Component: 050  -  total flux cleaned = 5.54483e-08 Jy
! Component: 100  -  total flux cleaned = -1.9096e-05 Jy
! Total flux subtracted in 100 components = -1.9096e-05 Jy
! Clean residual min=-0.001764 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.050022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391932
! Component: 050  -  total flux cleaned = -1.85374e-05 Jy
! Component: 100  -  total flux cleaned = 1.89886e-05 Jy
! Total flux subtracted in 100 components = 1.89886e-05 Jy
! Clean residual min=-0.001755 max=0.001778 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.050003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390072
! Component: 050  -  total flux cleaned = 7.16627e-08 Jy
! Component: 100  -  total flux cleaned = -3.63463e-05 Jy
! Total flux subtracted in 100 components = -3.63463e-05 Jy
! Clean residual min=-0.001747 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0500393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388358
! Component: 050  -  total flux cleaned = 1.81649e-05 Jy
! Component: 100  -  total flux cleaned = 3.58485e-05 Jy
! Total flux subtracted in 100 components = 3.58485e-05 Jy
! Clean residual min=-0.001737 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0500035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386664
! Component: 050  -  total flux cleaned = -2.94302e-07 Jy
! Component: 100  -  total flux cleaned = -3.51954e-05 Jy
! Total flux subtracted in 100 components = -3.51954e-05 Jy
! Clean residual min=-0.001730 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0500386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385058
! Component: 050  -  total flux cleaned = 1.72648e-05 Jy
! Component: 100  -  total flux cleaned = 1.42632e-07 Jy
! Total flux subtracted in 100 components = 1.42632e-07 Jy
! Clean residual min=-0.001722 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0500385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383518
! Component: 050  -  total flux cleaned = 3.3665e-05 Jy
! Component: 100  -  total flux cleaned = 3.30845e-07 Jy
! Total flux subtracted in 100 components = 3.30845e-07 Jy
! Clean residual min=-0.001713 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0500382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038203
! Component: 050  -  total flux cleaned = -1.64503e-05 Jy
! Component: 100  -  total flux cleaned = 3.21877e-05 Jy
! Total flux subtracted in 100 components = 3.21877e-05 Jy
! Clean residual min=-0.001705 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.050006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380614
! Component: 050  -  total flux cleaned = -1.64431e-05 Jy
! Component: 100  -  total flux cleaned = -1.68719e-05 Jy
! Total flux subtracted in 100 components = -1.68719e-05 Jy
! Clean residual min=-0.001698 max=0.001706 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0500228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379261
! Component: 050  -  total flux cleaned = -3.1601e-05 Jy
! Component: 100  -  total flux cleaned = -3.13947e-05 Jy
! Total flux subtracted in 100 components = -3.13947e-05 Jy
! Clean residual min=-0.001690 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0500542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377956
! Component: 050  -  total flux cleaned = -1.53845e-05 Jy
! Component: 100  -  total flux cleaned = 3.04143e-05 Jy
! Total flux subtracted in 100 components = 3.04143e-05 Jy
! Clean residual min=-0.001682 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0500238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376705
! Clean target residual flux of 0.000376705 Jy/beam attained
! Total flux subtracted in 41 components = -2.26139e-05 Jy
! Clean residual min=-0.001678 max=0.001680 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376187
! Clean target residual flux of 0.000376187 Jy/beam attained
! Total flux subtracted in 8 components = -1.50428e-05 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376098
! Clean target residual flux of 0.000376098 Jy/beam attained
! Total flux subtracted in 3 components = 2.25744e-05 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037608
! Clean target residual flux of 0.00037608 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0500389 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.0500389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16602  max=1.1599 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_816 closed on Fri Mar 15 14:22:17 2024
