! Started logfile: difmap.log_242 on Fri Mar 15 14:09:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480571
! Component: 050  -  total flux cleaned = 0.0047084 Jy
! Component: 100  -  total flux cleaned = 0.007446 Jy
! Total flux subtracted in 100 components = 0.007446 Jy
! Clean residual min=-0.002205 max=0.002336 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.007446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390584
! Component: 050  -  total flux cleaned = 0.00127733 Jy
! Component: 100  -  total flux cleaned = 0.00185416 Jy
! Total flux subtracted in 100 components = 0.00185416 Jy
! Clean residual min=-0.001682 max=0.001690 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00930016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363852
! Component: 050  -  total flux cleaned = 0.000508542 Jy
! Component: 100  -  total flux cleaned = 0.0010125 Jy
! Total flux subtracted in 100 components = 0.0010125 Jy
! Clean residual min=-0.001477 max=0.001534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0103127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034725
! Component: 050  -  total flux cleaned = 0.000401384 Jy
! Component: 100  -  total flux cleaned = 0.000807713 Jy
! Total flux subtracted in 100 components = 0.000807713 Jy
! Clean residual min=-0.001410 max=0.001482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0111204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336255
! Component: 050  -  total flux cleaned = 0.000247506 Jy
! Component: 100  -  total flux cleaned = 0.000396836 Jy
! Total flux subtracted in 100 components = 0.000396836 Jy
! Clean residual min=-0.001353 max=0.001443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328835
! Component: 050  -  total flux cleaned = 3.43759e-05 Jy
! Component: 100  -  total flux cleaned = -6.26309e-05 Jy
! Total flux subtracted in 100 components = -6.26309e-05 Jy
! Clean residual min=-0.001348 max=0.001409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0114546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323329
! Component: 050  -  total flux cleaned = 2.19443e-07 Jy
! Component: 100  -  total flux cleaned = -3.85321e-07 Jy
! Total flux subtracted in 100 components = -3.85321e-07 Jy
! Clean residual min=-0.001335 max=0.001380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0114542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318883
! Component: 050  -  total flux cleaned = -2.78348e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010572 Jy
! Total flux subtracted in 100 components = -0.00010572 Jy
! Clean residual min=-0.001319 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0113485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315185
! Component: 050  -  total flux cleaned = -7.38554e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144819 Jy
! Total flux subtracted in 100 components = -0.000144819 Jy
! Clean residual min=-0.001308 max=0.001332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0112037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311983
! Component: 050  -  total flux cleaned = -2.26389e-05 Jy
! Component: 100  -  total flux cleaned = -6.68859e-05 Jy
! Total flux subtracted in 100 components = -6.68859e-05 Jy
! Clean residual min=-0.001301 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309204
! Component: 050  -  total flux cleaned = -4.31915e-05 Jy
! Component: 100  -  total flux cleaned = -8.48577e-05 Jy
! Total flux subtracted in 100 components = -8.48577e-05 Jy
! Clean residual min=-0.001293 max=0.001310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306703
! Component: 050  -  total flux cleaned = -3.9991e-05 Jy
! Component: 100  -  total flux cleaned = -3.97236e-05 Jy
! Total flux subtracted in 100 components = -3.97236e-05 Jy
! Clean residual min=-0.001286 max=0.001300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0110122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304454
! Component: 050  -  total flux cleaned = 1.61478e-07 Jy
! Component: 100  -  total flux cleaned = 3.37672e-07 Jy
! Total flux subtracted in 100 components = 3.37672e-07 Jy
! Clean residual min=-0.001281 max=0.001288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0110125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302479
! Component: 050  -  total flux cleaned = -1.77754e-05 Jy
! Component: 100  -  total flux cleaned = -1.77429e-07 Jy
! Total flux subtracted in 100 components = -1.77429e-07 Jy
! Clean residual min=-0.001277 max=0.001279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300622
! Component: 050  -  total flux cleaned = -1.71633e-05 Jy
! Component: 100  -  total flux cleaned = -1.71361e-05 Jy
! Total flux subtracted in 100 components = -1.71361e-05 Jy
! Clean residual min=-0.001271 max=0.001268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0109952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298968
! Component: 050  -  total flux cleaned = -1.63745e-05 Jy
! Component: 100  -  total flux cleaned = 1.54406e-05 Jy
! Total flux subtracted in 100 components = 1.54406e-05 Jy
! Clean residual min=-0.001266 max=0.001259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297438
! Component: 050  -  total flux cleaned = -1.56643e-05 Jy
! Component: 100  -  total flux cleaned = -4.59674e-05 Jy
! Total flux subtracted in 100 components = -4.59674e-05 Jy
! Clean residual min=-0.001262 max=0.001249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0109647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295999
! Component: 050  -  total flux cleaned = 1.53249e-05 Jy
! Component: 100  -  total flux cleaned = 7.43322e-07 Jy
! Total flux subtracted in 100 components = 7.43322e-07 Jy
! Clean residual min=-0.001259 max=0.001240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0109654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294683
! Component: 050  -  total flux cleaned = 8.19787e-08 Jy
! Component: 100  -  total flux cleaned = 1.55606e-07 Jy
! Total flux subtracted in 100 components = 1.55606e-07 Jy
! Clean residual min=-0.001256 max=0.001230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0109656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029344
! Component: 050  -  total flux cleaned = 7.69878e-08 Jy
! Component: 100  -  total flux cleaned = -1.34687e-05 Jy
! Total flux subtracted in 100 components = -1.34687e-05 Jy
! Clean residual min=-0.001251 max=0.001222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292278
! Component: 050  -  total flux cleaned = 1.33972e-05 Jy
! Component: 100  -  total flux cleaned = 1.32857e-05 Jy
! Total flux subtracted in 100 components = 1.32857e-05 Jy
! Clean residual min=-0.001248 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0109654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291219
! Component: 050  -  total flux cleaned = -2.55689e-05 Jy
! Component: 100  -  total flux cleaned = -1.26845e-05 Jy
! Total flux subtracted in 100 components = -1.26845e-05 Jy
! Clean residual min=-0.001246 max=0.001224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0109527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290208
! Component: 050  -  total flux cleaned = 1.2544e-05 Jy
! Component: 100  -  total flux cleaned = 1.26425e-05 Jy
! Total flux subtracted in 100 components = 1.26425e-05 Jy
! Clean residual min=-0.001244 max=0.001225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289248
! Component: 050  -  total flux cleaned = 1.20674e-05 Jy
! Component: 100  -  total flux cleaned = 1.21275e-05 Jy
! Total flux subtracted in 100 components = 1.21275e-05 Jy
! Clean residual min=-0.001244 max=0.001224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028837
! Component: 050  -  total flux cleaned = -2.34249e-05 Jy
! Clean target residual flux of 0.00028837 Jy/beam attained
! Total flux subtracted in 67 components = -1.76704e-05 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287796
! Clean target residual flux of 0.000287796 Jy/beam attained
! Total flux subtracted in 4 components = 6.99174e-09 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287764
! Clean target residual flux of 0.000287764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001240 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109598 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.0109598 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020614  max=0.10066 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_242 closed on Fri Mar 15 14:09:31 2024
