! Started logfile: difmap.log_669 on Fri Mar 15 14:18:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00048026
! Component: 050  -  total flux cleaned = 0.00471206 Jy
! Component: 100  -  total flux cleaned = 0.0074373 Jy
! Total flux subtracted in 100 components = 0.0074373 Jy
! Clean residual min=-0.002139 max=0.002314 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0074373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390199
! Component: 050  -  total flux cleaned = 0.00135616 Jy
! Component: 100  -  total flux cleaned = 0.00185997 Jy
! Total flux subtracted in 100 components = 0.00185997 Jy
! Clean residual min=-0.001657 max=0.001685 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00929727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363847
! Component: 050  -  total flux cleaned = 0.000570595 Jy
! Component: 100  -  total flux cleaned = 0.00101728 Jy
! Total flux subtracted in 100 components = 0.00101728 Jy
! Clean residual min=-0.001485 max=0.001531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0103146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347456
! Component: 050  -  total flux cleaned = 0.000402675 Jy
! Component: 100  -  total flux cleaned = 0.000810384 Jy
! Total flux subtracted in 100 components = 0.000810384 Jy
! Clean residual min=-0.001422 max=0.001478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0111249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336523
! Component: 050  -  total flux cleaned = 0.000246867 Jy
! Component: 100  -  total flux cleaned = 0.000395536 Jy
! Total flux subtracted in 100 components = 0.000395536 Jy
! Clean residual min=-0.001368 max=0.001442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329113
! Component: 050  -  total flux cleaned = 2.83771e-07 Jy
! Component: 100  -  total flux cleaned = -9.60809e-05 Jy
! Total flux subtracted in 100 components = -9.60809e-05 Jy
! Clean residual min=-0.001332 max=0.001408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0114244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323622
! Component: 050  -  total flux cleaned = -2.95312e-05 Jy
! Component: 100  -  total flux cleaned = -5.73514e-05 Jy
! Total flux subtracted in 100 components = -5.73514e-05 Jy
! Clean residual min=-0.001318 max=0.001382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.011367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319173
! Component: 050  -  total flux cleaned = -5.39969e-05 Jy
! Component: 100  -  total flux cleaned = -7.99261e-05 Jy
! Total flux subtracted in 100 components = -7.99261e-05 Jy
! Clean residual min=-0.001304 max=0.001358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0112871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315454
! Component: 050  -  total flux cleaned = -7.35937e-05 Jy
! Component: 100  -  total flux cleaned = -9.65336e-05 Jy
! Total flux subtracted in 100 components = -9.65336e-05 Jy
! Clean residual min=-0.001290 max=0.001349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0111906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312244
! Component: 050  -  total flux cleaned = -4.57105e-05 Jy
! Component: 100  -  total flux cleaned = -8.99152e-05 Jy
! Total flux subtracted in 100 components = -8.99152e-05 Jy
! Clean residual min=-0.001282 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309451
! Component: 050  -  total flux cleaned = -4.25154e-05 Jy
! Component: 100  -  total flux cleaned = -4.2251e-05 Jy
! Total flux subtracted in 100 components = -4.2251e-05 Jy
! Clean residual min=-0.001274 max=0.001325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306964
! Component: 050  -  total flux cleaned = -1.97888e-05 Jy
! Component: 100  -  total flux cleaned = -3.3853e-07 Jy
! Total flux subtracted in 100 components = -3.3853e-07 Jy
! Clean residual min=-0.001266 max=0.001312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0110581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304731
! Component: 050  -  total flux cleaned = -1.89684e-05 Jy
! Component: 100  -  total flux cleaned = -1.89601e-05 Jy
! Total flux subtracted in 100 components = -1.89601e-05 Jy
! Clean residual min=-0.001260 max=0.001302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302733
! Component: 050  -  total flux cleaned = -1.7882e-05 Jy
! Component: 100  -  total flux cleaned = -3.52536e-05 Jy
! Total flux subtracted in 100 components = -3.52536e-05 Jy
! Clean residual min=-0.001254 max=0.001291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300927
! Component: 050  -  total flux cleaned = 3.03128e-07 Jy
! Component: 100  -  total flux cleaned = 1.70587e-05 Jy
! Total flux subtracted in 100 components = 1.70587e-05 Jy
! Clean residual min=-0.001250 max=0.001281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0110209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299215
! Component: 050  -  total flux cleaned = -2.72012e-08 Jy
! Component: 100  -  total flux cleaned = 8.23075e-08 Jy
! Total flux subtracted in 100 components = 8.23075e-08 Jy
! Clean residual min=-0.001245 max=0.001271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.011021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029765
! Component: 050  -  total flux cleaned = 1.5684e-05 Jy
! Component: 100  -  total flux cleaned = 4.21576e-07 Jy
! Total flux subtracted in 100 components = 4.21576e-07 Jy
! Clean residual min=-0.001241 max=0.001260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296196
! Component: 050  -  total flux cleaned = 1.51026e-05 Jy
! Component: 100  -  total flux cleaned = 1.5155e-05 Jy
! Total flux subtracted in 100 components = 1.5155e-05 Jy
! Clean residual min=-0.001238 max=0.001249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294835
! Component: 050  -  total flux cleaned = -1.44223e-05 Jy
! Component: 100  -  total flux cleaned = -3.71151e-07 Jy
! Total flux subtracted in 100 components = -3.71151e-07 Jy
! Clean residual min=-0.001235 max=0.001240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0110362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293602
! Component: 050  -  total flux cleaned = -1.39378e-05 Jy
! Component: 100  -  total flux cleaned = -2.73865e-05 Jy
! Total flux subtracted in 100 components = -2.73865e-05 Jy
! Clean residual min=-0.001232 max=0.001232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0110088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292396
! Component: 050  -  total flux cleaned = 2.68717e-05 Jy
! Component: 100  -  total flux cleaned = 2.66588e-05 Jy
! Total flux subtracted in 100 components = 2.66588e-05 Jy
! Clean residual min=-0.001229 max=0.001223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0110355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291321
! Component: 050  -  total flux cleaned = -2.60503e-05 Jy
! Component: 100  -  total flux cleaned = -2.60166e-05 Jy
! Total flux subtracted in 100 components = -2.60166e-05 Jy
! Clean residual min=-0.001227 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290329
! Component: 050  -  total flux cleaned = -7.17246e-08 Jy
! Component: 100  -  total flux cleaned = -4.45366e-08 Jy
! Total flux subtracted in 100 components = -4.45366e-08 Jy
! Clean residual min=-0.001225 max=0.001207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0110094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028934
! Component: 050  -  total flux cleaned = -2.39141e-05 Jy
! Component: 100  -  total flux cleaned = -1.18814e-05 Jy
! Total flux subtracted in 100 components = -1.18814e-05 Jy
! Clean residual min=-0.001221 max=0.001209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288428
! Component: 050  -  total flux cleaned = -1.16683e-05 Jy
! Clean target residual flux of 0.000288428 Jy/beam attained
! Total flux subtracted in 74 components = -9.18349e-08 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028782
! Clean target residual flux of 0.00028782 Jy/beam attained
! Total flux subtracted in 8 components = -1.1505e-05 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287753
! Clean target residual flux of 0.000287753 Jy/beam attained
! Total flux subtracted in 1 components = 5.75588e-06 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287746
! Clean target residual flux of 0.000287746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001219 max=0.001210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109917 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 172 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and 0.0109917 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020622  max=0.10068 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_669 closed on Fri Mar 15 14:19:04 2024
