! Started logfile: difmap.log_1428 on Fri Mar 15 14:34:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0015166
! Component: 050  -  total flux cleaned = 0.0206683 Jy
! Component: 100  -  total flux cleaned = 0.0301014 Jy
! Total flux subtracted in 100 components = 0.0301014 Jy
! Clean residual min=-0.007746 max=0.007758 Jy/beam
! Clean residual mean=-0.000004 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0301014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846097
! Component: 050  -  total flux cleaned = 0.00156842 Jy
! Component: 100  -  total flux cleaned = 0.00250327 Jy
! Total flux subtracted in 100 components = 0.00250327 Jy
! Clean residual min=-0.004028 max=0.004007 Jy/beam
! Clean residual mean=-0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0326047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686058
! Component: 050  -  total flux cleaned = 0.00111344 Jy
! Component: 100  -  total flux cleaned = 0.00207164 Jy
! Total flux subtracted in 100 components = 0.00207164 Jy
! Clean residual min=-0.002734 max=0.003093 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0346763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620673
! Component: 050  -  total flux cleaned = 0.00104215 Jy
! Component: 100  -  total flux cleaned = 0.00178339 Jy
! Total flux subtracted in 100 components = 0.00178339 Jy
! Clean residual min=-0.002316 max=0.002805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0364597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578473
! Component: 050  -  total flux cleaned = 0.000753669 Jy
! Component: 100  -  total flux cleaned = 0.00135956 Jy
! Total flux subtracted in 100 components = 0.00135956 Jy
! Clean residual min=-0.002172 max=0.002603 Jy/beam
! Clean residual mean=-0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0378193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549035
! Component: 050  -  total flux cleaned = 0.000488145 Jy
! Component: 100  -  total flux cleaned = 0.000999242 Jy
! Total flux subtracted in 100 components = 0.000999242 Jy
! Clean residual min=-0.002059 max=0.002447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0388185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527723
! Component: 050  -  total flux cleaned = 0.000412392 Jy
! Component: 100  -  total flux cleaned = 0.000798168 Jy
! Total flux subtracted in 100 components = 0.000798168 Jy
! Clean residual min=-0.001983 max=0.002374 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0396167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511656
! Component: 050  -  total flux cleaned = 0.000419143 Jy
! Component: 100  -  total flux cleaned = 0.000717319 Jy
! Total flux subtracted in 100 components = 0.000717319 Jy
! Clean residual min=-0.001920 max=0.002346 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.040334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498792
! Component: 050  -  total flux cleaned = 0.000237466 Jy
! Component: 100  -  total flux cleaned = 0.000418975 Jy
! Total flux subtracted in 100 components = 0.000418975 Jy
! Clean residual min=-0.001892 max=0.002317 Jy/beam
! Clean residual mean=-0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.040753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488029
! Component: 050  -  total flux cleaned = 4.41259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169989 Jy
! Total flux subtracted in 100 components = 0.000169989 Jy
! Clean residual min=-0.001863 max=0.002294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.040923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478812
! Component: 050  -  total flux cleaned = 4.17932e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158343 Jy
! Total flux subtracted in 100 components = 0.000158343 Jy
! Clean residual min=-0.001838 max=0.002267 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0410813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470863
! Component: 050  -  total flux cleaned = 3.69129e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110107 Jy
! Total flux subtracted in 100 components = 0.000110107 Jy
! Clean residual min=-0.001815 max=0.002266 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0411914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463951
! Component: 050  -  total flux cleaned = 3.49368e-05 Jy
! Component: 100  -  total flux cleaned = 6.98169e-05 Jy
! Total flux subtracted in 100 components = 6.98169e-05 Jy
! Clean residual min=-0.001795 max=0.002260 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0412612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457707
! Component: 050  -  total flux cleaned = 3.38151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100526 Jy
! Total flux subtracted in 100 components = 0.000100526 Jy
! Clean residual min=-0.001774 max=0.002256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0413617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452156
! Component: 050  -  total flux cleaned = 3.23248e-05 Jy
! Component: 100  -  total flux cleaned = 3.2175e-05 Jy
! Total flux subtracted in 100 components = 3.2175e-05 Jy
! Clean residual min=-0.001756 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0413939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447025
! Component: 050  -  total flux cleaned = 3.20228e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155674 Jy
! Total flux subtracted in 100 components = 0.000155674 Jy
! Clean residual min=-0.001742 max=0.002241 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0415496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442263
! Component: 050  -  total flux cleaned = 5.35963e-07 Jy
! Component: 100  -  total flux cleaned = 3.09302e-05 Jy
! Total flux subtracted in 100 components = 3.09302e-05 Jy
! Clean residual min=-0.001723 max=0.002231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0415805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437781
! Component: 050  -  total flux cleaned = 0.000118022 Jy
! Component: 100  -  total flux cleaned = 0.000204319 Jy
! Total flux subtracted in 100 components = 0.000204319 Jy
! Clean residual min=-0.001707 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0417848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433604
! Component: 050  -  total flux cleaned = 8.50942e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113213 Jy
! Total flux subtracted in 100 components = 0.000113213 Jy
! Clean residual min=-0.001694 max=0.002214 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0418981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429635
! Component: 050  -  total flux cleaned = 0.000138125 Jy
! Component: 100  -  total flux cleaned = 0.000192353 Jy
! Total flux subtracted in 100 components = 0.000192353 Jy
! Clean residual min=-0.001679 max=0.002201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0420904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425882
! Component: 050  -  total flux cleaned = 8.04142e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159358 Jy
! Total flux subtracted in 100 components = 0.000159358 Jy
! Clean residual min=-0.001662 max=0.002192 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0422498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422385
! Component: 050  -  total flux cleaned = 0.000103762 Jy
! Component: 100  -  total flux cleaned = 0.000155189 Jy
! Total flux subtracted in 100 components = 0.000155189 Jy
! Clean residual min=-0.001650 max=0.002187 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.042405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419006
! Component: 050  -  total flux cleaned = 0.000101015 Jy
! Component: 100  -  total flux cleaned = 0.00017561 Jy
! Total flux subtracted in 100 components = 0.00017561 Jy
! Clean residual min=-0.001632 max=0.002178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0425806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415805
! Component: 050  -  total flux cleaned = 7.34017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146065 Jy
! Total flux subtracted in 100 components = 0.000146065 Jy
! Clean residual min=-0.001623 max=0.002170 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0427267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412782
! Component: 050  -  total flux cleaned = 7.19171e-05 Jy
! Component: 100  -  total flux cleaned = 9.57382e-05 Jy
! Total flux subtracted in 100 components = 9.57382e-05 Jy
! Clean residual min=-0.001609 max=0.002163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0428224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409844
! Component: 050  -  total flux cleaned = 0.00014008 Jy
! Component: 100  -  total flux cleaned = 0.000185791 Jy
! Total flux subtracted in 100 components = 0.000185791 Jy
! Clean residual min=-0.001597 max=0.002154 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0430082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407061
! Component: 050  -  total flux cleaned = 4.5661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113389 Jy
! Total flux subtracted in 100 components = 0.000113389 Jy
! Clean residual min=-0.001586 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0431216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404385
! Component: 050  -  total flux cleaned = 6.65342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132459 Jy
! Total flux subtracted in 100 components = 0.000132459 Jy
! Clean residual min=-0.001573 max=0.002137 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.043254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401826
! Component: 050  -  total flux cleaned = 6.52153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108245 Jy
! Total flux subtracted in 100 components = 0.000108245 Jy
! Clean residual min=-0.001563 max=0.002127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0433623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399349
! Component: 050  -  total flux cleaned = 8.48135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126536 Jy
! Total flux subtracted in 100 components = 0.000126536 Jy
! Clean residual min=-0.001557 max=0.002118 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0434888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396983
! Component: 050  -  total flux cleaned = 2.08116e-05 Jy
! Component: 100  -  total flux cleaned = 8.24979e-05 Jy
! Total flux subtracted in 100 components = 8.24979e-05 Jy
! Clean residual min=-0.001551 max=0.002111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0435713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394746
! Component: 050  -  total flux cleaned = 6.06936e-05 Jy
! Component: 100  -  total flux cleaned = 8.07628e-05 Jy
! Total flux subtracted in 100 components = 8.07628e-05 Jy
! Clean residual min=-0.001548 max=0.002103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0436521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392616
! Component: 050  -  total flux cleaned = 3.95774e-05 Jy
! Component: 100  -  total flux cleaned = 9.86309e-05 Jy
! Total flux subtracted in 100 components = 9.86309e-05 Jy
! Clean residual min=-0.001543 max=0.002097 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0437507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390506
! Component: 050  -  total flux cleaned = 1.95378e-05 Jy
! Component: 100  -  total flux cleaned = 7.73304e-05 Jy
! Total flux subtracted in 100 components = 7.73304e-05 Jy
! Clean residual min=-0.001539 max=0.002090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.043828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388502
! Component: 050  -  total flux cleaned = -1.56433e-08 Jy
! Component: 100  -  total flux cleaned = 1.8916e-05 Jy
! Total flux subtracted in 100 components = 1.8916e-05 Jy
! Clean residual min=-0.001538 max=0.002082 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0438469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386583
! Component: 050  -  total flux cleaned = 3.7611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111865 Jy
! Total flux subtracted in 100 components = 0.000111865 Jy
! Clean residual min=-0.001534 max=0.002077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0439588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384694
! Component: 050  -  total flux cleaned = 5.47125e-05 Jy
! Component: 100  -  total flux cleaned = 5.4782e-05 Jy
! Total flux subtracted in 100 components = 5.4782e-05 Jy
! Clean residual min=-0.001530 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0440136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382891
! Component: 050  -  total flux cleaned = 7.16382e-05 Jy
! Component: 100  -  total flux cleaned = 8.92024e-05 Jy
! Total flux subtracted in 100 components = 8.92024e-05 Jy
! Clean residual min=-0.001526 max=0.002062 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0441028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381133
! Component: 050  -  total flux cleaned = 5.25657e-05 Jy
! Component: 100  -  total flux cleaned = 5.266e-05 Jy
! Total flux subtracted in 100 components = 5.266e-05 Jy
! Clean residual min=-0.001527 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0441554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379465
! Component: 050  -  total flux cleaned = 5.16793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119704 Jy
! Total flux subtracted in 100 components = 0.000119704 Jy
! Clean residual min=-0.001530 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0442751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377891
! Component: 050  -  total flux cleaned = -2.55668e-08 Jy
! Component: 100  -  total flux cleaned = 4.99487e-05 Jy
! Total flux subtracted in 100 components = 4.99487e-05 Jy
! Clean residual min=-0.001531 max=0.002038 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0443251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376352
! Component: 050  -  total flux cleaned = 3.31386e-05 Jy
! Component: 100  -  total flux cleaned = 6.59854e-05 Jy
! Total flux subtracted in 100 components = 6.59854e-05 Jy
! Clean residual min=-0.001534 max=0.002034 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0443911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374851
! Component: 050  -  total flux cleaned = 4.85696e-05 Jy
! Component: 100  -  total flux cleaned = 9.66032e-05 Jy
! Total flux subtracted in 100 components = 9.66032e-05 Jy
! Clean residual min=-0.001535 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0444877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373435
! Component: 050  -  total flux cleaned = -2.71666e-09 Jy
! Component: 100  -  total flux cleaned = 3.13687e-05 Jy
! Total flux subtracted in 100 components = 3.13687e-05 Jy
! Clean residual min=-0.001536 max=0.002020 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0445191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372059
! Component: 050  -  total flux cleaned = 4.69348e-05 Jy
! Component: 100  -  total flux cleaned = 9.32712e-05 Jy
! Total flux subtracted in 100 components = 9.32712e-05 Jy
! Clean residual min=-0.001538 max=0.002016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0446123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037073
! Component: 050  -  total flux cleaned = -1.5349e-05 Jy
! Component: 100  -  total flux cleaned = 1.51331e-05 Jy
! Total flux subtracted in 100 components = 1.51331e-05 Jy
! Clean residual min=-0.001540 max=0.002010 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0446275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369442
! Component: 050  -  total flux cleaned = 4.51909e-05 Jy
! Component: 100  -  total flux cleaned = 7.49696e-05 Jy
! Total flux subtracted in 100 components = 7.49696e-05 Jy
! Clean residual min=-0.001541 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368195
! Clean target residual flux of 0.000368195 Jy/beam attained
! Total flux subtracted in 36 components = 2.97091e-05 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367747
! Clean target residual flux of 0.000367747 Jy/beam attained
! Total flux subtracted in 10 components = -1.47018e-05 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036765
! Clean target residual flux of 0.00036765 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001543 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0447174 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 286 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 286 model components to the UV plane model.
! The established model now contains 286 components and 0.0447174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.1572  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1428 closed on Fri Mar 15 14:34:59 2024
