! Started logfile: difmap.log_328 on Fri Mar 15 14:11:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00585458
! Component: 050  -  total flux cleaned = -0.0800906 Jy
! Component: 100  -  total flux cleaned = -0.109967 Jy
! Total flux subtracted in 100 components = -0.109967 Jy
! Clean residual min=-0.017403 max=0.007805 Jy/beam
! Clean residual mean=-0.000001 rms=0.001784 Jy/beam
! Combined flux in latest and established models = -0.109967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178439
! Component: 050  -  total flux cleaned = -0.0119082 Jy
! Component: 100  -  total flux cleaned = -0.0125186 Jy
! Total flux subtracted in 100 components = -0.0125186 Jy
! Clean residual min=-0.007743 max=0.006671 Jy/beam
! Clean residual mean=0.000000 rms=0.001545 Jy/beam
! Combined flux in latest and established models = -0.122485 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015449
! Component: 050  -  total flux cleaned = -0.000949827 Jy
! Component: 100  -  total flux cleaned = -0.00135436 Jy
! Total flux subtracted in 100 components = -0.00135436 Jy
! Clean residual min=-0.007414 max=0.006672 Jy/beam
! Clean residual mean=0.000000 rms=0.001471 Jy/beam
! Combined flux in latest and established models = -0.12384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147076
! Component: 050  -  total flux cleaned = 0.000522534 Jy
! Component: 100  -  total flux cleaned = 0.000997092 Jy
! Total flux subtracted in 100 components = 0.000997092 Jy
! Clean residual min=-0.007221 max=0.006707 Jy/beam
! Clean residual mean=0.000000 rms=0.001425 Jy/beam
! Combined flux in latest and established models = -0.122842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142456
! Component: 050  -  total flux cleaned = 0.000569558 Jy
! Component: 100  -  total flux cleaned = 0.00123053 Jy
! Total flux subtracted in 100 components = 0.00123053 Jy
! Clean residual min=-0.006996 max=0.006686 Jy/beam
! Clean residual mean=0.000000 rms=0.001391 Jy/beam
! Combined flux in latest and established models = -0.121612 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013913
! Component: 050  -  total flux cleaned = 0.000245793 Jy
! Component: 100  -  total flux cleaned = 0.000722324 Jy
! Total flux subtracted in 100 components = 0.000722324 Jy
! Clean residual min=-0.006778 max=0.006641 Jy/beam
! Clean residual mean=0.000000 rms=0.001365 Jy/beam
! Combined flux in latest and established models = -0.12089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136485
! Component: 050  -  total flux cleaned = 0.000564446 Jy
! Component: 100  -  total flux cleaned = 0.000782269 Jy
! Total flux subtracted in 100 components = 0.000782269 Jy
! Clean residual min=-0.006596 max=0.006574 Jy/beam
! Clean residual mean=0.000000 rms=0.001343 Jy/beam
! Combined flux in latest and established models = -0.120107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134271
! Component: 050  -  total flux cleaned = 0.000418083 Jy
! Component: 100  -  total flux cleaned = 0.000916971 Jy
! Total flux subtracted in 100 components = 0.000916971 Jy
! Clean residual min=-0.006438 max=0.006504 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = -0.11919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132336
! Component: 050  -  total flux cleaned = 9.40486e-05 Jy
! Component: 100  -  total flux cleaned = 0.000375755 Jy
! Total flux subtracted in 100 components = 0.000375755 Jy
! Clean residual min=-0.006370 max=0.006454 Jy/beam
! Clean residual mean=0.000000 rms=0.001306 Jy/beam
! Combined flux in latest and established models = -0.118815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130632
! Component: 050  -  total flux cleaned = 0.000272652 Jy
! Component: 100  -  total flux cleaned = 0.000536894 Jy
! Total flux subtracted in 100 components = 0.000536894 Jy
! Clean residual min=-0.006315 max=0.006403 Jy/beam
! Clean residual mean=0.000000 rms=0.001292 Jy/beam
! Combined flux in latest and established models = -0.118278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129156
! Component: 050  -  total flux cleaned = 0.000256829 Jy
! Component: 100  -  total flux cleaned = 0.000422956 Jy
! Total flux subtracted in 100 components = 0.000422956 Jy
! Clean residual min=-0.006254 max=0.006364 Jy/beam
! Clean residual mean=0.000000 rms=0.001279 Jy/beam
! Combined flux in latest and established models = -0.117855 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012785
! Component: 050  -  total flux cleaned = 0.0002431 Jy
! Component: 100  -  total flux cleaned = 0.000479271 Jy
! Total flux subtracted in 100 components = 0.000479271 Jy
! Clean residual min=-0.006196 max=0.006320 Jy/beam
! Clean residual mean=0.000000 rms=0.001267 Jy/beam
! Combined flux in latest and established models = -0.117376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126669
! Component: 050  -  total flux cleaned = 0.000153928 Jy
! Component: 100  -  total flux cleaned = 0.000229817 Jy
! Total flux subtracted in 100 components = 0.000229817 Jy
! Clean residual min=-0.006134 max=0.006285 Jy/beam
! Clean residual mean=0.000000 rms=0.001256 Jy/beam
! Combined flux in latest and established models = -0.117146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125623
! Component: 050  -  total flux cleaned = 0.00029603 Jy
! Component: 100  -  total flux cleaned = 0.000441491 Jy
! Total flux subtracted in 100 components = 0.000441491 Jy
! Clean residual min=-0.006066 max=0.006248 Jy/beam
! Clean residual mean=0.000000 rms=0.001247 Jy/beam
! Combined flux in latest and established models = -0.116704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124661
! Component: 050  -  total flux cleaned = 0.00021033 Jy
! Component: 100  -  total flux cleaned = 0.000415189 Jy
! Total flux subtracted in 100 components = 0.000415189 Jy
! Clean residual min=-0.006011 max=0.006212 Jy/beam
! Clean residual mean=0.000000 rms=0.001238 Jy/beam
! Combined flux in latest and established models = -0.116289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123791
! Component: 050  -  total flux cleaned = 6.55086e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196529 Jy
! Total flux subtracted in 100 components = 0.000196529 Jy
! Clean residual min=-0.005951 max=0.006177 Jy/beam
! Clean residual mean=0.000000 rms=0.001230 Jy/beam
! Combined flux in latest and established models = -0.116093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122991
! Component: 050  -  total flux cleaned = 0.000191942 Jy
! Component: 100  -  total flux cleaned = 0.000191462 Jy
! Total flux subtracted in 100 components = 0.000191462 Jy
! Clean residual min=-0.005888 max=0.006131 Jy/beam
! Clean residual mean=0.000000 rms=0.001223 Jy/beam
! Combined flux in latest and established models = -0.115901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122259
! Component: 050  -  total flux cleaned = 0.000124097 Jy
! Component: 100  -  total flux cleaned = 0.000183573 Jy
! Total flux subtracted in 100 components = 0.000183573 Jy
! Clean residual min=-0.005832 max=0.006099 Jy/beam
! Clean residual mean=0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = -0.115717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121592
! Component: 050  -  total flux cleaned = 6.04567e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177049 Jy
! Total flux subtracted in 100 components = 0.000177049 Jy
! Clean residual min=-0.005775 max=0.006060 Jy/beam
! Clean residual mean=-0.000000 rms=0.001210 Jy/beam
! Combined flux in latest and established models = -0.11554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120964
! Component: 050  -  total flux cleaned = 0.000227362 Jy
! Component: 100  -  total flux cleaned = 0.000337809 Jy
! Total flux subtracted in 100 components = 0.000337809 Jy
! Clean residual min=-0.005720 max=0.006032 Jy/beam
! Clean residual mean=-0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = -0.115203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120402
! Component: 050  -  total flux cleaned = 5.37746e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160941 Jy
! Total flux subtracted in 100 components = 0.000160941 Jy
! Clean residual min=-0.005676 max=0.006006 Jy/beam
! Clean residual mean=-0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = -0.115042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119886
! Component: 050  -  total flux cleaned = 0.000105023 Jy
! Component: 100  -  total flux cleaned = 0.000156663 Jy
! Total flux subtracted in 100 components = 0.000156663 Jy
! Clean residual min=-0.005644 max=0.005980 Jy/beam
! Clean residual mean=-0.000000 rms=0.001194 Jy/beam
! Combined flux in latest and established models = -0.114885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119406
! Component: 050  -  total flux cleaned = -2.58484e-07 Jy
! Component: 100  -  total flux cleaned = 5.06969e-05 Jy
! Total flux subtracted in 100 components = 5.06969e-05 Jy
! Clean residual min=-0.005626 max=0.005948 Jy/beam
! Clean residual mean=-0.000000 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.114834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118956
! Component: 050  -  total flux cleaned = 5.15543e-07 Jy
! Component: 100  -  total flux cleaned = 9.81036e-05 Jy
! Total flux subtracted in 100 components = 9.81036e-05 Jy
! Clean residual min=-0.005613 max=0.005919 Jy/beam
! Clean residual mean=-0.000000 rms=0.001185 Jy/beam
! Combined flux in latest and established models = -0.114736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118523
! Component: 050  -  total flux cleaned = 1.00785e-07 Jy
! Clean target residual flux of 0.00118523 Jy/beam attained
! Total flux subtracted in 75 components = -2.40389e-05 Jy
! Clean residual min=-0.005615 max=0.005895 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.11476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118224
! Clean target residual flux of 0.00118224 Jy/beam attained
! Total flux subtracted in 12 components = 4.73792e-05 Jy
! Clean residual min=-0.005617 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118177
! Clean target residual flux of 0.00118177 Jy/beam attained
! Total flux subtracted in 2 components = 5.18412e-10 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118174
! Clean target residual flux of 0.00118174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005615 max=0.005893 Jy/beam
! Clean residual mean=-0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.114713 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 143 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and -0.114713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94462  max=6.5838 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_328 closed on Fri Mar 15 14:12:11 2024
