! Started logfile: difmap.log_88 on Fri Mar 15 14:05:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153874
! Component: 050  -  total flux cleaned = -0.0221445 Jy
! Component: 100  -  total flux cleaned = -0.0300861 Jy
! Total flux subtracted in 100 components = -0.0300861 Jy
! Clean residual min=-0.004779 max=0.004704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0300861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Component: 050  -  total flux cleaned = 0.000443275 Jy
! Component: 100  -  total flux cleaned = 0.00034163 Jy
! Total flux subtracted in 100 components = 0.00034163 Jy
! Clean residual min=-0.003992 max=0.003390 Jy/beam
! Clean residual mean=-0.000003 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0297444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805712
! Component: 050  -  total flux cleaned = -0.0007849 Jy
! Component: 100  -  total flux cleaned = -0.00161495 Jy
! Total flux subtracted in 100 components = -0.00161495 Jy
! Clean residual min=-0.003872 max=0.003311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0313594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779756
! Component: 050  -  total flux cleaned = -0.000392458 Jy
! Component: 100  -  total flux cleaned = -0.00058028 Jy
! Total flux subtracted in 100 components = -0.00058028 Jy
! Clean residual min=-0.003796 max=0.003242 Jy/beam
! Clean residual mean=-0.000002 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0319397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758867
! Component: 050  -  total flux cleaned = -0.000265228 Jy
! Component: 100  -  total flux cleaned = -0.000431807 Jy
! Total flux subtracted in 100 components = -0.000431807 Jy
! Clean residual min=-0.003720 max=0.003201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0323715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741196
! Component: 050  -  total flux cleaned = 0.000163829 Jy
! Component: 100  -  total flux cleaned = 8.40689e-05 Jy
! Total flux subtracted in 100 components = 8.40689e-05 Jy
! Clean residual min=-0.003627 max=0.003169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0322874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072559
! Component: 050  -  total flux cleaned = -0.000227561 Jy
! Component: 100  -  total flux cleaned = -0.000301139 Jy
! Total flux subtracted in 100 components = -0.000301139 Jy
! Clean residual min=-0.003537 max=0.003124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0325885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711715
! Component: 050  -  total flux cleaned = -0.000290293 Jy
! Component: 100  -  total flux cleaned = -0.000501119 Jy
! Total flux subtracted in 100 components = -0.000501119 Jy
! Clean residual min=-0.003453 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0330897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699162
! Component: 050  -  total flux cleaned = -0.000204617 Jy
! Component: 100  -  total flux cleaned = -0.000135864 Jy
! Total flux subtracted in 100 components = -0.000135864 Jy
! Clean residual min=-0.003388 max=0.003016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0332255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687649
! Component: 050  -  total flux cleaned = 6.44898e-05 Jy
! Component: 100  -  total flux cleaned = -1.1445e-06 Jy
! Total flux subtracted in 100 components = -1.1445e-06 Jy
! Clean residual min=-0.003312 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0332267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677123
! Component: 050  -  total flux cleaned = -6.39562e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250613 Jy
! Total flux subtracted in 100 components = -0.000250613 Jy
! Clean residual min=-0.003257 max=0.002933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0334773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667168
! Component: 050  -  total flux cleaned = -2.60026e-07 Jy
! Component: 100  -  total flux cleaned = -0.000179523 Jy
! Total flux subtracted in 100 components = -0.000179523 Jy
! Clean residual min=-0.003200 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0336568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065784
! Component: 050  -  total flux cleaned = 5.78682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172438 Jy
! Total flux subtracted in 100 components = -0.000172438 Jy
! Clean residual min=-0.003142 max=0.002854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0338292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648981
! Component: 050  -  total flux cleaned = -0.000113577 Jy
! Component: 100  -  total flux cleaned = -0.000224125 Jy
! Total flux subtracted in 100 components = -0.000224125 Jy
! Clean residual min=-0.003091 max=0.002820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0340534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640549
! Component: 050  -  total flux cleaned = 5.42616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106727 Jy
! Total flux subtracted in 100 components = -0.000106727 Jy
! Clean residual min=-0.003046 max=0.002792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0341601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632486
! Component: 050  -  total flux cleaned = -5.34202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262947 Jy
! Total flux subtracted in 100 components = -0.000262947 Jy
! Clean residual min=-0.002998 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0344231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624807
! Component: 050  -  total flux cleaned = -5.07187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101509 Jy
! Total flux subtracted in 100 components = -0.000101509 Jy
! Clean residual min=-0.002965 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0345246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617372
! Component: 050  -  total flux cleaned = -9.99715e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150046 Jy
! Total flux subtracted in 100 components = -0.000150046 Jy
! Clean residual min=-0.002922 max=0.002696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0346746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610469
! Component: 050  -  total flux cleaned = -4.80755e-05 Jy
! Component: 100  -  total flux cleaned = -9.62617e-05 Jy
! Total flux subtracted in 100 components = -9.62617e-05 Jy
! Clean residual min=-0.002883 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0347709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603733
! Component: 050  -  total flux cleaned = -0.000143354 Jy
! Component: 100  -  total flux cleaned = -0.000284014 Jy
! Total flux subtracted in 100 components = -0.000284014 Jy
! Clean residual min=-0.002847 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0350549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597361
! Component: 050  -  total flux cleaned = 4.60099e-05 Jy
! Component: 100  -  total flux cleaned = -9.07236e-05 Jy
! Total flux subtracted in 100 components = -9.07236e-05 Jy
! Clean residual min=-0.002809 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0351456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591186
! Component: 050  -  total flux cleaned = 8.97136e-05 Jy
! Component: 100  -  total flux cleaned = -8.93681e-05 Jy
! Total flux subtracted in 100 components = -8.93681e-05 Jy
! Clean residual min=-0.002780 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.035235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058532
! Component: 050  -  total flux cleaned = 4.38487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130899 Jy
! Total flux subtracted in 100 components = -0.000130899 Jy
! Clean residual min=-0.002750 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0353659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579738
! Component: 050  -  total flux cleaned = 8.65498e-05 Jy
! Component: 100  -  total flux cleaned = 1.69877e-06 Jy
! Total flux subtracted in 100 components = 1.69877e-06 Jy
! Clean residual min=-0.002724 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0353642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574242
! Component: 050  -  total flux cleaned = -8.44811e-05 Jy
! Component: 100  -  total flux cleaned = 8.26881e-05 Jy
! Total flux subtracted in 100 components = 8.26881e-05 Jy
! Clean residual min=-0.002705 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0352816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568942
! Component: 050  -  total flux cleaned = 8.53706e-08 Jy
! Component: 100  -  total flux cleaned = 8.10455e-05 Jy
! Total flux subtracted in 100 components = 8.10455e-05 Jy
! Clean residual min=-0.002686 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0352005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564
! Component: 050  -  total flux cleaned = -8.10057e-05 Jy
! Component: 100  -  total flux cleaned = 7.81287e-05 Jy
! Total flux subtracted in 100 components = 7.81287e-05 Jy
! Clean residual min=-0.002675 max=0.002446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0351224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559149
! Component: 050  -  total flux cleaned = -0.000118294 Jy
! Component: 100  -  total flux cleaned = -0.000117918 Jy
! Total flux subtracted in 100 components = -0.000117918 Jy
! Clean residual min=-0.002657 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0352403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554549
! Component: 050  -  total flux cleaned = 0.000115748 Jy
! Component: 100  -  total flux cleaned = 0.000115877 Jy
! Total flux subtracted in 100 components = 0.000115877 Jy
! Clean residual min=-0.002643 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0351244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550003
! Component: 050  -  total flux cleaned = 3.77657e-05 Jy
! Component: 100  -  total flux cleaned = -3.73476e-05 Jy
! Total flux subtracted in 100 components = -3.73476e-05 Jy
! Clean residual min=-0.002628 max=0.002369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0351617 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005457
! Component: 050  -  total flux cleaned = 7.44931e-05 Jy
! Component: 100  -  total flux cleaned = 3.7707e-05 Jy
! Total flux subtracted in 100 components = 3.7707e-05 Jy
! Clean residual min=-0.002613 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.035124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541419
! Component: 050  -  total flux cleaned = -3.6423e-05 Jy
! Component: 100  -  total flux cleaned = 3.5407e-05 Jy
! Total flux subtracted in 100 components = 3.5407e-05 Jy
! Clean residual min=-0.002594 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0350886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537405
! Component: 050  -  total flux cleaned = -3.59144e-05 Jy
! Component: 100  -  total flux cleaned = -7.1279e-05 Jy
! Total flux subtracted in 100 components = -7.1279e-05 Jy
! Clean residual min=-0.002584 max=0.002306 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0351599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533423
! Component: 050  -  total flux cleaned = 6.97611e-05 Jy
! Component: 100  -  total flux cleaned = 7.01284e-05 Jy
! Total flux subtracted in 100 components = 7.01284e-05 Jy
! Clean residual min=-0.002569 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0350898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529698
! Component: 050  -  total flux cleaned = 3.46922e-05 Jy
! Component: 100  -  total flux cleaned = 8.21543e-07 Jy
! Total flux subtracted in 100 components = 8.21543e-07 Jy
! Clean residual min=-0.002556 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.035089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526141
! Component: 050  -  total flux cleaned = 3.37773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133796 Jy
! Total flux subtracted in 100 components = 0.000133796 Jy
! Clean residual min=-0.002540 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0349552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522489
! Component: 050  -  total flux cleaned = -3.3093e-05 Jy
! Component: 100  -  total flux cleaned = -3.3084e-05 Jy
! Total flux subtracted in 100 components = -3.3084e-05 Jy
! Clean residual min=-0.002526 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0349883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519077
! Component: 050  -  total flux cleaned = 9.74452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193929 Jy
! Total flux subtracted in 100 components = 0.000193929 Jy
! Clean residual min=-0.002510 max=0.002191 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0347943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515738
! Component: 050  -  total flux cleaned = 0.000127094 Jy
! Component: 100  -  total flux cleaned = 0.000127129 Jy
! Total flux subtracted in 100 components = 0.000127129 Jy
! Clean residual min=-0.002494 max=0.002177 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0346672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512388
! Component: 050  -  total flux cleaned = 6.27066e-05 Jy
! Component: 100  -  total flux cleaned = 3.18335e-05 Jy
! Total flux subtracted in 100 components = 3.18335e-05 Jy
! Clean residual min=-0.002475 max=0.002150 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0346353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509262
! Component: 050  -  total flux cleaned = 3.07954e-05 Jy
! Component: 100  -  total flux cleaned = -3.01632e-05 Jy
! Total flux subtracted in 100 components = -3.01632e-05 Jy
! Clean residual min=-0.002464 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0346655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506111
! Component: 050  -  total flux cleaned = 0.000182216 Jy
! Component: 100  -  total flux cleaned = 0.000272777 Jy
! Total flux subtracted in 100 components = 0.000272777 Jy
! Clean residual min=-0.002447 max=0.002118 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0343927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503098
! Component: 050  -  total flux cleaned = -3.01519e-05 Jy
! Component: 100  -  total flux cleaned = 2.86551e-05 Jy
! Total flux subtracted in 100 components = 2.86551e-05 Jy
! Clean residual min=-0.002437 max=0.002099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0343641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500167
! Component: 050  -  total flux cleaned = 9.58489e-08 Jy
! Component: 100  -  total flux cleaned = 8.75634e-05 Jy
! Total flux subtracted in 100 components = 8.75634e-05 Jy
! Clean residual min=-0.002421 max=0.002079 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0342765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497306
! Component: 050  -  total flux cleaned = 5.75969e-05 Jy
! Component: 100  -  total flux cleaned = -8.58788e-05 Jy
! Total flux subtracted in 100 components = -8.58788e-05 Jy
! Clean residual min=-0.002412 max=0.002060 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0343624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494491
! Component: 050  -  total flux cleaned = 8.54599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170335 Jy
! Total flux subtracted in 100 components = 0.000170335 Jy
! Clean residual min=-0.002397 max=0.002052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0341921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049176
! Component: 050  -  total flux cleaned = 8.41801e-05 Jy
! Component: 100  -  total flux cleaned = 5.61129e-05 Jy
! Total flux subtracted in 100 components = 5.61129e-05 Jy
! Clean residual min=-0.002386 max=0.002041 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0341359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489196
! Component: 050  -  total flux cleaned = 5.55718e-05 Jy
! Component: 100  -  total flux cleaned = 5.5404e-05 Jy
! Total flux subtracted in 100 components = 5.5404e-05 Jy
! Clean residual min=-0.002373 max=0.002033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0340806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486603
! Component: 050  -  total flux cleaned = -1.11968e-08 Jy
! Component: 100  -  total flux cleaned = 2.66536e-05 Jy
! Total flux subtracted in 100 components = 2.66536e-05 Jy
! Clean residual min=-0.002360 max=0.002020 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0340539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484038
! Component: 050  -  total flux cleaned = 8.03095e-05 Jy
! Component: 100  -  total flux cleaned = 5.37172e-05 Jy
! Total flux subtracted in 100 components = 5.37172e-05 Jy
! Clean residual min=-0.002347 max=0.002015 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0340002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481608
! Component: 050  -  total flux cleaned = -0.000106027 Jy
! Component: 100  -  total flux cleaned = -2.71767e-05 Jy
! Total flux subtracted in 100 components = -2.71767e-05 Jy
! Clean residual min=-0.002335 max=0.002004 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0340274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479226
! Component: 050  -  total flux cleaned = 2.63613e-05 Jy
! Component: 100  -  total flux cleaned = 2.13015e-07 Jy
! Total flux subtracted in 100 components = 2.13015e-07 Jy
! Clean residual min=-0.002326 max=0.001998 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0340272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476887
! Component: 050  -  total flux cleaned = 0.000102912 Jy
! Component: 100  -  total flux cleaned = 0.000102998 Jy
! Total flux subtracted in 100 components = 0.000102998 Jy
! Clean residual min=-0.002314 max=0.001988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0339242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474632
! Component: 050  -  total flux cleaned = -5.09137e-05 Jy
! Component: 100  -  total flux cleaned = -5.09529e-05 Jy
! Total flux subtracted in 100 components = -5.09529e-05 Jy
! Clean residual min=-0.002306 max=0.001979 Jy/beam
! Clean residual mean=-0.000000 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0339751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472434
! Component: 050  -  total flux cleaned = 2.50597e-05 Jy
! Component: 100  -  total flux cleaned = 7.47091e-05 Jy
! Total flux subtracted in 100 components = 7.47091e-05 Jy
! Clean residual min=-0.002290 max=0.001974 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0339004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047021
! Component: 050  -  total flux cleaned = -3.19833e-07 Jy
! Component: 100  -  total flux cleaned = 4.89022e-05 Jy
! Total flux subtracted in 100 components = 4.89022e-05 Jy
! Clean residual min=-0.002280 max=0.001965 Jy/beam
! Clean residual mean=-0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0338515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468073
! Component: 050  -  total flux cleaned = -1.7985e-07 Jy
! Component: 100  -  total flux cleaned = -7.29875e-05 Jy
! Total flux subtracted in 100 components = -7.29875e-05 Jy
! Clean residual min=-0.002267 max=0.001955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0339245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465938
! Component: 050  -  total flux cleaned = 9.64602e-05 Jy
! Component: 100  -  total flux cleaned = 4.86519e-05 Jy
! Total flux subtracted in 100 components = 4.86519e-05 Jy
! Clean residual min=-0.002258 max=0.001950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0338759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463924
! Component: 050  -  total flux cleaned = 7.12493e-05 Jy
! Component: 100  -  total flux cleaned = 4.65207e-09 Jy
! Total flux subtracted in 100 components = 4.65207e-09 Jy
! Clean residual min=-0.002246 max=0.001943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0338759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461947
! Component: 050  -  total flux cleaned = 0.000117719 Jy
! Component: 100  -  total flux cleaned = 7.11255e-05 Jy
! Total flux subtracted in 100 components = 7.11255e-05 Jy
! Clean residual min=-0.002234 max=0.001929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0338047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459929
! Component: 050  -  total flux cleaned = -4.64502e-05 Jy
! Component: 100  -  total flux cleaned = 9.15618e-05 Jy
! Total flux subtracted in 100 components = 9.15618e-05 Jy
! Clean residual min=-0.002225 max=0.001926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0337132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458024
! Component: 050  -  total flux cleaned = -0.000114301 Jy
! Component: 100  -  total flux cleaned = -6.87668e-05 Jy
! Total flux subtracted in 100 components = -6.87668e-05 Jy
! Clean residual min=-0.002214 max=0.001920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0337819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456144
! Component: 050  -  total flux cleaned = -4.53098e-05 Jy
! Component: 100  -  total flux cleaned = -2.31029e-05 Jy
! Total flux subtracted in 100 components = -2.31029e-05 Jy
! Clean residual min=-0.002206 max=0.001913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.033805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454278
! Component: 050  -  total flux cleaned = -2.22967e-05 Jy
! Component: 100  -  total flux cleaned = -2.20651e-05 Jy
! Total flux subtracted in 100 components = -2.20651e-05 Jy
! Clean residual min=-0.002197 max=0.001905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0338271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452479
! Component: 050  -  total flux cleaned = -2.99781e-07 Jy
! Component: 100  -  total flux cleaned = 2.16565e-05 Jy
! Total flux subtracted in 100 components = 2.16565e-05 Jy
! Clean residual min=-0.002183 max=0.001897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0338055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045072
! Component: 050  -  total flux cleaned = -5.77265e-08 Jy
! Component: 100  -  total flux cleaned = 6.49505e-05 Jy
! Total flux subtracted in 100 components = 6.49505e-05 Jy
! Clean residual min=-0.002173 max=0.001889 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0337405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448987
! Component: 050  -  total flux cleaned = -4.32381e-05 Jy
! Component: 100  -  total flux cleaned = 4.25986e-05 Jy
! Total flux subtracted in 100 components = 4.25986e-05 Jy
! Clean residual min=-0.002163 max=0.001882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0336979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044731
! Component: 050  -  total flux cleaned = -4.29833e-05 Jy
! Component: 100  -  total flux cleaned = -4.29404e-05 Jy
! Total flux subtracted in 100 components = -4.29404e-05 Jy
! Clean residual min=-0.002153 max=0.001875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0337409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445657
! Component: 050  -  total flux cleaned = -6.32875e-05 Jy
! Component: 100  -  total flux cleaned = -9.2894e-08 Jy
! Total flux subtracted in 100 components = -9.2894e-08 Jy
! Clean residual min=-0.002142 max=0.001869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0337409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444012
! Component: 050  -  total flux cleaned = -2.06115e-05 Jy
! Component: 100  -  total flux cleaned = 2.08005e-05 Jy
! Total flux subtracted in 100 components = 2.08005e-05 Jy
! Clean residual min=-0.002135 max=0.001863 Jy/beam
! Clean residual mean=-0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0337201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442449
! Component: 050  -  total flux cleaned = 2.03686e-07 Jy
! Component: 100  -  total flux cleaned = 2.08158e-05 Jy
! Total flux subtracted in 100 components = 2.08158e-05 Jy
! Clean residual min=-0.002123 max=0.001854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0336993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440872
! Component: 050  -  total flux cleaned = -6.12957e-05 Jy
! Component: 100  -  total flux cleaned = -4.10149e-05 Jy
! Total flux subtracted in 100 components = -4.10149e-05 Jy
! Clean residual min=-0.002111 max=0.001846 Jy/beam
! Clean residual mean=-0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0337403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439378
! Component: 050  -  total flux cleaned = -2.00704e-05 Jy
! Component: 100  -  total flux cleaned = -6.00088e-05 Jy
! Total flux subtracted in 100 components = -6.00088e-05 Jy
! Clean residual min=-0.002103 max=0.001840 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0338003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437877
! Component: 050  -  total flux cleaned = -5.45197e-08 Jy
! Component: 100  -  total flux cleaned = 5.95081e-05 Jy
! Total flux subtracted in 100 components = 5.95081e-05 Jy
! Clean residual min=-0.002092 max=0.001830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0337408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436398
! Component: 050  -  total flux cleaned = 1.96769e-05 Jy
! Component: 100  -  total flux cleaned = -1.12439e-07 Jy
! Total flux subtracted in 100 components = -1.12439e-07 Jy
! Clean residual min=-0.002085 max=0.001824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.033741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043496
! Component: 050  -  total flux cleaned = -5.00095e-08 Jy
! Component: 100  -  total flux cleaned = -3.90489e-05 Jy
! Total flux subtracted in 100 components = -3.90489e-05 Jy
! Clean residual min=-0.002077 max=0.001818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.03378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433545
! Component: 050  -  total flux cleaned = 3.8587e-05 Jy
! Component: 100  -  total flux cleaned = 3.85615e-05 Jy
! Total flux subtracted in 100 components = 3.85615e-05 Jy
! Clean residual min=-0.002070 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0337414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043213
! Component: 050  -  total flux cleaned = -4.8959e-08 Jy
! Component: 100  -  total flux cleaned = -1.90971e-05 Jy
! Total flux subtracted in 100 components = -1.90971e-05 Jy
! Clean residual min=-0.002058 max=0.001802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0337605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430781
! Component: 050  -  total flux cleaned = 1.89066e-05 Jy
! Component: 100  -  total flux cleaned = 1.87035e-05 Jy
! Total flux subtracted in 100 components = 1.87035e-05 Jy
! Clean residual min=-0.002048 max=0.001798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0337418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429448
! Component: 050  -  total flux cleaned = -3.74393e-05 Jy
! Component: 100  -  total flux cleaned = -1.02267e-07 Jy
! Total flux subtracted in 100 components = -1.02267e-07 Jy
! Clean residual min=-0.002041 max=0.001791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0337419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428125
! Component: 050  -  total flux cleaned = -3.71205e-05 Jy
! Component: 100  -  total flux cleaned = 1.84017e-05 Jy
! Total flux subtracted in 100 components = 1.84017e-05 Jy
! Clean residual min=-0.002033 max=0.001785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0337235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426848
! Component: 050  -  total flux cleaned = -5.50604e-05 Jy
! Component: 100  -  total flux cleaned = -5.50668e-05 Jy
! Total flux subtracted in 100 components = -5.50668e-05 Jy
! Clean residual min=-0.002022 max=0.001775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0337786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425549
! Component: 050  -  total flux cleaned = 3.6416e-05 Jy
! Component: 100  -  total flux cleaned = 2.56241e-08 Jy
! Total flux subtracted in 100 components = 2.56241e-08 Jy
! Clean residual min=-0.002018 max=0.001771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0337786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424316
! Component: 050  -  total flux cleaned = 3.59309e-05 Jy
! Component: 100  -  total flux cleaned = 1.80898e-05 Jy
! Total flux subtracted in 100 components = 1.80898e-05 Jy
! Clean residual min=-0.002007 max=0.001769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0337605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042305
! Component: 050  -  total flux cleaned = 1.76866e-05 Jy
! Component: 100  -  total flux cleaned = 5.31574e-05 Jy
! Total flux subtracted in 100 components = 5.31574e-05 Jy
! Clean residual min=-0.002001 max=0.001767 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0337073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421851
! Component: 050  -  total flux cleaned = 7.09407e-05 Jy
! Component: 100  -  total flux cleaned = 3.41511e-07 Jy
! Total flux subtracted in 100 components = 3.41511e-07 Jy
! Clean residual min=-0.001993 max=0.001762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.033707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420639
! Component: 050  -  total flux cleaned = -3.52113e-05 Jy
! Component: 100  -  total flux cleaned = -1.9173e-07 Jy
! Total flux subtracted in 100 components = -1.9173e-07 Jy
! Clean residual min=-0.001988 max=0.001762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0337072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419468
! Component: 050  -  total flux cleaned = 2.57237e-07 Jy
! Component: 100  -  total flux cleaned = 3.77358e-07 Jy
! Total flux subtracted in 100 components = 3.77358e-07 Jy
! Clean residual min=-0.001977 max=0.001758 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0337068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418305
! Component: 050  -  total flux cleaned = 1.72434e-05 Jy
! Component: 100  -  total flux cleaned = -1.70652e-05 Jy
! Total flux subtracted in 100 components = -1.70652e-05 Jy
! Clean residual min=-0.001969 max=0.001754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0337239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417216
! Component: 050  -  total flux cleaned = 3.4081e-05 Jy
! Component: 100  -  total flux cleaned = 3.41476e-05 Jy
! Total flux subtracted in 100 components = 3.41476e-05 Jy
! Clean residual min=-0.001963 max=0.001754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0336897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416022
! Component: 050  -  total flux cleaned = 5.07089e-05 Jy
! Component: 100  -  total flux cleaned = 3.38571e-05 Jy
! Total flux subtracted in 100 components = 3.38571e-05 Jy
! Clean residual min=-0.001956 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0336558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414991
! Component: 050  -  total flux cleaned = 1.66929e-05 Jy
! Component: 100  -  total flux cleaned = 1.10067e-08 Jy
! Total flux subtracted in 100 components = 1.10067e-08 Jy
! Clean residual min=-0.001950 max=0.001746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0336558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413862
! Component: 050  -  total flux cleaned = 1.65934e-05 Jy
! Clean target residual flux of 0.000413862 Jy/beam attained
! Total flux subtracted in 58 components = 1.66123e-05 Jy
! Clean residual min=-0.001944 max=0.001744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0336392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413262
! Clean target residual flux of 0.000413262 Jy/beam attained
! Total flux subtracted in 13 components = 8.27431e-06 Jy
! Clean residual min=-0.001943 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0336309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413103
! Clean target residual flux of 0.000413103 Jy/beam attained
! Total flux subtracted in 12 components = 3.30582e-05 Jy
! Clean residual min=-0.001942 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0335979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412956
! Clean target residual flux of 0.000412956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0335979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412956
! Clean target residual flux of 0.000412956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0335979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412956
! Clean target residual flux of 0.000412956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0335979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412956
! Clean target residual flux of 0.000412956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0335979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412956
! Clean target residual flux of 0.000412956 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0335979 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 689 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 689 model components to the UV plane model.
! The established model now contains 689 components and -0.0335978 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23739  max=1.9175 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_88 closed on Fri Mar 15 14:06:35 2024
