! Started logfile: difmap.log_1158 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000531463
! Component: 050  -  total flux cleaned = 0.000598866 Jy
! Component: 100  -  total flux cleaned = 0.000236481 Jy
! Total flux subtracted in 100 components = 0.000236481 Jy
! Clean residual min=-0.002226 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.000236481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485482
! Component: 050  -  total flux cleaned = -6.89889e-05 Jy
! Component: 100  -  total flux cleaned = -1.2089e-05 Jy
! Total flux subtracted in 100 components = -1.2089e-05 Jy
! Clean residual min=-0.002159 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000224392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470897
! Component: 050  -  total flux cleaned = 0.000211243 Jy
! Component: 100  -  total flux cleaned = 0.000306759 Jy
! Total flux subtracted in 100 components = 0.000306759 Jy
! Clean residual min=-0.002145 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.000531151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461095
! Component: 050  -  total flux cleaned = 4.45656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122293 Jy
! Total flux subtracted in 100 components = -0.000122293 Jy
! Clean residual min=-0.002136 max=0.002267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000408858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453546
! Component: 050  -  total flux cleaned = -7.76389e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190018 Jy
! Total flux subtracted in 100 components = -0.000190018 Jy
! Clean residual min=-0.002126 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00021884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447353
! Component: 050  -  total flux cleaned = -0.000143642 Jy
! Component: 100  -  total flux cleaned = -0.000283226 Jy
! Total flux subtracted in 100 components = -0.000283226 Jy
! Clean residual min=-0.002117 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -6.43854e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442206
! Component: 050  -  total flux cleaned = -0.000168281 Jy
! Component: 100  -  total flux cleaned = -0.00026532 Jy
! Total flux subtracted in 100 components = -0.00026532 Jy
! Clean residual min=-0.002109 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000329705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437728
! Component: 050  -  total flux cleaned = -6.32854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185051 Jy
! Total flux subtracted in 100 components = -0.000185051 Jy
! Clean residual min=-0.002101 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.000514756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433733
! Component: 050  -  total flux cleaned = -0.00014788 Jy
! Component: 100  -  total flux cleaned = -0.000233833 Jy
! Total flux subtracted in 100 components = -0.000233833 Jy
! Clean residual min=-0.002095 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.000748589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430135
! Component: 050  -  total flux cleaned = -0.0001121 Jy
! Component: 100  -  total flux cleaned = -0.000248749 Jy
! Total flux subtracted in 100 components = -0.000248749 Jy
! Clean residual min=-0.002088 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.000997339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426816
! Component: 050  -  total flux cleaned = -0.000106388 Jy
! Component: 100  -  total flux cleaned = -0.000158529 Jy
! Total flux subtracted in 100 components = -0.000158529 Jy
! Clean residual min=-0.002081 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00115587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423779
! Component: 050  -  total flux cleaned = -0.00012813 Jy
! Component: 100  -  total flux cleaned = -0.000178287 Jy
! Total flux subtracted in 100 components = -0.000178287 Jy
! Clean residual min=-0.002074 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00133415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420965
! Component: 050  -  total flux cleaned = -7.41889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147359 Jy
! Total flux subtracted in 100 components = -0.000147359 Jy
! Clean residual min=-0.002067 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00148151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418352
! Component: 050  -  total flux cleaned = -9.49149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141542 Jy
! Total flux subtracted in 100 components = -0.000141542 Jy
! Clean residual min=-0.002056 max=0.002089 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00162306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415958
! Component: 050  -  total flux cleaned = -9.09982e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157546 Jy
! Total flux subtracted in 100 components = -0.000157546 Jy
! Clean residual min=-0.002047 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0017806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413766
! Component: 050  -  total flux cleaned = -6.54839e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108432 Jy
! Total flux subtracted in 100 components = -0.000108432 Jy
! Clean residual min=-0.002041 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00188903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411728
! Component: 050  -  total flux cleaned = -4.25886e-05 Jy
! Component: 100  -  total flux cleaned = -8.41451e-05 Jy
! Total flux subtracted in 100 components = -8.41451e-05 Jy
! Clean residual min=-0.002035 max=0.002052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00197318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409792
! Component: 050  -  total flux cleaned = -6.16774e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012242 Jy
! Total flux subtracted in 100 components = -0.00012242 Jy
! Clean residual min=-0.002028 max=0.002042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0020956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407905
! Component: 050  -  total flux cleaned = -1.97513e-05 Jy
! Component: 100  -  total flux cleaned = -7.87643e-05 Jy
! Total flux subtracted in 100 components = -7.87643e-05 Jy
! Clean residual min=-0.002022 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00217436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406237
! Component: 050  -  total flux cleaned = -5.75556e-05 Jy
! Component: 100  -  total flux cleaned = -7.6248e-05 Jy
! Total flux subtracted in 100 components = -7.6248e-05 Jy
! Clean residual min=-0.002019 max=0.002028 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00225061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404626
! Component: 050  -  total flux cleaned = -1.86189e-05 Jy
! Component: 100  -  total flux cleaned = -5.54212e-05 Jy
! Total flux subtracted in 100 components = -5.54212e-05 Jy
! Clean residual min=-0.002011 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00230603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403086
! Component: 050  -  total flux cleaned = -5.4426e-05 Jy
! Component: 100  -  total flux cleaned = -3.64577e-05 Jy
! Total flux subtracted in 100 components = -3.64577e-05 Jy
! Clean residual min=-0.002007 max=0.002019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00234249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401626
! Component: 050  -  total flux cleaned = -5.3374e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123409 Jy
! Total flux subtracted in 100 components = -0.000123409 Jy
! Clean residual min=-0.002001 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0024659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400309
! Component: 050  -  total flux cleaned = 3.17333e-07 Jy
! Component: 100  -  total flux cleaned = 3.83711e-07 Jy
! Total flux subtracted in 100 components = 3.83711e-07 Jy
! Clean residual min=-0.001997 max=0.002010 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00246551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399003
! Component: 050  -  total flux cleaned = -5.08373e-05 Jy
! Component: 100  -  total flux cleaned = -8.44429e-05 Jy
! Total flux subtracted in 100 components = -8.44429e-05 Jy
! Clean residual min=-0.001991 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00254996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397708
! Component: 050  -  total flux cleaned = -3.29189e-05 Jy
! Component: 100  -  total flux cleaned = -4.92858e-05 Jy
! Total flux subtracted in 100 components = -4.92858e-05 Jy
! Clean residual min=-0.001984 max=0.001998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00259924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396546
! Component: 050  -  total flux cleaned = -3.21808e-05 Jy
! Component: 100  -  total flux cleaned = -4.80194e-05 Jy
! Total flux subtracted in 100 components = -4.80194e-05 Jy
! Clean residual min=-0.001979 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395382
! Clean target residual flux of 0.000395382 Jy/beam attained
! Total flux subtracted in 19 components = 7.96054e-06 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0026393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395169
! Clean target residual flux of 0.000395169 Jy/beam attained
! Total flux subtracted in 1 components = -7.905e-06 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395158
! Clean target residual flux of 0.000395158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00264721 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 228 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and -0.00264721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14157  max=1.0794 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1158 closed on Fri Mar 15 14:30:32 2024
