! Started logfile: difmap.log_1378 on Fri Mar 15 14:34:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097941
! Component: 050  -  total flux cleaned = -0.0125259 Jy
! Component: 100  -  total flux cleaned = -0.0146245 Jy
! Total flux subtracted in 100 components = -0.0146245 Jy
! Clean residual min=-0.003964 max=0.003965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0146245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614461
! Component: 050  -  total flux cleaned = 0.000819953 Jy
! Component: 100  -  total flux cleaned = 0.0019197 Jy
! Total flux subtracted in 100 components = 0.0019197 Jy
! Clean residual min=-0.002531 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0127048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565762
! Component: 050  -  total flux cleaned = 0.000926695 Jy
! Component: 100  -  total flux cleaned = 0.00125023 Jy
! Total flux subtracted in 100 components = 0.00125023 Jy
! Clean residual min=-0.002444 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0114546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541631
! Component: 050  -  total flux cleaned = 7.46882e-05 Jy
! Component: 100  -  total flux cleaned = 7.18952e-06 Jy
! Total flux subtracted in 100 components = 7.18952e-06 Jy
! Clean residual min=-0.002394 max=0.002314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0114474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524648
! Component: 050  -  total flux cleaned = -0.000127099 Jy
! Component: 100  -  total flux cleaned = -0.000371202 Jy
! Total flux subtracted in 100 components = -0.000371202 Jy
! Clean residual min=-0.002343 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0118186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051088
! Component: 050  -  total flux cleaned = -0.000231872 Jy
! Component: 100  -  total flux cleaned = -0.000229641 Jy
! Total flux subtracted in 100 components = -0.000229641 Jy
! Clean residual min=-0.002296 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0120483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049907
! Component: 050  -  total flux cleaned = -0.000213634 Jy
! Component: 100  -  total flux cleaned = -0.000160879 Jy
! Total flux subtracted in 100 components = -0.000160879 Jy
! Clean residual min=-0.002249 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0122091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488749
! Component: 050  -  total flux cleaned = -0.000202327 Jy
! Component: 100  -  total flux cleaned = -0.000250318 Jy
! Total flux subtracted in 100 components = -0.000250318 Jy
! Clean residual min=-0.002207 max=0.002174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0124595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479596
! Component: 050  -  total flux cleaned = -0.000141165 Jy
! Component: 100  -  total flux cleaned = -0.000187451 Jy
! Total flux subtracted in 100 components = -0.000187451 Jy
! Clean residual min=-0.002162 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0126469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471337
! Component: 050  -  total flux cleaned = 4.49119e-05 Jy
! Component: 100  -  total flux cleaned = 1.74161e-07 Jy
! Total flux subtracted in 100 components = 1.74161e-07 Jy
! Clean residual min=-0.002115 max=0.002106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0126467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463672
! Component: 050  -  total flux cleaned = -8.67848e-05 Jy
! Component: 100  -  total flux cleaned = -4.44752e-05 Jy
! Total flux subtracted in 100 components = -4.44752e-05 Jy
! Clean residual min=-0.002076 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0126912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456513
! Component: 050  -  total flux cleaned = -8.15991e-05 Jy
! Component: 100  -  total flux cleaned = 4.04041e-05 Jy
! Total flux subtracted in 100 components = 4.04041e-05 Jy
! Clean residual min=-0.002033 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0126508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449812
! Component: 050  -  total flux cleaned = 1.40244e-07 Jy
! Component: 100  -  total flux cleaned = -3.82001e-05 Jy
! Total flux subtracted in 100 components = -3.82001e-05 Jy
! Clean residual min=-0.001996 max=0.002038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.012689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443637
! Component: 050  -  total flux cleaned = 3.69825e-05 Jy
! Component: 100  -  total flux cleaned = -3.72093e-05 Jy
! Total flux subtracted in 100 components = -3.72093e-05 Jy
! Clean residual min=-0.001951 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0127262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437747
! Component: 050  -  total flux cleaned = -0.000109184 Jy
! Component: 100  -  total flux cleaned = -0.000144247 Jy
! Total flux subtracted in 100 components = -0.000144247 Jy
! Clean residual min=-0.001909 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0128705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432214
! Component: 050  -  total flux cleaned = -4.52057e-07 Jy
! Component: 100  -  total flux cleaned = -0.00013843 Jy
! Total flux subtracted in 100 components = -0.00013843 Jy
! Clean residual min=-0.001871 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0130089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427085
! Component: 050  -  total flux cleaned = -0.000101353 Jy
! Component: 100  -  total flux cleaned = -0.000134216 Jy
! Total flux subtracted in 100 components = -0.000134216 Jy
! Clean residual min=-0.001839 max=0.001950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0131431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422182
! Component: 050  -  total flux cleaned = -6.50154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194684 Jy
! Total flux subtracted in 100 components = -0.000194684 Jy
! Clean residual min=-0.001804 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0133378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417579
! Component: 050  -  total flux cleaned = 1.10595e-09 Jy
! Component: 100  -  total flux cleaned = -0.000126103 Jy
! Total flux subtracted in 100 components = -0.000126103 Jy
! Clean residual min=-0.001780 max=0.001905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0134639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413236
! Component: 050  -  total flux cleaned = -0.000123307 Jy
! Component: 100  -  total flux cleaned = -0.000214499 Jy
! Total flux subtracted in 100 components = -0.000214499 Jy
! Clean residual min=-0.001751 max=0.001886 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0136784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409073
! Component: 050  -  total flux cleaned = -3.03807e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020734 Jy
! Total flux subtracted in 100 components = -0.00020734 Jy
! Clean residual min=-0.001728 max=0.001866 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0138857 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040508
! Component: 050  -  total flux cleaned = -2.86189e-05 Jy
! Component: 100  -  total flux cleaned = -5.71288e-05 Jy
! Total flux subtracted in 100 components = -5.71288e-05 Jy
! Clean residual min=-0.001700 max=0.001845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0139429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401215
! Component: 050  -  total flux cleaned = -0.000141596 Jy
! Component: 100  -  total flux cleaned = -0.000169605 Jy
! Total flux subtracted in 100 components = -0.000169605 Jy
! Clean residual min=-0.001673 max=0.001829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0141125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397571
! Component: 050  -  total flux cleaned = -8.2926e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164174 Jy
! Total flux subtracted in 100 components = -0.000164174 Jy
! Clean residual min=-0.001659 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0142766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394052
! Component: 050  -  total flux cleaned = -8.032e-05 Jy
! Component: 100  -  total flux cleaned = -2.74512e-05 Jy
! Total flux subtracted in 100 components = -2.74512e-05 Jy
! Clean residual min=-0.001649 max=0.001790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0143041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390712
! Component: 050  -  total flux cleaned = -0.000183512 Jy
! Component: 100  -  total flux cleaned = -0.000235305 Jy
! Total flux subtracted in 100 components = -0.000235305 Jy
! Clean residual min=-0.001637 max=0.001775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0145394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387509
! Component: 050  -  total flux cleaned = -7.61145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126842 Jy
! Total flux subtracted in 100 components = -0.000126842 Jy
! Clean residual min=-0.001629 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0146662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384382
! Component: 050  -  total flux cleaned = -2.51353e-05 Jy
! Component: 100  -  total flux cleaned = -9.88551e-05 Jy
! Total flux subtracted in 100 components = -9.88551e-05 Jy
! Clean residual min=-0.001622 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0147651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038139
! Component: 050  -  total flux cleaned = -9.76887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122099 Jy
! Total flux subtracted in 100 components = -0.000122099 Jy
! Clean residual min=-0.001614 max=0.001719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0148872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378494
! Component: 050  -  total flux cleaned = 2.39864e-05 Jy
! Component: 100  -  total flux cleaned = -9.40765e-05 Jy
! Total flux subtracted in 100 components = -9.40765e-05 Jy
! Clean residual min=-0.001604 max=0.001706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0149813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375807
! Component: 050  -  total flux cleaned = -7.0349e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016242 Jy
! Total flux subtracted in 100 components = -0.00016242 Jy
! Clean residual min=-0.001598 max=0.001689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0151437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373148
! Component: 050  -  total flux cleaned = -4.54755e-05 Jy
! Component: 100  -  total flux cleaned = -6.79202e-05 Jy
! Total flux subtracted in 100 components = -6.79202e-05 Jy
! Clean residual min=-0.001589 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0152116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370582
! Component: 050  -  total flux cleaned = -4.49422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111298 Jy
! Total flux subtracted in 100 components = -0.000111298 Jy
! Clean residual min=-0.001582 max=0.001656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0153229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368064
! Component: 050  -  total flux cleaned = -2.19448e-05 Jy
! Component: 100  -  total flux cleaned = -8.74169e-05 Jy
! Total flux subtracted in 100 components = -8.74169e-05 Jy
! Clean residual min=-0.001577 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0154103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365655
! Component: 050  -  total flux cleaned = -2.1314e-05 Jy
! Component: 100  -  total flux cleaned = -8.52801e-05 Jy
! Total flux subtracted in 100 components = -8.52801e-05 Jy
! Clean residual min=-0.001569 max=0.001627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0154956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363366
! Component: 050  -  total flux cleaned = 2.24326e-07 Jy
! Component: 100  -  total flux cleaned = 4.16753e-05 Jy
! Total flux subtracted in 100 components = 4.16753e-05 Jy
! Clean residual min=-0.001566 max=0.001614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0154539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361115
! Component: 050  -  total flux cleaned = -2.08768e-05 Jy
! Component: 100  -  total flux cleaned = -6.17536e-05 Jy
! Total flux subtracted in 100 components = -6.17536e-05 Jy
! Clean residual min=-0.001558 max=0.001603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0155157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358953
! Component: 050  -  total flux cleaned = -2.03672e-05 Jy
! Component: 100  -  total flux cleaned = -2.02437e-05 Jy
! Total flux subtracted in 100 components = -2.02437e-05 Jy
! Clean residual min=-0.001551 max=0.001590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0155359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035689
! Component: 050  -  total flux cleaned = -1.97624e-05 Jy
! Component: 100  -  total flux cleaned = -5.93366e-05 Jy
! Total flux subtracted in 100 components = -5.93366e-05 Jy
! Clean residual min=-0.001546 max=0.001578 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0155953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354878
! Component: 050  -  total flux cleaned = 1.95575e-05 Jy
! Component: 100  -  total flux cleaned = -1.44549e-07 Jy
! Total flux subtracted in 100 components = -1.44549e-07 Jy
! Clean residual min=-0.001542 max=0.001565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0155954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352937
! Component: 050  -  total flux cleaned = -5.74297e-05 Jy
! Component: 100  -  total flux cleaned = -1.9459e-05 Jy
! Total flux subtracted in 100 components = -1.9459e-05 Jy
! Clean residual min=-0.001534 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0156149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350994
! Component: 050  -  total flux cleaned = -5.67918e-05 Jy
! Component: 100  -  total flux cleaned = -7.53867e-05 Jy
! Total flux subtracted in 100 components = -7.53867e-05 Jy
! Clean residual min=-0.001531 max=0.001547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0156903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034917
! Component: 050  -  total flux cleaned = 5.57075e-05 Jy
! Component: 100  -  total flux cleaned = -5.48085e-05 Jy
! Total flux subtracted in 100 components = -5.48085e-05 Jy
! Clean residual min=-0.001525 max=0.001538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0157451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347412
! Component: 050  -  total flux cleaned = 2.23427e-07 Jy
! Component: 100  -  total flux cleaned = -1.79054e-05 Jy
! Total flux subtracted in 100 components = -1.79054e-05 Jy
! Clean residual min=-0.001521 max=0.001527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.015763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345625
! Component: 050  -  total flux cleaned = -2.26262e-07 Jy
! Component: 100  -  total flux cleaned = -1.79486e-05 Jy
! Total flux subtracted in 100 components = -1.79486e-05 Jy
! Clean residual min=-0.001517 max=0.001518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0157809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343938
! Component: 050  -  total flux cleaned = -1.75877e-05 Jy
! Component: 100  -  total flux cleaned = -3.5282e-05 Jy
! Total flux subtracted in 100 components = -3.5282e-05 Jy
! Clean residual min=-0.001510 max=0.001511 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0158162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034232
! Component: 050  -  total flux cleaned = 2.45475e-07 Jy
! Component: 100  -  total flux cleaned = 5.21634e-05 Jy
! Total flux subtracted in 100 components = 5.21634e-05 Jy
! Clean residual min=-0.001503 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.015764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340733
! Component: 050  -  total flux cleaned = 1.68781e-05 Jy
! Component: 100  -  total flux cleaned = -6.82865e-05 Jy
! Total flux subtracted in 100 components = -6.82865e-05 Jy
! Clean residual min=-0.001499 max=0.001494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0158323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339157
! Component: 050  -  total flux cleaned = -1.69118e-05 Jy
! Component: 100  -  total flux cleaned = -3.36013e-05 Jy
! Total flux subtracted in 100 components = -3.36013e-05 Jy
! Clean residual min=-0.001493 max=0.001485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0158659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337638
! Component: 050  -  total flux cleaned = -1.66688e-05 Jy
! Component: 100  -  total flux cleaned = 3.30484e-05 Jy
! Total flux subtracted in 100 components = 3.30484e-05 Jy
! Clean residual min=-0.001488 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0158328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336186
! Component: 050  -  total flux cleaned = -1.64852e-05 Jy
! Component: 100  -  total flux cleaned = -6.52795e-05 Jy
! Total flux subtracted in 100 components = -6.52795e-05 Jy
! Clean residual min=-0.001484 max=0.001466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0158981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334714
! Component: 050  -  total flux cleaned = 3.23155e-05 Jy
! Component: 100  -  total flux cleaned = -8.03453e-05 Jy
! Total flux subtracted in 100 components = -8.03453e-05 Jy
! Clean residual min=-0.001479 max=0.001458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0159785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333351
! Component: 050  -  total flux cleaned = 6.39374e-05 Jy
! Component: 100  -  total flux cleaned = 6.3948e-05 Jy
! Total flux subtracted in 100 components = 6.3948e-05 Jy
! Clean residual min=-0.001473 max=0.001450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0159145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331991
! Component: 050  -  total flux cleaned = -1.55927e-05 Jy
! Component: 100  -  total flux cleaned = -7.81014e-05 Jy
! Total flux subtracted in 100 components = -7.81014e-05 Jy
! Clean residual min=-0.001471 max=0.001440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0159926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330622
! Component: 050  -  total flux cleaned = 6.23323e-05 Jy
! Component: 100  -  total flux cleaned = 6.21727e-05 Jy
! Total flux subtracted in 100 components = 6.21727e-05 Jy
! Clean residual min=-0.001467 max=0.001433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0159304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329336
! Component: 050  -  total flux cleaned = -1.53233e-05 Jy
! Component: 100  -  total flux cleaned = -3.05646e-05 Jy
! Total flux subtracted in 100 components = -3.05646e-05 Jy
! Clean residual min=-0.001465 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.015961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328047
! Component: 050  -  total flux cleaned = 1.50919e-05 Jy
! Component: 100  -  total flux cleaned = -1.50046e-05 Jy
! Total flux subtracted in 100 components = -1.50046e-05 Jy
! Clean residual min=-0.001459 max=0.001417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.015976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326784
! Component: 050  -  total flux cleaned = -4.48251e-05 Jy
! Component: 100  -  total flux cleaned = -2.92774e-07 Jy
! Total flux subtracted in 100 components = -2.92774e-07 Jy
! Clean residual min=-0.001459 max=0.001410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0159763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325609
! Component: 050  -  total flux cleaned = -1.06547e-07 Jy
! Component: 100  -  total flux cleaned = 1.46632e-05 Jy
! Total flux subtracted in 100 components = 1.46632e-05 Jy
! Clean residual min=-0.001455 max=0.001402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0159616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032439
! Component: 050  -  total flux cleaned = -2.93163e-05 Jy
! Component: 100  -  total flux cleaned = -4.37661e-05 Jy
! Total flux subtracted in 100 components = -4.37661e-05 Jy
! Clean residual min=-0.001450 max=0.001395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0160054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323206
! Component: 050  -  total flux cleaned = 5.55196e-08 Jy
! Component: 100  -  total flux cleaned = 2.8747e-05 Jy
! Total flux subtracted in 100 components = 2.8747e-05 Jy
! Clean residual min=-0.001447 max=0.001390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0159766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322056
! Component: 050  -  total flux cleaned = 1.41829e-05 Jy
! Component: 100  -  total flux cleaned = 8.70295e-09 Jy
! Total flux subtracted in 100 components = 8.70295e-09 Jy
! Clean residual min=-0.001444 max=0.001382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0159766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320945
! Component: 050  -  total flux cleaned = -4.21768e-05 Jy
! Component: 100  -  total flux cleaned = -2.82142e-05 Jy
! Total flux subtracted in 100 components = -2.82142e-05 Jy
! Clean residual min=-0.001441 max=0.001375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0160049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319832
! Component: 050  -  total flux cleaned = -2.76953e-05 Jy
! Component: 100  -  total flux cleaned = -7.61524e-08 Jy
! Total flux subtracted in 100 components = -7.61524e-08 Jy
! Clean residual min=-0.001439 max=0.001369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0160049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318728
! Component: 050  -  total flux cleaned = -5.49057e-08 Jy
! Component: 100  -  total flux cleaned = -6.84069e-05 Jy
! Total flux subtracted in 100 components = -6.84069e-05 Jy
! Clean residual min=-0.001435 max=0.001365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0160733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317695
! Component: 050  -  total flux cleaned = 2.71724e-05 Jy
! Component: 100  -  total flux cleaned = 5.41201e-05 Jy
! Total flux subtracted in 100 components = 5.41201e-05 Jy
! Clean residual min=-0.001433 max=0.001360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0160192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316656
! Component: 050  -  total flux cleaned = -3.81237e-08 Jy
! Component: 100  -  total flux cleaned = 1.07916e-08 Jy
! Total flux subtracted in 100 components = 1.07916e-08 Jy
! Clean residual min=-0.001430 max=0.001355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0160192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315654
! Component: 050  -  total flux cleaned = -1.32332e-05 Jy
! Component: 100  -  total flux cleaned = -5.27838e-05 Jy
! Total flux subtracted in 100 components = -5.27838e-05 Jy
! Clean residual min=-0.001428 max=0.001354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.016072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Component: 050  -  total flux cleaned = -3.1996e-08 Jy
! Component: 100  -  total flux cleaned = -1.30098e-05 Jy
! Total flux subtracted in 100 components = -1.30098e-05 Jy
! Clean residual min=-0.001425 max=0.001349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.016085 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003137
! Component: 050  -  total flux cleaned = 2.60694e-05 Jy
! Component: 100  -  total flux cleaned = 2.59966e-05 Jy
! Total flux subtracted in 100 components = 2.59966e-05 Jy
! Clean residual min=-0.001421 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.016059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312783
! Component: 050  -  total flux cleaned = 1.28931e-05 Jy
! Component: 100  -  total flux cleaned = -1.26443e-05 Jy
! Total flux subtracted in 100 components = -1.26443e-05 Jy
! Clean residual min=-0.001419 max=0.001344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0160717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311822
! Component: 050  -  total flux cleaned = 5.08191e-05 Jy
! Component: 100  -  total flux cleaned = 3.3959e-07 Jy
! Total flux subtracted in 100 components = 3.3959e-07 Jy
! Clean residual min=-0.001417 max=0.001341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0160713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310921
! Component: 050  -  total flux cleaned = -6.23913e-08 Jy
! Component: 100  -  total flux cleaned = 5.00482e-05 Jy
! Total flux subtracted in 100 components = 5.00482e-05 Jy
! Clean residual min=-0.001414 max=0.001336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0160213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310008
! Component: 050  -  total flux cleaned = -2.49251e-05 Jy
! Clean target residual flux of 0.000310008 Jy/beam attained
! Total flux subtracted in 57 components = -1.87099e-05 Jy
! Clean residual min=-0.001411 max=0.001333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.01604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309519
! Clean target residual flux of 0.000309519 Jy/beam attained
! Total flux subtracted in 4 components = 1.23998e-05 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309486
! Clean target residual flux of 0.000309486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001411 max=0.001334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0160276 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 639 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 639 model components to the UV plane model.
! The established model now contains 639 components and -0.0160276 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22835  max=1.9144 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1378 closed on Fri Mar 15 14:34:58 2024
