! Started logfile: difmap.log_620 on Fri Mar 15 14:18:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000518385
! Component: 050  -  total flux cleaned = 0.00285396 Jy
! Component: 100  -  total flux cleaned = 0.00434101 Jy
! Total flux subtracted in 100 components = 0.00434101 Jy
! Clean residual min=-0.002213 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00434101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485088
! Component: 050  -  total flux cleaned = 0.00120568 Jy
! Component: 100  -  total flux cleaned = 0.00215966 Jy
! Total flux subtracted in 100 components = 0.00215966 Jy
! Clean residual min=-0.002131 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00650066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468827
! Component: 050  -  total flux cleaned = 0.000926022 Jy
! Component: 100  -  total flux cleaned = 0.00161391 Jy
! Total flux subtracted in 100 components = 0.00161391 Jy
! Clean residual min=-0.002068 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00811458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457027
! Component: 050  -  total flux cleaned = 0.000394271 Jy
! Component: 100  -  total flux cleaned = 0.000814638 Jy
! Total flux subtracted in 100 components = 0.000814638 Jy
! Clean residual min=-0.002007 max=0.002376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00892921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044787
! Component: 050  -  total flux cleaned = 0.000446778 Jy
! Component: 100  -  total flux cleaned = 0.000959219 Jy
! Total flux subtracted in 100 components = 0.000959219 Jy
! Clean residual min=-0.001960 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00988843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440252
! Component: 050  -  total flux cleaned = 0.000450735 Jy
! Component: 100  -  total flux cleaned = 0.000924596 Jy
! Total flux subtracted in 100 components = 0.000924596 Jy
! Clean residual min=-0.001911 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.010813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433644
! Component: 050  -  total flux cleaned = 0.000380962 Jy
! Component: 100  -  total flux cleaned = 0.000749134 Jy
! Total flux subtracted in 100 components = 0.000749134 Jy
! Clean residual min=-0.001875 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0115622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427948
! Component: 050  -  total flux cleaned = 0.000355394 Jy
! Component: 100  -  total flux cleaned = 0.000631514 Jy
! Total flux subtracted in 100 components = 0.000631514 Jy
! Clean residual min=-0.001843 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0121937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422967
! Component: 050  -  total flux cleaned = 0.000302514 Jy
! Component: 100  -  total flux cleaned = 0.000596341 Jy
! Total flux subtracted in 100 components = 0.000596341 Jy
! Clean residual min=-0.001815 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.01279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418479
! Component: 050  -  total flux cleaned = 0.0002855 Jy
! Component: 100  -  total flux cleaned = 0.000533252 Jy
! Total flux subtracted in 100 components = 0.000533252 Jy
! Clean residual min=-0.001790 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0133233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041445
! Component: 050  -  total flux cleaned = 0.000272042 Jy
! Component: 100  -  total flux cleaned = 0.000566586 Jy
! Total flux subtracted in 100 components = 0.000566586 Jy
! Clean residual min=-0.001766 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0138899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410826
! Component: 050  -  total flux cleaned = 0.000258573 Jy
! Component: 100  -  total flux cleaned = 0.000426966 Jy
! Total flux subtracted in 100 components = 0.000426966 Jy
! Clean residual min=-0.001748 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0143168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407509
! Component: 050  -  total flux cleaned = 0.000193409 Jy
! Component: 100  -  total flux cleaned = 0.000409303 Jy
! Total flux subtracted in 100 components = 0.000409303 Jy
! Clean residual min=-0.001731 max=0.002254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0147261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404373
! Component: 050  -  total flux cleaned = 0.000211317 Jy
! Component: 100  -  total flux cleaned = 0.000417954 Jy
! Total flux subtracted in 100 components = 0.000417954 Jy
! Clean residual min=-0.001716 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0151441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401554
! Component: 050  -  total flux cleaned = 0.000177254 Jy
! Component: 100  -  total flux cleaned = 0.000425405 Jy
! Total flux subtracted in 100 components = 0.000425405 Jy
! Clean residual min=-0.001704 max=0.002246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0155695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398881
! Component: 050  -  total flux cleaned = 0.000145761 Jy
! Component: 100  -  total flux cleaned = 0.000360288 Jy
! Total flux subtracted in 100 components = 0.000360288 Jy
! Clean residual min=-0.001688 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0159298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396425
! Component: 050  -  total flux cleaned = 0.000163885 Jy
! Component: 100  -  total flux cleaned = 0.000325244 Jy
! Total flux subtracted in 100 components = 0.000325244 Jy
! Clean residual min=-0.001676 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.016255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394138
! Component: 050  -  total flux cleaned = 0.000181374 Jy
! Component: 100  -  total flux cleaned = 0.000359181 Jy
! Total flux subtracted in 100 components = 0.000359181 Jy
! Clean residual min=-0.001664 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0166142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391995
! Component: 050  -  total flux cleaned = 0.000131188 Jy
! Component: 100  -  total flux cleaned = 0.000238781 Jy
! Total flux subtracted in 100 components = 0.000238781 Jy
! Clean residual min=-0.001651 max=0.002217 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.016853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389908
! Component: 050  -  total flux cleaned = 8.48061e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189464 Jy
! Total flux subtracted in 100 components = 0.000189464 Jy
! Clean residual min=-0.001642 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0170424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387942
! Component: 050  -  total flux cleaned = 8.27541e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205044 Jy
! Total flux subtracted in 100 components = 0.000205044 Jy
! Clean residual min=-0.001630 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0172475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386146
! Component: 050  -  total flux cleaned = 6.00435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119481 Jy
! Total flux subtracted in 100 components = 0.000119481 Jy
! Clean residual min=-0.001622 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.017367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384375
! Component: 050  -  total flux cleaned = 5.89953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194113 Jy
! Total flux subtracted in 100 components = 0.000194113 Jy
! Clean residual min=-0.001614 max=0.002185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0175611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382782
! Component: 050  -  total flux cleaned = -3.8322e-05 Jy
! Component: 100  -  total flux cleaned = 5.61321e-05 Jy
! Total flux subtracted in 100 components = 5.61321e-05 Jy
! Clean residual min=-0.001605 max=0.002177 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0176172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381177
! Component: 050  -  total flux cleaned = 3.74671e-05 Jy
! Component: 100  -  total flux cleaned = 9.25937e-05 Jy
! Total flux subtracted in 100 components = 9.25937e-05 Jy
! Clean residual min=-0.001597 max=0.002169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0177098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379676
! Component: 050  -  total flux cleaned = 5.46871e-05 Jy
! Component: 100  -  total flux cleaned = 9.09181e-05 Jy
! Total flux subtracted in 100 components = 9.09181e-05 Jy
! Clean residual min=-0.001586 max=0.002160 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0178007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378201
! Component: 050  -  total flux cleaned = 3.57087e-05 Jy
! Component: 100  -  total flux cleaned = 5.34215e-05 Jy
! Total flux subtracted in 100 components = 5.34215e-05 Jy
! Clean residual min=-0.001578 max=0.002153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0178542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376828
! Component: 050  -  total flux cleaned = 6.96389e-05 Jy
! Component: 100  -  total flux cleaned = 8.6814e-05 Jy
! Total flux subtracted in 100 components = 8.6814e-05 Jy
! Clean residual min=-0.001569 max=0.002144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.017941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375501
! Component: 050  -  total flux cleaned = 3.39998e-05 Jy
! Component: 100  -  total flux cleaned = 6.75419e-05 Jy
! Total flux subtracted in 100 components = 6.75419e-05 Jy
! Clean residual min=-0.001568 max=0.002135 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0180085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374252
! Component: 050  -  total flux cleaned = 1.94486e-08 Jy
! Component: 100  -  total flux cleaned = 3.32635e-05 Jy
! Total flux subtracted in 100 components = 3.32635e-05 Jy
! Clean residual min=-0.001565 max=0.002129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0180418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373058
! Component: 050  -  total flux cleaned = 3.25863e-05 Jy
! Component: 100  -  total flux cleaned = 4.88611e-05 Jy
! Total flux subtracted in 100 components = 4.88611e-05 Jy
! Clean residual min=-0.001562 max=0.002122 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0180906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371948
! Component: 050  -  total flux cleaned = 1.59765e-05 Jy
! Component: 100  -  total flux cleaned = 4.77703e-05 Jy
! Total flux subtracted in 100 components = 4.77703e-05 Jy
! Clean residual min=-0.001559 max=0.002116 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0181384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370844
! Component: 050  -  total flux cleaned = 6.25773e-05 Jy
! Component: 100  -  total flux cleaned = 3.15295e-05 Jy
! Total flux subtracted in 100 components = 3.15295e-05 Jy
! Clean residual min=-0.001558 max=0.002111 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0181699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369734
! Component: 050  -  total flux cleaned = 3.07248e-05 Jy
! Component: 100  -  total flux cleaned = 6.09004e-05 Jy
! Total flux subtracted in 100 components = 6.09004e-05 Jy
! Clean residual min=-0.001554 max=0.002105 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0182308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036873
! Component: 050  -  total flux cleaned = 2.99917e-05 Jy
! Component: 100  -  total flux cleaned = 3.00178e-05 Jy
! Total flux subtracted in 100 components = 3.00178e-05 Jy
! Clean residual min=-0.001552 max=0.002097 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367746
! Clean target residual flux of 0.000367746 Jy/beam attained
! Total flux subtracted in 36 components = 6.33549e-08 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036742
! Clean target residual flux of 0.00036742 Jy/beam attained
! Total flux subtracted in 2 components = -4.25098e-09 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367395
! Clean target residual flux of 0.000367395 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001549 max=0.002098 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0182609 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 252 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.0182609 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13883  max=1.0816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_620 closed on Fri Mar 15 14:18:36 2024
