! Started logfile: difmap.log_499 on Fri Mar 15 14:15:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00219974
! Component: 050  -  total flux cleaned = 0.0108505 Jy
! Component: 100  -  total flux cleaned = 0.0117943 Jy
! Total flux subtracted in 100 components = 0.0117943 Jy
! Clean residual min=-0.010920 max=0.011162 Jy/beam
! Clean residual mean=0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0117943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166854
! Component: 050  -  total flux cleaned = 0.00198032 Jy
! Component: 100  -  total flux cleaned = 0.00447689 Jy
! Total flux subtracted in 100 components = 0.00447689 Jy
! Clean residual min=-0.007593 max=0.007057 Jy/beam
! Clean residual mean=0.000000 rms=0.001493 Jy/beam
! Combined flux in latest and established models = 0.0162712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149312
! Component: 050  -  total flux cleaned = 0.00207878 Jy
! Component: 100  -  total flux cleaned = 0.00400397 Jy
! Total flux subtracted in 100 components = 0.00400397 Jy
! Clean residual min=-0.007174 max=0.006022 Jy/beam
! Clean residual mean=-0.000000 rms=0.001415 Jy/beam
! Combined flux in latest and established models = 0.0202752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141534
! Component: 050  -  total flux cleaned = 0.00144806 Jy
! Component: 100  -  total flux cleaned = 0.00208004 Jy
! Total flux subtracted in 100 components = 0.00208004 Jy
! Clean residual min=-0.006959 max=0.005739 Jy/beam
! Clean residual mean=-0.000000 rms=0.001375 Jy/beam
! Combined flux in latest and established models = 0.0223552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137507
! Component: 050  -  total flux cleaned = 0.000146666 Jy
! Component: 100  -  total flux cleaned = 0.000277905 Jy
! Total flux subtracted in 100 components = 0.000277905 Jy
! Clean residual min=-0.006786 max=0.005511 Jy/beam
! Clean residual mean=-0.000000 rms=0.001348 Jy/beam
! Combined flux in latest and established models = 0.0226331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134834
! Component: 050  -  total flux cleaned = 0.000123229 Jy
! Component: 100  -  total flux cleaned = 0.000123708 Jy
! Total flux subtracted in 100 components = 0.000123708 Jy
! Clean residual min=-0.006641 max=0.005267 Jy/beam
! Clean residual mean=-0.000000 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.0227568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132642
! Component: 050  -  total flux cleaned = 0.000113989 Jy
! Component: 100  -  total flux cleaned = 0.000330752 Jy
! Total flux subtracted in 100 components = 0.000330752 Jy
! Clean residual min=-0.006541 max=0.005140 Jy/beam
! Clean residual mean=-0.000000 rms=0.001308 Jy/beam
! Combined flux in latest and established models = 0.0230876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130793
! Component: 050  -  total flux cleaned = 0.000102326 Jy
! Component: 100  -  total flux cleaned = 0.000304086 Jy
! Total flux subtracted in 100 components = 0.000304086 Jy
! Clean residual min=-0.006429 max=0.005076 Jy/beam
! Clean residual mean=-0.000000 rms=0.001292 Jy/beam
! Combined flux in latest and established models = 0.0233917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129211
! Component: 050  -  total flux cleaned = 0.000195016 Jy
! Component: 100  -  total flux cleaned = 0.000381526 Jy
! Total flux subtracted in 100 components = 0.000381526 Jy
! Clean residual min=-0.006356 max=0.005007 Jy/beam
! Clean residual mean=-0.000000 rms=0.001279 Jy/beam
! Combined flux in latest and established models = 0.0237732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127883
! Component: 050  -  total flux cleaned = -9.19715e-05 Jy
! Component: 100  -  total flux cleaned = -8.88382e-05 Jy
! Total flux subtracted in 100 components = -8.88382e-05 Jy
! Clean residual min=-0.006286 max=0.004930 Jy/beam
! Clean residual mean=-0.000000 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.0236844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126706
! Component: 050  -  total flux cleaned = 0.000170934 Jy
! Component: 100  -  total flux cleaned = 0.000170362 Jy
! Total flux subtracted in 100 components = 0.000170362 Jy
! Clean residual min=-0.006232 max=0.004866 Jy/beam
! Clean residual mean=-0.000000 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.0238547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125691
! Component: 050  -  total flux cleaned = -7.90123e-05 Jy
! Component: 100  -  total flux cleaned = -7.64108e-05 Jy
! Total flux subtracted in 100 components = -7.64108e-05 Jy
! Clean residual min=-0.006165 max=0.004796 Jy/beam
! Clean residual mean=-0.000000 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.0237783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124765
! Component: 050  -  total flux cleaned = 0.000152372 Jy
! Component: 100  -  total flux cleaned = 0.000152744 Jy
! Total flux subtracted in 100 components = 0.000152744 Jy
! Clean residual min=-0.006110 max=0.004772 Jy/beam
! Clean residual mean=-0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0239311 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012397
! Component: 050  -  total flux cleaned = 7.14033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141823 Jy
! Total flux subtracted in 100 components = 0.000141823 Jy
! Clean residual min=-0.006069 max=0.004769 Jy/beam
! Clean residual mean=-0.000000 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.0240729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123269
! Component: 050  -  total flux cleaned = 7.01658e-05 Jy
! Component: 100  -  total flux cleaned = 6.94508e-05 Jy
! Total flux subtracted in 100 components = 6.94508e-05 Jy
! Clean residual min=-0.006014 max=0.004773 Jy/beam
! Clean residual mean=-0.000000 rms=0.001226 Jy/beam
! Combined flux in latest and established models = 0.0241423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122618
! Component: 050  -  total flux cleaned = 6.83459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135352 Jy
! Total flux subtracted in 100 components = 0.000135352 Jy
! Clean residual min=-0.005974 max=0.004775 Jy/beam
! Clean residual mean=-0.000000 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0242777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122039
! Component: 050  -  total flux cleaned = -1.98706e-08 Jy
! Component: 100  -  total flux cleaned = 6.65594e-07 Jy
! Total flux subtracted in 100 components = 6.65594e-07 Jy
! Clean residual min=-0.005944 max=0.004775 Jy/beam
! Clean residual mean=-0.000000 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.0242784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121464
! Component: 050  -  total flux cleaned = 6.30431e-05 Jy
! Component: 100  -  total flux cleaned = 6.30705e-05 Jy
! Total flux subtracted in 100 components = 6.30705e-05 Jy
! Clean residual min=-0.005913 max=0.004772 Jy/beam
! Clean residual mean=-0.000000 rms=0.001209 Jy/beam
! Combined flux in latest and established models = 0.0243414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120922
! Component: 050  -  total flux cleaned = 0.00012047 Jy
! Component: 100  -  total flux cleaned = 0.000120208 Jy
! Total flux subtracted in 100 components = 0.000120208 Jy
! Clean residual min=-0.005875 max=0.004760 Jy/beam
! Clean residual mean=-0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.0244616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120422
! Component: 050  -  total flux cleaned = 2.11619e-07 Jy
! Component: 100  -  total flux cleaned = 5.7249e-05 Jy
! Total flux subtracted in 100 components = 5.7249e-05 Jy
! Clean residual min=-0.005837 max=0.004767 Jy/beam
! Clean residual mean=-0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.0245189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119946
! Component: 050  -  total flux cleaned = 5.76396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169575 Jy
! Total flux subtracted in 100 components = 0.000169575 Jy
! Clean residual min=-0.005813 max=0.004757 Jy/beam
! Clean residual mean=-0.000000 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0246885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119498
! Component: 050  -  total flux cleaned = -7.81998e-07 Jy
! Component: 100  -  total flux cleaned = -1.06886e-07 Jy
! Total flux subtracted in 100 components = -1.06886e-07 Jy
! Clean residual min=-0.005774 max=0.004761 Jy/beam
! Clean residual mean=-0.000000 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.0246884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119081
! Component: 050  -  total flux cleaned = 5.41961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106414 Jy
! Total flux subtracted in 100 components = 0.000106414 Jy
! Clean residual min=-0.005744 max=0.004762 Jy/beam
! Clean residual mean=-0.000000 rms=0.001187 Jy/beam
! Combined flux in latest and established models = 0.0247948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118688
! Component: 050  -  total flux cleaned = 5.24991e-05 Jy
! Component: 100  -  total flux cleaned = 5.21901e-05 Jy
! Total flux subtracted in 100 components = 5.21901e-05 Jy
! Clean residual min=-0.005707 max=0.004764 Jy/beam
! Clean residual mean=-0.000000 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.024847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118317
! Component: 050  -  total flux cleaned = 5.08639e-05 Jy
! Component: 100  -  total flux cleaned = 1.29982e-06 Jy
! Total flux subtracted in 100 components = 1.29982e-06 Jy
! Clean residual min=-0.005677 max=0.004766 Jy/beam
! Clean residual mean=-0.000000 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0248483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117973
! Component: 050  -  total flux cleaned = 9.876e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146716 Jy
! Total flux subtracted in 100 components = 0.000146716 Jy
! Clean residual min=-0.005640 max=0.004764 Jy/beam
! Clean residual mean=-0.000000 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.024995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117633
! Component: 050  -  total flux cleaned = -4.54917e-07 Jy
! Clean target residual flux of 0.00117633 Jy/beam attained
! Total flux subtracted in 96 components = 4.64803e-05 Jy
! Clean residual min=-0.005618 max=0.004760 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250415 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011734
! Clean target residual flux of 0.0011734 Jy/beam attained
! Total flux subtracted in 9 components = -2.37675e-05 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117313
! Clean target residual flux of 0.00117313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005614 max=0.004763 Jy/beam
! Clean residual mean=-0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = 0.0250177 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 126 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 0.0250177 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90828  max=6.6384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_499 closed on Fri Mar 15 14:15:43 2024
