! Started logfile: difmap.log_414 on Fri Mar 15 14:13:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170373
! Component: 050  -  total flux cleaned = 0.0234954 Jy
! Component: 100  -  total flux cleaned = 0.0352726 Jy
! Total flux subtracted in 100 components = 0.0352726 Jy
! Clean residual min=-0.007656 max=0.008437 Jy/beam
! Clean residual mean=-0.000004 rms=0.000928 Jy/beam
! Combined flux in latest and established models = 0.0352726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927719
! Component: 050  -  total flux cleaned = 0.00236423 Jy
! Component: 100  -  total flux cleaned = 0.00376457 Jy
! Total flux subtracted in 100 components = 0.00376457 Jy
! Clean residual min=-0.004402 max=0.004434 Jy/beam
! Clean residual mean=-0.000004 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0390372 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007746
! Component: 050  -  total flux cleaned = 0.00146859 Jy
! Component: 100  -  total flux cleaned = 0.002149 Jy
! Total flux subtracted in 100 components = 0.002149 Jy
! Clean residual min=-0.003100 max=0.003201 Jy/beam
! Clean residual mean=-0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0411862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706784
! Component: 050  -  total flux cleaned = 0.000580058 Jy
! Component: 100  -  total flux cleaned = 0.00119576 Jy
! Total flux subtracted in 100 components = 0.00119576 Jy
! Clean residual min=-0.002936 max=0.002933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0423819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664794
! Component: 050  -  total flux cleaned = 0.00083222 Jy
! Component: 100  -  total flux cleaned = 0.00150796 Jy
! Total flux subtracted in 100 components = 0.00150796 Jy
! Clean residual min=-0.002826 max=0.002675 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0438899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635857
! Component: 050  -  total flux cleaned = 0.000699516 Jy
! Component: 100  -  total flux cleaned = 0.00127992 Jy
! Total flux subtracted in 100 components = 0.00127992 Jy
! Clean residual min=-0.002746 max=0.002649 Jy/beam
! Clean residual mean=-0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0451698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614361
! Component: 050  -  total flux cleaned = 0.00041148 Jy
! Component: 100  -  total flux cleaned = 0.000735895 Jy
! Total flux subtracted in 100 components = 0.000735895 Jy
! Clean residual min=-0.002670 max=0.002629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0459057 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005974
! Component: 050  -  total flux cleaned = 0.000245088 Jy
! Component: 100  -  total flux cleaned = 0.000479317 Jy
! Total flux subtracted in 100 components = 0.000479317 Jy
! Clean residual min=-0.002625 max=0.002610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.046385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583448
! Component: 050  -  total flux cleaned = 0.000167545 Jy
! Component: 100  -  total flux cleaned = 0.000328355 Jy
! Total flux subtracted in 100 components = 0.000328355 Jy
! Clean residual min=-0.002584 max=0.002585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0467134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571717
! Component: 050  -  total flux cleaned = 0.00026085 Jy
! Component: 100  -  total flux cleaned = 0.000309612 Jy
! Total flux subtracted in 100 components = 0.000309612 Jy
! Clean residual min=-0.002553 max=0.002561 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.047023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056151
! Component: 050  -  total flux cleaned = 3.36306e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145542 Jy
! Total flux subtracted in 100 components = 0.000145542 Jy
! Clean residual min=-0.002527 max=0.002530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0471686 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005523
! Component: 050  -  total flux cleaned = 0.000186084 Jy
! Component: 100  -  total flux cleaned = 0.000276158 Jy
! Total flux subtracted in 100 components = 0.000276158 Jy
! Clean residual min=-0.002503 max=0.002496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0474447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054386
! Component: 050  -  total flux cleaned = 3.44318e-07 Jy
! Component: 100  -  total flux cleaned = 0.000174269 Jy
! Total flux subtracted in 100 components = 0.000174269 Jy
! Clean residual min=-0.002482 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.047619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536157
! Component: 050  -  total flux cleaned = 8.49029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168446 Jy
! Total flux subtracted in 100 components = 0.000168446 Jy
! Clean residual min=-0.002452 max=0.002431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0477874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529157
! Component: 050  -  total flux cleaned = 0.000122426 Jy
! Component: 100  -  total flux cleaned = 0.000202565 Jy
! Total flux subtracted in 100 components = 0.000202565 Jy
! Clean residual min=-0.002420 max=0.002405 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.04799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522535
! Component: 050  -  total flux cleaned = 3.92571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154752 Jy
! Total flux subtracted in 100 components = 0.000154752 Jy
! Clean residual min=-0.002394 max=0.002378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0481447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516329
! Component: 050  -  total flux cleaned = 0.000112887 Jy
! Component: 100  -  total flux cleaned = 0.000149859 Jy
! Total flux subtracted in 100 components = 0.000149859 Jy
! Clean residual min=-0.002366 max=0.002350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0482946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510448
! Component: 050  -  total flux cleaned = 0.000145626 Jy
! Component: 100  -  total flux cleaned = 0.00018147 Jy
! Total flux subtracted in 100 components = 0.00018147 Jy
! Clean residual min=-0.002341 max=0.002326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0484761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050503
! Component: 050  -  total flux cleaned = 0.000106278 Jy
! Component: 100  -  total flux cleaned = 0.000210654 Jy
! Total flux subtracted in 100 components = 0.000210654 Jy
! Clean residual min=-0.002315 max=0.002301 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0486867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499807
! Component: 050  -  total flux cleaned = 6.85359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236094 Jy
! Total flux subtracted in 100 components = 0.000236094 Jy
! Clean residual min=-0.002291 max=0.002278 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0489228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494945
! Component: 050  -  total flux cleaned = 4.16221e-08 Jy
! Component: 100  -  total flux cleaned = 6.54989e-05 Jy
! Total flux subtracted in 100 components = 6.54989e-05 Jy
! Clean residual min=-0.002264 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0489883 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049033
! Component: 050  -  total flux cleaned = 0.000128653 Jy
! Component: 100  -  total flux cleaned = 0.000192183 Jy
! Total flux subtracted in 100 components = 0.000192183 Jy
! Clean residual min=-0.002243 max=0.002231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0491805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485837
! Component: 050  -  total flux cleaned = 0.000124497 Jy
! Component: 100  -  total flux cleaned = 0.000185932 Jy
! Total flux subtracted in 100 components = 0.000185932 Jy
! Clean residual min=-0.002215 max=0.002207 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0493664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481581
! Component: 050  -  total flux cleaned = 9.09582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150888 Jy
! Total flux subtracted in 100 components = 0.000150888 Jy
! Clean residual min=-0.002192 max=0.002181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0495173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477516
! Component: 050  -  total flux cleaned = 0.000177191 Jy
! Component: 100  -  total flux cleaned = 0.000176863 Jy
! Total flux subtracted in 100 components = 0.000176863 Jy
! Clean residual min=-0.002170 max=0.002160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0496942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473642
! Component: 050  -  total flux cleaned = 8.68025e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171899 Jy
! Total flux subtracted in 100 components = 0.000171899 Jy
! Clean residual min=-0.002148 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0498661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469998
! Component: 050  -  total flux cleaned = 8.44588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167362 Jy
! Total flux subtracted in 100 components = 0.000167362 Jy
! Clean residual min=-0.002125 max=0.002111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0500334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466451
! Component: 050  -  total flux cleaned = 2.72186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108581 Jy
! Total flux subtracted in 100 components = 0.000108581 Jy
! Clean residual min=-0.002105 max=0.002090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.050142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463142
! Component: 050  -  total flux cleaned = 5.35411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133247 Jy
! Total flux subtracted in 100 components = 0.000133247 Jy
! Clean residual min=-0.002087 max=0.002067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0502753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045987
! Component: 050  -  total flux cleaned = 5.18678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103554 Jy
! Total flux subtracted in 100 components = 0.000103554 Jy
! Clean residual min=-0.002067 max=0.002050 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0503788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456782
! Component: 050  -  total flux cleaned = 7.67766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127402 Jy
! Total flux subtracted in 100 components = 0.000127402 Jy
! Clean residual min=-0.002050 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0505062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453805
! Component: 050  -  total flux cleaned = 2.53079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124127 Jy
! Total flux subtracted in 100 components = 0.000124127 Jy
! Clean residual min=-0.002032 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0506304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451016
! Component: 050  -  total flux cleaned = 2.40694e-05 Jy
! Component: 100  -  total flux cleaned = 2.42352e-05 Jy
! Total flux subtracted in 100 components = 2.42352e-05 Jy
! Clean residual min=-0.002017 max=0.001991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0506546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448215
! Component: 050  -  total flux cleaned = 9.63243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120241 Jy
! Total flux subtracted in 100 components = 0.000120241 Jy
! Clean residual min=-0.002002 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0507748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044559
! Component: 050  -  total flux cleaned = 2.36242e-05 Jy
! Component: 100  -  total flux cleaned = 7.02957e-05 Jy
! Total flux subtracted in 100 components = 7.02957e-05 Jy
! Clean residual min=-0.001986 max=0.001958 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0508451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443103
! Component: 050  -  total flux cleaned = 4.60902e-05 Jy
! Component: 100  -  total flux cleaned = 9.17152e-05 Jy
! Total flux subtracted in 100 components = 9.17152e-05 Jy
! Clean residual min=-0.001970 max=0.001942 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0509368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440631
! Component: 050  -  total flux cleaned = 6.74555e-05 Jy
! Component: 100  -  total flux cleaned = 6.73448e-05 Jy
! Total flux subtracted in 100 components = 6.73448e-05 Jy
! Clean residual min=-0.001958 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0510042 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004382
! Component: 050  -  total flux cleaned = 4.41444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109701 Jy
! Total flux subtracted in 100 components = 0.000109701 Jy
! Clean residual min=-0.001945 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0511139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435944
! Component: 050  -  total flux cleaned = 4.30842e-05 Jy
! Component: 100  -  total flux cleaned = 2.17917e-05 Jy
! Total flux subtracted in 100 components = 2.17917e-05 Jy
! Clean residual min=-0.001931 max=0.001892 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0511357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433674
! Component: 050  -  total flux cleaned = 4.25144e-05 Jy
! Component: 100  -  total flux cleaned = 6.37427e-05 Jy
! Total flux subtracted in 100 components = 6.37427e-05 Jy
! Clean residual min=-0.001919 max=0.001875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0511994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431505
! Component: 050  -  total flux cleaned = 2.10192e-05 Jy
! Component: 100  -  total flux cleaned = 4.17572e-05 Jy
! Total flux subtracted in 100 components = 4.17572e-05 Jy
! Clean residual min=-0.001906 max=0.001859 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0512412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429448
! Component: 050  -  total flux cleaned = 4.09507e-05 Jy
! Component: 100  -  total flux cleaned = 6.1054e-05 Jy
! Total flux subtracted in 100 components = 6.1054e-05 Jy
! Clean residual min=-0.001899 max=0.001844 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0513022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427433
! Component: 050  -  total flux cleaned = -1.22736e-07 Jy
! Component: 100  -  total flux cleaned = 3.97764e-05 Jy
! Total flux subtracted in 100 components = 3.97764e-05 Jy
! Clean residual min=-0.001888 max=0.001833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.051342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425493
! Component: 050  -  total flux cleaned = 3.9449e-05 Jy
! Component: 100  -  total flux cleaned = 5.89743e-05 Jy
! Total flux subtracted in 100 components = 5.89743e-05 Jy
! Clean residual min=-0.001884 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.051401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423576
! Component: 050  -  total flux cleaned = -2.10997e-07 Jy
! Component: 100  -  total flux cleaned = 7.66484e-05 Jy
! Total flux subtracted in 100 components = 7.66484e-05 Jy
! Clean residual min=-0.001875 max=0.001812 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0514776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421759
! Component: 050  -  total flux cleaned = -1.90189e-05 Jy
! Component: 100  -  total flux cleaned = 3.76634e-05 Jy
! Total flux subtracted in 100 components = 3.76634e-05 Jy
! Clean residual min=-0.001870 max=0.001802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0515153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419976
! Component: 050  -  total flux cleaned = 1.85089e-05 Jy
! Component: 100  -  total flux cleaned = 1.86431e-05 Jy
! Total flux subtracted in 100 components = 1.86431e-05 Jy
! Clean residual min=-0.001862 max=0.001793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0515339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418267
! Component: 050  -  total flux cleaned = 1.85322e-05 Jy
! Component: 100  -  total flux cleaned = 1.84497e-05 Jy
! Total flux subtracted in 100 components = 1.84497e-05 Jy
! Clean residual min=-0.001855 max=0.001784 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0515524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416619
! Component: 050  -  total flux cleaned = 5.43341e-05 Jy
! Component: 100  -  total flux cleaned = 5.42998e-05 Jy
! Total flux subtracted in 100 components = 5.42998e-05 Jy
! Clean residual min=-0.001847 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0516067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415034
! Component: 050  -  total flux cleaned = 1.79721e-05 Jy
! Component: 100  -  total flux cleaned = 3.54419e-05 Jy
! Total flux subtracted in 100 components = 3.54419e-05 Jy
! Clean residual min=-0.001840 max=0.001765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0516421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413401
! Component: 050  -  total flux cleaned = 3.50322e-05 Jy
! Component: 100  -  total flux cleaned = 3.50514e-05 Jy
! Total flux subtracted in 100 components = 3.50514e-05 Jy
! Clean residual min=-0.001833 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0516771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041188
! Component: 050  -  total flux cleaned = -2.91529e-08 Jy
! Component: 100  -  total flux cleaned = 3.42542e-05 Jy
! Total flux subtracted in 100 components = 3.42542e-05 Jy
! Clean residual min=-0.001826 max=0.001747 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0517114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410425
! Component: 050  -  total flux cleaned = 3.3796e-05 Jy
! Component: 100  -  total flux cleaned = 5.0552e-05 Jy
! Total flux subtracted in 100 components = 5.0552e-05 Jy
! Clean residual min=-0.001821 max=0.001739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0517619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408994
! Component: 050  -  total flux cleaned = 1.6739e-05 Jy
! Component: 100  -  total flux cleaned = 3.32447e-05 Jy
! Total flux subtracted in 100 components = 3.32447e-05 Jy
! Clean residual min=-0.001814 max=0.001730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0517952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407578
! Component: 050  -  total flux cleaned = 3.27594e-05 Jy
! Clean target residual flux of 0.000407578 Jy/beam attained
! Total flux subtracted in 60 components = 3.2818e-05 Jy
! Clean residual min=-0.001811 max=0.001725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.051828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406752
! Clean target residual flux of 0.000406752 Jy/beam attained
! Total flux subtracted in 12 components = 6.6565e-08 Jy
! Clean residual min=-0.001812 max=0.001725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406596
! Clean target residual flux of 0.000406596 Jy/beam attained
! Total flux subtracted in 5 components = -8.14324e-06 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406541
! Clean target residual flux of 0.000406541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0518199 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 313 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 313 model components to the UV plane model.
! The established model now contains 313 components and 0.05182 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15497  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_414 closed on Fri Mar 15 14:13:25 2024
