! Started logfile: difmap.log_1322 on Fri Mar 15 14:33:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF5,u]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5072 mas, bmaj=1.248 mas, bpa=-5.594 degrees
! Estimated noise=0.347339 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000616921
! Component: 050  -  total flux cleaned = 0.00505379 Jy
! Component: 100  -  total flux cleaned = 0.0073164 Jy
! Total flux subtracted in 100 components = 0.0073164 Jy
! Clean residual min=-0.002037 max=0.001842 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0073164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448491
! Component: 050  -  total flux cleaned = 0.00152398 Jy
! Component: 100  -  total flux cleaned = 0.0026762 Jy
! Total flux subtracted in 100 components = 0.0026762 Jy
! Clean residual min=-0.001961 max=0.001740 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00999261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426283
! Component: 050  -  total flux cleaned = 0.00091812 Jy
! Component: 100  -  total flux cleaned = 0.00134264 Jy
! Total flux subtracted in 100 components = 0.00134264 Jy
! Clean residual min=-0.001927 max=0.001678 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0113352 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004169
! Component: 050  -  total flux cleaned = 0.000233238 Jy
! Component: 100  -  total flux cleaned = 0.000439 Jy
! Total flux subtracted in 100 components = 0.000439 Jy
! Clean residual min=-0.001914 max=0.001657 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0117742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411723
! Component: 050  -  total flux cleaned = 6.24879e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119623 Jy
! Total flux subtracted in 100 components = 0.000119623 Jy
! Clean residual min=-0.001903 max=0.001640 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0118939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408024
! Component: 050  -  total flux cleaned = 3.55012e-05 Jy
! Clean target residual flux of 0.000408024 Jy/beam attained
! Total flux subtracted in 93 components = 7.78257e-05 Jy
! Clean residual min=-0.001894 max=0.001626 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405245
! Clean target residual flux of 0.000405245 Jy/beam attained
! Total flux subtracted in 6 components = -3.63798e-10 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405054
! Clean target residual flux of 0.000405054 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001624 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0119717 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF5.u.uvf
! Writing 39 model components to file: bl229ae.u.edt.0502+049.IF5.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF5.u.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.0119717 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5128 mas, bmaj=1.26 mas, bpa=-6.115 degrees
! Estimated noise=0.35788 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5128 x 1.26 at -6.115 degrees (North through East)
! Clean map  min=-0.15018  max=0.68449 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1322 closed on Fri Mar 15 14:33:32 2024
