! Started logfile: difmap.log_743 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,q]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000527109
! Component: 050  -  total flux cleaned = -0.00354276 Jy
! Component: 100  -  total flux cleaned = -0.00353885 Jy
! Total flux subtracted in 100 components = -0.00353885 Jy
! Clean residual min=-0.001944 max=0.001779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00353885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421799
! Component: 050  -  total flux cleaned = 0.000426193 Jy
! Component: 100  -  total flux cleaned = 0.000906702 Jy
! Total flux subtracted in 100 components = 0.000906702 Jy
! Clean residual min=-0.001856 max=0.001673 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00263214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406006
! Component: 050  -  total flux cleaned = 0.000125255 Jy
! Component: 100  -  total flux cleaned = 0.000234329 Jy
! Total flux subtracted in 100 components = 0.000234329 Jy
! Clean residual min=-0.001818 max=0.001647 Jy/beam
! Clean residual mean=0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00239781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397977
! Component: 050  -  total flux cleaned = 2.52172e-05 Jy
! Component: 100  -  total flux cleaned = 2.68461e-05 Jy
! Total flux subtracted in 100 components = 2.68461e-05 Jy
! Clean residual min=-0.001782 max=0.001635 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00237097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393092
! Component: 050  -  total flux cleaned = 4.11736e-05 Jy
! Component: 100  -  total flux cleaned = 4.03056e-05 Jy
! Total flux subtracted in 100 components = 4.03056e-05 Jy
! Clean residual min=-0.001766 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00233066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389619
! Component: 050  -  total flux cleaned = -1.76883e-05 Jy
! Component: 100  -  total flux cleaned = -1.76237e-05 Jy
! Total flux subtracted in 100 components = -1.76237e-05 Jy
! Clean residual min=-0.001752 max=0.001621 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387043
! Clean target residual flux of 0.000387043 Jy/beam attained
! Total flux subtracted in 7 components = 7.84804e-06 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386858
! Clean target residual flux of 0.000386858 Jy/beam attained
! Total flux subtracted in 1 components = -7.73914e-06 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386844
! Clean target residual flux of 0.000386844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00234818 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.q.uvf
! Writing 37 model components to file: bl229ae.u.edt.0502+049.IF6.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.q.win
! Adding 37 model components to the UV plane model.
! The established model now contains 37 components and -0.00234818 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14448  max=0.68279 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.q.par
exit
! Exiting program
! Log file difmap.log_743 closed on Fri Mar 15 14:21:09 2024
