! Started logfile: difmap.log_770 on Fri Mar 15 14:21:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000493924
! Component: 050  -  total flux cleaned = 0.00273455 Jy
! Component: 100  -  total flux cleaned = 0.0038004 Jy
! Total flux subtracted in 100 components = 0.0038004 Jy
! Clean residual min=-0.001996 max=0.002278 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0038004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463333
! Component: 050  -  total flux cleaned = 0.000583694 Jy
! Component: 100  -  total flux cleaned = 0.00110347 Jy
! Total flux subtracted in 100 components = 0.00110347 Jy
! Clean residual min=-0.001934 max=0.002305 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00490386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449696
! Component: 050  -  total flux cleaned = 0.000204795 Jy
! Component: 100  -  total flux cleaned = 0.000298718 Jy
! Total flux subtracted in 100 components = 0.000298718 Jy
! Clean residual min=-0.001894 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00520258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440459
! Component: 050  -  total flux cleaned = 8.61675e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208911 Jy
! Total flux subtracted in 100 components = 0.000208911 Jy
! Clean residual min=-0.001842 max=0.002292 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00541149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432993
! Component: 050  -  total flux cleaned = 0.00015458 Jy
! Component: 100  -  total flux cleaned = 0.000264223 Jy
! Total flux subtracted in 100 components = 0.000264223 Jy
! Clean residual min=-0.001806 max=0.002268 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00567572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427026
! Component: 050  -  total flux cleaned = 0.000140226 Jy
! Component: 100  -  total flux cleaned = 0.000241552 Jy
! Total flux subtracted in 100 components = 0.000241552 Jy
! Clean residual min=-0.001784 max=0.002227 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00591727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422062
! Component: 050  -  total flux cleaned = 0.000161049 Jy
! Component: 100  -  total flux cleaned = 0.000284099 Jy
! Total flux subtracted in 100 components = 0.000284099 Jy
! Clean residual min=-0.001774 max=0.002183 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00620137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417865
! Component: 050  -  total flux cleaned = 0.000118431 Jy
! Component: 100  -  total flux cleaned = 0.000175986 Jy
! Total flux subtracted in 100 components = 0.000175986 Jy
! Clean residual min=-0.001767 max=0.002152 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00637735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414161
! Component: 050  -  total flux cleaned = 8.457e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194255 Jy
! Total flux subtracted in 100 components = 0.000194255 Jy
! Clean residual min=-0.001758 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00657161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410897
! Component: 050  -  total flux cleaned = 0.000132146 Jy
! Component: 100  -  total flux cleaned = 0.000234598 Jy
! Total flux subtracted in 100 components = 0.000234598 Jy
! Clean residual min=-0.001754 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00680621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407973
! Component: 050  -  total flux cleaned = 9.99305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196769 Jy
! Total flux subtracted in 100 components = 0.000196769 Jy
! Clean residual min=-0.001744 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00700298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405308
! Component: 050  -  total flux cleaned = 7.11248e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186139 Jy
! Total flux subtracted in 100 components = 0.000186139 Jy
! Clean residual min=-0.001737 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00718912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402927
! Component: 050  -  total flux cleaned = 2.25412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132676 Jy
! Total flux subtracted in 100 components = 0.000132676 Jy
! Clean residual min=-0.001730 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00732179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400734
! Component: 050  -  total flux cleaned = 4.31858e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148151 Jy
! Total flux subtracted in 100 components = 0.000148151 Jy
! Clean residual min=-0.001720 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00746994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398707
! Component: 050  -  total flux cleaned = 2.03386e-05 Jy
! Component: 100  -  total flux cleaned = 8.12252e-05 Jy
! Total flux subtracted in 100 components = 8.12252e-05 Jy
! Clean residual min=-0.001714 max=0.001992 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00755117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396864
! Component: 050  -  total flux cleaned = 9.91682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118762 Jy
! Total flux subtracted in 100 components = 0.000118762 Jy
! Clean residual min=-0.001707 max=0.001977 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00766993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395163
! Component: 050  -  total flux cleaned = 9.59213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171436 Jy
! Total flux subtracted in 100 components = 0.000171436 Jy
! Clean residual min=-0.001703 max=0.001957 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00784136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393544
! Component: 050  -  total flux cleaned = 5.54254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128322 Jy
! Total flux subtracted in 100 components = 0.000128322 Jy
! Clean residual min=-0.001698 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00796969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392052
! Component: 050  -  total flux cleaned = 3.58554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124022 Jy
! Total flux subtracted in 100 components = 0.000124022 Jy
! Clean residual min=-0.001692 max=0.001929 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00809371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390631
! Component: 050  -  total flux cleaned = 5.22654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155173 Jy
! Total flux subtracted in 100 components = 0.000155173 Jy
! Clean residual min=-0.001685 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00824889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038929
! Component: 050  -  total flux cleaned = 3.38499e-05 Jy
! Component: 100  -  total flux cleaned = 8.37575e-05 Jy
! Total flux subtracted in 100 components = 8.37575e-05 Jy
! Clean residual min=-0.001682 max=0.001907 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00833264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038803
! Component: 050  -  total flux cleaned = 8.22942e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016355 Jy
! Total flux subtracted in 100 components = 0.00016355 Jy
! Clean residual min=-0.001675 max=0.001895 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00849619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386816
! Component: 050  -  total flux cleaned = 4.79819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111399 Jy
! Total flux subtracted in 100 components = 0.000111399 Jy
! Clean residual min=-0.001671 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00860759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385623
! Component: 050  -  total flux cleaned = 6.25298e-05 Jy
! Clean target residual flux of 0.000385623 Jy/beam attained
! Total flux subtracted in 95 components = 0.000116538 Jy
! Clean residual min=-0.001668 max=0.001878 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00872413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384543
! Clean target residual flux of 0.000384543 Jy/beam attained
! Total flux subtracted in 6 components = 2.1947e-08 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384488
! Clean target residual flux of 0.000384488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001669 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00872415 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.00872414 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_770 closed on Fri Mar 15 14:21:40 2024
