! Started logfile: difmap.log_950 on Fri Mar 15 14:24:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,q]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00090896
! Component: 050  -  total flux cleaned = -0.0108299 Jy
! Component: 100  -  total flux cleaned = -0.011739 Jy
! Total flux subtracted in 100 components = -0.011739 Jy
! Clean residual min=-0.003952 max=0.004020 Jy/beam
! Clean residual mean=0.000002 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.011739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616584
! Component: 050  -  total flux cleaned = 0.00125421 Jy
! Component: 100  -  total flux cleaned = 0.00241805 Jy
! Total flux subtracted in 100 components = 0.00241805 Jy
! Clean residual min=-0.002645 max=0.002669 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00932096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565996
! Component: 050  -  total flux cleaned = 0.00108575 Jy
! Component: 100  -  total flux cleaned = 0.00209096 Jy
! Total flux subtracted in 100 components = 0.00209096 Jy
! Clean residual min=-0.002393 max=0.002464 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539349
! Component: 050  -  total flux cleaned = 0.00059334 Jy
! Component: 100  -  total flux cleaned = 0.000728258 Jy
! Total flux subtracted in 100 components = 0.000728258 Jy
! Clean residual min=-0.002305 max=0.002371 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00650174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521921
! Component: 050  -  total flux cleaned = -0.000129203 Jy
! Component: 100  -  total flux cleaned = -0.00019004 Jy
! Total flux subtracted in 100 components = -0.00019004 Jy
! Clean residual min=-0.002241 max=0.002326 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.00669178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508092
! Component: 050  -  total flux cleaned = 0.000115274 Jy
! Component: 100  -  total flux cleaned = 0.000113966 Jy
! Total flux subtracted in 100 components = 0.000113966 Jy
! Clean residual min=-0.002193 max=0.002278 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00657782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496593
! Component: 050  -  total flux cleaned = -4.1647e-07 Jy
! Component: 100  -  total flux cleaned = -0.000250643 Jy
! Total flux subtracted in 100 components = -0.000250643 Jy
! Clean residual min=-0.002156 max=0.002235 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00682846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486819
! Component: 050  -  total flux cleaned = 2.9904e-06 Jy
! Component: 100  -  total flux cleaned = -4.34892e-05 Jy
! Total flux subtracted in 100 components = -4.34892e-05 Jy
! Clean residual min=-0.002126 max=0.002197 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00687195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478195
! Component: 050  -  total flux cleaned = 1.95716e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131784 Jy
! Total flux subtracted in 100 components = -0.000131784 Jy
! Clean residual min=-0.002097 max=0.002162 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00700373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470557
! Component: 050  -  total flux cleaned = -8.52875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168345 Jy
! Total flux subtracted in 100 components = -0.000168345 Jy
! Clean residual min=-0.002079 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00717208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463614
! Component: 050  -  total flux cleaned = -8.27893e-05 Jy
! Component: 100  -  total flux cleaned = -8.27288e-05 Jy
! Total flux subtracted in 100 components = -8.27288e-05 Jy
! Clean residual min=-0.002064 max=0.002094 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00725481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457207
! Component: 050  -  total flux cleaned = -3.99037e-05 Jy
! Component: 100  -  total flux cleaned = 3.65529e-05 Jy
! Total flux subtracted in 100 components = 3.65529e-05 Jy
! Clean residual min=-0.002049 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00721825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451221
! Component: 050  -  total flux cleaned = 4.59731e-08 Jy
! Component: 100  -  total flux cleaned = 7.31959e-05 Jy
! Total flux subtracted in 100 components = 7.31959e-05 Jy
! Clean residual min=-0.002030 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00714505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445628
! Component: 050  -  total flux cleaned = -1.99097e-07 Jy
! Component: 100  -  total flux cleaned = -3.60311e-05 Jy
! Total flux subtracted in 100 components = -3.60311e-05 Jy
! Clean residual min=-0.002005 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00718109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440299
! Component: 050  -  total flux cleaned = 7.2422e-07 Jy
! Component: 100  -  total flux cleaned = 7.03583e-05 Jy
! Total flux subtracted in 100 components = 7.03583e-05 Jy
! Clean residual min=-0.001984 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00711073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435256
! Component: 050  -  total flux cleaned = -6.81729e-05 Jy
! Component: 100  -  total flux cleaned = -6.83429e-05 Jy
! Total flux subtracted in 100 components = -6.83429e-05 Jy
! Clean residual min=-0.001965 max=0.001958 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00717907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430516
! Component: 050  -  total flux cleaned = -3.21103e-05 Jy
! Component: 100  -  total flux cleaned = 3.3084e-05 Jy
! Total flux subtracted in 100 components = 3.3084e-05 Jy
! Clean residual min=-0.001947 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00714599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426012
! Component: 050  -  total flux cleaned = -3.17659e-05 Jy
! Component: 100  -  total flux cleaned = -3.1361e-05 Jy
! Total flux subtracted in 100 components = -3.1361e-05 Jy
! Clean residual min=-0.001926 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00717735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421698
! Component: 050  -  total flux cleaned = 0.000124037 Jy
! Component: 100  -  total flux cleaned = 9.32264e-05 Jy
! Total flux subtracted in 100 components = 9.32264e-05 Jy
! Clean residual min=-0.001907 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00708413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417626
! Component: 050  -  total flux cleaned = -3.0135e-05 Jy
! Component: 100  -  total flux cleaned = 5.90939e-05 Jy
! Total flux subtracted in 100 components = 5.90939e-05 Jy
! Clean residual min=-0.001887 max=0.001925 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00702503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413769
! Component: 050  -  total flux cleaned = 2.89914e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144168 Jy
! Total flux subtracted in 100 components = 0.000144168 Jy
! Clean residual min=-0.001875 max=0.001919 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00688086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410094
! Component: 050  -  total flux cleaned = 5.74737e-08 Jy
! Component: 100  -  total flux cleaned = 8.40907e-05 Jy
! Total flux subtracted in 100 components = 8.40907e-05 Jy
! Clean residual min=-0.001851 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00679677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406564
! Component: 050  -  total flux cleaned = 5.53603e-05 Jy
! Component: 100  -  total flux cleaned = 8.32905e-05 Jy
! Total flux subtracted in 100 components = 8.32905e-05 Jy
! Clean residual min=-0.001832 max=0.001903 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00671348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403079
! Component: 050  -  total flux cleaned = 0.000161783 Jy
! Component: 100  -  total flux cleaned = 0.000135119 Jy
! Total flux subtracted in 100 components = 0.000135119 Jy
! Clean residual min=-0.001818 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00657836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399863
! Component: 050  -  total flux cleaned = 0.000105022 Jy
! Component: 100  -  total flux cleaned = 7.85972e-05 Jy
! Total flux subtracted in 100 components = 7.85972e-05 Jy
! Clean residual min=-0.001799 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00649976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396719
! Component: 050  -  total flux cleaned = 5.15514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102354 Jy
! Total flux subtracted in 100 components = 0.000102354 Jy
! Clean residual min=-0.001786 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0063974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393757
! Component: 050  -  total flux cleaned = 0.00010065 Jy
! Component: 100  -  total flux cleaned = 5.10069e-05 Jy
! Total flux subtracted in 100 components = 5.10069e-05 Jy
! Clean residual min=-0.001769 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0063464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390892
! Component: 050  -  total flux cleaned = 9.82768e-05 Jy
! Component: 100  -  total flux cleaned = 9.82555e-05 Jy
! Total flux subtracted in 100 components = 9.82555e-05 Jy
! Clean residual min=-0.001754 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00624814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388127
! Component: 050  -  total flux cleaned = 4.82928e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011998 Jy
! Total flux subtracted in 100 components = 0.00011998 Jy
! Clean residual min=-0.001739 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00612816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385496
! Component: 050  -  total flux cleaned = 4.69577e-05 Jy
! Component: 100  -  total flux cleaned = 2.38325e-05 Jy
! Total flux subtracted in 100 components = 2.38325e-05 Jy
! Clean residual min=-0.001728 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00610433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382909
! Component: 050  -  total flux cleaned = 0.000138279 Jy
! Component: 100  -  total flux cleaned = 4.67305e-05 Jy
! Total flux subtracted in 100 components = 4.67305e-05 Jy
! Clean residual min=-0.001715 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0060576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380395
! Component: 050  -  total flux cleaned = 0.000112507 Jy
! Component: 100  -  total flux cleaned = 6.76208e-05 Jy
! Total flux subtracted in 100 components = 6.76208e-05 Jy
! Clean residual min=-0.001704 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00598998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377922
! Component: 050  -  total flux cleaned = 0.000110808 Jy
! Component: 100  -  total flux cleaned = 0.000110649 Jy
! Total flux subtracted in 100 components = 0.000110649 Jy
! Clean residual min=-0.001691 max=0.001833 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00587933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375621
! Component: 050  -  total flux cleaned = 2.20013e-05 Jy
! Component: 100  -  total flux cleaned = 2.23114e-05 Jy
! Total flux subtracted in 100 components = 2.23114e-05 Jy
! Clean residual min=-0.001677 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00585702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373352
! Component: 050  -  total flux cleaned = 2.12974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148422 Jy
! Total flux subtracted in 100 components = 0.000148422 Jy
! Clean residual min=-0.001663 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00570859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371174
! Component: 050  -  total flux cleaned = 2.10056e-05 Jy
! Component: 100  -  total flux cleaned = -4.12465e-05 Jy
! Total flux subtracted in 100 components = -4.12465e-05 Jy
! Clean residual min=-0.001648 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00574984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369025
! Component: 050  -  total flux cleaned = 6.17796e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010285 Jy
! Total flux subtracted in 100 components = 0.00010285 Jy
! Clean residual min=-0.001638 max=0.001803 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00564699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366981
! Component: 050  -  total flux cleaned = -2.00118e-05 Jy
! Component: 100  -  total flux cleaned = 6.02098e-05 Jy
! Total flux subtracted in 100 components = 6.02098e-05 Jy
! Clean residual min=-0.001622 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00558678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364945
! Component: 050  -  total flux cleaned = -3.97109e-05 Jy
! Component: 100  -  total flux cleaned = 2.35668e-08 Jy
! Total flux subtracted in 100 components = 2.35668e-08 Jy
! Clean residual min=-0.001608 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00558676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363003
! Component: 050  -  total flux cleaned = 5.89329e-05 Jy
! Component: 100  -  total flux cleaned = 3.94797e-05 Jy
! Total flux subtracted in 100 components = 3.94797e-05 Jy
! Clean residual min=-0.001592 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00554728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361092
! Component: 050  -  total flux cleaned = 1.94016e-07 Jy
! Component: 100  -  total flux cleaned = -1.88321e-05 Jy
! Total flux subtracted in 100 components = -1.88321e-05 Jy
! Clean residual min=-0.001581 max=0.001772 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00556611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359258
! Component: 050  -  total flux cleaned = 9.48591e-05 Jy
! Component: 100  -  total flux cleaned = 7.60821e-05 Jy
! Total flux subtracted in 100 components = 7.60821e-05 Jy
! Clean residual min=-0.001566 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00549003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357482
! Component: 050  -  total flux cleaned = 3.77682e-05 Jy
! Component: 100  -  total flux cleaned = 1.91877e-05 Jy
! Total flux subtracted in 100 components = 1.91877e-05 Jy
! Clean residual min=-0.001552 max=0.001762 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00547084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355782
! Component: 050  -  total flux cleaned = 7.3553e-05 Jy
! Component: 100  -  total flux cleaned = 5.51387e-05 Jy
! Total flux subtracted in 100 components = 5.51387e-05 Jy
! Clean residual min=-0.001538 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0054157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354076
! Component: 050  -  total flux cleaned = 3.60771e-05 Jy
! Component: 100  -  total flux cleaned = 1.81509e-05 Jy
! Total flux subtracted in 100 components = 1.81509e-05 Jy
! Clean residual min=-0.001526 max=0.001749 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00539755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352471
! Component: 050  -  total flux cleaned = 1.77433e-05 Jy
! Component: 100  -  total flux cleaned = 1.77543e-05 Jy
! Total flux subtracted in 100 components = 1.77543e-05 Jy
! Clean residual min=-0.001513 max=0.001744 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0053798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350881
! Component: 050  -  total flux cleaned = -7.0435e-05 Jy
! Component: 100  -  total flux cleaned = -1.80253e-05 Jy
! Total flux subtracted in 100 components = -1.80253e-05 Jy
! Clean residual min=-0.001499 max=0.001739 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00539782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349316
! Component: 050  -  total flux cleaned = 1.73776e-05 Jy
! Component: 100  -  total flux cleaned = 5.18471e-05 Jy
! Total flux subtracted in 100 components = 5.18471e-05 Jy
! Clean residual min=-0.001486 max=0.001733 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00534597 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003478
! Component: 050  -  total flux cleaned = -0.000102461 Jy
! Component: 100  -  total flux cleaned = -5.15133e-05 Jy
! Total flux subtracted in 100 components = -5.15133e-05 Jy
! Clean residual min=-0.001474 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00539749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346331
! Component: 050  -  total flux cleaned = 5.04115e-05 Jy
! Component: 100  -  total flux cleaned = 2.52775e-07 Jy
! Total flux subtracted in 100 components = 2.52775e-07 Jy
! Clean residual min=-0.001467 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00539723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344879
! Component: 050  -  total flux cleaned = 4.94879e-05 Jy
! Component: 100  -  total flux cleaned = 1.79652e-08 Jy
! Total flux subtracted in 100 components = 1.79652e-08 Jy
! Clean residual min=-0.001455 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00539722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343464
! Component: 050  -  total flux cleaned = -1.62592e-05 Jy
! Component: 100  -  total flux cleaned = 4.87111e-05 Jy
! Total flux subtracted in 100 components = 4.87111e-05 Jy
! Clean residual min=-0.001449 max=0.001709 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0053485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342113
! Component: 050  -  total flux cleaned = -4.84315e-05 Jy
! Component: 100  -  total flux cleaned = -4.09304e-07 Jy
! Total flux subtracted in 100 components = -4.09304e-07 Jy
! Clean residual min=-0.001441 max=0.001702 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00534891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034077
! Component: 050  -  total flux cleaned = -3.19306e-05 Jy
! Component: 100  -  total flux cleaned = -3.20433e-05 Jy
! Total flux subtracted in 100 components = -3.20433e-05 Jy
! Clean residual min=-0.001433 max=0.001697 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00538095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339462
! Component: 050  -  total flux cleaned = 3.69173e-08 Jy
! Component: 100  -  total flux cleaned = -1.56749e-05 Jy
! Total flux subtracted in 100 components = -1.56749e-05 Jy
! Clean residual min=-0.001425 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00539663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338194
! Component: 050  -  total flux cleaned = -3.09654e-05 Jy
! Component: 100  -  total flux cleaned = -1.5756e-05 Jy
! Total flux subtracted in 100 components = -1.5756e-05 Jy
! Clean residual min=-0.001418 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00541239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336929
! Component: 050  -  total flux cleaned = 3.06557e-05 Jy
! Component: 100  -  total flux cleaned = 1.54706e-05 Jy
! Total flux subtracted in 100 components = 1.54706e-05 Jy
! Clean residual min=-0.001410 max=0.001681 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00539692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335715
! Component: 050  -  total flux cleaned = 1.50297e-05 Jy
! Component: 100  -  total flux cleaned = 1.47703e-05 Jy
! Total flux subtracted in 100 components = 1.47703e-05 Jy
! Clean residual min=-0.001401 max=0.001676 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00538215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334513
! Component: 050  -  total flux cleaned = -4.0714e-08 Jy
! Component: 100  -  total flux cleaned = -1.48154e-05 Jy
! Total flux subtracted in 100 components = -1.48154e-05 Jy
! Clean residual min=-0.001394 max=0.001671 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00539696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333367
! Component: 050  -  total flux cleaned = 1.47989e-05 Jy
! Component: 100  -  total flux cleaned = 1.48262e-05 Jy
! Total flux subtracted in 100 components = 1.48262e-05 Jy
! Clean residual min=-0.001393 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00538214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332239
! Component: 050  -  total flux cleaned = -2.91778e-05 Jy
! Component: 100  -  total flux cleaned = -1.46368e-05 Jy
! Total flux subtracted in 100 components = -1.46368e-05 Jy
! Clean residual min=-0.001390 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00539677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331072
! Component: 050  -  total flux cleaned = 2.86401e-05 Jy
! Component: 100  -  total flux cleaned = 1.44218e-05 Jy
! Total flux subtracted in 100 components = 1.44218e-05 Jy
! Clean residual min=-0.001387 max=0.001654 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00538235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330003
! Component: 050  -  total flux cleaned = 2.84213e-05 Jy
! Component: 100  -  total flux cleaned = -1.37589e-05 Jy
! Total flux subtracted in 100 components = -1.37589e-05 Jy
! Clean residual min=-0.001387 max=0.001650 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00539611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328926
! Component: 050  -  total flux cleaned = 1.40345e-05 Jy
! Component: 100  -  total flux cleaned = 7.73648e-08 Jy
! Total flux subtracted in 100 components = 7.73648e-08 Jy
! Clean residual min=-0.001385 max=0.001644 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00539603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327918
! Component: 050  -  total flux cleaned = 4.16552e-05 Jy
! Component: 100  -  total flux cleaned = 4.17163e-05 Jy
! Total flux subtracted in 100 components = 4.17163e-05 Jy
! Clean residual min=-0.001382 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.00535432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326877
! Component: 050  -  total flux cleaned = -5.48601e-05 Jy
! Component: 100  -  total flux cleaned = -2.76991e-05 Jy
! Total flux subtracted in 100 components = -2.76991e-05 Jy
! Clean residual min=-0.001378 max=0.001633 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00538201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325891
! Component: 050  -  total flux cleaned = 1.34958e-05 Jy
! Component: 100  -  total flux cleaned = 5.51149e-08 Jy
! Total flux subtracted in 100 components = 5.51149e-08 Jy
! Clean residual min=-0.001377 max=0.001630 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00538196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324927
! Component: 050  -  total flux cleaned = 2.67045e-05 Jy
! Component: 100  -  total flux cleaned = 1.22553e-07 Jy
! Total flux subtracted in 100 components = 1.22553e-07 Jy
! Clean residual min=-0.001377 max=0.001623 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00538184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032398
! Component: 050  -  total flux cleaned = -1.32712e-05 Jy
! Component: 100  -  total flux cleaned = 2.62785e-05 Jy
! Total flux subtracted in 100 components = 2.62785e-05 Jy
! Clean residual min=-0.001374 max=0.001619 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00535556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323036
! Component: 050  -  total flux cleaned = 1.30448e-05 Jy
! Component: 100  -  total flux cleaned = 2.60517e-05 Jy
! Total flux subtracted in 100 components = 2.60517e-05 Jy
! Clean residual min=-0.001371 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00532951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322113
! Component: 050  -  total flux cleaned = -1.30378e-05 Jy
! Clean target residual flux of 0.000322113 Jy/beam attained
! Total flux subtracted in 53 components = -1.94867e-05 Jy
! Clean residual min=-0.001372 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.00534899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321613
! Clean target residual flux of 0.000321613 Jy/beam attained
! Total flux subtracted in 21 components = 6.41274e-06 Jy
! Clean residual min=-0.001371 max=0.001611 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00534258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321452
! Clean target residual flux of 0.000321452 Jy/beam attained
! Total flux subtracted in 5 components = 6.42812e-06 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321417
! Clean target residual flux of 0.000321417 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001371 max=0.001610 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.00533615 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.q.uvf
! Writing 612 model components to file: bl229ae.u.edt.2200+420.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.q.win
! Adding 612 model components to the UV plane model.
! The established model now contains 612 components and -0.00533616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.22675  max=1.9207 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.q.par
exit
! Exiting program
! Log file difmap.log_950 closed on Fri Mar 15 14:25:37 2024
