! Started logfile: difmap.log_727 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000535045
! Component: 050  -  total flux cleaned = 0.000484787 Jy
! Component: 100  -  total flux cleaned = 0.000127425 Jy
! Total flux subtracted in 100 components = 0.000127425 Jy
! Clean residual min=-0.002301 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.000127425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489354
! Component: 050  -  total flux cleaned = -0.000130285 Jy
! Component: 100  -  total flux cleaned = -7.41727e-05 Jy
! Total flux subtracted in 100 components = -7.41727e-05 Jy
! Clean residual min=-0.002240 max=0.002347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 5.32524e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474452
! Component: 050  -  total flux cleaned = 0.000208484 Jy
! Component: 100  -  total flux cleaned = 0.000494339 Jy
! Total flux subtracted in 100 components = 0.000494339 Jy
! Clean residual min=-0.002218 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000547592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464537
! Component: 050  -  total flux cleaned = -8.94261e-07 Jy
! Component: 100  -  total flux cleaned = -2.2791e-06 Jy
! Total flux subtracted in 100 components = -2.2791e-06 Jy
! Clean residual min=-0.002207 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000545312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456802
! Component: 050  -  total flux cleaned = -0.000202111 Jy
! Component: 100  -  total flux cleaned = -0.000391813 Jy
! Total flux subtracted in 100 components = -0.000391813 Jy
! Clean residual min=-0.002196 max=0.002218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0001535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450571
! Component: 050  -  total flux cleaned = -7.14997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247396 Jy
! Total flux subtracted in 100 components = -0.000247396 Jy
! Clean residual min=-0.002184 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -9.38961e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445259
! Component: 050  -  total flux cleaned = -6.8991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233349 Jy
! Total flux subtracted in 100 components = -0.000233349 Jy
! Clean residual min=-0.002176 max=0.002194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000327245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440635
! Component: 050  -  total flux cleaned = -3.17217e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125242 Jy
! Total flux subtracted in 100 components = -0.000125242 Jy
! Clean residual min=-0.002169 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.000452486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436516
! Component: 050  -  total flux cleaned = -0.000150673 Jy
! Component: 100  -  total flux cleaned = -0.000209883 Jy
! Total flux subtracted in 100 components = -0.000209883 Jy
! Clean residual min=-0.002161 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.000662369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432771
! Component: 050  -  total flux cleaned = -0.000114403 Jy
! Component: 100  -  total flux cleaned = -0.000198065 Jy
! Total flux subtracted in 100 components = -0.000198065 Jy
! Clean residual min=-0.002150 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.000860435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429299
! Component: 050  -  total flux cleaned = -8.16376e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013487 Jy
! Total flux subtracted in 100 components = -0.00013487 Jy
! Clean residual min=-0.002146 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.000995305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426113
! Component: 050  -  total flux cleaned = -0.000130091 Jy
! Component: 100  -  total flux cleaned = -0.000155674 Jy
! Total flux subtracted in 100 components = -0.000155674 Jy
! Clean residual min=-0.002143 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00115098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423143
! Component: 050  -  total flux cleaned = -0.000149032 Jy
! Component: 100  -  total flux cleaned = -0.000197397 Jy
! Total flux subtracted in 100 components = -0.000197397 Jy
! Clean residual min=-0.002135 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00134838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042041
! Component: 050  -  total flux cleaned = 2.35913e-07 Jy
! Component: 100  -  total flux cleaned = -7.04065e-05 Jy
! Total flux subtracted in 100 components = -7.04065e-05 Jy
! Clean residual min=-0.002130 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00141878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417981
! Component: 050  -  total flux cleaned = -4.65274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137532 Jy
! Total flux subtracted in 100 components = -0.000137532 Jy
! Clean residual min=-0.002122 max=0.002091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00155632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415664
! Component: 050  -  total flux cleaned = -4.47536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131857 Jy
! Total flux subtracted in 100 components = -0.000131857 Jy
! Clean residual min=-0.002115 max=0.002081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00168817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413599
! Component: 050  -  total flux cleaned = -6.45187e-05 Jy
! Component: 100  -  total flux cleaned = -8.58617e-05 Jy
! Total flux subtracted in 100 components = -8.58617e-05 Jy
! Clean residual min=-0.002107 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00177403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411631
! Component: 050  -  total flux cleaned = -0.000103732 Jy
! Component: 100  -  total flux cleaned = -0.000144673 Jy
! Total flux subtracted in 100 components = -0.000144673 Jy
! Clean residual min=-0.002100 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00191871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409782
! Component: 050  -  total flux cleaned = -2.03756e-05 Jy
! Component: 100  -  total flux cleaned = -9.97814e-05 Jy
! Total flux subtracted in 100 components = -9.97814e-05 Jy
! Clean residual min=-0.002096 max=0.002047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00201849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408033
! Component: 050  -  total flux cleaned = -3.9271e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154633 Jy
! Total flux subtracted in 100 components = -0.000154633 Jy
! Clean residual min=-0.002090 max=0.002039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00217312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406372
! Component: 050  -  total flux cleaned = 2.57522e-07 Jy
! Component: 100  -  total flux cleaned = -1.84912e-05 Jy
! Total flux subtracted in 100 components = -1.84912e-05 Jy
! Clean residual min=-0.002086 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404817
! Component: 050  -  total flux cleaned = -9.23059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128425 Jy
! Total flux subtracted in 100 components = -0.000128425 Jy
! Clean residual min=-0.002080 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00232004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403322
! Component: 050  -  total flux cleaned = -1.81406e-05 Jy
! Component: 100  -  total flux cleaned = -5.36642e-05 Jy
! Total flux subtracted in 100 components = -5.36642e-05 Jy
! Clean residual min=-0.002073 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0023737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401916
! Component: 050  -  total flux cleaned = -5.24265e-05 Jy
! Component: 100  -  total flux cleaned = -6.95102e-05 Jy
! Total flux subtracted in 100 components = -6.95102e-05 Jy
! Clean residual min=-0.002067 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00244321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040057
! Component: 050  -  total flux cleaned = 2.31003e-07 Jy
! Component: 100  -  total flux cleaned = 2.35593e-07 Jy
! Total flux subtracted in 100 components = 2.35593e-07 Jy
! Clean residual min=-0.002061 max=0.002003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00244298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399288
! Component: 050  -  total flux cleaned = -3.37274e-05 Jy
! Component: 100  -  total flux cleaned = -5.03519e-05 Jy
! Total flux subtracted in 100 components = -5.03519e-05 Jy
! Clean residual min=-0.002056 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00249333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039808
! Component: 050  -  total flux cleaned = -3.28989e-05 Jy
! Component: 100  -  total flux cleaned = -4.92141e-05 Jy
! Total flux subtracted in 100 components = -4.92141e-05 Jy
! Clean residual min=-0.002050 max=0.001990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00254254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396897
! Component: 050  -  total flux cleaned = -4.81853e-05 Jy
! Clean target residual flux of 0.000396897 Jy/beam attained
! Total flux subtracted in 60 components = -4.81962e-05 Jy
! Clean residual min=-0.002044 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396176
! Clean target residual flux of 0.000396176 Jy/beam attained
! Total flux subtracted in 14 components = -1.18416e-09 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396039
! Clean target residual flux of 0.000396039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00259074 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 236 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and -0.00259074 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14159  max=1.0794 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_727 closed on Fri Mar 15 14:21:25 2024
