! Started logfile: difmap.log_666 on Fri Mar 15 14:18:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498623
! Component: 050  -  total flux cleaned = 0.00510683 Jy
! Component: 100  -  total flux cleaned = 0.00772419 Jy
! Total flux subtracted in 100 components = 0.00772419 Jy
! Clean residual min=-0.002464 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00772419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395711
! Component: 050  -  total flux cleaned = 0.00115984 Jy
! Component: 100  -  total flux cleaned = 0.00218203 Jy
! Total flux subtracted in 100 components = 0.00218203 Jy
! Clean residual min=-0.001647 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00990621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366837
! Component: 050  -  total flux cleaned = 0.000802847 Jy
! Component: 100  -  total flux cleaned = 0.00138606 Jy
! Total flux subtracted in 100 components = 0.00138606 Jy
! Clean residual min=-0.001546 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0112923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352014
! Component: 050  -  total flux cleaned = 0.000467088 Jy
! Component: 100  -  total flux cleaned = 0.00080382 Jy
! Total flux subtracted in 100 components = 0.00080382 Jy
! Clean residual min=-0.001505 max=0.001475 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0120961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342923
! Component: 050  -  total flux cleaned = 0.000190166 Jy
! Component: 100  -  total flux cleaned = 0.000367765 Jy
! Total flux subtracted in 100 components = 0.000367765 Jy
! Clean residual min=-0.001471 max=0.001455 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0124639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336059
! Component: 050  -  total flux cleaned = 0.000200685 Jy
! Component: 100  -  total flux cleaned = 0.0002631 Jy
! Total flux subtracted in 100 components = 0.0002631 Jy
! Clean residual min=-0.001448 max=0.001439 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.012727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330504
! Component: 050  -  total flux cleaned = 0.000118519 Jy
! Component: 100  -  total flux cleaned = 0.000202273 Jy
! Total flux subtracted in 100 components = 0.000202273 Jy
! Clean residual min=-0.001425 max=0.001427 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0129292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325898
! Component: 050  -  total flux cleaned = -2.81595e-05 Jy
! Component: 100  -  total flux cleaned = -2.8563e-05 Jy
! Total flux subtracted in 100 components = -2.8563e-05 Jy
! Clean residual min=-0.001399 max=0.001418 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0129007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321881
! Component: 050  -  total flux cleaned = -2.90709e-07 Jy
! Component: 100  -  total flux cleaned = -4.96098e-05 Jy
! Total flux subtracted in 100 components = -4.96098e-05 Jy
! Clean residual min=-0.001374 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0128511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318368
! Component: 050  -  total flux cleaned = -2.35751e-05 Jy
! Component: 100  -  total flux cleaned = -4.63044e-05 Jy
! Total flux subtracted in 100 components = -4.63044e-05 Jy
! Clean residual min=-0.001352 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0128048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315252
! Component: 050  -  total flux cleaned = -4.36738e-05 Jy
! Component: 100  -  total flux cleaned = -8.59299e-05 Jy
! Total flux subtracted in 100 components = -8.59299e-05 Jy
! Clean residual min=-0.001331 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0127188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312439
! Component: 050  -  total flux cleaned = -8.63474e-09 Jy
! Component: 100  -  total flux cleaned = -2.04795e-05 Jy
! Total flux subtracted in 100 components = -2.04795e-05 Jy
! Clean residual min=-0.001318 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309957
! Component: 050  -  total flux cleaned = -1.97e-05 Jy
! Component: 100  -  total flux cleaned = -1.97663e-05 Jy
! Total flux subtracted in 100 components = -1.97663e-05 Jy
! Clean residual min=-0.001312 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307773
! Component: 050  -  total flux cleaned = -1.83473e-05 Jy
! Component: 100  -  total flux cleaned = -3.63388e-05 Jy
! Total flux subtracted in 100 components = -3.63388e-05 Jy
! Clean residual min=-0.001307 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305795
! Component: 050  -  total flux cleaned = -1.75448e-05 Jy
! Component: 100  -  total flux cleaned = -3.40492e-05 Jy
! Total flux subtracted in 100 components = -3.40492e-05 Jy
! Clean residual min=-0.001304 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303998
! Component: 050  -  total flux cleaned = 1.67275e-05 Jy
! Component: 100  -  total flux cleaned = 3.54602e-07 Jy
! Total flux subtracted in 100 components = 3.54602e-07 Jy
! Clean residual min=-0.001300 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302373
! Component: 050  -  total flux cleaned = -3.14723e-05 Jy
! Component: 100  -  total flux cleaned = -1.59333e-05 Jy
! Total flux subtracted in 100 components = -1.59333e-05 Jy
! Clean residual min=-0.001294 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300905
! Component: 050  -  total flux cleaned = -4.56122e-05 Jy
! Component: 100  -  total flux cleaned = -4.54388e-05 Jy
! Total flux subtracted in 100 components = -4.54388e-05 Jy
! Clean residual min=-0.001293 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0125472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299513
! Component: 050  -  total flux cleaned = 1.16117e-07 Jy
! Component: 100  -  total flux cleaned = 1.39484e-07 Jy
! Total flux subtracted in 100 components = 1.39484e-07 Jy
! Clean residual min=-0.001291 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298234
! Component: 050  -  total flux cleaned = -2.15094e-07 Jy
! Component: 100  -  total flux cleaned = -1.4175e-05 Jy
! Total flux subtracted in 100 components = -1.4175e-05 Jy
! Clean residual min=-0.001288 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297059
! Component: 050  -  total flux cleaned = -3.08317e-07 Jy
! Component: 100  -  total flux cleaned = -1.35383e-05 Jy
! Total flux subtracted in 100 components = -1.35383e-05 Jy
! Clean residual min=-0.001285 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295985
! Component: 050  -  total flux cleaned = -1.29403e-05 Jy
! Component: 100  -  total flux cleaned = -1.27588e-05 Jy
! Total flux subtracted in 100 components = -1.27588e-05 Jy
! Clean residual min=-0.001282 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294953
! Component: 050  -  total flux cleaned = -3.36713e-08 Jy
! Component: 100  -  total flux cleaned = 1.51758e-08 Jy
! Total flux subtracted in 100 components = 1.51758e-08 Jy
! Clean residual min=-0.001278 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293999
! Component: 050  -  total flux cleaned = 1.80587e-07 Jy
! Component: 100  -  total flux cleaned = 3.00219e-07 Jy
! Total flux subtracted in 100 components = 3.00219e-07 Jy
! Clean residual min=-0.001276 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293102
! Component: 050  -  total flux cleaned = 1.18849e-05 Jy
! Clean target residual flux of 0.000293102 Jy/beam attained
! Total flux subtracted in 86 components = 3.58987e-08 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292352
! Clean target residual flux of 0.000292352 Jy/beam attained
! Total flux subtracted in 6 components = -2.21471e-08 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292307
! Clean target residual flux of 0.000292307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001274 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125072 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 194 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and 0.0125072 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019528  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_666 closed on Fri Mar 15 14:19:00 2024
