! Started logfile: difmap.log_1210 on Fri Mar 15 14:30:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000849093
! Component: 050  -  total flux cleaned = 0.00694068 Jy
! Component: 100  -  total flux cleaned = 0.0115726 Jy
! Total flux subtracted in 100 components = 0.0115726 Jy
! Clean residual min=-0.002824 max=0.003812 Jy/beam
! Clean residual mean=0.000007 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0115726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674552
! Component: 050  -  total flux cleaned = 0.00311158 Jy
! Component: 100  -  total flux cleaned = 0.00461358 Jy
! Total flux subtracted in 100 components = 0.00461358 Jy
! Clean residual min=-0.002801 max=0.002730 Jy/beam
! Clean residual mean=0.000007 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0161861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626388
! Component: 050  -  total flux cleaned = 0.00126088 Jy
! Component: 100  -  total flux cleaned = 0.00247723 Jy
! Total flux subtracted in 100 components = 0.00247723 Jy
! Clean residual min=-0.002755 max=0.002638 Jy/beam
! Clean residual mean=0.000006 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0186634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603377
! Component: 050  -  total flux cleaned = 0.000771602 Jy
! Component: 100  -  total flux cleaned = 0.00147887 Jy
! Total flux subtracted in 100 components = 0.00147887 Jy
! Clean residual min=-0.002678 max=0.002572 Jy/beam
! Clean residual mean=0.000006 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0201423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587572
! Component: 050  -  total flux cleaned = 0.000553147 Jy
! Component: 100  -  total flux cleaned = 0.00112792 Jy
! Total flux subtracted in 100 components = 0.00112792 Jy
! Clean residual min=-0.002619 max=0.002515 Jy/beam
! Clean residual mean=0.000007 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0212702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575331
! Component: 050  -  total flux cleaned = 0.000589593 Jy
! Component: 100  -  total flux cleaned = 0.00110267 Jy
! Total flux subtracted in 100 components = 0.00110267 Jy
! Clean residual min=-0.002565 max=0.002478 Jy/beam
! Clean residual mean=0.000007 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0223728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565023
! Component: 050  -  total flux cleaned = 0.000312304 Jy
! Component: 100  -  total flux cleaned = 0.000570228 Jy
! Total flux subtracted in 100 components = 0.000570228 Jy
! Clean residual min=-0.002523 max=0.002463 Jy/beam
! Clean residual mean=0.000007 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0229431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556087
! Component: 050  -  total flux cleaned = 0.000165468 Jy
! Component: 100  -  total flux cleaned = 0.000367391 Jy
! Total flux subtracted in 100 components = 0.000367391 Jy
! Clean residual min=-0.002480 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0233105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548296
! Component: 050  -  total flux cleaned = 0.000155439 Jy
! Component: 100  -  total flux cleaned = 0.000343888 Jy
! Total flux subtracted in 100 components = 0.000343888 Jy
! Clean residual min=-0.002437 max=0.002427 Jy/beam
! Clean residual mean=0.000007 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0236543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541218
! Component: 050  -  total flux cleaned = 0.000182416 Jy
! Component: 100  -  total flux cleaned = 0.000288946 Jy
! Total flux subtracted in 100 components = 0.000288946 Jy
! Clean residual min=-0.002404 max=0.002411 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0239433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534938
! Component: 050  -  total flux cleaned = 0.000139447 Jy
! Component: 100  -  total flux cleaned = 0.000308802 Jy
! Total flux subtracted in 100 components = 0.000308802 Jy
! Clean residual min=-0.002373 max=0.002402 Jy/beam
! Clean residual mean=0.000007 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0242521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529252
! Component: 050  -  total flux cleaned = 0.000131486 Jy
! Component: 100  -  total flux cleaned = 0.000259747 Jy
! Total flux subtracted in 100 components = 0.000259747 Jy
! Clean residual min=-0.002343 max=0.002396 Jy/beam
! Clean residual mean=0.000007 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0245118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524046
! Component: 050  -  total flux cleaned = 9.48903e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218124 Jy
! Total flux subtracted in 100 components = 0.000218124 Jy
! Clean residual min=-0.002316 max=0.002387 Jy/beam
! Clean residual mean=0.000007 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.02473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519192
! Component: 050  -  total flux cleaned = 0.00012048 Jy
! Component: 100  -  total flux cleaned = 0.000150311 Jy
! Total flux subtracted in 100 components = 0.000150311 Jy
! Clean residual min=-0.002289 max=0.002375 Jy/beam
! Clean residual mean=0.000007 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0248803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514749
! Component: 050  -  total flux cleaned = 0.000172736 Jy
! Component: 100  -  total flux cleaned = 0.000200309 Jy
! Total flux subtracted in 100 components = 0.000200309 Jy
! Clean residual min=-0.002260 max=0.002364 Jy/beam
! Clean residual mean=0.000007 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0250806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510629
! Component: 050  -  total flux cleaned = 8.32611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192017 Jy
! Total flux subtracted in 100 components = 0.000192017 Jy
! Clean residual min=-0.002238 max=0.002352 Jy/beam
! Clean residual mean=0.000007 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0252726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050681
! Component: 050  -  total flux cleaned = 0.000159534 Jy
! Component: 100  -  total flux cleaned = 0.000185154 Jy
! Total flux subtracted in 100 components = 0.000185154 Jy
! Clean residual min=-0.002218 max=0.002335 Jy/beam
! Clean residual mean=0.000007 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0254578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503246
! Component: 050  -  total flux cleaned = 7.71506e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015322 Jy
! Total flux subtracted in 100 components = 0.00015322 Jy
! Clean residual min=-0.002194 max=0.002323 Jy/beam
! Clean residual mean=0.000007 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.025611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499954
! Component: 050  -  total flux cleaned = 9.93274e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123208 Jy
! Total flux subtracted in 100 components = 0.000123208 Jy
! Clean residual min=-0.002175 max=0.002315 Jy/beam
! Clean residual mean=0.000007 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0257342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496884
! Component: 050  -  total flux cleaned = 7.22644e-05 Jy
! Component: 100  -  total flux cleaned = 9.64037e-05 Jy
! Total flux subtracted in 100 components = 9.64037e-05 Jy
! Clean residual min=-0.002155 max=0.002304 Jy/beam
! Clean residual mean=0.000007 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0258306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493915
! Component: 050  -  total flux cleaned = 6.98688e-05 Jy
! Component: 100  -  total flux cleaned = 9.29145e-05 Jy
! Total flux subtracted in 100 components = 9.29145e-05 Jy
! Clean residual min=-0.002135 max=0.002295 Jy/beam
! Clean residual mean=0.000007 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0259235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491216
! Component: 050  -  total flux cleaned = 9.04641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134995 Jy
! Total flux subtracted in 100 components = 0.000134995 Jy
! Clean residual min=-0.002118 max=0.002289 Jy/beam
! Clean residual mean=0.000007 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0260585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048866
! Component: 050  -  total flux cleaned = 3.59939e-07 Jy
! Component: 100  -  total flux cleaned = 8.74716e-05 Jy
! Total flux subtracted in 100 components = 8.74716e-05 Jy
! Clean residual min=-0.002104 max=0.002282 Jy/beam
! Clean residual mean=0.000007 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.026146 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004863
! Component: 050  -  total flux cleaned = 2.15663e-05 Jy
! Component: 100  -  total flux cleaned = 6.39901e-05 Jy
! Total flux subtracted in 100 components = 6.39901e-05 Jy
! Clean residual min=-0.002086 max=0.002276 Jy/beam
! Clean residual mean=0.000007 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.02621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483871
! Component: 050  -  total flux cleaned = 4.18877e-05 Jy
! Component: 100  -  total flux cleaned = 2.14947e-05 Jy
! Total flux subtracted in 100 components = 2.14947e-05 Jy
! Clean residual min=-0.002074 max=0.002271 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0262315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481687
! Component: 050  -  total flux cleaned = 6.13716e-05 Jy
! Component: 100  -  total flux cleaned = 4.10411e-05 Jy
! Total flux subtracted in 100 components = 4.10411e-05 Jy
! Clean residual min=-0.002062 max=0.002268 Jy/beam
! Clean residual mean=0.000007 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0262725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479553
! Component: 050  -  total flux cleaned = 4.00863e-05 Jy
! Component: 100  -  total flux cleaned = 4.017e-05 Jy
! Total flux subtracted in 100 components = 4.017e-05 Jy
! Clean residual min=-0.002049 max=0.002259 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0263127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477535
! Component: 050  -  total flux cleaned = 1.94701e-05 Jy
! Component: 100  -  total flux cleaned = 5.79145e-05 Jy
! Total flux subtracted in 100 components = 5.79145e-05 Jy
! Clean residual min=-0.002038 max=0.002249 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0263706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475664
! Clean target residual flux of 0.000475664 Jy/beam attained
! Total flux subtracted in 31 components = 9.2953e-06 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475055
! Clean target residual flux of 0.000475055 Jy/beam attained
! Total flux subtracted in 4 components = -1.90304e-05 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474964
! Clean target residual flux of 0.000474964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002035 max=0.002247 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0263609 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 249 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and 0.0263608 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21959  max=1.3816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1210 closed on Fri Mar 15 14:30:53 2024
