! Started logfile: difmap.log_216 on Fri Mar 15 14:08:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000428388
! Component: 050  -  total flux cleaned = 0.00277014 Jy
! Component: 100  -  total flux cleaned = 0.00406895 Jy
! Total flux subtracted in 100 components = 0.00406895 Jy
! Clean residual min=-0.002216 max=0.002256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00406895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373525
! Component: 050  -  total flux cleaned = 0.0009227 Jy
! Component: 100  -  total flux cleaned = 0.00163289 Jy
! Total flux subtracted in 100 components = 0.00163289 Jy
! Clean residual min=-0.001641 max=0.001758 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00570184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348573
! Component: 050  -  total flux cleaned = 0.00062021 Jy
! Component: 100  -  total flux cleaned = 0.00111187 Jy
! Total flux subtracted in 100 components = 0.00111187 Jy
! Clean residual min=-0.001395 max=0.001682 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00681372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333112
! Component: 050  -  total flux cleaned = 0.000338962 Jy
! Component: 100  -  total flux cleaned = 0.000733354 Jy
! Total flux subtracted in 100 components = 0.000733354 Jy
! Clean residual min=-0.001340 max=0.001627 Jy/beam
! Clean residual mean=0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.00754707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322577
! Component: 050  -  total flux cleaned = 0.000281329 Jy
! Component: 100  -  total flux cleaned = 0.000502911 Jy
! Total flux subtracted in 100 components = 0.000502911 Jy
! Clean residual min=-0.001303 max=0.001587 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00804998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314638
! Component: 050  -  total flux cleaned = 0.000204783 Jy
! Component: 100  -  total flux cleaned = 0.0002356 Jy
! Total flux subtracted in 100 components = 0.0002356 Jy
! Clean residual min=-0.001269 max=0.001560 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.00828558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308597
! Component: 050  -  total flux cleaned = 3.00134e-05 Jy
! Component: 100  -  total flux cleaned = 3.11197e-05 Jy
! Total flux subtracted in 100 components = 3.11197e-05 Jy
! Clean residual min=-0.001257 max=0.001542 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0083167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303746
! Component: 050  -  total flux cleaned = 0.000110255 Jy
! Component: 100  -  total flux cleaned = 0.00013606 Jy
! Total flux subtracted in 100 components = 0.00013606 Jy
! Clean residual min=-0.001242 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00845276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299568
! Component: 050  -  total flux cleaned = 3.27049e-07 Jy
! Component: 100  -  total flux cleaned = 2.48253e-05 Jy
! Total flux subtracted in 100 components = 2.48253e-05 Jy
! Clean residual min=-0.001229 max=0.001510 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00847759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295974
! Component: 050  -  total flux cleaned = 2.30045e-05 Jy
! Component: 100  -  total flux cleaned = 2.43017e-08 Jy
! Total flux subtracted in 100 components = 2.43017e-08 Jy
! Clean residual min=-0.001216 max=0.001497 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.00847761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292843
! Component: 050  -  total flux cleaned = -2.11477e-05 Jy
! Component: 100  -  total flux cleaned = 8.60405e-07 Jy
! Total flux subtracted in 100 components = 8.60405e-07 Jy
! Clean residual min=-0.001207 max=0.001484 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00847847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290048
! Component: 050  -  total flux cleaned = 4.08641e-07 Jy
! Component: 100  -  total flux cleaned = 3.59134e-07 Jy
! Total flux subtracted in 100 components = 3.59134e-07 Jy
! Clean residual min=-0.001209 max=0.001469 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00847882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287504
! Component: 050  -  total flux cleaned = -1.94107e-05 Jy
! Component: 100  -  total flux cleaned = -1.92226e-05 Jy
! Total flux subtracted in 100 components = -1.92226e-05 Jy
! Clean residual min=-0.001211 max=0.001456 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00845961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028518
! Component: 050  -  total flux cleaned = -1.86383e-05 Jy
! Component: 100  -  total flux cleaned = -3.66294e-05 Jy
! Total flux subtracted in 100 components = -3.66294e-05 Jy
! Clean residual min=-0.001211 max=0.001444 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00842298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283051
! Component: 050  -  total flux cleaned = 1.72237e-05 Jy
! Component: 100  -  total flux cleaned = -3.14333e-07 Jy
! Total flux subtracted in 100 components = -3.14333e-07 Jy
! Clean residual min=-0.001212 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00842266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281094
! Component: 050  -  total flux cleaned = -3.31821e-05 Jy
! Component: 100  -  total flux cleaned = -6.53335e-05 Jy
! Total flux subtracted in 100 components = -6.53335e-05 Jy
! Clean residual min=-0.001209 max=0.001421 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00835733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279281
! Component: 050  -  total flux cleaned = 1.5815e-05 Jy
! Component: 100  -  total flux cleaned = 2.93719e-07 Jy
! Total flux subtracted in 100 components = 2.93719e-07 Jy
! Clean residual min=-0.001211 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00835762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277621
! Component: 050  -  total flux cleaned = -1.54162e-05 Jy
! Component: 100  -  total flux cleaned = -6.06686e-07 Jy
! Total flux subtracted in 100 components = -6.06686e-07 Jy
! Clean residual min=-0.001211 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00835702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276051
! Component: 050  -  total flux cleaned = -2.93412e-05 Jy
! Component: 100  -  total flux cleaned = -1.49752e-05 Jy
! Total flux subtracted in 100 components = -1.49752e-05 Jy
! Clean residual min=-0.001212 max=0.001393 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00834204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274622
! Component: 050  -  total flux cleaned = -1.44499e-05 Jy
! Component: 100  -  total flux cleaned = -1.46175e-05 Jy
! Total flux subtracted in 100 components = -1.46175e-05 Jy
! Clean residual min=-0.001212 max=0.001385 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00832743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273233
! Component: 050  -  total flux cleaned = -1.01819e-07 Jy
! Component: 100  -  total flux cleaned = -2.67497e-05 Jy
! Total flux subtracted in 100 components = -2.67497e-05 Jy
! Clean residual min=-0.001212 max=0.001377 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00830068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271964
! Component: 050  -  total flux cleaned = 1.3071e-05 Jy
! Component: 100  -  total flux cleaned = 2.57478e-07 Jy
! Total flux subtracted in 100 components = 2.57478e-07 Jy
! Clean residual min=-0.001214 max=0.001371 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00830094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027077
! Component: 050  -  total flux cleaned = -1.26251e-05 Jy
! Component: 100  -  total flux cleaned = 1.20476e-05 Jy
! Total flux subtracted in 100 components = 1.20476e-05 Jy
! Clean residual min=-0.001212 max=0.001365 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00831299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269669
! Component: 050  -  total flux cleaned = -2.46034e-05 Jy
! Component: 100  -  total flux cleaned = -1.26902e-05 Jy
! Total flux subtracted in 100 components = -1.26902e-05 Jy
! Clean residual min=-0.001211 max=0.001359 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0083003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268605
! Component: 050  -  total flux cleaned = -1.42102e-07 Jy
! Component: 100  -  total flux cleaned = -2.8895e-07 Jy
! Total flux subtracted in 100 components = -2.8895e-07 Jy
! Clean residual min=-0.001209 max=0.001354 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00830001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267617
! Component: 050  -  total flux cleaned = 1.14147e-05 Jy
! Component: 100  -  total flux cleaned = 4.54186e-05 Jy
! Total flux subtracted in 100 components = 4.54186e-05 Jy
! Clean residual min=-0.001207 max=0.001349 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00834543 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002667
! Component: 050  -  total flux cleaned = -2.26616e-05 Jy
! Component: 100  -  total flux cleaned = -1.15443e-05 Jy
! Total flux subtracted in 100 components = -1.15443e-05 Jy
! Clean residual min=-0.001206 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00833389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265807
! Component: 050  -  total flux cleaned = 1.09114e-05 Jy
! Component: 100  -  total flux cleaned = 4.30958e-05 Jy
! Total flux subtracted in 100 components = 4.30958e-05 Jy
! Clean residual min=-0.001204 max=0.001338 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00837698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026498
! Clean target residual flux of 0.00026498 Jy/beam attained
! Total flux subtracted in 39 components = -5.52385e-06 Jy
! Clean residual min=-0.001203 max=0.001336 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00837145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264665
! Clean target residual flux of 0.000264665 Jy/beam attained
! Total flux subtracted in 3 components = -5.29488e-06 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264643
! Clean target residual flux of 0.000264643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00836616 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 211 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and 0.00836615 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020398  max=0.10109 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_216 closed on Fri Mar 15 14:09:17 2024
