! Started logfile: difmap.log_642 on Fri Mar 15 14:18:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432646
! Component: 050  -  total flux cleaned = -0.000962941 Jy
! Component: 100  -  total flux cleaned = -0.00146535 Jy
! Total flux subtracted in 100 components = -0.00146535 Jy
! Clean residual min=-0.002220 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00146535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372162
! Component: 050  -  total flux cleaned = -0.000412287 Jy
! Component: 100  -  total flux cleaned = -0.000552963 Jy
! Total flux subtracted in 100 components = -0.000552963 Jy
! Clean residual min=-0.001709 max=0.001661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00201831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348179
! Component: 050  -  total flux cleaned = -5.51582e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216121 Jy
! Total flux subtracted in 100 components = -0.000216121 Jy
! Clean residual min=-0.001638 max=0.001616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00223443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333162
! Component: 050  -  total flux cleaned = -0.000193919 Jy
! Component: 100  -  total flux cleaned = -0.000324842 Jy
! Total flux subtracted in 100 components = -0.000324842 Jy
! Clean residual min=-0.001585 max=0.001569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00255927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322924
! Component: 050  -  total flux cleaned = -0.000159626 Jy
! Component: 100  -  total flux cleaned = -0.000416009 Jy
! Total flux subtracted in 100 components = -0.000416009 Jy
! Clean residual min=-0.001534 max=0.001528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00297528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315294
! Component: 050  -  total flux cleaned = -0.000238458 Jy
! Component: 100  -  total flux cleaned = -0.000524198 Jy
! Total flux subtracted in 100 components = -0.000524198 Jy
! Clean residual min=-0.001489 max=0.001489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00349948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309429
! Component: 050  -  total flux cleaned = -0.000267756 Jy
! Component: 100  -  total flux cleaned = -0.00054715 Jy
! Total flux subtracted in 100 components = -0.00054715 Jy
! Clean residual min=-0.001455 max=0.001458 Jy/beam
! Clean residual mean=-0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00404663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304781
! Component: 050  -  total flux cleaned = -0.000184335 Jy
! Component: 100  -  total flux cleaned = -0.00028465 Jy
! Total flux subtracted in 100 components = -0.00028465 Jy
! Clean residual min=-0.001428 max=0.001431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00433128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300978
! Component: 050  -  total flux cleaned = -7.1904e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163719 Jy
! Total flux subtracted in 100 components = -0.000163719 Jy
! Clean residual min=-0.001401 max=0.001409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.004495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297687
! Component: 050  -  total flux cleaned = -6.61824e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015156 Jy
! Total flux subtracted in 100 components = -0.00015156 Jy
! Clean residual min=-0.001379 max=0.001390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00464656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294776
! Component: 050  -  total flux cleaned = -6.18594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122104 Jy
! Total flux subtracted in 100 components = -0.000122104 Jy
! Clean residual min=-0.001359 max=0.001374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00476866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292207
! Component: 050  -  total flux cleaned = -9.617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189671 Jy
! Total flux subtracted in 100 components = -0.000189671 Jy
! Clean residual min=-0.001341 max=0.001361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00495833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289894
! Component: 050  -  total flux cleaned = -9.11712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197691 Jy
! Total flux subtracted in 100 components = -0.000197691 Jy
! Clean residual min=-0.001324 max=0.001351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00515602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287808
! Component: 050  -  total flux cleaned = -8.66067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154306 Jy
! Total flux subtracted in 100 components = -0.000154306 Jy
! Clean residual min=-0.001309 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00531032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285854
! Component: 050  -  total flux cleaned = -8.28817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179945 Jy
! Total flux subtracted in 100 components = -0.000179945 Jy
! Clean residual min=-0.001295 max=0.001330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00549027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284061
! Component: 050  -  total flux cleaned = -6.34097e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141124 Jy
! Total flux subtracted in 100 components = -0.000141124 Jy
! Clean residual min=-0.001281 max=0.001317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00563139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282371
! Component: 050  -  total flux cleaned = -6.09166e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135553 Jy
! Total flux subtracted in 100 components = -0.000135553 Jy
! Clean residual min=-0.001269 max=0.001304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00576695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280822
! Component: 050  -  total flux cleaned = -5.86037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144731 Jy
! Total flux subtracted in 100 components = -0.000144731 Jy
! Clean residual min=-0.001257 max=0.001293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00591168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279367
! Component: 050  -  total flux cleaned = -5.62135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111497 Jy
! Total flux subtracted in 100 components = -0.000111497 Jy
! Clean residual min=-0.001247 max=0.001282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00602318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278045
! Component: 050  -  total flux cleaned = -6.77846e-05 Jy
! Component: 100  -  total flux cleaned = -9.41622e-05 Jy
! Total flux subtracted in 100 components = -9.41622e-05 Jy
! Clean residual min=-0.001235 max=0.001272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00611734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276807
! Component: 050  -  total flux cleaned = -5.26144e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104127 Jy
! Total flux subtracted in 100 components = -0.000104127 Jy
! Clean residual min=-0.001226 max=0.001265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00622146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275647
! Component: 050  -  total flux cleaned = -2.54748e-05 Jy
! Component: 100  -  total flux cleaned = -6.3417e-05 Jy
! Total flux subtracted in 100 components = -6.3417e-05 Jy
! Clean residual min=-0.001215 max=0.001256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00628488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274544
! Component: 050  -  total flux cleaned = -6.18934e-05 Jy
! Component: 100  -  total flux cleaned = -9.82624e-05 Jy
! Total flux subtracted in 100 components = -9.82624e-05 Jy
! Clean residual min=-0.001206 max=0.001249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00638314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273515
! Component: 050  -  total flux cleaned = -3.59456e-05 Jy
! Component: 100  -  total flux cleaned = -8.32637e-05 Jy
! Total flux subtracted in 100 components = -8.32637e-05 Jy
! Clean residual min=-0.001197 max=0.001242 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00646641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272526
! Component: 050  -  total flux cleaned = -2.34572e-05 Jy
! Component: 100  -  total flux cleaned = -6.98326e-05 Jy
! Total flux subtracted in 100 components = -6.98326e-05 Jy
! Clean residual min=-0.001190 max=0.001235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00653624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271594
! Component: 050  -  total flux cleaned = -4.55735e-05 Jy
! Component: 100  -  total flux cleaned = -7.91949e-05 Jy
! Total flux subtracted in 100 components = -7.91949e-05 Jy
! Clean residual min=-0.001183 max=0.001228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00661543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270712
! Component: 050  -  total flux cleaned = -3.34066e-05 Jy
! Component: 100  -  total flux cleaned = -6.62859e-05 Jy
! Total flux subtracted in 100 components = -6.62859e-05 Jy
! Clean residual min=-0.001175 max=0.001223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00668172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269842
! Clean target residual flux of 0.000269842 Jy/beam attained
! Total flux subtracted in 45 components = -4.87738e-05 Jy
! Clean residual min=-0.001173 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00673049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269496
! Clean target residual flux of 0.000269496 Jy/beam attained
! Total flux subtracted in 6 components = -5.69298e-09 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269444
! Clean target residual flux of 0.000269444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001172 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.0067305 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 215 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 215 model components to the UV plane model.
! The established model now contains 215 components and -0.0067305 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021694  max=0.10054 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_642 closed on Fri Mar 15 14:18:49 2024
