! Started logfile: difmap.log_1069 on Fri Mar 15 14:27:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00284209
! Component: 050  -  total flux cleaned = -0.00754118 Jy
! Component: 100  -  total flux cleaned = -0.00756591 Jy
! Total flux subtracted in 100 components = -0.00756591 Jy
! Clean residual min=-0.015776 max=0.015600 Jy/beam
! Clean residual mean=-0.000001 rms=0.001975 Jy/beam
! Combined flux in latest and established models = -0.0075659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00197512
! Component: 050  -  total flux cleaned = 0.00155611 Jy
! Component: 100  -  total flux cleaned = 0.0024194 Jy
! Total flux subtracted in 100 components = 0.0024194 Jy
! Clean residual min=-0.009728 max=0.009671 Jy/beam
! Clean residual mean=-0.000001 rms=0.001635 Jy/beam
! Combined flux in latest and established models = -0.0051465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163464
! Component: 050  -  total flux cleaned = 0.00103284 Jy
! Component: 100  -  total flux cleaned = 0.00282009 Jy
! Total flux subtracted in 100 components = 0.00282009 Jy
! Clean residual min=-0.006856 max=0.006797 Jy/beam
! Clean residual mean=-0.000001 rms=0.001472 Jy/beam
! Combined flux in latest and established models = -0.00232641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147178
! Component: 050  -  total flux cleaned = 0.00124847 Jy
! Component: 100  -  total flux cleaned = 0.00254095 Jy
! Total flux subtracted in 100 components = 0.00254095 Jy
! Clean residual min=-0.006269 max=0.005602 Jy/beam
! Clean residual mean=-0.000001 rms=0.001385 Jy/beam
! Combined flux in latest and established models = 0.000214535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138455
! Component: 050  -  total flux cleaned = 9.76218e-06 Jy
! Component: 100  -  total flux cleaned = -0.000340393 Jy
! Total flux subtracted in 100 components = -0.000340393 Jy
! Clean residual min=-0.005937 max=0.005355 Jy/beam
! Clean residual mean=-0.000001 rms=0.001329 Jy/beam
! Combined flux in latest and established models = -0.000125858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132932
! Component: 050  -  total flux cleaned = -0.000328421 Jy
! Component: 100  -  total flux cleaned = -0.00078143 Jy
! Total flux subtracted in 100 components = -0.00078143 Jy
! Clean residual min=-0.005840 max=0.005158 Jy/beam
! Clean residual mean=-0.000001 rms=0.001288 Jy/beam
! Combined flux in latest and established models = -0.000907288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128833
! Component: 050  -  total flux cleaned = -1.12284e-06 Jy
! Component: 100  -  total flux cleaned = -0.000137798 Jy
! Total flux subtracted in 100 components = -0.000137798 Jy
! Clean residual min=-0.005769 max=0.004997 Jy/beam
! Clean residual mean=-0.000001 rms=0.001257 Jy/beam
! Combined flux in latest and established models = -0.00104509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125663
! Component: 050  -  total flux cleaned = -6.17357e-06 Jy
! Component: 100  -  total flux cleaned = -0.000123737 Jy
! Total flux subtracted in 100 components = -0.000123737 Jy
! Clean residual min=-0.005687 max=0.004875 Jy/beam
! Clean residual mean=-0.000001 rms=0.001231 Jy/beam
! Combined flux in latest and established models = -0.00116882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123086
! Component: 050  -  total flux cleaned = 0.000114704 Jy
! Component: 100  -  total flux cleaned = 0.00022238 Jy
! Total flux subtracted in 100 components = 0.00022238 Jy
! Clean residual min=-0.005624 max=0.004765 Jy/beam
! Clean residual mean=-0.000001 rms=0.001210 Jy/beam
! Combined flux in latest and established models = -0.000946444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120951
! Component: 050  -  total flux cleaned = 0.000208851 Jy
! Component: 100  -  total flux cleaned = 0.000410184 Jy
! Total flux subtracted in 100 components = 0.000410184 Jy
! Clean residual min=-0.005567 max=0.004665 Jy/beam
! Clean residual mean=-0.000001 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.00053626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119189
! Component: 050  -  total flux cleaned = 0.000288773 Jy
! Component: 100  -  total flux cleaned = 0.000474981 Jy
! Total flux subtracted in 100 components = 0.000474981 Jy
! Clean residual min=-0.005526 max=0.004594 Jy/beam
! Clean residual mean=-0.000001 rms=0.001177 Jy/beam
! Combined flux in latest and established models = -6.12786e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117695
! Component: 050  -  total flux cleaned = 0.00017846 Jy
! Component: 100  -  total flux cleaned = 9.02393e-05 Jy
! Total flux subtracted in 100 components = 9.02393e-05 Jy
! Clean residual min=-0.005489 max=0.004559 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 2.89607e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116425
! Component: 050  -  total flux cleaned = 1.2737e-06 Jy
! Component: 100  -  total flux cleaned = -7.95295e-05 Jy
! Total flux subtracted in 100 components = -7.95295e-05 Jy
! Clean residual min=-0.005456 max=0.004526 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = -5.05687e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115326
! Component: 050  -  total flux cleaned = -7.80852e-05 Jy
! Component: 100  -  total flux cleaned = -7.73825e-05 Jy
! Total flux subtracted in 100 components = -7.73825e-05 Jy
! Clean residual min=-0.005424 max=0.004495 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = -0.000127951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114342
! Component: 050  -  total flux cleaned = 7.29099e-05 Jy
! Component: 100  -  total flux cleaned = -6.57026e-07 Jy
! Total flux subtracted in 100 components = -6.57026e-07 Jy
! Clean residual min=-0.005402 max=0.004462 Jy/beam
! Clean residual mean=-0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.000128608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113453
! Component: 050  -  total flux cleaned = 7.06385e-05 Jy
! Component: 100  -  total flux cleaned = 7.10943e-05 Jy
! Total flux subtracted in 100 components = 7.10943e-05 Jy
! Clean residual min=-0.005377 max=0.004430 Jy/beam
! Clean residual mean=-0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = -5.75139e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112665
! Component: 050  -  total flux cleaned = 6.68862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134496 Jy
! Total flux subtracted in 100 components = 0.000134496 Jy
! Clean residual min=-0.005356 max=0.004397 Jy/beam
! Clean residual mean=-0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 7.69823e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011195
! Component: 050  -  total flux cleaned = 0.000128717 Jy
! Component: 100  -  total flux cleaned = 0.000127734 Jy
! Total flux subtracted in 100 components = 0.000127734 Jy
! Clean residual min=-0.005336 max=0.004376 Jy/beam
! Clean residual mean=-0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.000204717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111329
! Component: 050  -  total flux cleaned = 6.18564e-07 Jy
! Component: 100  -  total flux cleaned = 6.1088e-05 Jy
! Total flux subtracted in 100 components = 6.1088e-05 Jy
! Clean residual min=-0.005314 max=0.004343 Jy/beam
! Clean residual mean=-0.000000 rms=0.001107 Jy/beam
! Combined flux in latest and established models = 0.000265805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110724
! Component: 050  -  total flux cleaned = 9.50653e-07 Jy
! Component: 100  -  total flux cleaned = 0.000116642 Jy
! Total flux subtracted in 100 components = 0.000116642 Jy
! Clean residual min=-0.005297 max=0.004320 Jy/beam
! Clean residual mean=-0.000000 rms=0.001102 Jy/beam
! Combined flux in latest and established models = 0.000382447 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011017
! Component: 050  -  total flux cleaned = 0.000114167 Jy
! Component: 100  -  total flux cleaned = 0.000225454 Jy
! Total flux subtracted in 100 components = 0.000225454 Jy
! Clean residual min=-0.005272 max=0.004307 Jy/beam
! Clean residual mean=-0.000000 rms=0.001096 Jy/beam
! Combined flux in latest and established models = 0.000607901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109642
! Component: 050  -  total flux cleaned = 0.000166064 Jy
! Component: 100  -  total flux cleaned = 0.000328892 Jy
! Total flux subtracted in 100 components = 0.000328892 Jy
! Clean residual min=-0.005249 max=0.004292 Jy/beam
! Clean residual mean=-0.000000 rms=0.001091 Jy/beam
! Combined flux in latest and established models = 0.000936793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109138
! Component: 050  -  total flux cleaned = 5.34432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000315942 Jy
! Total flux subtracted in 100 components = 0.000315942 Jy
! Clean residual min=-0.005226 max=0.004273 Jy/beam
! Clean residual mean=-0.000000 rms=0.001087 Jy/beam
! Combined flux in latest and established models = 0.00125273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108657
! Component: 050  -  total flux cleaned = 0.000102887 Jy
! Component: 100  -  total flux cleaned = 0.000306049 Jy
! Total flux subtracted in 100 components = 0.000306049 Jy
! Clean residual min=-0.005201 max=0.004260 Jy/beam
! Clean residual mean=-0.000000 rms=0.001082 Jy/beam
! Combined flux in latest and established models = 0.00155878 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010823
! Component: 050  -  total flux cleaned = 0.00010041 Jy
! Component: 100  -  total flux cleaned = 0.000199561 Jy
! Total flux subtracted in 100 components = 0.000199561 Jy
! Clean residual min=-0.005178 max=0.004252 Jy/beam
! Clean residual mean=-0.000000 rms=0.001078 Jy/beam
! Combined flux in latest and established models = 0.00175834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107834
! Component: 050  -  total flux cleaned = 0.000145625 Jy
! Component: 100  -  total flux cleaned = 0.000337587 Jy
! Total flux subtracted in 100 components = 0.000337587 Jy
! Clean residual min=-0.005155 max=0.004234 Jy/beam
! Clean residual mean=-0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = 0.00209593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107439
! Component: 050  -  total flux cleaned = 9.45113e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187352 Jy
! Total flux subtracted in 100 components = 0.000187352 Jy
! Clean residual min=-0.005139 max=0.004225 Jy/beam
! Clean residual mean=-0.000000 rms=0.001071 Jy/beam
! Combined flux in latest and established models = 0.00228328 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107073
! Component: 050  -  total flux cleaned = 9.20658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183278 Jy
! Total flux subtracted in 100 components = 0.000183278 Jy
! Clean residual min=-0.005116 max=0.004213 Jy/beam
! Clean residual mean=-0.000000 rms=0.001067 Jy/beam
! Combined flux in latest and established models = 0.00246656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106737
! Component: 050  -  total flux cleaned = 9.02569e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179727 Jy
! Total flux subtracted in 100 components = 0.000179727 Jy
! Clean residual min=-0.005099 max=0.004210 Jy/beam
! Clean residual mean=-0.000000 rms=0.001064 Jy/beam
! Combined flux in latest and established models = 0.00264629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106409
! Component: 050  -  total flux cleaned = 0.000131377 Jy
! Clean target residual flux of 0.00106409 Jy/beam attained
! Total flux subtracted in 98 components = 0.000260184 Jy
! Clean residual min=-0.005072 max=0.004195 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00290647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106106
! Clean target residual flux of 0.00106106 Jy/beam attained
! Total flux subtracted in 10 components = -4.20149e-05 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106076
! Clean target residual flux of 0.00106076 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005071 max=0.004192 Jy/beam
! Clean residual mean=-0.000000 rms=0.001061 Jy/beam
! Combined flux in latest and established models = 0.00286446 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 130 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 130 model components to the UV plane model.
! The established model now contains 130 components and 0.00286445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97061  max=6.6091 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1069 closed on Fri Mar 15 14:27:57 2024
