! Started logfile: difmap.log_1203 on Fri Mar 15 14:30:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000455459
! Component: 050  -  total flux cleaned = 0.00286076 Jy
! Component: 100  -  total flux cleaned = 0.0036147 Jy
! Total flux subtracted in 100 components = 0.0036147 Jy
! Clean residual min=-0.001876 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0036147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416514
! Component: 050  -  total flux cleaned = 0.000559214 Jy
! Component: 100  -  total flux cleaned = 0.000830136 Jy
! Total flux subtracted in 100 components = 0.000830136 Jy
! Clean residual min=-0.001799 max=0.001818 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00444484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402125
! Component: 050  -  total flux cleaned = 0.000145744 Jy
! Component: 100  -  total flux cleaned = 0.00041018 Jy
! Total flux subtracted in 100 components = 0.00041018 Jy
! Clean residual min=-0.001760 max=0.001787 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00485502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392868
! Component: 050  -  total flux cleaned = 0.000286368 Jy
! Component: 100  -  total flux cleaned = 0.000441955 Jy
! Total flux subtracted in 100 components = 0.000441955 Jy
! Clean residual min=-0.001728 max=0.001767 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00529698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038598
! Component: 050  -  total flux cleaned = 0.000182267 Jy
! Component: 100  -  total flux cleaned = 0.00021657 Jy
! Total flux subtracted in 100 components = 0.00021657 Jy
! Clean residual min=-0.001709 max=0.001755 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00551355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380307
! Component: 050  -  total flux cleaned = 0.000132867 Jy
! Component: 100  -  total flux cleaned = 0.000260849 Jy
! Total flux subtracted in 100 components = 0.000260849 Jy
! Clean residual min=-0.001692 max=0.001745 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0057744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375472
! Component: 050  -  total flux cleaned = 0.000154399 Jy
! Component: 100  -  total flux cleaned = 0.000304343 Jy
! Total flux subtracted in 100 components = 0.000304343 Jy
! Clean residual min=-0.001670 max=0.001732 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00607874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371085
! Component: 050  -  total flux cleaned = 0.000174287 Jy
! Component: 100  -  total flux cleaned = 0.000287673 Jy
! Total flux subtracted in 100 components = 0.000287673 Jy
! Clean residual min=-0.001652 max=0.001715 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00636641 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003672
! Component: 050  -  total flux cleaned = 0.000164474 Jy
! Component: 100  -  total flux cleaned = 0.000298007 Jy
! Total flux subtracted in 100 components = 0.000298007 Jy
! Clean residual min=-0.001636 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00666442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363578
! Component: 050  -  total flux cleaned = 0.000157473 Jy
! Component: 100  -  total flux cleaned = 0.000363063 Jy
! Total flux subtracted in 100 components = 0.000363063 Jy
! Clean residual min=-0.001619 max=0.001677 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00702748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360199
! Component: 050  -  total flux cleaned = 0.000175505 Jy
! Component: 100  -  total flux cleaned = 0.000371832 Jy
! Total flux subtracted in 100 components = 0.000371832 Jy
! Clean residual min=-0.001603 max=0.001659 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00739931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357035
! Component: 050  -  total flux cleaned = 0.000144247 Jy
! Component: 100  -  total flux cleaned = 0.000356151 Jy
! Total flux subtracted in 100 components = 0.000356151 Jy
! Clean residual min=-0.001588 max=0.001640 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00775546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354166
! Component: 050  -  total flux cleaned = 0.000183897 Jy
! Component: 100  -  total flux cleaned = 0.000319136 Jy
! Total flux subtracted in 100 components = 0.000319136 Jy
! Clean residual min=-0.001573 max=0.001622 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0080746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035147
! Component: 050  -  total flux cleaned = 0.000110977 Jy
! Component: 100  -  total flux cleaned = 0.000285083 Jy
! Total flux subtracted in 100 components = 0.000285083 Jy
! Clean residual min=-0.001558 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00835968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348996
! Component: 050  -  total flux cleaned = 0.00017003 Jy
! Component: 100  -  total flux cleaned = 0.000315544 Jy
! Total flux subtracted in 100 components = 0.000315544 Jy
! Clean residual min=-0.001545 max=0.001589 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00867523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346688
! Component: 050  -  total flux cleaned = 0.000122154 Jy
! Component: 100  -  total flux cleaned = 0.000182101 Jy
! Total flux subtracted in 100 components = 0.000182101 Jy
! Clean residual min=-0.001531 max=0.001571 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.00885733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034448
! Component: 050  -  total flux cleaned = 0.000118146 Jy
! Component: 100  -  total flux cleaned = 0.00019562 Jy
! Total flux subtracted in 100 components = 0.00019562 Jy
! Clean residual min=-0.001519 max=0.001553 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00905295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342471
! Component: 050  -  total flux cleaned = 0.00011417 Jy
! Component: 100  -  total flux cleaned = 0.000133355 Jy
! Total flux subtracted in 100 components = 0.000133355 Jy
! Clean residual min=-0.001509 max=0.001542 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00918631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340664
! Component: 050  -  total flux cleaned = 0.000129542 Jy
! Component: 100  -  total flux cleaned = 0.000184023 Jy
! Total flux subtracted in 100 components = 0.000184023 Jy
! Clean residual min=-0.001501 max=0.001528 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.00937033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338874
! Component: 050  -  total flux cleaned = 5.39513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107057 Jy
! Total flux subtracted in 100 components = 0.000107057 Jy
! Clean residual min=-0.001494 max=0.001523 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00947738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337249
! Component: 050  -  total flux cleaned = 3.44769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102806 Jy
! Total flux subtracted in 100 components = 0.000102806 Jy
! Clean residual min=-0.001487 max=0.001519 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.00958019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335733
! Component: 050  -  total flux cleaned = 1.6719e-05 Jy
! Component: 100  -  total flux cleaned = 8.31751e-05 Jy
! Total flux subtracted in 100 components = 8.31751e-05 Jy
! Clean residual min=-0.001480 max=0.001513 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00966337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334244
! Component: 050  -  total flux cleaned = 3.25568e-05 Jy
! Component: 100  -  total flux cleaned = 3.27423e-05 Jy
! Total flux subtracted in 100 components = 3.27423e-05 Jy
! Clean residual min=-0.001474 max=0.001509 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00969611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332869
! Component: 050  -  total flux cleaned = 6.38737e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111043 Jy
! Total flux subtracted in 100 components = 0.000111043 Jy
! Clean residual min=-0.001467 max=0.001504 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.00980715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331576
! Component: 050  -  total flux cleaned = -9.9184e-08 Jy
! Component: 100  -  total flux cleaned = 6.10586e-05 Jy
! Total flux subtracted in 100 components = 6.10586e-05 Jy
! Clean residual min=-0.001461 max=0.001499 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0098682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330323
! Component: 050  -  total flux cleaned = 1.50787e-05 Jy
! Component: 100  -  total flux cleaned = 4.49678e-05 Jy
! Total flux subtracted in 100 components = 4.49678e-05 Jy
! Clean residual min=-0.001457 max=0.001494 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.00991317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329141
! Component: 050  -  total flux cleaned = 2.94504e-05 Jy
! Component: 100  -  total flux cleaned = 2.94182e-05 Jy
! Total flux subtracted in 100 components = 2.94182e-05 Jy
! Clean residual min=-0.001451 max=0.001489 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.00994258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327996
! Component: 050  -  total flux cleaned = 2.86177e-05 Jy
! Component: 100  -  total flux cleaned = 1.98293e-07 Jy
! Total flux subtracted in 100 components = 1.98293e-07 Jy
! Clean residual min=-0.001447 max=0.001484 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.00994278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326921
! Component: 050  -  total flux cleaned = 2.83252e-05 Jy
! Component: 100  -  total flux cleaned = 5.59219e-05 Jy
! Total flux subtracted in 100 components = 5.59219e-05 Jy
! Clean residual min=-0.001442 max=0.001481 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0099987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325901
! Component: 050  -  total flux cleaned = 1.27468e-07 Jy
! Component: 100  -  total flux cleaned = 2.71255e-05 Jy
! Total flux subtracted in 100 components = 2.71255e-05 Jy
! Clean residual min=-0.001439 max=0.001476 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0100258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324904
! Component: 050  -  total flux cleaned = -1.34324e-05 Jy
! Component: 100  -  total flux cleaned = -8.84947e-08 Jy
! Total flux subtracted in 100 components = -8.84947e-08 Jy
! Clean residual min=-0.001434 max=0.001471 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0100257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323986
! Component: 050  -  total flux cleaned = -1.31136e-05 Jy
! Clean target residual flux of 0.000323986 Jy/beam attained
! Total flux subtracted in 69 components = -6.60928e-06 Jy
! Clean residual min=-0.001431 max=0.001468 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0100191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323364
! Clean target residual flux of 0.000323364 Jy/beam attained
! Total flux subtracted in 10 components = 2.59074e-05 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323254
! Clean target residual flux of 0.000323254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001431 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010045 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 230 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 230 model components to the UV plane model.
! The established model now contains 230 components and 0.010045 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13928  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1203 closed on Fri Mar 15 14:30:55 2024
