! Started logfile: difmap.log_1150 on Fri Mar 15 14:28:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255369
! Component: 050  -  total flux cleaned = -0.0416889 Jy
! Component: 100  -  total flux cleaned = -0.0572267 Jy
! Total flux subtracted in 100 components = -0.0572267 Jy
! Clean residual min=-0.009027 max=0.004684 Jy/beam
! Clean residual mean=-0.000004 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0572267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656509
! Component: 050  -  total flux cleaned = -0.00450786 Jy
! Component: 100  -  total flux cleaned = -0.00438999 Jy
! Total flux subtracted in 100 components = -0.00438999 Jy
! Clean residual min=-0.002466 max=0.002516 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0616166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546793
! Component: 050  -  total flux cleaned = 3.21726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000478046 Jy
! Total flux subtracted in 100 components = -0.000478046 Jy
! Clean residual min=-0.002305 max=0.002342 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0620947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525635
! Component: 050  -  total flux cleaned = -0.00026744 Jy
! Component: 100  -  total flux cleaned = -0.000454125 Jy
! Total flux subtracted in 100 components = -0.000454125 Jy
! Clean residual min=-0.002264 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0625488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051108
! Component: 050  -  total flux cleaned = -0.000355998 Jy
! Component: 100  -  total flux cleaned = -0.000754225 Jy
! Total flux subtracted in 100 components = -0.000754225 Jy
! Clean residual min=-0.002219 max=0.002366 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.063303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498795
! Component: 050  -  total flux cleaned = -0.000382221 Jy
! Component: 100  -  total flux cleaned = -0.000748642 Jy
! Total flux subtracted in 100 components = -0.000748642 Jy
! Clean residual min=-0.002173 max=0.002345 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0640517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488064
! Component: 050  -  total flux cleaned = -0.000152305 Jy
! Component: 100  -  total flux cleaned = -0.000300627 Jy
! Total flux subtracted in 100 components = -0.000300627 Jy
! Clean residual min=-0.002130 max=0.002324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0643523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478394
! Component: 050  -  total flux cleaned = -0.000289462 Jy
! Component: 100  -  total flux cleaned = -0.000569732 Jy
! Total flux subtracted in 100 components = -0.000569732 Jy
! Clean residual min=-0.002078 max=0.002299 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.064922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469588
! Component: 050  -  total flux cleaned = -4.58748e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018092 Jy
! Total flux subtracted in 100 components = -0.00018092 Jy
! Clean residual min=-0.002038 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0651029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461452
! Component: 050  -  total flux cleaned = -8.81775e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216694 Jy
! Total flux subtracted in 100 components = -0.000216694 Jy
! Clean residual min=-0.001998 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0653196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453889
! Component: 050  -  total flux cleaned = -0.000250196 Jy
! Component: 100  -  total flux cleaned = -0.000248515 Jy
! Total flux subtracted in 100 components = -0.000248515 Jy
! Clean residual min=-0.001958 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0655681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446836
! Component: 050  -  total flux cleaned = -0.000159685 Jy
! Component: 100  -  total flux cleaned = -8.02956e-05 Jy
! Total flux subtracted in 100 components = -8.02956e-05 Jy
! Clean residual min=-0.001923 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0656484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440173
! Component: 050  -  total flux cleaned = -0.000116017 Jy
! Component: 100  -  total flux cleaned = -0.000191561 Jy
! Total flux subtracted in 100 components = -0.000191561 Jy
! Clean residual min=-0.001885 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.06584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433988
! Component: 050  -  total flux cleaned = -2.68117e-07 Jy
! Component: 100  -  total flux cleaned = -3.66427e-05 Jy
! Total flux subtracted in 100 components = -3.66427e-05 Jy
! Clean residual min=-0.001848 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0658766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428254
! Component: 050  -  total flux cleaned = 3.50357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140379 Jy
! Total flux subtracted in 100 components = -0.000140379 Jy
! Clean residual min=-0.001818 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0660169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422769
! Component: 050  -  total flux cleaned = 6.19852e-07 Jy
! Component: 100  -  total flux cleaned = 8.09632e-08 Jy
! Total flux subtracted in 100 components = 8.09632e-08 Jy
! Clean residual min=-0.001790 max=0.002114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0660168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417649
! Component: 050  -  total flux cleaned = -3.29748e-05 Jy
! Component: 100  -  total flux cleaned = 4.95538e-07 Jy
! Total flux subtracted in 100 components = 4.95538e-07 Jy
! Clean residual min=-0.001759 max=0.002093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0660163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041283
! Component: 050  -  total flux cleaned = 3.15517e-05 Jy
! Component: 100  -  total flux cleaned = 3.12886e-05 Jy
! Total flux subtracted in 100 components = 3.12886e-05 Jy
! Clean residual min=-0.001731 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0659851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408176
! Component: 050  -  total flux cleaned = 6.18962e-05 Jy
! Component: 100  -  total flux cleaned = 2.83249e-07 Jy
! Total flux subtracted in 100 components = 2.83249e-07 Jy
! Clean residual min=-0.001706 max=0.002066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0659848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403803
! Component: 050  -  total flux cleaned = -3.02442e-05 Jy
! Component: 100  -  total flux cleaned = 1.41618e-07 Jy
! Total flux subtracted in 100 components = 1.41618e-07 Jy
! Clean residual min=-0.001685 max=0.002050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0659846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399699
! Component: 050  -  total flux cleaned = -5.91935e-05 Jy
! Component: 100  -  total flux cleaned = 8.65779e-05 Jy
! Total flux subtracted in 100 components = 8.65779e-05 Jy
! Clean residual min=-0.001658 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.065898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395704
! Component: 050  -  total flux cleaned = -0.000143436 Jy
! Component: 100  -  total flux cleaned = -8.98956e-07 Jy
! Total flux subtracted in 100 components = -8.98956e-07 Jy
! Clean residual min=-0.001637 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.065899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391981
! Component: 050  -  total flux cleaned = -5.54609e-05 Jy
! Component: 100  -  total flux cleaned = -2.13588e-07 Jy
! Total flux subtracted in 100 components = -2.13588e-07 Jy
! Clean residual min=-0.001617 max=0.001996 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0658992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388439
! Component: 050  -  total flux cleaned = 2.77416e-05 Jy
! Component: 100  -  total flux cleaned = -2.58553e-05 Jy
! Total flux subtracted in 100 components = -2.58553e-05 Jy
! Clean residual min=-0.001597 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.065925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385001
! Component: 050  -  total flux cleaned = 2.6911e-05 Jy
! Component: 100  -  total flux cleaned = 7.95755e-05 Jy
! Total flux subtracted in 100 components = 7.95755e-05 Jy
! Clean residual min=-0.001575 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0658454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381697
! Component: 050  -  total flux cleaned = -9.19781e-08 Jy
! Component: 100  -  total flux cleaned = -5.15827e-05 Jy
! Total flux subtracted in 100 components = -5.15827e-05 Jy
! Clean residual min=-0.001558 max=0.001948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0658969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378528
! Component: 050  -  total flux cleaned = 5.08476e-05 Jy
! Component: 100  -  total flux cleaned = 5.10268e-05 Jy
! Total flux subtracted in 100 components = 5.10268e-05 Jy
! Clean residual min=-0.001538 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0658459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375591
! Component: 050  -  total flux cleaned = -2.48114e-05 Jy
! Component: 100  -  total flux cleaned = -4.91942e-05 Jy
! Total flux subtracted in 100 components = -4.91942e-05 Jy
! Clean residual min=-0.001520 max=0.001916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0658951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372661
! Component: 050  -  total flux cleaned = -2.28029e-07 Jy
! Component: 100  -  total flux cleaned = 2.37005e-05 Jy
! Total flux subtracted in 100 components = 2.37005e-05 Jy
! Clean residual min=-0.001504 max=0.001903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0658714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369878
! Component: 050  -  total flux cleaned = -9.41429e-05 Jy
! Component: 100  -  total flux cleaned = -4.7466e-05 Jy
! Total flux subtracted in 100 components = -4.7466e-05 Jy
! Clean residual min=-0.001492 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0659189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367259
! Component: 050  -  total flux cleaned = -2.31917e-05 Jy
! Component: 100  -  total flux cleaned = -3.25249e-07 Jy
! Total flux subtracted in 100 components = -3.25249e-07 Jy
! Clean residual min=-0.001484 max=0.001872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0659192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364626
! Component: 050  -  total flux cleaned = -4.31827e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112358 Jy
! Total flux subtracted in 100 components = -0.000112358 Jy
! Clean residual min=-0.001475 max=0.001862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0660316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362116
! Component: 050  -  total flux cleaned = 4.43278e-05 Jy
! Component: 100  -  total flux cleaned = 2.21428e-05 Jy
! Total flux subtracted in 100 components = 2.21428e-05 Jy
! Clean residual min=-0.001469 max=0.001846 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0660094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359809
! Component: 050  -  total flux cleaned = 2.08017e-07 Jy
! Component: 100  -  total flux cleaned = -8.58413e-05 Jy
! Total flux subtracted in 100 components = -8.58413e-05 Jy
! Clean residual min=-0.001464 max=0.001834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0660952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357527
! Component: 050  -  total flux cleaned = -9.61018e-08 Jy
! Component: 100  -  total flux cleaned = -7.43385e-08 Jy
! Total flux subtracted in 100 components = -7.43385e-08 Jy
! Clean residual min=-0.001458 max=0.001824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0660953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355313
! Component: 050  -  total flux cleaned = 2.97574e-07 Jy
! Component: 100  -  total flux cleaned = -4.11842e-05 Jy
! Total flux subtracted in 100 components = -4.11842e-05 Jy
! Clean residual min=-0.001456 max=0.001810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0661365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353115
! Component: 050  -  total flux cleaned = 2.07525e-05 Jy
! Component: 100  -  total flux cleaned = 4.12636e-05 Jy
! Total flux subtracted in 100 components = 4.12636e-05 Jy
! Clean residual min=-0.001450 max=0.001801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0660952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351062
! Component: 050  -  total flux cleaned = -2.0123e-05 Jy
! Component: 100  -  total flux cleaned = -6.02544e-05 Jy
! Total flux subtracted in 100 components = -6.02544e-05 Jy
! Clean residual min=-0.001445 max=0.001792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0661554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349026
! Component: 050  -  total flux cleaned = 5.93925e-05 Jy
! Component: 100  -  total flux cleaned = 3.99063e-05 Jy
! Total flux subtracted in 100 components = 3.99063e-05 Jy
! Clean residual min=-0.001441 max=0.001777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0661155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347097
! Component: 050  -  total flux cleaned = -3.87149e-05 Jy
! Component: 100  -  total flux cleaned = -5.78548e-05 Jy
! Total flux subtracted in 100 components = -5.78548e-05 Jy
! Clean residual min=-0.001439 max=0.001767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0661733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345207
! Component: 050  -  total flux cleaned = 7.61054e-05 Jy
! Component: 100  -  total flux cleaned = 5.72589e-05 Jy
! Total flux subtracted in 100 components = 5.72589e-05 Jy
! Clean residual min=-0.001433 max=0.001758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0661161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343336
! Component: 050  -  total flux cleaned = -5.64086e-05 Jy
! Component: 100  -  total flux cleaned = -7.52596e-05 Jy
! Total flux subtracted in 100 components = -7.52596e-05 Jy
! Clean residual min=-0.001429 max=0.001748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0661913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341569
! Component: 050  -  total flux cleaned = -5.53214e-05 Jy
! Component: 100  -  total flux cleaned = -9.16551e-05 Jy
! Total flux subtracted in 100 components = -9.16551e-05 Jy
! Clean residual min=-0.001424 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.066283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339842
! Component: 050  -  total flux cleaned = 7.26101e-05 Jy
! Component: 100  -  total flux cleaned = 7.26429e-05 Jy
! Total flux subtracted in 100 components = 7.26429e-05 Jy
! Clean residual min=-0.001420 max=0.001727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0662103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338146
! Component: 050  -  total flux cleaned = -5.35779e-05 Jy
! Component: 100  -  total flux cleaned = 6.983e-05 Jy
! Total flux subtracted in 100 components = 6.983e-05 Jy
! Clean residual min=-0.001417 max=0.001719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0661405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336542
! Component: 050  -  total flux cleaned = -7.00587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156981 Jy
! Total flux subtracted in 100 components = -0.000156981 Jy
! Clean residual min=-0.001412 max=0.001709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0662975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334898
! Component: 050  -  total flux cleaned = 8.62139e-05 Jy
! Component: 100  -  total flux cleaned = 5.19112e-05 Jy
! Total flux subtracted in 100 components = 5.19112e-05 Jy
! Clean residual min=-0.001406 max=0.001698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0662455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333365
! Component: 050  -  total flux cleaned = -1.69238e-05 Jy
! Component: 100  -  total flux cleaned = 1.69362e-05 Jy
! Total flux subtracted in 100 components = 1.69362e-05 Jy
! Clean residual min=-0.001403 max=0.001688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0662287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331884
! Component: 050  -  total flux cleaned = -1.66607e-05 Jy
! Component: 100  -  total flux cleaned = -1.66302e-05 Jy
! Total flux subtracted in 100 components = -1.66302e-05 Jy
! Clean residual min=-0.001400 max=0.001682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0662453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330466
! Component: 050  -  total flux cleaned = 1.64365e-05 Jy
! Component: 100  -  total flux cleaned = 6.54631e-05 Jy
! Total flux subtracted in 100 components = 6.54631e-05 Jy
! Clean residual min=-0.001394 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0661798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329063
! Component: 050  -  total flux cleaned = -9.81699e-08 Jy
! Component: 100  -  total flux cleaned = -4.84366e-05 Jy
! Total flux subtracted in 100 components = -4.84366e-05 Jy
! Clean residual min=-0.001390 max=0.001661 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0662283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327657
! Component: 050  -  total flux cleaned = 1.60523e-05 Jy
! Component: 100  -  total flux cleaned = 4.78533e-05 Jy
! Total flux subtracted in 100 components = 4.78533e-05 Jy
! Clean residual min=-0.001386 max=0.001652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0661804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326343
! Component: 050  -  total flux cleaned = -1.95087e-08 Jy
! Component: 100  -  total flux cleaned = -6.2344e-08 Jy
! Total flux subtracted in 100 components = -6.2344e-08 Jy
! Clean residual min=-0.001380 max=0.001643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0661805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324986
! Component: 050  -  total flux cleaned = -3.09905e-05 Jy
! Component: 100  -  total flux cleaned = 1.51279e-05 Jy
! Total flux subtracted in 100 components = 1.51279e-05 Jy
! Clean residual min=-0.001376 max=0.001636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0661654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323769
! Component: 050  -  total flux cleaned = -4.60731e-05 Jy
! Component: 100  -  total flux cleaned = -7.65326e-05 Jy
! Total flux subtracted in 100 components = -7.65326e-05 Jy
! Clean residual min=-0.001372 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0662419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322507
! Component: 050  -  total flux cleaned = 7.55862e-05 Jy
! Component: 100  -  total flux cleaned = 6.41355e-07 Jy
! Total flux subtracted in 100 components = 6.41355e-07 Jy
! Clean residual min=-0.001369 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0662412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321331
! Component: 050  -  total flux cleaned = 4.47662e-05 Jy
! Component: 100  -  total flux cleaned = 4.48739e-05 Jy
! Total flux subtracted in 100 components = 4.48739e-05 Jy
! Clean residual min=-0.001365 max=0.001613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0661964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320137
! Component: 050  -  total flux cleaned = -1.47192e-05 Jy
! Component: 100  -  total flux cleaned = -5.34569e-08 Jy
! Total flux subtracted in 100 components = -5.34569e-08 Jy
! Clean residual min=-0.001361 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0661964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319008
! Component: 050  -  total flux cleaned = 1.44318e-05 Jy
! Component: 100  -  total flux cleaned = -1.44812e-05 Jy
! Total flux subtracted in 100 components = -1.44812e-05 Jy
! Clean residual min=-0.001357 max=0.001598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0662109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317888
! Component: 050  -  total flux cleaned = 1.43971e-05 Jy
! Component: 100  -  total flux cleaned = -2.83108e-05 Jy
! Total flux subtracted in 100 components = -2.83108e-05 Jy
! Clean residual min=-0.001354 max=0.001590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0662393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316799
! Component: 050  -  total flux cleaned = 2.83196e-05 Jy
! Component: 100  -  total flux cleaned = 2.84578e-05 Jy
! Total flux subtracted in 100 components = 2.84578e-05 Jy
! Clean residual min=-0.001348 max=0.001585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0662108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315748
! Component: 050  -  total flux cleaned = -1.3848e-05 Jy
! Component: 100  -  total flux cleaned = 2.77601e-05 Jy
! Total flux subtracted in 100 components = 2.77601e-05 Jy
! Clean residual min=-0.001343 max=0.001578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0661831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314725
! Component: 050  -  total flux cleaned = -1.37703e-05 Jy
! Component: 100  -  total flux cleaned = 4.10065e-05 Jy
! Total flux subtracted in 100 components = 4.10065e-05 Jy
! Clean residual min=-0.001342 max=0.001570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0661421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313709
! Component: 050  -  total flux cleaned = -2.7214e-05 Jy
! Component: 100  -  total flux cleaned = -4.07866e-05 Jy
! Total flux subtracted in 100 components = -4.07866e-05 Jy
! Clean residual min=-0.001337 max=0.001564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0661829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312737
! Component: 050  -  total flux cleaned = -1.33739e-05 Jy
! Component: 100  -  total flux cleaned = 1.33165e-05 Jy
! Total flux subtracted in 100 components = 1.33165e-05 Jy
! Clean residual min=-0.001334 max=0.001556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0661696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311796
! Component: 050  -  total flux cleaned = 5.30898e-05 Jy
! Component: 100  -  total flux cleaned = 2.66604e-05 Jy
! Total flux subtracted in 100 components = 2.66604e-05 Jy
! Clean residual min=-0.001331 max=0.001550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0661429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310832
! Component: 050  -  total flux cleaned = 1.32273e-05 Jy
! Component: 100  -  total flux cleaned = -3.87038e-05 Jy
! Total flux subtracted in 100 components = -3.87038e-05 Jy
! Clean residual min=-0.001326 max=0.001546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0661816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309923
! Component: 050  -  total flux cleaned = 6.4948e-05 Jy
! Component: 100  -  total flux cleaned = 7.79899e-05 Jy
! Total flux subtracted in 100 components = 7.79899e-05 Jy
! Clean residual min=-0.001323 max=0.001541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0661036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309062
! Component: 050  -  total flux cleaned = 1.27454e-05 Jy
! Component: 100  -  total flux cleaned = 2.54802e-05 Jy
! Total flux subtracted in 100 components = 2.54802e-05 Jy
! Clean residual min=-0.001320 max=0.001534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0660781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030817
! Component: 050  -  total flux cleaned = 3.80561e-05 Jy
! Component: 100  -  total flux cleaned = 1.28188e-05 Jy
! Total flux subtracted in 100 components = 1.28188e-05 Jy
! Clean residual min=-0.001316 max=0.001529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0660653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307337
! Component: 050  -  total flux cleaned = 2.5127e-05 Jy
! Component: 100  -  total flux cleaned = 2.51078e-05 Jy
! Total flux subtracted in 100 components = 2.51078e-05 Jy
! Clean residual min=-0.001312 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0660402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306477
! Component: 050  -  total flux cleaned = -5.97674e-09 Jy
! Component: 100  -  total flux cleaned = 1.24218e-05 Jy
! Total flux subtracted in 100 components = 1.24218e-05 Jy
! Clean residual min=-0.001309 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0660278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305682
! Component: 050  -  total flux cleaned = -1.22184e-05 Jy
! Clean target residual flux of 0.000305682 Jy/beam attained
! Total flux subtracted in 58 components = 5.25251e-08 Jy
! Clean residual min=-0.001308 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305186
! Clean target residual flux of 0.000305186 Jy/beam attained
! Total flux subtracted in 16 components = 8.40328e-09 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305056
! Clean target residual flux of 0.000305056 Jy/beam attained
! Total flux subtracted in 2 components = 7.37145e-10 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Clean target residual flux of 0.000305036 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001306 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0660277 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 648 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 648 model components to the UV plane model.
! The established model now contains 648 components and -0.0660279 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23131  max=1.9203 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1150 closed on Fri Mar 15 14:28:59 2024
