! Started logfile: difmap.log_197 on Fri Mar 15 14:08:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002269
! Component: 050  -  total flux cleaned = 0.0247993 Jy
! Component: 100  -  total flux cleaned = 0.0355643 Jy
! Total flux subtracted in 100 components = 0.0355643 Jy
! Clean residual min=-0.006418 max=0.007961 Jy/beam
! Clean residual mean=-0.000000 rms=0.001525 Jy/beam
! Combined flux in latest and established models = 0.0355643 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015246
! Component: 050  -  total flux cleaned = 0.0035813 Jy
! Component: 100  -  total flux cleaned = 0.00570506 Jy
! Total flux subtracted in 100 components = 0.00570506 Jy
! Clean residual min=-0.006246 max=0.005913 Jy/beam
! Clean residual mean=-0.000001 rms=0.001453 Jy/beam
! Combined flux in latest and established models = 0.0412694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145262
! Component: 050  -  total flux cleaned = 0.00148974 Jy
! Component: 100  -  total flux cleaned = 0.00148758 Jy
! Total flux subtracted in 100 components = 0.00148758 Jy
! Clean residual min=-0.006188 max=0.005707 Jy/beam
! Clean residual mean=-0.000001 rms=0.001412 Jy/beam
! Combined flux in latest and established models = 0.042757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141189
! Component: 050  -  total flux cleaned = -1.36875e-06 Jy
! Component: 100  -  total flux cleaned = 0.000411273 Jy
! Total flux subtracted in 100 components = 0.000411273 Jy
! Clean residual min=-0.006168 max=0.005592 Jy/beam
! Clean residual mean=-0.000001 rms=0.001383 Jy/beam
! Combined flux in latest and established models = 0.0431683 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138277
! Component: 050  -  total flux cleaned = 0.000506653 Jy
! Component: 100  -  total flux cleaned = 0.000870151 Jy
! Total flux subtracted in 100 components = 0.000870151 Jy
! Clean residual min=-0.006128 max=0.005533 Jy/beam
! Clean residual mean=-0.000001 rms=0.001361 Jy/beam
! Combined flux in latest and established models = 0.0440384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136065
! Component: 050  -  total flux cleaned = 0.000456051 Jy
! Component: 100  -  total flux cleaned = 0.00109117 Jy
! Total flux subtracted in 100 components = 0.00109117 Jy
! Clean residual min=-0.006086 max=0.005480 Jy/beam
! Clean residual mean=-0.000001 rms=0.001344 Jy/beam
! Combined flux in latest and established models = 0.0451296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134434
! Component: 050  -  total flux cleaned = 0.000501806 Jy
! Component: 100  -  total flux cleaned = 0.000887933 Jy
! Total flux subtracted in 100 components = 0.000887933 Jy
! Clean residual min=-0.006045 max=0.005424 Jy/beam
! Clean residual mean=-0.000001 rms=0.001331 Jy/beam
! Combined flux in latest and established models = 0.0460175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133065
! Component: 050  -  total flux cleaned = 0.000463092 Jy
! Component: 100  -  total flux cleaned = 0.000817421 Jy
! Total flux subtracted in 100 components = 0.000817421 Jy
! Clean residual min=-0.005985 max=0.005373 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = 0.0468349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131877
! Component: 050  -  total flux cleaned = 0.000256774 Jy
! Component: 100  -  total flux cleaned = 0.000421691 Jy
! Total flux subtracted in 100 components = 0.000421691 Jy
! Clean residual min=-0.005937 max=0.005337 Jy/beam
! Clean residual mean=-0.000002 rms=0.001309 Jy/beam
! Combined flux in latest and established models = 0.0472566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130859
! Component: 050  -  total flux cleaned = 7.91518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158456 Jy
! Total flux subtracted in 100 components = 0.000158456 Jy
! Clean residual min=-0.005863 max=0.005316 Jy/beam
! Clean residual mean=-0.000002 rms=0.001300 Jy/beam
! Combined flux in latest and established models = 0.0474151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130003
! Component: 050  -  total flux cleaned = 2.02217e-06 Jy
! Component: 100  -  total flux cleaned = 0.000226553 Jy
! Total flux subtracted in 100 components = 0.000226553 Jy
! Clean residual min=-0.005858 max=0.005293 Jy/beam
! Clean residual mean=-0.000002 rms=0.001292 Jy/beam
! Combined flux in latest and established models = 0.0476416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129229
! Component: 050  -  total flux cleaned = 7.22031e-05 Jy
! Component: 100  -  total flux cleaned = 0.000288556 Jy
! Total flux subtracted in 100 components = 0.000288556 Jy
! Clean residual min=-0.005867 max=0.005279 Jy/beam
! Clean residual mean=-0.000002 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.0479302 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012852
! Component: 050  -  total flux cleaned = 7.20221e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027977 Jy
! Total flux subtracted in 100 components = 0.00027977 Jy
! Clean residual min=-0.005876 max=0.005265 Jy/beam
! Clean residual mean=-0.000002 rms=0.001279 Jy/beam
! Combined flux in latest and established models = 0.04821 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012786
! Component: 050  -  total flux cleaned = 0.000136419 Jy
! Component: 100  -  total flux cleaned = 0.000335094 Jy
! Total flux subtracted in 100 components = 0.000335094 Jy
! Clean residual min=-0.005878 max=0.005251 Jy/beam
! Clean residual mean=-0.000002 rms=0.001273 Jy/beam
! Combined flux in latest and established models = 0.0485451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127261
! Component: 050  -  total flux cleaned = 6.43679e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191176 Jy
! Total flux subtracted in 100 components = 0.000191176 Jy
! Clean residual min=-0.005883 max=0.005246 Jy/beam
! Clean residual mean=-0.000002 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.0487362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126711
! Component: 050  -  total flux cleaned = 6.21381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123955 Jy
! Total flux subtracted in 100 components = 0.000123955 Jy
! Clean residual min=-0.005890 max=0.005229 Jy/beam
! Clean residual mean=-0.000002 rms=0.001262 Jy/beam
! Combined flux in latest and established models = 0.0488602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126183
! Component: 050  -  total flux cleaned = -5.41238e-07 Jy
! Component: 100  -  total flux cleaned = 5.84112e-05 Jy
! Total flux subtracted in 100 components = 5.84112e-05 Jy
! Clean residual min=-0.005892 max=0.005222 Jy/beam
! Clean residual mean=-0.000002 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.0489186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125682
! Component: 050  -  total flux cleaned = 5.9221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117145 Jy
! Total flux subtracted in 100 components = 0.000117145 Jy
! Clean residual min=-0.005903 max=0.005206 Jy/beam
! Clean residual mean=-0.000002 rms=0.001252 Jy/beam
! Combined flux in latest and established models = 0.0490358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125201
! Component: 050  -  total flux cleaned = -1.58319e-07 Jy
! Component: 100  -  total flux cleaned = -2.15834e-07 Jy
! Total flux subtracted in 100 components = -2.15834e-07 Jy
! Clean residual min=-0.005905 max=0.005204 Jy/beam
! Clean residual mean=-0.000002 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.0490355 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124751
! Component: 050  -  total flux cleaned = 5.48883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109043 Jy
! Total flux subtracted in 100 components = 0.000109043 Jy
! Clean residual min=-0.005909 max=0.005194 Jy/beam
! Clean residual mean=-0.000002 rms=0.001243 Jy/beam
! Combined flux in latest and established models = 0.0491446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124347
! Component: 050  -  total flux cleaned = 5.30358e-05 Jy
! Component: 100  -  total flux cleaned = -3.28597e-07 Jy
! Total flux subtracted in 100 components = -3.28597e-07 Jy
! Clean residual min=-0.005911 max=0.005187 Jy/beam
! Clean residual mean=-0.000002 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0491442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123945
! Component: 050  -  total flux cleaned = 1.58287e-06 Jy
! Component: 100  -  total flux cleaned = 5.35579e-05 Jy
! Total flux subtracted in 100 components = 5.35579e-05 Jy
! Clean residual min=-0.005912 max=0.005174 Jy/beam
! Clean residual mean=-0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.0491978 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012359
! Component: 050  -  total flux cleaned = 5.01162e-05 Jy
! Component: 100  -  total flux cleaned = 5.02396e-05 Jy
! Total flux subtracted in 100 components = 5.02396e-05 Jy
! Clean residual min=-0.005911 max=0.005164 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.049248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123249
! Clean target residual flux of 0.00123249 Jy/beam attained
! Total flux subtracted in 15 components = 2.46628e-05 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012321
! Clean target residual flux of 0.0012321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005914 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0492727 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 125 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and 0.0492727 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.87956  max=6.6365 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_197 closed on Fri Mar 15 14:08:50 2024
