! Started logfile: difmap.log_839 on Fri Mar 15 14:22:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,u]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000473843
! Component: 050  -  total flux cleaned = -0.00237679 Jy
! Component: 100  -  total flux cleaned = -0.00296595 Jy
! Total flux subtracted in 100 components = -0.00296595 Jy
! Clean residual min=-0.001853 max=0.001847 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00296595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431479
! Component: 050  -  total flux cleaned = -0.000278673 Jy
! Component: 100  -  total flux cleaned = -0.000452996 Jy
! Total flux subtracted in 100 components = -0.000452996 Jy
! Clean residual min=-0.001765 max=0.001819 Jy/beam
! Clean residual mean=0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00341895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423779
! Component: 050  -  total flux cleaned = -0.000180732 Jy
! Component: 100  -  total flux cleaned = -0.00031784 Jy
! Total flux subtracted in 100 components = -0.00031784 Jy
! Clean residual min=-0.001746 max=0.001798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00373679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419557
! Component: 050  -  total flux cleaned = -3.99794e-05 Jy
! Component: 100  -  total flux cleaned = -4.01826e-05 Jy
! Total flux subtracted in 100 components = -4.01826e-05 Jy
! Clean residual min=-0.001738 max=0.001784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00377697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416772
! Clean target residual flux of 0.000416772 Jy/beam attained
! Total flux subtracted in 30 components = 1.7461e-05 Jy
! Clean residual min=-0.001737 max=0.001781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416098
! Clean target residual flux of 0.000416098 Jy/beam attained
! Total flux subtracted in 3 components = 8.32343e-06 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416039
! Clean target residual flux of 0.000416039 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001736 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00375119 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.u.uvf
! Writing 31 model components to file: bl229ae.u.edt.2258-022.IF1.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.u.win
! Adding 31 model components to the UV plane model.
! The established model now contains 31 components and -0.00375119 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.16236  max=0.96183 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.u.par
exit
! Exiting program
! Log file difmap.log_839 closed on Fri Mar 15 14:22:21 2024
