! Started logfile: difmap.log_1086 on Fri Mar 15 14:27:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000620219
! Component: 050  -  total flux cleaned = 0.00840352 Jy
! Component: 100  -  total flux cleaned = 0.011651 Jy
! Total flux subtracted in 100 components = 0.011651 Jy
! Clean residual min=-0.001930 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.011651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409801
! Component: 050  -  total flux cleaned = 0.00192139 Jy
! Component: 100  -  total flux cleaned = 0.0033438 Jy
! Total flux subtracted in 100 components = 0.0033438 Jy
! Clean residual min=-0.001846 max=0.001600 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0149947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391409
! Component: 050  -  total flux cleaned = 0.000700998 Jy
! Component: 100  -  total flux cleaned = 0.00106607 Jy
! Total flux subtracted in 100 components = 0.00106607 Jy
! Clean residual min=-0.001836 max=0.001557 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0160608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383741
! Component: 050  -  total flux cleaned = 3.75223e-05 Jy
! Component: 100  -  total flux cleaned = 3.78054e-05 Jy
! Total flux subtracted in 100 components = 3.78054e-05 Jy
! Clean residual min=-0.001791 max=0.001549 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0160986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378723
! Component: 050  -  total flux cleaned = -3.13386e-05 Jy
! Component: 100  -  total flux cleaned = -2.15542e-06 Jy
! Total flux subtracted in 100 components = -2.15542e-06 Jy
! Clean residual min=-0.001750 max=0.001548 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0160965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374889
! Component: 050  -  total flux cleaned = 5.59378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109639 Jy
! Total flux subtracted in 100 components = 0.000109639 Jy
! Clean residual min=-0.001722 max=0.001551 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0162061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371727
! Component: 050  -  total flux cleaned = -1.05342e-07 Jy
! Component: 100  -  total flux cleaned = -2.17394e-07 Jy
! Total flux subtracted in 100 components = -2.17394e-07 Jy
! Clean residual min=-0.001697 max=0.001548 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0162059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368908
! Component: 050  -  total flux cleaned = -4.51778e-07 Jy
! Component: 100  -  total flux cleaned = -7.3949e-07 Jy
! Total flux subtracted in 100 components = -7.3949e-07 Jy
! Clean residual min=-0.001678 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366388
! Component: 050  -  total flux cleaned = 2.30156e-05 Jy
! Component: 100  -  total flux cleaned = 4.53937e-05 Jy
! Total flux subtracted in 100 components = 4.53937e-05 Jy
! Clean residual min=-0.001661 max=0.001542 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0162505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364065
! Component: 050  -  total flux cleaned = 2.18327e-05 Jy
! Component: 100  -  total flux cleaned = 2.1691e-05 Jy
! Total flux subtracted in 100 components = 2.1691e-05 Jy
! Clean residual min=-0.001646 max=0.001543 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0162722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361951
! Component: 050  -  total flux cleaned = 7.91215e-08 Jy
! Component: 100  -  total flux cleaned = 4.10046e-05 Jy
! Total flux subtracted in 100 components = 4.10046e-05 Jy
! Clean residual min=-0.001632 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0163132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359965
! Component: 050  -  total flux cleaned = -1.16784e-07 Jy
! Component: 100  -  total flux cleaned = 1.9397e-05 Jy
! Total flux subtracted in 100 components = 1.9397e-05 Jy
! Clean residual min=-0.001620 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0163326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358123
! Component: 050  -  total flux cleaned = -1.92385e-05 Jy
! Component: 100  -  total flux cleaned = 3.33725e-07 Jy
! Total flux subtracted in 100 components = 3.33725e-07 Jy
! Clean residual min=-0.001609 max=0.001548 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.016333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356402
! Component: 050  -  total flux cleaned = 5.62261e-05 Jy
! Component: 100  -  total flux cleaned = 5.60315e-05 Jy
! Total flux subtracted in 100 components = 5.60315e-05 Jy
! Clean residual min=-0.001597 max=0.001548 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.016389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354826
! Component: 050  -  total flux cleaned = 1.80545e-05 Jy
! Component: 100  -  total flux cleaned = 5.34511e-05 Jy
! Total flux subtracted in 100 components = 5.34511e-05 Jy
! Clean residual min=-0.001587 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0164424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035337
! Component: 050  -  total flux cleaned = 9.64483e-08 Jy
! Component: 100  -  total flux cleaned = 3.42496e-05 Jy
! Total flux subtracted in 100 components = 3.42496e-05 Jy
! Clean residual min=-0.001577 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0164767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352009
! Component: 050  -  total flux cleaned = 3.33937e-05 Jy
! Component: 100  -  total flux cleaned = 4.96182e-05 Jy
! Total flux subtracted in 100 components = 4.96182e-05 Jy
! Clean residual min=-0.001568 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0165263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350748
! Component: 050  -  total flux cleaned = 1.61429e-05 Jy
! Component: 100  -  total flux cleaned = 4.80357e-05 Jy
! Total flux subtracted in 100 components = 4.80357e-05 Jy
! Clean residual min=-0.001560 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0165743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349538
! Component: 050  -  total flux cleaned = 1.99434e-07 Jy
! Component: 100  -  total flux cleaned = 6.2181e-05 Jy
! Total flux subtracted in 100 components = 6.2181e-05 Jy
! Clean residual min=-0.001552 max=0.001549 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0166365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348397
! Component: 050  -  total flux cleaned = -1.87319e-07 Jy
! Component: 100  -  total flux cleaned = 1.47981e-05 Jy
! Total flux subtracted in 100 components = 1.47981e-05 Jy
! Clean residual min=-0.001544 max=0.001548 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0166513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034735
! Component: 050  -  total flux cleaned = 2.09572e-07 Jy
! Component: 100  -  total flux cleaned = 2.94132e-05 Jy
! Total flux subtracted in 100 components = 2.94132e-05 Jy
! Clean residual min=-0.001535 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0166807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346351
! Component: 050  -  total flux cleaned = 1.41903e-05 Jy
! Component: 100  -  total flux cleaned = 1.42085e-05 Jy
! Total flux subtracted in 100 components = 1.42085e-05 Jy
! Clean residual min=-0.001525 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0166949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345377
! Component: 050  -  total flux cleaned = 2.81077e-05 Jy
! Clean target residual flux of 0.000345377 Jy/beam attained
! Total flux subtracted in 90 components = 2.81291e-05 Jy
! Clean residual min=-0.001519 max=0.001543 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0167231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344518
! Clean target residual flux of 0.000344518 Jy/beam attained
! Total flux subtracted in 6 components = -1.38013e-05 Jy
! Clean residual min=-0.001520 max=0.001543 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034446
! Clean target residual flux of 0.00034446 Jy/beam attained
! Total flux subtracted in 3 components = 6.88339e-06 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344428
! Clean target residual flux of 0.000344428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0167162 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 145 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and 0.0167162 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10766  max=0.94323 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1086 closed on Fri Mar 15 14:28:07 2024
