! Started logfile: difmap.log_1076 on Fri Mar 15 14:27:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432405
! Component: 050  -  total flux cleaned = -0.000970274 Jy
! Component: 100  -  total flux cleaned = -0.00147505 Jy
! Total flux subtracted in 100 components = -0.00147505 Jy
! Clean residual min=-0.002217 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00147505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371915
! Component: 050  -  total flux cleaned = -0.000485229 Jy
! Component: 100  -  total flux cleaned = -0.00048501 Jy
! Total flux subtracted in 100 components = -0.00048501 Jy
! Clean residual min=-0.001703 max=0.001654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00196006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347925
! Component: 050  -  total flux cleaned = -6.09977e-05 Jy
! Component: 100  -  total flux cleaned = -0.000328001 Jy
! Total flux subtracted in 100 components = -0.000328001 Jy
! Clean residual min=-0.001632 max=0.001604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00228806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332929
! Component: 050  -  total flux cleaned = -9.60083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000230244 Jy
! Total flux subtracted in 100 components = -0.000230244 Jy
! Clean residual min=-0.001578 max=0.001560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00251831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322614
! Component: 050  -  total flux cleaned = -0.000201196 Jy
! Component: 100  -  total flux cleaned = -0.000422147 Jy
! Total flux subtracted in 100 components = -0.000422147 Jy
! Clean residual min=-0.001529 max=0.001520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00294045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315018
! Component: 050  -  total flux cleaned = -0.000273977 Jy
! Component: 100  -  total flux cleaned = -0.00052871 Jy
! Total flux subtracted in 100 components = -0.00052871 Jy
! Clean residual min=-0.001486 max=0.001480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00346917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309148
! Component: 050  -  total flux cleaned = -0.000297514 Jy
! Component: 100  -  total flux cleaned = -0.000548582 Jy
! Total flux subtracted in 100 components = -0.000548582 Jy
! Clean residual min=-0.001449 max=0.001448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00401775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304524
! Component: 050  -  total flux cleaned = -0.000184774 Jy
! Component: 100  -  total flux cleaned = -0.000285445 Jy
! Total flux subtracted in 100 components = -0.000285445 Jy
! Clean residual min=-0.001420 max=0.001423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00430319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300687
! Component: 050  -  total flux cleaned = -9.58706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187544 Jy
! Total flux subtracted in 100 components = -0.000187544 Jy
! Clean residual min=-0.001392 max=0.001401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.00449074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297405
! Component: 050  -  total flux cleaned = -6.63743e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151551 Jy
! Total flux subtracted in 100 components = -0.000151551 Jy
! Clean residual min=-0.001372 max=0.001384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00464229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029452
! Component: 050  -  total flux cleaned = -6.20299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161386 Jy
! Total flux subtracted in 100 components = -0.000161386 Jy
! Clean residual min=-0.001351 max=0.001371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00480367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291967
! Component: 050  -  total flux cleaned = -5.71296e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131909 Jy
! Total flux subtracted in 100 components = -0.000131909 Jy
! Clean residual min=-0.001334 max=0.001360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00493558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289676
! Component: 050  -  total flux cleaned = -9.12024e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198034 Jy
! Total flux subtracted in 100 components = -0.000198034 Jy
! Clean residual min=-0.001318 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00513362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287567
! Component: 050  -  total flux cleaned = -0.000120939 Jy
! Component: 100  -  total flux cleaned = -0.000171356 Jy
! Total flux subtracted in 100 components = -0.000171356 Jy
! Clean residual min=-0.001303 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00530497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285623
! Component: 050  -  total flux cleaned = -9.89801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147358 Jy
! Total flux subtracted in 100 components = -0.000147358 Jy
! Clean residual min=-0.001290 max=0.001326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00545233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283812
! Component: 050  -  total flux cleaned = -6.35802e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141528 Jy
! Total flux subtracted in 100 components = -0.000141528 Jy
! Clean residual min=-0.001276 max=0.001313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00559386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282131
! Component: 050  -  total flux cleaned = -0.000106375 Jy
! Component: 100  -  total flux cleaned = -0.000151023 Jy
! Total flux subtracted in 100 components = -0.000151023 Jy
! Clean residual min=-0.001264 max=0.001302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00574488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280603
! Component: 050  -  total flux cleaned = -8.76011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116106 Jy
! Total flux subtracted in 100 components = -0.000116106 Jy
! Clean residual min=-0.001251 max=0.001290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00586099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279131
! Component: 050  -  total flux cleaned = -7.03314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125449 Jy
! Total flux subtracted in 100 components = -0.000125449 Jy
! Clean residual min=-0.001240 max=0.001281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00598644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277814
! Component: 050  -  total flux cleaned = -4.08445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120864 Jy
! Total flux subtracted in 100 components = -0.000120864 Jy
! Clean residual min=-0.001229 max=0.001271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.0061073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276584
! Component: 050  -  total flux cleaned = -3.9224e-05 Jy
! Component: 100  -  total flux cleaned = -7.79397e-05 Jy
! Total flux subtracted in 100 components = -7.79397e-05 Jy
! Clean residual min=-0.001219 max=0.001263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00618524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275413
! Component: 050  -  total flux cleaned = -3.82283e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100935 Jy
! Total flux subtracted in 100 components = -0.000100935 Jy
! Clean residual min=-0.001209 max=0.001254 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00628618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274305
! Component: 050  -  total flux cleaned = -3.7007e-05 Jy
! Component: 100  -  total flux cleaned = -6.12887e-05 Jy
! Total flux subtracted in 100 components = -6.12887e-05 Jy
! Clean residual min=-0.001200 max=0.001247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00634747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273265
! Component: 050  -  total flux cleaned = -4.82242e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107445 Jy
! Total flux subtracted in 100 components = -0.000107445 Jy
! Clean residual min=-0.001192 max=0.001240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00645491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272275
! Component: 050  -  total flux cleaned = -4.67284e-05 Jy
! Component: 100  -  total flux cleaned = -8.12035e-05 Jy
! Total flux subtracted in 100 components = -8.12035e-05 Jy
! Clean residual min=-0.001183 max=0.001233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00653611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271338
! Component: 050  -  total flux cleaned = -2.27326e-05 Jy
! Component: 100  -  total flux cleaned = -7.88889e-05 Jy
! Total flux subtracted in 100 components = -7.88889e-05 Jy
! Clean residual min=-0.001175 max=0.001227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.006615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270454
! Component: 050  -  total flux cleaned = -1.11438e-05 Jy
! Component: 100  -  total flux cleaned = -5.5109e-05 Jy
! Total flux subtracted in 100 components = -5.5109e-05 Jy
! Clean residual min=-0.001169 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00667011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269595
! Clean target residual flux of 0.000269595 Jy/beam attained
! Total flux subtracted in 39 components = -3.79992e-05 Jy
! Clean residual min=-0.001167 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00670811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269277
! Clean target residual flux of 0.000269277 Jy/beam attained
! Total flux subtracted in 4 components = 1.07736e-05 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269245
! Clean target residual flux of 0.000269245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00669734 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 217 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and -0.00669734 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021697  max=0.10055 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1076 closed on Fri Mar 15 14:28:05 2024
