! Started logfile: difmap.log_979 on Fri Mar 15 14:25:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117628
! Component: 050  -  total flux cleaned = 0.0142769 Jy
! Component: 100  -  total flux cleaned = 0.0195601 Jy
! Total flux subtracted in 100 components = 0.0195601 Jy
! Clean residual min=-0.002738 max=0.003071 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0195601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463433
! Component: 050  -  total flux cleaned = 6.96606e-05 Jy
! Component: 100  -  total flux cleaned = -0.00034022 Jy
! Total flux subtracted in 100 components = -0.00034022 Jy
! Clean residual min=-0.001747 max=0.001885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0192199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418192
! Component: 050  -  total flux cleaned = -0.00027063 Jy
! Component: 100  -  total flux cleaned = -0.000448598 Jy
! Total flux subtracted in 100 components = -0.000448598 Jy
! Clean residual min=-0.001582 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0187713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040161
! Component: 050  -  total flux cleaned = -0.000223573 Jy
! Component: 100  -  total flux cleaned = -0.000487413 Jy
! Total flux subtracted in 100 components = -0.000487413 Jy
! Clean residual min=-0.001554 max=0.001732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0182839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392501
! Component: 050  -  total flux cleaned = -0.000177271 Jy
! Component: 100  -  total flux cleaned = -0.000257568 Jy
! Total flux subtracted in 100 components = -0.000257568 Jy
! Clean residual min=-0.001544 max=0.001671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0180263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386418
! Component: 050  -  total flux cleaned = -2.54755e-05 Jy
! Component: 100  -  total flux cleaned = -2.67649e-05 Jy
! Total flux subtracted in 100 components = -2.67649e-05 Jy
! Clean residual min=-0.001539 max=0.001638 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0179995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382065
! Component: 050  -  total flux cleaned = -6.47187e-05 Jy
! Component: 100  -  total flux cleaned = -6.44877e-05 Jy
! Total flux subtracted in 100 components = -6.44877e-05 Jy
! Clean residual min=-0.001531 max=0.001613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.017935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378663
! Component: 050  -  total flux cleaned = -1.9467e-05 Jy
! Component: 100  -  total flux cleaned = -3.77836e-05 Jy
! Total flux subtracted in 100 components = -3.77836e-05 Jy
! Clean residual min=-0.001526 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0178973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376098
! Component: 050  -  total flux cleaned = -1.73694e-07 Jy
! Component: 100  -  total flux cleaned = -2.14211e-07 Jy
! Total flux subtracted in 100 components = -2.14211e-07 Jy
! Clean residual min=-0.001518 max=0.001593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374129
! Clean target residual flux of 0.000374129 Jy/beam attained
! Total flux subtracted in 34 components = -9.19767e-08 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373527
! Clean target residual flux of 0.000373527 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001515 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.017897 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 78 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0178969 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15642  max=0.96507 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_979 closed on Fri Mar 15 14:25:25 2024
