! Started logfile: difmap.log_921 on Fri Mar 15 14:24:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000852671
! Component: 050  -  total flux cleaned = 0.00697269 Jy
! Component: 100  -  total flux cleaned = 0.0116244 Jy
! Total flux subtracted in 100 components = 0.0116244 Jy
! Clean residual min=-0.002814 max=0.003831 Jy/beam
! Clean residual mean=0.000007 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0116244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677027
! Component: 050  -  total flux cleaned = 0.00323781 Jy
! Component: 100  -  total flux cleaned = 0.00473803 Jy
! Total flux subtracted in 100 components = 0.00473803 Jy
! Clean residual min=-0.002802 max=0.002768 Jy/beam
! Clean residual mean=0.000007 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0163624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628466
! Component: 050  -  total flux cleaned = 0.00125294 Jy
! Component: 100  -  total flux cleaned = 0.00240379 Jy
! Total flux subtracted in 100 components = 0.00240379 Jy
! Clean residual min=-0.002753 max=0.002676 Jy/beam
! Clean residual mean=0.000006 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0187662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060536
! Component: 050  -  total flux cleaned = 0.000780079 Jy
! Component: 100  -  total flux cleaned = 0.00149625 Jy
! Total flux subtracted in 100 components = 0.00149625 Jy
! Clean residual min=-0.002671 max=0.002604 Jy/beam
! Clean residual mean=0.000006 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0202625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058936
! Component: 050  -  total flux cleaned = 0.000667462 Jy
! Component: 100  -  total flux cleaned = 0.00124164 Jy
! Total flux subtracted in 100 components = 0.00124164 Jy
! Clean residual min=-0.002613 max=0.002549 Jy/beam
! Clean residual mean=0.000007 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0215041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576831
! Component: 050  -  total flux cleaned = 0.000492366 Jy
! Component: 100  -  total flux cleaned = 0.000865848 Jy
! Total flux subtracted in 100 components = 0.000865848 Jy
! Clean residual min=-0.002552 max=0.002501 Jy/beam
! Clean residual mean=0.000007 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.02237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566526
! Component: 050  -  total flux cleaned = 0.000357562 Jy
! Component: 100  -  total flux cleaned = 0.000615806 Jy
! Total flux subtracted in 100 components = 0.000615806 Jy
! Clean residual min=-0.002513 max=0.002483 Jy/beam
! Clean residual mean=0.000007 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0229858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557482
! Component: 050  -  total flux cleaned = 0.000207584 Jy
! Component: 100  -  total flux cleaned = 0.000368288 Jy
! Total flux subtracted in 100 components = 0.000368288 Jy
! Clean residual min=-0.002472 max=0.002466 Jy/beam
! Clean residual mean=0.000007 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.023354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549554
! Component: 050  -  total flux cleaned = 0.000232953 Jy
! Component: 100  -  total flux cleaned = 0.000271988 Jy
! Total flux subtracted in 100 components = 0.000271988 Jy
! Clean residual min=-0.002432 max=0.002447 Jy/beam
! Clean residual mean=0.000007 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.023626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542529
! Component: 050  -  total flux cleaned = 0.000221499 Jy
! Component: 100  -  total flux cleaned = 0.000364743 Jy
! Total flux subtracted in 100 components = 0.000364743 Jy
! Clean residual min=-0.002394 max=0.002434 Jy/beam
! Clean residual mean=0.000007 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0239908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053616
! Component: 050  -  total flux cleaned = 0.000105016 Jy
! Component: 100  -  total flux cleaned = 0.000274747 Jy
! Total flux subtracted in 100 components = 0.000274747 Jy
! Clean residual min=-0.002368 max=0.002430 Jy/beam
! Clean residual mean=0.000007 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0242655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530396
! Component: 050  -  total flux cleaned = 6.63402e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227591 Jy
! Total flux subtracted in 100 components = 0.000227591 Jy
! Clean residual min=-0.002341 max=0.002422 Jy/beam
! Clean residual mean=0.000007 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0244931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525139
! Component: 050  -  total flux cleaned = 6.27207e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021684 Jy
! Total flux subtracted in 100 components = 0.00021684 Jy
! Clean residual min=-0.002314 max=0.002413 Jy/beam
! Clean residual mean=0.000007 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.02471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520241
! Component: 050  -  total flux cleaned = 6.03998e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208119 Jy
! Total flux subtracted in 100 components = 0.000208119 Jy
! Clean residual min=-0.002284 max=0.002401 Jy/beam
! Clean residual mean=0.000007 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0249181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515801
! Component: 050  -  total flux cleaned = 5.71633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141651 Jy
! Total flux subtracted in 100 components = 0.000141651 Jy
! Clean residual min=-0.002257 max=0.002387 Jy/beam
! Clean residual mean=0.000007 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0250597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511666
! Component: 050  -  total flux cleaned = 8.28192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137175 Jy
! Total flux subtracted in 100 components = 0.000137175 Jy
! Clean residual min=-0.002235 max=0.002376 Jy/beam
! Clean residual mean=0.000007 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0251969 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005078
! Component: 050  -  total flux cleaned = 2.68542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131712 Jy
! Total flux subtracted in 100 components = 0.000131712 Jy
! Clean residual min=-0.002214 max=0.002364 Jy/beam
! Clean residual mean=0.000007 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0253286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504274
! Component: 050  -  total flux cleaned = 7.71162e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127962 Jy
! Total flux subtracted in 100 components = 0.000127962 Jy
! Clean residual min=-0.002191 max=0.002345 Jy/beam
! Clean residual mean=0.000007 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0254566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500973
! Component: 050  -  total flux cleaned = 7.54283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149192 Jy
! Total flux subtracted in 100 components = 0.000149192 Jy
! Clean residual min=-0.002169 max=0.002334 Jy/beam
! Clean residual mean=0.000007 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0256058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497799
! Component: 050  -  total flux cleaned = 0.000120961 Jy
! Component: 100  -  total flux cleaned = 0.000144884 Jy
! Total flux subtracted in 100 components = 0.000144884 Jy
! Clean residual min=-0.002150 max=0.002327 Jy/beam
! Clean residual mean=0.000007 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0257507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049487
! Component: 050  -  total flux cleaned = 4.69114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116307 Jy
! Total flux subtracted in 100 components = 0.000116307 Jy
! Clean residual min=-0.002131 max=0.002319 Jy/beam
! Clean residual mean=0.000007 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.025867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492087
! Component: 050  -  total flux cleaned = 2.29476e-05 Jy
! Component: 100  -  total flux cleaned = 4.55166e-05 Jy
! Total flux subtracted in 100 components = 4.55166e-05 Jy
! Clean residual min=-0.002111 max=0.002311 Jy/beam
! Clean residual mean=0.000007 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0259125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489543
! Component: 050  -  total flux cleaned = 6.62177e-05 Jy
! Component: 100  -  total flux cleaned = 6.617e-05 Jy
! Total flux subtracted in 100 components = 6.617e-05 Jy
! Clean residual min=-0.002095 max=0.002301 Jy/beam
! Clean residual mean=0.000007 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0259787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487113
! Component: 050  -  total flux cleaned = 8.60491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107237 Jy
! Total flux subtracted in 100 components = 0.000107237 Jy
! Clean residual min=-0.002081 max=0.002293 Jy/beam
! Clean residual mean=0.000007 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0260859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484709
! Component: 050  -  total flux cleaned = 5.07043e-08 Jy
! Component: 100  -  total flux cleaned = 2.07867e-05 Jy
! Total flux subtracted in 100 components = 2.07867e-05 Jy
! Clean residual min=-0.002066 max=0.002285 Jy/beam
! Clean residual mean=0.000007 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0261067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482494
! Component: 050  -  total flux cleaned = 4.08006e-05 Jy
! Component: 100  -  total flux cleaned = 8.11718e-05 Jy
! Total flux subtracted in 100 components = 8.11718e-05 Jy
! Clean residual min=-0.002055 max=0.002276 Jy/beam
! Clean residual mean=0.000007 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0261879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480387
! Component: 050  -  total flux cleaned = 1.97966e-05 Jy
! Component: 100  -  total flux cleaned = 1.00802e-07 Jy
! Total flux subtracted in 100 components = 1.00802e-07 Jy
! Clean residual min=-0.002048 max=0.002268 Jy/beam
! Clean residual mean=0.000007 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.026188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478368
! Component: 050  -  total flux cleaned = 3.96418e-05 Jy
! Component: 100  -  total flux cleaned = 5.91026e-05 Jy
! Total flux subtracted in 100 components = 5.91026e-05 Jy
! Clean residual min=-0.002039 max=0.002257 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476381
! Clean target residual flux of 0.000476381 Jy/beam attained
! Total flux subtracted in 44 components = 1.39765e-07 Jy
! Clean residual min=-0.002030 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0262472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475568
! Clean target residual flux of 0.000475568 Jy/beam attained
! Total flux subtracted in 5 components = 9.51068e-06 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475464
! Clean target residual flux of 0.000475464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002029 max=0.002254 Jy/beam
! Clean residual mean=0.000007 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0262567 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0262567 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21956  max=1.3816 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_921 closed on Fri Mar 15 14:24:54 2024
