! Started logfile: difmap.log_1355 on Fri Mar 15 14:33:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000508741
! Component: 050  -  total flux cleaned = 0.00281941 Jy
! Component: 100  -  total flux cleaned = 0.00438497 Jy
! Total flux subtracted in 100 components = 0.00438497 Jy
! Clean residual min=-0.002223 max=0.002443 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00438497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475571
! Component: 050  -  total flux cleaned = 0.00131136 Jy
! Component: 100  -  total flux cleaned = 0.00216773 Jy
! Total flux subtracted in 100 components = 0.00216773 Jy
! Clean residual min=-0.002154 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0065527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460073
! Component: 050  -  total flux cleaned = 0.000949969 Jy
! Component: 100  -  total flux cleaned = 0.00182283 Jy
! Total flux subtracted in 100 components = 0.00182283 Jy
! Clean residual min=-0.002095 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00837553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449131
! Component: 050  -  total flux cleaned = 0.000525973 Jy
! Component: 100  -  total flux cleaned = 0.00102472 Jy
! Total flux subtracted in 100 components = 0.00102472 Jy
! Clean residual min=-0.002055 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00940025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440607
! Component: 050  -  total flux cleaned = 0.000474852 Jy
! Component: 100  -  total flux cleaned = 0.00088971 Jy
! Total flux subtracted in 100 components = 0.00088971 Jy
! Clean residual min=-0.002026 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.01029 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004334
! Component: 050  -  total flux cleaned = 0.000520436 Jy
! Component: 100  -  total flux cleaned = 0.00102225 Jy
! Total flux subtracted in 100 components = 0.00102225 Jy
! Clean residual min=-0.002000 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0113122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427348
! Component: 050  -  total flux cleaned = 0.000484278 Jy
! Component: 100  -  total flux cleaned = 0.000879958 Jy
! Total flux subtracted in 100 components = 0.000879958 Jy
! Clean residual min=-0.001974 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0121922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422121
! Component: 050  -  total flux cleaned = 0.000280146 Jy
! Component: 100  -  total flux cleaned = 0.000619213 Jy
! Total flux subtracted in 100 components = 0.000619213 Jy
! Clean residual min=-0.001950 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0128114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417506
! Component: 050  -  total flux cleaned = 0.000230237 Jy
! Component: 100  -  total flux cleaned = 0.000486818 Jy
! Total flux subtracted in 100 components = 0.000486818 Jy
! Clean residual min=-0.001923 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0132982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413302
! Component: 050  -  total flux cleaned = 0.000311532 Jy
! Component: 100  -  total flux cleaned = 0.000584623 Jy
! Total flux subtracted in 100 components = 0.000584623 Jy
! Clean residual min=-0.001896 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0138828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409495
! Component: 050  -  total flux cleaned = 0.000236782 Jy
! Component: 100  -  total flux cleaned = 0.000467973 Jy
! Total flux subtracted in 100 components = 0.000467973 Jy
! Clean residual min=-0.001871 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0143508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406061
! Component: 050  -  total flux cleaned = 0.000225416 Jy
! Component: 100  -  total flux cleaned = 0.000390677 Jy
! Total flux subtracted in 100 components = 0.000390677 Jy
! Clean residual min=-0.001848 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0147415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402914
! Component: 050  -  total flux cleaned = 0.000162411 Jy
! Component: 100  -  total flux cleaned = 0.000348034 Jy
! Total flux subtracted in 100 components = 0.000348034 Jy
! Clean residual min=-0.001825 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0150895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399962
! Component: 050  -  total flux cleaned = 0.000181673 Jy
! Component: 100  -  total flux cleaned = 0.000359805 Jy
! Total flux subtracted in 100 components = 0.000359805 Jy
! Clean residual min=-0.001804 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0154493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397226
! Component: 050  -  total flux cleaned = 0.000149509 Jy
! Component: 100  -  total flux cleaned = 0.000271927 Jy
! Total flux subtracted in 100 components = 0.000271927 Jy
! Clean residual min=-0.001790 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0157212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394776
! Component: 050  -  total flux cleaned = 0.000120628 Jy
! Component: 100  -  total flux cleaned = 0.000262564 Jy
! Total flux subtracted in 100 components = 0.000262564 Jy
! Clean residual min=-0.001775 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0159838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392354
! Component: 050  -  total flux cleaned = 0.000139396 Jy
! Component: 100  -  total flux cleaned = 0.00025333 Jy
! Total flux subtracted in 100 components = 0.00025333 Jy
! Clean residual min=-0.001765 max=0.002189 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0162371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390158
! Component: 050  -  total flux cleaned = 8.96896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222042 Jy
! Total flux subtracted in 100 components = 0.000222042 Jy
! Clean residual min=-0.001754 max=0.002179 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0164592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388073
! Component: 050  -  total flux cleaned = 0.000129751 Jy
! Component: 100  -  total flux cleaned = 0.000236338 Jy
! Total flux subtracted in 100 components = 0.000236338 Jy
! Clean residual min=-0.001743 max=0.002171 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0166955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386136
! Component: 050  -  total flux cleaned = 8.40918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187633 Jy
! Total flux subtracted in 100 components = 0.000187633 Jy
! Clean residual min=-0.001730 max=0.002163 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0168831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384265
! Component: 050  -  total flux cleaned = 6.11087e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101792 Jy
! Total flux subtracted in 100 components = 0.000101792 Jy
! Clean residual min=-0.001716 max=0.002156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0169849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038252
! Component: 050  -  total flux cleaned = 0.000119311 Jy
! Component: 100  -  total flux cleaned = 0.000197283 Jy
! Total flux subtracted in 100 components = 0.000197283 Jy
! Clean residual min=-0.001709 max=0.002149 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0171822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380921
! Component: 050  -  total flux cleaned = 5.7704e-05 Jy
! Component: 100  -  total flux cleaned = 9.60249e-05 Jy
! Total flux subtracted in 100 components = 9.60249e-05 Jy
! Clean residual min=-0.001698 max=0.002144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0172782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379279
! Component: 050  -  total flux cleaned = 5.65126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131101 Jy
! Total flux subtracted in 100 components = 0.000131101 Jy
! Clean residual min=-0.001688 max=0.002139 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0174094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377897
! Component: 050  -  total flux cleaned = 3.64593e-05 Jy
! Component: 100  -  total flux cleaned = 3.63461e-05 Jy
! Total flux subtracted in 100 components = 3.63461e-05 Jy
! Clean residual min=-0.001678 max=0.002131 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0174457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376451
! Component: 050  -  total flux cleaned = 1.79785e-05 Jy
! Component: 100  -  total flux cleaned = 3.56942e-05 Jy
! Total flux subtracted in 100 components = 3.56942e-05 Jy
! Clean residual min=-0.001666 max=0.002124 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0174814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375086
! Component: 050  -  total flux cleaned = 3.52209e-05 Jy
! Component: 100  -  total flux cleaned = 3.53294e-05 Jy
! Total flux subtracted in 100 components = 3.53294e-05 Jy
! Clean residual min=-0.001656 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0175167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373785
! Component: 050  -  total flux cleaned = 3.45407e-05 Jy
! Component: 100  -  total flux cleaned = 5.14543e-05 Jy
! Total flux subtracted in 100 components = 5.14543e-05 Jy
! Clean residual min=-0.001647 max=0.002109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0175682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372509
! Component: 050  -  total flux cleaned = 1.70706e-05 Jy
! Component: 100  -  total flux cleaned = 5.03273e-05 Jy
! Total flux subtracted in 100 components = 5.03273e-05 Jy
! Clean residual min=-0.001635 max=0.002104 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0176185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371311
! Component: 050  -  total flux cleaned = 3.2926e-05 Jy
! Component: 100  -  total flux cleaned = 4.88793e-05 Jy
! Total flux subtracted in 100 components = 4.88793e-05 Jy
! Clean residual min=-0.001625 max=0.002099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0176674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370192
! Component: 050  -  total flux cleaned = -1.30338e-07 Jy
! Component: 100  -  total flux cleaned = 1.59814e-05 Jy
! Total flux subtracted in 100 components = 1.59814e-05 Jy
! Clean residual min=-0.001615 max=0.002093 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0176834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369078
! Component: 050  -  total flux cleaned = 3.17202e-05 Jy
! Component: 100  -  total flux cleaned = 1.62787e-05 Jy
! Total flux subtracted in 100 components = 1.62787e-05 Jy
! Clean residual min=-0.001607 max=0.002088 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0176996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368103
! Component: 050  -  total flux cleaned = 4.6433e-05 Jy
! Component: 100  -  total flux cleaned = 3.107e-05 Jy
! Total flux subtracted in 100 components = 3.107e-05 Jy
! Clean residual min=-0.001595 max=0.002084 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0177307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367099
! Component: 050  -  total flux cleaned = 4.57507e-05 Jy
! Component: 100  -  total flux cleaned = 7.58189e-05 Jy
! Total flux subtracted in 100 components = 7.58189e-05 Jy
! Clean residual min=-0.001587 max=0.002079 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0178065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366078
! Component: 050  -  total flux cleaned = -1.48823e-05 Jy
! Component: 100  -  total flux cleaned = -4.42175e-05 Jy
! Total flux subtracted in 100 components = -4.42175e-05 Jy
! Clean residual min=-0.001578 max=0.002074 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0177623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365153
! Clean target residual flux of 0.000365153 Jy/beam attained
! Total flux subtracted in 37 components = 6.60888e-05 Jy
! Clean residual min=-0.001576 max=0.002073 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364834
! Clean target residual flux of 0.000364834 Jy/beam attained
! Total flux subtracted in 8 components = 5.23778e-09 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364782
! Clean target residual flux of 0.000364782 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0178284 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 248 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.0178284 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13889  max=1.0817 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1355 closed on Fri Mar 15 14:34:15 2024
