! Started logfile: difmap.log_940 on Fri Mar 15 14:24:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000679983
! Component: 050  -  total flux cleaned = 0.00939536 Jy
! Component: 100  -  total flux cleaned = 0.0133169 Jy
! Total flux subtracted in 100 components = 0.0133169 Jy
! Clean residual min=-0.001864 max=0.002929 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0133169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435809
! Component: 050  -  total flux cleaned = 0.00232771 Jy
! Component: 100  -  total flux cleaned = 0.0039122 Jy
! Total flux subtracted in 100 components = 0.0039122 Jy
! Clean residual min=-0.001786 max=0.001735 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0172291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410749
! Component: 050  -  total flux cleaned = 0.000599077 Jy
! Component: 100  -  total flux cleaned = 0.00117475 Jy
! Total flux subtracted in 100 components = 0.00117475 Jy
! Clean residual min=-0.001714 max=0.001681 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0184038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399202
! Component: 050  -  total flux cleaned = 0.000513637 Jy
! Component: 100  -  total flux cleaned = 0.000709684 Jy
! Total flux subtracted in 100 components = 0.000709684 Jy
! Clean residual min=-0.001660 max=0.001660 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0191135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391267
! Component: 050  -  total flux cleaned = 0.000180632 Jy
! Component: 100  -  total flux cleaned = 0.000352041 Jy
! Total flux subtracted in 100 components = 0.000352041 Jy
! Clean residual min=-0.001629 max=0.001636 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0194655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385117
! Component: 050  -  total flux cleaned = 0.000224928 Jy
! Component: 100  -  total flux cleaned = 0.00034687 Jy
! Total flux subtracted in 100 components = 0.00034687 Jy
! Clean residual min=-0.001609 max=0.001606 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0198124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380049
! Component: 050  -  total flux cleaned = 5.71749e-05 Jy
! Component: 100  -  total flux cleaned = 8.44578e-05 Jy
! Total flux subtracted in 100 components = 8.44578e-05 Jy
! Clean residual min=-0.001591 max=0.001577 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0198969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375869
! Component: 050  -  total flux cleaned = 8.0048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182764 Jy
! Total flux subtracted in 100 components = 0.000182764 Jy
! Clean residual min=-0.001572 max=0.001555 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0200796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372316
! Component: 050  -  total flux cleaned = 2.42603e-05 Jy
! Component: 100  -  total flux cleaned = 4.83937e-05 Jy
! Total flux subtracted in 100 components = 4.83937e-05 Jy
! Clean residual min=-0.001557 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.020128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369182
! Component: 050  -  total flux cleaned = 4.70015e-05 Jy
! Component: 100  -  total flux cleaned = 6.96364e-05 Jy
! Total flux subtracted in 100 components = 6.96364e-05 Jy
! Clean residual min=-0.001545 max=0.001514 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0201977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366376
! Component: 050  -  total flux cleaned = 2.53324e-07 Jy
! Component: 100  -  total flux cleaned = 6.56238e-05 Jy
! Total flux subtracted in 100 components = 6.56238e-05 Jy
! Clean residual min=-0.001534 max=0.001509 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0202633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363831
! Component: 050  -  total flux cleaned = 9.16953e-09 Jy
! Component: 100  -  total flux cleaned = 3.68169e-07 Jy
! Total flux subtracted in 100 components = 3.68169e-07 Jy
! Clean residual min=-0.001521 max=0.001511 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0202637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361562
! Component: 050  -  total flux cleaned = 4.06284e-05 Jy
! Component: 100  -  total flux cleaned = 4.07285e-05 Jy
! Total flux subtracted in 100 components = 4.07285e-05 Jy
! Clean residual min=-0.001512 max=0.001511 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0203044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359402
! Component: 050  -  total flux cleaned = 1.40597e-07 Jy
! Component: 100  -  total flux cleaned = 3.83522e-05 Jy
! Total flux subtracted in 100 components = 3.83522e-05 Jy
! Clean residual min=-0.001506 max=0.001511 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357465
! Component: 050  -  total flux cleaned = 5.16611e-08 Jy
! Component: 100  -  total flux cleaned = 1.86959e-05 Jy
! Total flux subtracted in 100 components = 1.86959e-05 Jy
! Clean residual min=-0.001499 max=0.001513 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0203614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355631
! Component: 050  -  total flux cleaned = 3.60296e-05 Jy
! Component: 100  -  total flux cleaned = 7.9763e-07 Jy
! Total flux subtracted in 100 components = 7.9763e-07 Jy
! Clean residual min=-0.001493 max=0.001514 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0203622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353975
! Component: 050  -  total flux cleaned = 3.50203e-05 Jy
! Component: 100  -  total flux cleaned = 3.5033e-05 Jy
! Total flux subtracted in 100 components = 3.5033e-05 Jy
! Clean residual min=-0.001486 max=0.001515 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0203972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352427
! Component: 050  -  total flux cleaned = 1.68991e-05 Jy
! Component: 100  -  total flux cleaned = 4.98247e-05 Jy
! Total flux subtracted in 100 components = 4.98247e-05 Jy
! Clean residual min=-0.001484 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350947
! Component: 050  -  total flux cleaned = 6.78128e-08 Jy
! Component: 100  -  total flux cleaned = 6.75809e-08 Jy
! Total flux subtracted in 100 components = 6.75809e-08 Jy
! Clean residual min=-0.001480 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0204471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034959
! Component: 050  -  total flux cleaned = 1.58871e-05 Jy
! Component: 100  -  total flux cleaned = 1.58887e-05 Jy
! Total flux subtracted in 100 components = 1.58887e-05 Jy
! Clean residual min=-0.001477 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.020463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348298
! Component: 050  -  total flux cleaned = 1.52771e-05 Jy
! Component: 100  -  total flux cleaned = 4.49695e-05 Jy
! Total flux subtracted in 100 components = 4.49695e-05 Jy
! Clean residual min=-0.001473 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.020508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034707
! Component: 050  -  total flux cleaned = 1.42182e-05 Jy
! Component: 100  -  total flux cleaned = -4.9422e-07 Jy
! Total flux subtracted in 100 components = -4.9422e-07 Jy
! Clean residual min=-0.001469 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0205075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345956
! Component: 050  -  total flux cleaned = 2.82309e-05 Jy
! Component: 100  -  total flux cleaned = 2.80853e-05 Jy
! Total flux subtracted in 100 components = 2.80853e-05 Jy
! Clean residual min=-0.001466 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344868
! Clean target residual flux of 0.000344868 Jy/beam attained
! Total flux subtracted in 21 components = -6.9226e-06 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344634
! Clean target residual flux of 0.000344634 Jy/beam attained
! Total flux subtracted in 6 components = -1.38166e-05 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344577
! Clean target residual flux of 0.000344577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001465 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205148 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0205149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099231  max=0.94006 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_940 closed on Fri Mar 15 14:25:06 2024
