! Started logfile: difmap.log_580 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,q]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000460632
! Component: 050  -  total flux cleaned = -0.00242819 Jy
! Component: 100  -  total flux cleaned = -0.00411071 Jy
! Total flux subtracted in 100 components = -0.00411071 Jy
! Clean residual min=-0.001815 max=0.002073 Jy/beam
! Clean residual mean=0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00411071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433973
! Component: 050  -  total flux cleaned = -0.00107613 Jy
! Component: 100  -  total flux cleaned = -0.00162974 Jy
! Total flux subtracted in 100 components = -0.00162974 Jy
! Clean residual min=-0.001742 max=0.001994 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00574046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421115
! Component: 050  -  total flux cleaned = -0.000371956 Jy
! Component: 100  -  total flux cleaned = -0.000719219 Jy
! Total flux subtracted in 100 components = -0.000719219 Jy
! Clean residual min=-0.001711 max=0.001929 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00645967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411375
! Component: 050  -  total flux cleaned = -0.000326329 Jy
! Component: 100  -  total flux cleaned = -0.00051949 Jy
! Total flux subtracted in 100 components = -0.00051949 Jy
! Clean residual min=-0.001687 max=0.001880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00697916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403562
! Component: 050  -  total flux cleaned = -0.000258554 Jy
! Component: 100  -  total flux cleaned = -0.000505488 Jy
! Total flux subtracted in 100 components = -0.000505488 Jy
! Clean residual min=-0.001662 max=0.001840 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00748465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397087
! Component: 050  -  total flux cleaned = -0.000169484 Jy
! Component: 100  -  total flux cleaned = -0.000431033 Jy
! Total flux subtracted in 100 components = -0.000431033 Jy
! Clean residual min=-0.001642 max=0.001800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00791568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391467
! Component: 050  -  total flux cleaned = -0.000126145 Jy
! Component: 100  -  total flux cleaned = -0.000279251 Jy
! Total flux subtracted in 100 components = -0.000279251 Jy
! Clean residual min=-0.001627 max=0.001768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00819494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386487
! Component: 050  -  total flux cleaned = -0.000206907 Jy
! Component: 100  -  total flux cleaned = -0.000378705 Jy
! Total flux subtracted in 100 components = -0.000378705 Jy
! Clean residual min=-0.001606 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00857364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381924
! Component: 050  -  total flux cleaned = -0.000139368 Jy
! Component: 100  -  total flux cleaned = -0.00022081 Jy
! Total flux subtracted in 100 components = -0.00022081 Jy
! Clean residual min=-0.001592 max=0.001715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00879445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377851
! Component: 050  -  total flux cleaned = -0.000132301 Jy
! Component: 100  -  total flux cleaned = -0.000235068 Jy
! Total flux subtracted in 100 components = -0.000235068 Jy
! Clean residual min=-0.001574 max=0.001690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00902951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374128
! Component: 050  -  total flux cleaned = -7.44911e-05 Jy
! Component: 100  -  total flux cleaned = -9.88764e-05 Jy
! Total flux subtracted in 100 components = -9.88764e-05 Jy
! Clean residual min=-0.001560 max=0.001671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00912839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370792
! Component: 050  -  total flux cleaned = 1.38438e-07 Jy
! Component: 100  -  total flux cleaned = -4.65881e-05 Jy
! Total flux subtracted in 100 components = -4.65881e-05 Jy
! Clean residual min=-0.001550 max=0.001654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00917498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367702
! Component: 050  -  total flux cleaned = 2.32364e-05 Jy
! Component: 100  -  total flux cleaned = 9.0341e-05 Jy
! Total flux subtracted in 100 components = 9.0341e-05 Jy
! Clean residual min=-0.001539 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00908464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036479
! Component: 050  -  total flux cleaned = -2.22109e-05 Jy
! Component: 100  -  total flux cleaned = -2.1849e-05 Jy
! Total flux subtracted in 100 components = -2.1849e-05 Jy
! Clean residual min=-0.001529 max=0.001627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00910649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362126
! Component: 050  -  total flux cleaned = 3.30252e-07 Jy
! Component: 100  -  total flux cleaned = 6.30228e-05 Jy
! Total flux subtracted in 100 components = 6.30228e-05 Jy
! Clean residual min=-0.001520 max=0.001617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00904347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359545
! Component: 050  -  total flux cleaned = -2.14314e-05 Jy
! Component: 100  -  total flux cleaned = -8.24094e-05 Jy
! Total flux subtracted in 100 components = -8.24094e-05 Jy
! Clean residual min=-0.001510 max=0.001606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00912588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357124
! Component: 050  -  total flux cleaned = -5.93585e-05 Jy
! Component: 100  -  total flux cleaned = -1.9778e-05 Jy
! Total flux subtracted in 100 components = -1.9778e-05 Jy
! Clean residual min=-0.001503 max=0.001597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00914565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354867
! Component: 050  -  total flux cleaned = -5.75611e-05 Jy
! Component: 100  -  total flux cleaned = -5.74916e-05 Jy
! Total flux subtracted in 100 components = -5.74916e-05 Jy
! Clean residual min=-0.001495 max=0.001586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00920314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352736
! Component: 050  -  total flux cleaned = -1.84579e-05 Jy
! Component: 100  -  total flux cleaned = -5.50378e-05 Jy
! Total flux subtracted in 100 components = -5.50378e-05 Jy
! Clean residual min=-0.001485 max=0.001577 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00925818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350719
! Component: 050  -  total flux cleaned = -3.58386e-05 Jy
! Component: 100  -  total flux cleaned = -1.78947e-05 Jy
! Total flux subtracted in 100 components = -1.78947e-05 Jy
! Clean residual min=-0.001477 max=0.001566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00927607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348776
! Component: 050  -  total flux cleaned = -2.20381e-07 Jy
! Component: 100  -  total flux cleaned = -1.77904e-05 Jy
! Total flux subtracted in 100 components = -1.77904e-05 Jy
! Clean residual min=-0.001471 max=0.001557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00929386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346947
! Component: 050  -  total flux cleaned = -3.42134e-05 Jy
! Component: 100  -  total flux cleaned = -3.44508e-05 Jy
! Total flux subtracted in 100 components = -3.44508e-05 Jy
! Clean residual min=-0.001465 max=0.001552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00932832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345213
! Component: 050  -  total flux cleaned = -3.3082e-05 Jy
! Component: 100  -  total flux cleaned = -3.31739e-05 Jy
! Total flux subtracted in 100 components = -3.31739e-05 Jy
! Clean residual min=-0.001459 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00936149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343589
! Component: 050  -  total flux cleaned = -1.62302e-05 Jy
! Component: 100  -  total flux cleaned = -1.6272e-05 Jy
! Total flux subtracted in 100 components = -1.6272e-05 Jy
! Clean residual min=-0.001450 max=0.001534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00937777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342009
! Component: 050  -  total flux cleaned = -1.55318e-05 Jy
! Component: 100  -  total flux cleaned = 1.54525e-05 Jy
! Total flux subtracted in 100 components = 1.54525e-05 Jy
! Clean residual min=-0.001446 max=0.001523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00936232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340519
! Component: 050  -  total flux cleaned = -3.07295e-05 Jy
! Component: 100  -  total flux cleaned = -3.06901e-05 Jy
! Total flux subtracted in 100 components = -3.06901e-05 Jy
! Clean residual min=-0.001438 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00939301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339085
! Component: 050  -  total flux cleaned = -1.50448e-05 Jy
! Component: 100  -  total flux cleaned = -1.48627e-05 Jy
! Total flux subtracted in 100 components = -1.48627e-05 Jy
! Clean residual min=-0.001432 max=0.001504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00940787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033773
! Component: 050  -  total flux cleaned = 4.39381e-05 Jy
! Component: 100  -  total flux cleaned = 2.94323e-05 Jy
! Total flux subtracted in 100 components = 2.94323e-05 Jy
! Clean residual min=-0.001426 max=0.001497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00937844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336436
! Component: 050  -  total flux cleaned = 1.67078e-07 Jy
! Component: 100  -  total flux cleaned = -1.38593e-05 Jy
! Total flux subtracted in 100 components = -1.38593e-05 Jy
! Clean residual min=-0.001420 max=0.001486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0093923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335167
! Component: 050  -  total flux cleaned = 1.3844e-05 Jy
! Component: 100  -  total flux cleaned = -6.83826e-08 Jy
! Total flux subtracted in 100 components = -6.83826e-08 Jy
! Clean residual min=-0.001413 max=0.001479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00939236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333974
! Component: 050  -  total flux cleaned = -1.26585e-07 Jy
! Component: 100  -  total flux cleaned = -2.72589e-05 Jy
! Total flux subtracted in 100 components = -2.72589e-05 Jy
! Clean residual min=-0.001407 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00941963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332811
! Component: 050  -  total flux cleaned = 1.34047e-05 Jy
! Clean target residual flux of 0.000332811 Jy/beam attained
! Total flux subtracted in 66 components = 2.6776e-05 Jy
! Clean residual min=-0.001403 max=0.001466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332069
! Clean target residual flux of 0.000332069 Jy/beam attained
! Total flux subtracted in 7 components = -6.65441e-06 Jy
! Clean residual min=-0.001403 max=0.001465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331994
! Clean target residual flux of 0.000331994 Jy/beam attained
! Total flux subtracted in 5 components = -6.64009e-06 Jy
! Clean residual min=-0.001403 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00940614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331945
! Clean target residual flux of 0.000331945 Jy/beam attained
! Total flux subtracted in 3 components = 6.64459e-06 Jy
! Clean residual min=-0.001403 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0093995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331909
! Clean target residual flux of 0.000331909 Jy/beam attained
! Total flux subtracted in 3 components = 6.63703e-06 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331876
! Clean target residual flux of 0.000331876 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001402 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00939286 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.q.uvf
! Writing 234 model components to file: bl229ae.u.edt.0415+379.IF1.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.q.win
! Adding 234 model components to the UV plane model.
! The established model now contains 234 components and -0.00939286 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15034  max=1.0904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.q.par
exit
! Exiting program
! Log file difmap.log_580 closed on Fri Mar 15 14:18:23 2024
