! Started logfile: difmap.log_1211 on Fri Mar 15 14:30:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,u]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002662
! Component: 050  -  total flux cleaned = 0.01313 Jy
! Component: 100  -  total flux cleaned = 0.0137778 Jy
! Total flux subtracted in 100 components = 0.0137778 Jy
! Clean residual min=-0.014200 max=0.014526 Jy/beam
! Clean residual mean=0.000000 rms=0.001868 Jy/beam
! Combined flux in latest and established models = 0.0137778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00186799
! Component: 050  -  total flux cleaned = 0.0020685 Jy
! Component: 100  -  total flux cleaned = 0.00369574 Jy
! Total flux subtracted in 100 components = 0.00369574 Jy
! Clean residual min=-0.008668 max=0.008796 Jy/beam
! Clean residual mean=-0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = 0.0174735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158431
! Component: 050  -  total flux cleaned = 0.00227468 Jy
! Component: 100  -  total flux cleaned = 0.00388867 Jy
! Total flux subtracted in 100 components = 0.00388867 Jy
! Clean residual min=-0.007564 max=0.006124 Jy/beam
! Clean residual mean=-0.000000 rms=0.001461 Jy/beam
! Combined flux in latest and established models = 0.0213622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146051
! Component: 050  -  total flux cleaned = 0.00134952 Jy
! Component: 100  -  total flux cleaned = 0.00175221 Jy
! Total flux subtracted in 100 components = 0.00175221 Jy
! Clean residual min=-0.007161 max=0.005744 Jy/beam
! Clean residual mean=-0.000001 rms=0.001397 Jy/beam
! Combined flux in latest and established models = 0.0231144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139726
! Component: 050  -  total flux cleaned = 0.00035691 Jy
! Component: 100  -  total flux cleaned = 0.000200997 Jy
! Total flux subtracted in 100 components = 0.000200997 Jy
! Clean residual min=-0.006865 max=0.005579 Jy/beam
! Clean residual mean=-0.000001 rms=0.001356 Jy/beam
! Combined flux in latest and established models = 0.0233154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135623
! Component: 050  -  total flux cleaned = -0.000452397 Jy
! Component: 100  -  total flux cleaned = -0.000875377 Jy
! Total flux subtracted in 100 components = -0.000875377 Jy
! Clean residual min=-0.006666 max=0.005416 Jy/beam
! Clean residual mean=-0.000000 rms=0.001326 Jy/beam
! Combined flux in latest and established models = 0.02244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132588
! Component: 050  -  total flux cleaned = -0.000263232 Jy
! Component: 100  -  total flux cleaned = -0.000388381 Jy
! Total flux subtracted in 100 components = -0.000388381 Jy
! Clean residual min=-0.006517 max=0.005236 Jy/beam
! Clean residual mean=-0.000000 rms=0.001302 Jy/beam
! Combined flux in latest and established models = 0.0220517 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130167
! Component: 050  -  total flux cleaned = -3.00155e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115766 Jy
! Total flux subtracted in 100 components = -0.000115766 Jy
! Clean residual min=-0.006399 max=0.005073 Jy/beam
! Clean residual mean=-0.000000 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.0219359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128183
! Component: 050  -  total flux cleaned = 0.000216157 Jy
! Component: 100  -  total flux cleaned = 0.000112916 Jy
! Total flux subtracted in 100 components = 0.000112916 Jy
! Clean residual min=-0.006314 max=0.004940 Jy/beam
! Clean residual mean=-0.000000 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.0220488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126531
! Component: 050  -  total flux cleaned = 0.000101805 Jy
! Component: 100  -  total flux cleaned = 0.000102835 Jy
! Total flux subtracted in 100 components = 0.000102835 Jy
! Clean residual min=-0.006241 max=0.004894 Jy/beam
! Clean residual mean=-0.000000 rms=0.001251 Jy/beam
! Combined flux in latest and established models = 0.0221516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125143
! Component: 050  -  total flux cleaned = -8.85887e-05 Jy
! Component: 100  -  total flux cleaned = 1.55414e-06 Jy
! Total flux subtracted in 100 components = 1.55414e-06 Jy
! Clean residual min=-0.006164 max=0.004848 Jy/beam
! Clean residual mean=-0.000000 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.0221532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123944
! Component: 050  -  total flux cleaned = -8.43809e-05 Jy
! Component: 100  -  total flux cleaned = -8.5521e-05 Jy
! Total flux subtracted in 100 components = -8.5521e-05 Jy
! Clean residual min=-0.006103 max=0.004817 Jy/beam
! Clean residual mean=-0.000000 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.0220677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122919
! Component: 050  -  total flux cleaned = -8.12134e-05 Jy
! Component: 100  -  total flux cleaned = -8.20834e-05 Jy
! Total flux subtracted in 100 components = -8.20834e-05 Jy
! Clean residual min=-0.006038 max=0.004799 Jy/beam
! Clean residual mean=-0.000000 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.0219856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122013
! Component: 050  -  total flux cleaned = 7.58177e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149706 Jy
! Total flux subtracted in 100 components = 0.000149706 Jy
! Clean residual min=-0.005967 max=0.004773 Jy/beam
! Clean residual mean=-0.000000 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.0221353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121229
! Component: 050  -  total flux cleaned = -9.6322e-07 Jy
! Component: 100  -  total flux cleaned = -7.1327e-05 Jy
! Total flux subtracted in 100 components = -7.1327e-05 Jy
! Clean residual min=-0.005915 max=0.004757 Jy/beam
! Clean residual mean=-0.000000 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.022064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012048
! Component: 050  -  total flux cleaned = -6.85612e-05 Jy
! Component: 100  -  total flux cleaned = -6.90329e-05 Jy
! Total flux subtracted in 100 components = -6.90329e-05 Jy
! Clean residual min=-0.005864 max=0.004736 Jy/beam
! Clean residual mean=-0.000000 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.0219949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119787
! Component: 050  -  total flux cleaned = -3.87838e-07 Jy
! Component: 100  -  total flux cleaned = -0.000130917 Jy
! Total flux subtracted in 100 components = -0.000130917 Jy
! Clean residual min=-0.005808 max=0.004706 Jy/beam
! Clean residual mean=-0.000000 rms=0.001191 Jy/beam
! Combined flux in latest and established models = 0.021864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119144
! Component: 050  -  total flux cleaned = 6.50859e-05 Jy
! Component: 100  -  total flux cleaned = -6.11543e-05 Jy
! Total flux subtracted in 100 components = -6.11543e-05 Jy
! Clean residual min=-0.005766 max=0.004686 Jy/beam
! Clean residual mean=-0.000000 rms=0.001186 Jy/beam
! Combined flux in latest and established models = 0.0218029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118563
! Component: 050  -  total flux cleaned = 0.000124756 Jy
! Component: 100  -  total flux cleaned = 0.000123864 Jy
! Total flux subtracted in 100 components = 0.000123864 Jy
! Clean residual min=-0.005725 max=0.004665 Jy/beam
! Clean residual mean=-0.000000 rms=0.001180 Jy/beam
! Combined flux in latest and established models = 0.0219267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118019
! Component: 050  -  total flux cleaned = -6.48846e-07 Jy
! Component: 100  -  total flux cleaned = 5.77817e-05 Jy
! Total flux subtracted in 100 components = 5.77817e-05 Jy
! Clean residual min=-0.005683 max=0.004669 Jy/beam
! Clean residual mean=-0.000000 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.0219845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117532
! Component: 050  -  total flux cleaned = -5.91488e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017445 Jy
! Total flux subtracted in 100 components = -0.00017445 Jy
! Clean residual min=-0.005640 max=0.004671 Jy/beam
! Clean residual mean=-0.000000 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0218101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117066
! Component: 050  -  total flux cleaned = 5.62038e-05 Jy
! Component: 100  -  total flux cleaned = 5.60402e-05 Jy
! Total flux subtracted in 100 components = 5.60402e-05 Jy
! Clean residual min=-0.005611 max=0.004670 Jy/beam
! Clean residual mean=-0.000000 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.0218661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116616
! Component: 050  -  total flux cleaned = -5.5031e-05 Jy
! Component: 100  -  total flux cleaned = -5.53727e-05 Jy
! Total flux subtracted in 100 components = -5.53727e-05 Jy
! Clean residual min=-0.005572 max=0.004672 Jy/beam
! Clean residual mean=-0.000000 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.0218107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116209
! Component: 050  -  total flux cleaned = 5.38648e-05 Jy
! Component: 100  -  total flux cleaned = 5.47575e-05 Jy
! Total flux subtracted in 100 components = 5.47575e-05 Jy
! Clean residual min=-0.005544 max=0.004675 Jy/beam
! Clean residual mean=-0.000000 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0218655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115808
! Component: 050  -  total flux cleaned = 5.1799e-05 Jy
! Component: 100  -  total flux cleaned = 5.11864e-05 Jy
! Total flux subtracted in 100 components = 5.11864e-05 Jy
! Clean residual min=-0.005509 max=0.004675 Jy/beam
! Clean residual mean=-0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = 0.0219167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115454
! Component: 050  -  total flux cleaned = -5.00797e-05 Jy
! Component: 100  -  total flux cleaned = -4.95805e-05 Jy
! Total flux subtracted in 100 components = -4.95805e-05 Jy
! Clean residual min=-0.005476 max=0.004684 Jy/beam
! Clean residual mean=-0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0218671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115109
! Component: 050  -  total flux cleaned = 4.93415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145564 Jy
! Total flux subtracted in 100 components = 0.000145564 Jy
! Clean residual min=-0.005445 max=0.004677 Jy/beam
! Clean residual mean=-0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0220126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114773
! Component: 050  -  total flux cleaned = 4.76675e-05 Jy
! Component: 100  -  total flux cleaned = 6.226e-07 Jy
! Total flux subtracted in 100 components = 6.226e-07 Jy
! Clean residual min=-0.005413 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.0220133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114453
! Component: 050  -  total flux cleaned = 9.30977e-05 Jy
! Clean target residual flux of 0.00114453 Jy/beam attained
! Total flux subtracted in 89 components = 0.000116108 Jy
! Clean residual min=-0.005390 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114197
! Clean target residual flux of 0.00114197 Jy/beam attained
! Total flux subtracted in 6 components = 5.65447e-07 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114178
! Clean target residual flux of 0.00114178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005388 max=0.004678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001142 Jy/beam
! Combined flux in latest and established models = 0.0221299 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.u.uvf
! Writing 136 model components to file: bl229ae.u.edt.0851+202.IF3.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and 0.0221299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.90754  max=6.6384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1211 closed on Fri Mar 15 14:30:57 2024
