! Started logfile: difmap.log_393 on Fri Mar 15 14:12:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000657886
! Component: 050  -  total flux cleaned = 0.00793145 Jy
! Component: 100  -  total flux cleaned = 0.0118518 Jy
! Total flux subtracted in 100 components = 0.0118518 Jy
! Clean residual min=-0.002148 max=0.003091 Jy/beam
! Clean residual mean=0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0118518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470439
! Component: 050  -  total flux cleaned = 0.00261899 Jy
! Component: 100  -  total flux cleaned = 0.0045147 Jy
! Total flux subtracted in 100 components = 0.0045147 Jy
! Clean residual min=-0.002098 max=0.001988 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0163665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440447
! Component: 050  -  total flux cleaned = 0.00104796 Jy
! Component: 100  -  total flux cleaned = 0.00158166 Jy
! Total flux subtracted in 100 components = 0.00158166 Jy
! Clean residual min=-0.002028 max=0.001937 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0179481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429828
! Component: 050  -  total flux cleaned = 0.000620831 Jy
! Component: 100  -  total flux cleaned = 0.00115717 Jy
! Total flux subtracted in 100 components = 0.00115717 Jy
! Clean residual min=-0.001975 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0191053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422992
! Component: 050  -  total flux cleaned = 0.000270937 Jy
! Component: 100  -  total flux cleaned = 0.000528901 Jy
! Total flux subtracted in 100 components = 0.000528901 Jy
! Clean residual min=-0.001943 max=0.001877 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0196342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417597
! Component: 050  -  total flux cleaned = 0.00024479 Jy
! Component: 100  -  total flux cleaned = 0.000446817 Jy
! Total flux subtracted in 100 components = 0.000446817 Jy
! Clean residual min=-0.001921 max=0.001846 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.020081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413086
! Component: 050  -  total flux cleaned = 0.000226533 Jy
! Component: 100  -  total flux cleaned = 0.000444718 Jy
! Total flux subtracted in 100 components = 0.000444718 Jy
! Clean residual min=-0.001901 max=0.001816 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0205257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409144
! Component: 050  -  total flux cleaned = 0.000180644 Jy
! Component: 100  -  total flux cleaned = 0.000413472 Jy
! Total flux subtracted in 100 components = 0.000413472 Jy
! Clean residual min=-0.001881 max=0.001800 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0209392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Component: 050  -  total flux cleaned = 0.000112642 Jy
! Component: 100  -  total flux cleaned = 0.000250513 Jy
! Total flux subtracted in 100 components = 0.000250513 Jy
! Clean residual min=-0.001867 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0211897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402604
! Component: 050  -  total flux cleaned = 0.000106947 Jy
! Component: 100  -  total flux cleaned = 0.00018487 Jy
! Total flux subtracted in 100 components = 0.00018487 Jy
! Clean residual min=-0.001854 max=0.001777 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0213746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399795
! Component: 050  -  total flux cleaned = 7.66765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151665 Jy
! Total flux subtracted in 100 components = 0.000151665 Jy
! Clean residual min=-0.001842 max=0.001762 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0215262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397234
! Component: 050  -  total flux cleaned = 7.30561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120387 Jy
! Total flux subtracted in 100 components = 0.000120387 Jy
! Clean residual min=-0.001831 max=0.001749 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0216466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394831
! Component: 050  -  total flux cleaned = 2.31769e-05 Jy
! Component: 100  -  total flux cleaned = 6.90205e-05 Jy
! Total flux subtracted in 100 components = 6.90205e-05 Jy
! Clean residual min=-0.001823 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0217156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392629
! Component: 050  -  total flux cleaned = 4.47254e-05 Jy
! Component: 100  -  total flux cleaned = 8.85729e-05 Jy
! Total flux subtracted in 100 components = 8.85729e-05 Jy
! Clean residual min=-0.001813 max=0.001730 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0218042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390566
! Component: 050  -  total flux cleaned = 7.36472e-08 Jy
! Component: 100  -  total flux cleaned = 6.38933e-05 Jy
! Total flux subtracted in 100 components = 6.38933e-05 Jy
! Clean residual min=-0.001802 max=0.001723 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0218681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388599
! Component: 050  -  total flux cleaned = 4.13978e-05 Jy
! Component: 100  -  total flux cleaned = 2.10069e-05 Jy
! Total flux subtracted in 100 components = 2.10069e-05 Jy
! Clean residual min=-0.001794 max=0.001719 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0218891 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Component: 050  -  total flux cleaned = 8.05072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100205 Jy
! Total flux subtracted in 100 components = 0.000100205 Jy
! Clean residual min=-0.001784 max=0.001711 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0219893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385057
! Component: 050  -  total flux cleaned = -1.94298e-05 Jy
! Component: 100  -  total flux cleaned = 1.91203e-05 Jy
! Total flux subtracted in 100 components = 1.91203e-05 Jy
! Clean residual min=-0.001778 max=0.001704 Jy/beam
! Clean residual mean=0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0220084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383426
! Component: 050  -  total flux cleaned = -1.87223e-05 Jy
! Component: 100  -  total flux cleaned = 1.90233e-05 Jy
! Total flux subtracted in 100 components = 1.90233e-05 Jy
! Clean residual min=-0.001768 max=0.001695 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0220274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381853
! Component: 050  -  total flux cleaned = 3.68743e-05 Jy
! Component: 100  -  total flux cleaned = 5.52514e-05 Jy
! Total flux subtracted in 100 components = 5.52514e-05 Jy
! Clean residual min=-0.001758 max=0.001687 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0220827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380364
! Component: 050  -  total flux cleaned = 1.80469e-05 Jy
! Component: 100  -  total flux cleaned = 5.33e-05 Jy
! Total flux subtracted in 100 components = 5.33e-05 Jy
! Clean residual min=-0.001751 max=0.001679 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.022136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378943
! Component: 050  -  total flux cleaned = -1.73925e-05 Jy
! Component: 100  -  total flux cleaned = 1.73207e-05 Jy
! Total flux subtracted in 100 components = 1.73207e-05 Jy
! Clean residual min=-0.001743 max=0.001669 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0221533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377583
! Component: 050  -  total flux cleaned = 3.41873e-05 Jy
! Component: 100  -  total flux cleaned = 5.10479e-05 Jy
! Total flux subtracted in 100 components = 5.10479e-05 Jy
! Clean residual min=-0.001737 max=0.001661 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0222044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376319
! Component: 050  -  total flux cleaned = 3.30592e-05 Jy
! Component: 100  -  total flux cleaned = 6.60262e-05 Jy
! Total flux subtracted in 100 components = 6.60262e-05 Jy
! Clean residual min=-0.001731 max=0.001651 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0222704 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037509
! Component: 050  -  total flux cleaned = 1.60472e-05 Jy
! Component: 100  -  total flux cleaned = 4.80503e-05 Jy
! Total flux subtracted in 100 components = 4.80503e-05 Jy
! Clean residual min=-0.001721 max=0.001644 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0223185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373943
! Component: 050  -  total flux cleaned = -1.58471e-05 Jy
! Component: 100  -  total flux cleaned = 1.55611e-05 Jy
! Total flux subtracted in 100 components = 1.55611e-05 Jy
! Clean residual min=-0.001716 max=0.001636 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.022334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372834
! Component: 050  -  total flux cleaned = 3.09478e-05 Jy
! Component: 100  -  total flux cleaned = 4.61411e-05 Jy
! Total flux subtracted in 100 components = 4.61411e-05 Jy
! Clean residual min=-0.001708 max=0.001630 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0223802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371763
! Component: 050  -  total flux cleaned = 3.02815e-05 Jy
! Clean target residual flux of 0.000371763 Jy/beam attained
! Total flux subtracted in 94 components = 4.53409e-05 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370823
! Clean target residual flux of 0.000370823 Jy/beam attained
! Total flux subtracted in 4 components = -2.09548e-09 Jy
! Clean residual min=-0.001702 max=0.001622 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370776
! Clean target residual flux of 0.000370776 Jy/beam attained
! Total flux subtracted in 3 components = 7.42446e-06 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370747
! Clean target residual flux of 0.000370747 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0224329 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 166 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.0224329 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10461  max=0.93606 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_393 closed on Fri Mar 15 14:12:56 2024
