! Started logfile: difmap.log_430 on Fri Mar 15 14:13:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256999
! Component: 050  -  total flux cleaned = -0.0415729 Jy
! Component: 100  -  total flux cleaned = -0.0570778 Jy
! Total flux subtracted in 100 components = -0.0570778 Jy
! Clean residual min=-0.009012 max=0.005029 Jy/beam
! Clean residual mean=-0.000004 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0570777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746342
! Component: 050  -  total flux cleaned = -0.00412642 Jy
! Component: 100  -  total flux cleaned = -0.00467188 Jy
! Total flux subtracted in 100 components = -0.00467188 Jy
! Clean residual min=-0.002896 max=0.003074 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0617496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649177
! Component: 050  -  total flux cleaned = -9.82736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000937674 Jy
! Total flux subtracted in 100 components = -0.000937674 Jy
! Clean residual min=-0.002763 max=0.003009 Jy/beam
! Clean residual mean=-0.000002 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0626873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621481
! Component: 050  -  total flux cleaned = -0.000750537 Jy
! Component: 100  -  total flux cleaned = -0.00129002 Jy
! Total flux subtracted in 100 components = -0.00129002 Jy
! Clean residual min=-0.002653 max=0.002996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0639773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602947
! Component: 050  -  total flux cleaned = -0.000438136 Jy
! Component: 100  -  total flux cleaned = -0.000506345 Jy
! Total flux subtracted in 100 components = -0.000506345 Jy
! Clean residual min=-0.002587 max=0.002971 Jy/beam
! Clean residual mean=-0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0644837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587605
! Component: 050  -  total flux cleaned = -0.000135372 Jy
! Component: 100  -  total flux cleaned = -0.000460347 Jy
! Total flux subtracted in 100 components = -0.000460347 Jy
! Clean residual min=-0.002538 max=0.002943 Jy/beam
! Clean residual mean=-0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.064944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574145
! Component: 050  -  total flux cleaned = -0.000375385 Jy
! Component: 100  -  total flux cleaned = -0.000375964 Jy
! Total flux subtracted in 100 components = -0.000375964 Jy
! Clean residual min=-0.002488 max=0.002918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0653199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056187
! Component: 050  -  total flux cleaned = -0.000238552 Jy
! Component: 100  -  total flux cleaned = -0.000581883 Jy
! Total flux subtracted in 100 components = -0.000581883 Jy
! Clean residual min=-0.002440 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0659018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550697
! Component: 050  -  total flux cleaned = 1.02567e-07 Jy
! Component: 100  -  total flux cleaned = -0.000326505 Jy
! Total flux subtracted in 100 components = -0.000326505 Jy
! Clean residual min=-0.002393 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0662283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054051
! Component: 050  -  total flux cleaned = 8.7031e-07 Jy
! Component: 100  -  total flux cleaned = -0.000207427 Jy
! Total flux subtracted in 100 components = -0.000207427 Jy
! Clean residual min=-0.002351 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0664357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531099
! Component: 050  -  total flux cleaned = -0.000101652 Jy
! Component: 100  -  total flux cleaned = -0.000299773 Jy
! Total flux subtracted in 100 components = -0.000299773 Jy
! Clean residual min=-0.002308 max=0.002817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0667355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522323
! Component: 050  -  total flux cleaned = -0.000144657 Jy
! Component: 100  -  total flux cleaned = -0.000286075 Jy
! Total flux subtracted in 100 components = -0.000286075 Jy
! Clean residual min=-0.002276 max=0.002796 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0670216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514021
! Component: 050  -  total flux cleaned = -4.6254e-05 Jy
! Component: 100  -  total flux cleaned = -0.000227214 Jy
! Total flux subtracted in 100 components = -0.000227214 Jy
! Clean residual min=-0.002243 max=0.002772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0672488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506373
! Component: 050  -  total flux cleaned = -4.44563e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131893 Jy
! Total flux subtracted in 100 components = -0.000131893 Jy
! Clean residual min=-0.002215 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0673807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499112
! Component: 050  -  total flux cleaned = 8.64099e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166899 Jy
! Total flux subtracted in 100 components = -0.000166899 Jy
! Clean residual min=-0.002184 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0675476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492232
! Component: 050  -  total flux cleaned = 4.19031e-05 Jy
! Component: 100  -  total flux cleaned = 8.30532e-05 Jy
! Total flux subtracted in 100 components = 8.30532e-05 Jy
! Clean residual min=-0.002151 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0674646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485686
! Component: 050  -  total flux cleaned = -8.04451e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198476 Jy
! Total flux subtracted in 100 components = -0.000198476 Jy
! Clean residual min=-0.002122 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.067663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047943
! Component: 050  -  total flux cleaned = 3.84269e-07 Jy
! Component: 100  -  total flux cleaned = 3.92315e-05 Jy
! Total flux subtracted in 100 components = 3.92315e-05 Jy
! Clean residual min=-0.002090 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0676238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473555
! Component: 050  -  total flux cleaned = -7.54679e-05 Jy
! Component: 100  -  total flux cleaned = -1.3522e-06 Jy
! Total flux subtracted in 100 components = -1.3522e-06 Jy
! Clean residual min=-0.002063 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0676252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467921
! Component: 050  -  total flux cleaned = -7.32899e-05 Jy
! Component: 100  -  total flux cleaned = -7.23669e-05 Jy
! Total flux subtracted in 100 components = -7.23669e-05 Jy
! Clean residual min=-0.002040 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0676975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462529
! Component: 050  -  total flux cleaned = 0.000107531 Jy
! Component: 100  -  total flux cleaned = 0.000142738 Jy
! Total flux subtracted in 100 components = 0.000142738 Jy
! Clean residual min=-0.002015 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0675548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457306
! Component: 050  -  total flux cleaned = -6.95033e-05 Jy
! Component: 100  -  total flux cleaned = -3.53214e-05 Jy
! Total flux subtracted in 100 components = -3.53214e-05 Jy
! Clean residual min=-0.001986 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0675901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452484
! Component: 050  -  total flux cleaned = 0.00010159 Jy
! Component: 100  -  total flux cleaned = 3.51604e-05 Jy
! Total flux subtracted in 100 components = 3.51604e-05 Jy
! Clean residual min=-0.001969 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.067555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447828
! Component: 050  -  total flux cleaned = 6.58854e-05 Jy
! Component: 100  -  total flux cleaned = 6.63429e-05 Jy
! Total flux subtracted in 100 components = 6.63429e-05 Jy
! Clean residual min=-0.001947 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0674886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443303
! Component: 050  -  total flux cleaned = 0.00012877 Jy
! Component: 100  -  total flux cleaned = 0.000128858 Jy
! Total flux subtracted in 100 components = 0.000128858 Jy
! Clean residual min=-0.001924 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0673598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438999
! Component: 050  -  total flux cleaned = 9.35548e-05 Jy
! Component: 100  -  total flux cleaned = 3.15494e-05 Jy
! Total flux subtracted in 100 components = 3.15494e-05 Jy
! Clean residual min=-0.001906 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0673282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434898
! Component: 050  -  total flux cleaned = 3.09981e-05 Jy
! Component: 100  -  total flux cleaned = 6.13285e-05 Jy
! Total flux subtracted in 100 components = 6.13285e-05 Jy
! Clean residual min=-0.001886 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0672669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430965
! Component: 050  -  total flux cleaned = 5.98061e-05 Jy
! Component: 100  -  total flux cleaned = 3.01653e-05 Jy
! Total flux subtracted in 100 components = 3.01653e-05 Jy
! Clean residual min=-0.001870 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0672368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427169
! Component: 050  -  total flux cleaned = 0.000116626 Jy
! Component: 100  -  total flux cleaned = 8.8142e-05 Jy
! Total flux subtracted in 100 components = 8.8142e-05 Jy
! Clean residual min=-0.001854 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0671486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423542
! Component: 050  -  total flux cleaned = 5.71146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113121 Jy
! Total flux subtracted in 100 components = 0.000113121 Jy
! Clean residual min=-0.001839 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0670355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420039
! Component: 050  -  total flux cleaned = 2.75225e-05 Jy
! Component: 100  -  total flux cleaned = 5.507e-05 Jy
! Total flux subtracted in 100 components = 5.507e-05 Jy
! Clean residual min=-0.001824 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0669805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416665
! Component: 050  -  total flux cleaned = -2.76191e-05 Jy
! Component: 100  -  total flux cleaned = -4.38482e-07 Jy
! Total flux subtracted in 100 components = -4.38482e-07 Jy
! Clean residual min=-0.001808 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0669808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413389
! Component: 050  -  total flux cleaned = 2.69443e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010599 Jy
! Total flux subtracted in 100 components = 0.00010599 Jy
! Clean residual min=-0.001792 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0668749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410179
! Component: 050  -  total flux cleaned = 7.79625e-05 Jy
! Component: 100  -  total flux cleaned = 2.6006e-05 Jy
! Total flux subtracted in 100 components = 2.6006e-05 Jy
! Clean residual min=-0.001781 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0668489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407134
! Component: 050  -  total flux cleaned = 2.53789e-05 Jy
! Component: 100  -  total flux cleaned = -5.05731e-05 Jy
! Total flux subtracted in 100 components = -5.05731e-05 Jy
! Clean residual min=-0.001770 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0668994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404212
! Component: 050  -  total flux cleaned = 2.48899e-05 Jy
! Component: 100  -  total flux cleaned = 7.46771e-05 Jy
! Total flux subtracted in 100 components = 7.46771e-05 Jy
! Clean residual min=-0.001760 max=0.002241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0668247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401404
! Component: 050  -  total flux cleaned = -4.919e-05 Jy
! Component: 100  -  total flux cleaned = -4.90189e-05 Jy
! Total flux subtracted in 100 components = -4.90189e-05 Jy
! Clean residual min=-0.001747 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0668737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398632
! Component: 050  -  total flux cleaned = 4.84641e-05 Jy
! Component: 100  -  total flux cleaned = 7.19428e-05 Jy
! Total flux subtracted in 100 components = 7.19428e-05 Jy
! Clean residual min=-0.001738 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0668018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396077
! Component: 050  -  total flux cleaned = -2.36303e-05 Jy
! Component: 100  -  total flux cleaned = 2.31285e-05 Jy
! Total flux subtracted in 100 components = 2.31285e-05 Jy
! Clean residual min=-0.001728 max=0.002185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0667787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393507
! Component: 050  -  total flux cleaned = 2.30287e-05 Jy
! Component: 100  -  total flux cleaned = 2.31777e-05 Jy
! Total flux subtracted in 100 components = 2.31777e-05 Jy
! Clean residual min=-0.001716 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0667555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391097
! Component: 050  -  total flux cleaned = 2.26289e-05 Jy
! Component: 100  -  total flux cleaned = 4.51082e-05 Jy
! Total flux subtracted in 100 components = 4.51082e-05 Jy
! Clean residual min=-0.001707 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0667103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388694
! Component: 050  -  total flux cleaned = 6.70901e-05 Jy
! Component: 100  -  total flux cleaned = 2.2662e-05 Jy
! Total flux subtracted in 100 components = 2.2662e-05 Jy
! Clean residual min=-0.001699 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0666877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386395
! Component: 050  -  total flux cleaned = -2.15483e-07 Jy
! Component: 100  -  total flux cleaned = -4.35367e-05 Jy
! Total flux subtracted in 100 components = -4.35367e-05 Jy
! Clean residual min=-0.001687 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0667312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038412
! Component: 050  -  total flux cleaned = -1.31374e-07 Jy
! Component: 100  -  total flux cleaned = 8.54343e-05 Jy
! Total flux subtracted in 100 components = 8.54343e-05 Jy
! Clean residual min=-0.001678 max=0.002110 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0666458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381935
! Component: 050  -  total flux cleaned = 7.97609e-08 Jy
! Component: 100  -  total flux cleaned = -2.10714e-05 Jy
! Total flux subtracted in 100 components = -2.10714e-05 Jy
! Clean residual min=-0.001670 max=0.002095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0666669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379796
! Component: 050  -  total flux cleaned = -2.04572e-05 Jy
! Component: 100  -  total flux cleaned = 8.2931e-05 Jy
! Total flux subtracted in 100 components = 8.2931e-05 Jy
! Clean residual min=-0.001662 max=0.002080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.066584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377745
! Component: 050  -  total flux cleaned = -6.17633e-05 Jy
! Component: 100  -  total flux cleaned = -6.16703e-05 Jy
! Total flux subtracted in 100 components = -6.16703e-05 Jy
! Clean residual min=-0.001653 max=0.002070 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0666456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375754
! Component: 050  -  total flux cleaned = 6.0751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100766 Jy
! Total flux subtracted in 100 components = 0.000100766 Jy
! Clean residual min=-0.001642 max=0.002057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0665448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373856
! Component: 050  -  total flux cleaned = -4.00106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138407 Jy
! Total flux subtracted in 100 components = -0.000138407 Jy
! Clean residual min=-0.001635 max=0.002044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0666833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037202
! Component: 050  -  total flux cleaned = 5.8845e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013668 Jy
! Total flux subtracted in 100 components = 0.00013668 Jy
! Clean residual min=-0.001624 max=0.002032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0665466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370231
! Component: 050  -  total flux cleaned = -5.769e-05 Jy
! Component: 100  -  total flux cleaned = -5.76498e-05 Jy
! Total flux subtracted in 100 components = -5.76498e-05 Jy
! Clean residual min=-0.001620 max=0.002019 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0666042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368486
! Component: 050  -  total flux cleaned = 3.76147e-05 Jy
! Component: 100  -  total flux cleaned = 5.1592e-08 Jy
! Total flux subtracted in 100 components = 5.1592e-08 Jy
! Clean residual min=-0.001609 max=0.002008 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0666041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366735
! Component: 050  -  total flux cleaned = 1.87269e-05 Jy
! Component: 100  -  total flux cleaned = 3.71235e-05 Jy
! Total flux subtracted in 100 components = 3.71235e-05 Jy
! Clean residual min=-0.001599 max=0.001995 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.066567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365072
! Component: 050  -  total flux cleaned = 5.52562e-05 Jy
! Component: 100  -  total flux cleaned = 1.87469e-05 Jy
! Total flux subtracted in 100 components = 1.87469e-05 Jy
! Clean residual min=-0.001594 max=0.001981 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0665483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363427
! Component: 050  -  total flux cleaned = 1.80485e-05 Jy
! Component: 100  -  total flux cleaned = 1.81214e-05 Jy
! Total flux subtracted in 100 components = 1.81214e-05 Jy
! Clean residual min=-0.001583 max=0.001970 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0665301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361814
! Component: 050  -  total flux cleaned = 1.7954e-05 Jy
! Component: 100  -  total flux cleaned = 3.5738e-05 Jy
! Total flux subtracted in 100 components = 3.5738e-05 Jy
! Clean residual min=-0.001574 max=0.001961 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0664944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360328
! Component: 050  -  total flux cleaned = 1.75404e-05 Jy
! Component: 100  -  total flux cleaned = 1.74685e-05 Jy
! Total flux subtracted in 100 components = 1.74685e-05 Jy
! Clean residual min=-0.001568 max=0.001948 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0664769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358789
! Component: 050  -  total flux cleaned = -6.95725e-05 Jy
! Component: 100  -  total flux cleaned = -1.75824e-05 Jy
! Total flux subtracted in 100 components = -1.75824e-05 Jy
! Clean residual min=-0.001561 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0664945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357268
! Component: 050  -  total flux cleaned = 3.43966e-05 Jy
! Component: 100  -  total flux cleaned = 3.45551e-05 Jy
! Total flux subtracted in 100 components = 3.45551e-05 Jy
! Clean residual min=-0.001551 max=0.001926 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0664599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355858
! Component: 050  -  total flux cleaned = 1.67793e-05 Jy
! Component: 100  -  total flux cleaned = -5.03123e-05 Jy
! Total flux subtracted in 100 components = -5.03123e-05 Jy
! Clean residual min=-0.001544 max=0.001914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0665102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354437
! Component: 050  -  total flux cleaned = 1.66439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116042 Jy
! Total flux subtracted in 100 components = 0.000116042 Jy
! Clean residual min=-0.001534 max=0.001904 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0663941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353098
! Component: 050  -  total flux cleaned = -3.29065e-05 Jy
! Component: 100  -  total flux cleaned = -3.29596e-05 Jy
! Total flux subtracted in 100 components = -3.29596e-05 Jy
! Clean residual min=-0.001526 max=0.001891 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.066427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351757
! Component: 050  -  total flux cleaned = 3.24646e-05 Jy
! Component: 100  -  total flux cleaned = 2.38132e-07 Jy
! Total flux subtracted in 100 components = 2.38132e-07 Jy
! Clean residual min=-0.001520 max=0.001884 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0664268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350491
! Component: 050  -  total flux cleaned = 8.02254e-05 Jy
! Component: 100  -  total flux cleaned = 9.61425e-05 Jy
! Total flux subtracted in 100 components = 9.61425e-05 Jy
! Clean residual min=-0.001518 max=0.001873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0663307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349215
! Component: 050  -  total flux cleaned = -1.59556e-05 Jy
! Component: 100  -  total flux cleaned = 3.11431e-05 Jy
! Total flux subtracted in 100 components = 3.11431e-05 Jy
! Clean residual min=-0.001510 max=0.001862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0662995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348016
! Component: 050  -  total flux cleaned = -1.54706e-05 Jy
! Component: 100  -  total flux cleaned = -3.09838e-05 Jy
! Total flux subtracted in 100 components = -3.09838e-05 Jy
! Clean residual min=-0.001503 max=0.001852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0663305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346752
! Component: 050  -  total flux cleaned = 3.09641e-05 Jy
! Component: 100  -  total flux cleaned = 4.61721e-05 Jy
! Total flux subtracted in 100 components = 4.61721e-05 Jy
! Clean residual min=-0.001496 max=0.001843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0662844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345645
! Component: 050  -  total flux cleaned = 1.51432e-05 Jy
! Component: 100  -  total flux cleaned = 1.52275e-05 Jy
! Total flux subtracted in 100 components = 1.52275e-05 Jy
! Clean residual min=-0.001491 max=0.001833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0662691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344457
! Component: 050  -  total flux cleaned = 7.51752e-05 Jy
! Component: 100  -  total flux cleaned = 4.51409e-05 Jy
! Total flux subtracted in 100 components = 4.51409e-05 Jy
! Clean residual min=-0.001484 max=0.001822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.066224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343362
! Component: 050  -  total flux cleaned = -2.97636e-05 Jy
! Component: 100  -  total flux cleaned = -2.95517e-05 Jy
! Total flux subtracted in 100 components = -2.95517e-05 Jy
! Clean residual min=-0.001478 max=0.001814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0662535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342222
! Component: 050  -  total flux cleaned = 8.897e-08 Jy
! Component: 100  -  total flux cleaned = 7.32026e-05 Jy
! Total flux subtracted in 100 components = 7.32026e-05 Jy
! Clean residual min=-0.001471 max=0.001807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0661803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341184
! Component: 050  -  total flux cleaned = -1.44866e-05 Jy
! Component: 100  -  total flux cleaned = 2.88745e-05 Jy
! Total flux subtracted in 100 components = 2.88745e-05 Jy
! Clean residual min=-0.001467 max=0.001797 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0661514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340159
! Component: 050  -  total flux cleaned = 2.86229e-05 Jy
! Component: 100  -  total flux cleaned = 1.4395e-05 Jy
! Total flux subtracted in 100 components = 1.4395e-05 Jy
! Clean residual min=-0.001463 max=0.001788 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.066137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339083
! Component: 050  -  total flux cleaned = 1.40307e-05 Jy
! Component: 100  -  total flux cleaned = -1.42624e-05 Jy
! Total flux subtracted in 100 components = -1.42624e-05 Jy
! Clean residual min=-0.001458 max=0.001781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0661513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338104
! Component: 050  -  total flux cleaned = -1.39308e-05 Jy
! Component: 100  -  total flux cleaned = 2.77912e-05 Jy
! Total flux subtracted in 100 components = 2.77912e-05 Jy
! Clean residual min=-0.001451 max=0.001772 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0661235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337132
! Component: 050  -  total flux cleaned = 4.16089e-05 Jy
! Component: 100  -  total flux cleaned = 4.15362e-05 Jy
! Total flux subtracted in 100 components = 4.15362e-05 Jy
! Clean residual min=-0.001446 max=0.001763 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0660819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336139
! Component: 050  -  total flux cleaned = 2.74649e-05 Jy
! Component: 100  -  total flux cleaned = -2.71813e-05 Jy
! Total flux subtracted in 100 components = -2.71813e-05 Jy
! Clean residual min=-0.001442 max=0.001756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0661091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335205
! Component: 050  -  total flux cleaned = 4.07757e-05 Jy
! Component: 100  -  total flux cleaned = 6.78012e-05 Jy
! Total flux subtracted in 100 components = 6.78012e-05 Jy
! Clean residual min=-0.001437 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0660413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334263
! Component: 050  -  total flux cleaned = -4.03813e-05 Jy
! Clean target residual flux of 0.000334263 Jy/beam attained
! Total flux subtracted in 80 components = 1.32051e-05 Jy
! Clean residual min=-0.001435 max=0.001742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0660281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333538
! Clean target residual flux of 0.000333538 Jy/beam attained
! Total flux subtracted in 17 components = -3.33923e-05 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333383
! Clean target residual flux of 0.000333383 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001433 max=0.001741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0660615 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 655 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 655 model components to the UV plane model.
! The established model now contains 655 components and -0.0660617 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23142  max=1.9205 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_430 closed on Fri Mar 15 14:13:33 2024
