! Started logfile: difmap.log_552 on Fri Mar 15 14:16:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158101
! Component: 050  -  total flux cleaned = 0.0215628 Jy
! Component: 100  -  total flux cleaned = 0.0319829 Jy
! Total flux subtracted in 100 components = 0.0319829 Jy
! Clean residual min=-0.007701 max=0.007786 Jy/beam
! Clean residual mean=-0.000004 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0319829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889968
! Component: 050  -  total flux cleaned = 0.00158659 Jy
! Component: 100  -  total flux cleaned = 0.00269838 Jy
! Total flux subtracted in 100 components = 0.00269838 Jy
! Clean residual min=-0.004129 max=0.004101 Jy/beam
! Clean residual mean=-0.000004 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0346812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741242
! Component: 050  -  total flux cleaned = 0.00105616 Jy
! Component: 100  -  total flux cleaned = 0.0018079 Jy
! Total flux subtracted in 100 components = 0.0018079 Jy
! Clean residual min=-0.002941 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0364892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674443
! Component: 050  -  total flux cleaned = 0.000772548 Jy
! Component: 100  -  total flux cleaned = 0.00136109 Jy
! Total flux subtracted in 100 components = 0.00136109 Jy
! Clean residual min=-0.002693 max=0.002997 Jy/beam
! Clean residual mean=-0.000003 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0378502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629978
! Component: 050  -  total flux cleaned = 0.000618021 Jy
! Component: 100  -  total flux cleaned = 0.00134104 Jy
! Total flux subtracted in 100 components = 0.00134104 Jy
! Clean residual min=-0.002537 max=0.002821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0391913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599699
! Component: 050  -  total flux cleaned = 0.000518497 Jy
! Component: 100  -  total flux cleaned = 0.00113802 Jy
! Total flux subtracted in 100 components = 0.00113802 Jy
! Clean residual min=-0.002405 max=0.002709 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0403293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577319
! Component: 050  -  total flux cleaned = 0.000518709 Jy
! Component: 100  -  total flux cleaned = 0.000888089 Jy
! Total flux subtracted in 100 components = 0.000888089 Jy
! Clean residual min=-0.002341 max=0.002623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0412174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560048
! Component: 050  -  total flux cleaned = 0.000412812 Jy
! Component: 100  -  total flux cleaned = 0.000752822 Jy
! Total flux subtracted in 100 components = 0.000752822 Jy
! Clean residual min=-0.002298 max=0.002541 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0419702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545557
! Component: 050  -  total flux cleaned = 0.000434027 Jy
! Component: 100  -  total flux cleaned = 0.000745068 Jy
! Total flux subtracted in 100 components = 0.000745068 Jy
! Clean residual min=-0.002261 max=0.002463 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0427153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533173
! Component: 050  -  total flux cleaned = 0.000351082 Jy
! Component: 100  -  total flux cleaned = 0.000545239 Jy
! Total flux subtracted in 100 components = 0.000545239 Jy
! Clean residual min=-0.002230 max=0.002394 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0432605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522705
! Component: 050  -  total flux cleaned = 0.000140244 Jy
! Component: 100  -  total flux cleaned = 0.000230891 Jy
! Total flux subtracted in 100 components = 0.000230891 Jy
! Clean residual min=-0.002222 max=0.002340 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0434914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513384
! Component: 050  -  total flux cleaned = 0.000132894 Jy
! Component: 100  -  total flux cleaned = 0.000260313 Jy
! Total flux subtracted in 100 components = 0.000260313 Jy
! Clean residual min=-0.002214 max=0.002316 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0437517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505007
! Component: 050  -  total flux cleaned = 8.25118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162895 Jy
! Total flux subtracted in 100 components = 0.000162895 Jy
! Clean residual min=-0.002205 max=0.002301 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0439146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497434
! Component: 050  -  total flux cleaned = 0.000118133 Jy
! Component: 100  -  total flux cleaned = 0.000156615 Jy
! Total flux subtracted in 100 components = 0.000156615 Jy
! Clean residual min=-0.002187 max=0.002280 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0440712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490595
! Component: 050  -  total flux cleaned = 7.52607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185764 Jy
! Total flux subtracted in 100 components = 0.000185764 Jy
! Clean residual min=-0.002168 max=0.002261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.044257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484415
! Component: 050  -  total flux cleaned = 7.24588e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143147 Jy
! Total flux subtracted in 100 components = 0.000143147 Jy
! Clean residual min=-0.002150 max=0.002248 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0444002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478973
! Component: 050  -  total flux cleaned = 0.000103709 Jy
! Component: 100  -  total flux cleaned = 0.000204838 Jy
! Total flux subtracted in 100 components = 0.000204838 Jy
! Clean residual min=-0.002129 max=0.002231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.044605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473855
! Component: 050  -  total flux cleaned = -3.36923e-05 Jy
! Component: 100  -  total flux cleaned = 3.15543e-05 Jy
! Total flux subtracted in 100 components = 3.15543e-05 Jy
! Clean residual min=-0.002109 max=0.002218 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0446366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469081
! Component: 050  -  total flux cleaned = 6.3318e-05 Jy
! Component: 100  -  total flux cleaned = 3.201e-05 Jy
! Total flux subtracted in 100 components = 3.201e-05 Jy
! Clean residual min=-0.002094 max=0.002197 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0446686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464703
! Component: 050  -  total flux cleaned = 6.16092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212329 Jy
! Total flux subtracted in 100 components = 0.000212329 Jy
! Clean residual min=-0.002076 max=0.002185 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0448809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460623
! Component: 050  -  total flux cleaned = 2.91136e-05 Jy
! Component: 100  -  total flux cleaned = 8.76957e-05 Jy
! Total flux subtracted in 100 components = 8.76957e-05 Jy
! Clean residual min=-0.002055 max=0.002170 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0449686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456829
! Component: 050  -  total flux cleaned = 5.77131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170139 Jy
! Total flux subtracted in 100 components = 0.000170139 Jy
! Clean residual min=-0.002032 max=0.002158 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0451387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453257
! Component: 050  -  total flux cleaned = 2.77925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137117 Jy
! Total flux subtracted in 100 components = 0.000137117 Jy
! Clean residual min=-0.002013 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0452759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449882
! Component: 050  -  total flux cleaned = -2.67708e-05 Jy
! Component: 100  -  total flux cleaned = 2.67817e-05 Jy
! Total flux subtracted in 100 components = 2.67817e-05 Jy
! Clean residual min=-0.001994 max=0.002134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0453027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446671
! Component: 050  -  total flux cleaned = 7.88341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156524 Jy
! Total flux subtracted in 100 components = 0.000156524 Jy
! Clean residual min=-0.001972 max=0.002123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0454592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443672
! Component: 050  -  total flux cleaned = 1.11349e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100582 Jy
! Total flux subtracted in 100 components = 0.000100582 Jy
! Clean residual min=-0.001957 max=0.002111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0455598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440779
! Component: 050  -  total flux cleaned = 2.52062e-05 Jy
! Component: 100  -  total flux cleaned = 7.39918e-05 Jy
! Total flux subtracted in 100 components = 7.39918e-05 Jy
! Clean residual min=-0.001940 max=0.002100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0456338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438069
! Component: 050  -  total flux cleaned = 4.03767e-07 Jy
! Component: 100  -  total flux cleaned = 7.20411e-05 Jy
! Total flux subtracted in 100 components = 7.20411e-05 Jy
! Clean residual min=-0.001925 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0457058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435477
! Component: 050  -  total flux cleaned = 4.70487e-05 Jy
! Component: 100  -  total flux cleaned = 7.02955e-05 Jy
! Total flux subtracted in 100 components = 7.02955e-05 Jy
! Clean residual min=-0.001904 max=0.002077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0457761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433012
! Component: 050  -  total flux cleaned = 9.15919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113803 Jy
! Total flux subtracted in 100 components = 0.000113803 Jy
! Clean residual min=-0.001888 max=0.002067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0458899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430665
! Component: 050  -  total flux cleaned = 2.22112e-05 Jy
! Component: 100  -  total flux cleaned = 4.43995e-05 Jy
! Total flux subtracted in 100 components = 4.43995e-05 Jy
! Clean residual min=-0.001873 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0459343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428449
! Component: 050  -  total flux cleaned = 8.70113e-05 Jy
! Component: 100  -  total flux cleaned = 8.69363e-05 Jy
! Total flux subtracted in 100 components = 8.69363e-05 Jy
! Clean residual min=-0.001859 max=0.002043 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0460212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426337
! Component: 050  -  total flux cleaned = 2.12632e-05 Jy
! Component: 100  -  total flux cleaned = 4.23849e-05 Jy
! Total flux subtracted in 100 components = 4.23849e-05 Jy
! Clean residual min=-0.001849 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0460636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042429
! Component: 050  -  total flux cleaned = 8.30914e-05 Jy
! Component: 100  -  total flux cleaned = 6.23907e-05 Jy
! Total flux subtracted in 100 components = 6.23907e-05 Jy
! Clean residual min=-0.001839 max=0.002021 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.046126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422333
! Component: 050  -  total flux cleaned = 6.10988e-05 Jy
! Component: 100  -  total flux cleaned = 6.10339e-05 Jy
! Total flux subtracted in 100 components = 6.10339e-05 Jy
! Clean residual min=-0.001827 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.046187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420478
! Component: 050  -  total flux cleaned = 5.94348e-05 Jy
! Component: 100  -  total flux cleaned = 5.95012e-05 Jy
! Total flux subtracted in 100 components = 5.95012e-05 Jy
! Clean residual min=-0.001819 max=0.002000 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0462465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418707
! Component: 050  -  total flux cleaned = -1.14419e-07 Jy
! Component: 100  -  total flux cleaned = 5.76295e-05 Jy
! Total flux subtracted in 100 components = 5.76295e-05 Jy
! Clean residual min=-0.001808 max=0.001989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0463042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416954
! Component: 050  -  total flux cleaned = 1.89443e-05 Jy
! Component: 100  -  total flux cleaned = 9.38799e-05 Jy
! Total flux subtracted in 100 components = 9.38799e-05 Jy
! Clean residual min=-0.001800 max=0.001979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.046398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415307
! Component: 050  -  total flux cleaned = -1.61794e-07 Jy
! Component: 100  -  total flux cleaned = 7.33231e-05 Jy
! Total flux subtracted in 100 components = 7.33231e-05 Jy
! Clean residual min=-0.001792 max=0.001968 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0464713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413727
! Component: 050  -  total flux cleaned = -1.02656e-07 Jy
! Component: 100  -  total flux cleaned = 3.59605e-05 Jy
! Total flux subtracted in 100 components = 3.59605e-05 Jy
! Clean residual min=-0.001784 max=0.001960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0465073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041223
! Component: 050  -  total flux cleaned = 3.90228e-08 Jy
! Component: 100  -  total flux cleaned = 7.03212e-05 Jy
! Total flux subtracted in 100 components = 7.03212e-05 Jy
! Clean residual min=-0.001776 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0465776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410782
! Component: 050  -  total flux cleaned = -3.48259e-05 Jy
! Component: 100  -  total flux cleaned = 3.41532e-05 Jy
! Total flux subtracted in 100 components = 3.41532e-05 Jy
! Clean residual min=-0.001768 max=0.001941 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0466118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409366
! Component: 050  -  total flux cleaned = 1.68201e-05 Jy
! Component: 100  -  total flux cleaned = 5.08308e-05 Jy
! Total flux subtracted in 100 components = 5.08308e-05 Jy
! Clean residual min=-0.001762 max=0.001933 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0466626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408017
! Component: 050  -  total flux cleaned = -4.47744e-09 Jy
! Component: 100  -  total flux cleaned = 3.32482e-05 Jy
! Total flux subtracted in 100 components = 3.32482e-05 Jy
! Clean residual min=-0.001753 max=0.001922 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0466958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406737
! Component: 050  -  total flux cleaned = 6.55933e-05 Jy
! Clean target residual flux of 0.000406737 Jy/beam attained
! Total flux subtracted in 78 components = 3.43973e-07 Jy
! Clean residual min=-0.001750 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0466962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040578
! Clean target residual flux of 0.00040578 Jy/beam attained
! Total flux subtracted in 7 components = 8.08775e-06 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405665
! Clean target residual flux of 0.000405665 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001749 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0467043 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 254 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 254 model components to the UV plane model.
! The established model now contains 254 components and 0.0467042 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16055  max=1.1562 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_552 closed on Fri Mar 15 14:16:24 2024
