! Started logfile: difmap.log_514 on Fri Mar 15 14:15:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,q]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000776999
! Component: 050  -  total flux cleaned = 0.0107394 Jy
! Component: 100  -  total flux cleaned = 0.0156658 Jy
! Total flux subtracted in 100 components = 0.0156658 Jy
! Clean residual min=-0.002273 max=0.003711 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0156658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498773
! Component: 050  -  total flux cleaned = 0.00308573 Jy
! Component: 100  -  total flux cleaned = 0.00537994 Jy
! Total flux subtracted in 100 components = 0.00537994 Jy
! Clean residual min=-0.002134 max=0.002275 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0210457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464084
! Component: 050  -  total flux cleaned = 0.00164763 Jy
! Component: 100  -  total flux cleaned = 0.00242106 Jy
! Total flux subtracted in 100 components = 0.00242106 Jy
! Clean residual min=-0.002059 max=0.002011 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0234668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450693
! Component: 050  -  total flux cleaned = 0.00061252 Jy
! Component: 100  -  total flux cleaned = 0.00111019 Jy
! Total flux subtracted in 100 components = 0.00111019 Jy
! Clean residual min=-0.002028 max=0.002013 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.024577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442826
! Component: 050  -  total flux cleaned = 0.000375209 Jy
! Component: 100  -  total flux cleaned = 0.000609445 Jy
! Total flux subtracted in 100 components = 0.000609445 Jy
! Clean residual min=-0.002006 max=0.001983 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0251864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437041
! Component: 050  -  total flux cleaned = 0.000148073 Jy
! Component: 100  -  total flux cleaned = 0.000287809 Jy
! Total flux subtracted in 100 components = 0.000287809 Jy
! Clean residual min=-0.001994 max=0.001957 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0254742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432337
! Component: 050  -  total flux cleaned = 6.68325e-05 Jy
! Component: 100  -  total flux cleaned = 9.89059e-05 Jy
! Total flux subtracted in 100 components = 9.89059e-05 Jy
! Clean residual min=-0.001981 max=0.001931 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0255731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428325
! Component: 050  -  total flux cleaned = 9.31775e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183423 Jy
! Total flux subtracted in 100 components = 0.000183423 Jy
! Clean residual min=-0.001967 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0257566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424793
! Component: 050  -  total flux cleaned = 0.000116378 Jy
! Component: 100  -  total flux cleaned = 0.000200355 Jy
! Total flux subtracted in 100 components = 0.000200355 Jy
! Clean residual min=-0.001952 max=0.001880 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0259569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421681
! Component: 050  -  total flux cleaned = 8.13073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160812 Jy
! Total flux subtracted in 100 components = 0.000160812 Jy
! Clean residual min=-0.001937 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0261177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418908
! Component: 050  -  total flux cleaned = 5.10038e-05 Jy
! Component: 100  -  total flux cleaned = 7.60502e-05 Jy
! Total flux subtracted in 100 components = 7.60502e-05 Jy
! Clean residual min=-0.001924 max=0.001832 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0261938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416402
! Component: 050  -  total flux cleaned = 2.4477e-05 Jy
! Component: 100  -  total flux cleaned = 7.18411e-05 Jy
! Total flux subtracted in 100 components = 7.18411e-05 Jy
! Clean residual min=-0.001913 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0262656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414142
! Component: 050  -  total flux cleaned = 4.60561e-05 Jy
! Component: 100  -  total flux cleaned = 6.84921e-05 Jy
! Total flux subtracted in 100 components = 6.84921e-05 Jy
! Clean residual min=-0.001903 max=0.001789 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0263341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412059
! Component: 050  -  total flux cleaned = 4.38584e-05 Jy
! Component: 100  -  total flux cleaned = 6.51017e-05 Jy
! Total flux subtracted in 100 components = 6.51017e-05 Jy
! Clean residual min=-0.001894 max=0.001766 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0263992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410169
! Component: 050  -  total flux cleaned = 4.20522e-05 Jy
! Component: 100  -  total flux cleaned = 8.31263e-05 Jy
! Total flux subtracted in 100 components = 8.31263e-05 Jy
! Clean residual min=-0.001890 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0264823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040848
! Component: 050  -  total flux cleaned = 2.04503e-05 Jy
! Component: 100  -  total flux cleaned = 7.98962e-05 Jy
! Total flux subtracted in 100 components = 7.98962e-05 Jy
! Clean residual min=-0.001883 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0265622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406886
! Component: 050  -  total flux cleaned = 1.94067e-05 Jy
! Component: 100  -  total flux cleaned = 7.64214e-05 Jy
! Total flux subtracted in 100 components = 7.64214e-05 Jy
! Clean residual min=-0.001875 max=0.001722 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0266387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405415
! Component: 050  -  total flux cleaned = 3.69158e-05 Jy
! Component: 100  -  total flux cleaned = 3.69931e-05 Jy
! Total flux subtracted in 100 components = 3.69931e-05 Jy
! Clean residual min=-0.001868 max=0.001709 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0266757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404047
! Component: 050  -  total flux cleaned = 3.59268e-05 Jy
! Component: 100  -  total flux cleaned = 7.11952e-05 Jy
! Total flux subtracted in 100 components = 7.11952e-05 Jy
! Clean residual min=-0.001862 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0267469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402748
! Component: 050  -  total flux cleaned = 1.74861e-05 Jy
! Component: 100  -  total flux cleaned = 6.86204e-05 Jy
! Total flux subtracted in 100 components = 6.86204e-05 Jy
! Clean residual min=-0.001856 max=0.001685 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0268155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401545
! Component: 050  -  total flux cleaned = -1.83412e-07 Jy
! Component: 100  -  total flux cleaned = 1.64879e-05 Jy
! Total flux subtracted in 100 components = 1.64879e-05 Jy
! Clean residual min=-0.001851 max=0.001680 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.026832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400384
! Component: 050  -  total flux cleaned = 1.63124e-05 Jy
! Clean target residual flux of 0.000400384 Jy/beam attained
! Total flux subtracted in 71 components = 5.64054e-05 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268884 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003996
! Clean target residual flux of 0.0003996 Jy/beam attained
! Total flux subtracted in 3 components = -7.99639e-06 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399571
! Clean target residual flux of 0.000399571 Jy/beam attained
! Total flux subtracted in 4 components = 1.15961e-09 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399523
! Clean target residual flux of 0.000399523 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001845 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0268804 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.q.uvf
! Writing 166 model components to file: bl229ae.u.edt.1637+574.IF8.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.q.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and 0.0268804 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10122  max=0.93665 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.q.par
exit
! Exiting program
! Log file difmap.log_514 closed on Fri Mar 15 14:15:53 2024
