! Started logfile: difmap.log_270 on Fri Mar 15 14:09:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00121126
! Component: 050  -  total flux cleaned = -0.0139043 Jy
! Component: 100  -  total flux cleaned = -0.0190652 Jy
! Total flux subtracted in 100 components = -0.0190652 Jy
! Clean residual min=-0.003018 max=0.002873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0190652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581519
! Component: 050  -  total flux cleaned = -4.73362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000337753 Jy
! Total flux subtracted in 100 components = 0.000337753 Jy
! Clean residual min=-0.002195 max=0.002163 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0187274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543266
! Component: 050  -  total flux cleaned = 0.000377807 Jy
! Component: 100  -  total flux cleaned = 0.000467965 Jy
! Total flux subtracted in 100 components = 0.000467965 Jy
! Clean residual min=-0.002116 max=0.002159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0182594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528105
! Component: 050  -  total flux cleaned = 0.000119997 Jy
! Component: 100  -  total flux cleaned = 0.000264665 Jy
! Total flux subtracted in 100 components = 0.000264665 Jy
! Clean residual min=-0.002077 max=0.002139 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0179948 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005177
! Component: 050  -  total flux cleaned = 0.000135212 Jy
! Component: 100  -  total flux cleaned = 0.000228704 Jy
! Total flux subtracted in 100 components = 0.000228704 Jy
! Clean residual min=-0.002054 max=0.002127 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0177661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510109
! Component: 050  -  total flux cleaned = 0.000116393 Jy
! Component: 100  -  total flux cleaned = 0.00022586 Jy
! Total flux subtracted in 100 components = 0.00022586 Jy
! Clean residual min=-0.002034 max=0.002125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0175402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050423
! Component: 050  -  total flux cleaned = 0.00010309 Jy
! Component: 100  -  total flux cleaned = 0.000224128 Jy
! Total flux subtracted in 100 components = 0.000224128 Jy
! Clean residual min=-0.002014 max=0.002122 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0173161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499601
! Component: 050  -  total flux cleaned = 6.88094e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176768 Jy
! Total flux subtracted in 100 components = 0.000176768 Jy
! Clean residual min=-0.001997 max=0.002114 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0171393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495876
! Component: 050  -  total flux cleaned = 6.17269e-05 Jy
! Clean target residual flux of 0.000495876 Jy/beam attained
! Total flux subtracted in 60 components = 6.17651e-05 Jy
! Clean residual min=-0.001991 max=0.002109 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494036
! Clean target residual flux of 0.000494036 Jy/beam attained
! Total flux subtracted in 4 components = -2.34741e-09 Jy
! Clean residual min=-0.001991 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493937
! Clean target residual flux of 0.000493937 Jy/beam attained
! Total flux subtracted in 1 components = -9.87906e-06 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493892
! Clean target residual flux of 0.000493892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001990 max=0.002108 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0170874 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.u.uvf
! Writing 62 model components to file: bl229ae.u.edt.2258-022.IF8.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.0170874 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.15013  max=0.95759 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.u.par
exit
! Exiting program
! Log file difmap.log_270 closed on Fri Mar 15 14:09:46 2024
