! Started logfile: difmap.log_1366 on Fri Mar 15 14:33:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488226
! Component: 050  -  total flux cleaned = 0.00557024 Jy
! Component: 100  -  total flux cleaned = 0.00800332 Jy
! Total flux subtracted in 100 components = 0.00800332 Jy
! Clean residual min=-0.002363 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00800332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036395
! Component: 050  -  total flux cleaned = 0.000926368 Jy
! Component: 100  -  total flux cleaned = 0.00153844 Jy
! Total flux subtracted in 100 components = 0.00153844 Jy
! Clean residual min=-0.001520 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00954175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337214
! Component: 050  -  total flux cleaned = 0.000574985 Jy
! Component: 100  -  total flux cleaned = 0.0010717 Jy
! Total flux subtracted in 100 components = 0.0010717 Jy
! Clean residual min=-0.001294 max=0.001515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0106135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323436
! Component: 050  -  total flux cleaned = 0.000309802 Jy
! Component: 100  -  total flux cleaned = 0.000469344 Jy
! Total flux subtracted in 100 components = 0.000469344 Jy
! Clean residual min=-0.001292 max=0.001480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314795
! Component: 050  -  total flux cleaned = 0.000107256 Jy
! Component: 100  -  total flux cleaned = 0.000105975 Jy
! Total flux subtracted in 100 components = 0.000105975 Jy
! Clean residual min=-0.001285 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0111888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308404
! Component: 050  -  total flux cleaned = 1.56063e-06 Jy
! Component: 100  -  total flux cleaned = 3.36212e-05 Jy
! Total flux subtracted in 100 components = 3.36212e-05 Jy
! Clean residual min=-0.001271 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303193
! Component: 050  -  total flux cleaned = 2.94204e-05 Jy
! Component: 100  -  total flux cleaned = 5.67908e-05 Jy
! Total flux subtracted in 100 components = 5.67908e-05 Jy
! Clean residual min=-0.001274 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0112792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298944
! Component: 050  -  total flux cleaned = 7.62009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124407 Jy
! Total flux subtracted in 100 components = 0.000124407 Jy
! Clean residual min=-0.001275 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0114036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295443
! Component: 050  -  total flux cleaned = 6.96765e-05 Jy
! Component: 100  -  total flux cleaned = 6.99949e-05 Jy
! Total flux subtracted in 100 components = 6.99949e-05 Jy
! Clean residual min=-0.001276 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0114736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029245
! Component: 050  -  total flux cleaned = 6.42007e-05 Jy
! Component: 100  -  total flux cleaned = 2.25587e-05 Jy
! Total flux subtracted in 100 components = 2.25587e-05 Jy
! Clean residual min=-0.001273 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0114961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289834
! Component: 050  -  total flux cleaned = -3.95015e-05 Jy
! Component: 100  -  total flux cleaned = -1.96188e-05 Jy
! Total flux subtracted in 100 components = -1.96188e-05 Jy
! Clean residual min=-0.001270 max=0.001367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0114765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287553
! Component: 050  -  total flux cleaned = -1.47938e-07 Jy
! Component: 100  -  total flux cleaned = -3.52156e-09 Jy
! Total flux subtracted in 100 components = -3.52156e-09 Jy
! Clean residual min=-0.001266 max=0.001361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0114765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285552
! Component: 050  -  total flux cleaned = 3.58641e-05 Jy
! Component: 100  -  total flux cleaned = 3.58979e-05 Jy
! Total flux subtracted in 100 components = 3.58979e-05 Jy
! Clean residual min=-0.001266 max=0.001354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0115124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283746
! Component: 050  -  total flux cleaned = 1.70955e-05 Jy
! Component: 100  -  total flux cleaned = 3.36809e-05 Jy
! Total flux subtracted in 100 components = 3.36809e-05 Jy
! Clean residual min=-0.001262 max=0.001347 Jy/beam
! Clean residual mean=0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0115461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282084
! Component: 050  -  total flux cleaned = -1.59725e-05 Jy
! Component: 100  -  total flux cleaned = -8.02329e-08 Jy
! Total flux subtracted in 100 components = -8.02329e-08 Jy
! Clean residual min=-0.001259 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.011546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280595
! Component: 050  -  total flux cleaned = -1.51678e-05 Jy
! Component: 100  -  total flux cleaned = -2.1802e-07 Jy
! Total flux subtracted in 100 components = -2.1802e-07 Jy
! Clean residual min=-0.001256 max=0.001343 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279222
! Component: 050  -  total flux cleaned = -5.05123e-07 Jy
! Component: 100  -  total flux cleaned = -4.41786e-05 Jy
! Total flux subtracted in 100 components = -4.41786e-05 Jy
! Clean residual min=-0.001254 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277927
! Component: 050  -  total flux cleaned = 1.42435e-05 Jy
! Component: 100  -  total flux cleaned = 2.41394e-07 Jy
! Total flux subtracted in 100 components = 2.41394e-07 Jy
! Clean residual min=-0.001249 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0115019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276694
! Component: 050  -  total flux cleaned = -9.65065e-09 Jy
! Component: 100  -  total flux cleaned = -8.04716e-08 Jy
! Total flux subtracted in 100 components = -8.04716e-08 Jy
! Clean residual min=-0.001244 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0115018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027555
! Component: 050  -  total flux cleaned = 1.3054e-05 Jy
! Component: 100  -  total flux cleaned = -1.31792e-07 Jy
! Total flux subtracted in 100 components = -1.31792e-07 Jy
! Clean residual min=-0.001239 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0115016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274493
! Component: 050  -  total flux cleaned = 1.26138e-05 Jy
! Component: 100  -  total flux cleaned = -2.70024e-08 Jy
! Total flux subtracted in 100 components = -2.70024e-08 Jy
! Clean residual min=-0.001234 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273473
! Component: 050  -  total flux cleaned = 1.22355e-05 Jy
! Component: 100  -  total flux cleaned = 1.97473e-07 Jy
! Total flux subtracted in 100 components = 1.97473e-07 Jy
! Clean residual min=-0.001229 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272523
! Component: 050  -  total flux cleaned = 1.21663e-05 Jy
! Component: 100  -  total flux cleaned = 4.78345e-05 Jy
! Total flux subtracted in 100 components = 4.78345e-05 Jy
! Clean residual min=-0.001224 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271617
! Component: 050  -  total flux cleaned = 1.15061e-05 Jy
! Component: 100  -  total flux cleaned = 1.14125e-05 Jy
! Total flux subtracted in 100 components = 1.14125e-05 Jy
! Clean residual min=-0.001218 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0115611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270762
! Component: 050  -  total flux cleaned = -1.5684e-07 Jy
! Component: 100  -  total flux cleaned = 2.21592e-05 Jy
! Total flux subtracted in 100 components = 2.21592e-05 Jy
! Clean residual min=-0.001212 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269956
! Component: 050  -  total flux cleaned = -1.61517e-08 Jy
! Component: 100  -  total flux cleaned = 1.08758e-05 Jy
! Total flux subtracted in 100 components = 1.08758e-05 Jy
! Clean residual min=-0.001208 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269195
! Clean target residual flux of 0.000269195 Jy/beam attained
! Total flux subtracted in 24 components = 1.08089e-05 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269003
! Clean target residual flux of 0.000269003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116049 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and 0.0116049 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021102  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1366 closed on Fri Mar 15 14:34:11 2024
