! Started logfile: difmap.log_819 on Fri Mar 15 14:21:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510151
! Component: 050  -  total flux cleaned = 0.00593869 Jy
! Component: 100  -  total flux cleaned = 0.00920802 Jy
! Total flux subtracted in 100 components = 0.00920802 Jy
! Clean residual min=-0.002198 max=0.002513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00920802 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003744
! Component: 050  -  total flux cleaned = 0.0012308 Jy
! Component: 100  -  total flux cleaned = 0.00190114 Jy
! Total flux subtracted in 100 components = 0.00190114 Jy
! Clean residual min=-0.001495 max=0.001758 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0111092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348366
! Component: 050  -  total flux cleaned = 0.000680111 Jy
! Component: 100  -  total flux cleaned = 0.00122349 Jy
! Total flux subtracted in 100 components = 0.00122349 Jy
! Clean residual min=-0.001423 max=0.001726 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0123327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033458
! Component: 050  -  total flux cleaned = 0.000353604 Jy
! Component: 100  -  total flux cleaned = 0.000552377 Jy
! Total flux subtracted in 100 components = 0.000552377 Jy
! Clean residual min=-0.001396 max=0.001694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.012885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325594
! Component: 050  -  total flux cleaned = 0.000108815 Jy
! Component: 100  -  total flux cleaned = 0.000176458 Jy
! Total flux subtracted in 100 components = 0.000176458 Jy
! Clean residual min=-0.001376 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318765
! Component: 050  -  total flux cleaned = 3.26473e-05 Jy
! Component: 100  -  total flux cleaned = 9.25369e-05 Jy
! Total flux subtracted in 100 components = 9.25369e-05 Jy
! Clean residual min=-0.001354 max=0.001648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.013154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031336
! Component: 050  -  total flux cleaned = 5.63864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110519 Jy
! Total flux subtracted in 100 components = 0.000110519 Jy
! Clean residual min=-0.001335 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308936
! Component: 050  -  total flux cleaned = 2.58435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100006 Jy
! Total flux subtracted in 100 components = 0.000100006 Jy
! Clean residual min=-0.001326 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0133646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030518
! Component: 050  -  total flux cleaned = 4.78559e-05 Jy
! Component: 100  -  total flux cleaned = 7.09282e-05 Jy
! Total flux subtracted in 100 components = 7.09282e-05 Jy
! Clean residual min=-0.001315 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0134355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302033
! Component: 050  -  total flux cleaned = 5.59477e-07 Jy
! Component: 100  -  total flux cleaned = 2.25308e-05 Jy
! Total flux subtracted in 100 components = 2.25308e-05 Jy
! Clean residual min=-0.001300 max=0.001598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.013458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299237
! Component: 050  -  total flux cleaned = 4.14653e-05 Jy
! Component: 100  -  total flux cleaned = 6.15613e-05 Jy
! Total flux subtracted in 100 components = 6.15613e-05 Jy
! Clean residual min=-0.001287 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0135196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296753
! Component: 050  -  total flux cleaned = 3.9306e-05 Jy
! Component: 100  -  total flux cleaned = 1.97789e-05 Jy
! Total flux subtracted in 100 components = 1.97789e-05 Jy
! Clean residual min=-0.001276 max=0.001579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0135394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294494
! Component: 050  -  total flux cleaned = 1.90242e-05 Jy
! Component: 100  -  total flux cleaned = 5.55172e-05 Jy
! Total flux subtracted in 100 components = 5.55172e-05 Jy
! Clean residual min=-0.001267 max=0.001570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0135949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292478
! Component: 050  -  total flux cleaned = 1.77571e-05 Jy
! Component: 100  -  total flux cleaned = 3.52717e-05 Jy
! Total flux subtracted in 100 components = 3.52717e-05 Jy
! Clean residual min=-0.001256 max=0.001558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0136301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290621
! Component: 050  -  total flux cleaned = 3.43054e-05 Jy
! Component: 100  -  total flux cleaned = 6.73651e-05 Jy
! Total flux subtracted in 100 components = 6.73651e-05 Jy
! Clean residual min=-0.001249 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0136975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288971
! Component: 050  -  total flux cleaned = -1.65509e-05 Jy
! Component: 100  -  total flux cleaned = -1.62551e-05 Jy
! Total flux subtracted in 100 components = -1.62551e-05 Jy
! Clean residual min=-0.001245 max=0.001540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0136813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287421
! Component: 050  -  total flux cleaned = 3.12271e-05 Jy
! Component: 100  -  total flux cleaned = 4.6107e-05 Jy
! Total flux subtracted in 100 components = 4.6107e-05 Jy
! Clean residual min=-0.001242 max=0.001531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0137274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286005
! Component: 050  -  total flux cleaned = -3.00121e-05 Jy
! Component: 100  -  total flux cleaned = -1.51488e-05 Jy
! Total flux subtracted in 100 components = -1.51488e-05 Jy
! Clean residual min=-0.001239 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0137122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284674
! Component: 050  -  total flux cleaned = -1.55325e-07 Jy
! Component: 100  -  total flux cleaned = -1.42687e-05 Jy
! Total flux subtracted in 100 components = -1.42687e-05 Jy
! Clean residual min=-0.001237 max=0.001512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0136979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283442
! Component: 050  -  total flux cleaned = 3.51752e-07 Jy
! Component: 100  -  total flux cleaned = 2.77303e-05 Jy
! Total flux subtracted in 100 components = 2.77303e-05 Jy
! Clean residual min=-0.001236 max=0.001507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0137257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282305
! Component: 050  -  total flux cleaned = -1.3502e-05 Jy
! Component: 100  -  total flux cleaned = -1.37376e-05 Jy
! Total flux subtracted in 100 components = -1.37376e-05 Jy
! Clean residual min=-0.001235 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0137119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281236
! Component: 050  -  total flux cleaned = -2.60605e-05 Jy
! Component: 100  -  total flux cleaned = -2.59911e-05 Jy
! Total flux subtracted in 100 components = -2.59911e-05 Jy
! Clean residual min=-0.001236 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.013686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280221
! Component: 050  -  total flux cleaned = -2.48271e-05 Jy
! Component: 100  -  total flux cleaned = 1.25799e-05 Jy
! Total flux subtracted in 100 components = 1.25799e-05 Jy
! Clean residual min=-0.001234 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0136985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279276
! Component: 050  -  total flux cleaned = -1.22846e-05 Jy
! Component: 100  -  total flux cleaned = -1.22291e-05 Jy
! Total flux subtracted in 100 components = -1.22291e-05 Jy
! Clean residual min=-0.001232 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0136863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278416
! Component: 050  -  total flux cleaned = 6.37792e-08 Jy
! Component: 100  -  total flux cleaned = -1.17034e-05 Jy
! Total flux subtracted in 100 components = -1.17034e-05 Jy
! Clean residual min=-0.001231 max=0.001478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0136746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277583
! Component: 050  -  total flux cleaned = 1.16469e-05 Jy
! Component: 100  -  total flux cleaned = 2.30248e-05 Jy
! Total flux subtracted in 100 components = 2.30248e-05 Jy
! Clean residual min=-0.001227 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0136976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276814
! Component: 050  -  total flux cleaned = 1.11315e-05 Jy
! Clean target residual flux of 0.000276814 Jy/beam attained
! Total flux subtracted in 73 components = 5.50338e-06 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276272
! Clean target residual flux of 0.000276272 Jy/beam attained
! Total flux subtracted in 5 components = 5.49004e-06 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027624
! Clean target residual flux of 0.00027624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137086 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and 0.0137086 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021442  max=0.10303 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_819 closed on Fri Mar 15 14:22:12 2024
