! Started logfile: difmap.log_394 on Fri Mar 15 14:12:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000651362
! Component: 050  -  total flux cleaned = 0.00812631 Jy
! Component: 100  -  total flux cleaned = 0.0118407 Jy
! Total flux subtracted in 100 components = 0.0118407 Jy
! Clean residual min=-0.001978 max=0.002887 Jy/beam
! Clean residual mean=0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0118407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466107
! Component: 050  -  total flux cleaned = 0.00240385 Jy
! Component: 100  -  total flux cleaned = 0.00424678 Jy
! Total flux subtracted in 100 components = 0.00424678 Jy
! Clean residual min=-0.001956 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0160875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441537
! Component: 050  -  total flux cleaned = 0.00113827 Jy
! Component: 100  -  total flux cleaned = 0.00200591 Jy
! Total flux subtracted in 100 components = 0.00200591 Jy
! Clean residual min=-0.001948 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0180934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430437
! Component: 050  -  total flux cleaned = 0.000323786 Jy
! Component: 100  -  total flux cleaned = 0.000668499 Jy
! Total flux subtracted in 100 components = 0.000668499 Jy
! Clean residual min=-0.001932 max=0.001909 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0187619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423226
! Component: 050  -  total flux cleaned = 0.000244773 Jy
! Component: 100  -  total flux cleaned = 0.000400917 Jy
! Total flux subtracted in 100 components = 0.000400917 Jy
! Clean residual min=-0.001907 max=0.001872 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0191629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417218
! Component: 050  -  total flux cleaned = 0.000149197 Jy
! Component: 100  -  total flux cleaned = 0.000291798 Jy
! Total flux subtracted in 100 components = 0.000291798 Jy
! Clean residual min=-0.001880 max=0.001835 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0194546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412121
! Component: 050  -  total flux cleaned = 6.88942e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201528 Jy
! Total flux subtracted in 100 components = 0.000201528 Jy
! Clean residual min=-0.001850 max=0.001802 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0196562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040769
! Component: 050  -  total flux cleaned = 9.59789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189645 Jy
! Total flux subtracted in 100 components = 0.000189645 Jy
! Clean residual min=-0.001820 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0198458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403709
! Component: 050  -  total flux cleaned = 9.11668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180492 Jy
! Total flux subtracted in 100 components = 0.000180492 Jy
! Clean residual min=-0.001793 max=0.001783 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0200263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400123
! Component: 050  -  total flux cleaned = 0.000114976 Jy
! Component: 100  -  total flux cleaned = 0.000226475 Jy
! Total flux subtracted in 100 components = 0.000226475 Jy
! Clean residual min=-0.001768 max=0.001779 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0202528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396873
! Component: 050  -  total flux cleaned = 8.08396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134249 Jy
! Total flux subtracted in 100 components = 0.000134249 Jy
! Clean residual min=-0.001748 max=0.001776 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.020387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393957
! Component: 050  -  total flux cleaned = 0.000129168 Jy
! Component: 100  -  total flux cleaned = 0.000104338 Jy
! Total flux subtracted in 100 components = 0.000104338 Jy
! Clean residual min=-0.001730 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0204914 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003912
! Component: 050  -  total flux cleaned = 7.5019e-05 Jy
! Component: 100  -  total flux cleaned = 9.91527e-05 Jy
! Total flux subtracted in 100 components = 9.91527e-05 Jy
! Clean residual min=-0.001721 max=0.001767 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0205905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388654
! Component: 050  -  total flux cleaned = 2.39367e-05 Jy
! Component: 100  -  total flux cleaned = 7.06764e-05 Jy
! Total flux subtracted in 100 components = 7.06764e-05 Jy
! Clean residual min=-0.001713 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0206612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386259
! Component: 050  -  total flux cleaned = 2.27998e-05 Jy
! Component: 100  -  total flux cleaned = 4.33668e-07 Jy
! Total flux subtracted in 100 components = 4.33668e-07 Jy
! Clean residual min=-0.001704 max=0.001755 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0206616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384025
! Component: 050  -  total flux cleaned = 6.68073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109975 Jy
! Total flux subtracted in 100 components = 0.000109975 Jy
! Clean residual min=-0.001696 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0207716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381915
! Component: 050  -  total flux cleaned = 2.10125e-05 Jy
! Component: 100  -  total flux cleaned = 2.07907e-05 Jy
! Total flux subtracted in 100 components = 2.07907e-05 Jy
! Clean residual min=-0.001688 max=0.001746 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0207924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379949
! Component: 050  -  total flux cleaned = 2.0895e-05 Jy
! Component: 100  -  total flux cleaned = 2.09204e-05 Jy
! Total flux subtracted in 100 components = 2.09204e-05 Jy
! Clean residual min=-0.001679 max=0.001740 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0208133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378115
! Component: 050  -  total flux cleaned = 2.0362e-05 Jy
! Component: 100  -  total flux cleaned = 5.96372e-05 Jy
! Total flux subtracted in 100 components = 5.96372e-05 Jy
! Clean residual min=-0.001673 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.020873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376372
! Component: 050  -  total flux cleaned = 1.92641e-05 Jy
! Component: 100  -  total flux cleaned = 1.92404e-05 Jy
! Total flux subtracted in 100 components = 1.92404e-05 Jy
! Clean residual min=-0.001668 max=0.001732 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0208922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374741
! Component: 050  -  total flux cleaned = 1.87358e-05 Jy
! Component: 100  -  total flux cleaned = 3.74273e-05 Jy
! Total flux subtracted in 100 components = 3.74273e-05 Jy
! Clean residual min=-0.001662 max=0.001728 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0209296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373186
! Component: 050  -  total flux cleaned = 3.6202e-05 Jy
! Component: 100  -  total flux cleaned = 1.83573e-05 Jy
! Total flux subtracted in 100 components = 1.83573e-05 Jy
! Clean residual min=-0.001656 max=0.001724 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.020948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371745
! Component: 050  -  total flux cleaned = 3.50868e-05 Jy
! Component: 100  -  total flux cleaned = 1.78607e-05 Jy
! Total flux subtracted in 100 components = 1.78607e-05 Jy
! Clean residual min=-0.001649 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0209658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037036
! Component: 050  -  total flux cleaned = 3.4267e-05 Jy
! Component: 100  -  total flux cleaned = 3.4309e-05 Jy
! Total flux subtracted in 100 components = 3.4309e-05 Jy
! Clean residual min=-0.001644 max=0.001717 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0210002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369058
! Component: 050  -  total flux cleaned = 1.6711e-05 Jy
! Component: 100  -  total flux cleaned = 3.31837e-05 Jy
! Total flux subtracted in 100 components = 3.31837e-05 Jy
! Clean residual min=-0.001638 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0210333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367826
! Component: 050  -  total flux cleaned = 1.63943e-05 Jy
! Component: 100  -  total flux cleaned = 3.24438e-05 Jy
! Total flux subtracted in 100 components = 3.24438e-05 Jy
! Clean residual min=-0.001632 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0210658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366675
! Component: 050  -  total flux cleaned = 1.6096e-07 Jy
! Component: 100  -  total flux cleaned = 1.57431e-05 Jy
! Total flux subtracted in 100 components = 1.57431e-05 Jy
! Clean residual min=-0.001626 max=0.001708 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0210815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365562
! Component: 050  -  total flux cleaned = 1.5475e-05 Jy
! Component: 100  -  total flux cleaned = 4.57566e-05 Jy
! Total flux subtracted in 100 components = 4.57566e-05 Jy
! Clean residual min=-0.001620 max=0.001703 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0211273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364516
! Component: 050  -  total flux cleaned = -4.51216e-05 Jy
! Component: 100  -  total flux cleaned = -1.54736e-05 Jy
! Total flux subtracted in 100 components = -1.54736e-05 Jy
! Clean residual min=-0.001613 max=0.001701 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363495
! Component: 050  -  total flux cleaned = 1.48032e-05 Jy
! Clean target residual flux of 0.000363495 Jy/beam attained
! Total flux subtracted in 53 components = 2.20713e-05 Jy
! Clean residual min=-0.001610 max=0.001697 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362981
! Clean target residual flux of 0.000362981 Jy/beam attained
! Total flux subtracted in 5 components = -7.24207e-06 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362944
! Clean target residual flux of 0.000362944 Jy/beam attained
! Total flux subtracted in 1 components = -7.25942e-06 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362935
! Clean target residual flux of 0.000362935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0211194 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 158 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 158 model components to the UV plane model.
! The established model now contains 158 components and 0.0211194 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10818  max=0.94263 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_394 closed on Fri Mar 15 14:13:02 2024
