! Started logfile: difmap.log_1002 on Fri Mar 15 14:25:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012953
! Component: 050  -  total flux cleaned = -0.0173777 Jy
! Component: 100  -  total flux cleaned = -0.0217812 Jy
! Total flux subtracted in 100 components = -0.0217812 Jy
! Clean residual min=-0.005015 max=0.004927 Jy/beam
! Clean residual mean=-0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0217812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771953
! Component: 050  -  total flux cleaned = -3.21703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000401862 Jy
! Total flux subtracted in 100 components = -0.000401862 Jy
! Clean residual min=-0.003281 max=0.003245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.022183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717449
! Component: 050  -  total flux cleaned = -0.000731886 Jy
! Component: 100  -  total flux cleaned = -0.000639034 Jy
! Total flux subtracted in 100 components = -0.000639034 Jy
! Clean residual min=-0.003150 max=0.003112 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.022822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691748
! Component: 050  -  total flux cleaned = -8.58929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248819 Jy
! Total flux subtracted in 100 components = -0.000248819 Jy
! Clean residual min=-0.003085 max=0.003029 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0230709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671868
! Component: 050  -  total flux cleaned = 0.000398632 Jy
! Component: 100  -  total flux cleaned = 0.000322451 Jy
! Total flux subtracted in 100 components = 0.000322451 Jy
! Clean residual min=-0.003016 max=0.002945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0227484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065501
! Component: 050  -  total flux cleaned = 0.000218586 Jy
! Component: 100  -  total flux cleaned = 0.000149374 Jy
! Total flux subtracted in 100 components = 0.000149374 Jy
! Clean residual min=-0.002958 max=0.002858 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.022599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640094
! Component: 050  -  total flux cleaned = 6.75069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196708 Jy
! Total flux subtracted in 100 components = 0.000196708 Jy
! Clean residual min=-0.002900 max=0.002791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0224023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626957
! Component: 050  -  total flux cleaned = -0.000130494 Jy
! Component: 100  -  total flux cleaned = -0.00037972 Jy
! Total flux subtracted in 100 components = -0.00037972 Jy
! Clean residual min=-0.002849 max=0.002734 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0227821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615048
! Component: 050  -  total flux cleaned = 5.9637e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117928 Jy
! Total flux subtracted in 100 components = -0.000117928 Jy
! Clean residual min=-0.002808 max=0.002685 Jy/beam
! Clean residual mean=-0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604149
! Component: 050  -  total flux cleaned = -0.000171827 Jy
! Component: 100  -  total flux cleaned = -0.000227803 Jy
! Total flux subtracted in 100 components = -0.000227803 Jy
! Clean residual min=-0.002760 max=0.002638 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0231278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594221
! Component: 050  -  total flux cleaned = -5.68308e-05 Jy
! Component: 100  -  total flux cleaned = -0.00027106 Jy
! Total flux subtracted in 100 components = -0.00027106 Jy
! Clean residual min=-0.002707 max=0.002591 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0233989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584911
! Component: 050  -  total flux cleaned = 5.17307e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153911 Jy
! Total flux subtracted in 100 components = -0.000153911 Jy
! Clean residual min=-0.002670 max=0.002547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0235528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576374
! Component: 050  -  total flux cleaned = -5.04166e-05 Jy
! Component: 100  -  total flux cleaned = -9.94798e-05 Jy
! Total flux subtracted in 100 components = -9.94798e-05 Jy
! Clean residual min=-0.002626 max=0.002500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0236522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568256
! Component: 050  -  total flux cleaned = -4.84492e-05 Jy
! Component: 100  -  total flux cleaned = -3.37224e-07 Jy
! Total flux subtracted in 100 components = -3.37224e-07 Jy
! Clean residual min=-0.002592 max=0.002461 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0236526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560646
! Component: 050  -  total flux cleaned = 9.35786e-05 Jy
! Component: 100  -  total flux cleaned = 4.86296e-05 Jy
! Total flux subtracted in 100 components = 4.86296e-05 Jy
! Clean residual min=-0.002556 max=0.002416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0236039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553569
! Component: 050  -  total flux cleaned = 4.57837e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135375 Jy
! Total flux subtracted in 100 components = 0.000135375 Jy
! Clean residual min=-0.002531 max=0.002376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0234686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546817
! Component: 050  -  total flux cleaned = -3.0809e-07 Jy
! Component: 100  -  total flux cleaned = 0.000171211 Jy
! Total flux subtracted in 100 components = 0.000171211 Jy
! Clean residual min=-0.002498 max=0.002335 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0232973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540456
! Component: 050  -  total flux cleaned = -8.48803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162849 Jy
! Total flux subtracted in 100 components = 0.000162849 Jy
! Clean residual min=-0.002470 max=0.002302 Jy/beam
! Clean residual mean=-0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0231345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534354
! Component: 050  -  total flux cleaned = -0.000204896 Jy
! Component: 100  -  total flux cleaned = -0.000123685 Jy
! Total flux subtracted in 100 components = -0.000123685 Jy
! Clean residual min=-0.002444 max=0.002270 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0232582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528541
! Component: 050  -  total flux cleaned = 7.9318e-05 Jy
! Component: 100  -  total flux cleaned = 7.8484e-05 Jy
! Total flux subtracted in 100 components = 7.8484e-05 Jy
! Clean residual min=-0.002421 max=0.002243 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0231797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523052
! Component: 050  -  total flux cleaned = 3.78901e-05 Jy
! Component: 100  -  total flux cleaned = -5.1917e-07 Jy
! Total flux subtracted in 100 components = -5.1917e-07 Jy
! Clean residual min=-0.002398 max=0.002216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0231802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517853
! Component: 050  -  total flux cleaned = -3.73261e-05 Jy
! Component: 100  -  total flux cleaned = -7.44006e-05 Jy
! Total flux subtracted in 100 components = -7.44006e-05 Jy
! Clean residual min=-0.002373 max=0.002190 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0232546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512802
! Component: 050  -  total flux cleaned = 7.29517e-05 Jy
! Component: 100  -  total flux cleaned = 7.31762e-05 Jy
! Total flux subtracted in 100 components = 7.31762e-05 Jy
! Clean residual min=-0.002350 max=0.002185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0231814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508011
! Component: 050  -  total flux cleaned = -3.5346e-05 Jy
! Component: 100  -  total flux cleaned = -3.53238e-05 Jy
! Total flux subtracted in 100 components = -3.53238e-05 Jy
! Clean residual min=-0.002330 max=0.002172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0232168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503478
! Component: 050  -  total flux cleaned = 6.91862e-07 Jy
! Component: 100  -  total flux cleaned = -3.35329e-05 Jy
! Total flux subtracted in 100 components = -3.35329e-05 Jy
! Clean residual min=-0.002309 max=0.002162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0232503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499035
! Component: 050  -  total flux cleaned = 0.00010215 Jy
! Component: 100  -  total flux cleaned = -3.23823e-05 Jy
! Total flux subtracted in 100 components = -3.23823e-05 Jy
! Clean residual min=-0.002291 max=0.002154 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0232827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494834
! Component: 050  -  total flux cleaned = 5.12136e-08 Jy
! Component: 100  -  total flux cleaned = 9.88772e-05 Jy
! Total flux subtracted in 100 components = 9.88772e-05 Jy
! Clean residual min=-0.002274 max=0.002146 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0231838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490684
! Component: 050  -  total flux cleaned = -4.03794e-07 Jy
! Component: 100  -  total flux cleaned = -7.364e-07 Jy
! Total flux subtracted in 100 components = -7.364e-07 Jy
! Clean residual min=-0.002254 max=0.002140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0231845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486786
! Component: 050  -  total flux cleaned = 3.13206e-05 Jy
! Component: 100  -  total flux cleaned = 3.09459e-05 Jy
! Total flux subtracted in 100 components = 3.09459e-05 Jy
! Clean residual min=-0.002230 max=0.002129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0231536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482997
! Component: 050  -  total flux cleaned = 6.14957e-05 Jy
! Component: 100  -  total flux cleaned = 9.22181e-05 Jy
! Total flux subtracted in 100 components = 9.22181e-05 Jy
! Clean residual min=-0.002213 max=0.002123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0230614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479295
! Component: 050  -  total flux cleaned = -3.03913e-05 Jy
! Component: 100  -  total flux cleaned = 2.95002e-05 Jy
! Total flux subtracted in 100 components = 2.95002e-05 Jy
! Clean residual min=-0.002191 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0230319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047584
! Component: 050  -  total flux cleaned = 5.98511e-05 Jy
! Component: 100  -  total flux cleaned = 1.12114e-06 Jy
! Total flux subtracted in 100 components = 1.12114e-06 Jy
! Clean residual min=-0.002180 max=0.002109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0230307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472425
! Component: 050  -  total flux cleaned = 2.88387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172631 Jy
! Total flux subtracted in 100 components = 0.000172631 Jy
! Clean residual min=-0.002157 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0228581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469118
! Component: 050  -  total flux cleaned = -0.000171291 Jy
! Component: 100  -  total flux cleaned = -5.82674e-05 Jy
! Total flux subtracted in 100 components = -5.82674e-05 Jy
! Clean residual min=-0.002149 max=0.002100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0229164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465943
! Component: 050  -  total flux cleaned = -0.000111649 Jy
! Component: 100  -  total flux cleaned = -8.4343e-05 Jy
! Total flux subtracted in 100 components = -8.4343e-05 Jy
! Clean residual min=-0.002137 max=0.002092 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0230007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462881
! Component: 050  -  total flux cleaned = 5.50803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191232 Jy
! Total flux subtracted in 100 components = 0.000191232 Jy
! Clean residual min=-0.002125 max=0.002084 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0228095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045997
! Component: 050  -  total flux cleaned = -8.06538e-05 Jy
! Component: 100  -  total flux cleaned = -1.36511e-06 Jy
! Total flux subtracted in 100 components = -1.36511e-06 Jy
! Clean residual min=-0.002112 max=0.002076 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0228109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457057
! Component: 050  -  total flux cleaned = -2.68782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105325 Jy
! Total flux subtracted in 100 components = -0.000105325 Jy
! Clean residual min=-0.002102 max=0.002074 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0229162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454266
! Component: 050  -  total flux cleaned = -5.1598e-05 Jy
! Component: 100  -  total flux cleaned = -2.58343e-05 Jy
! Total flux subtracted in 100 components = -2.58343e-05 Jy
! Clean residual min=-0.002093 max=0.002066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.022942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451612
! Component: 050  -  total flux cleaned = 2.55133e-05 Jy
! Component: 100  -  total flux cleaned = 2.54327e-05 Jy
! Total flux subtracted in 100 components = 2.54327e-05 Jy
! Clean residual min=-0.002081 max=0.002062 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0229166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448949
! Component: 050  -  total flux cleaned = -4.97754e-05 Jy
! Component: 100  -  total flux cleaned = -3.56858e-07 Jy
! Total flux subtracted in 100 components = -3.56858e-07 Jy
! Clean residual min=-0.002071 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.022917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446486
! Component: 050  -  total flux cleaned = 2.45047e-05 Jy
! Component: 100  -  total flux cleaned = 2.46931e-05 Jy
! Total flux subtracted in 100 components = 2.46931e-05 Jy
! Clean residual min=-0.002064 max=0.002049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0228923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044398
! Component: 050  -  total flux cleaned = 2.39933e-05 Jy
! Component: 100  -  total flux cleaned = 9.52401e-05 Jy
! Total flux subtracted in 100 components = 9.52401e-05 Jy
! Clean residual min=-0.002056 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.022797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441657
! Component: 050  -  total flux cleaned = 4.7227e-05 Jy
! Component: 100  -  total flux cleaned = 4.7195e-05 Jy
! Total flux subtracted in 100 components = 4.7195e-05 Jy
! Clean residual min=-0.002048 max=0.002038 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0227498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439318
! Component: 050  -  total flux cleaned = 8.27658e-08 Jy
! Component: 100  -  total flux cleaned = 4.64021e-05 Jy
! Total flux subtracted in 100 components = 4.64021e-05 Jy
! Clean residual min=-0.002037 max=0.002031 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0227034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437063
! Component: 050  -  total flux cleaned = 2.28615e-05 Jy
! Component: 100  -  total flux cleaned = -1.04146e-08 Jy
! Total flux subtracted in 100 components = -1.04146e-08 Jy
! Clean residual min=-0.002028 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0227034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434936
! Component: 050  -  total flux cleaned = 6.73258e-05 Jy
! Component: 100  -  total flux cleaned = 4.49212e-05 Jy
! Total flux subtracted in 100 components = 4.49212e-05 Jy
! Clean residual min=-0.002018 max=0.002023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0226585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432838
! Component: 050  -  total flux cleaned = -2.1878e-05 Jy
! Component: 100  -  total flux cleaned = 5.84623e-09 Jy
! Total flux subtracted in 100 components = 5.84623e-09 Jy
! Clean residual min=-0.002013 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0226585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430812
! Component: 050  -  total flux cleaned = 4.33768e-05 Jy
! Component: 100  -  total flux cleaned = 6.46575e-05 Jy
! Total flux subtracted in 100 components = 6.46575e-05 Jy
! Clean residual min=-0.002004 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0225939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428811
! Component: 050  -  total flux cleaned = 6.4141e-05 Jy
! Component: 100  -  total flux cleaned = 4.29067e-05 Jy
! Total flux subtracted in 100 components = 4.29067e-05 Jy
! Clean residual min=-0.001998 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0225509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426894
! Component: 050  -  total flux cleaned = -8.57572e-08 Jy
! Component: 100  -  total flux cleaned = 8.32516e-05 Jy
! Total flux subtracted in 100 components = 8.32516e-05 Jy
! Clean residual min=-0.001991 max=0.001998 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0224677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425063
! Component: 050  -  total flux cleaned = -3.55976e-09 Jy
! Component: 100  -  total flux cleaned = 4.12864e-05 Jy
! Total flux subtracted in 100 components = 4.12864e-05 Jy
! Clean residual min=-0.001985 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0224264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423237
! Component: 050  -  total flux cleaned = -4.08917e-05 Jy
! Component: 100  -  total flux cleaned = -2.77473e-07 Jy
! Total flux subtracted in 100 components = -2.77473e-07 Jy
! Clean residual min=-0.001975 max=0.001989 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0224267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421419
! Component: 050  -  total flux cleaned = 6.00365e-05 Jy
! Component: 100  -  total flux cleaned = 5.22341e-07 Jy
! Total flux subtracted in 100 components = 5.22341e-07 Jy
! Clean residual min=-0.001969 max=0.001983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0224262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419655
! Component: 050  -  total flux cleaned = 5.94298e-05 Jy
! Component: 100  -  total flux cleaned = 7.90964e-05 Jy
! Total flux subtracted in 100 components = 7.90964e-05 Jy
! Clean residual min=-0.001962 max=0.001979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0223471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417968
! Component: 050  -  total flux cleaned = 7.80852e-05 Jy
! Component: 100  -  total flux cleaned = -1.86339e-05 Jy
! Total flux subtracted in 100 components = -1.86339e-05 Jy
! Clean residual min=-0.001958 max=0.001974 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0223657 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004163
! Component: 050  -  total flux cleaned = 9.62231e-05 Jy
! Component: 100  -  total flux cleaned = 9.60716e-05 Jy
! Total flux subtracted in 100 components = 9.60716e-05 Jy
! Clean residual min=-0.001948 max=0.001968 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0222696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414729
! Component: 050  -  total flux cleaned = -5.69925e-05 Jy
! Component: 100  -  total flux cleaned = 5.61366e-05 Jy
! Total flux subtracted in 100 components = 5.61366e-05 Jy
! Clean residual min=-0.001949 max=0.001963 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0222135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413138
! Component: 050  -  total flux cleaned = -1.8785e-05 Jy
! Component: 100  -  total flux cleaned = -1.84821e-05 Jy
! Total flux subtracted in 100 components = -1.84821e-05 Jy
! Clean residual min=-0.001941 max=0.001957 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.022232 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004116
! Component: 050  -  total flux cleaned = -3.68652e-05 Jy
! Component: 100  -  total flux cleaned = -1.39157e-07 Jy
! Total flux subtracted in 100 components = -1.39157e-07 Jy
! Clean residual min=-0.001938 max=0.001955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0222321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410088
! Component: 050  -  total flux cleaned = -3.64069e-05 Jy
! Component: 100  -  total flux cleaned = 5.41529e-05 Jy
! Total flux subtracted in 100 components = 5.41529e-05 Jy
! Clean residual min=-0.001931 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.022178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408597
! Component: 050  -  total flux cleaned = 1.77155e-07 Jy
! Component: 100  -  total flux cleaned = 1.34594e-07 Jy
! Total flux subtracted in 100 components = 1.34594e-07 Jy
! Clean residual min=-0.001929 max=0.001944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0221778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407215
! Component: 050  -  total flux cleaned = 7.08955e-05 Jy
! Component: 100  -  total flux cleaned = 1.80522e-05 Jy
! Total flux subtracted in 100 components = 1.80522e-05 Jy
! Clean residual min=-0.001922 max=0.001939 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0221598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405805
! Component: 050  -  total flux cleaned = 5.25666e-05 Jy
! Component: 100  -  total flux cleaned = 8.7167e-05 Jy
! Total flux subtracted in 100 components = 8.7167e-05 Jy
! Clean residual min=-0.001917 max=0.001936 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0220726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404444
! Component: 050  -  total flux cleaned = 3.44694e-05 Jy
! Component: 100  -  total flux cleaned = 3.45953e-05 Jy
! Total flux subtracted in 100 components = 3.45953e-05 Jy
! Clean residual min=-0.001911 max=0.001930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.022038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403113
! Component: 050  -  total flux cleaned = 1.69516e-05 Jy
! Component: 100  -  total flux cleaned = 1.68841e-05 Jy
! Total flux subtracted in 100 components = 1.68841e-05 Jy
! Clean residual min=-0.001908 max=0.001926 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0220211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401814
! Component: 050  -  total flux cleaned = 3.34727e-05 Jy
! Component: 100  -  total flux cleaned = 3.35109e-05 Jy
! Total flux subtracted in 100 components = 3.35109e-05 Jy
! Clean residual min=-0.001902 max=0.001921 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0219876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400575
! Component: 050  -  total flux cleaned = 4.99316e-05 Jy
! Component: 100  -  total flux cleaned = 3.33734e-05 Jy
! Total flux subtracted in 100 components = 3.33734e-05 Jy
! Clean residual min=-0.001898 max=0.001917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0219543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399287
! Component: 050  -  total flux cleaned = 3.28182e-05 Jy
! Component: 100  -  total flux cleaned = 6.54335e-05 Jy
! Total flux subtracted in 100 components = 6.54335e-05 Jy
! Clean residual min=-0.001894 max=0.001910 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0218888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398051
! Component: 050  -  total flux cleaned = -7.3509e-08 Jy
! Component: 100  -  total flux cleaned = -1.62228e-05 Jy
! Total flux subtracted in 100 components = -1.62228e-05 Jy
! Clean residual min=-0.001889 max=0.001906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.021905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396907
! Component: 050  -  total flux cleaned = 6.41222e-05 Jy
! Clean target residual flux of 0.000396907 Jy/beam attained
! Total flux subtracted in 99 components = 7.19802e-05 Jy
! Clean residual min=-0.001885 max=0.001902 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0218331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395735
! Clean target residual flux of 0.000395735 Jy/beam attained
! Total flux subtracted in 34 components = -5.8767e-08 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395349
! Clean target residual flux of 0.000395349 Jy/beam attained
! Total flux subtracted in 9 components = -2.37655e-05 Jy
! Clean residual min=-0.001884 max=0.001901 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395247
! Clean target residual flux of 0.000395247 Jy/beam attained
! Total flux subtracted in 2 components = 1.58163e-05 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395218
! Clean target residual flux of 0.000395218 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001884 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0218411 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 586 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 586 model components to the UV plane model.
! The established model now contains 586 components and -0.0218411 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22597  max=1.9143 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1002 closed on Fri Mar 15 14:25:51 2024
