! Started logfile: difmap.log_90 on Fri Mar 15 14:05:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00247531
! Component: 050  -  total flux cleaned = -0.0390219 Jy
! Component: 100  -  total flux cleaned = -0.0534161 Jy
! Total flux subtracted in 100 components = -0.0534161 Jy
! Clean residual min=-0.008387 max=0.006127 Jy/beam
! Clean residual mean=-0.000005 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.0534162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000926877
! Component: 050  -  total flux cleaned = -0.00295994 Jy
! Component: 100  -  total flux cleaned = -0.00294023 Jy
! Total flux subtracted in 100 components = -0.00294023 Jy
! Clean residual min=-0.003963 max=0.003694 Jy/beam
! Clean residual mean=-0.000004 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0563564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847003
! Component: 050  -  total flux cleaned = -0.00104871 Jy
! Component: 100  -  total flux cleaned = -0.00198206 Jy
! Total flux subtracted in 100 components = -0.00198206 Jy
! Clean residual min=-0.003837 max=0.003548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.0583384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812628
! Component: 050  -  total flux cleaned = -0.000749517 Jy
! Component: 100  -  total flux cleaned = -0.00115014 Jy
! Total flux subtracted in 100 components = -0.00115014 Jy
! Clean residual min=-0.003732 max=0.003500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0594886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787132
! Component: 050  -  total flux cleaned = -0.00057074 Jy
! Component: 100  -  total flux cleaned = -0.00111736 Jy
! Total flux subtracted in 100 components = -0.00111736 Jy
! Clean residual min=-0.003629 max=0.003446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0606059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765748
! Component: 050  -  total flux cleaned = -0.00035123 Jy
! Component: 100  -  total flux cleaned = -0.000524103 Jy
! Total flux subtracted in 100 components = -0.000524103 Jy
! Clean residual min=-0.003556 max=0.003373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0611301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746843
! Component: 050  -  total flux cleaned = -0.000330749 Jy
! Component: 100  -  total flux cleaned = -0.000569231 Jy
! Total flux subtracted in 100 components = -0.000569231 Jy
! Clean residual min=-0.003487 max=0.003303 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0616993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072978
! Component: 050  -  total flux cleaned = -0.000234162 Jy
! Component: 100  -  total flux cleaned = -0.000462658 Jy
! Total flux subtracted in 100 components = -0.000462658 Jy
! Clean residual min=-0.003426 max=0.003246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0621619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714353
! Component: 050  -  total flux cleaned = -0.000147652 Jy
! Component: 100  -  total flux cleaned = -0.000435042 Jy
! Total flux subtracted in 100 components = -0.000435042 Jy
! Clean residual min=-0.003355 max=0.003189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.062597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700309
! Component: 050  -  total flux cleaned = -0.000346835 Jy
! Component: 100  -  total flux cleaned = -0.000348186 Jy
! Total flux subtracted in 100 components = -0.000348186 Jy
! Clean residual min=-0.003291 max=0.003155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0629452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687362
! Component: 050  -  total flux cleaned = -0.000332692 Jy
! Component: 100  -  total flux cleaned = -0.000593439 Jy
! Total flux subtracted in 100 components = -0.000593439 Jy
! Clean residual min=-0.003227 max=0.003116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0635386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675568
! Component: 050  -  total flux cleaned = -0.000190312 Jy
! Component: 100  -  total flux cleaned = -0.000314271 Jy
! Total flux subtracted in 100 components = -0.000314271 Jy
! Clean residual min=-0.003163 max=0.003069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0638529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664518
! Component: 050  -  total flux cleaned = -1.91176e-06 Jy
! Component: 100  -  total flux cleaned = -0.000180544 Jy
! Total flux subtracted in 100 components = -0.000180544 Jy
! Clean residual min=-0.003112 max=0.003033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0640334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654161
! Component: 050  -  total flux cleaned = -5.79563e-05 Jy
! Component: 100  -  total flux cleaned = -1.01091e-06 Jy
! Total flux subtracted in 100 components = -1.01091e-06 Jy
! Clean residual min=-0.003072 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0640344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644516
! Component: 050  -  total flux cleaned = -5.77824e-05 Jy
! Component: 100  -  total flux cleaned = 5.2909e-05 Jy
! Total flux subtracted in 100 components = 5.2909e-05 Jy
! Clean residual min=-0.003024 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0639815 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006355
! Component: 050  -  total flux cleaned = -0.000218946 Jy
! Component: 100  -  total flux cleaned = -0.000218832 Jy
! Total flux subtracted in 100 components = -0.000218832 Jy
! Clean residual min=-0.002977 max=0.002934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0642003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626905
! Component: 050  -  total flux cleaned = -0.000103349 Jy
! Component: 100  -  total flux cleaned = -4.98577e-05 Jy
! Total flux subtracted in 100 components = -4.98577e-05 Jy
! Clean residual min=-0.002935 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0642502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618649
! Component: 050  -  total flux cleaned = 2.58722e-07 Jy
! Component: 100  -  total flux cleaned = 1.22905e-06 Jy
! Total flux subtracted in 100 components = 1.22905e-06 Jy
! Clean residual min=-0.002894 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.064249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610869
! Component: 050  -  total flux cleaned = 9.89816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197061 Jy
! Total flux subtracted in 100 components = 0.000197061 Jy
! Clean residual min=-0.002856 max=0.002811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0640519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603527
! Component: 050  -  total flux cleaned = -0.000193771 Jy
! Component: 100  -  total flux cleaned = -5.08235e-05 Jy
! Total flux subtracted in 100 components = -5.08235e-05 Jy
! Clean residual min=-0.002817 max=0.002781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0641027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596409
! Component: 050  -  total flux cleaned = -5.18219e-07 Jy
! Component: 100  -  total flux cleaned = -4.65079e-05 Jy
! Total flux subtracted in 100 components = -4.65079e-05 Jy
! Clean residual min=-0.002778 max=0.002748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0641492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589534
! Component: 050  -  total flux cleaned = -4.54621e-05 Jy
! Component: 100  -  total flux cleaned = 4.61911e-05 Jy
! Total flux subtracted in 100 components = 4.61911e-05 Jy
! Clean residual min=-0.002736 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.064103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583003
! Component: 050  -  total flux cleaned = 0.000134916 Jy
! Component: 100  -  total flux cleaned = 0.000134504 Jy
! Total flux subtracted in 100 components = 0.000134504 Jy
! Clean residual min=-0.002699 max=0.002683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0639685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576645
! Component: 050  -  total flux cleaned = 4.2885e-05 Jy
! Component: 100  -  total flux cleaned = 4.288e-05 Jy
! Total flux subtracted in 100 components = 4.288e-05 Jy
! Clean residual min=-0.002669 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0639256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570676
! Component: 050  -  total flux cleaned = 8.53827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127496 Jy
! Total flux subtracted in 100 components = 0.000127496 Jy
! Clean residual min=-0.002630 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0637981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564846
! Component: 050  -  total flux cleaned = -8.98854e-08 Jy
! Component: 100  -  total flux cleaned = 8.23559e-05 Jy
! Total flux subtracted in 100 components = 8.23559e-05 Jy
! Clean residual min=-0.002590 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0637158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559231
! Component: 050  -  total flux cleaned = -8.0785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119395 Jy
! Total flux subtracted in 100 components = 0.000119395 Jy
! Clean residual min=-0.002557 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0635963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553976
! Component: 050  -  total flux cleaned = -0.000119144 Jy
! Component: 100  -  total flux cleaned = -4.10843e-05 Jy
! Total flux subtracted in 100 components = -4.10843e-05 Jy
! Clean residual min=-0.002530 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0636374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548702
! Component: 050  -  total flux cleaned = 2.95777e-07 Jy
! Component: 100  -  total flux cleaned = 1.40326e-07 Jy
! Total flux subtracted in 100 components = 1.40326e-07 Jy
! Clean residual min=-0.002504 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0636373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543681
! Component: 050  -  total flux cleaned = 5.49724e-07 Jy
! Component: 100  -  total flux cleaned = 0.000187813 Jy
! Total flux subtracted in 100 components = 0.000187813 Jy
! Clean residual min=-0.002469 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0634494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538883
! Component: 050  -  total flux cleaned = -7.42007e-05 Jy
! Component: 100  -  total flux cleaned = -3.7716e-05 Jy
! Total flux subtracted in 100 components = -3.7716e-05 Jy
! Clean residual min=-0.002442 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0634872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534235
! Component: 050  -  total flux cleaned = 1.60249e-07 Jy
! Component: 100  -  total flux cleaned = -3.53195e-05 Jy
! Total flux subtracted in 100 components = -3.53195e-05 Jy
! Clean residual min=-0.002424 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0635225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529731
! Component: 050  -  total flux cleaned = 3.57117e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105437 Jy
! Total flux subtracted in 100 components = 0.000105437 Jy
! Clean residual min=-0.002398 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0634171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525433
! Component: 050  -  total flux cleaned = 0.000104396 Jy
! Component: 100  -  total flux cleaned = 0.00010373 Jy
! Total flux subtracted in 100 components = 0.00010373 Jy
! Clean residual min=-0.002379 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0633133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521278
! Component: 050  -  total flux cleaned = 3.4258e-05 Jy
! Component: 100  -  total flux cleaned = 6.81037e-05 Jy
! Total flux subtracted in 100 components = 6.81037e-05 Jy
! Clean residual min=-0.002359 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0632452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517157
! Component: 050  -  total flux cleaned = 3.31343e-05 Jy
! Component: 100  -  total flux cleaned = 9.94314e-05 Jy
! Total flux subtracted in 100 components = 9.94314e-05 Jy
! Clean residual min=-0.002337 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0631458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513169
! Component: 050  -  total flux cleaned = -6.59177e-05 Jy
! Component: 100  -  total flux cleaned = 6.43262e-05 Jy
! Total flux subtracted in 100 components = 6.43262e-05 Jy
! Clean residual min=-0.002318 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0630815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050947
! Component: 050  -  total flux cleaned = 6.43099e-05 Jy
! Component: 100  -  total flux cleaned = 6.36618e-05 Jy
! Total flux subtracted in 100 components = 6.36618e-05 Jy
! Clean residual min=-0.002302 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0630178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050572
! Component: 050  -  total flux cleaned = 3.16696e-05 Jy
! Component: 100  -  total flux cleaned = 3.19451e-05 Jy
! Total flux subtracted in 100 components = 3.19451e-05 Jy
! Clean residual min=-0.002280 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0629859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502236
! Component: 050  -  total flux cleaned = 9.33952e-05 Jy
! Component: 100  -  total flux cleaned = 6.27534e-05 Jy
! Total flux subtracted in 100 components = 6.27534e-05 Jy
! Clean residual min=-0.002265 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0629231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498788
! Component: 050  -  total flux cleaned = 1.53751e-07 Jy
! Component: 100  -  total flux cleaned = 3.06811e-05 Jy
! Total flux subtracted in 100 components = 3.06811e-05 Jy
! Clean residual min=-0.002243 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0628925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495368
! Component: 050  -  total flux cleaned = 0.000120351 Jy
! Component: 100  -  total flux cleaned = 6.07528e-05 Jy
! Total flux subtracted in 100 components = 6.07528e-05 Jy
! Clean residual min=-0.002228 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0628317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049212
! Component: 050  -  total flux cleaned = 3.57213e-08 Jy
! Component: 100  -  total flux cleaned = 5.88344e-05 Jy
! Total flux subtracted in 100 components = 5.88344e-05 Jy
! Clean residual min=-0.002214 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0627729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489022
! Component: 050  -  total flux cleaned = 5.84019e-05 Jy
! Component: 100  -  total flux cleaned = 2.93684e-05 Jy
! Total flux subtracted in 100 components = 2.93684e-05 Jy
! Clean residual min=-0.002203 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0627435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485911
! Component: 050  -  total flux cleaned = -3.47082e-07 Jy
! Component: 100  -  total flux cleaned = 8.48031e-05 Jy
! Total flux subtracted in 100 components = 8.48031e-05 Jy
! Clean residual min=-0.002187 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0626587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482968
! Component: 050  -  total flux cleaned = 3.45881e-09 Jy
! Component: 100  -  total flux cleaned = 2.82275e-05 Jy
! Total flux subtracted in 100 components = 2.82275e-05 Jy
! Clean residual min=-0.002176 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0626304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480036
! Component: 050  -  total flux cleaned = 8.35131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166138 Jy
! Total flux subtracted in 100 components = 0.000166138 Jy
! Clean residual min=-0.002160 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0624643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477191
! Component: 050  -  total flux cleaned = 2.7464e-05 Jy
! Component: 100  -  total flux cleaned = 2.7286e-05 Jy
! Total flux subtracted in 100 components = 2.7286e-05 Jy
! Clean residual min=-0.002149 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.062437 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004745
! Component: 050  -  total flux cleaned = 2.7014e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107557 Jy
! Total flux subtracted in 100 components = 0.000107557 Jy
! Clean residual min=-0.002133 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0623295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471829
! Component: 050  -  total flux cleaned = 7.99176e-05 Jy
! Component: 100  -  total flux cleaned = 2.7125e-05 Jy
! Total flux subtracted in 100 components = 2.7125e-05 Jy
! Clean residual min=-0.002123 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0623023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469178
! Component: 050  -  total flux cleaned = 0.000183635 Jy
! Component: 100  -  total flux cleaned = 0.000183676 Jy
! Total flux subtracted in 100 components = 0.000183676 Jy
! Clean residual min=-0.002110 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0621187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466611
! Component: 050  -  total flux cleaned = -2.59224e-05 Jy
! Component: 100  -  total flux cleaned = 2.55715e-05 Jy
! Total flux subtracted in 100 components = 2.55715e-05 Jy
! Clean residual min=-0.002096 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0620931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464137
! Component: 050  -  total flux cleaned = 7.65161e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015227 Jy
! Total flux subtracted in 100 components = 0.00015227 Jy
! Clean residual min=-0.002083 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0619408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461686
! Component: 050  -  total flux cleaned = 2.51253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100095 Jy
! Total flux subtracted in 100 components = 0.000100095 Jy
! Clean residual min=-0.002074 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0618407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459279
! Component: 050  -  total flux cleaned = -2.48664e-05 Jy
! Component: 100  -  total flux cleaned = 4.91257e-05 Jy
! Total flux subtracted in 100 components = 4.91257e-05 Jy
! Clean residual min=-0.002060 max=0.002094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0617916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456957
! Component: 050  -  total flux cleaned = 2.46405e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121845 Jy
! Total flux subtracted in 100 components = 0.000121845 Jy
! Clean residual min=-0.002049 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0616697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454654
! Component: 050  -  total flux cleaned = -2.40851e-05 Jy
! Component: 100  -  total flux cleaned = 9.58728e-05 Jy
! Total flux subtracted in 100 components = 9.58728e-05 Jy
! Clean residual min=-0.002041 max=0.002069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0615738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452482
! Component: 050  -  total flux cleaned = -2.3844e-05 Jy
! Component: 100  -  total flux cleaned = -2.38135e-05 Jy
! Total flux subtracted in 100 components = -2.38135e-05 Jy
! Clean residual min=-0.002030 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0615976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450265
! Component: 050  -  total flux cleaned = 7.06231e-05 Jy
! Component: 100  -  total flux cleaned = 9.43115e-05 Jy
! Total flux subtracted in 100 components = 9.43115e-05 Jy
! Clean residual min=-0.002020 max=0.002042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0615033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448138
! Component: 050  -  total flux cleaned = 9.28095e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011612 Jy
! Total flux subtracted in 100 components = 0.00011612 Jy
! Clean residual min=-0.002009 max=0.002030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0613872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446077
! Component: 050  -  total flux cleaned = 2.32398e-05 Jy
! Component: 100  -  total flux cleaned = 4.62035e-05 Jy
! Total flux subtracted in 100 components = 4.62035e-05 Jy
! Clean residual min=-0.001998 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.061341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444025
! Component: 050  -  total flux cleaned = 6.80445e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135403 Jy
! Total flux subtracted in 100 components = 0.000135403 Jy
! Clean residual min=-0.001991 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0612056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442038
! Component: 050  -  total flux cleaned = 8.53379e-09 Jy
! Component: 100  -  total flux cleaned = 2.91038e-10 Jy
! Total flux subtracted in 100 components = 2.91038e-10 Jy
! Clean residual min=-0.001978 max=0.001988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0612056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440058
! Component: 050  -  total flux cleaned = 6.63207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110477 Jy
! Total flux subtracted in 100 components = 0.000110477 Jy
! Clean residual min=-0.001971 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0610951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043813
! Component: 050  -  total flux cleaned = 2.2037e-05 Jy
! Component: 100  -  total flux cleaned = 8.72104e-05 Jy
! Total flux subtracted in 100 components = 8.72104e-05 Jy
! Clean residual min=-0.001957 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0610079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436282
! Component: 050  -  total flux cleaned = 2.15304e-05 Jy
! Component: 100  -  total flux cleaned = 4.30158e-05 Jy
! Total flux subtracted in 100 components = 4.30158e-05 Jy
! Clean residual min=-0.001946 max=0.001955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0609649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434472
! Component: 050  -  total flux cleaned = 2.12748e-05 Jy
! Component: 100  -  total flux cleaned = 6.34675e-05 Jy
! Total flux subtracted in 100 components = 6.34675e-05 Jy
! Clean residual min=-0.001937 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0609014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432685
! Component: 050  -  total flux cleaned = -2.08422e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104625 Jy
! Total flux subtracted in 100 components = 0.000104625 Jy
! Clean residual min=-0.001929 max=0.001935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0607968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430969
! Component: 050  -  total flux cleaned = 2.06991e-05 Jy
! Component: 100  -  total flux cleaned = 8.26159e-05 Jy
! Total flux subtracted in 100 components = 8.26159e-05 Jy
! Clean residual min=-0.001917 max=0.001923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0607142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429229
! Component: 050  -  total flux cleaned = 2.05108e-05 Jy
! Component: 100  -  total flux cleaned = 1.25901e-08 Jy
! Total flux subtracted in 100 components = 1.25901e-08 Jy
! Clean residual min=-0.001909 max=0.001912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0607142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427615
! Component: 050  -  total flux cleaned = 8.12951e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182443 Jy
! Total flux subtracted in 100 components = 0.000182443 Jy
! Clean residual min=-0.001900 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0605317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425986
! Component: 050  -  total flux cleaned = -2.01388e-05 Jy
! Component: 100  -  total flux cleaned = -5.99889e-05 Jy
! Total flux subtracted in 100 components = -5.99889e-05 Jy
! Clean residual min=-0.001894 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0605917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424412
! Component: 050  -  total flux cleaned = 5.98619e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013892 Jy
! Total flux subtracted in 100 components = 0.00013892 Jy
! Clean residual min=-0.001884 max=0.001882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0604528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422825
! Component: 050  -  total flux cleaned = -5.89068e-05 Jy
! Component: 100  -  total flux cleaned = 1.93822e-05 Jy
! Total flux subtracted in 100 components = 1.93822e-05 Jy
! Clean residual min=-0.001875 max=0.001871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0604334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421225
! Component: 050  -  total flux cleaned = 5.86446e-05 Jy
! Component: 100  -  total flux cleaned = 9.73431e-05 Jy
! Total flux subtracted in 100 components = 9.73431e-05 Jy
! Clean residual min=-0.001867 max=0.001860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0603361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419776
! Component: 050  -  total flux cleaned = 2.08657e-07 Jy
! Component: 100  -  total flux cleaned = 3.85751e-05 Jy
! Total flux subtracted in 100 components = 3.85751e-05 Jy
! Clean residual min=-0.001860 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0602975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418273
! Component: 050  -  total flux cleaned = 5.72911e-05 Jy
! Component: 100  -  total flux cleaned = 5.73123e-05 Jy
! Total flux subtracted in 100 components = 5.73123e-05 Jy
! Clean residual min=-0.001853 max=0.001842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0602401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416812
! Component: 050  -  total flux cleaned = 3.79011e-05 Jy
! Component: 100  -  total flux cleaned = 9.41837e-05 Jy
! Total flux subtracted in 100 components = 9.41837e-05 Jy
! Clean residual min=-0.001843 max=0.001832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0601459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041538
! Component: 050  -  total flux cleaned = 9.33413e-05 Jy
! Component: 100  -  total flux cleaned = 5.627e-05 Jy
! Total flux subtracted in 100 components = 5.627e-05 Jy
! Clean residual min=-0.001836 max=0.001823 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0600897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413999
! Component: 050  -  total flux cleaned = 3.67569e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110192 Jy
! Total flux subtracted in 100 components = 0.000110192 Jy
! Clean residual min=-0.001828 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0599795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412625
! Component: 050  -  total flux cleaned = -1.24822e-07 Jy
! Component: 100  -  total flux cleaned = 5.4292e-05 Jy
! Total flux subtracted in 100 components = 5.4292e-05 Jy
! Clean residual min=-0.001818 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0599252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411283
! Component: 050  -  total flux cleaned = -4.65152e-08 Jy
! Component: 100  -  total flux cleaned = 5.41164e-05 Jy
! Total flux subtracted in 100 components = 5.41164e-05 Jy
! Clean residual min=-0.001811 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0598711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409975
! Component: 050  -  total flux cleaned = 5.35624e-05 Jy
! Component: 100  -  total flux cleaned = 3.56908e-05 Jy
! Total flux subtracted in 100 components = 3.56908e-05 Jy
! Clean residual min=-0.001805 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0598354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408672
! Component: 050  -  total flux cleaned = 3.55122e-05 Jy
! Component: 100  -  total flux cleaned = 3.56486e-05 Jy
! Total flux subtracted in 100 components = 3.56486e-05 Jy
! Clean residual min=-0.001796 max=0.001790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0597997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407399
! Component: 050  -  total flux cleaned = 1.75636e-05 Jy
! Component: 100  -  total flux cleaned = 7.01167e-05 Jy
! Total flux subtracted in 100 components = 7.01167e-05 Jy
! Clean residual min=-0.001793 max=0.001785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0597296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406152
! Component: 050  -  total flux cleaned = -3.46996e-05 Jy
! Component: 100  -  total flux cleaned = 5.18402e-05 Jy
! Total flux subtracted in 100 components = 5.18402e-05 Jy
! Clean residual min=-0.001783 max=0.001775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0596777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404937
! Component: 050  -  total flux cleaned = 1.7153e-05 Jy
! Component: 100  -  total flux cleaned = -3.44184e-05 Jy
! Total flux subtracted in 100 components = -3.44184e-05 Jy
! Clean residual min=-0.001776 max=0.001772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0597122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403698
! Component: 050  -  total flux cleaned = 1.69537e-05 Jy
! Component: 100  -  total flux cleaned = 5.09603e-05 Jy
! Total flux subtracted in 100 components = 5.09603e-05 Jy
! Clean residual min=-0.001769 max=0.001765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0596612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402541
! Component: 050  -  total flux cleaned = -1.60571e-08 Jy
! Component: 100  -  total flux cleaned = -5.47425e-09 Jy
! Total flux subtracted in 100 components = -5.47425e-09 Jy
! Clean residual min=-0.001764 max=0.001759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0596612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401347
! Component: 050  -  total flux cleaned = -1.666e-05 Jy
! Component: 100  -  total flux cleaned = 3.33095e-05 Jy
! Total flux subtracted in 100 components = 3.33095e-05 Jy
! Clean residual min=-0.001757 max=0.001752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0596279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400195
! Component: 050  -  total flux cleaned = 1.66078e-05 Jy
! Component: 100  -  total flux cleaned = 1.67001e-05 Jy
! Total flux subtracted in 100 components = 1.67001e-05 Jy
! Clean residual min=-0.001752 max=0.001747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0596111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399034
! Component: 050  -  total flux cleaned = 6.56245e-05 Jy
! Component: 100  -  total flux cleaned = 8.19605e-05 Jy
! Total flux subtracted in 100 components = 8.19605e-05 Jy
! Clean residual min=-0.001746 max=0.001742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0595292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397948
! Component: 050  -  total flux cleaned = -1.62435e-05 Jy
! Component: 100  -  total flux cleaned = 1.61577e-05 Jy
! Total flux subtracted in 100 components = 1.61577e-05 Jy
! Clean residual min=-0.001742 max=0.001734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.059513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396909
! Component: 050  -  total flux cleaned = 4.83359e-05 Jy
! Component: 100  -  total flux cleaned = 3.22013e-05 Jy
! Total flux subtracted in 100 components = 3.22013e-05 Jy
! Clean residual min=-0.001735 max=0.001729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0594808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395799
! Component: 050  -  total flux cleaned = 4.79134e-05 Jy
! Component: 100  -  total flux cleaned = 1.59246e-05 Jy
! Total flux subtracted in 100 components = 1.59246e-05 Jy
! Clean residual min=-0.001729 max=0.001722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0594649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039474
! Component: 050  -  total flux cleaned = 3.17736e-05 Jy
! Clean target residual flux of 0.00039474 Jy/beam attained
! Total flux subtracted in 67 components = 3.96802e-05 Jy
! Clean residual min=-0.001726 max=0.001718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0594252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394079
! Clean target residual flux of 0.000394079 Jy/beam attained
! Total flux subtracted in 38 components = 3.15339e-05 Jy
! Clean residual min=-0.001723 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0593937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039365
! Clean target residual flux of 0.00039365 Jy/beam attained
! Total flux subtracted in 1 components = 7.88121e-06 Jy
! Clean residual min=-0.001722 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0593858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393637
! Clean target residual flux of 0.000393637 Jy/beam attained
! Total flux subtracted in 5 components = 7.88962e-06 Jy
! Clean residual min=-0.001723 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0593779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393581
! Clean target residual flux of 0.000393581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0593779 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.q.uvf
! Writing 763 model components to file: bl229ae.u.edt.2200+420.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.q.win
! Adding 763 model components to the UV plane model.
! The established model now contains 763 components and -0.0593782 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22585  max=1.9094 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.q.par
exit
! Exiting program
! Log file difmap.log_90 closed on Fri Mar 15 14:06:35 2024
