! Started logfile: difmap.log_1297 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000438678
! Component: 050  -  total flux cleaned = -0.00295177 Jy
! Component: 100  -  total flux cleaned = -0.00483295 Jy
! Total flux subtracted in 100 components = -0.00483295 Jy
! Clean residual min=-0.001726 max=0.001752 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00483295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397058
! Component: 050  -  total flux cleaned = -0.000826203 Jy
! Component: 100  -  total flux cleaned = -0.00131257 Jy
! Total flux subtracted in 100 components = -0.00131257 Jy
! Clean residual min=-0.001687 max=0.001696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00614551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383052
! Component: 050  -  total flux cleaned = -0.000263728 Jy
! Component: 100  -  total flux cleaned = -0.00030245 Jy
! Total flux subtracted in 100 components = -0.00030245 Jy
! Clean residual min=-0.001661 max=0.001656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00644796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374657
! Component: 050  -  total flux cleaned = 3.74777e-05 Jy
! Component: 100  -  total flux cleaned = 3.35597e-06 Jy
! Total flux subtracted in 100 components = 3.35597e-06 Jy
! Clean residual min=-0.001634 max=0.001627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00644461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368075
! Component: 050  -  total flux cleaned = -3.30858e-05 Jy
! Component: 100  -  total flux cleaned = -6.53417e-05 Jy
! Total flux subtracted in 100 components = -6.53417e-05 Jy
! Clean residual min=-0.001608 max=0.001598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00650995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362531
! Component: 050  -  total flux cleaned = -6.0385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147102 Jy
! Total flux subtracted in 100 components = -0.000147102 Jy
! Clean residual min=-0.001582 max=0.001584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00665705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357743
! Component: 050  -  total flux cleaned = -2.73906e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108602 Jy
! Total flux subtracted in 100 components = -0.000108602 Jy
! Clean residual min=-0.001552 max=0.001570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00676565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035349
! Component: 050  -  total flux cleaned = 3.19773e-07 Jy
! Component: 100  -  total flux cleaned = -2.60204e-05 Jy
! Total flux subtracted in 100 components = -2.60204e-05 Jy
! Clean residual min=-0.001520 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00679167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349559
! Component: 050  -  total flux cleaned = -7.55482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172838 Jy
! Total flux subtracted in 100 components = -0.000172838 Jy
! Clean residual min=-0.001500 max=0.001542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00696451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346085
! Component: 050  -  total flux cleaned = -2.3577e-05 Jy
! Component: 100  -  total flux cleaned = -9.32934e-05 Jy
! Total flux subtracted in 100 components = -9.32934e-05 Jy
! Clean residual min=-0.001480 max=0.001528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0070578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342841
! Component: 050  -  total flux cleaned = -6.80683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134671 Jy
! Total flux subtracted in 100 components = -0.000134671 Jy
! Clean residual min=-0.001463 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00719247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339968
! Component: 050  -  total flux cleaned = -6.55252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151127 Jy
! Total flux subtracted in 100 components = -0.000151127 Jy
! Clean residual min=-0.001446 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0073436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337217
! Component: 050  -  total flux cleaned = -8.31959e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123411 Jy
! Total flux subtracted in 100 components = -0.000123411 Jy
! Clean residual min=-0.001430 max=0.001488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00746701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334696
! Component: 050  -  total flux cleaned = -6.01908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118795 Jy
! Total flux subtracted in 100 components = -0.000118795 Jy
! Clean residual min=-0.001415 max=0.001476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0075858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332352
! Component: 050  -  total flux cleaned = -3.85288e-05 Jy
! Component: 100  -  total flux cleaned = -9.5163e-05 Jy
! Total flux subtracted in 100 components = -9.5163e-05 Jy
! Clean residual min=-0.001401 max=0.001465 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00768097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330194
! Component: 050  -  total flux cleaned = -7.41727e-05 Jy
! Component: 100  -  total flux cleaned = -9.24114e-05 Jy
! Total flux subtracted in 100 components = -9.24114e-05 Jy
! Clean residual min=-0.001386 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00777338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328138
! Component: 050  -  total flux cleaned = -5.41477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124904 Jy
! Total flux subtracted in 100 components = -0.000124904 Jy
! Clean residual min=-0.001373 max=0.001438 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00789829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326251
! Component: 050  -  total flux cleaned = -5.22935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103933 Jy
! Total flux subtracted in 100 components = -0.000103933 Jy
! Clean residual min=-0.001362 max=0.001424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00800222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324474
! Component: 050  -  total flux cleaned = -6.77433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117834 Jy
! Total flux subtracted in 100 components = -0.000117834 Jy
! Clean residual min=-0.001352 max=0.001410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00812005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032272
! Component: 050  -  total flux cleaned = -8.22351e-05 Jy
! Component: 100  -  total flux cleaned = -9.83416e-05 Jy
! Total flux subtracted in 100 components = -9.83416e-05 Jy
! Clean residual min=-0.001340 max=0.001397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0082184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321122
! Component: 050  -  total flux cleaned = -7.98694e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126876 Jy
! Total flux subtracted in 100 components = -0.000126876 Jy
! Clean residual min=-0.001337 max=0.001384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.00834527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319601
! Component: 050  -  total flux cleaned = -6.19434e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122889 Jy
! Total flux subtracted in 100 components = -0.000122889 Jy
! Clean residual min=-0.001335 max=0.001369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00846815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318134
! Component: 050  -  total flux cleaned = -1.49371e-05 Jy
! Component: 100  -  total flux cleaned = -4.47871e-05 Jy
! Total flux subtracted in 100 components = -4.47871e-05 Jy
! Clean residual min=-0.001334 max=0.001362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00851294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316763
! Component: 050  -  total flux cleaned = -4.42074e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010243 Jy
! Total flux subtracted in 100 components = -0.00010243 Jy
! Clean residual min=-0.001332 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00861537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315469
! Component: 050  -  total flux cleaned = -4.287e-05 Jy
! Component: 100  -  total flux cleaned = -8.52738e-05 Jy
! Total flux subtracted in 100 components = -8.52738e-05 Jy
! Clean residual min=-0.001329 max=0.001356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00870064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314204
! Component: 050  -  total flux cleaned = -5.56721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110718 Jy
! Total flux subtracted in 100 components = -0.000110718 Jy
! Clean residual min=-0.001326 max=0.001351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.00881136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313034
! Component: 050  -  total flux cleaned = -2.71411e-05 Jy
! Component: 100  -  total flux cleaned = -8.0578e-05 Jy
! Total flux subtracted in 100 components = -8.0578e-05 Jy
! Clean residual min=-0.001323 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.00889194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311879
! Component: 050  -  total flux cleaned = -2.64074e-05 Jy
! Component: 100  -  total flux cleaned = -5.24605e-05 Jy
! Total flux subtracted in 100 components = -5.24605e-05 Jy
! Clean residual min=-0.001321 max=0.001345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0089444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310795
! Component: 050  -  total flux cleaned = -3.89626e-05 Jy
! Component: 100  -  total flux cleaned = -9.01148e-05 Jy
! Total flux subtracted in 100 components = -9.01148e-05 Jy
! Clean residual min=-0.001318 max=0.001342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00903452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309774
! Component: 050  -  total flux cleaned = -3.77272e-05 Jy
! Component: 100  -  total flux cleaned = -7.53032e-05 Jy
! Total flux subtracted in 100 components = -7.53032e-05 Jy
! Clean residual min=-0.001315 max=0.001341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00910982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308788
! Clean target residual flux of 0.000308788 Jy/beam attained
! Total flux subtracted in 20 components = -2.47217e-05 Jy
! Clean residual min=-0.001314 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00913454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308591
! Clean target residual flux of 0.000308591 Jy/beam attained
! Total flux subtracted in 3 components = 6.19222e-06 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308564
! Clean target residual flux of 0.000308564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001314 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00912835 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 216 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 216 model components to the UV plane model.
! The established model now contains 216 components and -0.00912836 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13172  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1297 closed on Fri Mar 15 14:33:36 2024
