! Started logfile: difmap.log_215 on Fri Mar 15 14:08:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000403092
! Component: 050  -  total flux cleaned = 0.00154827 Jy
! Component: 100  -  total flux cleaned = 0.00210933 Jy
! Total flux subtracted in 100 components = 0.00210933 Jy
! Clean residual min=-0.002021 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00210933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345295
! Component: 050  -  total flux cleaned = 0.000515647 Jy
! Component: 100  -  total flux cleaned = 0.001 Jy
! Total flux subtracted in 100 components = 0.001 Jy
! Clean residual min=-0.001682 max=0.001476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.00310934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324592
! Component: 050  -  total flux cleaned = 0.00026196 Jy
! Component: 100  -  total flux cleaned = 0.000539021 Jy
! Total flux subtracted in 100 components = 0.000539021 Jy
! Clean residual min=-0.001633 max=0.001437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00364836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313601
! Component: 050  -  total flux cleaned = 0.000124388 Jy
! Component: 100  -  total flux cleaned = 0.00012558 Jy
! Total flux subtracted in 100 components = 0.00012558 Jy
! Clean residual min=-0.001590 max=0.001410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00377394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306268
! Component: 050  -  total flux cleaned = -8.6858e-07 Jy
! Component: 100  -  total flux cleaned = -3.29048e-05 Jy
! Total flux subtracted in 100 components = -3.29048e-05 Jy
! Clean residual min=-0.001560 max=0.001385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00374103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300504
! Component: 050  -  total flux cleaned = -3.03023e-05 Jy
! Component: 100  -  total flux cleaned = -5.98844e-05 Jy
! Total flux subtracted in 100 components = -5.98844e-05 Jy
! Clean residual min=-0.001536 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00368115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295884
! Component: 050  -  total flux cleaned = -4.80781e-07 Jy
! Component: 100  -  total flux cleaned = -5.34968e-05 Jy
! Total flux subtracted in 100 components = -5.34968e-05 Jy
! Clean residual min=-0.001522 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00362765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292069
! Component: 050  -  total flux cleaned = 6.3636e-07 Jy
! Component: 100  -  total flux cleaned = -4.77002e-05 Jy
! Total flux subtracted in 100 components = -4.77002e-05 Jy
! Clean residual min=-0.001512 max=0.001320 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.00357995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288765
! Component: 050  -  total flux cleaned = 4.54807e-07 Jy
! Component: 100  -  total flux cleaned = -2.17983e-05 Jy
! Total flux subtracted in 100 components = -2.17983e-05 Jy
! Clean residual min=-0.001504 max=0.001301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00355815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285844
! Component: 050  -  total flux cleaned = -4.37474e-05 Jy
! Component: 100  -  total flux cleaned = -6.50029e-05 Jy
! Total flux subtracted in 100 components = -6.50029e-05 Jy
! Clean residual min=-0.001498 max=0.001286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00349315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283239
! Component: 050  -  total flux cleaned = -4.13093e-05 Jy
! Component: 100  -  total flux cleaned = -6.12273e-05 Jy
! Total flux subtracted in 100 components = -6.12273e-05 Jy
! Clean residual min=-0.001489 max=0.001271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00343192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280898
! Component: 050  -  total flux cleaned = -3.92716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115641 Jy
! Total flux subtracted in 100 components = -0.000115641 Jy
! Clean residual min=-0.001482 max=0.001259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00331628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278814
! Component: 050  -  total flux cleaned = -3.65089e-05 Jy
! Component: 100  -  total flux cleaned = -7.26081e-05 Jy
! Total flux subtracted in 100 components = -7.26081e-05 Jy
! Clean residual min=-0.001476 max=0.001247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00324367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276906
! Component: 050  -  total flux cleaned = -3.53507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104337 Jy
! Total flux subtracted in 100 components = -0.000104337 Jy
! Clean residual min=-0.001469 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00313934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275084
! Component: 050  -  total flux cleaned = -5.04345e-05 Jy
! Component: 100  -  total flux cleaned = -6.71414e-05 Jy
! Total flux subtracted in 100 components = -6.71414e-05 Jy
! Clean residual min=-0.001463 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00307219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273445
! Component: 050  -  total flux cleaned = -3.27221e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112132 Jy
! Total flux subtracted in 100 components = -0.000112132 Jy
! Clean residual min=-0.001456 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00296006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271918
! Component: 050  -  total flux cleaned = -4.64045e-05 Jy
! Component: 100  -  total flux cleaned = -7.68233e-05 Jy
! Total flux subtracted in 100 components = -7.68233e-05 Jy
! Clean residual min=-0.001449 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00288324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270482
! Component: 050  -  total flux cleaned = -7.4275e-05 Jy
! Component: 100  -  total flux cleaned = -7.41148e-05 Jy
! Total flux subtracted in 100 components = -7.41148e-05 Jy
! Clean residual min=-0.001443 max=0.001196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00280912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269196
! Component: 050  -  total flux cleaned = -4.32738e-05 Jy
! Component: 100  -  total flux cleaned = -8.56588e-05 Jy
! Total flux subtracted in 100 components = -8.56588e-05 Jy
! Clean residual min=-0.001438 max=0.001188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00272347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267984
! Component: 050  -  total flux cleaned = -5.51356e-05 Jy
! Component: 100  -  total flux cleaned = -8.2084e-05 Jy
! Total flux subtracted in 100 components = -8.2084e-05 Jy
! Clean residual min=-0.001431 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00264138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266838
! Component: 050  -  total flux cleaned = -3.9831e-05 Jy
! Component: 100  -  total flux cleaned = -7.88983e-05 Jy
! Total flux subtracted in 100 components = -7.88983e-05 Jy
! Clean residual min=-0.001425 max=0.001172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00256248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265779
! Component: 050  -  total flux cleaned = -1.29295e-05 Jy
! Component: 100  -  total flux cleaned = -6.35511e-05 Jy
! Total flux subtracted in 100 components = -6.35511e-05 Jy
! Clean residual min=-0.001420 max=0.001164 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00249893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264772
! Component: 050  -  total flux cleaned = -2.48278e-05 Jy
! Component: 100  -  total flux cleaned = -4.92353e-05 Jy
! Total flux subtracted in 100 components = -4.92353e-05 Jy
! Clean residual min=-0.001414 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.0024497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263808
! Component: 050  -  total flux cleaned = -1.2014e-05 Jy
! Component: 100  -  total flux cleaned = -4.75245e-05 Jy
! Total flux subtracted in 100 components = -4.75245e-05 Jy
! Clean residual min=-0.001409 max=0.001149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00240217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262906
! Component: 050  -  total flux cleaned = -1.18523e-05 Jy
! Component: 100  -  total flux cleaned = -3.49101e-05 Jy
! Total flux subtracted in 100 components = -3.49101e-05 Jy
! Clean residual min=-0.001405 max=0.001143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00236726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262081
! Component: 050  -  total flux cleaned = -3.39699e-05 Jy
! Component: 100  -  total flux cleaned = -4.5027e-05 Jy
! Total flux subtracted in 100 components = -4.5027e-05 Jy
! Clean residual min=-0.001399 max=0.001136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00232223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261278
! Component: 050  -  total flux cleaned = -2.18873e-05 Jy
! Component: 100  -  total flux cleaned = -3.2604e-05 Jy
! Total flux subtracted in 100 components = -3.2604e-05 Jy
! Clean residual min=-0.001395 max=0.001131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00228963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260531
! Component: 050  -  total flux cleaned = -1.07174e-05 Jy
! Component: 100  -  total flux cleaned = -2.12885e-05 Jy
! Total flux subtracted in 100 components = -2.12885e-05 Jy
! Clean residual min=-0.001390 max=0.001126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00226834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025982
! Clean target residual flux of 0.00025982 Jy/beam attained
! Total flux subtracted in 43 components = 5.22601e-06 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00227357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259511
! Clean target residual flux of 0.000259511 Jy/beam attained
! Total flux subtracted in 3 components = -5.19168e-06 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259488
! Clean target residual flux of 0.000259488 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001388 max=0.001123 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226837 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 204 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 204 model components to the UV plane model.
! The established model now contains 204 components and 0.00226838 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021097  max=0.10193 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_215 closed on Fri Mar 15 14:09:16 2024
