! Started logfile: difmap.log_13 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000973468
! Component: 050  -  total flux cleaned = -0.0091017 Jy
! Component: 100  -  total flux cleaned = -0.0103489 Jy
! Total flux subtracted in 100 components = -0.0103489 Jy
! Clean residual min=-0.003701 max=0.003682 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0103489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711045
! Component: 050  -  total flux cleaned = -0.000813379 Jy
! Component: 100  -  total flux cleaned = -0.00162027 Jy
! Total flux subtracted in 100 components = -0.00162027 Jy
! Clean residual min=-0.002806 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0119692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653228
! Component: 050  -  total flux cleaned = -0.000698234 Jy
! Component: 100  -  total flux cleaned = -0.00123076 Jy
! Total flux subtracted in 100 components = -0.00123076 Jy
! Clean residual min=-0.002615 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0131999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062061
! Component: 050  -  total flux cleaned = -0.000393287 Jy
! Component: 100  -  total flux cleaned = -0.000826309 Jy
! Total flux subtracted in 100 components = -0.000826309 Jy
! Clean residual min=-0.002480 max=0.002656 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0140263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598081
! Component: 050  -  total flux cleaned = -0.000405947 Jy
! Component: 100  -  total flux cleaned = -0.000981987 Jy
! Total flux subtracted in 100 components = -0.000981987 Jy
! Clean residual min=-0.002417 max=0.002569 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0150082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580347
! Component: 050  -  total flux cleaned = -0.000363987 Jy
! Component: 100  -  total flux cleaned = -0.000597923 Jy
! Total flux subtracted in 100 components = -0.000597923 Jy
! Clean residual min=-0.002355 max=0.002512 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0156062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565759
! Component: 050  -  total flux cleaned = -0.000388932 Jy
! Component: 100  -  total flux cleaned = -0.000761395 Jy
! Total flux subtracted in 100 components = -0.000761395 Jy
! Clean residual min=-0.002289 max=0.002457 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0163676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553111
! Component: 050  -  total flux cleaned = -0.000359315 Jy
! Component: 100  -  total flux cleaned = -0.00070636 Jy
! Total flux subtracted in 100 components = -0.00070636 Jy
! Clean residual min=-0.002228 max=0.002406 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0170739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541767
! Component: 050  -  total flux cleaned = -0.000336481 Jy
! Component: 100  -  total flux cleaned = -0.00056903 Jy
! Total flux subtracted in 100 components = -0.00056903 Jy
! Clean residual min=-0.002182 max=0.002356 Jy/beam
! Clean residual mean=0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.017643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053199
! Component: 050  -  total flux cleaned = -0.000225679 Jy
! Component: 100  -  total flux cleaned = -0.00048868 Jy
! Total flux subtracted in 100 components = -0.00048868 Jy
! Clean residual min=-0.002140 max=0.002310 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0181316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523124
! Component: 050  -  total flux cleaned = -0.000214118 Jy
! Component: 100  -  total flux cleaned = -0.00042306 Jy
! Total flux subtracted in 100 components = -0.00042306 Jy
! Clean residual min=-0.002112 max=0.002257 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0185547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515175
! Component: 050  -  total flux cleaned = -0.000203084 Jy
! Component: 100  -  total flux cleaned = -0.000401368 Jy
! Total flux subtracted in 100 components = -0.000401368 Jy
! Clean residual min=-0.002102 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.018956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507721
! Component: 050  -  total flux cleaned = -0.000193201 Jy
! Component: 100  -  total flux cleaned = -0.000455986 Jy
! Total flux subtracted in 100 components = -0.000455986 Jy
! Clean residual min=-0.002093 max=0.002163 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.019412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500887
! Component: 050  -  total flux cleaned = -0.000182812 Jy
! Component: 100  -  total flux cleaned = -0.000397856 Jy
! Total flux subtracted in 100 components = -0.000397856 Jy
! Clean residual min=-0.002083 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0198099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494676
! Component: 050  -  total flux cleaned = -0.000244215 Jy
! Component: 100  -  total flux cleaned = -0.000381059 Jy
! Total flux subtracted in 100 components = -0.000381059 Jy
! Clean residual min=-0.002077 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0201909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488924
! Component: 050  -  total flux cleaned = -0.000200079 Jy
! Component: 100  -  total flux cleaned = -0.00029775 Jy
! Total flux subtracted in 100 components = -0.00029775 Jy
! Clean residual min=-0.002071 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0204887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048355
! Component: 050  -  total flux cleaned = -3.7051e-08 Jy
! Component: 100  -  total flux cleaned = -0.000125781 Jy
! Total flux subtracted in 100 components = -0.000125781 Jy
! Clean residual min=-0.002066 max=0.002001 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0206145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478709
! Component: 050  -  total flux cleaned = -9.24678e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018306 Jy
! Total flux subtracted in 100 components = -0.00018306 Jy
! Clean residual min=-0.002061 max=0.001962 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0207975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474134
! Component: 050  -  total flux cleaned = -8.86289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146447 Jy
! Total flux subtracted in 100 components = -0.000146447 Jy
! Clean residual min=-0.002058 max=0.001928 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.020944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469912
! Component: 050  -  total flux cleaned = -0.000114552 Jy
! Component: 100  -  total flux cleaned = -0.000254726 Jy
! Total flux subtracted in 100 components = -0.000254726 Jy
! Clean residual min=-0.002055 max=0.001902 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0211987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465966
! Component: 050  -  total flux cleaned = -8.21602e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108994 Jy
! Total flux subtracted in 100 components = -0.000108994 Jy
! Clean residual min=-0.002054 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0213077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462301
! Component: 050  -  total flux cleaned = -0.000106863 Jy
! Component: 100  -  total flux cleaned = -0.000211537 Jy
! Total flux subtracted in 100 components = -0.000211537 Jy
! Clean residual min=-0.002047 max=0.001842 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0215192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458809
! Component: 050  -  total flux cleaned = -0.000103049 Jy
! Component: 100  -  total flux cleaned = -0.000153546 Jy
! Total flux subtracted in 100 components = -0.000153546 Jy
! Clean residual min=-0.002038 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0216728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455555
! Component: 050  -  total flux cleaned = -0.000125622 Jy
! Component: 100  -  total flux cleaned = -0.000174967 Jy
! Total flux subtracted in 100 components = -0.000174967 Jy
! Clean residual min=-0.002034 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0218478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452449
! Component: 050  -  total flux cleaned = -7.30443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144636 Jy
! Total flux subtracted in 100 components = -0.000144636 Jy
! Clean residual min=-0.002027 max=0.001778 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0219924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044951
! Component: 050  -  total flux cleaned = 2.1564e-07 Jy
! Component: 100  -  total flux cleaned = -9.36725e-05 Jy
! Total flux subtracted in 100 components = -9.36725e-05 Jy
! Clean residual min=-0.002018 max=0.001757 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0220861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446711
! Component: 050  -  total flux cleaned = -6.92949e-05 Jy
! Component: 100  -  total flux cleaned = -6.91357e-05 Jy
! Total flux subtracted in 100 components = -6.91357e-05 Jy
! Clean residual min=-0.002009 max=0.001743 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0221552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444058
! Component: 050  -  total flux cleaned = -3.8461e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112014 Jy
! Total flux subtracted in 100 components = -0.000112014 Jy
! Clean residual min=-0.002003 max=0.001736 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0222672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441569
! Component: 050  -  total flux cleaned = -6.56853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109062 Jy
! Total flux subtracted in 100 components = -0.000109062 Jy
! Clean residual min=-0.001998 max=0.001730 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0223763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439189
! Component: 050  -  total flux cleaned = -2.1371e-05 Jy
! Component: 100  -  total flux cleaned = -4.28436e-05 Jy
! Total flux subtracted in 100 components = -4.28436e-05 Jy
! Clean residual min=-0.001992 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0224191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436935
! Component: 050  -  total flux cleaned = -2.1012e-05 Jy
! Component: 100  -  total flux cleaned = -8.315e-05 Jy
! Total flux subtracted in 100 components = -8.315e-05 Jy
! Clean residual min=-0.001983 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0225023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043472
! Component: 050  -  total flux cleaned = -6.85204e-08 Jy
! Component: 100  -  total flux cleaned = 7.38055e-09 Jy
! Total flux subtracted in 100 components = 7.38055e-09 Jy
! Clean residual min=-0.001980 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0225022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432685
! Component: 050  -  total flux cleaned = -8.03654e-05 Jy
! Component: 100  -  total flux cleaned = -6.03606e-05 Jy
! Total flux subtracted in 100 components = -6.03606e-05 Jy
! Clean residual min=-0.001973 max=0.001694 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0225626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043068
! Component: 050  -  total flux cleaned = -3.4571e-07 Jy
! Component: 100  -  total flux cleaned = -7.84202e-05 Jy
! Total flux subtracted in 100 components = -7.84202e-05 Jy
! Clean residual min=-0.001967 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.022641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428775
! Component: 050  -  total flux cleaned = -1.89971e-05 Jy
! Component: 100  -  total flux cleaned = -1.92462e-05 Jy
! Total flux subtracted in 100 components = -1.92462e-05 Jy
! Clean residual min=-0.001966 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0226603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426971
! Component: 050  -  total flux cleaned = -7.58249e-05 Jy
! Component: 100  -  total flux cleaned = -5.72189e-05 Jy
! Total flux subtracted in 100 components = -5.72189e-05 Jy
! Clean residual min=-0.001959 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0227175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042515
! Component: 050  -  total flux cleaned = -3.71011e-05 Jy
! Component: 100  -  total flux cleaned = -7.41334e-05 Jy
! Total flux subtracted in 100 components = -7.41334e-05 Jy
! Clean residual min=-0.001955 max=0.001655 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0227916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423486
! Component: 050  -  total flux cleaned = -7.25638e-05 Jy
! Component: 100  -  total flux cleaned = -3.65423e-05 Jy
! Total flux subtracted in 100 components = -3.65423e-05 Jy
! Clean residual min=-0.001950 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0228282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421774
! Component: 050  -  total flux cleaned = -8.91127e-05 Jy
! Component: 100  -  total flux cleaned = -7.14961e-05 Jy
! Total flux subtracted in 100 components = -7.14961e-05 Jy
! Clean residual min=-0.001946 max=0.001638 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0228997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420187
! Component: 050  -  total flux cleaned = -5.25513e-05 Jy
! Component: 100  -  total flux cleaned = -5.26387e-05 Jy
! Total flux subtracted in 100 components = -5.26387e-05 Jy
! Clean residual min=-0.001941 max=0.001629 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041863
! Component: 050  -  total flux cleaned = -3.4443e-05 Jy
! Component: 100  -  total flux cleaned = -5.12975e-05 Jy
! Total flux subtracted in 100 components = -5.12975e-05 Jy
! Clean residual min=-0.001937 max=0.001618 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0230036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041713
! Component: 050  -  total flux cleaned = -3.38381e-05 Jy
! Clean target residual flux of 0.00041713 Jy/beam attained
! Total flux subtracted in 71 components = -2.53927e-05 Jy
! Clean residual min=-0.001934 max=0.001614 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041611
! Clean target residual flux of 0.00041611 Jy/beam attained
! Total flux subtracted in 16 components = -3.26127e-08 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415872
! Clean target residual flux of 0.000415872 Jy/beam attained
! Total flux subtracted in 3 components = -2.49691e-05 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415816
! Clean target residual flux of 0.000415816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001933 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023054 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 298 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 298 model components to the UV plane model.
! The established model now contains 298 components and -0.023054 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21608  max=1.3626 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_13 closed on Fri Mar 15 14:05:24 2024
