! Started logfile: difmap.log_766 on Fri Mar 15 14:21:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000490039
! Component: 050  -  total flux cleaned = 0.00279532 Jy
! Component: 100  -  total flux cleaned = 0.00457809 Jy
! Total flux subtracted in 100 components = 0.00457809 Jy
! Clean residual min=-0.002053 max=0.002171 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00457809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457846
! Component: 050  -  total flux cleaned = 0.000799175 Jy
! Component: 100  -  total flux cleaned = 0.00133015 Jy
! Total flux subtracted in 100 components = 0.00133015 Jy
! Clean residual min=-0.002000 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00590824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442581
! Component: 050  -  total flux cleaned = 0.000265817 Jy
! Component: 100  -  total flux cleaned = 0.000555302 Jy
! Total flux subtracted in 100 components = 0.000555302 Jy
! Clean residual min=-0.001951 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00646354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431883
! Component: 050  -  total flux cleaned = 0.000268509 Jy
! Component: 100  -  total flux cleaned = 0.000439205 Jy
! Total flux subtracted in 100 components = 0.000439205 Jy
! Clean residual min=-0.001921 max=0.001918 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00690274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423476
! Component: 050  -  total flux cleaned = 0.000119499 Jy
! Component: 100  -  total flux cleaned = 0.000195368 Jy
! Total flux subtracted in 100 components = 0.000195368 Jy
! Clean residual min=-0.001898 max=0.001892 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00709811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416584
! Component: 050  -  total flux cleaned = 3.78431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178707 Jy
! Total flux subtracted in 100 components = 0.000178707 Jy
! Clean residual min=-0.001883 max=0.001860 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00727682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410859
! Component: 050  -  total flux cleaned = 0.000133794 Jy
! Component: 100  -  total flux cleaned = 0.000133259 Jy
! Total flux subtracted in 100 components = 0.000133259 Jy
! Clean residual min=-0.001867 max=0.001828 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00741008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405699
! Component: 050  -  total flux cleaned = 6.31896e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154839 Jy
! Total flux subtracted in 100 components = 0.000154839 Jy
! Clean residual min=-0.001853 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00756492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401104
! Component: 050  -  total flux cleaned = 5.97563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175641 Jy
! Total flux subtracted in 100 components = 0.000175641 Jy
! Clean residual min=-0.001837 max=0.001773 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00774056 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039696
! Component: 050  -  total flux cleaned = 5.57052e-05 Jy
! Component: 100  -  total flux cleaned = 8.33153e-05 Jy
! Total flux subtracted in 100 components = 8.33153e-05 Jy
! Clean residual min=-0.001819 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00782387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393295
! Component: 050  -  total flux cleaned = 8.07043e-05 Jy
! Component: 100  -  total flux cleaned = 8.04525e-05 Jy
! Total flux subtracted in 100 components = 8.04525e-05 Jy
! Clean residual min=-0.001800 max=0.001732 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00790432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389926
! Component: 050  -  total flux cleaned = 5.18173e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101898 Jy
! Total flux subtracted in 100 components = 0.000101898 Jy
! Clean residual min=-0.001782 max=0.001716 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00800622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386829
! Component: 050  -  total flux cleaned = 2.48359e-05 Jy
! Component: 100  -  total flux cleaned = 4.87362e-05 Jy
! Total flux subtracted in 100 components = 4.87362e-05 Jy
! Clean residual min=-0.001769 max=0.001704 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00805496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383911
! Component: 050  -  total flux cleaned = 2.32831e-05 Jy
! Component: 100  -  total flux cleaned = -8.3819e-09 Jy
! Total flux subtracted in 100 components = -8.3819e-09 Jy
! Clean residual min=-0.001755 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00805495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381202
! Component: 050  -  total flux cleaned = 2.31815e-05 Jy
! Component: 100  -  total flux cleaned = 4.6015e-05 Jy
! Total flux subtracted in 100 components = 4.6015e-05 Jy
! Clean residual min=-0.001741 max=0.001679 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00810096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037865
! Component: 050  -  total flux cleaned = 2.17223e-05 Jy
! Component: 100  -  total flux cleaned = 4.30551e-05 Jy
! Total flux subtracted in 100 components = 4.30551e-05 Jy
! Clean residual min=-0.001728 max=0.001667 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00814402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376286
! Component: 050  -  total flux cleaned = -1.09103e-07 Jy
! Component: 100  -  total flux cleaned = 4.16885e-05 Jy
! Total flux subtracted in 100 components = 4.16885e-05 Jy
! Clean residual min=-0.001712 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00818571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374058
! Component: 050  -  total flux cleaned = -2.66336e-07 Jy
! Component: 100  -  total flux cleaned = 2.00394e-05 Jy
! Total flux subtracted in 100 components = 2.00394e-05 Jy
! Clean residual min=-0.001698 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00820575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372037
! Component: 050  -  total flux cleaned = 3.96431e-05 Jy
! Component: 100  -  total flux cleaned = 5.90447e-05 Jy
! Total flux subtracted in 100 components = 5.90447e-05 Jy
! Clean residual min=-0.001687 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00826479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370105
! Component: 050  -  total flux cleaned = 3.82324e-05 Jy
! Component: 100  -  total flux cleaned = 5.6954e-05 Jy
! Total flux subtracted in 100 components = 5.6954e-05 Jy
! Clean residual min=-0.001678 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00832175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368294
! Component: 050  -  total flux cleaned = 5.50662e-05 Jy
! Component: 100  -  total flux cleaned = 7.30806e-05 Jy
! Total flux subtracted in 100 components = 7.30806e-05 Jy
! Clean residual min=-0.001664 max=0.001650 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00839483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366538
! Component: 050  -  total flux cleaned = 1.78665e-05 Jy
! Component: 100  -  total flux cleaned = 5.28525e-05 Jy
! Total flux subtracted in 100 components = 5.28525e-05 Jy
! Clean residual min=-0.001656 max=0.001651 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00844768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364897
! Component: 050  -  total flux cleaned = 4.03979e-08 Jy
! Component: 100  -  total flux cleaned = 6.84721e-05 Jy
! Total flux subtracted in 100 components = 6.84721e-05 Jy
! Clean residual min=-0.001644 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00851615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363328
! Component: 050  -  total flux cleaned = 1.68266e-05 Jy
! Component: 100  -  total flux cleaned = 9.96973e-05 Jy
! Total flux subtracted in 100 components = 9.96973e-05 Jy
! Clean residual min=-0.001633 max=0.001658 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00861585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361825
! Component: 050  -  total flux cleaned = 1.61005e-05 Jy
! Component: 100  -  total flux cleaned = 6.42407e-05 Jy
! Total flux subtracted in 100 components = 6.42407e-05 Jy
! Clean residual min=-0.001624 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00868009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036045
! Component: 050  -  total flux cleaned = 1.599e-05 Jy
! Component: 100  -  total flux cleaned = 4.73091e-05 Jy
! Total flux subtracted in 100 components = 4.73091e-05 Jy
! Clean residual min=-0.001615 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0087274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359109
! Component: 050  -  total flux cleaned = 3.10423e-05 Jy
! Component: 100  -  total flux cleaned = 6.18319e-05 Jy
! Total flux subtracted in 100 components = 6.18319e-05 Jy
! Clean residual min=-0.001613 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00878924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357851
! Component: 050  -  total flux cleaned = 3.00305e-05 Jy
! Component: 100  -  total flux cleaned = 5.98936e-05 Jy
! Total flux subtracted in 100 components = 5.98936e-05 Jy
! Clean residual min=-0.001611 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00884913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356659
! Component: 050  -  total flux cleaned = 4.3911e-05 Jy
! Component: 100  -  total flux cleaned = 4.41177e-05 Jy
! Total flux subtracted in 100 components = 4.41177e-05 Jy
! Clean residual min=-0.001609 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00889324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355518
! Component: 050  -  total flux cleaned = 5.76497e-05 Jy
! Clean target residual flux of 0.000355518 Jy/beam attained
! Total flux subtracted in 60 components = 4.34366e-05 Jy
! Clean residual min=-0.001607 max=0.001662 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00893668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354849
! Clean target residual flux of 0.000354849 Jy/beam attained
! Total flux subtracted in 8 components = 1.42152e-05 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354784
! Clean target residual flux of 0.000354784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001607 max=0.001661 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0089509 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 224 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and 0.0089509 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14389  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_766 closed on Fri Mar 15 14:21:41 2024
