! Started logfile: difmap.log_911 on Fri Mar 15 14:24:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00049106
! Component: 050  -  total flux cleaned = 0.00281724 Jy
! Component: 100  -  total flux cleaned = 0.0038121 Jy
! Total flux subtracted in 100 components = 0.0038121 Jy
! Clean residual min=-0.001967 max=0.002263 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0038121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460539
! Component: 050  -  total flux cleaned = 0.000707809 Jy
! Component: 100  -  total flux cleaned = 0.00110868 Jy
! Total flux subtracted in 100 components = 0.00110868 Jy
! Clean residual min=-0.001917 max=0.002289 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00492078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446991
! Component: 050  -  total flux cleaned = 0.000204712 Jy
! Component: 100  -  total flux cleaned = 0.000344795 Jy
! Total flux subtracted in 100 components = 0.000344795 Jy
! Clean residual min=-0.001878 max=0.002288 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00526557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437656
! Component: 050  -  total flux cleaned = 8.58843e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249132 Jy
! Total flux subtracted in 100 components = 0.000249132 Jy
! Clean residual min=-0.001829 max=0.002275 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00551471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430314
! Component: 050  -  total flux cleaned = 0.000115286 Jy
! Component: 100  -  total flux cleaned = 0.000224596 Jy
! Total flux subtracted in 100 components = 0.000224596 Jy
! Clean residual min=-0.001791 max=0.002253 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0057393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042423
! Component: 050  -  total flux cleaned = 6.97421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203362 Jy
! Total flux subtracted in 100 components = 0.000203362 Jy
! Clean residual min=-0.001759 max=0.002221 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00594267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419258
! Component: 050  -  total flux cleaned = 0.00012804 Jy
! Component: 100  -  total flux cleaned = 0.000282452 Jy
! Total flux subtracted in 100 components = 0.000282452 Jy
! Clean residual min=-0.001741 max=0.002183 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00622512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415061
! Component: 050  -  total flux cleaned = 8.91112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203358 Jy
! Total flux subtracted in 100 components = 0.000203358 Jy
! Clean residual min=-0.001734 max=0.002149 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00642847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411421
! Component: 050  -  total flux cleaned = 5.54616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163937 Jy
! Total flux subtracted in 100 components = 0.000163937 Jy
! Clean residual min=-0.001729 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00659241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408202
! Component: 050  -  total flux cleaned = 0.000183265 Jy
! Component: 100  -  total flux cleaned = 0.000233805 Jy
! Total flux subtracted in 100 components = 0.000233805 Jy
! Clean residual min=-0.001723 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00682621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040526
! Component: 050  -  total flux cleaned = 9.93361e-05 Jy
! Component: 100  -  total flux cleaned = 0.000243543 Jy
! Total flux subtracted in 100 components = 0.000243543 Jy
! Clean residual min=-0.001714 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00706976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402682
! Component: 050  -  total flux cleaned = 6.96323e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114744 Jy
! Total flux subtracted in 100 components = 0.000114744 Jy
! Clean residual min=-0.001704 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0071845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400289
! Component: 050  -  total flux cleaned = 4.46894e-05 Jy
! Component: 100  -  total flux cleaned = 8.87675e-05 Jy
! Total flux subtracted in 100 components = 8.87675e-05 Jy
! Clean residual min=-0.001696 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00727327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039812
! Component: 050  -  total flux cleaned = 8.56607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169102 Jy
! Total flux subtracted in 100 components = 0.000169102 Jy
! Clean residual min=-0.001686 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00744237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396154
! Component: 050  -  total flux cleaned = 4.1351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161659 Jy
! Total flux subtracted in 100 components = 0.000161659 Jy
! Clean residual min=-0.001681 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00760403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394357
! Component: 050  -  total flux cleaned = 9.83963e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137005 Jy
! Total flux subtracted in 100 components = 0.000137005 Jy
! Clean residual min=-0.001676 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00774103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392728
! Component: 050  -  total flux cleaned = 0.000113549 Jy
! Component: 100  -  total flux cleaned = 0.000169057 Jy
! Total flux subtracted in 100 components = 0.000169057 Jy
! Clean residual min=-0.001670 max=0.001958 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00791009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391178
! Component: 050  -  total flux cleaned = 3.65181e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010891 Jy
! Total flux subtracted in 100 components = 0.00010891 Jy
! Clean residual min=-0.001665 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.008019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038969
! Component: 050  -  total flux cleaned = 0.000106208 Jy
! Component: 100  -  total flux cleaned = 0.00012361 Jy
! Total flux subtracted in 100 components = 0.00012361 Jy
! Clean residual min=-0.001658 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00814261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038829
! Component: 050  -  total flux cleaned = 0.000103073 Jy
! Component: 100  -  total flux cleaned = 0.000137031 Jy
! Total flux subtracted in 100 components = 0.000137031 Jy
! Clean residual min=-0.001652 max=0.001916 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00827964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386973
! Component: 050  -  total flux cleaned = 6.70791e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149634 Jy
! Total flux subtracted in 100 components = 0.000149634 Jy
! Clean residual min=-0.001646 max=0.001904 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00842928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385739
! Component: 050  -  total flux cleaned = 3.25152e-05 Jy
! Component: 100  -  total flux cleaned = 9.6802e-05 Jy
! Total flux subtracted in 100 components = 9.6802e-05 Jy
! Clean residual min=-0.001640 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00852608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384544
! Component: 050  -  total flux cleaned = 6.33489e-05 Jy
! Component: 100  -  total flux cleaned = 9.46912e-05 Jy
! Total flux subtracted in 100 components = 9.46912e-05 Jy
! Clean residual min=-0.001637 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00862077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038339
! Component: 050  -  total flux cleaned = 4.6533e-05 Jy
! Clean target residual flux of 0.00038339 Jy/beam attained
! Total flux subtracted in 60 components = 9.26549e-05 Jy
! Clean residual min=-0.001634 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382704
! Clean target residual flux of 0.000382704 Jy/beam attained
! Total flux subtracted in 14 components = 2.32385e-08 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382559
! Clean target residual flux of 0.000382559 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001633 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00871345 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 182 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 182 model components to the UV plane model.
! The established model now contains 182 components and 0.00871345 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_911 closed on Fri Mar 15 14:24:42 2024
