! Started logfile: difmap.log_12 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000859047
! Component: 050  -  total flux cleaned = -0.00795703 Jy
! Component: 100  -  total flux cleaned = -0.012139 Jy
! Total flux subtracted in 100 components = -0.012139 Jy
! Clean residual min=-0.003378 max=0.002835 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.012139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652433
! Component: 050  -  total flux cleaned = -0.00281151 Jy
! Component: 100  -  total flux cleaned = -0.0039627 Jy
! Total flux subtracted in 100 components = -0.0039627 Jy
! Clean residual min=-0.002495 max=0.002644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0161017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061612
! Component: 050  -  total flux cleaned = -0.00061832 Jy
! Component: 100  -  total flux cleaned = -0.00132331 Jy
! Total flux subtracted in 100 components = -0.00132331 Jy
! Clean residual min=-0.002395 max=0.002518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0174251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595843
! Component: 050  -  total flux cleaned = -0.00071515 Jy
! Component: 100  -  total flux cleaned = -0.00150632 Jy
! Total flux subtracted in 100 components = -0.00150632 Jy
! Clean residual min=-0.002330 max=0.002441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0189314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580415
! Component: 050  -  total flux cleaned = -0.000744185 Jy
! Component: 100  -  total flux cleaned = -0.00145511 Jy
! Total flux subtracted in 100 components = -0.00145511 Jy
! Clean residual min=-0.002286 max=0.002378 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0203865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567877
! Component: 050  -  total flux cleaned = -0.00063052 Jy
! Component: 100  -  total flux cleaned = -0.00118687 Jy
! Total flux subtracted in 100 components = -0.00118687 Jy
! Clean residual min=-0.002249 max=0.002327 Jy/beam
! Clean residual mean=-0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0215734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055702
! Component: 050  -  total flux cleaned = -0.000536474 Jy
! Component: 100  -  total flux cleaned = -0.00091431 Jy
! Total flux subtracted in 100 components = -0.00091431 Jy
! Clean residual min=-0.002219 max=0.002305 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0224877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547404
! Component: 050  -  total flux cleaned = -0.000412822 Jy
! Component: 100  -  total flux cleaned = -0.000813724 Jy
! Total flux subtracted in 100 components = -0.000813724 Jy
! Clean residual min=-0.002192 max=0.002288 Jy/beam
! Clean residual mean=-0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0233014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538843
! Component: 050  -  total flux cleaned = -0.000432627 Jy
! Component: 100  -  total flux cleaned = -0.00081172 Jy
! Total flux subtracted in 100 components = -0.00081172 Jy
! Clean residual min=-0.002165 max=0.002269 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0241131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531131
! Component: 050  -  total flux cleaned = -0.00036924 Jy
! Component: 100  -  total flux cleaned = -0.000729437 Jy
! Total flux subtracted in 100 components = -0.000729437 Jy
! Clean residual min=-0.002146 max=0.002259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0248425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524153
! Component: 050  -  total flux cleaned = -0.000312064 Jy
! Component: 100  -  total flux cleaned = -0.000579696 Jy
! Total flux subtracted in 100 components = -0.000579696 Jy
! Clean residual min=-0.002122 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0254222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517787
! Component: 050  -  total flux cleaned = -0.000373503 Jy
! Component: 100  -  total flux cleaned = -0.000592357 Jy
! Total flux subtracted in 100 components = -0.000592357 Jy
! Clean residual min=-0.002105 max=0.002232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0260146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511905
! Component: 050  -  total flux cleaned = -0.000214623 Jy
! Component: 100  -  total flux cleaned = -0.000424804 Jy
! Total flux subtracted in 100 components = -0.000424804 Jy
! Clean residual min=-0.002085 max=0.002217 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0264394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506582
! Component: 050  -  total flux cleaned = -0.000138004 Jy
! Component: 100  -  total flux cleaned = -0.000340031 Jy
! Total flux subtracted in 100 components = -0.000340031 Jy
! Clean residual min=-0.002065 max=0.002201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0267794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501549
! Component: 050  -  total flux cleaned = -0.000164831 Jy
! Component: 100  -  total flux cleaned = -0.000293763 Jy
! Total flux subtracted in 100 components = -0.000293763 Jy
! Clean residual min=-0.002045 max=0.002190 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0270732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496982
! Component: 050  -  total flux cleaned = -6.4151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220996 Jy
! Total flux subtracted in 100 components = -0.000220996 Jy
! Clean residual min=-0.002026 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0272942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492596
! Component: 050  -  total flux cleaned = -9.22199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213643 Jy
! Total flux subtracted in 100 components = -0.000213643 Jy
! Clean residual min=-0.002008 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0275078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Component: 050  -  total flux cleaned = -8.94552e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264574 Jy
! Total flux subtracted in 100 components = -0.000264574 Jy
! Clean residual min=-0.001997 max=0.002144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0277724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484546
! Component: 050  -  total flux cleaned = -5.75181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198396 Jy
! Total flux subtracted in 100 components = -0.000198396 Jy
! Clean residual min=-0.001989 max=0.002130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0279708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480906
! Component: 050  -  total flux cleaned = -0.000110229 Jy
! Component: 100  -  total flux cleaned = -0.000164427 Jy
! Total flux subtracted in 100 components = -0.000164427 Jy
! Clean residual min=-0.001975 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0281352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477518
! Component: 050  -  total flux cleaned = -8.05894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160409 Jy
! Total flux subtracted in 100 components = -0.000160409 Jy
! Clean residual min=-0.001965 max=0.002103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0282956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474361
! Component: 050  -  total flux cleaned = -7.80456e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104275 Jy
! Total flux subtracted in 100 components = -0.000104275 Jy
! Clean residual min=-0.001954 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0283999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471423
! Component: 050  -  total flux cleaned = -0.000126038 Jy
! Component: 100  -  total flux cleaned = -0.000150731 Jy
! Total flux subtracted in 100 components = -0.000150731 Jy
! Clean residual min=-0.001944 max=0.002079 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0285507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468651
! Component: 050  -  total flux cleaned = -4.92924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122037 Jy
! Total flux subtracted in 100 components = -0.000122037 Jy
! Clean residual min=-0.001936 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0286727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466038
! Component: 050  -  total flux cleaned = -9.55288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119 Jy
! Total flux subtracted in 100 components = -0.000119 Jy
! Clean residual min=-0.001929 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0287917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463574
! Component: 050  -  total flux cleaned = -2.34586e-05 Jy
! Component: 100  -  total flux cleaned = -9.22695e-05 Jy
! Total flux subtracted in 100 components = -9.22695e-05 Jy
! Clean residual min=-0.001925 max=0.002056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.028884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461226
! Component: 050  -  total flux cleaned = -4.54352e-05 Jy
! Component: 100  -  total flux cleaned = -6.79723e-05 Jy
! Total flux subtracted in 100 components = -6.79723e-05 Jy
! Clean residual min=-0.001918 max=0.002052 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0289519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458957
! Component: 050  -  total flux cleaned = -0.000110254 Jy
! Component: 100  -  total flux cleaned = -0.00013185 Jy
! Total flux subtracted in 100 components = -0.00013185 Jy
! Clean residual min=-0.001913 max=0.002046 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0290838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456878
! Component: 050  -  total flux cleaned = -6.45964e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010707 Jy
! Total flux subtracted in 100 components = -0.00010707 Jy
! Clean residual min=-0.001907 max=0.002044 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0291909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454856
! Component: 050  -  total flux cleaned = -4.168e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103837 Jy
! Total flux subtracted in 100 components = -0.000103837 Jy
! Clean residual min=-0.001904 max=0.002039 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0292947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452975
! Component: 050  -  total flux cleaned = 3.66947e-07 Jy
! Component: 100  -  total flux cleaned = -6.03333e-05 Jy
! Total flux subtracted in 100 components = -6.03333e-05 Jy
! Clean residual min=-0.001899 max=0.002036 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.029355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451233
! Component: 050  -  total flux cleaned = -4.00072e-05 Jy
! Component: 100  -  total flux cleaned = -7.92872e-05 Jy
! Total flux subtracted in 100 components = -7.92872e-05 Jy
! Clean residual min=-0.001892 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0294343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449547
! Component: 050  -  total flux cleaned = 2.40161e-07 Jy
! Component: 100  -  total flux cleaned = -1.89947e-05 Jy
! Total flux subtracted in 100 components = -1.89947e-05 Jy
! Clean residual min=-0.001889 max=0.002029 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0294533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447937
! Component: 050  -  total flux cleaned = 1.94714e-05 Jy
! Component: 100  -  total flux cleaned = 1.85692e-07 Jy
! Total flux subtracted in 100 components = 1.85692e-07 Jy
! Clean residual min=-0.001883 max=0.002023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0294531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446336
! Component: 050  -  total flux cleaned = 9.4522e-08 Jy
! Component: 100  -  total flux cleaned = -1.85052e-05 Jy
! Total flux subtracted in 100 components = -1.85052e-05 Jy
! Clean residual min=-0.001878 max=0.002020 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0294716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444822
! Component: 050  -  total flux cleaned = 2.90402e-08 Jy
! Component: 100  -  total flux cleaned = 4.79131e-08 Jy
! Total flux subtracted in 100 components = 4.79131e-08 Jy
! Clean residual min=-0.001872 max=0.002018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0294716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443402
! Component: 050  -  total flux cleaned = -3.63745e-05 Jy
! Component: 100  -  total flux cleaned = -1.81133e-05 Jy
! Total flux subtracted in 100 components = -1.81133e-05 Jy
! Clean residual min=-0.001865 max=0.002015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0294897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442006
! Component: 050  -  total flux cleaned = -1.77183e-05 Jy
! Clean target residual flux of 0.000442006 Jy/beam attained
! Total flux subtracted in 55 components = -8.87604e-06 Jy
! Clean residual min=-0.001866 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441232
! Clean target residual flux of 0.000441232 Jy/beam attained
! Total flux subtracted in 4 components = -3.01543e-08 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441172
! Clean target residual flux of 0.000441172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0294986 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 284 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 284 model components to the UV plane model.
! The established model now contains 284 components and -0.0294986 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22945  max=1.3686 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_12 closed on Fri Mar 15 14:05:21 2024
