! Started logfile: difmap.log_27 on Fri Mar 15 14:05:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000696923
! Component: 050  -  total flux cleaned = 0.00587701 Jy
! Component: 100  -  total flux cleaned = 0.00850929 Jy
! Total flux subtracted in 100 components = 0.00850929 Jy
! Clean residual min=-0.001917 max=0.002245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00850929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501877
! Component: 050  -  total flux cleaned = 0.00188481 Jy
! Component: 100  -  total flux cleaned = 0.00329766 Jy
! Total flux subtracted in 100 components = 0.00329766 Jy
! Clean residual min=-0.001863 max=0.002057 Jy/beam
! Clean residual mean=-0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0118069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471362
! Component: 050  -  total flux cleaned = 0.00110313 Jy
! Component: 100  -  total flux cleaned = 0.00193242 Jy
! Total flux subtracted in 100 components = 0.00193242 Jy
! Clean residual min=-0.001866 max=0.001958 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0137394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459344
! Component: 050  -  total flux cleaned = 0.000486592 Jy
! Component: 100  -  total flux cleaned = 0.000894377 Jy
! Total flux subtracted in 100 components = 0.000894377 Jy
! Clean residual min=-0.001855 max=0.001914 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0146337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452548
! Component: 050  -  total flux cleaned = 0.000276076 Jy
! Component: 100  -  total flux cleaned = 0.000509618 Jy
! Total flux subtracted in 100 components = 0.000509618 Jy
! Clean residual min=-0.001852 max=0.001880 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0151434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044771
! Component: 050  -  total flux cleaned = 0.000154508 Jy
! Component: 100  -  total flux cleaned = 0.000322023 Jy
! Total flux subtracted in 100 components = 0.000322023 Jy
! Clean residual min=-0.001847 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0154654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443863
! Component: 050  -  total flux cleaned = 0.000138995 Jy
! Component: 100  -  total flux cleaned = 0.000252707 Jy
! Total flux subtracted in 100 components = 0.000252707 Jy
! Clean residual min=-0.001843 max=0.001820 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0157181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440663
! Component: 050  -  total flux cleaned = 7.23055e-05 Jy
! Clean target residual flux of 0.000440663 Jy/beam attained
! Total flux subtracted in 57 components = 8.11473e-05 Jy
! Clean residual min=-0.001840 max=0.001806 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439087
! Clean target residual flux of 0.000439087 Jy/beam attained
! Total flux subtracted in 3 components = -8.79244e-06 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439006
! Clean target residual flux of 0.000439006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001840 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0157905 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.u.uvf
! Writing 58 model components to file: bl229ae.u.edt.0502+049.IF6.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0157905 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14151  max=0.68238 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.u.par
exit
! Exiting program
! Log file difmap.log_27 closed on Fri Mar 15 14:05:12 2024
