! Started logfile: difmap.log_374 on Fri Mar 15 14:12:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142279
! Component: 050  -  total flux cleaned = -0.0214668 Jy
! Component: 100  -  total flux cleaned = -0.029351 Jy
! Total flux subtracted in 100 components = -0.029351 Jy
! Clean residual min=-0.004539 max=0.004258 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.029351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684674
! Component: 050  -  total flux cleaned = 0.000314504 Jy
! Component: 100  -  total flux cleaned = 0.000326148 Jy
! Total flux subtracted in 100 components = 0.000326148 Jy
! Clean residual min=-0.003062 max=0.002955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0290248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064577
! Component: 050  -  total flux cleaned = -0.00018363 Jy
! Component: 100  -  total flux cleaned = -0.000427102 Jy
! Total flux subtracted in 100 components = -0.000427102 Jy
! Clean residual min=-0.002963 max=0.002865 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0294519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624981
! Component: 050  -  total flux cleaned = -0.00030466 Jy
! Component: 100  -  total flux cleaned = -0.00037676 Jy
! Total flux subtracted in 100 components = -0.00037676 Jy
! Clean residual min=-0.002875 max=0.002796 Jy/beam
! Clean residual mean=-0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0298287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608755
! Component: 050  -  total flux cleaned = -0.000137414 Jy
! Component: 100  -  total flux cleaned = -2.18268e-06 Jy
! Total flux subtracted in 100 components = -2.18268e-06 Jy
! Clean residual min=-0.002804 max=0.002727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0298309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594968
! Component: 050  -  total flux cleaned = -1.85962e-06 Jy
! Component: 100  -  total flux cleaned = 5.93084e-05 Jy
! Total flux subtracted in 100 components = 5.93084e-05 Jy
! Clean residual min=-0.002737 max=0.002674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0297716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582958
! Component: 050  -  total flux cleaned = -1.44543e-06 Jy
! Component: 100  -  total flux cleaned = -1.06193e-06 Jy
! Total flux subtracted in 100 components = -1.06193e-06 Jy
! Clean residual min=-0.002672 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0297726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572102
! Component: 050  -  total flux cleaned = -0.000113563 Jy
! Component: 100  -  total flux cleaned = -0.00011442 Jy
! Total flux subtracted in 100 components = -0.00011442 Jy
! Clean residual min=-0.002614 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.029887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562247
! Component: 050  -  total flux cleaned = -0.000217633 Jy
! Component: 100  -  total flux cleaned = -0.000323062 Jy
! Total flux subtracted in 100 components = -0.000323062 Jy
! Clean residual min=-0.002557 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0302101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553395
! Component: 050  -  total flux cleaned = -5.27161e-07 Jy
! Component: 100  -  total flux cleaned = -0.000153788 Jy
! Total flux subtracted in 100 components = -0.000153788 Jy
! Clean residual min=-0.002503 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0303639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545046
! Component: 050  -  total flux cleaned = -5.00459e-05 Jy
! Component: 100  -  total flux cleaned = -9.89203e-05 Jy
! Total flux subtracted in 100 components = -9.89203e-05 Jy
! Clean residual min=-0.002457 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0304628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537347
! Component: 050  -  total flux cleaned = -0.000191782 Jy
! Component: 100  -  total flux cleaned = -9.64483e-05 Jy
! Total flux subtracted in 100 components = -9.64483e-05 Jy
! Clean residual min=-0.002415 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0305593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530203
! Component: 050  -  total flux cleaned = 9.09989e-05 Jy
! Component: 100  -  total flux cleaned = -4.58351e-05 Jy
! Total flux subtracted in 100 components = -4.58351e-05 Jy
! Clean residual min=-0.002368 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0306051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523511
! Component: 050  -  total flux cleaned = 0.000132844 Jy
! Component: 100  -  total flux cleaned = 8.84923e-05 Jy
! Total flux subtracted in 100 components = 8.84923e-05 Jy
! Clean residual min=-0.002321 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0305166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517119
! Component: 050  -  total flux cleaned = -2.09893e-08 Jy
! Component: 100  -  total flux cleaned = 8.41378e-05 Jy
! Total flux subtracted in 100 components = 8.41378e-05 Jy
! Clean residual min=-0.002280 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0304325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510928
! Component: 050  -  total flux cleaned = -4.16098e-05 Jy
! Component: 100  -  total flux cleaned = -8.20805e-05 Jy
! Total flux subtracted in 100 components = -8.20805e-05 Jy
! Clean residual min=-0.002242 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0305146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505065
! Component: 050  -  total flux cleaned = 4.07598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159015 Jy
! Total flux subtracted in 100 components = 0.000159015 Jy
! Clean residual min=-0.002198 max=0.002329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0303556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499402
! Component: 050  -  total flux cleaned = -0.000118561 Jy
! Component: 100  -  total flux cleaned = -0.00019594 Jy
! Total flux subtracted in 100 components = -0.00019594 Jy
! Clean residual min=-0.002162 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0305515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494084
! Component: 050  -  total flux cleaned = 7.56712e-05 Jy
! Component: 100  -  total flux cleaned = 3.77515e-05 Jy
! Total flux subtracted in 100 components = 3.77515e-05 Jy
! Clean residual min=-0.002125 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0305137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488918
! Component: 050  -  total flux cleaned = 4.16576e-07 Jy
! Component: 100  -  total flux cleaned = 3.74975e-05 Jy
! Total flux subtracted in 100 components = 3.74975e-05 Jy
! Clean residual min=-0.002100 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0304762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483987
! Component: 050  -  total flux cleaned = -7.25968e-05 Jy
! Component: 100  -  total flux cleaned = -3.66933e-05 Jy
! Total flux subtracted in 100 components = -3.66933e-05 Jy
! Clean residual min=-0.002081 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0305129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479397
! Component: 050  -  total flux cleaned = -6.98057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104383 Jy
! Total flux subtracted in 100 components = 0.000104383 Jy
! Clean residual min=-0.002064 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0304086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474944
! Component: 050  -  total flux cleaned = -0.000137433 Jy
! Component: 100  -  total flux cleaned = -0.000103683 Jy
! Total flux subtracted in 100 components = -0.000103683 Jy
! Clean residual min=-0.002042 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0305122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047076
! Component: 050  -  total flux cleaned = 5.12646e-07 Jy
! Component: 100  -  total flux cleaned = -9.83321e-05 Jy
! Total flux subtracted in 100 components = -9.83321e-05 Jy
! Clean residual min=-0.002027 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0306106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046661
! Component: 050  -  total flux cleaned = 6.56278e-05 Jy
! Component: 100  -  total flux cleaned = 6.54302e-05 Jy
! Total flux subtracted in 100 components = 6.54302e-05 Jy
! Clean residual min=-0.002008 max=0.002130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0305451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462731
! Component: 050  -  total flux cleaned = 6.36877e-05 Jy
! Component: 100  -  total flux cleaned = 3.21461e-05 Jy
! Total flux subtracted in 100 components = 3.21461e-05 Jy
! Clean residual min=-0.001990 max=0.002102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.030513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458966
! Component: 050  -  total flux cleaned = -3.1861e-05 Jy
! Component: 100  -  total flux cleaned = -9.36809e-05 Jy
! Total flux subtracted in 100 components = -9.36809e-05 Jy
! Clean residual min=-0.001974 max=0.002081 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0306067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455344
! Component: 050  -  total flux cleaned = 6.12743e-05 Jy
! Component: 100  -  total flux cleaned = 6.0877e-05 Jy
! Total flux subtracted in 100 components = 6.0877e-05 Jy
! Clean residual min=-0.001957 max=0.002060 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0305458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045184
! Component: 050  -  total flux cleaned = -3.0372e-05 Jy
! Component: 100  -  total flux cleaned = 2.90099e-05 Jy
! Total flux subtracted in 100 components = 2.90099e-05 Jy
! Clean residual min=-0.001940 max=0.002042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0305168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448472
! Component: 050  -  total flux cleaned = 8.77258e-05 Jy
! Component: 100  -  total flux cleaned = -7.31325e-09 Jy
! Total flux subtracted in 100 components = -7.31325e-09 Jy
! Clean residual min=-0.001922 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0305168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445241
! Component: 050  -  total flux cleaned = 1.76328e-07 Jy
! Component: 100  -  total flux cleaned = 4.3481e-07 Jy
! Total flux subtracted in 100 components = 4.3481e-07 Jy
! Clean residual min=-0.001907 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0305164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442102
! Component: 050  -  total flux cleaned = 1.1271e-07 Jy
! Component: 100  -  total flux cleaned = 6.97673e-08 Jy
! Total flux subtracted in 100 components = 6.97673e-08 Jy
! Clean residual min=-0.001897 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0305163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439054
! Component: 050  -  total flux cleaned = -2.74902e-05 Jy
! Component: 100  -  total flux cleaned = -5.56941e-07 Jy
! Total flux subtracted in 100 components = -5.56941e-07 Jy
! Clean residual min=-0.001890 max=0.001959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0305169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436111
! Component: 050  -  total flux cleaned = 5.4129e-05 Jy
! Component: 100  -  total flux cleaned = 3.28791e-07 Jy
! Total flux subtracted in 100 components = 3.28791e-07 Jy
! Clean residual min=-0.001883 max=0.001938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0305165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433241
! Component: 050  -  total flux cleaned = 3.24774e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105638 Jy
! Total flux subtracted in 100 components = 0.000105638 Jy
! Clean residual min=-0.001875 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0304109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430466
! Component: 050  -  total flux cleaned = -5.27698e-05 Jy
! Component: 100  -  total flux cleaned = -7.90167e-05 Jy
! Total flux subtracted in 100 components = -7.90167e-05 Jy
! Clean residual min=-0.001864 max=0.001904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0304899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427755
! Component: 050  -  total flux cleaned = 5.15837e-05 Jy
! Component: 100  -  total flux cleaned = 4.43917e-07 Jy
! Total flux subtracted in 100 components = 4.43917e-07 Jy
! Clean residual min=-0.001860 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0304895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425097
! Component: 050  -  total flux cleaned = -5.06494e-05 Jy
! Component: 100  -  total flux cleaned = 4.9361e-05 Jy
! Total flux subtracted in 100 components = 4.9361e-05 Jy
! Clean residual min=-0.001852 max=0.001871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0304401 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004226
! Component: 050  -  total flux cleaned = -4.96537e-05 Jy
! Component: 100  -  total flux cleaned = -9.89059e-05 Jy
! Total flux subtracted in 100 components = -9.89059e-05 Jy
! Clean residual min=-0.001845 max=0.001855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.030539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420201
! Component: 050  -  total flux cleaned = 4.90378e-05 Jy
! Component: 100  -  total flux cleaned = 2.4692e-05 Jy
! Total flux subtracted in 100 components = 2.4692e-05 Jy
! Clean residual min=-0.001838 max=0.001839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0305143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417815
! Component: 050  -  total flux cleaned = 2.1445e-07 Jy
! Component: 100  -  total flux cleaned = 5.39632e-07 Jy
! Total flux subtracted in 100 components = 5.39632e-07 Jy
! Clean residual min=-0.001830 max=0.001826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0305138 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041546
! Component: 050  -  total flux cleaned = 2.39788e-05 Jy
! Component: 100  -  total flux cleaned = -2.30911e-05 Jy
! Total flux subtracted in 100 components = -2.30911e-05 Jy
! Clean residual min=-0.001821 max=0.001812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0305369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413263
! Component: 050  -  total flux cleaned = 9.31039e-05 Jy
! Component: 100  -  total flux cleaned = 4.68636e-05 Jy
! Total flux subtracted in 100 components = 4.68636e-05 Jy
! Clean residual min=-0.001815 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.03049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411022
! Component: 050  -  total flux cleaned = 2.31328e-05 Jy
! Component: 100  -  total flux cleaned = 2.95435e-07 Jy
! Total flux subtracted in 100 components = 2.95435e-07 Jy
! Clean residual min=-0.001806 max=0.001782 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0304897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408828
! Component: 050  -  total flux cleaned = 2.27359e-05 Jy
! Component: 100  -  total flux cleaned = 4.35732e-07 Jy
! Total flux subtracted in 100 components = 4.35732e-07 Jy
! Clean residual min=-0.001799 max=0.001771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0304893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406752
! Component: 050  -  total flux cleaned = 2.22809e-05 Jy
! Component: 100  -  total flux cleaned = 4.44768e-05 Jy
! Total flux subtracted in 100 components = 4.44768e-05 Jy
! Clean residual min=-0.001792 max=0.001755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0304448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404681
! Component: 050  -  total flux cleaned = 2.88201e-08 Jy
! Component: 100  -  total flux cleaned = 6.14436e-08 Jy
! Total flux subtracted in 100 components = 6.14436e-08 Jy
! Clean residual min=-0.001787 max=0.001746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0304448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402685
! Component: 050  -  total flux cleaned = -6.47562e-05 Jy
! Component: 100  -  total flux cleaned = -2.13678e-05 Jy
! Total flux subtracted in 100 components = -2.13678e-05 Jy
! Clean residual min=-0.001780 max=0.001728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0304661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400708
! Component: 050  -  total flux cleaned = 2.12103e-05 Jy
! Component: 100  -  total flux cleaned = 6.35337e-05 Jy
! Total flux subtracted in 100 components = 6.35337e-05 Jy
! Clean residual min=-0.001775 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0304026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398812
! Component: 050  -  total flux cleaned = 2.10028e-05 Jy
! Component: 100  -  total flux cleaned = 1.30022e-07 Jy
! Total flux subtracted in 100 components = 1.30022e-07 Jy
! Clean residual min=-0.001770 max=0.001706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0304025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396943
! Component: 050  -  total flux cleaned = 2.0772e-05 Jy
! Component: 100  -  total flux cleaned = 8.24591e-05 Jy
! Total flux subtracted in 100 components = 8.24591e-05 Jy
! Clean residual min=-0.001763 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.03032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395124
! Component: 050  -  total flux cleaned = -4.0971e-05 Jy
! Component: 100  -  total flux cleaned = -6.14598e-05 Jy
! Total flux subtracted in 100 components = -6.14598e-05 Jy
! Clean residual min=-0.001760 max=0.001683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0303815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393318
! Component: 050  -  total flux cleaned = -2.00619e-05 Jy
! Component: 100  -  total flux cleaned = -6.02007e-05 Jy
! Total flux subtracted in 100 components = -6.02007e-05 Jy
! Clean residual min=-0.001754 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0304417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391586
! Component: 050  -  total flux cleaned = 6.00253e-05 Jy
! Component: 100  -  total flux cleaned = 4.49234e-07 Jy
! Total flux subtracted in 100 components = 4.49234e-07 Jy
! Clean residual min=-0.001749 max=0.001662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0304412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389865
! Component: 050  -  total flux cleaned = 5.89772e-05 Jy
! Component: 100  -  total flux cleaned = -1.92853e-05 Jy
! Total flux subtracted in 100 components = -1.92853e-05 Jy
! Clean residual min=-0.001745 max=0.001651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0304605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388214
! Component: 050  -  total flux cleaned = 7.79238e-05 Jy
! Component: 100  -  total flux cleaned = 5.87535e-05 Jy
! Total flux subtracted in 100 components = 5.87535e-05 Jy
! Clean residual min=-0.001743 max=0.001641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0304017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386555
! Component: 050  -  total flux cleaned = -1.93074e-05 Jy
! Component: 100  -  total flux cleaned = -2.45502e-07 Jy
! Total flux subtracted in 100 components = -2.45502e-07 Jy
! Clean residual min=-0.001738 max=0.001631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.030402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384979
! Component: 050  -  total flux cleaned = -7.56222e-05 Jy
! Component: 100  -  total flux cleaned = -2.93127e-07 Jy
! Total flux subtracted in 100 components = -2.93127e-07 Jy
! Clean residual min=-0.001731 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0304023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383357
! Component: 050  -  total flux cleaned = 1.85633e-05 Jy
! Component: 100  -  total flux cleaned = -3.71761e-05 Jy
! Total flux subtracted in 100 components = -3.71761e-05 Jy
! Clean residual min=-0.001727 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0304395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381898
! Component: 050  -  total flux cleaned = 1.85093e-05 Jy
! Component: 100  -  total flux cleaned = 1.40597e-07 Jy
! Total flux subtracted in 100 components = 1.40597e-07 Jy
! Clean residual min=-0.001721 max=0.001601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0304393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380333
! Component: 050  -  total flux cleaned = 1.83412e-05 Jy
! Component: 100  -  total flux cleaned = -1.78174e-05 Jy
! Total flux subtracted in 100 components = -1.78174e-05 Jy
! Clean residual min=-0.001716 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0304571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378865
! Component: 050  -  total flux cleaned = 1.80169e-05 Jy
! Component: 100  -  total flux cleaned = -1.77153e-05 Jy
! Total flux subtracted in 100 components = -1.77153e-05 Jy
! Clean residual min=-0.001713 max=0.001585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0304748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377395
! Component: 050  -  total flux cleaned = 5.34624e-05 Jy
! Component: 100  -  total flux cleaned = 7.09981e-05 Jy
! Total flux subtracted in 100 components = 7.09981e-05 Jy
! Clean residual min=-0.001709 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0304038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376024
! Component: 050  -  total flux cleaned = -4.74747e-08 Jy
! Component: 100  -  total flux cleaned = -1.75303e-05 Jy
! Total flux subtracted in 100 components = -1.75303e-05 Jy
! Clean residual min=-0.001704 max=0.001565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0304214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374655
! Component: 050  -  total flux cleaned = -3.46198e-05 Jy
! Component: 100  -  total flux cleaned = 1.71971e-05 Jy
! Total flux subtracted in 100 components = 1.71971e-05 Jy
! Clean residual min=-0.001698 max=0.001556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0304042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373286
! Component: 050  -  total flux cleaned = -1.72465e-05 Jy
! Component: 100  -  total flux cleaned = -3.43787e-05 Jy
! Total flux subtracted in 100 components = -3.43787e-05 Jy
! Clean residual min=-0.001695 max=0.001550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0304386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371925
! Component: 050  -  total flux cleaned = 6.78004e-05 Jy
! Component: 100  -  total flux cleaned = 8.48259e-05 Jy
! Total flux subtracted in 100 components = 8.48259e-05 Jy
! Clean residual min=-0.001692 max=0.001542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0303537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370714
! Component: 050  -  total flux cleaned = -3.35897e-05 Jy
! Component: 100  -  total flux cleaned = -5.03509e-05 Jy
! Total flux subtracted in 100 components = -5.03509e-05 Jy
! Clean residual min=-0.001686 max=0.001532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0304041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036941
! Component: 050  -  total flux cleaned = -1.65307e-05 Jy
! Component: 100  -  total flux cleaned = 8.22111e-05 Jy
! Total flux subtracted in 100 components = 8.22111e-05 Jy
! Clean residual min=-0.001683 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0303219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368115
! Component: 050  -  total flux cleaned = -8.18209e-05 Jy
! Component: 100  -  total flux cleaned = -8.16867e-05 Jy
! Total flux subtracted in 100 components = -8.16867e-05 Jy
! Clean residual min=-0.001679 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0304036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366906
! Component: 050  -  total flux cleaned = 1.62597e-05 Jy
! Component: 100  -  total flux cleaned = 2.25737e-07 Jy
! Total flux subtracted in 100 components = 2.25737e-07 Jy
! Clean residual min=-0.001675 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0304033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365713
! Component: 050  -  total flux cleaned = 4.80178e-05 Jy
! Component: 100  -  total flux cleaned = 4.80399e-05 Jy
! Total flux subtracted in 100 components = 4.80399e-05 Jy
! Clean residual min=-0.001670 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0303553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036456
! Component: 050  -  total flux cleaned = -1.58423e-05 Jy
! Component: 100  -  total flux cleaned = 3.13404e-05 Jy
! Total flux subtracted in 100 components = 3.13404e-05 Jy
! Clean residual min=-0.001667 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.030324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363397
! Component: 050  -  total flux cleaned = 1.5584e-05 Jy
! Component: 100  -  total flux cleaned = -4.03206e-08 Jy
! Total flux subtracted in 100 components = -4.03206e-08 Jy
! Clean residual min=-0.001663 max=0.001504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.030324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362287
! Component: 050  -  total flux cleaned = 3.08507e-05 Jy
! Component: 100  -  total flux cleaned = -3.29292e-08 Jy
! Total flux subtracted in 100 components = -3.29292e-08 Jy
! Clean residual min=-0.001657 max=0.001499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.030324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361161
! Component: 050  -  total flux cleaned = 3.06405e-05 Jy
! Component: 100  -  total flux cleaned = -1.50515e-05 Jy
! Total flux subtracted in 100 components = -1.50515e-05 Jy
! Clean residual min=-0.001655 max=0.001493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0303391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360082
! Component: 050  -  total flux cleaned = 9.10758e-05 Jy
! Component: 100  -  total flux cleaned = 6.09632e-05 Jy
! Total flux subtracted in 100 components = 6.09632e-05 Jy
! Clean residual min=-0.001649 max=0.001491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0302781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359035
! Component: 050  -  total flux cleaned = -1.49969e-05 Jy
! Component: 100  -  total flux cleaned = 2.98418e-05 Jy
! Total flux subtracted in 100 components = 2.98418e-05 Jy
! Clean residual min=-0.001644 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0302483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357986
! Component: 050  -  total flux cleaned = -5.94399e-05 Jy
! Component: 100  -  total flux cleaned = -1.95186e-07 Jy
! Total flux subtracted in 100 components = -1.95186e-07 Jy
! Clean residual min=-0.001642 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0302485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356946
! Component: 050  -  total flux cleaned = 1.47657e-05 Jy
! Component: 100  -  total flux cleaned = 2.92742e-05 Jy
! Total flux subtracted in 100 components = 2.92742e-05 Jy
! Clean residual min=-0.001638 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0302192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355977
! Component: 050  -  total flux cleaned = -7.25881e-08 Jy
! Component: 100  -  total flux cleaned = 1.45053e-05 Jy
! Total flux subtracted in 100 components = 1.45053e-05 Jy
! Clean residual min=-0.001635 max=0.001473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0302047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354979
! Component: 050  -  total flux cleaned = -2.88645e-05 Jy
! Component: 100  -  total flux cleaned = -6.55587e-08 Jy
! Total flux subtracted in 100 components = -6.55587e-08 Jy
! Clean residual min=-0.001631 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0302048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354009
! Component: 050  -  total flux cleaned = 2.86061e-05 Jy
! Component: 100  -  total flux cleaned = 7.11779e-05 Jy
! Total flux subtracted in 100 components = 7.11779e-05 Jy
! Clean residual min=-0.001626 max=0.001464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353057
! Clean target residual flux of 0.000353057 Jy/beam attained
! Total flux subtracted in 23 components = -7.20358e-06 Jy
! Clean residual min=-0.001626 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352857
! Clean target residual flux of 0.000352857 Jy/beam attained
! Total flux subtracted in 17 components = -7.05816e-06 Jy
! Clean residual min=-0.001624 max=0.001461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352684
! Clean target residual flux of 0.000352684 Jy/beam attained
! Total flux subtracted in 5 components = -7.06358e-06 Jy
! Clean residual min=-0.001624 max=0.001461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352638
! Clean target residual flux of 0.000352638 Jy/beam attained
! Total flux subtracted in 2 components = -3.4679e-09 Jy
! Clean residual min=-0.001624 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352615
! Clean target residual flux of 0.000352615 Jy/beam attained
! Total flux subtracted in 10 components = 1.40956e-05 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352531
! Clean target residual flux of 0.000352531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0301408 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 632 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 632 model components to the UV plane model.
! The established model now contains 632 components and -0.0301408 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23723  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_374 closed on Fri Mar 15 14:13:18 2024
