! Started logfile: difmap.log_1235 on Fri Mar 15 14:30:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,q]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00117579
! Component: 050  -  total flux cleaned = -0.0174652 Jy
! Component: 100  -  total flux cleaned = -0.0238414 Jy
! Total flux subtracted in 100 components = -0.0238414 Jy
! Clean residual min=-0.003670 max=0.003540 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0238414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560778
! Component: 050  -  total flux cleaned = 0.000970214 Jy
! Component: 100  -  total flux cleaned = 0.0020444 Jy
! Total flux subtracted in 100 components = 0.0020444 Jy
! Clean residual min=-0.002518 max=0.002394 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.021797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520638
! Component: 050  -  total flux cleaned = 0.000418413 Jy
! Component: 100  -  total flux cleaned = 0.000781686 Jy
! Total flux subtracted in 100 components = 0.000781686 Jy
! Clean residual min=-0.002426 max=0.002363 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0210153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499544
! Component: 050  -  total flux cleaned = 0.000333316 Jy
! Component: 100  -  total flux cleaned = 0.000765789 Jy
! Total flux subtracted in 100 components = 0.000765789 Jy
! Clean residual min=-0.002331 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0202495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483792
! Component: 050  -  total flux cleaned = 0.00052333 Jy
! Component: 100  -  total flux cleaned = 0.000856324 Jy
! Total flux subtracted in 100 components = 0.000856324 Jy
! Clean residual min=-0.002273 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0193932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471075
! Component: 050  -  total flux cleaned = 0.000316421 Jy
! Component: 100  -  total flux cleaned = 0.00046748 Jy
! Total flux subtracted in 100 components = 0.00046748 Jy
! Clean residual min=-0.002238 max=0.002235 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0189257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460256
! Component: 050  -  total flux cleaned = 0.000145429 Jy
! Component: 100  -  total flux cleaned = 0.000423856 Jy
! Total flux subtracted in 100 components = 0.000423856 Jy
! Clean residual min=-0.002201 max=0.002188 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0185019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450788
! Component: 050  -  total flux cleaned = -4.44816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131928 Jy
! Total flux subtracted in 100 components = 0.000131928 Jy
! Clean residual min=-0.002157 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0183699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442525
! Component: 050  -  total flux cleaned = -4.84757e-07 Jy
! Component: 100  -  total flux cleaned = -8.1856e-05 Jy
! Total flux subtracted in 100 components = -8.1856e-05 Jy
! Clean residual min=-0.002121 max=0.002103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0184518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435114
! Component: 050  -  total flux cleaned = -6.95076e-07 Jy
! Component: 100  -  total flux cleaned = -0.000118891 Jy
! Total flux subtracted in 100 components = -0.000118891 Jy
! Clean residual min=-0.002094 max=0.002072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0185707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428311
! Component: 050  -  total flux cleaned = -3.87635e-05 Jy
! Component: 100  -  total flux cleaned = -7.67124e-05 Jy
! Total flux subtracted in 100 components = -7.67124e-05 Jy
! Clean residual min=-0.002066 max=0.002036 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0186474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422025
! Component: 050  -  total flux cleaned = -0.000111686 Jy
! Component: 100  -  total flux cleaned = -0.000111604 Jy
! Total flux subtracted in 100 components = -0.000111604 Jy
! Clean residual min=-0.002039 max=0.002005 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.018759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416161
! Component: 050  -  total flux cleaned = -7.02856e-05 Jy
! Component: 100  -  total flux cleaned = -3.62289e-05 Jy
! Total flux subtracted in 100 components = -3.62289e-05 Jy
! Clean residual min=-0.002013 max=0.001977 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0187952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410802
! Component: 050  -  total flux cleaned = -6.83303e-05 Jy
! Component: 100  -  total flux cleaned = -6.75574e-05 Jy
! Total flux subtracted in 100 components = -6.75574e-05 Jy
! Clean residual min=-0.001987 max=0.001949 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0188628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405757
! Component: 050  -  total flux cleaned = -3.27349e-05 Jy
! Component: 100  -  total flux cleaned = 3.20377e-07 Jy
! Total flux subtracted in 100 components = 3.20377e-07 Jy
! Clean residual min=-0.001959 max=0.001924 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0188624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400949
! Component: 050  -  total flux cleaned = -3.12961e-05 Jy
! Component: 100  -  total flux cleaned = -6.20972e-05 Jy
! Total flux subtracted in 100 components = -6.20972e-05 Jy
! Clean residual min=-0.001929 max=0.001901 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0189245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396409
! Component: 050  -  total flux cleaned = 3.12687e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151959 Jy
! Total flux subtracted in 100 components = 0.000151959 Jy
! Clean residual min=-0.001907 max=0.001877 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0187726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392105
! Component: 050  -  total flux cleaned = -0.000119475 Jy
! Component: 100  -  total flux cleaned = -3.10459e-05 Jy
! Total flux subtracted in 100 components = -3.10459e-05 Jy
! Clean residual min=-0.001882 max=0.001857 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0188036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388041
! Component: 050  -  total flux cleaned = -2.89855e-05 Jy
! Component: 100  -  total flux cleaned = -5.68606e-05 Jy
! Total flux subtracted in 100 components = -5.68606e-05 Jy
! Clean residual min=-0.001855 max=0.001839 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0188605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384144
! Component: 050  -  total flux cleaned = 5.56002e-05 Jy
! Component: 100  -  total flux cleaned = -5.60201e-05 Jy
! Total flux subtracted in 100 components = -5.60201e-05 Jy
! Clean residual min=-0.001837 max=0.001816 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0189165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038046
! Component: 050  -  total flux cleaned = -5.44038e-05 Jy
! Component: 100  -  total flux cleaned = -5.412e-05 Jy
! Total flux subtracted in 100 components = -5.412e-05 Jy
! Clean residual min=-0.001818 max=0.001797 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0189706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037694
! Component: 050  -  total flux cleaned = 2.44683e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131461 Jy
! Total flux subtracted in 100 components = -0.000131461 Jy
! Clean residual min=-0.001799 max=0.001779 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0191021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373618
! Component: 050  -  total flux cleaned = 5.23631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101548 Jy
! Total flux subtracted in 100 components = -0.000101548 Jy
! Clean residual min=-0.001777 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0192036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370413
! Component: 050  -  total flux cleaned = 2.55078e-05 Jy
! Component: 100  -  total flux cleaned = -2.45987e-05 Jy
! Total flux subtracted in 100 components = -2.45987e-05 Jy
! Clean residual min=-0.001761 max=0.001739 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0192282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036729
! Component: 050  -  total flux cleaned = -4.87661e-05 Jy
! Component: 100  -  total flux cleaned = -7.32963e-05 Jy
! Total flux subtracted in 100 components = -7.32963e-05 Jy
! Clean residual min=-0.001742 max=0.001723 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0193015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364407
! Component: 050  -  total flux cleaned = 1.67952e-07 Jy
! Component: 100  -  total flux cleaned = -7.12677e-05 Jy
! Total flux subtracted in 100 components = -7.12677e-05 Jy
! Clean residual min=-0.001726 max=0.001704 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0193728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361586
! Component: 050  -  total flux cleaned = -7.10925e-05 Jy
! Component: 100  -  total flux cleaned = -7.08026e-05 Jy
! Total flux subtracted in 100 components = -7.08026e-05 Jy
! Clean residual min=-0.001706 max=0.001692 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0194436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358925
! Component: 050  -  total flux cleaned = -4.63183e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114951 Jy
! Total flux subtracted in 100 components = -0.000114951 Jy
! Clean residual min=-0.001694 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0195585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356358
! Component: 050  -  total flux cleaned = -9.0594e-05 Jy
! Component: 100  -  total flux cleaned = -4.53446e-05 Jy
! Total flux subtracted in 100 components = -4.53446e-05 Jy
! Clean residual min=-0.001675 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0196039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353882
! Component: 050  -  total flux cleaned = -1.15796e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110353 Jy
! Total flux subtracted in 100 components = -0.000110353 Jy
! Clean residual min=-0.001662 max=0.001650 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0197142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351494
! Component: 050  -  total flux cleaned = 4.34578e-05 Jy
! Component: 100  -  total flux cleaned = -4.30322e-05 Jy
! Total flux subtracted in 100 components = -4.30322e-05 Jy
! Clean residual min=-0.001649 max=0.001639 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0197573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349204
! Component: 050  -  total flux cleaned = -6.43396e-05 Jy
! Component: 100  -  total flux cleaned = -6.42563e-05 Jy
! Total flux subtracted in 100 components = -6.42563e-05 Jy
! Clean residual min=-0.001633 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0198215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346957
! Component: 050  -  total flux cleaned = 4.19451e-05 Jy
! Component: 100  -  total flux cleaned = 1.38295e-07 Jy
! Total flux subtracted in 100 components = 1.38295e-07 Jy
! Clean residual min=-0.001622 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0198214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344763
! Component: 050  -  total flux cleaned = -0.000103269 Jy
! Component: 100  -  total flux cleaned = -0.000103125 Jy
! Total flux subtracted in 100 components = -0.000103125 Jy
! Clean residual min=-0.001612 max=0.001603 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0199245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342652
! Component: 050  -  total flux cleaned = -2.0339e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100647 Jy
! Total flux subtracted in 100 components = -0.000100647 Jy
! Clean residual min=-0.001598 max=0.001589 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0200252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340608
! Component: 050  -  total flux cleaned = 1.97516e-05 Jy
! Component: 100  -  total flux cleaned = -1.96494e-05 Jy
! Total flux subtracted in 100 components = -1.96494e-05 Jy
! Clean residual min=-0.001585 max=0.001578 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0200448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338628
! Component: 050  -  total flux cleaned = -3.92252e-05 Jy
! Component: 100  -  total flux cleaned = -9.72999e-05 Jy
! Total flux subtracted in 100 components = -9.72999e-05 Jy
! Clean residual min=-0.001576 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0201421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336671
! Component: 050  -  total flux cleaned = -1.9131e-05 Jy
! Component: 100  -  total flux cleaned = -5.74666e-05 Jy
! Total flux subtracted in 100 components = -5.74666e-05 Jy
! Clean residual min=-0.001561 max=0.001555 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0201996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334831
! Component: 050  -  total flux cleaned = -5.67825e-05 Jy
! Component: 100  -  total flux cleaned = -7.45137e-07 Jy
! Total flux subtracted in 100 components = -7.45137e-07 Jy
! Clean residual min=-0.001550 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0202003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332976
! Component: 050  -  total flux cleaned = -0.000130143 Jy
! Component: 100  -  total flux cleaned = -0.000111664 Jy
! Total flux subtracted in 100 components = -0.000111664 Jy
! Clean residual min=-0.001536 max=0.001535 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.020312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331229
! Component: 050  -  total flux cleaned = -7.31302e-05 Jy
! Component: 100  -  total flux cleaned = -5.49043e-05 Jy
! Total flux subtracted in 100 components = -5.49043e-05 Jy
! Clean residual min=-0.001527 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0203669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329467
! Component: 050  -  total flux cleaned = -8.98983e-05 Jy
! Component: 100  -  total flux cleaned = -8.9731e-05 Jy
! Total flux subtracted in 100 components = -8.9731e-05 Jy
! Clean residual min=-0.001514 max=0.001517 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0204566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327781
! Component: 050  -  total flux cleaned = 1.77071e-05 Jy
! Component: 100  -  total flux cleaned = -7.01793e-05 Jy
! Total flux subtracted in 100 components = -7.01793e-05 Jy
! Clean residual min=-0.001501 max=0.001512 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0205268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326157
! Component: 050  -  total flux cleaned = 1.76054e-05 Jy
! Component: 100  -  total flux cleaned = -1.7069e-05 Jy
! Total flux subtracted in 100 components = -1.7069e-05 Jy
! Clean residual min=-0.001492 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0205439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324523
! Component: 050  -  total flux cleaned = -1.70007e-05 Jy
! Component: 100  -  total flux cleaned = 3.41035e-05 Jy
! Total flux subtracted in 100 components = 3.41035e-05 Jy
! Clean residual min=-0.001482 max=0.001495 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0205098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323003
! Component: 050  -  total flux cleaned = -5.08478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101117 Jy
! Total flux subtracted in 100 components = -0.000101117 Jy
! Clean residual min=-0.001468 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0206109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321513
! Component: 050  -  total flux cleaned = 1.67255e-05 Jy
! Component: 100  -  total flux cleaned = -4.94976e-05 Jy
! Total flux subtracted in 100 components = -4.94976e-05 Jy
! Clean residual min=-0.001461 max=0.001480 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0206604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320042
! Component: 050  -  total flux cleaned = -3.29432e-05 Jy
! Component: 100  -  total flux cleaned = -3.29307e-05 Jy
! Total flux subtracted in 100 components = -3.29307e-05 Jy
! Clean residual min=-0.001448 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0206933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318607
! Component: 050  -  total flux cleaned = -3.22326e-05 Jy
! Component: 100  -  total flux cleaned = -4.85117e-05 Jy
! Total flux subtracted in 100 components = -4.85117e-05 Jy
! Clean residual min=-0.001439 max=0.001466 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0207418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317253
! Component: 050  -  total flux cleaned = -1.25337e-07 Jy
! Component: 100  -  total flux cleaned = -3.18701e-05 Jy
! Total flux subtracted in 100 components = -3.18701e-05 Jy
! Clean residual min=-0.001426 max=0.001462 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0207737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315916
! Component: 050  -  total flux cleaned = 3.14639e-05 Jy
! Component: 100  -  total flux cleaned = -7.81802e-05 Jy
! Total flux subtracted in 100 components = -7.81802e-05 Jy
! Clean residual min=-0.001417 max=0.001455 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0208519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314592
! Component: 050  -  total flux cleaned = -3.10841e-05 Jy
! Component: 100  -  total flux cleaned = 4.6024e-05 Jy
! Total flux subtracted in 100 components = 4.6024e-05 Jy
! Clean residual min=-0.001409 max=0.001449 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0208059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313314
! Component: 050  -  total flux cleaned = -4.61169e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107123 Jy
! Total flux subtracted in 100 components = -0.000107123 Jy
! Clean residual min=-0.001398 max=0.001441 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.020913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312069
! Component: 050  -  total flux cleaned = 7.47546e-08 Jy
! Component: 100  -  total flux cleaned = -7.50772e-05 Jy
! Total flux subtracted in 100 components = -7.50772e-05 Jy
! Clean residual min=-0.001389 max=0.001435 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0209881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310849
! Component: 050  -  total flux cleaned = 1.49789e-05 Jy
! Component: 100  -  total flux cleaned = 2.97738e-05 Jy
! Total flux subtracted in 100 components = 2.97738e-05 Jy
! Clean residual min=-0.001383 max=0.001432 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0209583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309671
! Component: 050  -  total flux cleaned = -5.89905e-05 Jy
! Component: 100  -  total flux cleaned = -8.83963e-05 Jy
! Total flux subtracted in 100 components = -8.83963e-05 Jy
! Clean residual min=-0.001373 max=0.001424 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0210467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308499
! Component: 050  -  total flux cleaned = -2.92339e-05 Jy
! Component: 100  -  total flux cleaned = -1.47971e-05 Jy
! Total flux subtracted in 100 components = -1.47971e-05 Jy
! Clean residual min=-0.001365 max=0.001419 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0210615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307375
! Component: 050  -  total flux cleaned = -5.76835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100414 Jy
! Total flux subtracted in 100 components = -0.000100414 Jy
! Clean residual min=-0.001357 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0211619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306277
! Component: 050  -  total flux cleaned = 4.26095e-05 Jy
! Component: 100  -  total flux cleaned = -4.20351e-05 Jy
! Total flux subtracted in 100 components = -4.20351e-05 Jy
! Clean residual min=-0.001349 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.021204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305192
! Component: 050  -  total flux cleaned = 1.39596e-05 Jy
! Component: 100  -  total flux cleaned = -2.79308e-05 Jy
! Total flux subtracted in 100 components = -2.79308e-05 Jy
! Clean residual min=-0.001342 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0212319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304136
! Component: 050  -  total flux cleaned = 2.76697e-05 Jy
! Component: 100  -  total flux cleaned = -1.35892e-05 Jy
! Total flux subtracted in 100 components = -1.35892e-05 Jy
! Clean residual min=-0.001335 max=0.001400 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0212455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303061
! Component: 050  -  total flux cleaned = -4.09817e-05 Jy
! Component: 100  -  total flux cleaned = -2.25127e-08 Jy
! Total flux subtracted in 100 components = -2.25127e-08 Jy
! Clean residual min=-0.001325 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0212455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302047
! Component: 050  -  total flux cleaned = -6.75679e-05 Jy
! Component: 100  -  total flux cleaned = -6.74355e-05 Jy
! Total flux subtracted in 100 components = -6.74355e-05 Jy
! Clean residual min=-0.001319 max=0.001388 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0213129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301072
! Component: 050  -  total flux cleaned = -6.67598e-05 Jy
! Component: 100  -  total flux cleaned = -6.67604e-05 Jy
! Total flux subtracted in 100 components = -6.67604e-05 Jy
! Clean residual min=-0.001313 max=0.001385 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0213797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300071
! Component: 050  -  total flux cleaned = 1.12696e-07 Jy
! Component: 100  -  total flux cleaned = 1.32292e-05 Jy
! Total flux subtracted in 100 components = 1.32292e-05 Jy
! Clean residual min=-0.001304 max=0.001379 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0213665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299114
! Component: 050  -  total flux cleaned = -6.5358e-05 Jy
! Component: 100  -  total flux cleaned = -6.53782e-05 Jy
! Total flux subtracted in 100 components = -6.53782e-05 Jy
! Clean residual min=-0.001303 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0214318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298187
! Component: 050  -  total flux cleaned = -1.29666e-05 Jy
! Component: 100  -  total flux cleaned = -2.57845e-05 Jy
! Total flux subtracted in 100 components = -2.57845e-05 Jy
! Clean residual min=-0.001299 max=0.001371 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.0214576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297259
! Component: 050  -  total flux cleaned = 3.83594e-05 Jy
! Component: 100  -  total flux cleaned = 1.27547e-05 Jy
! Total flux subtracted in 100 components = 1.27547e-05 Jy
! Clean residual min=-0.001296 max=0.001366 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0214449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296319
! Component: 050  -  total flux cleaned = -5.06758e-05 Jy
! Component: 100  -  total flux cleaned = -3.80723e-05 Jy
! Total flux subtracted in 100 components = -3.80723e-05 Jy
! Clean residual min=-0.001293 max=0.001363 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0214829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295454
! Component: 050  -  total flux cleaned = -1.26915e-05 Jy
! Component: 100  -  total flux cleaned = -3.75197e-05 Jy
! Total flux subtracted in 100 components = -3.75197e-05 Jy
! Clean residual min=-0.001291 max=0.001359 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0215204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294621
! Component: 050  -  total flux cleaned = 1.23963e-05 Jy
! Component: 100  -  total flux cleaned = -3.69303e-05 Jy
! Total flux subtracted in 100 components = -3.69303e-05 Jy
! Clean residual min=-0.001288 max=0.001355 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.0215574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029376
! Component: 050  -  total flux cleaned = -2.44616e-05 Jy
! Component: 100  -  total flux cleaned = -2.44323e-05 Jy
! Total flux subtracted in 100 components = -2.44323e-05 Jy
! Clean residual min=-0.001285 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0215818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029294
! Component: 050  -  total flux cleaned = 2.42207e-05 Jy
! Component: 100  -  total flux cleaned = 1.40715e-07 Jy
! Total flux subtracted in 100 components = 1.40715e-07 Jy
! Clean residual min=-0.001282 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.0215817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292136
! Component: 050  -  total flux cleaned = -2.39585e-05 Jy
! Component: 100  -  total flux cleaned = -4.7914e-05 Jy
! Total flux subtracted in 100 components = -4.7914e-05 Jy
! Clean residual min=-0.001279 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.0216296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291298
! Component: 050  -  total flux cleaned = 3.57983e-05 Jy
! Component: 100  -  total flux cleaned = 3.58149e-05 Jy
! Total flux subtracted in 100 components = 3.58149e-05 Jy
! Clean residual min=-0.001277 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.0215938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290535
! Component: 050  -  total flux cleaned = -7.06826e-05 Jy
! Component: 100  -  total flux cleaned = -7.05649e-05 Jy
! Total flux subtracted in 100 components = -7.05649e-05 Jy
! Clean residual min=-0.001274 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.0216643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289747
! Component: 050  -  total flux cleaned = 4.66647e-05 Jy
! Clean target residual flux of 0.000289747 Jy/beam attained
! Total flux subtracted in 83 components = 1.77018e-05 Jy
! Clean residual min=-0.001271 max=0.001332 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.0216466 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002891
! Clean target residual flux of 0.0002891 Jy/beam attained
! Total flux subtracted in 17 components = -1.73626e-05 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288988
! Clean target residual flux of 0.000288988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001271 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.021664 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.q.uvf
! Writing 656 model components to file: bl229ae.u.edt.2200+420.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.q.win
! Adding 656 model components to the UV plane model.
! The established model now contains 656 components and -0.021664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23299  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1235 closed on Fri Mar 15 14:31:43 2024
