! Started logfile: difmap.log_736 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100583
! Component: 050  -  total flux cleaned = -0.00497983 Jy
! Component: 100  -  total flux cleaned = -0.00537705 Jy
! Total flux subtracted in 100 components = -0.00537705 Jy
! Clean residual min=-0.004574 max=0.004510 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.00537706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705555
! Component: 050  -  total flux cleaned = -0.000950495 Jy
! Component: 100  -  total flux cleaned = -0.00208075 Jy
! Total flux subtracted in 100 components = -0.00208075 Jy
! Clean residual min=-0.002932 max=0.002791 Jy/beam
! Clean residual mean=0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00745781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630374
! Component: 050  -  total flux cleaned = -0.000527909 Jy
! Component: 100  -  total flux cleaned = -0.000890096 Jy
! Total flux subtracted in 100 components = -0.000890096 Jy
! Clean residual min=-0.002692 max=0.002394 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0083479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059203
! Component: 050  -  total flux cleaned = -0.000543805 Jy
! Component: 100  -  total flux cleaned = -0.00118609 Jy
! Total flux subtracted in 100 components = -0.00118609 Jy
! Clean residual min=-0.002496 max=0.002295 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00953399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056729
! Component: 050  -  total flux cleaned = -0.00078759 Jy
! Component: 100  -  total flux cleaned = -0.00158498 Jy
! Total flux subtracted in 100 components = -0.00158498 Jy
! Clean residual min=-0.002340 max=0.002233 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.011119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548346
! Component: 050  -  total flux cleaned = -0.000695101 Jy
! Component: 100  -  total flux cleaned = -0.00124277 Jy
! Total flux subtracted in 100 components = -0.00124277 Jy
! Clean residual min=-0.002236 max=0.002178 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0123617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532873
! Component: 050  -  total flux cleaned = -0.000519199 Jy
! Component: 100  -  total flux cleaned = -0.00081597 Jy
! Total flux subtracted in 100 components = -0.00081597 Jy
! Clean residual min=-0.002163 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0131777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519993
! Component: 050  -  total flux cleaned = -0.000240155 Jy
! Component: 100  -  total flux cleaned = -0.000605349 Jy
! Total flux subtracted in 100 components = -0.000605349 Jy
! Clean residual min=-0.002095 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0137831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508986
! Component: 050  -  total flux cleaned = -0.000131105 Jy
! Component: 100  -  total flux cleaned = -0.000257762 Jy
! Total flux subtracted in 100 components = -0.000257762 Jy
! Clean residual min=-0.002033 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0140408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499825
! Component: 050  -  total flux cleaned = -8.2186e-05 Jy
! Component: 100  -  total flux cleaned = -0.00039641 Jy
! Total flux subtracted in 100 components = -0.00039641 Jy
! Clean residual min=-0.001980 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0144372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491652
! Component: 050  -  total flux cleaned = -0.000151401 Jy
! Component: 100  -  total flux cleaned = -0.000299318 Jy
! Total flux subtracted in 100 components = -0.000299318 Jy
! Clean residual min=-0.001930 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0147365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484272
! Component: 050  -  total flux cleaned = -0.000249839 Jy
! Component: 100  -  total flux cleaned = -0.000388591 Jy
! Total flux subtracted in 100 components = -0.000388591 Jy
! Clean residual min=-0.001886 max=0.001985 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0151251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477802
! Component: 050  -  total flux cleaned = -0.000101964 Jy
! Component: 100  -  total flux cleaned = -0.000331962 Jy
! Total flux subtracted in 100 components = -0.000331962 Jy
! Clean residual min=-0.001847 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471925
! Component: 050  -  total flux cleaned = -3.21362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157296 Jy
! Total flux subtracted in 100 components = -0.000157296 Jy
! Clean residual min=-0.001836 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0156144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466663
! Component: 050  -  total flux cleaned = -0.000151585 Jy
! Component: 100  -  total flux cleaned = -0.000239827 Jy
! Total flux subtracted in 100 components = -0.000239827 Jy
! Clean residual min=-0.001824 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0158542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461801
! Component: 050  -  total flux cleaned = -5.72482e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142032 Jy
! Total flux subtracted in 100 components = -0.000142032 Jy
! Clean residual min=-0.001814 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0159963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457277
! Component: 050  -  total flux cleaned = -8.28254e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190609 Jy
! Total flux subtracted in 100 components = -0.000190609 Jy
! Clean residual min=-0.001805 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0161869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453108
! Component: 050  -  total flux cleaned = -5.19407e-05 Jy
! Component: 100  -  total flux cleaned = -5.2657e-05 Jy
! Total flux subtracted in 100 components = -5.2657e-05 Jy
! Clean residual min=-0.001794 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0162395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449282
! Component: 050  -  total flux cleaned = -7.69044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126555 Jy
! Total flux subtracted in 100 components = -0.000126555 Jy
! Clean residual min=-0.001783 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0163661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445734
! Component: 050  -  total flux cleaned = -7.37378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121146 Jy
! Total flux subtracted in 100 components = -0.000121146 Jy
! Clean residual min=-0.001773 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0164872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442395
! Component: 050  -  total flux cleaned = -2.37187e-05 Jy
! Component: 100  -  total flux cleaned = -4.68018e-05 Jy
! Total flux subtracted in 100 components = -4.68018e-05 Jy
! Clean residual min=-0.001768 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.016534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439374
! Component: 050  -  total flux cleaned = -2.31847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134204 Jy
! Total flux subtracted in 100 components = -0.000134204 Jy
! Clean residual min=-0.001756 max=0.001829 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0166683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436529
! Component: 050  -  total flux cleaned = -4.33824e-05 Jy
! Component: 100  -  total flux cleaned = -8.62248e-05 Jy
! Total flux subtracted in 100 components = -8.62248e-05 Jy
! Clean residual min=-0.001749 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0167545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043387
! Component: 050  -  total flux cleaned = -8.41865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145991 Jy
! Total flux subtracted in 100 components = -0.000145991 Jy
! Clean residual min=-0.001745 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0169005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431361
! Component: 050  -  total flux cleaned = -4.02972e-05 Jy
! Component: 100  -  total flux cleaned = -6.03146e-05 Jy
! Total flux subtracted in 100 components = -6.03146e-05 Jy
! Clean residual min=-0.001737 max=0.001788 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0169608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429014
! Component: 050  -  total flux cleaned = -3.93215e-05 Jy
! Component: 100  -  total flux cleaned = -3.95841e-05 Jy
! Total flux subtracted in 100 components = -3.95841e-05 Jy
! Clean residual min=-0.001729 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0170004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426794
! Component: 050  -  total flux cleaned = -7.66579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133175 Jy
! Total flux subtracted in 100 components = -0.000133175 Jy
! Clean residual min=-0.001726 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0171335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424713
! Component: 050  -  total flux cleaned = -1.86134e-05 Jy
! Component: 100  -  total flux cleaned = -7.38526e-05 Jy
! Total flux subtracted in 100 components = -7.38526e-05 Jy
! Clean residual min=-0.001718 max=0.001751 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0172074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422665
! Component: 050  -  total flux cleaned = -1.83098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143317 Jy
! Total flux subtracted in 100 components = -0.000143317 Jy
! Clean residual min=-0.001713 max=0.001741 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0173507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420812
! Component: 050  -  total flux cleaned = 4.82956e-07 Jy
! Component: 100  -  total flux cleaned = -1.69345e-05 Jy
! Total flux subtracted in 100 components = -1.69345e-05 Jy
! Clean residual min=-0.001708 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0173676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419085
! Component: 050  -  total flux cleaned = -8.55337e-05 Jy
! Component: 100  -  total flux cleaned = -6.86737e-05 Jy
! Total flux subtracted in 100 components = -6.86737e-05 Jy
! Clean residual min=-0.001702 max=0.001718 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0174363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417432
! Clean target residual flux of 0.000417432 Jy/beam attained
! Total flux subtracted in 30 components = -8.3766e-05 Jy
! Clean residual min=-0.001702 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416901
! Clean target residual flux of 0.000416901 Jy/beam attained
! Total flux subtracted in 3 components = -8.34183e-06 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416843
! Clean target residual flux of 0.000416843 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001714 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0175284 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 231 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and -0.0175284 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22091  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_736 closed on Fri Mar 15 14:21:25 2024
