! Started logfile: difmap.log_1298 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00041635
! Component: 050  -  total flux cleaned = -0.00270147 Jy
! Component: 100  -  total flux cleaned = -0.00441569 Jy
! Total flux subtracted in 100 components = -0.00441569 Jy
! Clean residual min=-0.001757 max=0.001925 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00441569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382688
! Component: 050  -  total flux cleaned = -0.000973132 Jy
! Component: 100  -  total flux cleaned = -0.00182456 Jy
! Total flux subtracted in 100 components = -0.00182456 Jy
! Clean residual min=-0.001637 max=0.001856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00624025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370674
! Component: 050  -  total flux cleaned = -0.000342855 Jy
! Component: 100  -  total flux cleaned = -0.000659653 Jy
! Total flux subtracted in 100 components = -0.000659653 Jy
! Clean residual min=-0.001577 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00689991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361766
! Component: 050  -  total flux cleaned = -0.000184115 Jy
! Component: 100  -  total flux cleaned = -0.000464109 Jy
! Total flux subtracted in 100 components = -0.000464109 Jy
! Clean residual min=-0.001526 max=0.001745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00736401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354736
! Component: 050  -  total flux cleaned = -0.000264163 Jy
! Component: 100  -  total flux cleaned = -0.000483355 Jy
! Total flux subtracted in 100 components = -0.000483355 Jy
! Clean residual min=-0.001495 max=0.001698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00784737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348809
! Component: 050  -  total flux cleaned = -0.000180059 Jy
! Component: 100  -  total flux cleaned = -0.000438423 Jy
! Total flux subtracted in 100 components = -0.000438423 Jy
! Clean residual min=-0.001486 max=0.001656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00828579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343643
! Component: 050  -  total flux cleaned = -0.000220655 Jy
! Component: 100  -  total flux cleaned = -0.000433642 Jy
! Total flux subtracted in 100 components = -0.000433642 Jy
! Clean residual min=-0.001472 max=0.001617 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00871943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339059
! Component: 050  -  total flux cleaned = -0.000205917 Jy
! Component: 100  -  total flux cleaned = -0.000429458 Jy
! Total flux subtracted in 100 components = -0.000429458 Jy
! Clean residual min=-0.001457 max=0.001585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00914889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335012
! Component: 050  -  total flux cleaned = -0.00016803 Jy
! Component: 100  -  total flux cleaned = -0.00030716 Jy
! Total flux subtracted in 100 components = -0.00030716 Jy
! Clean residual min=-0.001444 max=0.001557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00945605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331419
! Component: 050  -  total flux cleaned = -6.75245e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155782 Jy
! Total flux subtracted in 100 components = -0.000155782 Jy
! Clean residual min=-0.001437 max=0.001535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.00961184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032825
! Component: 050  -  total flux cleaned = -0.000127786 Jy
! Component: 100  -  total flux cleaned = -0.000210978 Jy
! Total flux subtracted in 100 components = -0.000210978 Jy
! Clean residual min=-0.001431 max=0.001513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00982281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325386
! Component: 050  -  total flux cleaned = -8.1181e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199483 Jy
! Total flux subtracted in 100 components = -0.000199483 Jy
! Clean residual min=-0.001421 max=0.001493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0100223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322759
! Component: 050  -  total flux cleaned = -5.76807e-05 Jy
! Component: 100  -  total flux cleaned = -9.52151e-05 Jy
! Total flux subtracted in 100 components = -9.52151e-05 Jy
! Clean residual min=-0.001416 max=0.001473 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0101175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032034
! Component: 050  -  total flux cleaned = -5.51381e-05 Jy
! Component: 100  -  total flux cleaned = -7.33156e-05 Jy
! Total flux subtracted in 100 components = -7.33156e-05 Jy
! Clean residual min=-0.001409 max=0.001453 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0101908 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003181
! Component: 050  -  total flux cleaned = -5.32113e-05 Jy
! Component: 100  -  total flux cleaned = -7.03907e-05 Jy
! Total flux subtracted in 100 components = -7.03907e-05 Jy
! Clean residual min=-0.001403 max=0.001435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0102612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031599
! Component: 050  -  total flux cleaned = 1.73284e-05 Jy
! Component: 100  -  total flux cleaned = 3.94158e-07 Jy
! Total flux subtracted in 100 components = 3.94158e-07 Jy
! Clean residual min=-0.001397 max=0.001420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0102608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313969
! Component: 050  -  total flux cleaned = -4.98205e-05 Jy
! Component: 100  -  total flux cleaned = -4.97397e-05 Jy
! Total flux subtracted in 100 components = -4.97397e-05 Jy
! Clean residual min=-0.001392 max=0.001403 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0103106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312104
! Component: 050  -  total flux cleaned = 1.61899e-05 Jy
! Component: 100  -  total flux cleaned = 4.66722e-07 Jy
! Total flux subtracted in 100 components = 4.66722e-07 Jy
! Clean residual min=-0.001386 max=0.001391 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0103101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310336
! Component: 050  -  total flux cleaned = -1.56732e-05 Jy
! Component: 100  -  total flux cleaned = -1.5363e-07 Jy
! Total flux subtracted in 100 components = -1.5363e-07 Jy
! Clean residual min=-0.001381 max=0.001378 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0103102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308689
! Component: 050  -  total flux cleaned = -1.05257e-07 Jy
! Component: 100  -  total flux cleaned = -3.01255e-05 Jy
! Total flux subtracted in 100 components = -3.01255e-05 Jy
! Clean residual min=-0.001375 max=0.001367 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0103404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030713
! Component: 050  -  total flux cleaned = 1.98261e-07 Jy
! Component: 100  -  total flux cleaned = -3.44858e-08 Jy
! Total flux subtracted in 100 components = -3.44858e-08 Jy
! Clean residual min=-0.001370 max=0.001357 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0103404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305609
! Component: 050  -  total flux cleaned = -4.32132e-05 Jy
! Component: 100  -  total flux cleaned = -1.47874e-05 Jy
! Total flux subtracted in 100 components = -1.47874e-05 Jy
! Clean residual min=-0.001367 max=0.001348 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0103552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304228
! Component: 050  -  total flux cleaned = -1.40185e-05 Jy
! Component: 100  -  total flux cleaned = -4.15574e-05 Jy
! Total flux subtracted in 100 components = -4.15574e-05 Jy
! Clean residual min=-0.001366 max=0.001336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0103967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302907
! Component: 050  -  total flux cleaned = 2.71477e-05 Jy
! Component: 100  -  total flux cleaned = -3.37714e-08 Jy
! Total flux subtracted in 100 components = -3.37714e-08 Jy
! Clean residual min=-0.001362 max=0.001327 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0103968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301626
! Component: 050  -  total flux cleaned = 8.86234e-08 Jy
! Component: 100  -  total flux cleaned = -1.31025e-05 Jy
! Total flux subtracted in 100 components = -1.31025e-05 Jy
! Clean residual min=-0.001361 max=0.001318 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0104099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300384
! Component: 050  -  total flux cleaned = -2.43742e-07 Jy
! Component: 100  -  total flux cleaned = -1.31301e-05 Jy
! Total flux subtracted in 100 components = -1.31301e-05 Jy
! Clean residual min=-0.001358 max=0.001311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.010423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299211
! Component: 050  -  total flux cleaned = -1.2728e-05 Jy
! Component: 100  -  total flux cleaned = -1.28066e-05 Jy
! Total flux subtracted in 100 components = -1.28066e-05 Jy
! Clean residual min=-0.001356 max=0.001303 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0104358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298063
! Component: 050  -  total flux cleaned = -3.7297e-05 Jy
! Component: 100  -  total flux cleaned = -2.51497e-05 Jy
! Total flux subtracted in 100 components = -2.51497e-05 Jy
! Clean residual min=-0.001354 max=0.001295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.010461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296965
! Component: 050  -  total flux cleaned = -2.43986e-05 Jy
! Component: 100  -  total flux cleaned = -4.85024e-05 Jy
! Total flux subtracted in 100 components = -4.85024e-05 Jy
! Clean residual min=-0.001350 max=0.001290 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0105095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295902
! Clean target residual flux of 0.000295902 Jy/beam attained
! Total flux subtracted in 46 components = 1.1942e-05 Jy
! Clean residual min=-0.001348 max=0.001288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295405
! Clean target residual flux of 0.000295405 Jy/beam attained
! Total flux subtracted in 8 components = 3.61888e-09 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295334
! Clean target residual flux of 0.000295334 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001347 max=0.001287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0104975 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 227 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and -0.0104975 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13954  max=1.0959 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1298 closed on Fri Mar 15 14:33:44 2024
