! Started logfile: difmap.log_1188 on Fri Mar 15 14:30:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106956
! Component: 050  -  total flux cleaned = -0.149746 Jy
! Component: 100  -  total flux cleaned = -0.205022 Jy
! Total flux subtracted in 100 components = -0.205022 Jy
! Clean residual min=-0.032035 max=0.007849 Jy/beam
! Clean residual mean=-0.000007 rms=0.001958 Jy/beam
! Combined flux in latest and established models = -0.205021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00195777
! Component: 050  -  total flux cleaned = -0.0207719 Jy
! Component: 100  -  total flux cleaned = -0.0307039 Jy
! Total flux subtracted in 100 components = -0.0307039 Jy
! Clean residual min=-0.008262 max=0.008159 Jy/beam
! Clean residual mean=-0.000002 rms=0.001243 Jy/beam
! Combined flux in latest and established models = -0.235725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124313
! Component: 050  -  total flux cleaned = -0.00316955 Jy
! Component: 100  -  total flux cleaned = -0.00499865 Jy
! Total flux subtracted in 100 components = -0.00499865 Jy
! Clean residual min=-0.005461 max=0.005200 Jy/beam
! Clean residual mean=-0.000001 rms=0.001096 Jy/beam
! Combined flux in latest and established models = -0.240724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109617
! Component: 050  -  total flux cleaned = -0.000956477 Jy
! Component: 100  -  total flux cleaned = -0.00178707 Jy
! Total flux subtracted in 100 components = -0.00178707 Jy
! Clean residual min=-0.005252 max=0.004106 Jy/beam
! Clean residual mean=-0.000001 rms=0.001017 Jy/beam
! Combined flux in latest and established models = -0.242511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101744
! Component: 050  -  total flux cleaned = -0.000879144 Jy
! Component: 100  -  total flux cleaned = -0.00166181 Jy
! Total flux subtracted in 100 components = -0.00166181 Jy
! Clean residual min=-0.005121 max=0.003958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.244173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967394
! Component: 050  -  total flux cleaned = -0.000707312 Jy
! Component: 100  -  total flux cleaned = -0.00124661 Jy
! Total flux subtracted in 100 components = -0.00124661 Jy
! Clean residual min=-0.004962 max=0.003857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000931 Jy/beam
! Combined flux in latest and established models = -0.245419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931033
! Component: 050  -  total flux cleaned = -0.00039704 Jy
! Component: 100  -  total flux cleaned = -0.000765738 Jy
! Total flux subtracted in 100 components = -0.000765738 Jy
! Clean residual min=-0.004829 max=0.003791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.246185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902783
! Component: 050  -  total flux cleaned = -3.44e-07 Jy
! Component: 100  -  total flux cleaned = -8.63516e-05 Jy
! Total flux subtracted in 100 components = -8.63516e-05 Jy
! Clean residual min=-0.004703 max=0.003735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.246271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880032
! Component: 050  -  total flux cleaned = 8.05519e-05 Jy
! Component: 100  -  total flux cleaned = 0.000308664 Jy
! Total flux subtracted in 100 components = 0.000308664 Jy
! Clean residual min=-0.004601 max=0.003686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.245963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860821
! Component: 050  -  total flux cleaned = 7.34779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212601 Jy
! Total flux subtracted in 100 components = 0.000212601 Jy
! Clean residual min=-0.004505 max=0.003642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = -0.24575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844497
! Component: 050  -  total flux cleaned = -0.000135202 Jy
! Component: 100  -  total flux cleaned = -0.000135704 Jy
! Total flux subtracted in 100 components = -0.000135704 Jy
! Clean residual min=-0.004429 max=0.003604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.245886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830199
! Component: 050  -  total flux cleaned = -0.000127525 Jy
! Component: 100  -  total flux cleaned = -0.000250808 Jy
! Total flux subtracted in 100 components = -0.000250808 Jy
! Clean residual min=-0.004373 max=0.003553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.246137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817335
! Component: 050  -  total flux cleaned = -2.81396e-07 Jy
! Component: 100  -  total flux cleaned = -6.04503e-05 Jy
! Total flux subtracted in 100 components = -6.04503e-05 Jy
! Clean residual min=-0.004328 max=0.003511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.246197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805758
! Component: 050  -  total flux cleaned = -4.51004e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112752 Jy
! Total flux subtracted in 100 components = -0.000112752 Jy
! Clean residual min=-0.004283 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = -0.24631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794964
! Component: 050  -  total flux cleaned = -7.73436e-07 Jy
! Component: 100  -  total flux cleaned = -0.000107563 Jy
! Total flux subtracted in 100 components = -0.000107563 Jy
! Clean residual min=-0.004237 max=0.003416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.246417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785242
! Component: 050  -  total flux cleaned = -5.24329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154829 Jy
! Total flux subtracted in 100 components = -0.000154829 Jy
! Clean residual min=-0.004192 max=0.003379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.246572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776214
! Component: 050  -  total flux cleaned = -4.95953e-05 Jy
! Component: 100  -  total flux cleaned = -4.91612e-05 Jy
! Total flux subtracted in 100 components = -4.91612e-05 Jy
! Clean residual min=-0.004147 max=0.003340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.246621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767854
! Component: 050  -  total flux cleaned = -9.60228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143892 Jy
! Total flux subtracted in 100 components = -0.000143892 Jy
! Clean residual min=-0.004108 max=0.003300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.246765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760043
! Component: 050  -  total flux cleaned = -9.23427e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181755 Jy
! Total flux subtracted in 100 components = -0.000181755 Jy
! Clean residual min=-0.004069 max=0.003256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.246947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752845
! Component: 050  -  total flux cleaned = -4.36315e-05 Jy
! Component: 100  -  total flux cleaned = -8.66008e-05 Jy
! Total flux subtracted in 100 components = -8.66008e-05 Jy
! Clean residual min=-0.004033 max=0.003224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.247034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746145
! Component: 050  -  total flux cleaned = -4.64543e-07 Jy
! Component: 100  -  total flux cleaned = -4.20112e-05 Jy
! Total flux subtracted in 100 components = -4.20112e-05 Jy
! Clean residual min=-0.004002 max=0.003194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.247076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739947
! Component: 050  -  total flux cleaned = -8.1187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120657 Jy
! Total flux subtracted in 100 components = -0.000120657 Jy
! Clean residual min=-0.003970 max=0.003171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.247196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734098
! Component: 050  -  total flux cleaned = 1.48646e-07 Jy
! Component: 100  -  total flux cleaned = -0.000114106 Jy
! Total flux subtracted in 100 components = -0.000114106 Jy
! Clean residual min=-0.003940 max=0.003147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.24731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072862
! Component: 050  -  total flux cleaned = 7.56637e-05 Jy
! Component: 100  -  total flux cleaned = 3.87247e-05 Jy
! Total flux subtracted in 100 components = 3.87247e-05 Jy
! Clean residual min=-0.003911 max=0.003125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.247272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723462
! Component: 050  -  total flux cleaned = -3.60678e-05 Jy
! Component: 100  -  total flux cleaned = -3.60345e-05 Jy
! Total flux subtracted in 100 components = -3.60345e-05 Jy
! Clean residual min=-0.003889 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.247308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718606
! Component: 050  -  total flux cleaned = -3.48756e-05 Jy
! Component: 100  -  total flux cleaned = -6.90922e-05 Jy
! Total flux subtracted in 100 components = -6.90922e-05 Jy
! Clean residual min=-0.003861 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.247377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714069
! Component: 050  -  total flux cleaned = -3.35431e-05 Jy
! Component: 100  -  total flux cleaned = -3.42801e-05 Jy
! Total flux subtracted in 100 components = -3.42801e-05 Jy
! Clean residual min=-0.003838 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.247411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070984
! Component: 050  -  total flux cleaned = -6.53555e-05 Jy
! Component: 100  -  total flux cleaned = -9.75468e-05 Jy
! Total flux subtracted in 100 components = -9.75468e-05 Jy
! Clean residual min=-0.003822 max=0.003046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.247509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070577
! Component: 050  -  total flux cleaned = -6.32842e-05 Jy
! Component: 100  -  total flux cleaned = -9.44569e-05 Jy
! Total flux subtracted in 100 components = -9.44569e-05 Jy
! Clean residual min=-0.003799 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.247603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702039
! Component: 050  -  total flux cleaned = 2.44228e-07 Jy
! Component: 100  -  total flux cleaned = -6.02112e-05 Jy
! Total flux subtracted in 100 components = -6.02112e-05 Jy
! Clean residual min=-0.003785 max=0.003007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.247663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698493
! Component: 050  -  total flux cleaned = -2.94417e-05 Jy
! Component: 100  -  total flux cleaned = -5.91423e-05 Jy
! Total flux subtracted in 100 components = -5.91423e-05 Jy
! Clean residual min=-0.003769 max=0.002989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695068
! Component: 050  -  total flux cleaned = -2.88077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114297 Jy
! Total flux subtracted in 100 components = -0.000114297 Jy
! Clean residual min=-0.003756 max=0.002971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.247837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691871
! Component: 050  -  total flux cleaned = 2.85421e-05 Jy
! Clean target residual flux of 0.000691871 Jy/beam attained
! Total flux subtracted in 94 components = -2.68751e-05 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689013
! Clean target residual flux of 0.000689013 Jy/beam attained
! Total flux subtracted in 6 components = -3.47482e-08 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688836
! Clean target residual flux of 0.000688836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003745 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.247864 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 170 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and -0.247864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98427  max=6.608 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1188 closed on Fri Mar 15 14:30:50 2024
