! Started logfile: difmap.log_623 on Fri Mar 15 14:18:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225019
! Component: 050  -  total flux cleaned = -0.00543507 Jy
! Component: 100  -  total flux cleaned = -0.00319219 Jy
! Total flux subtracted in 100 components = -0.00319219 Jy
! Clean residual min=-0.011914 max=0.012145 Jy/beam
! Clean residual mean=0.000002 rms=0.001699 Jy/beam
! Combined flux in latest and established models = -0.00319219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169917
! Component: 050  -  total flux cleaned = 0.00214216 Jy
! Component: 100  -  total flux cleaned = 0.00412901 Jy
! Total flux subtracted in 100 components = 0.00412901 Jy
! Clean residual min=-0.007451 max=0.007538 Jy/beam
! Clean residual mean=0.000002 rms=0.001489 Jy/beam
! Combined flux in latest and established models = 0.000936813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148905
! Component: 050  -  total flux cleaned = 0.0024577 Jy
! Component: 100  -  total flux cleaned = 0.00427283 Jy
! Total flux subtracted in 100 components = 0.00427283 Jy
! Clean residual min=-0.007095 max=0.005839 Jy/beam
! Clean residual mean=0.000001 rms=0.001398 Jy/beam
! Combined flux in latest and established models = 0.00520964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139781
! Component: 050  -  total flux cleaned = 0.00058667 Jy
! Component: 100  -  total flux cleaned = 0.000585453 Jy
! Total flux subtracted in 100 components = 0.000585453 Jy
! Clean residual min=-0.006690 max=0.005620 Jy/beam
! Clean residual mean=0.000001 rms=0.001349 Jy/beam
! Combined flux in latest and established models = 0.0057951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134937
! Component: 050  -  total flux cleaned = 6.69081e-06 Jy
! Component: 100  -  total flux cleaned = -0.000129019 Jy
! Total flux subtracted in 100 components = -0.000129019 Jy
! Clean residual min=-0.006370 max=0.005401 Jy/beam
! Clean residual mean=0.000001 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.00566608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132151
! Component: 050  -  total flux cleaned = -0.000379139 Jy
! Component: 100  -  total flux cleaned = -0.0006084 Jy
! Total flux subtracted in 100 components = -0.0006084 Jy
! Clean residual min=-0.006169 max=0.005297 Jy/beam
! Clean residual mean=0.000001 rms=0.001300 Jy/beam
! Combined flux in latest and established models = 0.00505768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129994
! Component: 050  -  total flux cleaned = 0.000113503 Jy
! Component: 100  -  total flux cleaned = 0.000115458 Jy
! Total flux subtracted in 100 components = 0.000115458 Jy
! Clean residual min=-0.006027 max=0.005226 Jy/beam
! Clean residual mean=0.000001 rms=0.001282 Jy/beam
! Combined flux in latest and established models = 0.00517314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128241
! Component: 050  -  total flux cleaned = 0.000101748 Jy
! Component: 100  -  total flux cleaned = 0.000100727 Jy
! Total flux subtracted in 100 components = 0.000100727 Jy
! Clean residual min=-0.005900 max=0.005174 Jy/beam
! Clean residual mean=0.000001 rms=0.001268 Jy/beam
! Combined flux in latest and established models = 0.00527386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126781
! Component: 050  -  total flux cleaned = 0.000186043 Jy
! Component: 100  -  total flux cleaned = 0.000275224 Jy
! Total flux subtracted in 100 components = 0.000275224 Jy
! Clean residual min=-0.005781 max=0.005142 Jy/beam
! Clean residual mean=0.000001 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.00554909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125512
! Component: 050  -  total flux cleaned = 8.87497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176312 Jy
! Total flux subtracted in 100 components = 0.000176312 Jy
! Clean residual min=-0.005664 max=0.005107 Jy/beam
! Clean residual mean=0.000001 rms=0.001244 Jy/beam
! Combined flux in latest and established models = 0.0057254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124416
! Component: 050  -  total flux cleaned = 0.000250727 Jy
! Component: 100  -  total flux cleaned = 0.00049292 Jy
! Total flux subtracted in 100 components = 0.00049292 Jy
! Clean residual min=-0.005562 max=0.005072 Jy/beam
! Clean residual mean=0.000001 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.00621832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123442
! Component: 050  -  total flux cleaned = 7.75672e-05 Jy
! Component: 100  -  total flux cleaned = 0.000308971 Jy
! Total flux subtracted in 100 components = 0.000308971 Jy
! Clean residual min=-0.005465 max=0.005042 Jy/beam
! Clean residual mean=0.000001 rms=0.001226 Jy/beam
! Combined flux in latest and established models = 0.00652729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122577
! Component: 050  -  total flux cleaned = 7.58075e-05 Jy
! Component: 100  -  total flux cleaned = 0.000295382 Jy
! Total flux subtracted in 100 components = 0.000295382 Jy
! Clean residual min=-0.005389 max=0.005015 Jy/beam
! Clean residual mean=0.000001 rms=0.001218 Jy/beam
! Combined flux in latest and established models = 0.00682267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121792
! Component: 050  -  total flux cleaned = -7.07639e-05 Jy
! Component: 100  -  total flux cleaned = 6.88666e-05 Jy
! Total flux subtracted in 100 components = 6.88666e-05 Jy
! Clean residual min=-0.005318 max=0.004992 Jy/beam
! Clean residual mean=0.000001 rms=0.001211 Jy/beam
! Combined flux in latest and established models = 0.00689154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121075
! Component: 050  -  total flux cleaned = 0.000135236 Jy
! Component: 100  -  total flux cleaned = 0.000134103 Jy
! Total flux subtracted in 100 components = 0.000134103 Jy
! Clean residual min=-0.005287 max=0.004968 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.00702564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120416
! Component: 050  -  total flux cleaned = 0.000130476 Jy
! Component: 100  -  total flux cleaned = 0.000193075 Jy
! Total flux subtracted in 100 components = 0.000193075 Jy
! Clean residual min=-0.005260 max=0.004945 Jy/beam
! Clean residual mean=0.000001 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.00721871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119825
! Component: 050  -  total flux cleaned = 6.21872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123522 Jy
! Total flux subtracted in 100 components = 0.000123522 Jy
! Clean residual min=-0.005234 max=0.004916 Jy/beam
! Clean residual mean=0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.00734224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119302
! Component: 050  -  total flux cleaned = 6.03058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119326 Jy
! Total flux subtracted in 100 components = 0.000119326 Jy
! Clean residual min=-0.005205 max=0.004888 Jy/beam
! Clean residual mean=0.000001 rms=0.001188 Jy/beam
! Combined flux in latest and established models = 0.00746156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118801
! Component: 050  -  total flux cleaned = 0.000116384 Jy
! Component: 100  -  total flux cleaned = 0.00017329 Jy
! Total flux subtracted in 100 components = 0.00017329 Jy
! Clean residual min=-0.005175 max=0.004859 Jy/beam
! Clean residual mean=0.000001 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.00763485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118342
! Component: 050  -  total flux cleaned = 0.000111523 Jy
! Component: 100  -  total flux cleaned = 0.000166218 Jy
! Total flux subtracted in 100 components = 0.000166218 Jy
! Clean residual min=-0.005148 max=0.004833 Jy/beam
! Clean residual mean=0.000001 rms=0.001179 Jy/beam
! Combined flux in latest and established models = 0.00780107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117921
! Component: 050  -  total flux cleaned = 5.3662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159616 Jy
! Total flux subtracted in 100 components = 0.000159616 Jy
! Clean residual min=-0.005126 max=0.004808 Jy/beam
! Clean residual mean=0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = 0.00796069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117517
! Component: 050  -  total flux cleaned = -1.18357e-06 Jy
! Component: 100  -  total flux cleaned = 4.98793e-05 Jy
! Total flux subtracted in 100 components = 4.98793e-05 Jy
! Clean residual min=-0.005098 max=0.004794 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.00801057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117146
! Component: 050  -  total flux cleaned = 6.70661e-09 Jy
! Component: 100  -  total flux cleaned = 0.000100686 Jy
! Total flux subtracted in 100 components = 0.000100686 Jy
! Clean residual min=-0.005066 max=0.004774 Jy/beam
! Clean residual mean=0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.00811125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116782
! Component: 050  -  total flux cleaned = 4.91171e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147 Jy
! Total flux subtracted in 100 components = 0.000147 Jy
! Clean residual min=-0.005047 max=0.004759 Jy/beam
! Clean residual mean=0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.00825825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116439
! Component: 050  -  total flux cleaned = 4.74949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189323 Jy
! Total flux subtracted in 100 components = 0.000189323 Jy
! Clean residual min=-0.005036 max=0.004739 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.00844757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116134
! Clean target residual flux of 0.00116134 Jy/beam attained
! Total flux subtracted in 27 components = 2.36255e-05 Jy
! Clean residual min=-0.005031 max=0.004732 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0084712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116055
! Clean target residual flux of 0.00116055 Jy/beam attained
! Total flux subtracted in 3 components = -2.32123e-05 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116045
! Clean target residual flux of 0.00116045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005029 max=0.004730 Jy/beam
! Clean residual mean=0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00844799 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.00844799 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91831  max=6.6179 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_623 closed on Fri Mar 15 14:18:30 2024
