! Started logfile: difmap.log_484 on Fri Mar 15 14:15:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000484434
! Component: 050  -  total flux cleaned = 0.00255145 Jy
! Component: 100  -  total flux cleaned = 0.00343312 Jy
! Total flux subtracted in 100 components = 0.00343312 Jy
! Clean residual min=-0.002018 max=0.002009 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00343312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451514
! Component: 050  -  total flux cleaned = 0.00113124 Jy
! Component: 100  -  total flux cleaned = 0.0019208 Jy
! Total flux subtracted in 100 components = 0.0019208 Jy
! Clean residual min=-0.001983 max=0.001980 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00535392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437555
! Component: 050  -  total flux cleaned = 0.000615083 Jy
! Component: 100  -  total flux cleaned = 0.00123457 Jy
! Total flux subtracted in 100 components = 0.00123457 Jy
! Clean residual min=-0.001960 max=0.001936 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00658849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427405
! Component: 050  -  total flux cleaned = 0.000488827 Jy
! Component: 100  -  total flux cleaned = 0.000908928 Jy
! Total flux subtracted in 100 components = 0.000908928 Jy
! Clean residual min=-0.001935 max=0.001891 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00749741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419568
! Component: 050  -  total flux cleaned = 0.000439957 Jy
! Component: 100  -  total flux cleaned = 0.000745789 Jy
! Total flux subtracted in 100 components = 0.000745789 Jy
! Clean residual min=-0.001910 max=0.001845 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0082432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413153
! Component: 050  -  total flux cleaned = 0.000220187 Jy
! Component: 100  -  total flux cleaned = 0.000396905 Jy
! Total flux subtracted in 100 components = 0.000396905 Jy
! Clean residual min=-0.001879 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0086401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407544
! Component: 050  -  total flux cleaned = 0.000171226 Jy
! Component: 100  -  total flux cleaned = 0.000303174 Jy
! Total flux subtracted in 100 components = 0.000303174 Jy
! Clean residual min=-0.001850 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00894328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402569
! Component: 050  -  total flux cleaned = 6.37498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188195 Jy
! Total flux subtracted in 100 components = 0.000188195 Jy
! Clean residual min=-0.001819 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00913147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398022
! Component: 050  -  total flux cleaned = 6.03185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148537 Jy
! Total flux subtracted in 100 components = 0.000148537 Jy
! Clean residual min=-0.001788 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00928001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393963
! Component: 050  -  total flux cleaned = 2.91013e-05 Jy
! Component: 100  -  total flux cleaned = 8.5017e-05 Jy
! Total flux subtracted in 100 components = 8.5017e-05 Jy
! Clean residual min=-0.001757 max=0.001672 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00936503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390342
! Component: 050  -  total flux cleaned = 5.46156e-05 Jy
! Component: 100  -  total flux cleaned = 8.18918e-05 Jy
! Total flux subtracted in 100 components = 8.18918e-05 Jy
! Clean residual min=-0.001729 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00944692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386938
! Component: 050  -  total flux cleaned = 7.8968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129905 Jy
! Total flux subtracted in 100 components = 0.000129905 Jy
! Clean residual min=-0.001698 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00957682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383848
! Component: 050  -  total flux cleaned = 2.48083e-05 Jy
! Component: 100  -  total flux cleaned = 7.3623e-05 Jy
! Total flux subtracted in 100 components = 7.3623e-05 Jy
! Clean residual min=-0.001675 max=0.001632 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00965044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380994
! Component: 050  -  total flux cleaned = 2.42085e-05 Jy
! Component: 100  -  total flux cleaned = 7.16915e-05 Jy
! Total flux subtracted in 100 components = 7.16915e-05 Jy
! Clean residual min=-0.001652 max=0.001618 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00972214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378372
! Component: 050  -  total flux cleaned = -2.15934e-07 Jy
! Component: 100  -  total flux cleaned = 2.24223e-05 Jy
! Total flux subtracted in 100 components = 2.24223e-05 Jy
! Clean residual min=-0.001630 max=0.001607 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00974456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375876
! Component: 050  -  total flux cleaned = 8.8571e-05 Jy
! Component: 100  -  total flux cleaned = 8.81138e-05 Jy
! Total flux subtracted in 100 components = 8.81138e-05 Jy
! Clean residual min=-0.001610 max=0.001596 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00983267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373604
! Component: 050  -  total flux cleaned = 2.15084e-05 Jy
! Component: 100  -  total flux cleaned = 6.33658e-05 Jy
! Total flux subtracted in 100 components = 6.33658e-05 Jy
! Clean residual min=-0.001587 max=0.001583 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00989604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371403
! Component: 050  -  total flux cleaned = 2.07533e-05 Jy
! Component: 100  -  total flux cleaned = 4.09186e-05 Jy
! Total flux subtracted in 100 components = 4.09186e-05 Jy
! Clean residual min=-0.001570 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00993696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369395
! Component: 050  -  total flux cleaned = 1.98373e-05 Jy
! Component: 100  -  total flux cleaned = 3.93424e-05 Jy
! Total flux subtracted in 100 components = 3.93424e-05 Jy
! Clean residual min=-0.001555 max=0.001563 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0099763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367488
! Component: 050  -  total flux cleaned = -2.16168e-07 Jy
! Component: 100  -  total flux cleaned = 1.89189e-05 Jy
! Total flux subtracted in 100 components = 1.89189e-05 Jy
! Clean residual min=-0.001542 max=0.001553 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00999522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365688
! Component: 050  -  total flux cleaned = 1.86632e-05 Jy
! Component: 100  -  total flux cleaned = 1.88656e-05 Jy
! Total flux subtracted in 100 components = 1.88656e-05 Jy
! Clean residual min=-0.001530 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0100141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364008
! Component: 050  -  total flux cleaned = 3.60952e-05 Jy
! Component: 100  -  total flux cleaned = 5.38361e-05 Jy
! Total flux subtracted in 100 components = 5.38361e-05 Jy
! Clean residual min=-0.001516 max=0.001537 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0100679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362484
! Component: 050  -  total flux cleaned = -1.75e-05 Jy
! Component: 100  -  total flux cleaned = 1.69985e-05 Jy
! Total flux subtracted in 100 components = 1.69985e-05 Jy
! Clean residual min=-0.001503 max=0.001528 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0100849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361003
! Component: 050  -  total flux cleaned = 1.70895e-05 Jy
! Component: 100  -  total flux cleaned = -1.64069e-05 Jy
! Total flux subtracted in 100 components = -1.64069e-05 Jy
! Clean residual min=-0.001493 max=0.001524 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0100685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359566
! Component: 050  -  total flux cleaned = 1.69721e-05 Jy
! Component: 100  -  total flux cleaned = 3.34972e-05 Jy
! Total flux subtracted in 100 components = 3.34972e-05 Jy
! Clean residual min=-0.001481 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.010102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358272
! Component: 050  -  total flux cleaned = 1.63322e-05 Jy
! Component: 100  -  total flux cleaned = 1.65622e-05 Jy
! Total flux subtracted in 100 components = 1.65622e-05 Jy
! Clean residual min=-0.001470 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0101186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356961
! Component: 050  -  total flux cleaned = 1.57171e-05 Jy
! Component: 100  -  total flux cleaned = 4.66671e-05 Jy
! Total flux subtracted in 100 components = 4.66671e-05 Jy
! Clean residual min=-0.001464 max=0.001522 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0101652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355807
! Component: 050  -  total flux cleaned = -1.54505e-05 Jy
! Component: 100  -  total flux cleaned = -4.56512e-07 Jy
! Total flux subtracted in 100 components = -4.56512e-07 Jy
! Clean residual min=-0.001459 max=0.001519 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0101648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354643
! Component: 050  -  total flux cleaned = 8.37904e-08 Jy
! Component: 100  -  total flux cleaned = 2.97188e-05 Jy
! Total flux subtracted in 100 components = 2.97188e-05 Jy
! Clean residual min=-0.001456 max=0.001521 Jy/beam
! Clean residual mean=0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0101945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353598
! Component: 050  -  total flux cleaned = -1.45487e-05 Jy
! Component: 100  -  total flux cleaned = 2.24372e-09 Jy
! Total flux subtracted in 100 components = 2.24372e-09 Jy
! Clean residual min=-0.001451 max=0.001519 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0101945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352588
! Component: 050  -  total flux cleaned = 2.83316e-05 Jy
! Clean target residual flux of 0.000352588 Jy/beam attained
! Total flux subtracted in 86 components = 2.83932e-05 Jy
! Clean residual min=-0.001449 max=0.001517 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035173
! Clean target residual flux of 0.00035173 Jy/beam attained
! Total flux subtracted in 6 components = 3.06909e-09 Jy
! Clean residual min=-0.001449 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351662
! Clean target residual flux of 0.000351662 Jy/beam attained
! Total flux subtracted in 5 components = 7.03356e-06 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351625
! Clean target residual flux of 0.000351625 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001516 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102299 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 233 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 233 model components to the UV plane model.
! The established model now contains 233 components and 0.0102299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.1315  max=1.0898 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_484 closed on Fri Mar 15 14:15:30 2024
