! Started logfile: difmap.log_626 on Fri Mar 15 14:18:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,u]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000965096
! Component: 050  -  total flux cleaned = 0.00980623 Jy
! Component: 100  -  total flux cleaned = 0.0119047 Jy
! Total flux subtracted in 100 components = 0.0119047 Jy
! Clean residual min=-0.003674 max=0.003646 Jy/beam
! Clean residual mean=0.000005 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0119047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640398
! Component: 050  -  total flux cleaned = -0.000253564 Jy
! Component: 100  -  total flux cleaned = -0.000458249 Jy
! Total flux subtracted in 100 components = -0.000458249 Jy
! Clean residual min=-0.002406 max=0.002473 Jy/beam
! Clean residual mean=0.000005 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0114465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577539
! Component: 050  -  total flux cleaned = -0.000173494 Jy
! Component: 100  -  total flux cleaned = 5.72763e-05 Jy
! Total flux subtracted in 100 components = 5.72763e-05 Jy
! Clean residual min=-0.002188 max=0.002373 Jy/beam
! Clean residual mean=0.000005 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0115038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545713
! Component: 050  -  total flux cleaned = 0.000201177 Jy
! Component: 100  -  total flux cleaned = 0.000383162 Jy
! Total flux subtracted in 100 components = 0.000383162 Jy
! Clean residual min=-0.002150 max=0.002311 Jy/beam
! Clean residual mean=0.000005 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0118869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524974
! Component: 050  -  total flux cleaned = 0.000288044 Jy
! Component: 100  -  total flux cleaned = 0.000611279 Jy
! Total flux subtracted in 100 components = 0.000611279 Jy
! Clean residual min=-0.002109 max=0.002250 Jy/beam
! Clean residual mean=0.000005 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0124982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509881
! Component: 050  -  total flux cleaned = 0.000152683 Jy
! Component: 100  -  total flux cleaned = 0.000394688 Jy
! Total flux subtracted in 100 components = 0.000394688 Jy
! Clean residual min=-0.002063 max=0.002207 Jy/beam
! Clean residual mean=0.000005 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0128929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497611
! Component: 050  -  total flux cleaned = 4.66043e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013683 Jy
! Total flux subtracted in 100 components = 0.00013683 Jy
! Clean residual min=-0.002005 max=0.002154 Jy/beam
! Clean residual mean=0.000005 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0130297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487145
! Component: 050  -  total flux cleaned = 0.000128306 Jy
! Component: 100  -  total flux cleaned = 0.000210377 Jy
! Total flux subtracted in 100 components = 0.000210377 Jy
! Clean residual min=-0.001947 max=0.002093 Jy/beam
! Clean residual mean=0.000005 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0132401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477941
! Component: 050  -  total flux cleaned = 8.00974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118419 Jy
! Total flux subtracted in 100 components = 0.000118419 Jy
! Clean residual min=-0.001898 max=0.002034 Jy/beam
! Clean residual mean=0.000005 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0133585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046985
! Component: 050  -  total flux cleaned = -3.83465e-05 Jy
! Component: 100  -  total flux cleaned = -3.8717e-05 Jy
! Total flux subtracted in 100 components = -3.8717e-05 Jy
! Clean residual min=-0.001852 max=0.001975 Jy/beam
! Clean residual mean=0.000005 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0133198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462485
! Component: 050  -  total flux cleaned = 4.3466e-07 Jy
! Component: 100  -  total flux cleaned = 9.8847e-07 Jy
! Total flux subtracted in 100 components = 9.8847e-07 Jy
! Clean residual min=-0.001810 max=0.001921 Jy/beam
! Clean residual mean=0.000005 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0133208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455867
! Component: 050  -  total flux cleaned = 2.68417e-07 Jy
! Component: 100  -  total flux cleaned = 3.34564e-05 Jy
! Total flux subtracted in 100 components = 3.34564e-05 Jy
! Clean residual min=-0.001770 max=0.001875 Jy/beam
! Clean residual mean=0.000005 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0133542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449767
! Component: 050  -  total flux cleaned = -1.00785e-07 Jy
! Component: 100  -  total flux cleaned = 3.12973e-05 Jy
! Total flux subtracted in 100 components = 3.12973e-05 Jy
! Clean residual min=-0.001727 max=0.001829 Jy/beam
! Clean residual mean=0.000005 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0133855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444315
! Component: 050  -  total flux cleaned = 3.0438e-05 Jy
! Component: 100  -  total flux cleaned = 3.0612e-05 Jy
! Total flux subtracted in 100 components = 3.0612e-05 Jy
! Clean residual min=-0.001720 max=0.001785 Jy/beam
! Clean residual mean=0.000005 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0134161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439247
! Component: 050  -  total flux cleaned = 6.33072e-07 Jy
! Component: 100  -  total flux cleaned = 8.82468e-05 Jy
! Total flux subtracted in 100 components = 8.82468e-05 Jy
! Clean residual min=-0.001713 max=0.001753 Jy/beam
! Clean residual mean=0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0135044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434623
! Component: 050  -  total flux cleaned = -8.61803e-05 Jy
! Component: 100  -  total flux cleaned = -2.91731e-05 Jy
! Total flux subtracted in 100 components = -2.91731e-05 Jy
! Clean residual min=-0.001710 max=0.001719 Jy/beam
! Clean residual mean=0.000005 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0134752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043034
! Component: 050  -  total flux cleaned = 2.78498e-05 Jy
! Component: 100  -  total flux cleaned = 8.24049e-05 Jy
! Total flux subtracted in 100 components = 8.24049e-05 Jy
! Clean residual min=-0.001704 max=0.001687 Jy/beam
! Clean residual mean=0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0135576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426368
! Component: 050  -  total flux cleaned = -2.63153e-05 Jy
! Component: 100  -  total flux cleaned = 7.86591e-05 Jy
! Total flux subtracted in 100 components = 7.86591e-05 Jy
! Clean residual min=-0.001700 max=0.001656 Jy/beam
! Clean residual mean=0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0136363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422675
! Component: 050  -  total flux cleaned = 1.85087e-07 Jy
! Component: 100  -  total flux cleaned = 2.57779e-05 Jy
! Total flux subtracted in 100 components = 2.57779e-05 Jy
! Clean residual min=-0.001697 max=0.001641 Jy/beam
! Clean residual mean=0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0136621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419214
! Component: 050  -  total flux cleaned = 4.94243e-05 Jy
! Component: 100  -  total flux cleaned = 7.37897e-05 Jy
! Total flux subtracted in 100 components = 7.37897e-05 Jy
! Clean residual min=-0.001690 max=0.001637 Jy/beam
! Clean residual mean=0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0137359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041598
! Component: 050  -  total flux cleaned = 1.09034e-07 Jy
! Component: 100  -  total flux cleaned = 9.4712e-05 Jy
! Total flux subtracted in 100 components = 9.4712e-05 Jy
! Clean residual min=-0.001684 max=0.001635 Jy/beam
! Clean residual mean=0.000005 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0138306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413012
! Component: 050  -  total flux cleaned = -2.3843e-05 Jy
! Component: 100  -  total flux cleaned = -2.35292e-05 Jy
! Total flux subtracted in 100 components = -2.35292e-05 Jy
! Clean residual min=-0.001676 max=0.001629 Jy/beam
! Clean residual mean=0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.013807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410202
! Component: 050  -  total flux cleaned = 2.28888e-05 Jy
! Component: 100  -  total flux cleaned = 2.28809e-05 Jy
! Total flux subtracted in 100 components = 2.28809e-05 Jy
! Clean residual min=-0.001667 max=0.001628 Jy/beam
! Clean residual mean=0.000005 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0138299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407459
! Component: 050  -  total flux cleaned = 2.97964e-07 Jy
! Component: 100  -  total flux cleaned = 2.17262e-05 Jy
! Total flux subtracted in 100 components = 2.17262e-05 Jy
! Clean residual min=-0.001661 max=0.001626 Jy/beam
! Clean residual mean=0.000005 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0138516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404931
! Component: 050  -  total flux cleaned = 2.11094e-08 Jy
! Component: 100  -  total flux cleaned = -1.95542e-07 Jy
! Total flux subtracted in 100 components = -1.95542e-07 Jy
! Clean residual min=-0.001653 max=0.001623 Jy/beam
! Clean residual mean=0.000005 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0138514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402503
! Component: 050  -  total flux cleaned = 1.31607e-07 Jy
! Component: 100  -  total flux cleaned = 2.05117e-05 Jy
! Total flux subtracted in 100 components = 2.05117e-05 Jy
! Clean residual min=-0.001647 max=0.001621 Jy/beam
! Clean residual mean=0.000005 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.013872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400226
! Component: 050  -  total flux cleaned = 2.03194e-07 Jy
! Component: 100  -  total flux cleaned = 4.49823e-07 Jy
! Total flux subtracted in 100 components = 4.49823e-07 Jy
! Clean residual min=-0.001640 max=0.001617 Jy/beam
! Clean residual mean=0.000005 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0138724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398114
! Component: 050  -  total flux cleaned = 3.92722e-05 Jy
! Component: 100  -  total flux cleaned = 3.83794e-07 Jy
! Total flux subtracted in 100 components = 3.83794e-07 Jy
! Clean residual min=-0.001637 max=0.001614 Jy/beam
! Clean residual mean=0.000005 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0138728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396078
! Component: 050  -  total flux cleaned = 1.88674e-05 Jy
! Component: 100  -  total flux cleaned = -1.87327e-05 Jy
! Total flux subtracted in 100 components = -1.87327e-05 Jy
! Clean residual min=-0.001631 max=0.001608 Jy/beam
! Clean residual mean=0.000005 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0138541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394148
! Component: 050  -  total flux cleaned = -3.69774e-05 Jy
! Component: 100  -  total flux cleaned = -5.51833e-05 Jy
! Total flux subtracted in 100 components = -5.51833e-05 Jy
! Clean residual min=-0.001625 max=0.001604 Jy/beam
! Clean residual mean=0.000005 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0137989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392286
! Component: 050  -  total flux cleaned = 1.82139e-05 Jy
! Component: 100  -  total flux cleaned = 2.67043e-07 Jy
! Total flux subtracted in 100 components = 2.67043e-07 Jy
! Clean residual min=-0.001622 max=0.001600 Jy/beam
! Clean residual mean=0.000005 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0137991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390523
! Component: 050  -  total flux cleaned = -1.74626e-05 Jy
! Component: 100  -  total flux cleaned = 1.76016e-05 Jy
! Total flux subtracted in 100 components = 1.76016e-05 Jy
! Clean residual min=-0.001616 max=0.001599 Jy/beam
! Clean residual mean=0.000005 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0138167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388845
! Component: 050  -  total flux cleaned = -1.75845e-05 Jy
! Component: 100  -  total flux cleaned = -1.7642e-05 Jy
! Total flux subtracted in 100 components = -1.7642e-05 Jy
! Clean residual min=-0.001613 max=0.001595 Jy/beam
! Clean residual mean=0.000005 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0137991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387235
! Component: 050  -  total flux cleaned = 1.67463e-05 Jy
! Component: 100  -  total flux cleaned = 1.2066e-07 Jy
! Total flux subtracted in 100 components = 1.2066e-07 Jy
! Clean residual min=-0.001610 max=0.001592 Jy/beam
! Clean residual mean=0.000005 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0137992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385746
! Component: 050  -  total flux cleaned = 3.27981e-05 Jy
! Component: 100  -  total flux cleaned = 1.36478e-07 Jy
! Total flux subtracted in 100 components = 1.36478e-07 Jy
! Clean residual min=-0.001602 max=0.001585 Jy/beam
! Clean residual mean=0.000005 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0137994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384276
! Component: 050  -  total flux cleaned = 6.05787e-08 Jy
! Component: 100  -  total flux cleaned = 2.48384e-07 Jy
! Total flux subtracted in 100 components = 2.48384e-07 Jy
! Clean residual min=-0.001598 max=0.001584 Jy/beam
! Clean residual mean=0.000005 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0137996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382847
! Component: 050  -  total flux cleaned = 1.59939e-05 Jy
! Component: 100  -  total flux cleaned = 3.16474e-05 Jy
! Total flux subtracted in 100 components = 3.16474e-05 Jy
! Clean residual min=-0.001592 max=0.001580 Jy/beam
! Clean residual mean=0.000005 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0138313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381514
! Component: 050  -  total flux cleaned = -1.55143e-05 Jy
! Clean target residual flux of 0.000381514 Jy/beam attained
! Total flux subtracted in 65 components = -2.31582e-05 Jy
! Clean residual min=-0.001589 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380698
! Clean target residual flux of 0.000380698 Jy/beam attained
! Total flux subtracted in 2 components = 1.11768e-08 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380678
! Clean target residual flux of 0.000380678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001590 max=0.001578 Jy/beam
! Clean residual mean=0.000005 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0138081 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.u.uvf
! Writing 259 model components to file: bl229ae.u.edt.0430+052.IF2.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.u.win
! Adding 259 model components to the UV plane model.
! The established model now contains 259 components and 0.0138081 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21678  max=1.3851 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.u.par
exit
! Exiting program
! Log file difmap.log_626 closed on Fri Mar 15 14:18:37 2024
