! Started logfile: difmap.log_106 on Fri Mar 15 14:06:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000553166
! Component: 050  -  total flux cleaned = -0.00319741 Jy
! Component: 100  -  total flux cleaned = -0.00415902 Jy
! Total flux subtracted in 100 components = -0.00415902 Jy
! Clean residual min=-0.002312 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00415902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516506
! Component: 050  -  total flux cleaned = -0.000193901 Jy
! Component: 100  -  total flux cleaned = -0.000298154 Jy
! Total flux subtracted in 100 components = -0.000298154 Jy
! Clean residual min=-0.002209 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00445718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503871
! Component: 050  -  total flux cleaned = -5.127e-05 Jy
! Component: 100  -  total flux cleaned = 4.21902e-05 Jy
! Total flux subtracted in 100 components = 4.21902e-05 Jy
! Clean residual min=-0.002159 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00441499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495353
! Component: 050  -  total flux cleaned = 0.000131359 Jy
! Component: 100  -  total flux cleaned = 0.000172235 Jy
! Total flux subtracted in 100 components = 0.000172235 Jy
! Clean residual min=-0.002117 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00424275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488641
! Component: 050  -  total flux cleaned = 4.00095e-05 Jy
! Component: 100  -  total flux cleaned = 7.81926e-05 Jy
! Total flux subtracted in 100 components = 7.81926e-05 Jy
! Clean residual min=-0.002096 max=0.002138 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00416456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482936
! Component: 050  -  total flux cleaned = -1.05501e-06 Jy
! Component: 100  -  total flux cleaned = -3.78233e-05 Jy
! Total flux subtracted in 100 components = -3.78233e-05 Jy
! Clean residual min=-0.002072 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00420238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477861
! Component: 050  -  total flux cleaned = 7.51503e-07 Jy
! Component: 100  -  total flux cleaned = 6.95086e-05 Jy
! Total flux subtracted in 100 components = 6.95086e-05 Jy
! Clean residual min=-0.002059 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00413287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473305
! Component: 050  -  total flux cleaned = 3.31678e-05 Jy
! Component: 100  -  total flux cleaned = 6.49289e-05 Jy
! Total flux subtracted in 100 components = 6.49289e-05 Jy
! Clean residual min=-0.002043 max=0.002069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00406794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469191
! Component: 050  -  total flux cleaned = -3.1805e-05 Jy
! Component: 100  -  total flux cleaned = -4.83842e-07 Jy
! Total flux subtracted in 100 components = -4.83842e-07 Jy
! Clean residual min=-0.002032 max=0.002065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00406843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465473
! Component: 050  -  total flux cleaned = 3.02372e-05 Jy
! Component: 100  -  total flux cleaned = 8.87605e-05 Jy
! Total flux subtracted in 100 components = 8.87605e-05 Jy
! Clean residual min=-0.002021 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00397967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462094
! Component: 050  -  total flux cleaned = -4.13674e-07 Jy
! Component: 100  -  total flux cleaned = -7.35054e-08 Jy
! Total flux subtracted in 100 components = -7.35054e-08 Jy
! Clean residual min=-0.002012 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00397974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458997
! Component: 050  -  total flux cleaned = -2.67757e-05 Jy
! Component: 100  -  total flux cleaned = 5.39312e-05 Jy
! Total flux subtracted in 100 components = 5.39312e-05 Jy
! Clean residual min=-0.001997 max=0.002049 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00392581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456222
! Component: 050  -  total flux cleaned = -5.95306e-07 Jy
! Component: 100  -  total flux cleaned = -2.65379e-05 Jy
! Total flux subtracted in 100 components = -2.65379e-05 Jy
! Clean residual min=-0.001984 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00395235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453619
! Component: 050  -  total flux cleaned = 5.02497e-05 Jy
! Component: 100  -  total flux cleaned = 4.98766e-05 Jy
! Total flux subtracted in 100 components = 4.98766e-05 Jy
! Clean residual min=-0.001972 max=0.002041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00390247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451253
! Component: 050  -  total flux cleaned = 2.37835e-05 Jy
! Component: 100  -  total flux cleaned = 4.70851e-05 Jy
! Total flux subtracted in 100 components = 4.70851e-05 Jy
! Clean residual min=-0.001955 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00385539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449011
! Component: 050  -  total flux cleaned = -2.72681e-07 Jy
! Component: 100  -  total flux cleaned = -2.3157e-05 Jy
! Total flux subtracted in 100 components = -2.3157e-05 Jy
! Clean residual min=-0.001951 max=0.002031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00387854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446948
! Component: 050  -  total flux cleaned = 3.46917e-07 Jy
! Component: 100  -  total flux cleaned = 4.5526e-07 Jy
! Total flux subtracted in 100 components = 4.5526e-07 Jy
! Clean residual min=-0.001949 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00387809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444996
! Component: 050  -  total flux cleaned = 4.35854e-05 Jy
! Component: 100  -  total flux cleaned = 2.19408e-05 Jy
! Total flux subtracted in 100 components = 2.19408e-05 Jy
! Clean residual min=-0.001944 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00385615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443211
! Component: 050  -  total flux cleaned = 2.13303e-05 Jy
! Component: 100  -  total flux cleaned = 2.15536e-05 Jy
! Total flux subtracted in 100 components = 2.15536e-05 Jy
! Clean residual min=-0.001943 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00383459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441501
! Component: 050  -  total flux cleaned = -2.01079e-05 Jy
! Component: 100  -  total flux cleaned = 2.03322e-05 Jy
! Total flux subtracted in 100 components = 2.03322e-05 Jy
! Clean residual min=-0.001943 max=0.002008 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00381426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439894
! Component: 050  -  total flux cleaned = 1.97023e-05 Jy
! Component: 100  -  total flux cleaned = 1.96824e-05 Jy
! Total flux subtracted in 100 components = 1.96824e-05 Jy
! Clean residual min=-0.001942 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00379458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438369
! Component: 050  -  total flux cleaned = 1.92196e-05 Jy
! Component: 100  -  total flux cleaned = 2.06571e-07 Jy
! Total flux subtracted in 100 components = 2.06571e-07 Jy
! Clean residual min=-0.001942 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00379437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043694
! Component: 050  -  total flux cleaned = 1.89962e-05 Jy
! Component: 100  -  total flux cleaned = 6.16165e-07 Jy
! Total flux subtracted in 100 components = 6.16165e-07 Jy
! Clean residual min=-0.001945 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.00379376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435574
! Component: 050  -  total flux cleaned = 5.456e-05 Jy
! Component: 100  -  total flux cleaned = 5.42234e-05 Jy
! Total flux subtracted in 100 components = 5.42234e-05 Jy
! Clean residual min=-0.001946 max=0.001982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00373953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434286
! Component: 050  -  total flux cleaned = 3.46245e-08 Jy
! Clean target residual flux of 0.000434286 Jy/beam attained
! Total flux subtracted in 98 components = 1.75928e-05 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00372194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433085
! Clean target residual flux of 0.000433085 Jy/beam attained
! Total flux subtracted in 9 components = 8.72459e-06 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432962
! Clean target residual flux of 0.000432962 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001945 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00371322 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 149 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00371322 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10443  max=0.93717 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_106 closed on Fri Mar 15 14:06:17 2024
