! Started logfile: difmap.log_1332 on Fri Mar 15 14:33:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00936999
! Component: 050  -  total flux cleaned = -0.130514 Jy
! Component: 100  -  total flux cleaned = -0.179229 Jy
! Total flux subtracted in 100 components = -0.179229 Jy
! Clean residual min=-0.028364 max=0.009063 Jy/beam
! Clean residual mean=-0.000005 rms=0.001966 Jy/beam
! Combined flux in latest and established models = -0.179229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00196582
! Component: 050  -  total flux cleaned = -0.0187764 Jy
! Component: 100  -  total flux cleaned = -0.0223604 Jy
! Total flux subtracted in 100 components = -0.0223604 Jy
! Clean residual min=-0.008759 max=0.008813 Jy/beam
! Clean residual mean=-0.000002 rms=0.001384 Jy/beam
! Combined flux in latest and established models = -0.20159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138405
! Component: 050  -  total flux cleaned = 0.000629183 Jy
! Component: 100  -  total flux cleaned = 0.000870682 Jy
! Total flux subtracted in 100 components = 0.000870682 Jy
! Clean residual min=-0.006565 max=0.006166 Jy/beam
! Clean residual mean=-0.000002 rms=0.001216 Jy/beam
! Combined flux in latest and established models = -0.200719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121638
! Component: 050  -  total flux cleaned = 0.000198857 Jy
! Component: 100  -  total flux cleaned = -0.000157112 Jy
! Total flux subtracted in 100 components = -0.000157112 Jy
! Clean residual min=-0.006156 max=0.005717 Jy/beam
! Clean residual mean=-0.000002 rms=0.001130 Jy/beam
! Combined flux in latest and established models = -0.200876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113021
! Component: 050  -  total flux cleaned = -0.000158025 Jy
! Component: 100  -  total flux cleaned = -0.000296033 Jy
! Total flux subtracted in 100 components = -0.000296033 Jy
! Clean residual min=-0.005869 max=0.005442 Jy/beam
! Clean residual mean=-0.000002 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.201172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108026
! Component: 050  -  total flux cleaned = 3.79063e-07 Jy
! Component: 100  -  total flux cleaned = -5.70784e-07 Jy
! Total flux subtracted in 100 components = -5.70784e-07 Jy
! Clean residual min=-0.005600 max=0.005216 Jy/beam
! Clean residual mean=-0.000002 rms=0.001043 Jy/beam
! Combined flux in latest and established models = -0.201173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104321
! Component: 050  -  total flux cleaned = -0.000225569 Jy
! Component: 100  -  total flux cleaned = -1.22928e-05 Jy
! Total flux subtracted in 100 components = -1.22928e-05 Jy
! Clean residual min=-0.005382 max=0.005004 Jy/beam
! Clean residual mean=-0.000002 rms=0.001014 Jy/beam
! Combined flux in latest and established models = -0.201185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101443
! Component: 050  -  total flux cleaned = -0.000104692 Jy
! Component: 100  -  total flux cleaned = -0.000298418 Jy
! Total flux subtracted in 100 components = -0.000298418 Jy
! Clean residual min=-0.005232 max=0.004803 Jy/beam
! Clean residual mean=-0.000002 rms=0.000990 Jy/beam
! Combined flux in latest and established models = -0.201484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990374
! Component: 050  -  total flux cleaned = 0.000185835 Jy
! Component: 100  -  total flux cleaned = 7.48006e-06 Jy
! Total flux subtracted in 100 components = 7.48006e-06 Jy
! Clean residual min=-0.005106 max=0.004622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.201476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969513
! Component: 050  -  total flux cleaned = -8.67082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000334008 Jy
! Total flux subtracted in 100 components = -0.000334008 Jy
! Clean residual min=-0.005016 max=0.004449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.20181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951691
! Component: 050  -  total flux cleaned = -8.09716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310708 Jy
! Total flux subtracted in 100 components = -0.000310708 Jy
! Clean residual min=-0.004933 max=0.004291 Jy/beam
! Clean residual mean=-0.000002 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.202121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935997
! Component: 050  -  total flux cleaned = -1.55619e-06 Jy
! Component: 100  -  total flux cleaned = -0.000217348 Jy
! Total flux subtracted in 100 components = -0.000217348 Jy
! Clean residual min=-0.004865 max=0.004174 Jy/beam
! Clean residual mean=-0.000002 rms=0.000922 Jy/beam
! Combined flux in latest and established models = -0.202338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000922062
! Component: 050  -  total flux cleaned = -0.000208192 Jy
! Component: 100  -  total flux cleaned = -0.000409212 Jy
! Total flux subtracted in 100 components = -0.000409212 Jy
! Clean residual min=-0.004822 max=0.004102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.202747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909874
! Component: 050  -  total flux cleaned = -6.53488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254596 Jy
! Total flux subtracted in 100 components = -0.000254596 Jy
! Clean residual min=-0.004769 max=0.004034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.203002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898893
! Component: 050  -  total flux cleaned = -0.000242914 Jy
! Component: 100  -  total flux cleaned = -0.000360217 Jy
! Total flux subtracted in 100 components = -0.000360217 Jy
! Clean residual min=-0.004731 max=0.003969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.203362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889101
! Component: 050  -  total flux cleaned = -0.000115053 Jy
! Component: 100  -  total flux cleaned = -0.000227126 Jy
! Total flux subtracted in 100 components = -0.000227126 Jy
! Clean residual min=-0.004694 max=0.003927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.203589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880232
! Component: 050  -  total flux cleaned = -0.000109899 Jy
! Component: 100  -  total flux cleaned = -0.000164562 Jy
! Total flux subtracted in 100 components = -0.000164562 Jy
! Clean residual min=-0.004655 max=0.003891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.203754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872156
! Component: 050  -  total flux cleaned = -0.000157008 Jy
! Component: 100  -  total flux cleaned = -0.000259357 Jy
! Total flux subtracted in 100 components = -0.000259357 Jy
! Clean residual min=-0.004628 max=0.003849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.204013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864724
! Component: 050  -  total flux cleaned = -0.000100656 Jy
! Component: 100  -  total flux cleaned = -0.000247573 Jy
! Total flux subtracted in 100 components = -0.000247573 Jy
! Clean residual min=-0.004596 max=0.003816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.204261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857907
! Component: 050  -  total flux cleaned = -0.000144527 Jy
! Component: 100  -  total flux cleaned = -0.000238242 Jy
! Total flux subtracted in 100 components = -0.000238242 Jy
! Clean residual min=-0.004564 max=0.003780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.204499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851689
! Component: 050  -  total flux cleaned = -4.66362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137244 Jy
! Total flux subtracted in 100 components = -0.000137244 Jy
! Clean residual min=-0.004531 max=0.003758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.204636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845951
! Component: 050  -  total flux cleaned = -4.43732e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131649 Jy
! Total flux subtracted in 100 components = -0.000131649 Jy
! Clean residual min=-0.004499 max=0.003729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.204768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840615
! Component: 050  -  total flux cleaned = 5.9099e-09 Jy
! Component: 100  -  total flux cleaned = -0.000126099 Jy
! Total flux subtracted in 100 components = -0.000126099 Jy
! Clean residual min=-0.004465 max=0.003706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.204894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835608
! Component: 050  -  total flux cleaned = -8.17867e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162485 Jy
! Total flux subtracted in 100 components = -0.000162485 Jy
! Clean residual min=-0.004433 max=0.003683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.205057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830899
! Component: 050  -  total flux cleaned = 5.2032e-07 Jy
! Component: 100  -  total flux cleaned = -0.000116941 Jy
! Total flux subtracted in 100 components = -0.000116941 Jy
! Clean residual min=-0.004404 max=0.003662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.205173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826605
! Component: 050  -  total flux cleaned = -0.000115359 Jy
! Component: 100  -  total flux cleaned = -7.73811e-05 Jy
! Total flux subtracted in 100 components = -7.73811e-05 Jy
! Clean residual min=-0.004383 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.205251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822462
! Component: 050  -  total flux cleaned = -0.000111771 Jy
! Component: 100  -  total flux cleaned = -0.000111915 Jy
! Total flux subtracted in 100 components = -0.000111915 Jy
! Clean residual min=-0.004358 max=0.003617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = -0.205363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818666
! Component: 050  -  total flux cleaned = -0.000108722 Jy
! Component: 100  -  total flux cleaned = -0.000144296 Jy
! Total flux subtracted in 100 components = -0.000144296 Jy
! Clean residual min=-0.004339 max=0.003593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.205507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815027
! Component: 050  -  total flux cleaned = -7.06512e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105159 Jy
! Total flux subtracted in 100 components = -0.000105159 Jy
! Clean residual min=-0.004313 max=0.003568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.205612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811531
! Component: 050  -  total flux cleaned = -3.43556e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101757 Jy
! Total flux subtracted in 100 components = -0.000101757 Jy
! Clean residual min=-0.004296 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.205714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808275
! Component: 050  -  total flux cleaned = -9.98071e-05 Jy
! Component: 100  -  total flux cleaned = -9.9429e-05 Jy
! Total flux subtracted in 100 components = -9.9429e-05 Jy
! Clean residual min=-0.004276 max=0.003525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.205813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805198
! Clean target residual flux of 0.000805198 Jy/beam attained
! Total flux subtracted in 40 components = -3.1951e-05 Jy
! Clean residual min=-0.004266 max=0.003518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804097
! Clean target residual flux of 0.000804097 Jy/beam attained
! Total flux subtracted in 5 components = 1.61568e-05 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803947
! Clean target residual flux of 0.000803947 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004266 max=0.003516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.205829 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and -0.205829 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.94999  max=6.5905 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1332 closed on Fri Mar 15 14:33:49 2024
