! Started logfile: difmap.log_849 on Fri Mar 15 14:22:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150841
! Component: 050  -  total flux cleaned = 0.0205052 Jy
! Component: 100  -  total flux cleaned = 0.0298306 Jy
! Total flux subtracted in 100 components = 0.0298306 Jy
! Clean residual min=-0.007538 max=0.007669 Jy/beam
! Clean residual mean=-0.000004 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0298306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845533
! Component: 050  -  total flux cleaned = 0.00158254 Jy
! Component: 100  -  total flux cleaned = 0.00269648 Jy
! Total flux subtracted in 100 components = 0.00269648 Jy
! Clean residual min=-0.003974 max=0.003944 Jy/beam
! Clean residual mean=-0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.032527 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006916
! Component: 050  -  total flux cleaned = 0.000973759 Jy
! Component: 100  -  total flux cleaned = 0.00181194 Jy
! Total flux subtracted in 100 components = 0.00181194 Jy
! Clean residual min=-0.002750 max=0.003058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.034339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627464
! Component: 050  -  total flux cleaned = 0.000947886 Jy
! Component: 100  -  total flux cleaned = 0.00170073 Jy
! Total flux subtracted in 100 components = 0.00170073 Jy
! Clean residual min=-0.002352 max=0.002789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0360397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584989
! Component: 050  -  total flux cleaned = 0.000841909 Jy
! Component: 100  -  total flux cleaned = 0.00144992 Jy
! Total flux subtracted in 100 components = 0.00144992 Jy
! Clean residual min=-0.002183 max=0.002592 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0374896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555417
! Component: 050  -  total flux cleaned = 0.000627634 Jy
! Component: 100  -  total flux cleaned = 0.00120375 Jy
! Total flux subtracted in 100 components = 0.00120375 Jy
! Clean residual min=-0.002070 max=0.002491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0386934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533838
! Component: 050  -  total flux cleaned = 0.000534753 Jy
! Component: 100  -  total flux cleaned = 0.00103463 Jy
! Total flux subtracted in 100 components = 0.00103463 Jy
! Clean residual min=-0.001986 max=0.002441 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.039728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517874
! Component: 050  -  total flux cleaned = 0.000418953 Jy
! Component: 100  -  total flux cleaned = 0.000864793 Jy
! Total flux subtracted in 100 components = 0.000864793 Jy
! Clean residual min=-0.001959 max=0.002399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0405928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505014
! Component: 050  -  total flux cleaned = 0.00032845 Jy
! Component: 100  -  total flux cleaned = 0.000552686 Jy
! Total flux subtracted in 100 components = 0.000552686 Jy
! Clean residual min=-0.001930 max=0.002361 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0411455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494293
! Component: 050  -  total flux cleaned = 0.000128676 Jy
! Component: 100  -  total flux cleaned = 0.000336577 Jy
! Total flux subtracted in 100 components = 0.000336577 Jy
! Clean residual min=-0.001910 max=0.002338 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.041482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485241
! Component: 050  -  total flux cleaned = 7.97196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156531 Jy
! Total flux subtracted in 100 components = 0.000156531 Jy
! Clean residual min=-0.001884 max=0.002315 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0416386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477409
! Component: 050  -  total flux cleaned = 7.5384e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022217 Jy
! Total flux subtracted in 100 components = 0.00022217 Jy
! Clean residual min=-0.001858 max=0.002301 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0418607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470644
! Component: 050  -  total flux cleaned = 7.10089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105427 Jy
! Total flux subtracted in 100 components = 0.000105427 Jy
! Clean residual min=-0.001837 max=0.002294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0419662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464628
! Component: 050  -  total flux cleaned = -4.0755e-07 Jy
! Component: 100  -  total flux cleaned = 6.76505e-05 Jy
! Total flux subtracted in 100 components = 6.76505e-05 Jy
! Clean residual min=-0.001814 max=0.002287 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0420338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459114
! Component: 050  -  total flux cleaned = 9.94111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196648 Jy
! Total flux subtracted in 100 components = 0.000196648 Jy
! Clean residual min=-0.001797 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0422305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045392
! Component: 050  -  total flux cleaned = 3.18065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157147 Jy
! Total flux subtracted in 100 components = 0.000157147 Jy
! Clean residual min=-0.001780 max=0.002264 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0423876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449044
! Component: 050  -  total flux cleaned = 9.19895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151676 Jy
! Total flux subtracted in 100 components = 0.000151676 Jy
! Clean residual min=-0.001761 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0425393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444526
! Component: 050  -  total flux cleaned = 5.92084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117569 Jy
! Total flux subtracted in 100 components = 0.000117569 Jy
! Clean residual min=-0.001742 max=0.002244 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0426569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440351
! Component: 050  -  total flux cleaned = 8.57479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142149 Jy
! Total flux subtracted in 100 components = 0.000142149 Jy
! Clean residual min=-0.001723 max=0.002232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.042799 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043636
! Component: 050  -  total flux cleaned = 8.32376e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192583 Jy
! Total flux subtracted in 100 components = 0.000192583 Jy
! Clean residual min=-0.001705 max=0.002222 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0429916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432575
! Component: 050  -  total flux cleaned = 2.6682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159346 Jy
! Total flux subtracted in 100 components = 0.000159346 Jy
! Clean residual min=-0.001688 max=0.002217 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0431509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429014
! Component: 050  -  total flux cleaned = -3.74503e-08 Jy
! Component: 100  -  total flux cleaned = 0.000104102 Jy
! Total flux subtracted in 100 components = 0.000104102 Jy
! Clean residual min=-0.001672 max=0.002211 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.043255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425611
! Component: 050  -  total flux cleaned = 0.00015284 Jy
! Component: 100  -  total flux cleaned = 0.000178172 Jy
! Total flux subtracted in 100 components = 0.000178172 Jy
! Clean residual min=-0.001664 max=0.002203 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0434332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422383
! Component: 050  -  total flux cleaned = 7.51578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124847 Jy
! Total flux subtracted in 100 components = 0.000124847 Jy
! Clean residual min=-0.001652 max=0.002196 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0435581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419266
! Component: 050  -  total flux cleaned = 0.000121503 Jy
! Component: 100  -  total flux cleaned = 0.00014566 Jy
! Total flux subtracted in 100 components = 0.00014566 Jy
! Clean residual min=-0.001643 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0437037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416331
! Component: 050  -  total flux cleaned = 2.40582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118252 Jy
! Total flux subtracted in 100 components = 0.000118252 Jy
! Clean residual min=-0.001630 max=0.002181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.043822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413531
! Component: 050  -  total flux cleaned = 6.96485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115535 Jy
! Total flux subtracted in 100 components = 0.000115535 Jy
! Clean residual min=-0.001621 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0439375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410826
! Component: 050  -  total flux cleaned = 4.5469e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011267 Jy
! Total flux subtracted in 100 components = 0.00011267 Jy
! Clean residual min=-0.001611 max=0.002166 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0440502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408228
! Component: 050  -  total flux cleaned = 6.6321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131748 Jy
! Total flux subtracted in 100 components = 0.000131748 Jy
! Clean residual min=-0.001602 max=0.002161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0441819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405726
! Component: 050  -  total flux cleaned = 4.31016e-05 Jy
! Component: 100  -  total flux cleaned = 8.5826e-05 Jy
! Total flux subtracted in 100 components = 8.5826e-05 Jy
! Clean residual min=-0.001588 max=0.002150 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0442678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403317
! Component: 050  -  total flux cleaned = 2.13936e-05 Jy
! Component: 100  -  total flux cleaned = 4.28154e-05 Jy
! Total flux subtracted in 100 components = 4.28154e-05 Jy
! Clean residual min=-0.001582 max=0.002145 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0443106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401013
! Component: 050  -  total flux cleaned = 0.000124401 Jy
! Component: 100  -  total flux cleaned = 0.000124161 Jy
! Total flux subtracted in 100 components = 0.000124161 Jy
! Clean residual min=-0.001571 max=0.002138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0444347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398766
! Component: 050  -  total flux cleaned = 4.05801e-05 Jy
! Component: 100  -  total flux cleaned = 8.07192e-05 Jy
! Total flux subtracted in 100 components = 8.07192e-05 Jy
! Clean residual min=-0.001561 max=0.002132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0445155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396643
! Component: 050  -  total flux cleaned = 3.9914e-05 Jy
! Component: 100  -  total flux cleaned = 7.90688e-05 Jy
! Total flux subtracted in 100 components = 7.90688e-05 Jy
! Clean residual min=-0.001556 max=0.002123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0445945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394546
! Component: 050  -  total flux cleaned = 5.81692e-05 Jy
! Component: 100  -  total flux cleaned = 5.81621e-05 Jy
! Total flux subtracted in 100 components = 5.81621e-05 Jy
! Clean residual min=-0.001558 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0446527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392585
! Component: 050  -  total flux cleaned = 5.71129e-05 Jy
! Component: 100  -  total flux cleaned = 7.58543e-05 Jy
! Total flux subtracted in 100 components = 7.58543e-05 Jy
! Clean residual min=-0.001561 max=0.002111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0447286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390653
! Component: 050  -  total flux cleaned = 7.43662e-05 Jy
! Component: 100  -  total flux cleaned = 9.26345e-05 Jy
! Total flux subtracted in 100 components = 9.26345e-05 Jy
! Clean residual min=-0.001564 max=0.002103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0448212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038882
! Component: 050  -  total flux cleaned = 1.11004e-07 Jy
! Component: 100  -  total flux cleaned = 5.43304e-05 Jy
! Total flux subtracted in 100 components = 5.43304e-05 Jy
! Clean residual min=-0.001567 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0448755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386993
! Component: 050  -  total flux cleaned = 3.56112e-05 Jy
! Component: 100  -  total flux cleaned = 7.07649e-05 Jy
! Total flux subtracted in 100 components = 7.07649e-05 Jy
! Clean residual min=-0.001569 max=0.002087 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0449463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385273
! Component: 050  -  total flux cleaned = -1.74107e-05 Jy
! Component: 100  -  total flux cleaned = 5.19708e-05 Jy
! Total flux subtracted in 100 components = 5.19708e-05 Jy
! Clean residual min=-0.001571 max=0.002077 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0449982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383615
! Component: 050  -  total flux cleaned = 1.70869e-05 Jy
! Component: 100  -  total flux cleaned = 5.10608e-05 Jy
! Total flux subtracted in 100 components = 5.10608e-05 Jy
! Clean residual min=-0.001574 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0450493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382021
! Component: 050  -  total flux cleaned = 1.69317e-05 Jy
! Component: 100  -  total flux cleaned = 5.03702e-05 Jy
! Total flux subtracted in 100 components = 5.03702e-05 Jy
! Clean residual min=-0.001577 max=0.002066 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0450997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038053
! Component: 050  -  total flux cleaned = 2.4882e-08 Jy
! Component: 100  -  total flux cleaned = 4.92113e-05 Jy
! Total flux subtracted in 100 components = 4.92113e-05 Jy
! Clean residual min=-0.001579 max=0.002059 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0451489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379036
! Component: 050  -  total flux cleaned = 3.24778e-05 Jy
! Component: 100  -  total flux cleaned = 8.06169e-05 Jy
! Total flux subtracted in 100 components = 8.06169e-05 Jy
! Clean residual min=-0.001580 max=0.002053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0452295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377635
! Component: 050  -  total flux cleaned = 1.57201e-05 Jy
! Component: 100  -  total flux cleaned = 1.56165e-05 Jy
! Total flux subtracted in 100 components = 1.56165e-05 Jy
! Clean residual min=-0.001581 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0452451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376292
! Component: 050  -  total flux cleaned = 6.24856e-05 Jy
! Component: 100  -  total flux cleaned = 6.25056e-05 Jy
! Total flux subtracted in 100 components = 6.25056e-05 Jy
! Clean residual min=-0.001582 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0453076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374968
! Component: 050  -  total flux cleaned = 3.06202e-05 Jy
! Component: 100  -  total flux cleaned = 7.61475e-05 Jy
! Total flux subtracted in 100 components = 7.61475e-05 Jy
! Clean residual min=-0.001585 max=0.002036 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0453838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373713
! Component: 050  -  total flux cleaned = 1.49743e-05 Jy
! Clean target residual flux of 0.000373713 Jy/beam attained
! Total flux subtracted in 52 components = 1.49806e-05 Jy
! Clean residual min=-0.001584 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0453987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373098
! Clean target residual flux of 0.000373098 Jy/beam attained
! Total flux subtracted in 13 components = 7.53843e-06 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372937
! Clean target residual flux of 0.000372937 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0454063 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 286 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 286 model components to the UV plane model.
! The established model now contains 286 components and 0.0454063 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15727  max=1.1431 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_849 closed on Fri Mar 15 14:22:36 2024
