! Started logfile: difmap.log_467 on Fri Mar 15 14:15:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0109581
! Component: 050  -  total flux cleaned = -0.155067 Jy
! Component: 100  -  total flux cleaned = -0.212311 Jy
! Total flux subtracted in 100 components = -0.212311 Jy
! Clean residual min=-0.033160 max=0.007189 Jy/beam
! Clean residual mean=-0.000009 rms=0.002042 Jy/beam
! Combined flux in latest and established models = -0.212311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204227
! Component: 050  -  total flux cleaned = -0.0218971 Jy
! Component: 100  -  total flux cleaned = -0.0335416 Jy
! Total flux subtracted in 100 components = -0.0335416 Jy
! Clean residual min=-0.008870 max=0.005169 Jy/beam
! Clean residual mean=-0.000003 rms=0.001298 Jy/beam
! Combined flux in latest and established models = -0.245853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129811
! Component: 050  -  total flux cleaned = -0.0074983 Jy
! Component: 100  -  total flux cleaned = -0.0118409 Jy
! Total flux subtracted in 100 components = -0.0118409 Jy
! Clean residual min=-0.007051 max=0.005004 Jy/beam
! Clean residual mean=-0.000002 rms=0.001160 Jy/beam
! Combined flux in latest and established models = -0.257694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115959
! Component: 050  -  total flux cleaned = -0.00258882 Jy
! Component: 100  -  total flux cleaned = -0.00466474 Jy
! Total flux subtracted in 100 components = -0.00466474 Jy
! Clean residual min=-0.006485 max=0.004482 Jy/beam
! Clean residual mean=-0.000002 rms=0.001096 Jy/beam
! Combined flux in latest and established models = -0.262358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109582
! Component: 050  -  total flux cleaned = -0.00125909 Jy
! Component: 100  -  total flux cleaned = -0.00237295 Jy
! Total flux subtracted in 100 components = -0.00237295 Jy
! Clean residual min=-0.006164 max=0.004328 Jy/beam
! Clean residual mean=-0.000001 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.264731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105498
! Component: 050  -  total flux cleaned = -0.000674318 Jy
! Component: 100  -  total flux cleaned = -0.000987689 Jy
! Total flux subtracted in 100 components = -0.000987689 Jy
! Clean residual min=-0.005950 max=0.004308 Jy/beam
! Clean residual mean=-0.000001 rms=0.001026 Jy/beam
! Combined flux in latest and established models = -0.265719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102629
! Component: 050  -  total flux cleaned = -0.000290855 Jy
! Component: 100  -  total flux cleaned = -0.000561426 Jy
! Total flux subtracted in 100 components = -0.000561426 Jy
! Clean residual min=-0.005746 max=0.004281 Jy/beam
! Clean residual mean=-0.000001 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.266281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100414
! Component: 050  -  total flux cleaned = -8.64472e-05 Jy
! Component: 100  -  total flux cleaned = -8.60772e-05 Jy
! Total flux subtracted in 100 components = -8.60772e-05 Jy
! Clean residual min=-0.005591 max=0.004219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000986 Jy/beam
! Combined flux in latest and established models = -0.266367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000986082
! Component: 050  -  total flux cleaned = 0.000234309 Jy
! Component: 100  -  total flux cleaned = 0.000233192 Jy
! Total flux subtracted in 100 components = 0.000233192 Jy
! Clean residual min=-0.005454 max=0.004171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000970 Jy/beam
! Combined flux in latest and established models = -0.266134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970426
! Component: 050  -  total flux cleaned = -7.26196e-05 Jy
! Component: 100  -  total flux cleaned = -8.9407e-07 Jy
! Total flux subtracted in 100 components = -8.9407e-07 Jy
! Clean residual min=-0.005343 max=0.004118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.266134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956553
! Component: 050  -  total flux cleaned = 2.78629e-07 Jy
! Component: 100  -  total flux cleaned = 1.67694e-06 Jy
! Total flux subtracted in 100 components = 1.67694e-06 Jy
! Clean residual min=-0.005256 max=0.004066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.266133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944173
! Component: 050  -  total flux cleaned = 6.41811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126927 Jy
! Total flux subtracted in 100 components = 0.000126927 Jy
! Clean residual min=-0.005178 max=0.004026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.266006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933318
! Component: 050  -  total flux cleaned = 6.01432e-05 Jy
! Component: 100  -  total flux cleaned = 4.30207e-07 Jy
! Total flux subtracted in 100 components = 4.30207e-07 Jy
! Clean residual min=-0.005110 max=0.003992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.266005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923562
! Component: 050  -  total flux cleaned = 5.77797e-05 Jy
! Component: 100  -  total flux cleaned = 1.3386e-06 Jy
! Total flux subtracted in 100 components = 1.3386e-06 Jy
! Clean residual min=-0.005037 max=0.003955 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.266004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914622
! Component: 050  -  total flux cleaned = 0.000111758 Jy
! Component: 100  -  total flux cleaned = 5.7277e-05 Jy
! Total flux subtracted in 100 components = 5.7277e-05 Jy
! Clean residual min=-0.004969 max=0.003928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.265947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906313
! Component: 050  -  total flux cleaned = 1.03243e-06 Jy
! Component: 100  -  total flux cleaned = 2.79735e-06 Jy
! Total flux subtracted in 100 components = 2.79735e-06 Jy
! Clean residual min=-0.004913 max=0.003897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.265944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898719
! Component: 050  -  total flux cleaned = 9.96684e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100798 Jy
! Total flux subtracted in 100 components = 0.000100798 Jy
! Clean residual min=-0.004856 max=0.003873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.265843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891834
! Component: 050  -  total flux cleaned = -4.9642e-05 Jy
! Component: 100  -  total flux cleaned = -9.69547e-05 Jy
! Total flux subtracted in 100 components = -9.69547e-05 Jy
! Clean residual min=-0.004803 max=0.003848 Jy/beam
! Clean residual mean=-0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.26594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885268
! Component: 050  -  total flux cleaned = 4.67574e-05 Jy
! Component: 100  -  total flux cleaned = 4.63576e-05 Jy
! Total flux subtracted in 100 components = 4.63576e-05 Jy
! Clean residual min=-0.004746 max=0.003836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.265894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879263
! Component: 050  -  total flux cleaned = -1.00918e-06 Jy
! Component: 100  -  total flux cleaned = -4.53965e-05 Jy
! Total flux subtracted in 100 components = -4.53965e-05 Jy
! Clean residual min=-0.004693 max=0.003818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.265939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873581
! Component: 050  -  total flux cleaned = 4.29034e-05 Jy
! Component: 100  -  total flux cleaned = 8.52982e-05 Jy
! Total flux subtracted in 100 components = 8.52982e-05 Jy
! Clean residual min=-0.004638 max=0.003805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.265854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868377
! Component: 050  -  total flux cleaned = -5.62704e-07 Jy
! Component: 100  -  total flux cleaned = 4.09336e-05 Jy
! Total flux subtracted in 100 components = 4.09336e-05 Jy
! Clean residual min=-0.004580 max=0.003788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.265813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863458
! Component: 050  -  total flux cleaned = -3.76991e-07 Jy
! Component: 100  -  total flux cleaned = 3.95129e-05 Jy
! Total flux subtracted in 100 components = 3.95129e-05 Jy
! Clean residual min=-0.004542 max=0.003775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.265774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858827
! Component: 050  -  total flux cleaned = -3.87291e-05 Jy
! Component: 100  -  total flux cleaned = -7.70323e-05 Jy
! Total flux subtracted in 100 components = -7.70323e-05 Jy
! Clean residual min=-0.004494 max=0.003753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.265851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854357
! Component: 050  -  total flux cleaned = 7.66169e-05 Jy
! Component: 100  -  total flux cleaned = 7.65665e-05 Jy
! Total flux subtracted in 100 components = 7.65665e-05 Jy
! Clean residual min=-0.004460 max=0.003738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.265774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850204
! Component: 050  -  total flux cleaned = 1.27897e-07 Jy
! Component: 100  -  total flux cleaned = 6.3492e-07 Jy
! Total flux subtracted in 100 components = 6.3492e-07 Jy
! Clean residual min=-0.004417 max=0.003718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.265773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846311
! Component: 050  -  total flux cleaned = -1.20199e-08 Jy
! Component: 100  -  total flux cleaned = 3.51385e-05 Jy
! Total flux subtracted in 100 components = 3.51385e-05 Jy
! Clean residual min=-0.004379 max=0.003702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.265738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842581
! Component: 050  -  total flux cleaned = 3.19687e-08 Jy
! Component: 100  -  total flux cleaned = -2.23452e-07 Jy
! Total flux subtracted in 100 components = -2.23452e-07 Jy
! Clean residual min=-0.004346 max=0.003683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.265738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839015
! Component: 050  -  total flux cleaned = -3.39671e-05 Jy
! Clean target residual flux of 0.000839015 Jy/beam attained
! Total flux subtracted in 81 components = 1.67241e-05 Jy
! Clean residual min=-0.004315 max=0.003670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836232
! Clean target residual flux of 0.000836232 Jy/beam attained
! Total flux subtracted in 12 components = 1.36242e-09 Jy
! Clean residual min=-0.004313 max=0.003667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835805
! Clean target residual flux of 0.000835805 Jy/beam attained
! Total flux subtracted in 8 components = -3.35616e-05 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835595
! Clean target residual flux of 0.000835595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004308 max=0.003668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.265755 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 162 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 162 model components to the UV plane model.
! The established model now contains 162 components and -0.265755 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0044  max=6.607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_467 closed on Fri Mar 15 14:15:18 2024
