! Started logfile: difmap.log_1104 on Fri Mar 15 14:28:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00056203
! Component: 050  -  total flux cleaned = 0.00626899 Jy
! Component: 100  -  total flux cleaned = 0.00953545 Jy
! Total flux subtracted in 100 components = 0.00953545 Jy
! Clean residual min=-0.001788 max=0.002579 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00953545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428741
! Component: 050  -  total flux cleaned = 0.00214911 Jy
! Component: 100  -  total flux cleaned = 0.00367131 Jy
! Total flux subtracted in 100 components = 0.00367131 Jy
! Clean residual min=-0.001756 max=0.001986 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0132068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406548
! Component: 050  -  total flux cleaned = 0.000807691 Jy
! Component: 100  -  total flux cleaned = 0.00111603 Jy
! Total flux subtracted in 100 components = 0.00111603 Jy
! Clean residual min=-0.001711 max=0.001950 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0143228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397357
! Component: 050  -  total flux cleaned = 0.000239499 Jy
! Component: 100  -  total flux cleaned = 0.000497936 Jy
! Total flux subtracted in 100 components = 0.000497936 Jy
! Clean residual min=-0.001679 max=0.001949 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0148207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391075
! Component: 050  -  total flux cleaned = 0.000104344 Jy
! Component: 100  -  total flux cleaned = 0.000235966 Jy
! Total flux subtracted in 100 components = 0.000235966 Jy
! Clean residual min=-0.001671 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0150567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038609
! Component: 050  -  total flux cleaned = 0.000188249 Jy
! Component: 100  -  total flux cleaned = 0.000307349 Jy
! Total flux subtracted in 100 components = 0.000307349 Jy
! Clean residual min=-0.001663 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.015364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381934
! Component: 050  -  total flux cleaned = 0.000115634 Jy
! Component: 100  -  total flux cleaned = 0.000226816 Jy
! Total flux subtracted in 100 components = 0.000226816 Jy
! Clean residual min=-0.001655 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0155909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378349
! Component: 050  -  total flux cleaned = 0.00016051 Jy
! Component: 100  -  total flux cleaned = 0.000212162 Jy
! Total flux subtracted in 100 components = 0.000212162 Jy
! Clean residual min=-0.001649 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.015803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375289
! Component: 050  -  total flux cleaned = 0.000125354 Jy
! Component: 100  -  total flux cleaned = 0.00019805 Jy
! Total flux subtracted in 100 components = 0.00019805 Jy
! Clean residual min=-0.001642 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0160011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372545
! Component: 050  -  total flux cleaned = 9.38928e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162426 Jy
! Total flux subtracted in 100 components = 0.000162426 Jy
! Clean residual min=-0.001637 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0161635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370032
! Component: 050  -  total flux cleaned = 0.000110896 Jy
! Component: 100  -  total flux cleaned = 0.000154557 Jy
! Total flux subtracted in 100 components = 0.000154557 Jy
! Clean residual min=-0.001631 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0163181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367773
! Component: 050  -  total flux cleaned = 0.000106102 Jy
! Component: 100  -  total flux cleaned = 0.000168395 Jy
! Total flux subtracted in 100 components = 0.000168395 Jy
! Clean residual min=-0.001623 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0164864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365683
! Component: 050  -  total flux cleaned = 0.000100978 Jy
! Component: 100  -  total flux cleaned = 0.000179884 Jy
! Total flux subtracted in 100 components = 0.000179884 Jy
! Clean residual min=-0.001614 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0166663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363742
! Component: 050  -  total flux cleaned = 3.87183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133832 Jy
! Total flux subtracted in 100 components = 0.000133832 Jy
! Clean residual min=-0.001607 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0168002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361954
! Component: 050  -  total flux cleaned = 9.28769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147375 Jy
! Total flux subtracted in 100 components = 0.000147375 Jy
! Clean residual min=-0.001599 max=0.001869 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0169475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360306
! Component: 050  -  total flux cleaned = 5.37182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106458 Jy
! Total flux subtracted in 100 components = 0.000106458 Jy
! Clean residual min=-0.001588 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.017054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358763
! Component: 050  -  total flux cleaned = 3.45217e-05 Jy
! Component: 100  -  total flux cleaned = 6.85276e-05 Jy
! Total flux subtracted in 100 components = 6.85276e-05 Jy
! Clean residual min=-0.001580 max=0.001855 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0171225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357329
! Component: 050  -  total flux cleaned = 5.02231e-05 Jy
! Component: 100  -  total flux cleaned = 8.32649e-05 Jy
! Total flux subtracted in 100 components = 8.32649e-05 Jy
! Clean residual min=-0.001571 max=0.001848 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0172058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355982
! Component: 050  -  total flux cleaned = 3.25972e-05 Jy
! Component: 100  -  total flux cleaned = 6.48116e-05 Jy
! Total flux subtracted in 100 components = 6.48116e-05 Jy
! Clean residual min=-0.001562 max=0.001840 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0172706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354713
! Component: 050  -  total flux cleaned = 3.16865e-05 Jy
! Component: 100  -  total flux cleaned = 6.27233e-05 Jy
! Total flux subtracted in 100 components = 6.27233e-05 Jy
! Clean residual min=-0.001554 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0173333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353495
! Component: 050  -  total flux cleaned = 3.08528e-05 Jy
! Component: 100  -  total flux cleaned = 7.62248e-05 Jy
! Total flux subtracted in 100 components = 7.62248e-05 Jy
! Clean residual min=-0.001544 max=0.001825 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0174095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352352
! Component: 050  -  total flux cleaned = 4.45231e-05 Jy
! Component: 100  -  total flux cleaned = 4.45095e-05 Jy
! Total flux subtracted in 100 components = 4.45095e-05 Jy
! Clean residual min=-0.001536 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0174541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351272
! Component: 050  -  total flux cleaned = 4.3433e-05 Jy
! Component: 100  -  total flux cleaned = 7.17549e-05 Jy
! Total flux subtracted in 100 components = 7.17549e-05 Jy
! Clean residual min=-0.001528 max=0.001810 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0175258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350248
! Clean target residual flux of 0.000350248 Jy/beam attained
! Total flux subtracted in 38 components = 1.41571e-05 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349869
! Clean target residual flux of 0.000349869 Jy/beam attained
! Total flux subtracted in 4 components = 1.43018e-08 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349845
! Clean target residual flux of 0.000349845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001524 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.01754 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 147 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.01754 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10659  max=0.93856 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1104 closed on Fri Mar 15 14:28:18 2024
