! Started logfile: difmap.log_96 on Fri Mar 15 14:05:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000512339
! Component: 050  -  total flux cleaned = 0.0059404 Jy
! Component: 100  -  total flux cleaned = 0.00922479 Jy
! Total flux subtracted in 100 components = 0.00922479 Jy
! Clean residual min=-0.002288 max=0.002530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00922479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377217
! Component: 050  -  total flux cleaned = 0.00114674 Jy
! Component: 100  -  total flux cleaned = 0.00195547 Jy
! Total flux subtracted in 100 components = 0.00195547 Jy
! Clean residual min=-0.001520 max=0.001772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0111803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350849
! Component: 050  -  total flux cleaned = 0.000627988 Jy
! Component: 100  -  total flux cleaned = 0.00122503 Jy
! Total flux subtracted in 100 components = 0.00122503 Jy
! Clean residual min=-0.001438 max=0.001739 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0124053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336899
! Component: 050  -  total flux cleaned = 0.000352434 Jy
! Component: 100  -  total flux cleaned = 0.000550001 Jy
! Total flux subtracted in 100 components = 0.000550001 Jy
! Clean residual min=-0.001405 max=0.001701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0129553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032788
! Component: 050  -  total flux cleaned = 7.32678e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175467 Jy
! Total flux subtracted in 100 components = 0.000175467 Jy
! Clean residual min=-0.001381 max=0.001677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0131308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321044
! Component: 050  -  total flux cleaned = 6.44227e-05 Jy
! Component: 100  -  total flux cleaned = 9.52992e-05 Jy
! Total flux subtracted in 100 components = 9.52992e-05 Jy
! Clean residual min=-0.001358 max=0.001657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0132261 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003156
! Component: 050  -  total flux cleaned = 2.88113e-05 Jy
! Component: 100  -  total flux cleaned = 8.30368e-05 Jy
! Total flux subtracted in 100 components = 8.30368e-05 Jy
! Clean residual min=-0.001341 max=0.001641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0133091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311108
! Component: 050  -  total flux cleaned = 5.18199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126561 Jy
! Total flux subtracted in 100 components = 0.000126561 Jy
! Clean residual min=-0.001324 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0134357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307363
! Component: 050  -  total flux cleaned = 7.20543e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141173 Jy
! Total flux subtracted in 100 components = 0.000141173 Jy
! Clean residual min=-0.001310 max=0.001622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0135768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304173
! Component: 050  -  total flux cleaned = -4.95707e-07 Jy
! Component: 100  -  total flux cleaned = -6.69162e-07 Jy
! Total flux subtracted in 100 components = -6.69162e-07 Jy
! Clean residual min=-0.001297 max=0.001614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0135762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030138
! Component: 050  -  total flux cleaned = 2.11353e-05 Jy
! Component: 100  -  total flux cleaned = 2.11722e-05 Jy
! Total flux subtracted in 100 components = 2.11722e-05 Jy
! Clean residual min=-0.001284 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0135973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298891
! Component: 050  -  total flux cleaned = 5.90636e-05 Jy
! Component: 100  -  total flux cleaned = 5.81622e-05 Jy
! Total flux subtracted in 100 components = 5.81622e-05 Jy
! Clean residual min=-0.001274 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0136555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296622
! Component: 050  -  total flux cleaned = -1.93133e-07 Jy
! Component: 100  -  total flux cleaned = 1.82928e-05 Jy
! Total flux subtracted in 100 components = 1.82928e-05 Jy
! Clean residual min=-0.001264 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0136738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029459
! Component: 050  -  total flux cleaned = 1.78579e-05 Jy
! Component: 100  -  total flux cleaned = 1.7592e-05 Jy
! Total flux subtracted in 100 components = 1.7592e-05 Jy
! Clean residual min=-0.001256 max=0.001580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0136914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292737
! Component: 050  -  total flux cleaned = 1.70466e-05 Jy
! Component: 100  -  total flux cleaned = 1.69003e-05 Jy
! Total flux subtracted in 100 components = 1.69003e-05 Jy
! Clean residual min=-0.001251 max=0.001570 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0137083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291024
! Component: 050  -  total flux cleaned = 9.89039e-08 Jy
! Component: 100  -  total flux cleaned = 2.49738e-07 Jy
! Total flux subtracted in 100 components = 2.49738e-07 Jy
! Clean residual min=-0.001248 max=0.001560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0137085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289474
! Component: 050  -  total flux cleaned = -1.58031e-05 Jy
! Component: 100  -  total flux cleaned = -2.67544e-07 Jy
! Total flux subtracted in 100 components = -2.67544e-07 Jy
! Clean residual min=-0.001244 max=0.001551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0137083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288052
! Component: 050  -  total flux cleaned = -1.52738e-05 Jy
! Component: 100  -  total flux cleaned = -1.53346e-05 Jy
! Total flux subtracted in 100 components = -1.53346e-05 Jy
! Clean residual min=-0.001243 max=0.001540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0136929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286717
! Component: 050  -  total flux cleaned = -1.46879e-05 Jy
! Component: 100  -  total flux cleaned = -2.89918e-05 Jy
! Total flux subtracted in 100 components = -2.89918e-05 Jy
! Clean residual min=-0.001240 max=0.001531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0136639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285474
! Component: 050  -  total flux cleaned = -1.38424e-05 Jy
! Component: 100  -  total flux cleaned = 3.89867e-07 Jy
! Total flux subtracted in 100 components = 3.89867e-07 Jy
! Clean residual min=-0.001237 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0136643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284297
! Component: 050  -  total flux cleaned = 1.37784e-05 Jy
! Component: 100  -  total flux cleaned = 1.37353e-05 Jy
! Total flux subtracted in 100 components = 1.37353e-05 Jy
! Clean residual min=-0.001235 max=0.001515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0136781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028323
! Component: 050  -  total flux cleaned = 1.31974e-05 Jy
! Component: 100  -  total flux cleaned = 2.66335e-07 Jy
! Total flux subtracted in 100 components = 2.66335e-07 Jy
! Clean residual min=-0.001233 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0136783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282226
! Component: 050  -  total flux cleaned = 3.81398e-05 Jy
! Component: 100  -  total flux cleaned = 2.55946e-05 Jy
! Total flux subtracted in 100 components = 2.55946e-05 Jy
! Clean residual min=-0.001232 max=0.001503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0137039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281267
! Component: 050  -  total flux cleaned = 1.26787e-05 Jy
! Component: 100  -  total flux cleaned = 2.48669e-05 Jy
! Total flux subtracted in 100 components = 2.48669e-05 Jy
! Clean residual min=-0.001231 max=0.001497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0137288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280388
! Component: 050  -  total flux cleaned = 1.19926e-05 Jy
! Component: 100  -  total flux cleaned = 2.37726e-05 Jy
! Total flux subtracted in 100 components = 2.37726e-05 Jy
! Clean residual min=-0.001231 max=0.001492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0137526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027953
! Component: 050  -  total flux cleaned = 1.1483e-05 Jy
! Component: 100  -  total flux cleaned = -2.90415e-07 Jy
! Total flux subtracted in 100 components = -2.90415e-07 Jy
! Clean residual min=-0.001231 max=0.001486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0137523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278727
! Component: 050  -  total flux cleaned = 1.14056e-05 Jy
! Component: 100  -  total flux cleaned = 2.24651e-05 Jy
! Total flux subtracted in 100 components = 2.24651e-05 Jy
! Clean residual min=-0.001229 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277964
! Clean target residual flux of 0.000277964 Jy/beam attained
! Total flux subtracted in 17 components = -5.6176e-06 Jy
! Clean residual min=-0.001229 max=0.001480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277841
! Clean target residual flux of 0.000277841 Jy/beam attained
! Total flux subtracted in 6 components = 2.84303e-08 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277787
! Clean target residual flux of 0.000277787 Jy/beam attained
! Total flux subtracted in 1 components = 5.55638e-06 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277783
! Clean target residual flux of 0.000277783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001228 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0137747 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and 0.0137747 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.021438  max=0.10297 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_96 closed on Fri Mar 15 14:06:10 2024
