! Started logfile: difmap.log_466 on Fri Mar 15 14:15:00 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0107908
! Component: 050  -  total flux cleaned = -0.154237 Jy
! Component: 100  -  total flux cleaned = -0.210898 Jy
! Total flux subtracted in 100 components = -0.210898 Jy
! Clean residual min=-0.032808 max=0.006713 Jy/beam
! Clean residual mean=-0.000009 rms=0.002030 Jy/beam
! Combined flux in latest and established models = -0.210898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202968
! Component: 050  -  total flux cleaned = -0.0216242 Jy
! Component: 100  -  total flux cleaned = -0.0330423 Jy
! Total flux subtracted in 100 components = -0.0330423 Jy
! Clean residual min=-0.008641 max=0.005169 Jy/beam
! Clean residual mean=-0.000003 rms=0.001306 Jy/beam
! Combined flux in latest and established models = -0.24394 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013058
! Component: 050  -  total flux cleaned = -0.00738711 Jy
! Component: 100  -  total flux cleaned = -0.0114327 Jy
! Total flux subtracted in 100 components = -0.0114327 Jy
! Clean residual min=-0.007538 max=0.004959 Jy/beam
! Clean residual mean=-0.000002 rms=0.001173 Jy/beam
! Combined flux in latest and established models = -0.255373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117266
! Component: 050  -  total flux cleaned = -0.0023597 Jy
! Component: 100  -  total flux cleaned = -0.00390041 Jy
! Total flux subtracted in 100 components = -0.00390041 Jy
! Clean residual min=-0.006836 max=0.004521 Jy/beam
! Clean residual mean=-0.000001 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.259274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111117
! Component: 050  -  total flux cleaned = -0.000823427 Jy
! Component: 100  -  total flux cleaned = -0.00106979 Jy
! Total flux subtracted in 100 components = -0.00106979 Jy
! Clean residual min=-0.006502 max=0.004393 Jy/beam
! Clean residual mean=-0.000001 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.260343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107238
! Component: 050  -  total flux cleaned = 0.000344277 Jy
! Component: 100  -  total flux cleaned = 0.000448337 Jy
! Total flux subtracted in 100 components = 0.000448337 Jy
! Clean residual min=-0.006254 max=0.004279 Jy/beam
! Clean residual mean=-0.000001 rms=0.001044 Jy/beam
! Combined flux in latest and established models = -0.259895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104381
! Component: 050  -  total flux cleaned = 0.000198831 Jy
! Component: 100  -  total flux cleaned = 0.000388884 Jy
! Total flux subtracted in 100 components = 0.000388884 Jy
! Clean residual min=-0.006073 max=0.004190 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.259506 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102094
! Component: 050  -  total flux cleaned = 0.000180239 Jy
! Component: 100  -  total flux cleaned = 0.000265737 Jy
! Total flux subtracted in 100 components = 0.000265737 Jy
! Clean residual min=-0.005925 max=0.004083 Jy/beam
! Clean residual mean=-0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.25924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100165
! Component: 050  -  total flux cleaned = 0.000163586 Jy
! Component: 100  -  total flux cleaned = 0.000319638 Jy
! Total flux subtracted in 100 components = 0.000319638 Jy
! Clean residual min=-0.005838 max=0.003983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000985 Jy/beam
! Combined flux in latest and established models = -0.258921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000985126
! Component: 050  -  total flux cleaned = 7.44124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147437 Jy
! Total flux subtracted in 100 components = 0.000147437 Jy
! Clean residual min=-0.005767 max=0.003907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000971 Jy/beam
! Combined flux in latest and established models = -0.258773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097092
! Component: 050  -  total flux cleaned = 5.85387e-07 Jy
! Component: 100  -  total flux cleaned = 0.000205621 Jy
! Total flux subtracted in 100 components = 0.000205621 Jy
! Clean residual min=-0.005695 max=0.003840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000958 Jy/beam
! Combined flux in latest and established models = -0.258568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958261
! Component: 050  -  total flux cleaned = -1.90638e-06 Jy
! Component: 100  -  total flux cleaned = 6.20584e-05 Jy
! Total flux subtracted in 100 components = 6.20584e-05 Jy
! Clean residual min=-0.005617 max=0.003802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000947 Jy/beam
! Combined flux in latest and established models = -0.258506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947047
! Component: 050  -  total flux cleaned = 5.94206e-07 Jy
! Component: 100  -  total flux cleaned = 9.35053e-07 Jy
! Total flux subtracted in 100 components = 9.35053e-07 Jy
! Clean residual min=-0.005547 max=0.003776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.258505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937
! Component: 050  -  total flux cleaned = 8.59818e-07 Jy
! Component: 100  -  total flux cleaned = 5.88952e-05 Jy
! Total flux subtracted in 100 components = 5.88952e-05 Jy
! Clean residual min=-0.005491 max=0.003752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.258446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927959
! Component: 050  -  total flux cleaned = -7.85551e-07 Jy
! Component: 100  -  total flux cleaned = -1.32775e-06 Jy
! Total flux subtracted in 100 components = -1.32775e-06 Jy
! Clean residual min=-0.005431 max=0.003725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000920 Jy/beam
! Combined flux in latest and established models = -0.258447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919544
! Component: 050  -  total flux cleaned = -0.000107857 Jy
! Component: 100  -  total flux cleaned = -1.5794e-06 Jy
! Total flux subtracted in 100 components = -1.5794e-06 Jy
! Clean residual min=-0.005373 max=0.003698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.258449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911882
! Component: 050  -  total flux cleaned = 2.87193e-07 Jy
! Component: 100  -  total flux cleaned = -0.000100158 Jy
! Total flux subtracted in 100 components = -0.000100158 Jy
! Clean residual min=-0.005306 max=0.003665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.258549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904928
! Component: 050  -  total flux cleaned = 4.44279e-07 Jy
! Component: 100  -  total flux cleaned = 4.65629e-07 Jy
! Total flux subtracted in 100 components = 4.65629e-07 Jy
! Clean residual min=-0.005253 max=0.003640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.258548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898516
! Component: 050  -  total flux cleaned = -4.72968e-05 Jy
! Component: 100  -  total flux cleaned = -4.6922e-05 Jy
! Total flux subtracted in 100 components = -4.6922e-05 Jy
! Clean residual min=-0.005191 max=0.003610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = -0.258595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892551
! Component: 050  -  total flux cleaned = -1.02954e-06 Jy
! Component: 100  -  total flux cleaned = -9.13914e-05 Jy
! Total flux subtracted in 100 components = -9.13914e-05 Jy
! Clean residual min=-0.005143 max=0.003583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.258687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887043
! Component: 050  -  total flux cleaned = -4.42189e-05 Jy
! Component: 100  -  total flux cleaned = -1.60361e-06 Jy
! Total flux subtracted in 100 components = -1.60361e-06 Jy
! Clean residual min=-0.005095 max=0.003560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.258689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881877
! Component: 050  -  total flux cleaned = -4.34445e-05 Jy
! Component: 100  -  total flux cleaned = -8.52281e-05 Jy
! Total flux subtracted in 100 components = -8.52281e-05 Jy
! Clean residual min=-0.005046 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.258774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087711
! Component: 050  -  total flux cleaned = 4.06659e-05 Jy
! Component: 100  -  total flux cleaned = 4.12759e-05 Jy
! Total flux subtracted in 100 components = 4.12759e-05 Jy
! Clean residual min=-0.005007 max=0.003513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = -0.258733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872645
! Component: 050  -  total flux cleaned = 3.9968e-05 Jy
! Component: 100  -  total flux cleaned = 3.97539e-05 Jy
! Total flux subtracted in 100 components = 3.97539e-05 Jy
! Clean residual min=-0.004963 max=0.003494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.258693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868439
! Component: 050  -  total flux cleaned = -1.79378e-07 Jy
! Component: 100  -  total flux cleaned = -3.01821e-07 Jy
! Total flux subtracted in 100 components = -3.01821e-07 Jy
! Clean residual min=-0.004929 max=0.003478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.258693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864452
! Component: 050  -  total flux cleaned = 3.77465e-05 Jy
! Component: 100  -  total flux cleaned = 3.80683e-05 Jy
! Total flux subtracted in 100 components = 3.80683e-05 Jy
! Clean residual min=-0.004900 max=0.003470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.258655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860725
! Component: 050  -  total flux cleaned = 7.29176e-05 Jy
! Component: 100  -  total flux cleaned = 3.66976e-05 Jy
! Total flux subtracted in 100 components = 3.66976e-05 Jy
! Clean residual min=-0.004867 max=0.003461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.258618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857213
! Component: 050  -  total flux cleaned = 4.20278e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105284 Jy
! Total flux subtracted in 100 components = 0.000105284 Jy
! Clean residual min=-0.004836 max=0.003453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.258513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853863
! Component: 050  -  total flux cleaned = -3.48412e-05 Jy
! Clean target residual flux of 0.000853863 Jy/beam attained
! Total flux subtracted in 74 components = -3.48288e-05 Jy
! Clean residual min=-0.004815 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.258548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851541
! Clean target residual flux of 0.000851541 Jy/beam attained
! Total flux subtracted in 12 components = 6.5138e-09 Jy
! Clean residual min=-0.004809 max=0.003444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085116
! Clean target residual flux of 0.00085116 Jy/beam attained
! Total flux subtracted in 1 components = 1.70255e-05 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851134
! Clean target residual flux of 0.000851134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004809 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.258531 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 156 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 156 model components to the UV plane model.
! The established model now contains 156 components and -0.258531 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94253  max=6.6375 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_466 closed on Fri Mar 15 14:15:23 2024
