! Started logfile: difmap.log_32 on Fri Mar 15 14:05:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000577197
! Component: 050  -  total flux cleaned = 0.00416686 Jy
! Component: 100  -  total flux cleaned = 0.00641974 Jy
! Total flux subtracted in 100 components = 0.00641974 Jy
! Clean residual min=-0.001769 max=0.002043 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00641974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458651
! Component: 050  -  total flux cleaned = 0.00155584 Jy
! Component: 100  -  total flux cleaned = 0.00269119 Jy
! Total flux subtracted in 100 components = 0.00269119 Jy
! Clean residual min=-0.001663 max=0.001921 Jy/beam
! Clean residual mean=0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00911093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436599
! Component: 050  -  total flux cleaned = 0.000700081 Jy
! Component: 100  -  total flux cleaned = 0.00123646 Jy
! Total flux subtracted in 100 components = 0.00123646 Jy
! Clean residual min=-0.001638 max=0.001860 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0103474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426419
! Component: 050  -  total flux cleaned = 0.000359303 Jy
! Component: 100  -  total flux cleaned = 0.00060672 Jy
! Total flux subtracted in 100 components = 0.00060672 Jy
! Clean residual min=-0.001634 max=0.001830 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0109541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420411
! Component: 050  -  total flux cleaned = 0.000159271 Jy
! Component: 100  -  total flux cleaned = 0.00032783 Jy
! Total flux subtracted in 100 components = 0.00032783 Jy
! Clean residual min=-0.001625 max=0.001810 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0112819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416157
! Component: 050  -  total flux cleaned = 0.00015746 Jy
! Component: 100  -  total flux cleaned = 0.0002872 Jy
! Total flux subtracted in 100 components = 0.0002872 Jy
! Clean residual min=-0.001619 max=0.001798 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0115691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412918
! Component: 050  -  total flux cleaned = 8.83132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138989 Jy
! Total flux subtracted in 100 components = 0.000138989 Jy
! Clean residual min=-0.001611 max=0.001783 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410256
! Clean target residual flux of 0.000410256 Jy/beam attained
! Total flux subtracted in 26 components = 1.6535e-05 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409615
! Clean target residual flux of 0.000409615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001610 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0117247 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.u.uvf
! Writing 64 model components to file: bl229ae.u.edt.0502+049.IF2.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and 0.0117247 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10158  max=0.68212 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.u.par
exit
! Exiting program
! Log file difmap.log_32 closed on Fri Mar 15 14:05:15 2024
