! Started logfile: difmap.log_932 on Fri Mar 15 14:24:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00971619
! Component: 050  -  total flux cleaned = 0.136665 Jy
! Component: 100  -  total flux cleaned = 0.18714 Jy
! Total flux subtracted in 100 components = 0.18714 Jy
! Clean residual min=-0.008183 max=0.029246 Jy/beam
! Clean residual mean=0.000007 rms=0.002113 Jy/beam
! Combined flux in latest and established models = 0.18714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211337
! Component: 050  -  total flux cleaned = 0.0205968 Jy
! Component: 100  -  total flux cleaned = 0.0324113 Jy
! Total flux subtracted in 100 components = 0.0324113 Jy
! Clean residual min=-0.006105 max=0.009157 Jy/beam
! Clean residual mean=0.000004 rms=0.001492 Jy/beam
! Combined flux in latest and established models = 0.219551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00149222
! Component: 050  -  total flux cleaned = 0.00766782 Jy
! Component: 100  -  total flux cleaned = 0.0126142 Jy
! Total flux subtracted in 100 components = 0.0126142 Jy
! Clean residual min=-0.005897 max=0.006455 Jy/beam
! Clean residual mean=0.000003 rms=0.001378 Jy/beam
! Combined flux in latest and established models = 0.232166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137767
! Component: 050  -  total flux cleaned = 0.00191168 Jy
! Component: 100  -  total flux cleaned = 0.0026614 Jy
! Total flux subtracted in 100 components = 0.0026614 Jy
! Clean residual min=-0.005810 max=0.006054 Jy/beam
! Clean residual mean=0.000003 rms=0.001334 Jy/beam
! Combined flux in latest and established models = 0.234827 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013341
! Component: 050  -  total flux cleaned = -0.000244854 Jy
! Component: 100  -  total flux cleaned = -0.000708257 Jy
! Total flux subtracted in 100 components = -0.000708257 Jy
! Clean residual min=-0.005712 max=0.005893 Jy/beam
! Clean residual mean=0.000003 rms=0.001307 Jy/beam
! Combined flux in latest and established models = 0.234119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130726
! Component: 050  -  total flux cleaned = -0.000222268 Jy
! Component: 100  -  total flux cleaned = -0.000632937 Jy
! Total flux subtracted in 100 components = -0.000632937 Jy
! Clean residual min=-0.005620 max=0.005737 Jy/beam
! Clean residual mean=0.000003 rms=0.001287 Jy/beam
! Combined flux in latest and established models = 0.233486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128747
! Component: 050  -  total flux cleaned = -0.000378517 Jy
! Component: 100  -  total flux cleaned = -0.000559865 Jy
! Total flux subtracted in 100 components = -0.000559865 Jy
! Clean residual min=-0.005538 max=0.005623 Jy/beam
! Clean residual mean=0.000003 rms=0.001272 Jy/beam
! Combined flux in latest and established models = 0.232926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127165
! Component: 050  -  total flux cleaned = -0.000430586 Jy
! Component: 100  -  total flux cleaned = -0.000592064 Jy
! Total flux subtracted in 100 components = -0.000592064 Jy
! Clean residual min=-0.005447 max=0.005542 Jy/beam
! Clean residual mean=0.000003 rms=0.001259 Jy/beam
! Combined flux in latest and established models = 0.232334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012586
! Component: 050  -  total flux cleaned = -0.000154313 Jy
! Component: 100  -  total flux cleaned = -0.000152377 Jy
! Total flux subtracted in 100 components = -0.000152377 Jy
! Clean residual min=-0.005368 max=0.005496 Jy/beam
! Clean residual mean=0.000003 rms=0.001247 Jy/beam
! Combined flux in latest and established models = 0.232182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124749
! Component: 050  -  total flux cleaned = 4.73483e-08 Jy
! Component: 100  -  total flux cleaned = 6.70008e-05 Jy
! Total flux subtracted in 100 components = 6.70008e-05 Jy
! Clean residual min=-0.005292 max=0.005475 Jy/beam
! Clean residual mean=0.000003 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.232249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123816
! Component: 050  -  total flux cleaned = -3.46232e-06 Jy
! Component: 100  -  total flux cleaned = 6.03124e-05 Jy
! Total flux subtracted in 100 components = 6.03124e-05 Jy
! Clean residual min=-0.005211 max=0.005443 Jy/beam
! Clean residual mean=0.000003 rms=0.001230 Jy/beam
! Combined flux in latest and established models = 0.232309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012299
! Component: 050  -  total flux cleaned = -6.18887e-05 Jy
! Component: 100  -  total flux cleaned = -1.04346e-06 Jy
! Total flux subtracted in 100 components = -1.04346e-06 Jy
! Clean residual min=-0.005130 max=0.005403 Jy/beam
! Clean residual mean=0.000003 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.232308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122269
! Component: 050  -  total flux cleaned = -1.20459e-07 Jy
! Component: 100  -  total flux cleaned = 5.7037e-05 Jy
! Total flux subtracted in 100 components = 5.7037e-05 Jy
! Clean residual min=-0.005053 max=0.005365 Jy/beam
! Clean residual mean=0.000003 rms=0.001216 Jy/beam
! Combined flux in latest and established models = 0.232365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121608
! Component: 050  -  total flux cleaned = -5.53622e-05 Jy
! Component: 100  -  total flux cleaned = -1.14049e-06 Jy
! Total flux subtracted in 100 components = -1.14049e-06 Jy
! Clean residual min=-0.004980 max=0.005327 Jy/beam
! Clean residual mean=0.000003 rms=0.001210 Jy/beam
! Combined flux in latest and established models = 0.232364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121017
! Component: 050  -  total flux cleaned = -1.31789e-06 Jy
! Component: 100  -  total flux cleaned = -5.3944e-05 Jy
! Total flux subtracted in 100 components = -5.3944e-05 Jy
! Clean residual min=-0.004925 max=0.005290 Jy/beam
! Clean residual mean=0.000003 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.23231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120496
! Component: 050  -  total flux cleaned = -5.17731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151888 Jy
! Total flux subtracted in 100 components = -0.000151888 Jy
! Clean residual min=-0.004893 max=0.005288 Jy/beam
! Clean residual mean=0.000003 rms=0.001200 Jy/beam
! Combined flux in latest and established models = 0.232158 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120003
! Clean target residual flux of 0.00120003 Jy/beam attained
! Total flux subtracted in 47 components = -0.000121576 Jy
! Clean residual min=-0.004884 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119791
! Clean target residual flux of 0.00119791 Jy/beam attained
! Total flux subtracted in 8 components = 1.65672e-07 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119755
! Clean target residual flux of 0.00119755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004880 max=0.005293 Jy/beam
! Clean residual mean=0.000003 rms=0.001198 Jy/beam
! Combined flux in latest and established models = 0.232037 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 106 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.232037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90012  max=6.5895 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_932 closed on Fri Mar 15 14:24:48 2024
