! Started logfile: difmap.log_1395 on Fri Mar 15 14:34:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000504316
! Component: 050  -  total flux cleaned = -0.00470586 Jy
! Component: 100  -  total flux cleaned = -0.00704127 Jy
! Total flux subtracted in 100 components = -0.00704127 Jy
! Clean residual min=-0.001973 max=0.001880 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00704126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416023
! Component: 050  -  total flux cleaned = -0.00108598 Jy
! Component: 100  -  total flux cleaned = -0.00103642 Jy
! Total flux subtracted in 100 components = -0.00103642 Jy
! Clean residual min=-0.001828 max=0.001873 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00807769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401748
! Component: 050  -  total flux cleaned = -0.000184199 Jy
! Component: 100  -  total flux cleaned = -0.000268637 Jy
! Total flux subtracted in 100 components = -0.000268637 Jy
! Clean residual min=-0.001772 max=0.001837 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00834633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392804
! Component: 050  -  total flux cleaned = 1.4075e-06 Jy
! Component: 100  -  total flux cleaned = -3.43235e-05 Jy
! Total flux subtracted in 100 components = -3.43235e-05 Jy
! Clean residual min=-0.001726 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00838065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Component: 050  -  total flux cleaned = -6.93585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102161 Jy
! Total flux subtracted in 100 components = -0.000102161 Jy
! Clean residual min=-0.001687 max=0.001772 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00848281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380349
! Component: 050  -  total flux cleaned = 9.2633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210278 Jy
! Total flux subtracted in 100 components = 0.000210278 Jy
! Clean residual min=-0.001662 max=0.001740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00827253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375865
! Component: 050  -  total flux cleaned = 8.47946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220322 Jy
! Total flux subtracted in 100 components = 0.000220322 Jy
! Clean residual min=-0.001640 max=0.001715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00805221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372094
! Component: 050  -  total flux cleaned = 0.000129329 Jy
! Component: 100  -  total flux cleaned = 0.000179333 Jy
! Total flux subtracted in 100 components = 0.000179333 Jy
! Clean residual min=-0.001626 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00787288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368814
! Component: 050  -  total flux cleaned = 7.21706e-05 Jy
! Component: 100  -  total flux cleaned = 9.55153e-05 Jy
! Total flux subtracted in 100 components = 9.55153e-05 Jy
! Clean residual min=-0.001611 max=0.001680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00777736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365949
! Component: 050  -  total flux cleaned = 4.51071e-05 Jy
! Component: 100  -  total flux cleaned = 8.83986e-05 Jy
! Total flux subtracted in 100 components = 8.83986e-05 Jy
! Clean residual min=-0.001597 max=0.001664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00768897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363456
! Component: 050  -  total flux cleaned = 4.23566e-05 Jy
! Component: 100  -  total flux cleaned = 8.35234e-05 Jy
! Total flux subtracted in 100 components = 8.35234e-05 Jy
! Clean residual min=-0.001584 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00760544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361226
! Component: 050  -  total flux cleaned = 6.00707e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118531 Jy
! Total flux subtracted in 100 components = 0.000118531 Jy
! Clean residual min=-0.001574 max=0.001643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00748692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359256
! Component: 050  -  total flux cleaned = 5.67627e-05 Jy
! Component: 100  -  total flux cleaned = 7.52169e-05 Jy
! Total flux subtracted in 100 components = 7.52169e-05 Jy
! Clean residual min=-0.001564 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0074117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357452
! Component: 050  -  total flux cleaned = 9.05719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108385 Jy
! Total flux subtracted in 100 components = 0.000108385 Jy
! Clean residual min=-0.001551 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00730331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355825
! Component: 050  -  total flux cleaned = 6.91388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136536 Jy
! Total flux subtracted in 100 components = 0.000136536 Jy
! Clean residual min=-0.001545 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00716678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354362
! Component: 050  -  total flux cleaned = 1.63236e-05 Jy
! Component: 100  -  total flux cleaned = 4.85127e-05 Jy
! Total flux subtracted in 100 components = 4.85127e-05 Jy
! Clean residual min=-0.001542 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00711826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353017
! Component: 050  -  total flux cleaned = 3.14281e-05 Jy
! Component: 100  -  total flux cleaned = 6.24643e-05 Jy
! Total flux subtracted in 100 components = 6.24643e-05 Jy
! Clean residual min=-0.001538 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0070558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351793
! Component: 050  -  total flux cleaned = 1.54624e-05 Jy
! Component: 100  -  total flux cleaned = 6.02518e-05 Jy
! Total flux subtracted in 100 components = 6.02518e-05 Jy
! Clean residual min=-0.001538 max=0.001645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00699555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350636
! Component: 050  -  total flux cleaned = 2.90809e-05 Jy
! Component: 100  -  total flux cleaned = 5.79191e-05 Jy
! Total flux subtracted in 100 components = 5.79191e-05 Jy
! Clean residual min=-0.001535 max=0.001647 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00693763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349582
! Clean target residual flux of 0.000349582 Jy/beam attained
! Total flux subtracted in 46 components = 4.21854e-05 Jy
! Clean residual min=-0.001534 max=0.001649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00689544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349129
! Clean target residual flux of 0.000349129 Jy/beam attained
! Total flux subtracted in 7 components = -6.96513e-06 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349045
! Clean target residual flux of 0.000349045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001534 max=0.001648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00690241 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 142 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.0069024 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.1039  max=0.93725 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1395 closed on Fri Mar 15 14:34:28 2024
