! Started logfile: difmap.log_256 on Fri Mar 15 14:09:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013116
! Component: 050  -  total flux cleaned = 0.0156272 Jy
! Component: 100  -  total flux cleaned = 0.0214267 Jy
! Total flux subtracted in 100 components = 0.0214267 Jy
! Clean residual min=-0.003262 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0214267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550834
! Component: 050  -  total flux cleaned = -0.000264767 Jy
! Component: 100  -  total flux cleaned = -0.000891478 Jy
! Total flux subtracted in 100 components = -0.000891478 Jy
! Clean residual min=-0.001993 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0205352 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005013
! Component: 050  -  total flux cleaned = -0.00036658 Jy
! Component: 100  -  total flux cleaned = -0.000883819 Jy
! Total flux subtracted in 100 components = -0.000883819 Jy
! Clean residual min=-0.001933 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0196514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482945
! Component: 050  -  total flux cleaned = -0.000445549 Jy
! Component: 100  -  total flux cleaned = -0.000643166 Jy
! Total flux subtracted in 100 components = -0.000643166 Jy
! Clean residual min=-0.001898 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0190082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472648
! Component: 050  -  total flux cleaned = -0.000108998 Jy
! Component: 100  -  total flux cleaned = -0.000207185 Jy
! Total flux subtracted in 100 components = -0.000207185 Jy
! Clean residual min=-0.001865 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.018801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466031
! Component: 050  -  total flux cleaned = -2.93231e-05 Jy
! Component: 100  -  total flux cleaned = 3.9445e-07 Jy
! Total flux subtracted in 100 components = 3.9445e-07 Jy
! Clean residual min=-0.001850 max=0.002111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0188014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461031
! Component: 050  -  total flux cleaned = -2.08638e-07 Jy
! Component: 100  -  total flux cleaned = -8.60521e-07 Jy
! Total flux subtracted in 100 components = -8.60521e-07 Jy
! Clean residual min=-0.001845 max=0.002098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0188005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457038
! Component: 050  -  total flux cleaned = -2.40795e-05 Jy
! Component: 100  -  total flux cleaned = -2.45942e-05 Jy
! Total flux subtracted in 100 components = -2.45942e-05 Jy
! Clean residual min=-0.001841 max=0.002084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.018776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453774
! Component: 050  -  total flux cleaned = -4.30965e-05 Jy
! Component: 100  -  total flux cleaned = -4.29328e-05 Jy
! Total flux subtracted in 100 components = -4.29328e-05 Jy
! Clean residual min=-0.001834 max=0.002076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.018733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451134
! Component: 050  -  total flux cleaned = -1.96375e-05 Jy
! Component: 100  -  total flux cleaned = -3.89003e-05 Jy
! Total flux subtracted in 100 components = -3.89003e-05 Jy
! Clean residual min=-0.001826 max=0.002067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0186941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448922
! Clean target residual flux of 0.000448922 Jy/beam attained
! Total flux subtracted in 40 components = -1.83944e-05 Jy
! Clean residual min=-0.001824 max=0.002062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448145
! Clean target residual flux of 0.000448145 Jy/beam attained
! Total flux subtracted in 1 components = -8.97504e-06 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044812
! Clean target residual flux of 0.00044812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001824 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0186668 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 62 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.0186668 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15906  max=0.96251 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_256 closed on Fri Mar 15 14:09:34 2024
