! Started logfile: difmap.log_840 on Fri Mar 15 14:22:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000865545
! Component: 050  -  total flux cleaned = 0.0091462 Jy
! Component: 100  -  total flux cleaned = 0.0116752 Jy
! Total flux subtracted in 100 components = 0.0116752 Jy
! Clean residual min=-0.002794 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0116752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524703
! Component: 050  -  total flux cleaned = -0.000299096 Jy
! Component: 100  -  total flux cleaned = -0.000605804 Jy
! Total flux subtracted in 100 components = -0.000605804 Jy
! Clean residual min=-0.002490 max=0.002065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0110694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049465
! Component: 050  -  total flux cleaned = -0.000420838 Jy
! Component: 100  -  total flux cleaned = -0.000789085 Jy
! Total flux subtracted in 100 components = -0.000789085 Jy
! Clean residual min=-0.002321 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0102804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478558
! Component: 050  -  total flux cleaned = -0.000365705 Jy
! Component: 100  -  total flux cleaned = -0.000581913 Jy
! Total flux subtracted in 100 components = -0.000581913 Jy
! Clean residual min=-0.002208 max=0.001970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00969844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046909
! Component: 050  -  total flux cleaned = -9.84476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159247 Jy
! Total flux subtracted in 100 components = -0.000159247 Jy
! Clean residual min=-0.002127 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00953919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462779
! Component: 050  -  total flux cleaned = -5.86096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114406 Jy
! Total flux subtracted in 100 components = -0.000114406 Jy
! Clean residual min=-0.002064 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00942479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457922
! Component: 050  -  total flux cleaned = -5.26942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103394 Jy
! Total flux subtracted in 100 components = -0.000103394 Jy
! Clean residual min=-0.002010 max=0.001912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00932139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453928
! Component: 050  -  total flux cleaned = -4.81963e-05 Jy
! Component: 100  -  total flux cleaned = -4.81655e-05 Jy
! Total flux subtracted in 100 components = -4.81655e-05 Jy
! Clean residual min=-0.001967 max=0.001892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00927323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450552
! Component: 050  -  total flux cleaned = -3.00101e-07 Jy
! Component: 100  -  total flux cleaned = -2.23591e-05 Jy
! Total flux subtracted in 100 components = -2.23591e-05 Jy
! Clean residual min=-0.001963 max=0.001887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00925087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447651
! Component: 050  -  total flux cleaned = -1.04693e-07 Jy
! Component: 100  -  total flux cleaned = -2.0104e-05 Jy
! Total flux subtracted in 100 components = -2.0104e-05 Jy
! Clean residual min=-0.001961 max=0.001882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00923076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044515
! Component: 050  -  total flux cleaned = 3.57595e-07 Jy
! Component: 100  -  total flux cleaned = 1.99311e-05 Jy
! Total flux subtracted in 100 components = 1.99311e-05 Jy
! Clean residual min=-0.001952 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0092507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442958
! Component: 050  -  total flux cleaned = 1.84164e-05 Jy
! Component: 100  -  total flux cleaned = 3.63046e-05 Jy
! Total flux subtracted in 100 components = 3.63046e-05 Jy
! Clean residual min=-0.001943 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.009287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440979
! Clean target residual flux of 0.000440979 Jy/beam attained
! Total flux subtracted in 18 components = -4.10801e-08 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440624
! Clean target residual flux of 0.000440624 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00928696 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 80 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.00928696 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14789  max=0.95853 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_840 closed on Fri Mar 15 14:22:26 2024
