! Started logfile: difmap.log_818 on Fri Mar 15 14:21:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,q]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180065
! Component: 050  -  total flux cleaned = -0.0266282 Jy
! Component: 100  -  total flux cleaned = -0.0391508 Jy
! Total flux subtracted in 100 components = -0.0391508 Jy
! Clean residual min=-0.009066 max=0.003600 Jy/beam
! Clean residual mean=0.000002 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0391509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793315
! Component: 050  -  total flux cleaned = -0.00687556 Jy
! Component: 100  -  total flux cleaned = -0.00979205 Jy
! Total flux subtracted in 100 components = -0.00979205 Jy
! Clean residual min=-0.003564 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0489429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646488
! Component: 050  -  total flux cleaned = -0.000666513 Jy
! Component: 100  -  total flux cleaned = -0.0011072 Jy
! Total flux subtracted in 100 components = -0.0011072 Jy
! Clean residual min=-0.002819 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0500501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594068
! Component: 050  -  total flux cleaned = -0.000375704 Jy
! Component: 100  -  total flux cleaned = -0.000776502 Jy
! Total flux subtracted in 100 components = -0.000776502 Jy
! Clean residual min=-0.002745 max=0.002488 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0508266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563179
! Component: 050  -  total flux cleaned = -0.000727061 Jy
! Component: 100  -  total flux cleaned = -0.00093022 Jy
! Total flux subtracted in 100 components = -0.00093022 Jy
! Clean residual min=-0.002658 max=0.002365 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0517568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542921
! Component: 050  -  total flux cleaned = -0.000189968 Jy
! Component: 100  -  total flux cleaned = -0.000130519 Jy
! Total flux subtracted in 100 components = -0.000130519 Jy
! Clean residual min=-0.002595 max=0.002259 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0518873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527486
! Component: 050  -  total flux cleaned = -5.57675e-05 Jy
! Component: 100  -  total flux cleaned = -5.43523e-05 Jy
! Total flux subtracted in 100 components = -5.43523e-05 Jy
! Clean residual min=-0.002551 max=0.002174 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0519417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514582
! Component: 050  -  total flux cleaned = -0.000101062 Jy
! Component: 100  -  total flux cleaned = -0.000296504 Jy
! Total flux subtracted in 100 components = -0.000296504 Jy
! Clean residual min=-0.002505 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0522382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503753
! Component: 050  -  total flux cleaned = -4.69731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139338 Jy
! Total flux subtracted in 100 components = -0.000139338 Jy
! Clean residual min=-0.002461 max=0.002108 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494335
! Component: 050  -  total flux cleaned = -4.42952e-05 Jy
! Component: 100  -  total flux cleaned = -4.50984e-05 Jy
! Total flux subtracted in 100 components = -4.50984e-05 Jy
! Clean residual min=-0.002413 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0524227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485787
! Component: 050  -  total flux cleaned = -8.42082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206519 Jy
! Total flux subtracted in 100 components = -0.000206519 Jy
! Clean residual min=-0.002375 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0526292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478064
! Component: 050  -  total flux cleaned = -0.000117066 Jy
! Component: 100  -  total flux cleaned = -0.000116235 Jy
! Total flux subtracted in 100 components = -0.000116235 Jy
! Clean residual min=-0.002337 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0527454 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004711
! Component: 050  -  total flux cleaned = -7.54813e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014973 Jy
! Total flux subtracted in 100 components = -0.00014973 Jy
! Clean residual min=-0.002304 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0528952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464696
! Component: 050  -  total flux cleaned = -0.000108593 Jy
! Component: 100  -  total flux cleaned = -0.000250897 Jy
! Total flux subtracted in 100 components = -0.000250897 Jy
! Clean residual min=-0.002269 max=0.001955 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0531461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458821
! Component: 050  -  total flux cleaned = -0.000138916 Jy
! Component: 100  -  total flux cleaned = -0.000241336 Jy
! Total flux subtracted in 100 components = -0.000241336 Jy
! Clean residual min=-0.002238 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0533874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453314
! Component: 050  -  total flux cleaned = -0.000133063 Jy
! Component: 100  -  total flux cleaned = -0.000198487 Jy
! Total flux subtracted in 100 components = -0.000198487 Jy
! Clean residual min=-0.002207 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0535859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448162
! Component: 050  -  total flux cleaned = -0.000128499 Jy
! Component: 100  -  total flux cleaned = -0.000190729 Jy
! Total flux subtracted in 100 components = -0.000190729 Jy
! Clean residual min=-0.002182 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0537766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443353
! Component: 050  -  total flux cleaned = -3.09168e-05 Jy
! Component: 100  -  total flux cleaned = -9.16883e-05 Jy
! Total flux subtracted in 100 components = -9.16883e-05 Jy
! Clean residual min=-0.002151 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0538683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438746
! Component: 050  -  total flux cleaned = -3.02047e-05 Jy
! Component: 100  -  total flux cleaned = -5.96283e-05 Jy
! Total flux subtracted in 100 components = -5.96283e-05 Jy
! Clean residual min=-0.002124 max=0.001916 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0539279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434465
! Component: 050  -  total flux cleaned = -2.86923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113156 Jy
! Total flux subtracted in 100 components = -0.000113156 Jy
! Clean residual min=-0.002096 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0540411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430448
! Component: 050  -  total flux cleaned = 1.66185e-07 Jy
! Component: 100  -  total flux cleaned = -5.46162e-05 Jy
! Total flux subtracted in 100 components = -5.46162e-05 Jy
! Clean residual min=-0.002069 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0540957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426711
! Component: 050  -  total flux cleaned = 2.69945e-05 Jy
! Component: 100  -  total flux cleaned = -2.63558e-05 Jy
! Total flux subtracted in 100 components = -2.63558e-05 Jy
! Clean residual min=-0.002044 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.054122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423142
! Component: 050  -  total flux cleaned = -7.77774e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102784 Jy
! Total flux subtracted in 100 components = -0.000102784 Jy
! Clean residual min=-0.002018 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0542248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419774
! Component: 050  -  total flux cleaned = 5.10385e-05 Jy
! Component: 100  -  total flux cleaned = 2.58212e-05 Jy
! Total flux subtracted in 100 components = 2.58212e-05 Jy
! Clean residual min=-0.001993 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.054199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416576
! Component: 050  -  total flux cleaned = -9.86344e-05 Jy
! Component: 100  -  total flux cleaned = -9.82492e-05 Jy
! Total flux subtracted in 100 components = -9.82492e-05 Jy
! Clean residual min=-0.001971 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0542973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413506
! Component: 050  -  total flux cleaned = 1.3827e-08 Jy
! Component: 100  -  total flux cleaned = -4.71796e-05 Jy
! Total flux subtracted in 100 components = -4.71796e-05 Jy
! Clean residual min=-0.001948 max=0.001848 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0543444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410616
! Component: 050  -  total flux cleaned = -2.32476e-05 Jy
! Component: 100  -  total flux cleaned = -2.32531e-05 Jy
! Total flux subtracted in 100 components = -2.32531e-05 Jy
! Clean residual min=-0.001927 max=0.001839 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0543677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407887
! Component: 050  -  total flux cleaned = -6.81612e-05 Jy
! Component: 100  -  total flux cleaned = -9.06468e-05 Jy
! Total flux subtracted in 100 components = -9.06468e-05 Jy
! Clean residual min=-0.001907 max=0.001829 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0544583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405259
! Component: 050  -  total flux cleaned = -1.69286e-07 Jy
! Component: 100  -  total flux cleaned = -6.54265e-05 Jy
! Total flux subtracted in 100 components = -6.54265e-05 Jy
! Clean residual min=-0.001884 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0545238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402821
! Component: 050  -  total flux cleaned = -2.15442e-05 Jy
! Component: 100  -  total flux cleaned = -6.39055e-05 Jy
! Total flux subtracted in 100 components = -6.39055e-05 Jy
! Clean residual min=-0.001868 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0545877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400457
! Component: 050  -  total flux cleaned = 1.08547e-07 Jy
! Component: 100  -  total flux cleaned = 6.19204e-05 Jy
! Total flux subtracted in 100 components = 6.19204e-05 Jy
! Clean residual min=-0.001848 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0545258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398258
! Component: 050  -  total flux cleaned = -8.212e-05 Jy
! Component: 100  -  total flux cleaned = -8.22801e-05 Jy
! Total flux subtracted in 100 components = -8.22801e-05 Jy
! Clean residual min=-0.001831 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.054608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396121
! Component: 050  -  total flux cleaned = -6.01576e-05 Jy
! Component: 100  -  total flux cleaned = -4.03682e-05 Jy
! Total flux subtracted in 100 components = -4.03682e-05 Jy
! Clean residual min=-0.001815 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0546484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394114
! Component: 050  -  total flux cleaned = -5.83406e-05 Jy
! Component: 100  -  total flux cleaned = -7.75908e-05 Jy
! Total flux subtracted in 100 components = -7.75908e-05 Jy
! Clean residual min=-0.001798 max=0.001765 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.054726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392166
! Component: 050  -  total flux cleaned = -1.15126e-07 Jy
! Component: 100  -  total flux cleaned = -3.77494e-05 Jy
! Total flux subtracted in 100 components = -3.77494e-05 Jy
! Clean residual min=-0.001780 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0547638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390333
! Component: 050  -  total flux cleaned = -1.84419e-05 Jy
! Component: 100  -  total flux cleaned = -5.52785e-05 Jy
! Total flux subtracted in 100 components = -5.52785e-05 Jy
! Clean residual min=-0.001765 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.054819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388566
! Component: 050  -  total flux cleaned = -3.62705e-05 Jy
! Component: 100  -  total flux cleaned = -3.63362e-05 Jy
! Total flux subtracted in 100 components = -3.63362e-05 Jy
! Clean residual min=-0.001749 max=0.001735 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0548554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386847
! Component: 050  -  total flux cleaned = -5.31267e-05 Jy
! Component: 100  -  total flux cleaned = -8.82186e-05 Jy
! Total flux subtracted in 100 components = -8.82186e-05 Jy
! Clean residual min=-0.001734 max=0.001727 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0549436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385229
! Component: 050  -  total flux cleaned = -3.44963e-05 Jy
! Component: 100  -  total flux cleaned = -5.17968e-05 Jy
! Total flux subtracted in 100 components = -5.17968e-05 Jy
! Clean residual min=-0.001720 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0549954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383652
! Component: 050  -  total flux cleaned = -1.69164e-05 Jy
! Component: 100  -  total flux cleaned = -3.38645e-05 Jy
! Total flux subtracted in 100 components = -3.38645e-05 Jy
! Clean residual min=-0.001707 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0550293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382162
! Component: 050  -  total flux cleaned = -4.99448e-05 Jy
! Component: 100  -  total flux cleaned = -9.91371e-05 Jy
! Total flux subtracted in 100 components = -9.91371e-05 Jy
! Clean residual min=-0.001694 max=0.001702 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0551284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380713
! Component: 050  -  total flux cleaned = -3.2313e-05 Jy
! Component: 100  -  total flux cleaned = -1.62627e-05 Jy
! Total flux subtracted in 100 components = -1.62627e-05 Jy
! Clean residual min=-0.001682 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0551447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379346
! Component: 050  -  total flux cleaned = -4.77922e-05 Jy
! Component: 100  -  total flux cleaned = -6.37144e-05 Jy
! Total flux subtracted in 100 components = -6.37144e-05 Jy
! Clean residual min=-0.001669 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0552084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037799
! Component: 050  -  total flux cleaned = -3.10812e-05 Jy
! Component: 100  -  total flux cleaned = -7.73751e-05 Jy
! Total flux subtracted in 100 components = -7.73751e-05 Jy
! Clean residual min=-0.001656 max=0.001680 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0552858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376713
! Component: 050  -  total flux cleaned = 1.53178e-05 Jy
! Clean target residual flux of 0.000376713 Jy/beam attained
! Total flux subtracted in 81 components = -3.76086e-05 Jy
! Clean residual min=-0.001649 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375721
! Clean target residual flux of 0.000375721 Jy/beam attained
! Total flux subtracted in 13 components = 7.53085e-06 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375563
! Clean target residual flux of 0.000375563 Jy/beam attained
! Total flux subtracted in 1 components = 7.5126e-06 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375546
! Clean target residual flux of 0.000375546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001645 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0553083 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.q.uvf
! Writing 262 model components to file: bl229ae.u.edt.2201+315.IF4.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.q.win
! Adding 262 model components to the UV plane model.
! The established model now contains 262 components and -0.0553083 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.16354  max=1.146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.q.par
exit
! Exiting program
! Log file difmap.log_818 closed on Fri Mar 15 14:22:21 2024
