! Started logfile: difmap.log_535 on Fri Mar 15 14:15:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000645233
! Component: 050  -  total flux cleaned = 0.00789122 Jy
! Component: 100  -  total flux cleaned = 0.0117926 Jy
! Total flux subtracted in 100 components = 0.0117926 Jy
! Clean residual min=-0.002044 max=0.003072 Jy/beam
! Clean residual mean=0.000004 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0117926 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004552
! Component: 050  -  total flux cleaned = 0.0026092 Jy
! Component: 100  -  total flux cleaned = 0.00449674 Jy
! Total flux subtracted in 100 components = 0.00449674 Jy
! Clean residual min=-0.001987 max=0.001915 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0162894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424372
! Component: 050  -  total flux cleaned = 0.00114505 Jy
! Component: 100  -  total flux cleaned = 0.00166492 Jy
! Total flux subtracted in 100 components = 0.00166492 Jy
! Clean residual min=-0.001941 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0179543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041389
! Component: 050  -  total flux cleaned = 0.000602842 Jy
! Component: 100  -  total flux cleaned = 0.00112256 Jy
! Total flux subtracted in 100 components = 0.00112256 Jy
! Clean residual min=-0.001917 max=0.001816 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0190769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407295
! Component: 050  -  total flux cleaned = 0.000410942 Jy
! Component: 100  -  total flux cleaned = 0.000657234 Jy
! Total flux subtracted in 100 components = 0.000657234 Jy
! Clean residual min=-0.001889 max=0.001793 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0197341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402011
! Component: 050  -  total flux cleaned = 0.000201926 Jy
! Component: 100  -  total flux cleaned = 0.000299334 Jy
! Total flux subtracted in 100 components = 0.000299334 Jy
! Clean residual min=-0.001873 max=0.001778 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0200334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039756
! Component: 050  -  total flux cleaned = 0.000187754 Jy
! Component: 100  -  total flux cleaned = 0.000337858 Jy
! Total flux subtracted in 100 components = 0.000337858 Jy
! Clean residual min=-0.001853 max=0.001763 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0203713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393709
! Component: 050  -  total flux cleaned = 0.000174685 Jy
! Component: 100  -  total flux cleaned = 0.000343645 Jy
! Total flux subtracted in 100 components = 0.000343645 Jy
! Clean residual min=-0.001835 max=0.001752 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0207149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390324
! Component: 050  -  total flux cleaned = 0.000190743 Jy
! Component: 100  -  total flux cleaned = 0.000296999 Jy
! Total flux subtracted in 100 components = 0.000296999 Jy
! Clean residual min=-0.001820 max=0.001740 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0210119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387335
! Component: 050  -  total flux cleaned = 0.000129078 Jy
! Component: 100  -  total flux cleaned = 0.000204538 Jy
! Total flux subtracted in 100 components = 0.000204538 Jy
! Clean residual min=-0.001811 max=0.001729 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0212165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384637
! Component: 050  -  total flux cleaned = 4.91516e-05 Jy
! Component: 100  -  total flux cleaned = 9.74943e-05 Jy
! Total flux subtracted in 100 components = 9.74943e-05 Jy
! Clean residual min=-0.001800 max=0.001719 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.021314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382139
! Component: 050  -  total flux cleaned = 9.38836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139551 Jy
! Total flux subtracted in 100 components = 0.000139551 Jy
! Clean residual min=-0.001790 max=0.001706 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0214535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379837
! Component: 050  -  total flux cleaned = -2.51139e-08 Jy
! Component: 100  -  total flux cleaned = 6.62314e-05 Jy
! Total flux subtracted in 100 components = 6.62314e-05 Jy
! Clean residual min=-0.001781 max=0.001698 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0215197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377676
! Component: 050  -  total flux cleaned = 2.16447e-05 Jy
! Component: 100  -  total flux cleaned = 6.41084e-05 Jy
! Total flux subtracted in 100 components = 6.41084e-05 Jy
! Clean residual min=-0.001769 max=0.001685 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0215838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375633
! Component: 050  -  total flux cleaned = 4.16689e-05 Jy
! Component: 100  -  total flux cleaned = 8.27381e-05 Jy
! Total flux subtracted in 100 components = 8.27381e-05 Jy
! Clean residual min=-0.001759 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0216666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373723
! Component: 050  -  total flux cleaned = 4.02964e-05 Jy
! Component: 100  -  total flux cleaned = 7.9786e-05 Jy
! Total flux subtracted in 100 components = 7.9786e-05 Jy
! Clean residual min=-0.001749 max=0.001663 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0217464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371916
! Component: 050  -  total flux cleaned = 1.94614e-05 Jy
! Component: 100  -  total flux cleaned = 3.87906e-05 Jy
! Total flux subtracted in 100 components = 3.87906e-05 Jy
! Clean residual min=-0.001742 max=0.001654 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0217852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370222
! Component: 050  -  total flux cleaned = 5.67971e-05 Jy
! Component: 100  -  total flux cleaned = 3.7992e-05 Jy
! Total flux subtracted in 100 components = 3.7992e-05 Jy
! Clean residual min=-0.001733 max=0.001645 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0218232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368599
! Component: 050  -  total flux cleaned = 1.8438e-05 Jy
! Component: 100  -  total flux cleaned = 3.64379e-05 Jy
! Total flux subtracted in 100 components = 3.64379e-05 Jy
! Clean residual min=-0.001723 max=0.001638 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0218596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367069
! Component: 050  -  total flux cleaned = 1.56316e-07 Jy
! Component: 100  -  total flux cleaned = 1.78438e-05 Jy
! Total flux subtracted in 100 components = 1.78438e-05 Jy
! Clean residual min=-0.001716 max=0.001629 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0218774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365621
! Component: 050  -  total flux cleaned = 3.46867e-05 Jy
! Component: 100  -  total flux cleaned = 3.45539e-05 Jy
! Total flux subtracted in 100 components = 3.45539e-05 Jy
! Clean residual min=-0.001708 max=0.001621 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.021912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364225
! Component: 050  -  total flux cleaned = 1.68818e-05 Jy
! Component: 100  -  total flux cleaned = 5.01056e-05 Jy
! Total flux subtracted in 100 components = 5.01056e-05 Jy
! Clean residual min=-0.001701 max=0.001611 Jy/beam
! Clean residual mean=0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0219621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362911
! Component: 050  -  total flux cleaned = 3.27769e-05 Jy
! Component: 100  -  total flux cleaned = 1.65705e-05 Jy
! Total flux subtracted in 100 components = 1.65705e-05 Jy
! Clean residual min=-0.001693 max=0.001604 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0219787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361646
! Component: 050  -  total flux cleaned = 3.20547e-05 Jy
! Component: 100  -  total flux cleaned = 4.80139e-05 Jy
! Total flux subtracted in 100 components = 4.80139e-05 Jy
! Clean residual min=-0.001685 max=0.001597 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0220267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360459
! Component: 050  -  total flux cleaned = 1.56343e-05 Jy
! Component: 100  -  total flux cleaned = 4.64793e-05 Jy
! Total flux subtracted in 100 components = 4.64793e-05 Jy
! Clean residual min=-0.001680 max=0.001589 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0220732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359331
! Component: 050  -  total flux cleaned = 1.52211e-05 Jy
! Component: 100  -  total flux cleaned = 3.02832e-05 Jy
! Total flux subtracted in 100 components = 3.02832e-05 Jy
! Clean residual min=-0.001673 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0221035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358248
! Component: 050  -  total flux cleaned = 1.49051e-05 Jy
! Component: 100  -  total flux cleaned = 4.44474e-05 Jy
! Total flux subtracted in 100 components = 4.44474e-05 Jy
! Clean residual min=-0.001668 max=0.001573 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0221479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357233
! Component: 050  -  total flux cleaned = 4.36173e-05 Jy
! Component: 100  -  total flux cleaned = 5.79074e-05 Jy
! Total flux subtracted in 100 components = 5.79074e-05 Jy
! Clean residual min=-0.001661 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356235
! Clean target residual flux of 0.000356235 Jy/beam attained
! Total flux subtracted in 20 components = -2.02226e-08 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356039
! Clean target residual flux of 0.000356039 Jy/beam attained
! Total flux subtracted in 4 components = -2.63803e-08 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356003
! Clean target residual flux of 0.000356003 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001659 max=0.001566 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0222058 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.0222058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10462  max=0.93609 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_535 closed on Fri Mar 15 14:16:06 2024
