! Started logfile: difmap.log_500 on Fri Mar 15 14:15:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432819
! Component: 050  -  total flux cleaned = -0.000843473 Jy
! Component: 100  -  total flux cleaned = -0.00146198 Jy
! Total flux subtracted in 100 components = -0.00146198 Jy
! Clean residual min=-0.002226 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00146198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Component: 050  -  total flux cleaned = -0.000487329 Jy
! Component: 100  -  total flux cleaned = -0.000556845 Jy
! Total flux subtracted in 100 components = -0.000556845 Jy
! Clean residual min=-0.001712 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00201882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348353
! Component: 050  -  total flux cleaned = -5.62365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218623 Jy
! Total flux subtracted in 100 components = -0.000218623 Jy
! Clean residual min=-0.001643 max=0.001621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00223744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333367
! Component: 050  -  total flux cleaned = -0.000194917 Jy
! Component: 100  -  total flux cleaned = -0.000326118 Jy
! Total flux subtracted in 100 components = -0.000326118 Jy
! Clean residual min=-0.001589 max=0.001573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00256356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323099
! Component: 050  -  total flux cleaned = -0.00016018 Jy
! Component: 100  -  total flux cleaned = -0.00041643 Jy
! Total flux subtracted in 100 components = -0.00041643 Jy
! Clean residual min=-0.001538 max=0.001533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00297999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031547
! Component: 050  -  total flux cleaned = -0.000238871 Jy
! Component: 100  -  total flux cleaned = -0.000525025 Jy
! Total flux subtracted in 100 components = -0.000525025 Jy
! Clean residual min=-0.001495 max=0.001493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00350502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309638
! Component: 050  -  total flux cleaned = -0.000268455 Jy
! Component: 100  -  total flux cleaned = -0.000548534 Jy
! Total flux subtracted in 100 components = -0.000548534 Jy
! Clean residual min=-0.001459 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00405355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304975
! Component: 050  -  total flux cleaned = -0.000185004 Jy
! Component: 100  -  total flux cleaned = -0.000261052 Jy
! Total flux subtracted in 100 components = -0.000261052 Jy
! Clean residual min=-0.001430 max=0.001436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0043146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301167
! Component: 050  -  total flux cleaned = -9.63895e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188289 Jy
! Total flux subtracted in 100 components = -0.000188289 Jy
! Clean residual min=-0.001403 max=0.001413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00450289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297871
! Component: 050  -  total flux cleaned = -6.6393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172611 Jy
! Total flux subtracted in 100 components = -0.000172611 Jy
! Clean residual min=-0.001384 max=0.001393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.0046755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294987
! Component: 050  -  total flux cleaned = -4.11819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120828 Jy
! Total flux subtracted in 100 components = -0.000120828 Jy
! Clean residual min=-0.001363 max=0.001376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00479633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292436
! Component: 050  -  total flux cleaned = -3.86382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170403 Jy
! Total flux subtracted in 100 components = -0.000170403 Jy
! Clean residual min=-0.001344 max=0.001362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00496673 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002901
! Component: 050  -  total flux cleaned = -9.10739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180371 Jy
! Total flux subtracted in 100 components = -0.000180371 Jy
! Clean residual min=-0.001326 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.0051471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287984
! Component: 050  -  total flux cleaned = -0.000104158 Jy
! Component: 100  -  total flux cleaned = -0.000188459 Jy
! Total flux subtracted in 100 components = -0.000188459 Jy
! Clean residual min=-0.001312 max=0.001339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00533556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286012
! Component: 050  -  total flux cleaned = -8.26939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147446 Jy
! Total flux subtracted in 100 components = -0.000147446 Jy
! Clean residual min=-0.001298 max=0.001329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00548301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028424
! Component: 050  -  total flux cleaned = -9.52422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173047 Jy
! Total flux subtracted in 100 components = -0.000173047 Jy
! Clean residual min=-0.001284 max=0.001318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00565606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282588
! Component: 050  -  total flux cleaned = -6.11373e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013597 Jy
! Total flux subtracted in 100 components = -0.00013597 Jy
! Clean residual min=-0.001273 max=0.001304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00579203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281019
! Component: 050  -  total flux cleaned = -7.29812e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116339 Jy
! Total flux subtracted in 100 components = -0.000116339 Jy
! Clean residual min=-0.001261 max=0.001293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00590837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279574
! Component: 050  -  total flux cleaned = -7.0793e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140111 Jy
! Total flux subtracted in 100 components = -0.000140111 Jy
! Clean residual min=-0.001249 max=0.001281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00604848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278243
! Component: 050  -  total flux cleaned = -4.07145e-05 Jy
! Component: 100  -  total flux cleaned = -9.4294e-05 Jy
! Total flux subtracted in 100 components = -9.4294e-05 Jy
! Clean residual min=-0.001239 max=0.001272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00614277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277004
! Component: 050  -  total flux cleaned = -3.95653e-05 Jy
! Component: 100  -  total flux cleaned = -9.13454e-05 Jy
! Total flux subtracted in 100 components = -9.13454e-05 Jy
! Clean residual min=-0.001228 max=0.001264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00623412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275853
! Component: 050  -  total flux cleaned = -3.82376e-05 Jy
! Component: 100  -  total flux cleaned = -8.82807e-05 Jy
! Total flux subtracted in 100 components = -8.82807e-05 Jy
! Clean residual min=-0.001218 max=0.001257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.0063224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274761
! Component: 050  -  total flux cleaned = -2.46714e-05 Jy
! Component: 100  -  total flux cleaned = -6.13951e-05 Jy
! Total flux subtracted in 100 components = -6.13951e-05 Jy
! Clean residual min=-0.001209 max=0.001249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00638379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273709
! Component: 050  -  total flux cleaned = -4.84317e-05 Jy
! Component: 100  -  total flux cleaned = -8.40791e-05 Jy
! Total flux subtracted in 100 components = -8.40791e-05 Jy
! Clean residual min=-0.001201 max=0.001241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00646787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272735
! Component: 050  -  total flux cleaned = -4.69316e-05 Jy
! Component: 100  -  total flux cleaned = -9.30121e-05 Jy
! Total flux subtracted in 100 components = -9.30121e-05 Jy
! Clean residual min=-0.001194 max=0.001234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00656088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271783
! Component: 050  -  total flux cleaned = -2.2741e-05 Jy
! Component: 100  -  total flux cleaned = -5.66903e-05 Jy
! Total flux subtracted in 100 components = -5.66903e-05 Jy
! Clean residual min=-0.001186 max=0.001229 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00661758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027092
! Component: 050  -  total flux cleaned = -3.35156e-05 Jy
! Component: 100  -  total flux cleaned = -7.74953e-05 Jy
! Total flux subtracted in 100 components = -7.74953e-05 Jy
! Clean residual min=-0.001179 max=0.001223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00669507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270063
! Clean target residual flux of 0.000270063 Jy/beam attained
! Total flux subtracted in 44 components = -3.24621e-05 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269708
! Clean target residual flux of 0.000269708 Jy/beam attained
! Total flux subtracted in 6 components = 2.0043e-08 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269659
! Clean target residual flux of 0.000269659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001176 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00672751 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 213 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 213 model components to the UV plane model.
! The established model now contains 213 components and -0.00672751 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021695  max=0.10054 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_500 closed on Fri Mar 15 14:15:45 2024
