! Started logfile: difmap.log_1116 on Fri Mar 15 14:28:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000457376
! Component: 050  -  total flux cleaned = -0.00335072 Jy
! Component: 100  -  total flux cleaned = -0.00522074 Jy
! Total flux subtracted in 100 components = -0.00522074 Jy
! Clean residual min=-0.002088 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00522074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409176
! Component: 050  -  total flux cleaned = -0.000624281 Jy
! Component: 100  -  total flux cleaned = -0.000438064 Jy
! Total flux subtracted in 100 components = -0.000438064 Jy
! Clean residual min=-0.001991 max=0.001762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0056588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397574
! Component: 050  -  total flux cleaned = 0.000294122 Jy
! Component: 100  -  total flux cleaned = 0.000294437 Jy
! Total flux subtracted in 100 components = 0.000294437 Jy
! Clean residual min=-0.001928 max=0.001759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00536436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390371
! Component: 050  -  total flux cleaned = -1.38853e-07 Jy
! Component: 100  -  total flux cleaned = 6.74967e-05 Jy
! Total flux subtracted in 100 components = 6.74967e-05 Jy
! Clean residual min=-0.001870 max=0.001744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00529687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038491
! Component: 050  -  total flux cleaned = -1.18156e-07 Jy
! Component: 100  -  total flux cleaned = 3.08269e-05 Jy
! Total flux subtracted in 100 components = 3.08269e-05 Jy
! Clean residual min=-0.001823 max=0.001732 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00526604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380395
! Component: 050  -  total flux cleaned = 2.92442e-05 Jy
! Component: 100  -  total flux cleaned = 6.60984e-07 Jy
! Total flux subtracted in 100 components = 6.60984e-07 Jy
! Clean residual min=-0.001785 max=0.001721 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00526538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376549
! Component: 050  -  total flux cleaned = -2.68499e-05 Jy
! Component: 100  -  total flux cleaned = -5.28339e-05 Jy
! Total flux subtracted in 100 components = -5.28339e-05 Jy
! Clean residual min=-0.001756 max=0.001714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00531821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373187
! Component: 050  -  total flux cleaned = 5.01849e-05 Jy
! Component: 100  -  total flux cleaned = 2.49231e-05 Jy
! Total flux subtracted in 100 components = 2.49231e-05 Jy
! Clean residual min=-0.001731 max=0.001705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00529329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370239
! Component: 050  -  total flux cleaned = -7.13727e-05 Jy
! Component: 100  -  total flux cleaned = -4.84588e-05 Jy
! Total flux subtracted in 100 components = -4.84588e-05 Jy
! Clean residual min=-0.001709 max=0.001698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00534175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367641
! Component: 050  -  total flux cleaned = -2.2542e-05 Jy
! Component: 100  -  total flux cleaned = 2.11963e-05 Jy
! Total flux subtracted in 100 components = 2.11963e-05 Jy
! Clean residual min=-0.001692 max=0.001687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00532055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365315
! Component: 050  -  total flux cleaned = -1.21699e-08 Jy
! Component: 100  -  total flux cleaned = 2.08396e-05 Jy
! Total flux subtracted in 100 components = 2.08396e-05 Jy
! Clean residual min=-0.001679 max=0.001680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00529971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363177
! Component: 050  -  total flux cleaned = 4.08798e-05 Jy
! Component: 100  -  total flux cleaned = 6.07941e-05 Jy
! Total flux subtracted in 100 components = 6.07941e-05 Jy
! Clean residual min=-0.001667 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00523892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361259
! Component: 050  -  total flux cleaned = 3.92651e-05 Jy
! Component: 100  -  total flux cleaned = 5.85761e-05 Jy
! Total flux subtracted in 100 components = 5.85761e-05 Jy
! Clean residual min=-0.001659 max=0.001663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00518034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359472
! Component: 050  -  total flux cleaned = 1.90971e-05 Jy
! Component: 100  -  total flux cleaned = 3.7883e-05 Jy
! Total flux subtracted in 100 components = 3.7883e-05 Jy
! Clean residual min=-0.001648 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00514246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357775
! Component: 050  -  total flux cleaned = 3.65423e-05 Jy
! Component: 100  -  total flux cleaned = 7.23784e-05 Jy
! Total flux subtracted in 100 components = 7.23784e-05 Jy
! Clean residual min=-0.001640 max=0.001651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00507008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035621
! Component: 050  -  total flux cleaned = 1.75548e-05 Jy
! Component: 100  -  total flux cleaned = 5.24865e-05 Jy
! Total flux subtracted in 100 components = 5.24865e-05 Jy
! Clean residual min=-0.001633 max=0.001643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0050176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354742
! Component: 050  -  total flux cleaned = 2.32893e-07 Jy
! Component: 100  -  total flux cleaned = 5.1024e-05 Jy
! Total flux subtracted in 100 components = 5.1024e-05 Jy
! Clean residual min=-0.001623 max=0.001636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00496657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353355
! Component: 050  -  total flux cleaned = 3.30928e-05 Jy
! Component: 100  -  total flux cleaned = 4.93124e-05 Jy
! Total flux subtracted in 100 components = 4.93124e-05 Jy
! Clean residual min=-0.001617 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00491726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035207
! Component: 050  -  total flux cleaned = 4.80025e-05 Jy
! Component: 100  -  total flux cleaned = 6.37171e-05 Jy
! Total flux subtracted in 100 components = 6.37171e-05 Jy
! Clean residual min=-0.001609 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00485354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350842
! Component: 050  -  total flux cleaned = 9.98107e-08 Jy
! Component: 100  -  total flux cleaned = 3.09789e-05 Jy
! Total flux subtracted in 100 components = 3.09789e-05 Jy
! Clean residual min=-0.001602 max=0.001617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00482256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349685
! Component: 050  -  total flux cleaned = 3.03901e-05 Jy
! Component: 100  -  total flux cleaned = 5.99899e-05 Jy
! Total flux subtracted in 100 components = 5.99899e-05 Jy
! Clean residual min=-0.001595 max=0.001612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00476257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348593
! Component: 050  -  total flux cleaned = 1.47189e-05 Jy
! Component: 100  -  total flux cleaned = 4.35742e-05 Jy
! Total flux subtracted in 100 components = 4.35742e-05 Jy
! Clean residual min=-0.001588 max=0.001607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.004719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347549
! Component: 050  -  total flux cleaned = 1.43947e-05 Jy
! Component: 100  -  total flux cleaned = 4.24664e-05 Jy
! Total flux subtracted in 100 components = 4.24664e-05 Jy
! Clean residual min=-0.001581 max=0.001600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00467653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346568
! Clean target residual flux of 0.000346568 Jy/beam attained
! Total flux subtracted in 25 components = -6.88983e-06 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346319
! Clean target residual flux of 0.000346319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001581 max=0.001602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00468342 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 138 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 138 model components to the UV plane model.
! The established model now contains 138 components and -0.00468342 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10457  max=0.93765 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1116 closed on Fri Mar 15 14:28:31 2024
