! Started logfile: difmap.log_1081 on Fri Mar 15 14:27:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451042
! Component: 050  -  total flux cleaned = 0.00362973 Jy
! Component: 100  -  total flux cleaned = 0.00469944 Jy
! Total flux subtracted in 100 components = 0.00469944 Jy
! Clean residual min=-0.002389 max=0.002373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00469944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387395
! Component: 050  -  total flux cleaned = 0.000879712 Jy
! Component: 100  -  total flux cleaned = 0.00155995 Jy
! Total flux subtracted in 100 components = 0.00155995 Jy
! Clean residual min=-0.001731 max=0.001797 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00625939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360475
! Component: 050  -  total flux cleaned = 0.000583699 Jy
! Component: 100  -  total flux cleaned = 0.000923458 Jy
! Total flux subtracted in 100 components = 0.000923458 Jy
! Clean residual min=-0.001634 max=0.001754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00718285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345022
! Component: 050  -  total flux cleaned = 0.000251349 Jy
! Component: 100  -  total flux cleaned = 0.000476081 Jy
! Total flux subtracted in 100 components = 0.000476081 Jy
! Clean residual min=-0.001553 max=0.001717 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00765893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334454
! Component: 050  -  total flux cleaned = 0.000166291 Jy
! Component: 100  -  total flux cleaned = 0.000320603 Jy
! Total flux subtracted in 100 components = 0.000320603 Jy
! Clean residual min=-0.001494 max=0.001698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.00797953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326497
! Component: 050  -  total flux cleaned = 0.000109099 Jy
! Component: 100  -  total flux cleaned = 0.000109549 Jy
! Total flux subtracted in 100 components = 0.000109549 Jy
! Clean residual min=-0.001459 max=0.001681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00808908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320314
! Component: 050  -  total flux cleaned = -4.59851e-07 Jy
! Component: 100  -  total flux cleaned = -6.03456e-05 Jy
! Total flux subtracted in 100 components = -6.03456e-05 Jy
! Clean residual min=-0.001432 max=0.001666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00802874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315368
! Component: 050  -  total flux cleaned = -2.91561e-05 Jy
! Component: 100  -  total flux cleaned = -2.92783e-05 Jy
! Total flux subtracted in 100 components = -2.92783e-05 Jy
! Clean residual min=-0.001420 max=0.001645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.00799946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311124
! Component: 050  -  total flux cleaned = 5.19905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126697 Jy
! Total flux subtracted in 100 components = 0.000126697 Jy
! Clean residual min=-0.001411 max=0.001623 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00812616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307381
! Component: 050  -  total flux cleaned = 4.82614e-05 Jy
! Component: 100  -  total flux cleaned = 7.21385e-05 Jy
! Total flux subtracted in 100 components = 7.21385e-05 Jy
! Clean residual min=-0.001406 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00819829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030402
! Component: 050  -  total flux cleaned = 6.89684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179319 Jy
! Total flux subtracted in 100 components = 0.000179319 Jy
! Clean residual min=-0.001401 max=0.001580 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00837761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300988
! Component: 050  -  total flux cleaned = 6.41544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126172 Jy
! Total flux subtracted in 100 components = 0.000126172 Jy
! Clean residual min=-0.001394 max=0.001563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00850379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298329
! Component: 050  -  total flux cleaned = 4.0772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138696 Jy
! Total flux subtracted in 100 components = 0.000138696 Jy
! Clean residual min=-0.001392 max=0.001546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00864248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295875
! Component: 050  -  total flux cleaned = 5.69488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112869 Jy
! Total flux subtracted in 100 components = 0.000112869 Jy
! Clean residual min=-0.001389 max=0.001530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00875535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293652
! Component: 050  -  total flux cleaned = 0.000108671 Jy
! Component: 100  -  total flux cleaned = 0.000143763 Jy
! Total flux subtracted in 100 components = 0.000143763 Jy
! Clean residual min=-0.001384 max=0.001515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00889912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029161
! Component: 050  -  total flux cleaned = 5.18944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119362 Jy
! Total flux subtracted in 100 components = 0.000119362 Jy
! Clean residual min=-0.001378 max=0.001500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00901848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028978
! Component: 050  -  total flux cleaned = 3.33801e-05 Jy
! Component: 100  -  total flux cleaned = 9.79465e-05 Jy
! Total flux subtracted in 100 components = 9.79465e-05 Jy
! Clean residual min=-0.001372 max=0.001485 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00911643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028804
! Component: 050  -  total flux cleaned = 3.18504e-05 Jy
! Component: 100  -  total flux cleaned = 7.82943e-05 Jy
! Total flux subtracted in 100 components = 7.82943e-05 Jy
! Clean residual min=-0.001363 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00919472 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002864
! Component: 050  -  total flux cleaned = -2.55086e-07 Jy
! Component: 100  -  total flux cleaned = -2.16754e-07 Jy
! Total flux subtracted in 100 components = -2.16754e-07 Jy
! Clean residual min=-0.001359 max=0.001457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00919451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284894
! Component: 050  -  total flux cleaned = 4.37914e-05 Jy
! Component: 100  -  total flux cleaned = 4.36713e-05 Jy
! Total flux subtracted in 100 components = 4.36713e-05 Jy
! Clean residual min=-0.001352 max=0.001443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00923818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283475
! Component: 050  -  total flux cleaned = 1.38285e-05 Jy
! Component: 100  -  total flux cleaned = 2.77493e-05 Jy
! Total flux subtracted in 100 components = 2.77493e-05 Jy
! Clean residual min=-0.001345 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00926593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282151
! Component: 050  -  total flux cleaned = 1.34929e-05 Jy
! Component: 100  -  total flux cleaned = 1.33923e-05 Jy
! Total flux subtracted in 100 components = 1.33923e-05 Jy
! Clean residual min=-0.001341 max=0.001415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00927932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280914
! Component: 050  -  total flux cleaned = 1.0525e-07 Jy
! Component: 100  -  total flux cleaned = 3.8918e-05 Jy
! Total flux subtracted in 100 components = 3.8918e-05 Jy
! Clean residual min=-0.001336 max=0.001403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00931824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279758
! Component: 050  -  total flux cleaned = -1.31305e-05 Jy
! Component: 100  -  total flux cleaned = -1.31444e-05 Jy
! Total flux subtracted in 100 components = -1.31444e-05 Jy
! Clean residual min=-0.001330 max=0.001388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0093051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278655
! Component: 050  -  total flux cleaned = 1.22899e-05 Jy
! Component: 100  -  total flux cleaned = 1.23405e-05 Jy
! Total flux subtracted in 100 components = 1.23405e-05 Jy
! Clean residual min=-0.001328 max=0.001375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00931744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277614
! Component: 050  -  total flux cleaned = -1.1935e-05 Jy
! Component: 100  -  total flux cleaned = -1.18797e-05 Jy
! Total flux subtracted in 100 components = -1.18797e-05 Jy
! Clean residual min=-0.001324 max=0.001362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00930556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276642
! Component: 050  -  total flux cleaned = 1.15698e-05 Jy
! Component: 100  -  total flux cleaned = 1.15446e-05 Jy
! Total flux subtracted in 100 components = 1.15446e-05 Jy
! Clean residual min=-0.001320 max=0.001350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0093171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275717
! Component: 050  -  total flux cleaned = -1.133e-05 Jy
! Component: 100  -  total flux cleaned = -1.71017e-07 Jy
! Total flux subtracted in 100 components = -1.71017e-07 Jy
! Clean residual min=-0.001317 max=0.001338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00931693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274834
! Clean target residual flux of 0.000274834 Jy/beam attained
! Total flux subtracted in 17 components = 5.51275e-06 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274695
! Clean target residual flux of 0.000274695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001315 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932244 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 197 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 197 model components to the UV plane model.
! The established model now contains 197 components and 0.00932243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020867  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1081 closed on Fri Mar 15 14:28:10 2024
