! Started logfile: difmap.log_190 on Fri Mar 15 14:08:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000590887
! Component: 050  -  total flux cleaned = 0.002839 Jy
! Component: 100  -  total flux cleaned = 0.00497381 Jy
! Total flux subtracted in 100 components = 0.00497381 Jy
! Clean residual min=-0.002453 max=0.002780 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00497381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560167
! Component: 050  -  total flux cleaned = 0.00129895 Jy
! Component: 100  -  total flux cleaned = 0.00233158 Jy
! Total flux subtracted in 100 components = 0.00233158 Jy
! Clean residual min=-0.002409 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00730539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054282
! Component: 050  -  total flux cleaned = 0.00081734 Jy
! Component: 100  -  total flux cleaned = 0.00139674 Jy
! Total flux subtracted in 100 components = 0.00139674 Jy
! Clean residual min=-0.002373 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00870214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530074
! Component: 050  -  total flux cleaned = 0.000541537 Jy
! Component: 100  -  total flux cleaned = 0.00110696 Jy
! Total flux subtracted in 100 components = 0.00110696 Jy
! Clean residual min=-0.002336 max=0.002501 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0098091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520081
! Component: 050  -  total flux cleaned = 0.000488789 Jy
! Component: 100  -  total flux cleaned = 0.000909767 Jy
! Total flux subtracted in 100 components = 0.000909767 Jy
! Clean residual min=-0.002305 max=0.002445 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0107189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511672
! Component: 050  -  total flux cleaned = 0.000407088 Jy
! Component: 100  -  total flux cleaned = 0.00079966 Jy
! Total flux subtracted in 100 components = 0.00079966 Jy
! Clean residual min=-0.002274 max=0.002389 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0115185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504315
! Component: 050  -  total flux cleaned = 0.000336432 Jy
! Component: 100  -  total flux cleaned = 0.000621509 Jy
! Total flux subtracted in 100 components = 0.000621509 Jy
! Clean residual min=-0.002253 max=0.002345 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.01214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049777
! Component: 050  -  total flux cleaned = 0.000276344 Jy
! Component: 100  -  total flux cleaned = 0.000468224 Jy
! Total flux subtracted in 100 components = 0.000468224 Jy
! Clean residual min=-0.002227 max=0.002301 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0126083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491867
! Component: 050  -  total flux cleaned = 0.00022417 Jy
! Component: 100  -  total flux cleaned = 0.000370904 Jy
! Total flux subtracted in 100 components = 0.000370904 Jy
! Clean residual min=-0.002209 max=0.002253 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0129792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486539
! Component: 050  -  total flux cleaned = 0.000213373 Jy
! Component: 100  -  total flux cleaned = 0.000352209 Jy
! Total flux subtracted in 100 components = 0.000352209 Jy
! Clean residual min=-0.002191 max=0.002210 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0133314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481637
! Component: 050  -  total flux cleaned = 0.000236896 Jy
! Component: 100  -  total flux cleaned = 0.000434182 Jy
! Total flux subtracted in 100 components = 0.000434182 Jy
! Clean residual min=-0.002172 max=0.002176 Jy/beam
! Clean residual mean=0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0137656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477172
! Component: 050  -  total flux cleaned = 0.000192921 Jy
! Component: 100  -  total flux cleaned = 0.000318943 Jy
! Total flux subtracted in 100 components = 0.000318943 Jy
! Clean residual min=-0.002160 max=0.002140 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0140845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473019
! Component: 050  -  total flux cleaned = 0.000247492 Jy
! Component: 100  -  total flux cleaned = 0.000428864 Jy
! Total flux subtracted in 100 components = 0.000428864 Jy
! Clean residual min=-0.002139 max=0.002111 Jy/beam
! Clean residual mean=0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0145134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469165
! Component: 050  -  total flux cleaned = 0.000148112 Jy
! Component: 100  -  total flux cleaned = 0.000322371 Jy
! Total flux subtracted in 100 components = 0.000322371 Jy
! Clean residual min=-0.002121 max=0.002084 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0148357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046565
! Component: 050  -  total flux cleaned = 8.55638e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022647 Jy
! Total flux subtracted in 100 components = 0.00022647 Jy
! Clean residual min=-0.002102 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0150622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462303
! Component: 050  -  total flux cleaned = 8.31454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192421 Jy
! Total flux subtracted in 100 components = 0.000192421 Jy
! Clean residual min=-0.002079 max=0.002037 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0152546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459168
! Component: 050  -  total flux cleaned = 7.99699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106305 Jy
! Total flux subtracted in 100 components = 0.000106305 Jy
! Clean residual min=-0.002056 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0153609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456137
! Component: 050  -  total flux cleaned = 7.80892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128923 Jy
! Total flux subtracted in 100 components = 0.000128923 Jy
! Clean residual min=-0.002033 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0154899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453289
! Component: 050  -  total flux cleaned = -4.96966e-08 Jy
! Component: 100  -  total flux cleaned = 5.00799e-05 Jy
! Total flux subtracted in 100 components = 5.00799e-05 Jy
! Clean residual min=-0.002015 max=0.002024 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0155399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450595
! Component: 050  -  total flux cleaned = 2.50329e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123029 Jy
! Total flux subtracted in 100 components = 0.000123029 Jy
! Clean residual min=-0.001994 max=0.002020 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.015663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044802
! Component: 050  -  total flux cleaned = 7.17186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118688 Jy
! Total flux subtracted in 100 components = 0.000118688 Jy
! Clean residual min=-0.001983 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0157816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445556
! Component: 050  -  total flux cleaned = -4.7011e-05 Jy
! Component: 100  -  total flux cleaned = 4.58864e-05 Jy
! Total flux subtracted in 100 components = 4.58864e-05 Jy
! Clean residual min=-0.001977 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0158275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443266
! Component: 050  -  total flux cleaned = 6.82477e-05 Jy
! Component: 100  -  total flux cleaned = 9.07179e-05 Jy
! Total flux subtracted in 100 components = 9.07179e-05 Jy
! Clean residual min=-0.001970 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0159182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441015
! Component: 050  -  total flux cleaned = 4.43666e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110265 Jy
! Total flux subtracted in 100 components = 0.000110265 Jy
! Clean residual min=-0.001964 max=0.002012 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0160285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438834
! Component: 050  -  total flux cleaned = -2.16345e-05 Jy
! Component: 100  -  total flux cleaned = 2.1249e-05 Jy
! Total flux subtracted in 100 components = 2.1249e-05 Jy
! Clean residual min=-0.001960 max=0.002008 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0160498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436779
! Component: 050  -  total flux cleaned = 4.26945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105865 Jy
! Total flux subtracted in 100 components = 0.000105865 Jy
! Clean residual min=-0.001953 max=0.002005 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0161556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043472
! Component: 050  -  total flux cleaned = -2.0774e-05 Jy
! Component: 100  -  total flux cleaned = 6.16298e-05 Jy
! Total flux subtracted in 100 components = 6.16298e-05 Jy
! Clean residual min=-0.001947 max=0.002003 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0162172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432837
! Component: 050  -  total flux cleaned = -1.01245e-08 Jy
! Component: 100  -  total flux cleaned = 6.05387e-05 Jy
! Total flux subtracted in 100 components = 6.05387e-05 Jy
! Clean residual min=-0.001939 max=0.002000 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0162778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430966
! Component: 050  -  total flux cleaned = -3.98801e-05 Jy
! Component: 100  -  total flux cleaned = 1.96818e-05 Jy
! Total flux subtracted in 100 components = 1.96818e-05 Jy
! Clean residual min=-0.001934 max=0.001997 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0162975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429156
! Component: 050  -  total flux cleaned = 1.95768e-05 Jy
! Component: 100  -  total flux cleaned = 3.92268e-05 Jy
! Total flux subtracted in 100 components = 3.92268e-05 Jy
! Clean residual min=-0.001926 max=0.001994 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0163367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427467
! Component: 050  -  total flux cleaned = 1.91605e-05 Jy
! Component: 100  -  total flux cleaned = 3.82177e-05 Jy
! Total flux subtracted in 100 components = 3.82177e-05 Jy
! Clean residual min=-0.001918 max=0.001989 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0163749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425779
! Component: 050  -  total flux cleaned = -1.88153e-05 Jy
! Component: 100  -  total flux cleaned = 1.85713e-05 Jy
! Total flux subtracted in 100 components = 1.85713e-05 Jy
! Clean residual min=-0.001910 max=0.001985 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0163935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424178
! Component: 050  -  total flux cleaned = -5.78611e-08 Jy
! Component: 100  -  total flux cleaned = 9.1787e-05 Jy
! Total flux subtracted in 100 components = 9.1787e-05 Jy
! Clean residual min=-0.001902 max=0.001982 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0164853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422627
! Component: 050  -  total flux cleaned = -3.65515e-05 Jy
! Component: 100  -  total flux cleaned = 3.57115e-05 Jy
! Total flux subtracted in 100 components = 3.57115e-05 Jy
! Clean residual min=-0.001895 max=0.001980 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.016521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421082
! Component: 050  -  total flux cleaned = -2.45703e-07 Jy
! Component: 100  -  total flux cleaned = -5.20513e-08 Jy
! Total flux subtracted in 100 components = -5.20513e-08 Jy
! Clean residual min=-0.001888 max=0.001977 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0165209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419589
! Component: 050  -  total flux cleaned = 3.53088e-05 Jy
! Component: 100  -  total flux cleaned = 3.53193e-05 Jy
! Total flux subtracted in 100 components = 3.53193e-05 Jy
! Clean residual min=-0.001881 max=0.001973 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0165562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418144
! Component: 050  -  total flux cleaned = 5.1771e-05 Jy
! Component: 100  -  total flux cleaned = 3.46448e-05 Jy
! Total flux subtracted in 100 components = 3.46448e-05 Jy
! Clean residual min=-0.001874 max=0.001971 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0165909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416755
! Component: 050  -  total flux cleaned = 3.40742e-05 Jy
! Component: 100  -  total flux cleaned = 5.0912e-05 Jy
! Total flux subtracted in 100 components = 5.0912e-05 Jy
! Clean residual min=-0.001868 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041542
! Clean target residual flux of 0.00041542 Jy/beam attained
! Total flux subtracted in 44 components = 1.65287e-05 Jy
! Clean residual min=-0.001866 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414875
! Clean target residual flux of 0.000414875 Jy/beam attained
! Total flux subtracted in 15 components = 2.49343e-05 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414698
! Clean target residual flux of 0.000414698 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001864 max=0.001966 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 264 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and 0.0166833 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14293  max=1.0767 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_190 closed on Fri Mar 15 14:08:52 2024
