! Started logfile: difmap.log_562 on Fri Mar 15 14:16:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254624
! Component: 050  -  total flux cleaned = -0.0413185 Jy
! Component: 100  -  total flux cleaned = -0.0567247 Jy
! Total flux subtracted in 100 components = -0.0567247 Jy
! Clean residual min=-0.008955 max=0.005302 Jy/beam
! Clean residual mean=-0.000004 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0567247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702389
! Component: 050  -  total flux cleaned = -0.00387616 Jy
! Component: 100  -  total flux cleaned = -0.00397338 Jy
! Total flux subtracted in 100 components = -0.00397338 Jy
! Clean residual min=-0.002669 max=0.002591 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0606981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Component: 050  -  total flux cleaned = -0.000653508 Jy
! Component: 100  -  total flux cleaned = -0.00073119 Jy
! Total flux subtracted in 100 components = -0.00073119 Jy
! Clean residual min=-0.002543 max=0.002555 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0614293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569593
! Component: 050  -  total flux cleaned = -0.000372119 Jy
! Component: 100  -  total flux cleaned = -0.000860488 Jy
! Total flux subtracted in 100 components = -0.000860488 Jy
! Clean residual min=-0.002490 max=0.002517 Jy/beam
! Clean residual mean=-0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0622898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552442
! Component: 050  -  total flux cleaned = -0.000329892 Jy
! Component: 100  -  total flux cleaned = -0.000521778 Jy
! Total flux subtracted in 100 components = -0.000521778 Jy
! Clean residual min=-0.002437 max=0.002478 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0628116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538162
! Component: 050  -  total flux cleaned = -0.000243442 Jy
! Component: 100  -  total flux cleaned = -0.000360122 Jy
! Total flux subtracted in 100 components = -0.000360122 Jy
! Clean residual min=-0.002387 max=0.002425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0631717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525642
! Component: 050  -  total flux cleaned = -0.000168757 Jy
! Component: 100  -  total flux cleaned = -0.000386882 Jy
! Total flux subtracted in 100 components = -0.000386882 Jy
! Clean residual min=-0.002340 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0635586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514556
! Component: 050  -  total flux cleaned = -5.34122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000312584 Jy
! Total flux subtracted in 100 components = -0.000312584 Jy
! Clean residual min=-0.002303 max=0.002316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0638712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504374
! Component: 050  -  total flux cleaned = -0.000102926 Jy
! Component: 100  -  total flux cleaned = -0.00030074 Jy
! Total flux subtracted in 100 components = -0.00030074 Jy
! Clean residual min=-0.002251 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0641719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495103
! Component: 050  -  total flux cleaned = -0.000335016 Jy
! Component: 100  -  total flux cleaned = -0.000380882 Jy
! Total flux subtracted in 100 components = -0.000380882 Jy
! Clean residual min=-0.002202 max=0.002230 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0645528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486506
! Component: 050  -  total flux cleaned = -2.4002e-06 Jy
! Component: 100  -  total flux cleaned = -0.000317633 Jy
! Total flux subtracted in 100 components = -0.000317633 Jy
! Clean residual min=-0.002157 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0648704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478434
! Component: 050  -  total flux cleaned = -8.85987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000303052 Jy
! Total flux subtracted in 100 components = -0.000303052 Jy
! Clean residual min=-0.002118 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0651735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470871
! Component: 050  -  total flux cleaned = -8.3984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167871 Jy
! Total flux subtracted in 100 components = -0.000167871 Jy
! Clean residual min=-0.002077 max=0.002122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0653414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463763
! Component: 050  -  total flux cleaned = -4.05377e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201703 Jy
! Total flux subtracted in 100 components = -0.000201703 Jy
! Clean residual min=-0.002043 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0655431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457109
! Component: 050  -  total flux cleaned = -7.77338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193904 Jy
! Total flux subtracted in 100 components = -0.000193904 Jy
! Clean residual min=-0.002021 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0657371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450756
! Component: 050  -  total flux cleaned = -0.000112865 Jy
! Component: 100  -  total flux cleaned = -0.000112472 Jy
! Total flux subtracted in 100 components = -0.000112472 Jy
! Clean residual min=-0.002004 max=0.002048 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0658495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444844
! Component: 050  -  total flux cleaned = -3.64304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109471 Jy
! Total flux subtracted in 100 components = -0.000109471 Jy
! Clean residual min=-0.001980 max=0.002028 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.065959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439158
! Component: 050  -  total flux cleaned = -0.000105604 Jy
! Component: 100  -  total flux cleaned = -0.0001753 Jy
! Total flux subtracted in 100 components = -0.0001753 Jy
! Clean residual min=-0.001960 max=0.002006 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0661343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433839
! Component: 050  -  total flux cleaned = -0.000101842 Jy
! Component: 100  -  total flux cleaned = -0.000101742 Jy
! Total flux subtracted in 100 components = -0.000101742 Jy
! Clean residual min=-0.001944 max=0.001991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0662361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428825
! Component: 050  -  total flux cleaned = -0.000131928 Jy
! Component: 100  -  total flux cleaned = -9.90706e-05 Jy
! Total flux subtracted in 100 components = -9.90706e-05 Jy
! Clean residual min=-0.001928 max=0.001971 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0663351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424019
! Component: 050  -  total flux cleaned = 3.94457e-07 Jy
! Component: 100  -  total flux cleaned = -3.14592e-05 Jy
! Total flux subtracted in 100 components = -3.14592e-05 Jy
! Clean residual min=-0.001907 max=0.001950 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0663666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419456
! Component: 050  -  total flux cleaned = 6.61297e-07 Jy
! Component: 100  -  total flux cleaned = 6.18774e-05 Jy
! Total flux subtracted in 100 components = 6.18774e-05 Jy
! Clean residual min=-0.001892 max=0.001938 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0663047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041508
! Component: 050  -  total flux cleaned = -3.01596e-05 Jy
! Component: 100  -  total flux cleaned = -7.5664e-07 Jy
! Total flux subtracted in 100 components = -7.5664e-07 Jy
! Clean residual min=-0.001877 max=0.001919 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0663055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410989
! Component: 050  -  total flux cleaned = 2.81711e-05 Jy
! Component: 100  -  total flux cleaned = -2.98123e-05 Jy
! Total flux subtracted in 100 components = -2.98123e-05 Jy
! Clean residual min=-0.001859 max=0.001901 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0663353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407015
! Component: 050  -  total flux cleaned = 2.09152e-07 Jy
! Component: 100  -  total flux cleaned = 9.43661e-07 Jy
! Total flux subtracted in 100 components = 9.43661e-07 Jy
! Clean residual min=-0.001843 max=0.001884 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0663343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040331
! Component: 050  -  total flux cleaned = 8.22813e-05 Jy
! Component: 100  -  total flux cleaned = 5.53631e-05 Jy
! Total flux subtracted in 100 components = 5.53631e-05 Jy
! Clean residual min=-0.001826 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.066279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399685
! Component: 050  -  total flux cleaned = 8.09593e-05 Jy
! Component: 100  -  total flux cleaned = -5.23218e-05 Jy
! Total flux subtracted in 100 components = -5.23218e-05 Jy
! Clean residual min=-0.001809 max=0.001851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0663313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396238
! Component: 050  -  total flux cleaned = 0.000132107 Jy
! Component: 100  -  total flux cleaned = 0.000132572 Jy
! Total flux subtracted in 100 components = 0.000132572 Jy
! Clean residual min=-0.001793 max=0.001838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0661987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039295
! Component: 050  -  total flux cleaned = 2.58247e-05 Jy
! Component: 100  -  total flux cleaned = 7.68508e-05 Jy
! Total flux subtracted in 100 components = 7.68508e-05 Jy
! Clean residual min=-0.001779 max=0.001827 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0661219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389844
! Component: 050  -  total flux cleaned = -5.72982e-08 Jy
! Component: 100  -  total flux cleaned = 9.89282e-05 Jy
! Total flux subtracted in 100 components = 9.89282e-05 Jy
! Clean residual min=-0.001770 max=0.001811 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.066023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386791
! Component: 050  -  total flux cleaned = 2.48514e-05 Jy
! Component: 100  -  total flux cleaned = 7.33129e-05 Jy
! Total flux subtracted in 100 components = 7.33129e-05 Jy
! Clean residual min=-0.001754 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0659496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383926
! Component: 050  -  total flux cleaned = -2.43349e-05 Jy
! Component: 100  -  total flux cleaned = 4.71159e-05 Jy
! Total flux subtracted in 100 components = 4.71159e-05 Jy
! Clean residual min=-0.001739 max=0.001786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0659025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381097
! Component: 050  -  total flux cleaned = -2.34177e-05 Jy
! Component: 100  -  total flux cleaned = 4.6163e-05 Jy
! Total flux subtracted in 100 components = 4.6163e-05 Jy
! Clean residual min=-0.001729 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0658563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378399
! Component: 050  -  total flux cleaned = 6.90308e-05 Jy
! Component: 100  -  total flux cleaned = 9.17787e-05 Jy
! Total flux subtracted in 100 components = 9.17787e-05 Jy
! Clean residual min=-0.001716 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0657646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375786
! Component: 050  -  total flux cleaned = 6.74711e-05 Jy
! Component: 100  -  total flux cleaned = 4.49234e-05 Jy
! Total flux subtracted in 100 components = 4.49234e-05 Jy
! Clean residual min=-0.001706 max=0.001750 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0657196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037329
! Component: 050  -  total flux cleaned = 8.80415e-05 Jy
! Component: 100  -  total flux cleaned = 4.45507e-05 Jy
! Total flux subtracted in 100 components = 4.45507e-05 Jy
! Clean residual min=-0.001695 max=0.001736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0656751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370833
! Component: 050  -  total flux cleaned = 2.15444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128491 Jy
! Total flux subtracted in 100 components = 0.000128491 Jy
! Clean residual min=-0.001684 max=0.001723 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0655466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368519
! Component: 050  -  total flux cleaned = -4.20482e-05 Jy
! Component: 100  -  total flux cleaned = 2.07167e-05 Jy
! Total flux subtracted in 100 components = 2.07167e-05 Jy
! Clean residual min=-0.001675 max=0.001713 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0655259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366297
! Component: 050  -  total flux cleaned = 8.33863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144809 Jy
! Total flux subtracted in 100 components = 0.000144809 Jy
! Clean residual min=-0.001665 max=0.001702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0653811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364132
! Component: 050  -  total flux cleaned = 1.99781e-05 Jy
! Component: 100  -  total flux cleaned = 1.97807e-05 Jy
! Total flux subtracted in 100 components = 1.97807e-05 Jy
! Clean residual min=-0.001655 max=0.001692 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0653613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036201
! Component: 050  -  total flux cleaned = 8.00753e-05 Jy
! Component: 100  -  total flux cleaned = 9.98711e-05 Jy
! Total flux subtracted in 100 components = 9.98711e-05 Jy
! Clean residual min=-0.001644 max=0.001686 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0652614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359973
! Component: 050  -  total flux cleaned = -1.98394e-05 Jy
! Component: 100  -  total flux cleaned = 7.76283e-05 Jy
! Total flux subtracted in 100 components = 7.76283e-05 Jy
! Clean residual min=-0.001636 max=0.001673 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0651838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358019
! Component: 050  -  total flux cleaned = -2.58915e-07 Jy
! Component: 100  -  total flux cleaned = 3.77992e-05 Jy
! Total flux subtracted in 100 components = 3.77992e-05 Jy
! Clean residual min=-0.001624 max=0.001667 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.065146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035614
! Component: 050  -  total flux cleaned = 1.877e-05 Jy
! Component: 100  -  total flux cleaned = 7.50934e-05 Jy
! Total flux subtracted in 100 components = 7.50934e-05 Jy
! Clean residual min=-0.001615 max=0.001659 Jy/beam
! Clean residual mean=-0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0650709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354351
! Component: 050  -  total flux cleaned = -5.58672e-05 Jy
! Component: 100  -  total flux cleaned = 3.6752e-05 Jy
! Total flux subtracted in 100 components = 3.6752e-05 Jy
! Clean residual min=-0.001607 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0650342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352621
! Component: 050  -  total flux cleaned = 5.51646e-05 Jy
! Component: 100  -  total flux cleaned = 4.67382e-07 Jy
! Total flux subtracted in 100 components = 4.67382e-07 Jy
! Clean residual min=-0.001598 max=0.001640 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0650337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350894
! Component: 050  -  total flux cleaned = 5.42673e-05 Jy
! Component: 100  -  total flux cleaned = 9.04446e-05 Jy
! Total flux subtracted in 100 components = 9.04446e-05 Jy
! Clean residual min=-0.001587 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0649433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349286
! Component: 050  -  total flux cleaned = -1.80117e-05 Jy
! Component: 100  -  total flux cleaned = 7.02541e-05 Jy
! Total flux subtracted in 100 components = 7.02541e-05 Jy
! Clean residual min=-0.001576 max=0.001629 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0648731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347616
! Component: 050  -  total flux cleaned = 3.49312e-05 Jy
! Component: 100  -  total flux cleaned = 1.75519e-05 Jy
! Total flux subtracted in 100 components = 1.75519e-05 Jy
! Clean residual min=-0.001567 max=0.001621 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0648556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346086
! Component: 050  -  total flux cleaned = 6.91638e-05 Jy
! Component: 100  -  total flux cleaned = 6.89801e-05 Jy
! Total flux subtracted in 100 components = 6.89801e-05 Jy
! Clean residual min=-0.001560 max=0.001616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0647866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344525
! Component: 050  -  total flux cleaned = 1.71157e-05 Jy
! Component: 100  -  total flux cleaned = 3.40176e-05 Jy
! Total flux subtracted in 100 components = 3.40176e-05 Jy
! Clean residual min=-0.001551 max=0.001606 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0647526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343052
! Component: 050  -  total flux cleaned = 3.33557e-05 Jy
! Component: 100  -  total flux cleaned = 3.33385e-05 Jy
! Total flux subtracted in 100 components = 3.33385e-05 Jy
! Clean residual min=-0.001541 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0647193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341578
! Component: 050  -  total flux cleaned = 3.29275e-05 Jy
! Component: 100  -  total flux cleaned = 1.64777e-05 Jy
! Total flux subtracted in 100 components = 1.64777e-05 Jy
! Clean residual min=-0.001534 max=0.001593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0647028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340187
! Component: 050  -  total flux cleaned = 4.87593e-05 Jy
! Component: 100  -  total flux cleaned = 6.48124e-05 Jy
! Total flux subtracted in 100 components = 6.48124e-05 Jy
! Clean residual min=-0.001526 max=0.001585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.064638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338805
! Component: 050  -  total flux cleaned = -4.80704e-05 Jy
! Component: 100  -  total flux cleaned = -3.20842e-05 Jy
! Total flux subtracted in 100 components = -3.20842e-05 Jy
! Clean residual min=-0.001517 max=0.001579 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0646701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337472
! Component: 050  -  total flux cleaned = 6.3439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110592 Jy
! Total flux subtracted in 100 components = 0.000110592 Jy
! Clean residual min=-0.001511 max=0.001571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0645595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336168
! Component: 050  -  total flux cleaned = -1.57283e-05 Jy
! Component: 100  -  total flux cleaned = -3.12007e-05 Jy
! Total flux subtracted in 100 components = -3.12007e-05 Jy
! Clean residual min=-0.001503 max=0.001562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0645908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334859
! Component: 050  -  total flux cleaned = 6.15396e-05 Jy
! Component: 100  -  total flux cleaned = 6.17477e-05 Jy
! Total flux subtracted in 100 components = 6.17477e-05 Jy
! Clean residual min=-0.001494 max=0.001560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.064529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333593
! Component: 050  -  total flux cleaned = 4.56205e-05 Jy
! Component: 100  -  total flux cleaned = 6.08045e-05 Jy
! Total flux subtracted in 100 components = 6.08045e-05 Jy
! Clean residual min=-0.001490 max=0.001552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0644682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332392
! Component: 050  -  total flux cleaned = 4.50516e-05 Jy
! Component: 100  -  total flux cleaned = 3.00351e-05 Jy
! Total flux subtracted in 100 components = 3.00351e-05 Jy
! Clean residual min=-0.001480 max=0.001547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0644382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331195
! Component: 050  -  total flux cleaned = 2.95489e-05 Jy
! Component: 100  -  total flux cleaned = 9.71781e-08 Jy
! Total flux subtracted in 100 components = 9.71781e-08 Jy
! Clean residual min=-0.001472 max=0.001542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0644381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330052
! Component: 050  -  total flux cleaned = 4.38526e-05 Jy
! Component: 100  -  total flux cleaned = 4.38429e-05 Jy
! Total flux subtracted in 100 components = 4.38429e-05 Jy
! Clean residual min=-0.001467 max=0.001533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0643942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328889
! Component: 050  -  total flux cleaned = 1.44529e-05 Jy
! Component: 100  -  total flux cleaned = 4.31548e-05 Jy
! Total flux subtracted in 100 components = 4.31548e-05 Jy
! Clean residual min=-0.001460 max=0.001527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0643511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327828
! Component: 050  -  total flux cleaned = -2.86445e-05 Jy
! Component: 100  -  total flux cleaned = 1.39896e-05 Jy
! Total flux subtracted in 100 components = 1.39896e-05 Jy
! Clean residual min=-0.001453 max=0.001520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0643371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326711
! Component: 050  -  total flux cleaned = 4.22889e-05 Jy
! Component: 100  -  total flux cleaned = 4.21928e-05 Jy
! Total flux subtracted in 100 components = 4.21928e-05 Jy
! Clean residual min=-0.001447 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0642949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325663
! Component: 050  -  total flux cleaned = 2.79273e-05 Jy
! Component: 100  -  total flux cleaned = 5.57194e-05 Jy
! Total flux subtracted in 100 components = 5.57194e-05 Jy
! Clean residual min=-0.001439 max=0.001509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0642392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032465
! Component: 050  -  total flux cleaned = -2.76357e-05 Jy
! Component: 100  -  total flux cleaned = -2.76701e-05 Jy
! Total flux subtracted in 100 components = -2.76701e-05 Jy
! Clean residual min=-0.001432 max=0.001504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0642668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032366
! Component: 050  -  total flux cleaned = 2.73266e-05 Jy
! Component: 100  -  total flux cleaned = 4.08371e-05 Jy
! Total flux subtracted in 100 components = 4.08371e-05 Jy
! Clean residual min=-0.001426 max=0.001499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.064226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322667
! Component: 050  -  total flux cleaned = -2.69623e-05 Jy
! Component: 100  -  total flux cleaned = 1.32763e-05 Jy
! Total flux subtracted in 100 components = 1.32763e-05 Jy
! Clean residual min=-0.001419 max=0.001493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0642127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321696
! Component: 050  -  total flux cleaned = 2.67685e-05 Jy
! Component: 100  -  total flux cleaned = 1.35075e-05 Jy
! Total flux subtracted in 100 components = 1.35075e-05 Jy
! Clean residual min=-0.001414 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0641992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320812
! Component: 050  -  total flux cleaned = 3.94867e-05 Jy
! Component: 100  -  total flux cleaned = 6.55952e-05 Jy
! Total flux subtracted in 100 components = 6.55952e-05 Jy
! Clean residual min=-0.001408 max=0.001479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0641336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319896
! Component: 050  -  total flux cleaned = 3.8985e-05 Jy
! Component: 100  -  total flux cleaned = 1.30592e-05 Jy
! Total flux subtracted in 100 components = 1.30592e-05 Jy
! Clean residual min=-0.001401 max=0.001477 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0641206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319003
! Component: 050  -  total flux cleaned = 5.56829e-08 Jy
! Component: 100  -  total flux cleaned = 2.57506e-05 Jy
! Total flux subtracted in 100 components = 2.57506e-05 Jy
! Clean residual min=-0.001395 max=0.001471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318103
! Clean target residual flux of 0.000318103 Jy/beam attained
! Total flux subtracted in 36 components = 1.27968e-05 Jy
! Clean residual min=-0.001392 max=0.001469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.064082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317805
! Clean target residual flux of 0.000317805 Jy/beam attained
! Total flux subtracted in 19 components = -1.90629e-05 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0641011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317653
! Clean target residual flux of 0.000317653 Jy/beam attained
! Total flux subtracted in 2 components = 1.27133e-05 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317638
! Clean target residual flux of 0.000317638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001392 max=0.001468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0640884 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 615 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 615 model components to the UV plane model.
! The established model now contains 615 components and -0.0640881 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26911  max=1.9207 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_562 closed on Fri Mar 15 14:16:36 2024
