! Started logfile: difmap.log_362 on Fri Mar 15 14:12:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000703241
! Component: 050  -  total flux cleaned = 0.00930305 Jy
! Component: 100  -  total flux cleaned = 0.0130971 Jy
! Total flux subtracted in 100 components = 0.0130971 Jy
! Clean residual min=-0.001995 max=0.002820 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0130971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472426
! Component: 050  -  total flux cleaned = 0.00236402 Jy
! Component: 100  -  total flux cleaned = 0.00367804 Jy
! Total flux subtracted in 100 components = 0.00367804 Jy
! Clean residual min=-0.001984 max=0.002092 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0167752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448847
! Component: 050  -  total flux cleaned = 0.000493386 Jy
! Component: 100  -  total flux cleaned = 0.000978561 Jy
! Total flux subtracted in 100 components = 0.000978561 Jy
! Clean residual min=-0.001952 max=0.002031 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0177537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438344
! Component: 050  -  total flux cleaned = 0.000264286 Jy
! Component: 100  -  total flux cleaned = 0.000510283 Jy
! Total flux subtracted in 100 components = 0.000510283 Jy
! Clean residual min=-0.001919 max=0.001990 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.018264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430639
! Component: 050  -  total flux cleaned = 0.000193217 Jy
! Component: 100  -  total flux cleaned = 0.000303434 Jy
! Total flux subtracted in 100 components = 0.000303434 Jy
! Clean residual min=-0.001900 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0185674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424685
! Component: 050  -  total flux cleaned = 3.51075e-05 Jy
! Component: 100  -  total flux cleaned = 3.42663e-05 Jy
! Total flux subtracted in 100 components = 3.42663e-05 Jy
! Clean residual min=-0.001881 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0186017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419732
! Component: 050  -  total flux cleaned = -3.21002e-05 Jy
! Component: 100  -  total flux cleaned = -3.22977e-05 Jy
! Total flux subtracted in 100 components = -3.22977e-05 Jy
! Clean residual min=-0.001861 max=0.001919 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0185694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415545
! Component: 050  -  total flux cleaned = 1.55788e-07 Jy
! Component: 100  -  total flux cleaned = 6.41283e-07 Jy
! Total flux subtracted in 100 components = 6.41283e-07 Jy
! Clean residual min=-0.001838 max=0.001903 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.01857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411802
! Component: 050  -  total flux cleaned = 5.63363e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110965 Jy
! Total flux subtracted in 100 components = 0.000110965 Jy
! Clean residual min=-0.001821 max=0.001891 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.018681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408509
! Component: 050  -  total flux cleaned = 7.94029e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130778 Jy
! Total flux subtracted in 100 components = 0.000130778 Jy
! Clean residual min=-0.001805 max=0.001882 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0188118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405537
! Component: 050  -  total flux cleaned = 2.48831e-05 Jy
! Component: 100  -  total flux cleaned = 4.97821e-05 Jy
! Total flux subtracted in 100 components = 4.97821e-05 Jy
! Clean residual min=-0.001792 max=0.001874 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0188616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402788
! Component: 050  -  total flux cleaned = 7.28997e-05 Jy
! Component: 100  -  total flux cleaned = 9.64233e-05 Jy
! Total flux subtracted in 100 components = 9.64233e-05 Jy
! Clean residual min=-0.001780 max=0.001866 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.018958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400272
! Component: 050  -  total flux cleaned = 2.34248e-05 Jy
! Component: 100  -  total flux cleaned = 6.91482e-05 Jy
! Total flux subtracted in 100 components = 6.91482e-05 Jy
! Clean residual min=-0.001768 max=0.001861 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0190271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397953
! Component: 050  -  total flux cleaned = 4.47144e-05 Jy
! Component: 100  -  total flux cleaned = 4.45032e-05 Jy
! Total flux subtracted in 100 components = 4.45032e-05 Jy
! Clean residual min=-0.001758 max=0.001855 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0190716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395739
! Component: 050  -  total flux cleaned = 6.45754e-05 Jy
! Component: 100  -  total flux cleaned = 6.43398e-05 Jy
! Total flux subtracted in 100 components = 6.43398e-05 Jy
! Clean residual min=-0.001746 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.019136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039372
! Component: 050  -  total flux cleaned = 4.16047e-05 Jy
! Component: 100  -  total flux cleaned = 6.18633e-05 Jy
! Total flux subtracted in 100 components = 6.18633e-05 Jy
! Clean residual min=-0.001736 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0191978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391787
! Component: 050  -  total flux cleaned = 6.00446e-05 Jy
! Component: 100  -  total flux cleaned = 4.017e-05 Jy
! Total flux subtracted in 100 components = 4.017e-05 Jy
! Clean residual min=-0.001726 max=0.001839 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.019238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389997
! Component: 050  -  total flux cleaned = 5.83895e-05 Jy
! Component: 100  -  total flux cleaned = 5.8191e-05 Jy
! Total flux subtracted in 100 components = 5.8191e-05 Jy
! Clean residual min=-0.001716 max=0.001830 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0192962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388284
! Component: 050  -  total flux cleaned = 1.89045e-05 Jy
! Component: 100  -  total flux cleaned = 3.77276e-05 Jy
! Total flux subtracted in 100 components = 3.77276e-05 Jy
! Clean residual min=-0.001707 max=0.001826 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0193339 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003867
! Component: 050  -  total flux cleaned = 3.6841e-05 Jy
! Component: 100  -  total flux cleaned = 7.27262e-05 Jy
! Total flux subtracted in 100 components = 7.27262e-05 Jy
! Clean residual min=-0.001698 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0194066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385174
! Component: 050  -  total flux cleaned = 3.51745e-05 Jy
! Component: 100  -  total flux cleaned = 3.5081e-05 Jy
! Total flux subtracted in 100 components = 3.5081e-05 Jy
! Clean residual min=-0.001690 max=0.001812 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0194417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383706
! Component: 050  -  total flux cleaned = 1.74915e-05 Jy
! Component: 100  -  total flux cleaned = 5.14288e-05 Jy
! Total flux subtracted in 100 components = 5.14288e-05 Jy
! Clean residual min=-0.001682 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0194932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382322
! Component: 050  -  total flux cleaned = 4.6989e-08 Jy
! Component: 100  -  total flux cleaned = 3.32013e-05 Jy
! Total flux subtracted in 100 components = 3.32013e-05 Jy
! Clean residual min=-0.001673 max=0.001803 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0195264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381022
! Component: 050  -  total flux cleaned = 3.27231e-05 Jy
! Component: 100  -  total flux cleaned = 4.86394e-05 Jy
! Total flux subtracted in 100 components = 4.86394e-05 Jy
! Clean residual min=-0.001665 max=0.001796 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.019575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379786
! Component: 050  -  total flux cleaned = -5.02177e-08 Jy
! Component: 100  -  total flux cleaned = 3.14256e-05 Jy
! Total flux subtracted in 100 components = 3.14256e-05 Jy
! Clean residual min=-0.001658 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0196064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378616
! Component: 050  -  total flux cleaned = 1.5514e-05 Jy
! Component: 100  -  total flux cleaned = 3.08714e-05 Jy
! Total flux subtracted in 100 components = 3.08714e-05 Jy
! Clean residual min=-0.001649 max=0.001788 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0196373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377522
! Clean target residual flux of 0.000377522 Jy/beam attained
! Total flux subtracted in 19 components = 2.27519e-05 Jy
! Clean residual min=-0.001647 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.01966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377313
! Clean target residual flux of 0.000377313 Jy/beam attained
! Total flux subtracted in 1 components = 7.54816e-06 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377303
! Clean target residual flux of 0.000377303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001646 max=0.001786 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0196676 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 150 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 150 model components to the UV plane model.
! The established model now contains 150 components and 0.0196676 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10369  max=0.93633 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_362 closed on Fri Mar 15 14:12:43 2024
