! Started logfile: difmap.log_1304 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000776895
! Component: 050  -  total flux cleaned = -0.00762343 Jy
! Component: 100  -  total flux cleaned = -0.0115819 Jy
! Total flux subtracted in 100 components = -0.0115819 Jy
! Clean residual min=-0.003066 max=0.002394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0115819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553952
! Component: 050  -  total flux cleaned = -0.00250963 Jy
! Component: 100  -  total flux cleaned = -0.00398157 Jy
! Total flux subtracted in 100 components = -0.00398157 Jy
! Clean residual min=-0.002528 max=0.002158 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0155635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520912
! Component: 050  -  total flux cleaned = -0.000917823 Jy
! Component: 100  -  total flux cleaned = -0.00179616 Jy
! Total flux subtracted in 100 components = -0.00179616 Jy
! Clean residual min=-0.002375 max=0.002165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0173597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505009
! Component: 050  -  total flux cleaned = -0.000755013 Jy
! Component: 100  -  total flux cleaned = -0.00131912 Jy
! Total flux subtracted in 100 components = -0.00131912 Jy
! Clean residual min=-0.002266 max=0.002130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0186788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493097
! Component: 050  -  total flux cleaned = -0.000487614 Jy
! Component: 100  -  total flux cleaned = -0.000907033 Jy
! Total flux subtracted in 100 components = -0.000907033 Jy
! Clean residual min=-0.002190 max=0.002099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0195858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483429
! Component: 050  -  total flux cleaned = -0.000481633 Jy
! Component: 100  -  total flux cleaned = -0.000751592 Jy
! Total flux subtracted in 100 components = -0.000751592 Jy
! Clean residual min=-0.002149 max=0.002065 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0203374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475434
! Component: 050  -  total flux cleaned = -0.000371278 Jy
! Component: 100  -  total flux cleaned = -0.000656769 Jy
! Total flux subtracted in 100 components = -0.000656769 Jy
! Clean residual min=-0.002122 max=0.002033 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0209942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468424
! Component: 050  -  total flux cleaned = -0.00024146 Jy
! Component: 100  -  total flux cleaned = -0.00050789 Jy
! Total flux subtracted in 100 components = -0.00050789 Jy
! Clean residual min=-0.002090 max=0.002002 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0215021 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004622
! Component: 050  -  total flux cleaned = -0.000257434 Jy
! Component: 100  -  total flux cleaned = -0.000474719 Jy
! Total flux subtracted in 100 components = -0.000474719 Jy
! Clean residual min=-0.002058 max=0.001979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0219768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456822
! Component: 050  -  total flux cleaned = -0.000180408 Jy
! Component: 100  -  total flux cleaned = -0.000356448 Jy
! Total flux subtracted in 100 components = -0.000356448 Jy
! Clean residual min=-0.002024 max=0.001953 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0223333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452055
! Component: 050  -  total flux cleaned = -0.000171513 Jy
! Component: 100  -  total flux cleaned = -0.000311591 Jy
! Total flux subtracted in 100 components = -0.000311591 Jy
! Clean residual min=-0.002003 max=0.001930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0226448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447578
! Component: 050  -  total flux cleaned = -0.000136733 Jy
! Component: 100  -  total flux cleaned = -0.000243707 Jy
! Total flux subtracted in 100 components = -0.000243707 Jy
! Clean residual min=-0.001983 max=0.001914 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0228885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044363
! Component: 050  -  total flux cleaned = -0.000182773 Jy
! Component: 100  -  total flux cleaned = -0.000233957 Jy
! Total flux subtracted in 100 components = -0.000233957 Jy
! Clean residual min=-0.001967 max=0.001896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0231225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043998
! Component: 050  -  total flux cleaned = -0.000150838 Jy
! Component: 100  -  total flux cleaned = -0.000200244 Jy
! Total flux subtracted in 100 components = -0.000200244 Jy
! Clean residual min=-0.001949 max=0.001878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0233227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436611
! Component: 050  -  total flux cleaned = -0.000193082 Jy
! Component: 100  -  total flux cleaned = -0.000264156 Jy
! Total flux subtracted in 100 components = -0.000264156 Jy
! Clean residual min=-0.001933 max=0.001860 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0235869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043343
! Component: 050  -  total flux cleaned = -6.98887e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020706 Jy
! Total flux subtracted in 100 components = -0.00020706 Jy
! Clean residual min=-0.001914 max=0.001841 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.023794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430601
! Component: 050  -  total flux cleaned = -2.25577e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133186 Jy
! Total flux subtracted in 100 components = -0.000133186 Jy
! Clean residual min=-0.001896 max=0.001823 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0239271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427921
! Component: 050  -  total flux cleaned = -0.000108831 Jy
! Component: 100  -  total flux cleaned = -0.000130448 Jy
! Total flux subtracted in 100 components = -0.000130448 Jy
! Clean residual min=-0.001877 max=0.001806 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0240576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425346
! Component: 050  -  total flux cleaned = -0.000105567 Jy
! Component: 100  -  total flux cleaned = -6.36467e-05 Jy
! Total flux subtracted in 100 components = -6.36467e-05 Jy
! Clean residual min=-0.001865 max=0.001787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0241212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422941
! Component: 050  -  total flux cleaned = -8.22014e-05 Jy
! Component: 100  -  total flux cleaned = -6.16092e-05 Jy
! Total flux subtracted in 100 components = -6.16092e-05 Jy
! Clean residual min=-0.001843 max=0.001775 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0241828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420588
! Component: 050  -  total flux cleaned = 3.98326e-05 Jy
! Component: 100  -  total flux cleaned = -3.94994e-05 Jy
! Total flux subtracted in 100 components = -3.94994e-05 Jy
! Clean residual min=-0.001829 max=0.001759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0242223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418363
! Component: 050  -  total flux cleaned = -3.87046e-05 Jy
! Component: 100  -  total flux cleaned = -9.62225e-05 Jy
! Total flux subtracted in 100 components = -9.62225e-05 Jy
! Clean residual min=-0.001810 max=0.001744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0243186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416259
! Component: 050  -  total flux cleaned = 3.83953e-05 Jy
! Component: 100  -  total flux cleaned = 4.91324e-07 Jy
! Total flux subtracted in 100 components = 4.91324e-07 Jy
! Clean residual min=-0.001806 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0243181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041426
! Component: 050  -  total flux cleaned = -3.69399e-05 Jy
! Component: 100  -  total flux cleaned = -5.52984e-05 Jy
! Total flux subtracted in 100 components = -5.52984e-05 Jy
! Clean residual min=-0.001807 max=0.001714 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0243734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412342
! Component: 050  -  total flux cleaned = -1.80712e-05 Jy
! Component: 100  -  total flux cleaned = -7.13523e-05 Jy
! Total flux subtracted in 100 components = -7.13523e-05 Jy
! Clean residual min=-0.001802 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0244447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410539
! Component: 050  -  total flux cleaned = -3.51342e-05 Jy
! Component: 100  -  total flux cleaned = -5.24733e-05 Jy
! Total flux subtracted in 100 components = -5.24733e-05 Jy
! Clean residual min=-0.001800 max=0.001687 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0244972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408798
! Component: 050  -  total flux cleaned = -1.41226e-08 Jy
! Component: 100  -  total flux cleaned = -5.1027e-05 Jy
! Total flux subtracted in 100 components = -5.1027e-05 Jy
! Clean residual min=-0.001798 max=0.001676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0245482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407185
! Component: 050  -  total flux cleaned = 1.24398e-07 Jy
! Component: 100  -  total flux cleaned = -3.30157e-05 Jy
! Total flux subtracted in 100 components = -3.30157e-05 Jy
! Clean residual min=-0.001796 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0245812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405641
! Component: 050  -  total flux cleaned = -1.6458e-05 Jy
! Clean target residual flux of 0.000405641 Jy/beam attained
! Total flux subtracted in 80 components = -3.27804e-05 Jy
! Clean residual min=-0.001794 max=0.001656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.024614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404429
! Clean target residual flux of 0.000404429 Jy/beam attained
! Total flux subtracted in 14 components = -4.85984e-05 Jy
! Clean residual min=-0.001793 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404195
! Clean target residual flux of 0.000404195 Jy/beam attained
! Total flux subtracted in 1 components = -8.08672e-06 Jy
! Clean residual min=-0.001793 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 1 components = 8.08376e-06 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404179
! Clean target residual flux of 0.000404179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001792 max=0.001653 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0246626 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 228 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and -0.0246626 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22088  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1304 closed on Fri Mar 15 14:33:41 2024
