! Started logfile: difmap.log_1268 on Fri Mar 15 14:31:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0011698
! Component: 050  -  total flux cleaned = 0.0141991 Jy
! Component: 100  -  total flux cleaned = 0.0194344 Jy
! Total flux subtracted in 100 components = 0.0194344 Jy
! Clean residual min=-0.002679 max=0.003043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0194344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460498
! Component: 050  -  total flux cleaned = 7.76583e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259507 Jy
! Total flux subtracted in 100 components = -0.000259507 Jy
! Clean residual min=-0.001735 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0191749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041584
! Component: 050  -  total flux cleaned = -0.000265977 Jy
! Component: 100  -  total flux cleaned = -0.000397977 Jy
! Total flux subtracted in 100 components = -0.000397977 Jy
! Clean residual min=-0.001573 max=0.001769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0187769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399772
! Component: 050  -  total flux cleaned = -0.000183622 Jy
! Component: 100  -  total flux cleaned = -0.00044251 Jy
! Total flux subtracted in 100 components = -0.00044251 Jy
! Clean residual min=-0.001524 max=0.001715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0183344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391107
! Component: 050  -  total flux cleaned = -0.000145992 Jy
! Component: 100  -  total flux cleaned = -0.000226748 Jy
! Total flux subtracted in 100 components = -0.000226748 Jy
! Clean residual min=-0.001514 max=0.001668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0181077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385162
! Component: 050  -  total flux cleaned = -9.85078e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143561 Jy
! Total flux subtracted in 100 components = -0.000143561 Jy
! Clean residual min=-0.001509 max=0.001625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0179641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380767
! Component: 050  -  total flux cleaned = 7.17379e-07 Jy
! Component: 100  -  total flux cleaned = -1.87258e-05 Jy
! Total flux subtracted in 100 components = -1.87258e-05 Jy
! Clean residual min=-0.001509 max=0.001599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377394
! Component: 050  -  total flux cleaned = -1.81428e-05 Jy
! Component: 100  -  total flux cleaned = -3.5175e-05 Jy
! Total flux subtracted in 100 components = -3.5175e-05 Jy
! Clean residual min=-0.001514 max=0.001580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0179102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374855
! Component: 050  -  total flux cleaned = 2.43578e-07 Jy
! Component: 100  -  total flux cleaned = -2.56923e-08 Jy
! Total flux subtracted in 100 components = -2.56923e-08 Jy
! Clean residual min=-0.001518 max=0.001584 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372842
! Clean target residual flux of 0.000372842 Jy/beam attained
! Total flux subtracted in 24 components = -8.19487e-08 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372438
! Clean target residual flux of 0.000372438 Jy/beam attained
! Total flux subtracted in 2 components = -1.83059e-08 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372406
! Clean target residual flux of 0.000372406 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001585 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179101 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 74 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0179101 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.1564  max=0.96513 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1268 closed on Fri Mar 15 14:31:31 2024
