! Started logfile: difmap.log_589 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908386
! Component: 050  -  total flux cleaned = -0.0092603 Jy
! Component: 100  -  total flux cleaned = -0.0103426 Jy
! Total flux subtracted in 100 components = -0.0103426 Jy
! Clean residual min=-0.003579 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0103426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604399
! Component: 050  -  total flux cleaned = -0.00100465 Jy
! Component: 100  -  total flux cleaned = -0.00201429 Jy
! Total flux subtracted in 100 components = -0.00201429 Jy
! Clean residual min=-0.002313 max=0.002416 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0123569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547941
! Component: 050  -  total flux cleaned = -0.000435752 Jy
! Component: 100  -  total flux cleaned = -0.000814474 Jy
! Total flux subtracted in 100 components = -0.000814474 Jy
! Clean residual min=-0.002214 max=0.002288 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0131713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517621
! Component: 050  -  total flux cleaned = -0.000271942 Jy
! Component: 100  -  total flux cleaned = -0.000765487 Jy
! Total flux subtracted in 100 components = -0.000765487 Jy
! Clean residual min=-0.002151 max=0.002200 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0139368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496663
! Component: 050  -  total flux cleaned = -0.000512402 Jy
! Component: 100  -  total flux cleaned = -0.00104422 Jy
! Total flux subtracted in 100 components = -0.00104422 Jy
! Clean residual min=-0.002107 max=0.002135 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0149811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480851
! Component: 050  -  total flux cleaned = -0.00054692 Jy
! Component: 100  -  total flux cleaned = -0.0010637 Jy
! Total flux subtracted in 100 components = -0.0010637 Jy
! Clean residual min=-0.002061 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0160448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468403
! Component: 050  -  total flux cleaned = -0.000355825 Jy
! Component: 100  -  total flux cleaned = -0.000780139 Jy
! Total flux subtracted in 100 components = -0.000780139 Jy
! Clean residual min=-0.002010 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0168249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458221
! Component: 050  -  total flux cleaned = -0.00040517 Jy
! Component: 100  -  total flux cleaned = -0.000716566 Jy
! Total flux subtracted in 100 components = -0.000716566 Jy
! Clean residual min=-0.001963 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0175415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449486
! Component: 050  -  total flux cleaned = -0.000263136 Jy
! Component: 100  -  total flux cleaned = -0.000554713 Jy
! Total flux subtracted in 100 components = -0.000554713 Jy
! Clean residual min=-0.001927 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0180962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441962
! Component: 050  -  total flux cleaned = -0.000246984 Jy
! Component: 100  -  total flux cleaned = -0.000588747 Jy
! Total flux subtracted in 100 components = -0.000588747 Jy
! Clean residual min=-0.001895 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0186849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435269
! Component: 050  -  total flux cleaned = -0.000265211 Jy
! Component: 100  -  total flux cleaned = -0.000523429 Jy
! Total flux subtracted in 100 components = -0.000523429 Jy
! Clean residual min=-0.001867 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0192083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429222
! Component: 050  -  total flux cleaned = -0.00028333 Jy
! Component: 100  -  total flux cleaned = -0.000498246 Jy
! Total flux subtracted in 100 components = -0.000498246 Jy
! Clean residual min=-0.001834 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0197066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423624
! Component: 050  -  total flux cleaned = -0.00014988 Jy
! Component: 100  -  total flux cleaned = -0.000355316 Jy
! Total flux subtracted in 100 components = -0.000355316 Jy
! Clean residual min=-0.001799 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0200619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418521
! Component: 050  -  total flux cleaned = -0.00014334 Jy
! Component: 100  -  total flux cleaned = -0.000338901 Jy
! Total flux subtracted in 100 components = -0.000338901 Jy
! Clean residual min=-0.001765 max=0.001739 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0204008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413869
! Component: 050  -  total flux cleaned = -0.000136773 Jy
! Component: 100  -  total flux cleaned = -0.000270372 Jy
! Total flux subtracted in 100 components = -0.000270372 Jy
! Clean residual min=-0.001736 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0206712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040968
! Component: 050  -  total flux cleaned = -0.000130361 Jy
! Component: 100  -  total flux cleaned = -0.0002325 Jy
! Total flux subtracted in 100 components = -0.0002325 Jy
! Clean residual min=-0.001706 max=0.001685 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0209037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405725
! Component: 050  -  total flux cleaned = -0.00010009 Jy
! Component: 100  -  total flux cleaned = -0.000222642 Jy
! Total flux subtracted in 100 components = -0.000222642 Jy
! Clean residual min=-0.001678 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0211263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402047
! Component: 050  -  total flux cleaned = -4.80395e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018971 Jy
! Total flux subtracted in 100 components = -0.00018971 Jy
! Clean residual min=-0.001665 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.021316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398725
! Component: 050  -  total flux cleaned = -2.32269e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011448 Jy
! Total flux subtracted in 100 components = -0.00011448 Jy
! Clean residual min=-0.001658 max=0.001627 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0214305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395584
! Component: 050  -  total flux cleaned = -8.9555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220657 Jy
! Total flux subtracted in 100 components = -0.000220657 Jy
! Clean residual min=-0.001650 max=0.001620 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0216512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392664
! Component: 050  -  total flux cleaned = 9.4883e-08 Jy
! Component: 100  -  total flux cleaned = -0.000147845 Jy
! Total flux subtracted in 100 components = -0.000147845 Jy
! Clean residual min=-0.001645 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.021799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389893
! Component: 050  -  total flux cleaned = -3.33818e-07 Jy
! Component: 100  -  total flux cleaned = -0.000122922 Jy
! Total flux subtracted in 100 components = -0.000122922 Jy
! Clean residual min=-0.001639 max=0.001603 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0219219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387304
! Component: 050  -  total flux cleaned = -8.02232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000178981 Jy
! Total flux subtracted in 100 components = -0.000178981 Jy
! Clean residual min=-0.001632 max=0.001594 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0221009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384893
! Component: 050  -  total flux cleaned = -7.75199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115756 Jy
! Total flux subtracted in 100 components = -0.000115756 Jy
! Clean residual min=-0.001627 max=0.001587 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0222167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382632
! Component: 050  -  total flux cleaned = -1.89486e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130661 Jy
! Total flux subtracted in 100 components = -0.000130661 Jy
! Clean residual min=-0.001620 max=0.001582 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0223473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380499
! Component: 050  -  total flux cleaned = -1.82925e-05 Jy
! Component: 100  -  total flux cleaned = -5.47142e-05 Jy
! Total flux subtracted in 100 components = -5.47142e-05 Jy
! Clean residual min=-0.001612 max=0.001577 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.022402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378476
! Component: 050  -  total flux cleaned = -5.36598e-05 Jy
! Component: 100  -  total flux cleaned = -5.3701e-05 Jy
! Total flux subtracted in 100 components = -5.3701e-05 Jy
! Clean residual min=-0.001606 max=0.001572 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0224557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376584
! Component: 050  -  total flux cleaned = -5.22864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120958 Jy
! Total flux subtracted in 100 components = -0.000120958 Jy
! Clean residual min=-0.001600 max=0.001565 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0225767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374755
! Component: 050  -  total flux cleaned = -3.33504e-05 Jy
! Component: 100  -  total flux cleaned = -3.33024e-05 Jy
! Total flux subtracted in 100 components = -3.33024e-05 Jy
! Clean residual min=-0.001597 max=0.001558 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.02261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373075
! Component: 050  -  total flux cleaned = -4.95316e-05 Jy
! Component: 100  -  total flux cleaned = -9.80181e-05 Jy
! Total flux subtracted in 100 components = -9.80181e-05 Jy
! Clean residual min=-0.001591 max=0.001550 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.022708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371415
! Component: 050  -  total flux cleaned = 3.21905e-05 Jy
! Component: 100  -  total flux cleaned = -4.7156e-05 Jy
! Total flux subtracted in 100 components = -4.7156e-05 Jy
! Clean residual min=-0.001589 max=0.001546 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0227552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369876
! Component: 050  -  total flux cleaned = -3.1279e-05 Jy
! Component: 100  -  total flux cleaned = -4.68354e-05 Jy
! Total flux subtracted in 100 components = -4.68354e-05 Jy
! Clean residual min=-0.001585 max=0.001540 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.022802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368374
! Component: 050  -  total flux cleaned = -1.52403e-05 Jy
! Component: 100  -  total flux cleaned = -6.07017e-05 Jy
! Total flux subtracted in 100 components = -6.07017e-05 Jy
! Clean residual min=-0.001582 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0228627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366946
! Component: 050  -  total flux cleaned = -2.98607e-05 Jy
! Clean target residual flux of 0.000366946 Jy/beam attained
! Total flux subtracted in 98 components = -5.93658e-05 Jy
! Clean residual min=-0.001579 max=0.001528 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0229221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365663
! Clean target residual flux of 0.000365663 Jy/beam attained
! Total flux subtracted in 13 components = -7.30544e-06 Jy
! Clean residual min=-0.001578 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365481
! Clean target residual flux of 0.000365481 Jy/beam attained
! Total flux subtracted in 4 components = 1.44987e-08 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036543
! Clean target residual flux of 0.00036543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001579 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0229293 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 251 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 251 model components to the UV plane model.
! The established model now contains 251 components and -0.0229294 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21605  max=1.3629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_589 closed on Fri Mar 15 14:18:20 2024
