! Started logfile: difmap.log_1027 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,q]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000516206
! Component: 050  -  total flux cleaned = -0.00340172 Jy
! Component: 100  -  total flux cleaned = -0.00334355 Jy
! Total flux subtracted in 100 components = -0.00334355 Jy
! Clean residual min=-0.001865 max=0.001738 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00334355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418477
! Component: 050  -  total flux cleaned = 0.000404009 Jy
! Component: 100  -  total flux cleaned = 0.000797858 Jy
! Total flux subtracted in 100 components = 0.000797858 Jy
! Clean residual min=-0.001790 max=0.001668 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00254569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404098
! Component: 050  -  total flux cleaned = 0.000182568 Jy
! Component: 100  -  total flux cleaned = 0.00031363 Jy
! Total flux subtracted in 100 components = 0.00031363 Jy
! Clean residual min=-0.001762 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00223206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396423
! Component: 050  -  total flux cleaned = 4.64578e-05 Jy
! Component: 100  -  total flux cleaned = 4.62827e-05 Jy
! Total flux subtracted in 100 components = 4.62827e-05 Jy
! Clean residual min=-0.001731 max=0.001633 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00218578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391645
! Component: 050  -  total flux cleaned = -1.97704e-05 Jy
! Component: 100  -  total flux cleaned = -1.92252e-05 Jy
! Total flux subtracted in 100 components = -1.92252e-05 Jy
! Clean residual min=-0.001713 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.002205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388367
! Component: 050  -  total flux cleaned = 1.67203e-05 Jy
! Clean target residual flux of 0.000388367 Jy/beam attained
! Total flux subtracted in 95 components = -7.93926e-06 Jy
! Clean residual min=-0.001700 max=0.001619 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00221294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385942
! Clean target residual flux of 0.000385942 Jy/beam attained
! Total flux subtracted in 2 components = -1.54691e-05 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385899
! Clean target residual flux of 0.000385899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00222841 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.q.uvf
! Writing 34 model components to file: bl229ae.u.edt.0502+049.IF6.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.q.win
! Adding 34 model components to the UV plane model.
! The established model now contains 34 components and -0.00222841 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14445  max=0.68277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1027 closed on Fri Mar 15 14:27:21 2024
