! Started logfile: difmap.log_429 on Fri Mar 15 14:13:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,u]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00139396
! Component: 050  -  total flux cleaned = -0.0198048 Jy
! Component: 100  -  total flux cleaned = -0.0272628 Jy
! Total flux subtracted in 100 components = -0.0272628 Jy
! Clean residual min=-0.004861 max=0.004183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0272628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763549
! Component: 050  -  total flux cleaned = -0.00124262 Jy
! Component: 100  -  total flux cleaned = -0.00124177 Jy
! Total flux subtracted in 100 components = -0.00124177 Jy
! Clean residual min=-0.003216 max=0.003123 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0285046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718774
! Component: 050  -  total flux cleaned = -4.02331e-06 Jy
! Component: 100  -  total flux cleaned = 0.00036227 Jy
! Total flux subtracted in 100 components = 0.00036227 Jy
! Clean residual min=-0.003181 max=0.003034 Jy/beam
! Clean residual mean=-0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0281423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696254
! Component: 050  -  total flux cleaned = 8.46873e-05 Jy
! Component: 100  -  total flux cleaned = -7.88679e-05 Jy
! Total flux subtracted in 100 components = -7.88679e-05 Jy
! Clean residual min=-0.003134 max=0.002954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0282212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678475
! Component: 050  -  total flux cleaned = -7.90147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231585 Jy
! Total flux subtracted in 100 components = -0.000231585 Jy
! Clean residual min=-0.003102 max=0.002881 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0284528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662815
! Component: 050  -  total flux cleaned = -7.44592e-05 Jy
! Component: 100  -  total flux cleaned = -0.000284999 Jy
! Total flux subtracted in 100 components = -0.000284999 Jy
! Clean residual min=-0.003067 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0287378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648652
! Component: 050  -  total flux cleaned = -6.80281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133677 Jy
! Total flux subtracted in 100 components = -0.000133677 Jy
! Clean residual min=-0.003034 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0288714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635866
! Component: 050  -  total flux cleaned = 6.25121e-05 Jy
! Component: 100  -  total flux cleaned = 6.82368e-07 Jy
! Total flux subtracted in 100 components = 6.82368e-07 Jy
! Clean residual min=-0.002998 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0288708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624297
! Component: 050  -  total flux cleaned = 5.90141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121667 Jy
! Total flux subtracted in 100 components = -0.000121667 Jy
! Clean residual min=-0.002963 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0289924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613511
! Component: 050  -  total flux cleaned = -0.000115004 Jy
! Component: 100  -  total flux cleaned = -5.67505e-05 Jy
! Total flux subtracted in 100 components = -5.67505e-05 Jy
! Clean residual min=-0.002940 max=0.002593 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0290492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603559
! Component: 050  -  total flux cleaned = 5.50251e-05 Jy
! Component: 100  -  total flux cleaned = -5.37551e-05 Jy
! Total flux subtracted in 100 components = -5.37551e-05 Jy
! Clean residual min=-0.002910 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0291029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594304
! Component: 050  -  total flux cleaned = 5.36997e-05 Jy
! Component: 100  -  total flux cleaned = -4.97167e-05 Jy
! Total flux subtracted in 100 components = -4.97167e-05 Jy
! Clean residual min=-0.002886 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0291526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585497
! Component: 050  -  total flux cleaned = 0.000152889 Jy
! Component: 100  -  total flux cleaned = 0.000150431 Jy
! Total flux subtracted in 100 components = 0.000150431 Jy
! Clean residual min=-0.002863 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0290022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577412
! Component: 050  -  total flux cleaned = -0.000146988 Jy
! Component: 100  -  total flux cleaned = -0.000193923 Jy
! Total flux subtracted in 100 components = -0.000193923 Jy
! Clean residual min=-0.002829 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0291961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569851
! Component: 050  -  total flux cleaned = -4.80213e-05 Jy
! Component: 100  -  total flux cleaned = -0.000280245 Jy
! Total flux subtracted in 100 components = -0.000280245 Jy
! Clean residual min=-0.002807 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0294764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562522
! Component: 050  -  total flux cleaned = 8.91614e-07 Jy
! Component: 100  -  total flux cleaned = -4.34316e-05 Jy
! Total flux subtracted in 100 components = -4.34316e-05 Jy
! Clean residual min=-0.002793 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0295198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555853
! Component: 050  -  total flux cleaned = -8.74361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218303 Jy
! Total flux subtracted in 100 components = -0.000218303 Jy
! Clean residual min=-0.002777 max=0.002376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0297381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549224
! Component: 050  -  total flux cleaned = -4.27012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127735 Jy
! Total flux subtracted in 100 components = -0.000127735 Jy
! Clean residual min=-0.002755 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0298658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543038
! Component: 050  -  total flux cleaned = -4.21113e-05 Jy
! Component: 100  -  total flux cleaned = -8.31127e-05 Jy
! Total flux subtracted in 100 components = -8.31127e-05 Jy
! Clean residual min=-0.002740 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0299489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537003
! Component: 050  -  total flux cleaned = -3.97423e-05 Jy
! Component: 100  -  total flux cleaned = -8.03924e-05 Jy
! Total flux subtracted in 100 components = -8.03924e-05 Jy
! Clean residual min=-0.002720 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0300293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531441
! Component: 050  -  total flux cleaned = -2.88346e-08 Jy
! Component: 100  -  total flux cleaned = 7.7161e-05 Jy
! Total flux subtracted in 100 components = 7.7161e-05 Jy
! Clean residual min=-0.002704 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0299522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525989
! Component: 050  -  total flux cleaned = -7.73419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115417 Jy
! Total flux subtracted in 100 components = -0.000115417 Jy
! Clean residual min=-0.002683 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0300676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520826
! Component: 050  -  total flux cleaned = -3.70937e-05 Jy
! Component: 100  -  total flux cleaned = 3.58949e-05 Jy
! Total flux subtracted in 100 components = 3.58949e-05 Jy
! Clean residual min=-0.002659 max=0.002266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0300317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516019
! Component: 050  -  total flux cleaned = -0.000109016 Jy
! Component: 100  -  total flux cleaned = -3.63899e-05 Jy
! Total flux subtracted in 100 components = -3.63899e-05 Jy
! Clean residual min=-0.002646 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0300681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511326
! Component: 050  -  total flux cleaned = -0.00010624 Jy
! Component: 100  -  total flux cleaned = -3.58242e-05 Jy
! Total flux subtracted in 100 components = -3.58242e-05 Jy
! Clean residual min=-0.002629 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0301039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506772
! Component: 050  -  total flux cleaned = -3.47687e-05 Jy
! Component: 100  -  total flux cleaned = 3.35304e-05 Jy
! Total flux subtracted in 100 components = 3.35304e-05 Jy
! Clean residual min=-0.002614 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0300704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502496
! Component: 050  -  total flux cleaned = -0.000101716 Jy
! Component: 100  -  total flux cleaned = -0.000168807 Jy
! Total flux subtracted in 100 components = -0.000168807 Jy
! Clean residual min=-0.002598 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0302392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498305
! Component: 050  -  total flux cleaned = -3.25508e-05 Jy
! Component: 100  -  total flux cleaned = 2.11816e-07 Jy
! Total flux subtracted in 100 components = 2.11816e-07 Jy
! Clean residual min=-0.002582 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.030239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494288
! Component: 050  -  total flux cleaned = 3.27051e-05 Jy
! Component: 100  -  total flux cleaned = 9.67981e-05 Jy
! Total flux subtracted in 100 components = 9.67981e-05 Jy
! Clean residual min=-0.002571 max=0.002171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0301422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490449
! Component: 050  -  total flux cleaned = -6.34714e-05 Jy
! Component: 100  -  total flux cleaned = 6.18432e-05 Jy
! Total flux subtracted in 100 components = 6.18432e-05 Jy
! Clean residual min=-0.002559 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0300803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486675
! Component: 050  -  total flux cleaned = -3.11383e-05 Jy
! Component: 100  -  total flux cleaned = -9.19161e-05 Jy
! Total flux subtracted in 100 components = -9.19161e-05 Jy
! Clean residual min=-0.002544 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0301722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483042
! Component: 050  -  total flux cleaned = 0.000121072 Jy
! Component: 100  -  total flux cleaned = 0.000120974 Jy
! Total flux subtracted in 100 components = 0.000120974 Jy
! Clean residual min=-0.002535 max=0.002120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0300513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479612
! Component: 050  -  total flux cleaned = 5.9242e-05 Jy
! Component: 100  -  total flux cleaned = 2.90481e-05 Jy
! Total flux subtracted in 100 components = 2.90481e-05 Jy
! Clean residual min=-0.002523 max=0.002103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0300222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476276
! Component: 050  -  total flux cleaned = -8.74743e-05 Jy
! Component: 100  -  total flux cleaned = -5.89127e-05 Jy
! Total flux subtracted in 100 components = -5.89127e-05 Jy
! Clean residual min=-0.002513 max=0.002092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0300811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473024
! Component: 050  -  total flux cleaned = -2.57942e-08 Jy
! Component: 100  -  total flux cleaned = 5.66097e-05 Jy
! Total flux subtracted in 100 components = 5.66097e-05 Jy
! Clean residual min=-0.002499 max=0.002082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0300245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469905
! Component: 050  -  total flux cleaned = 2.82618e-05 Jy
! Component: 100  -  total flux cleaned = -2.73118e-05 Jy
! Total flux subtracted in 100 components = -2.73118e-05 Jy
! Clean residual min=-0.002489 max=0.002069 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0300518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466924
! Component: 050  -  total flux cleaned = 0.000109921 Jy
! Component: 100  -  total flux cleaned = 2.78582e-05 Jy
! Total flux subtracted in 100 components = 2.78582e-05 Jy
! Clean residual min=-0.002480 max=0.002056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.030024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463998
! Component: 050  -  total flux cleaned = -5.3672e-05 Jy
! Component: 100  -  total flux cleaned = 5.34727e-05 Jy
! Total flux subtracted in 100 components = 5.34727e-05 Jy
! Clean residual min=-0.002468 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0299705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461182
! Component: 050  -  total flux cleaned = -1.78769e-07 Jy
! Component: 100  -  total flux cleaned = 9.35033e-08 Jy
! Total flux subtracted in 100 components = 9.35033e-08 Jy
! Clean residual min=-0.002458 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0299704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458325
! Component: 050  -  total flux cleaned = -2.60535e-05 Jy
! Component: 100  -  total flux cleaned = 2.5427e-05 Jy
! Total flux subtracted in 100 components = 2.5427e-05 Jy
! Clean residual min=-0.002444 max=0.002023 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.029945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455741
! Component: 050  -  total flux cleaned = -1.96776e-07 Jy
! Component: 100  -  total flux cleaned = -0.000101688 Jy
! Total flux subtracted in 100 components = -0.000101688 Jy
! Clean residual min=-0.002433 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0300467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453103
! Component: 050  -  total flux cleaned = 5.01366e-05 Jy
! Component: 100  -  total flux cleaned = 7.50309e-05 Jy
! Total flux subtracted in 100 components = 7.50309e-05 Jy
! Clean residual min=-0.002425 max=0.002006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0299717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450656
! Component: 050  -  total flux cleaned = 2.46946e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014669 Jy
! Total flux subtracted in 100 components = -0.00014669 Jy
! Clean residual min=-0.002413 max=0.002002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0301183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448224
! Component: 050  -  total flux cleaned = 0.000121272 Jy
! Component: 100  -  total flux cleaned = 0.000193592 Jy
! Total flux subtracted in 100 components = 0.000193592 Jy
! Clean residual min=-0.002404 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0299248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445816
! Component: 050  -  total flux cleaned = -0.000119451 Jy
! Component: 100  -  total flux cleaned = -0.000119407 Jy
! Total flux subtracted in 100 components = -0.000119407 Jy
! Clean residual min=-0.002392 max=0.001981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0300442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443587
! Component: 050  -  total flux cleaned = 2.35517e-05 Jy
! Component: 100  -  total flux cleaned = 7.00593e-05 Jy
! Total flux subtracted in 100 components = 7.00593e-05 Jy
! Clean residual min=-0.002385 max=0.001972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0299741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441261
! Component: 050  -  total flux cleaned = -4.63014e-05 Jy
! Component: 100  -  total flux cleaned = -4.63318e-05 Jy
! Total flux subtracted in 100 components = -4.63318e-05 Jy
! Clean residual min=-0.002377 max=0.001964 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0300204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043908
! Component: 050  -  total flux cleaned = 9.08333e-05 Jy
! Component: 100  -  total flux cleaned = -2.22278e-05 Jy
! Total flux subtracted in 100 components = -2.22278e-05 Jy
! Clean residual min=-0.002368 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0300427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436969
! Component: 050  -  total flux cleaned = 0.000111668 Jy
! Component: 100  -  total flux cleaned = 4.4608e-05 Jy
! Total flux subtracted in 100 components = 4.4608e-05 Jy
! Clean residual min=-0.002361 max=0.001951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0299981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434915
! Component: 050  -  total flux cleaned = 1.02133e-07 Jy
! Component: 100  -  total flux cleaned = 6.58407e-05 Jy
! Total flux subtracted in 100 components = 6.58407e-05 Jy
! Clean residual min=-0.002348 max=0.001942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0299322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432875
! Component: 050  -  total flux cleaned = -6.51695e-05 Jy
! Component: 100  -  total flux cleaned = -6.51406e-05 Jy
! Total flux subtracted in 100 components = -6.51406e-05 Jy
! Clean residual min=-0.002344 max=0.001936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0299974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430994
! Component: 050  -  total flux cleaned = -7.71106e-08 Jy
! Component: 100  -  total flux cleaned = 4.21423e-05 Jy
! Total flux subtracted in 100 components = 4.21423e-05 Jy
! Clean residual min=-0.002335 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0299552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429155
! Component: 050  -  total flux cleaned = -2.12132e-05 Jy
! Component: 100  -  total flux cleaned = -2.11643e-05 Jy
! Total flux subtracted in 100 components = -2.11643e-05 Jy
! Clean residual min=-0.002328 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0299764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427283
! Component: 050  -  total flux cleaned = 4.12642e-05 Jy
! Component: 100  -  total flux cleaned = -6.18354e-05 Jy
! Total flux subtracted in 100 components = -6.18354e-05 Jy
! Clean residual min=-0.002321 max=0.001916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0300382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042551
! Component: 050  -  total flux cleaned = 3.22179e-08 Jy
! Component: 100  -  total flux cleaned = 4.06057e-05 Jy
! Total flux subtracted in 100 components = 4.06057e-05 Jy
! Clean residual min=-0.002314 max=0.001912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0299976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423774
! Component: 050  -  total flux cleaned = -3.58705e-09 Jy
! Component: 100  -  total flux cleaned = -4.02028e-05 Jy
! Total flux subtracted in 100 components = -4.02028e-05 Jy
! Clean residual min=-0.002306 max=0.001903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0300378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422035
! Component: 050  -  total flux cleaned = 3.80169e-10 Jy
! Component: 100  -  total flux cleaned = -1.96937e-05 Jy
! Total flux subtracted in 100 components = -1.96937e-05 Jy
! Clean residual min=-0.002300 max=0.001901 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0300575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420408
! Component: 050  -  total flux cleaned = 3.90065e-05 Jy
! Component: 100  -  total flux cleaned = 1.93542e-05 Jy
! Total flux subtracted in 100 components = 1.93542e-05 Jy
! Clean residual min=-0.002294 max=0.001896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0300381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418809
! Component: 050  -  total flux cleaned = -3.87491e-05 Jy
! Component: 100  -  total flux cleaned = -3.8823e-05 Jy
! Total flux subtracted in 100 components = -3.8823e-05 Jy
! Clean residual min=-0.002289 max=0.001892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.030077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417205
! Component: 050  -  total flux cleaned = -1.91224e-05 Jy
! Component: 100  -  total flux cleaned = 1.87805e-05 Jy
! Total flux subtracted in 100 components = 1.87805e-05 Jy
! Clean residual min=-0.002281 max=0.001885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0300582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415657
! Component: 050  -  total flux cleaned = -1.87714e-05 Jy
! Component: 100  -  total flux cleaned = 4.78922e-08 Jy
! Total flux subtracted in 100 components = 4.78922e-08 Jy
! Clean residual min=-0.002273 max=0.001880 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0300581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414167
! Component: 050  -  total flux cleaned = -4.8828e-08 Jy
! Component: 100  -  total flux cleaned = -3.71637e-05 Jy
! Total flux subtracted in 100 components = -3.71637e-05 Jy
! Clean residual min=-0.002268 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0300953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412727
! Component: 050  -  total flux cleaned = -5.66806e-08 Jy
! Component: 100  -  total flux cleaned = -2.04273e-09 Jy
! Total flux subtracted in 100 components = -2.04273e-09 Jy
! Clean residual min=-0.002260 max=0.001872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0300953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411256
! Component: 050  -  total flux cleaned = -1.82359e-05 Jy
! Component: 100  -  total flux cleaned = -5.44609e-05 Jy
! Total flux subtracted in 100 components = -5.44609e-05 Jy
! Clean residual min=-0.002256 max=0.001867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0301498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409828
! Component: 050  -  total flux cleaned = 3.57535e-05 Jy
! Component: 100  -  total flux cleaned = 3.56668e-05 Jy
! Total flux subtracted in 100 components = 3.56668e-05 Jy
! Clean residual min=-0.002247 max=0.001861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0301141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408489
! Component: 050  -  total flux cleaned = -7.09711e-05 Jy
! Component: 100  -  total flux cleaned = -7.09744e-05 Jy
! Total flux subtracted in 100 components = -7.09744e-05 Jy
! Clean residual min=-0.002242 max=0.001857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0301851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407105
! Component: 050  -  total flux cleaned = 3.50697e-05 Jy
! Component: 100  -  total flux cleaned = 5.24703e-05 Jy
! Total flux subtracted in 100 components = 5.24703e-05 Jy
! Clean residual min=-0.002236 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0301326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405818
! Component: 050  -  total flux cleaned = -5.19052e-05 Jy
! Component: 100  -  total flux cleaned = -3.45858e-05 Jy
! Total flux subtracted in 100 components = -3.45858e-05 Jy
! Clean residual min=-0.002231 max=0.001845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0301672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404458
! Component: 050  -  total flux cleaned = 1.71716e-05 Jy
! Component: 100  -  total flux cleaned = 3.15168e-07 Jy
! Total flux subtracted in 100 components = 3.15168e-07 Jy
! Clean residual min=-0.002226 max=0.001843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0301669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403212
! Component: 050  -  total flux cleaned = -5.09472e-05 Jy
! Component: 100  -  total flux cleaned = -3.39851e-05 Jy
! Total flux subtracted in 100 components = -3.39851e-05 Jy
! Clean residual min=-0.002218 max=0.001836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0302008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401986
! Component: 050  -  total flux cleaned = 1.15692e-07 Jy
! Component: 100  -  total flux cleaned = 3.3568e-05 Jy
! Total flux subtracted in 100 components = 3.3568e-05 Jy
! Clean residual min=-0.002215 max=0.001833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0301673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400726
! Component: 050  -  total flux cleaned = 1.65539e-05 Jy
! Component: 100  -  total flux cleaned = 2.49385e-07 Jy
! Total flux subtracted in 100 components = 2.49385e-07 Jy
! Clean residual min=-0.002208 max=0.001826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.030167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399533
! Component: 050  -  total flux cleaned = 1.63958e-05 Jy
! Component: 100  -  total flux cleaned = -3.25229e-05 Jy
! Total flux subtracted in 100 components = -3.25229e-05 Jy
! Clean residual min=-0.002200 max=0.001822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0301995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398383
! Component: 050  -  total flux cleaned = 1.6305e-05 Jy
! Component: 100  -  total flux cleaned = 1.64161e-05 Jy
! Total flux subtracted in 100 components = 1.64161e-05 Jy
! Clean residual min=-0.002196 max=0.001818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0301831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397215
! Component: 050  -  total flux cleaned = -5.46961e-08 Jy
! Component: 100  -  total flux cleaned = -9.05102e-08 Jy
! Total flux subtracted in 100 components = -9.05102e-08 Jy
! Clean residual min=-0.002190 max=0.001813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0301832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396076
! Component: 050  -  total flux cleaned = 1.58556e-05 Jy
! Clean target residual flux of 0.000396076 Jy/beam attained
! Total flux subtracted in 50 components = 1.58556e-05 Jy
! Clean residual min=-0.002188 max=0.001812 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0301674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395545
! Clean target residual flux of 0.000395545 Jy/beam attained
! Total flux subtracted in 12 components = 1.58639e-05 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395402
! Clean target residual flux of 0.000395402 Jy/beam attained
! Total flux subtracted in 6 components = 3.16623e-05 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395338
! Clean target residual flux of 0.000395338 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0301198 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.u.uvf
! Writing 668 model components to file: bl229ae.u.edt.2200+420.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.u.win
! Adding 668 model components to the UV plane model.
! The established model now contains 668 components and -0.0301199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22225  max=1.9118 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.u.par
exit
! Exiting program
! Log file difmap.log_429 closed on Fri Mar 15 14:13:32 2024
