! Started logfile: difmap.log_1223 on Fri Mar 15 14:30:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000400907
! Component: 050  -  total flux cleaned = 0.00165077 Jy
! Component: 100  -  total flux cleaned = 0.00228636 Jy
! Total flux subtracted in 100 components = 0.00228636 Jy
! Clean residual min=-0.002042 max=0.002010 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00228636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344838
! Component: 050  -  total flux cleaned = 0.000436427 Jy
! Component: 100  -  total flux cleaned = 0.000979481 Jy
! Total flux subtracted in 100 components = 0.000979481 Jy
! Clean residual min=-0.001668 max=0.001495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00326584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324148
! Component: 050  -  total flux cleaned = 0.00030842 Jy
! Component: 100  -  total flux cleaned = 0.000492102 Jy
! Total flux subtracted in 100 components = 0.000492102 Jy
! Clean residual min=-0.001617 max=0.001455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.00375794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313158
! Component: 050  -  total flux cleaned = 0.000205125 Jy
! Component: 100  -  total flux cleaned = 0.000205023 Jy
! Total flux subtracted in 100 components = 0.000205023 Jy
! Clean residual min=-0.001578 max=0.001433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00396296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305847
! Component: 050  -  total flux cleaned = -3.68162e-05 Jy
! Component: 100  -  total flux cleaned = -6.9981e-05 Jy
! Total flux subtracted in 100 components = -6.9981e-05 Jy
! Clean residual min=-0.001546 max=0.001409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00389298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300132
! Component: 050  -  total flux cleaned = -9.25331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121229 Jy
! Total flux subtracted in 100 components = -0.000121229 Jy
! Clean residual min=-0.001522 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00377175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295435
! Component: 050  -  total flux cleaned = -2.70353e-05 Jy
! Component: 100  -  total flux cleaned = -5.38154e-05 Jy
! Total flux subtracted in 100 components = -5.38154e-05 Jy
! Clean residual min=-0.001506 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00371793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291555
! Component: 050  -  total flux cleaned = -7.58148e-05 Jy
! Component: 100  -  total flux cleaned = -9.97382e-05 Jy
! Total flux subtracted in 100 components = -9.97382e-05 Jy
! Clean residual min=-0.001492 max=0.001350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0036182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288202
! Component: 050  -  total flux cleaned = -7.00943e-05 Jy
! Component: 100  -  total flux cleaned = -6.96189e-05 Jy
! Total flux subtracted in 100 components = -6.96189e-05 Jy
! Clean residual min=-0.001486 max=0.001331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00354858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285244
! Component: 050  -  total flux cleaned = -4.42027e-05 Jy
! Component: 100  -  total flux cleaned = -8.7097e-05 Jy
! Total flux subtracted in 100 components = -8.7097e-05 Jy
! Clean residual min=-0.001479 max=0.001318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00346148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282621
! Component: 050  -  total flux cleaned = -4.17137e-05 Jy
! Component: 100  -  total flux cleaned = -8.19721e-05 Jy
! Total flux subtracted in 100 components = -8.19721e-05 Jy
! Clean residual min=-0.001470 max=0.001303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00337951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280264
! Component: 050  -  total flux cleaned = -5.82593e-05 Jy
! Component: 100  -  total flux cleaned = -5.82342e-05 Jy
! Total flux subtracted in 100 components = -5.82342e-05 Jy
! Clean residual min=-0.001463 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00332127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278145
! Component: 050  -  total flux cleaned = -7.44328e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011042 Jy
! Total flux subtracted in 100 components = -0.00011042 Jy
! Clean residual min=-0.001454 max=0.001278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00321085 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002762
! Component: 050  -  total flux cleaned = -3.55764e-05 Jy
! Component: 100  -  total flux cleaned = -8.75037e-05 Jy
! Total flux subtracted in 100 components = -8.75037e-05 Jy
! Clean residual min=-0.001446 max=0.001268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00312335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274428
! Component: 050  -  total flux cleaned = -1.73684e-05 Jy
! Component: 100  -  total flux cleaned = -9.99973e-05 Jy
! Total flux subtracted in 100 components = -9.99973e-05 Jy
! Clean residual min=-0.001440 max=0.001259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00302335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272762
! Component: 050  -  total flux cleaned = -3.20119e-05 Jy
! Component: 100  -  total flux cleaned = -7.94732e-05 Jy
! Total flux subtracted in 100 components = -7.94732e-05 Jy
! Clean residual min=-0.001433 max=0.001248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00294388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271244
! Component: 050  -  total flux cleaned = -1.54973e-05 Jy
! Component: 100  -  total flux cleaned = -6.17431e-05 Jy
! Total flux subtracted in 100 components = -6.17431e-05 Jy
! Clean residual min=-0.001427 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00288214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269844
! Component: 050  -  total flux cleaned = -4.48933e-05 Jy
! Component: 100  -  total flux cleaned = -8.8809e-05 Jy
! Total flux subtracted in 100 components = -8.8809e-05 Jy
! Clean residual min=-0.001422 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00279333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268534
! Component: 050  -  total flux cleaned = -4.3119e-05 Jy
! Component: 100  -  total flux cleaned = -5.71853e-05 Jy
! Total flux subtracted in 100 components = -5.71853e-05 Jy
! Clean residual min=-0.001415 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00273614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267302
! Component: 050  -  total flux cleaned = -1.4026e-05 Jy
! Component: 100  -  total flux cleaned = -8.24615e-05 Jy
! Total flux subtracted in 100 components = -8.24615e-05 Jy
! Clean residual min=-0.001410 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00265368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266159
! Component: 050  -  total flux cleaned = -2.6716e-05 Jy
! Component: 100  -  total flux cleaned = -5.29128e-05 Jy
! Total flux subtracted in 100 components = -5.29128e-05 Jy
! Clean residual min=-0.001403 max=0.001200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00260077 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026509
! Component: 050  -  total flux cleaned = -3.89442e-05 Jy
! Component: 100  -  total flux cleaned = -6.44732e-05 Jy
! Total flux subtracted in 100 components = -6.44732e-05 Jy
! Clean residual min=-0.001397 max=0.001190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.0025363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264043
! Component: 050  -  total flux cleaned = -1.25436e-05 Jy
! Component: 100  -  total flux cleaned = -4.94329e-05 Jy
! Total flux subtracted in 100 components = -4.94329e-05 Jy
! Clean residual min=-0.001391 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00248686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263065
! Component: 050  -  total flux cleaned = -1.22231e-05 Jy
! Component: 100  -  total flux cleaned = -3.61523e-05 Jy
! Total flux subtracted in 100 components = -3.61523e-05 Jy
! Clean residual min=-0.001388 max=0.001174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00245071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262129
! Component: 050  -  total flux cleaned = -3.54095e-05 Jy
! Component: 100  -  total flux cleaned = -5.85038e-05 Jy
! Total flux subtracted in 100 components = -5.85038e-05 Jy
! Clean residual min=-0.001384 max=0.001167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00239221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261251
! Component: 050  -  total flux cleaned = -3.42154e-05 Jy
! Component: 100  -  total flux cleaned = -3.42211e-05 Jy
! Total flux subtracted in 100 components = -3.42211e-05 Jy
! Clean residual min=-0.001379 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00235798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260421
! Component: 050  -  total flux cleaned = -3.3454e-05 Jy
! Component: 100  -  total flux cleaned = -4.44888e-05 Jy
! Total flux subtracted in 100 components = -4.44888e-05 Jy
! Clean residual min=-0.001375 max=0.001154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.0023135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259657
! Component: 050  -  total flux cleaned = -1.08199e-05 Jy
! Component: 100  -  total flux cleaned = -4.26931e-05 Jy
! Total flux subtracted in 100 components = -4.26931e-05 Jy
! Clean residual min=-0.001370 max=0.001148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.0022708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258927
! Component: 050  -  total flux cleaned = -2.08382e-05 Jy
! Clean target residual flux of 0.000258927 Jy/beam attained
! Total flux subtracted in 61 components = -5.23493e-06 Jy
! Clean residual min=-0.001368 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258501
! Clean target residual flux of 0.000258501 Jy/beam attained
! Total flux subtracted in 7 components = 5.17037e-06 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258445
! Clean target residual flux of 0.000258445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00227074 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 209 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 209 model components to the UV plane model.
! The established model now contains 209 components and 0.00227074 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021104  max=0.10198 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1223 closed on Fri Mar 15 14:31:13 2024
