! Started logfile: difmap.log_532 on Fri Mar 15 14:15:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000641668
! Component: 050  -  total flux cleaned = 0.00807327 Jy
! Component: 100  -  total flux cleaned = 0.0117918 Jy
! Total flux subtracted in 100 components = 0.0117918 Jy
! Clean residual min=-0.001965 max=0.002878 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0117918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454906
! Component: 050  -  total flux cleaned = 0.00239942 Jy
! Component: 100  -  total flux cleaned = 0.00422643 Jy
! Total flux subtracted in 100 components = 0.00422643 Jy
! Clean residual min=-0.001866 max=0.001991 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0160182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430005
! Component: 050  -  total flux cleaned = 0.00123846 Jy
! Component: 100  -  total flux cleaned = 0.00212729 Jy
! Total flux subtracted in 100 components = 0.00212729 Jy
! Clean residual min=-0.001860 max=0.001887 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0181455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419037
! Component: 050  -  total flux cleaned = 0.000359149 Jy
! Component: 100  -  total flux cleaned = 0.000691866 Jy
! Total flux subtracted in 100 components = 0.000691866 Jy
! Clean residual min=-0.001842 max=0.001845 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0188374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041213
! Component: 050  -  total flux cleaned = 0.0001977 Jy
! Component: 100  -  total flux cleaned = 0.000386493 Jy
! Total flux subtracted in 100 components = 0.000386493 Jy
! Clean residual min=-0.001818 max=0.001814 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0192239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406435
! Component: 050  -  total flux cleaned = 0.000143776 Jy
! Component: 100  -  total flux cleaned = 0.000248004 Jy
! Total flux subtracted in 100 components = 0.000248004 Jy
! Clean residual min=-0.001788 max=0.001777 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0194719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401506
! Component: 050  -  total flux cleaned = 9.9213e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130641 Jy
! Total flux subtracted in 100 components = 0.000130641 Jy
! Clean residual min=-0.001759 max=0.001744 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397247
! Component: 050  -  total flux cleaned = 9.33469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183772 Jy
! Total flux subtracted in 100 components = 0.000183772 Jy
! Clean residual min=-0.001734 max=0.001722 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0197863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393491
! Component: 050  -  total flux cleaned = 5.90033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172556 Jy
! Total flux subtracted in 100 components = 0.000172556 Jy
! Clean residual min=-0.001711 max=0.001709 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0199589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390126
! Component: 050  -  total flux cleaned = 0.000110278 Jy
! Component: 100  -  total flux cleaned = 0.00019086 Jy
! Total flux subtracted in 100 components = 0.00019086 Jy
! Clean residual min=-0.001691 max=0.001697 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0201497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387029
! Component: 050  -  total flux cleaned = 5.27179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154981 Jy
! Total flux subtracted in 100 components = 0.000154981 Jy
! Clean residual min=-0.001688 max=0.001687 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0203047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384193
! Component: 050  -  total flux cleaned = 4.96496e-05 Jy
! Component: 100  -  total flux cleaned = 7.39786e-05 Jy
! Total flux subtracted in 100 components = 7.39786e-05 Jy
! Clean residual min=-0.001682 max=0.001679 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0203787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381522
! Component: 050  -  total flux cleaned = 2.40825e-05 Jy
! Component: 100  -  total flux cleaned = 7.13345e-05 Jy
! Total flux subtracted in 100 components = 7.13345e-05 Jy
! Clean residual min=-0.001675 max=0.001670 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.02045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379037
! Component: 050  -  total flux cleaned = 2.3013e-05 Jy
! Component: 100  -  total flux cleaned = 4.5682e-05 Jy
! Total flux subtracted in 100 components = 4.5682e-05 Jy
! Clean residual min=-0.001668 max=0.001661 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0204957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376729
! Component: 050  -  total flux cleaned = 2.22119e-05 Jy
! Component: 100  -  total flux cleaned = 4.42969e-05 Jy
! Total flux subtracted in 100 components = 4.42969e-05 Jy
! Clean residual min=-0.001659 max=0.001653 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.02054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374578
! Component: 050  -  total flux cleaned = 2.15309e-05 Jy
! Component: 100  -  total flux cleaned = 2.13705e-05 Jy
! Total flux subtracted in 100 components = 2.13705e-05 Jy
! Clean residual min=-0.001652 max=0.001649 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0205613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372542
! Component: 050  -  total flux cleaned = 2.39966e-07 Jy
! Component: 100  -  total flux cleaned = 4.13491e-05 Jy
! Total flux subtracted in 100 components = 4.13491e-05 Jy
! Clean residual min=-0.001646 max=0.001645 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0206027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370657
! Component: 050  -  total flux cleaned = 5.98768e-05 Jy
! Component: 100  -  total flux cleaned = 4.03081e-05 Jy
! Total flux subtracted in 100 components = 4.03081e-05 Jy
! Clean residual min=-0.001638 max=0.001639 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.020643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368875
! Component: 050  -  total flux cleaned = 5.82295e-05 Jy
! Component: 100  -  total flux cleaned = 7.72396e-05 Jy
! Total flux subtracted in 100 components = 7.72396e-05 Jy
! Clean residual min=-0.001634 max=0.001634 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0207202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367196
! Component: 050  -  total flux cleaned = 3.74752e-05 Jy
! Component: 100  -  total flux cleaned = 7.41112e-05 Jy
! Total flux subtracted in 100 components = 7.41112e-05 Jy
! Clean residual min=-0.001630 max=0.001629 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0207944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365623
! Component: 050  -  total flux cleaned = 9.99653e-08 Jy
! Component: 100  -  total flux cleaned = 1.81117e-05 Jy
! Total flux subtracted in 100 components = 1.81117e-05 Jy
! Clean residual min=-0.001625 max=0.001624 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0208125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364074
! Component: 050  -  total flux cleaned = 3.53754e-05 Jy
! Component: 100  -  total flux cleaned = 5.26986e-05 Jy
! Total flux subtracted in 100 components = 5.26986e-05 Jy
! Clean residual min=-0.001620 max=0.001619 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0208652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362693
! Component: 050  -  total flux cleaned = 1.63592e-07 Jy
! Component: 100  -  total flux cleaned = 3.39761e-05 Jy
! Total flux subtracted in 100 components = 3.39761e-05 Jy
! Clean residual min=-0.001614 max=0.001616 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0208992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361324
! Component: 050  -  total flux cleaned = -1.1118e-07 Jy
! Component: 100  -  total flux cleaned = 4.89296e-05 Jy
! Total flux subtracted in 100 components = 4.89296e-05 Jy
! Clean residual min=-0.001609 max=0.001610 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0209481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360046
! Component: 050  -  total flux cleaned = -1.63757e-05 Jy
! Component: 100  -  total flux cleaned = 1.54274e-05 Jy
! Total flux subtracted in 100 components = 1.54274e-05 Jy
! Clean residual min=-0.001604 max=0.001605 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0209635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358839
! Component: 050  -  total flux cleaned = -2.7655e-07 Jy
! Component: 100  -  total flux cleaned = 1.50245e-05 Jy
! Total flux subtracted in 100 components = 1.50245e-05 Jy
! Clean residual min=-0.001599 max=0.001600 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0209785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357709
! Component: 050  -  total flux cleaned = 1.52808e-05 Jy
! Component: 100  -  total flux cleaned = 1.08133e-07 Jy
! Total flux subtracted in 100 components = 1.08133e-07 Jy
! Clean residual min=-0.001596 max=0.001597 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0209786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356617
! Component: 050  -  total flux cleaned = 2.99671e-05 Jy
! Component: 100  -  total flux cleaned = 4.47702e-05 Jy
! Total flux subtracted in 100 components = 4.47702e-05 Jy
! Clean residual min=-0.001589 max=0.001592 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0210234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355597
! Component: 050  -  total flux cleaned = 1.47545e-05 Jy
! Component: 100  -  total flux cleaned = 2.90726e-05 Jy
! Total flux subtracted in 100 components = 2.90726e-05 Jy
! Clean residual min=-0.001584 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0210525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354638
! Clean target residual flux of 0.000354638 Jy/beam attained
! Total flux subtracted in 38 components = 1.42844e-05 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354286
! Clean target residual flux of 0.000354286 Jy/beam attained
! Total flux subtracted in 1 components = -7.09268e-06 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354276
! Clean target residual flux of 0.000354276 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001586 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0210597 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 167 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 167 model components to the UV plane model.
! The established model now contains 167 components and 0.0210597 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10818  max=0.94264 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_532 closed on Fri Mar 15 14:16:09 2024
