! Started logfile: difmap.log_999 on Fri Mar 15 14:25:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191775
! Component: 050  -  total flux cleaned = 0.0270929 Jy
! Component: 100  -  total flux cleaned = 0.0404435 Jy
! Total flux subtracted in 100 components = 0.0404435 Jy
! Clean residual min=-0.008284 max=0.009625 Jy/beam
! Clean residual mean=-0.000006 rms=0.000985 Jy/beam
! Combined flux in latest and established models = 0.0404435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984711
! Component: 050  -  total flux cleaned = 0.00333479 Jy
! Component: 100  -  total flux cleaned = 0.00510035 Jy
! Total flux subtracted in 100 components = 0.00510035 Jy
! Clean residual min=-0.004932 max=0.004906 Jy/beam
! Clean residual mean=-0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0455439 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008015
! Component: 050  -  total flux cleaned = 0.00125343 Jy
! Component: 100  -  total flux cleaned = 0.00184644 Jy
! Total flux subtracted in 100 components = 0.00184644 Jy
! Clean residual min=-0.003398 max=0.003673 Jy/beam
! Clean residual mean=-0.000005 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.0473903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716741
! Component: 050  -  total flux cleaned = 0.000511124 Jy
! Component: 100  -  total flux cleaned = 0.00117153 Jy
! Total flux subtracted in 100 components = 0.00117153 Jy
! Clean residual min=-0.003151 max=0.003325 Jy/beam
! Clean residual mean=-0.000005 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0485619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666469
! Component: 050  -  total flux cleaned = 0.000784363 Jy
! Component: 100  -  total flux cleaned = 0.00166671 Jy
! Total flux subtracted in 100 components = 0.00166671 Jy
! Clean residual min=-0.002969 max=0.003095 Jy/beam
! Clean residual mean=-0.000005 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0502286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632779
! Component: 050  -  total flux cleaned = 0.000561733 Jy
! Component: 100  -  total flux cleaned = 0.00100866 Jy
! Total flux subtracted in 100 components = 0.00100866 Jy
! Clean residual min=-0.002824 max=0.002926 Jy/beam
! Clean residual mean=-0.000005 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0512372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608887
! Component: 050  -  total flux cleaned = 0.000487222 Jy
! Component: 100  -  total flux cleaned = 0.000879873 Jy
! Total flux subtracted in 100 components = 0.000879873 Jy
! Clean residual min=-0.002726 max=0.002807 Jy/beam
! Clean residual mean=-0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0521171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590157
! Component: 050  -  total flux cleaned = 0.000434377 Jy
! Component: 100  -  total flux cleaned = 0.000729277 Jy
! Total flux subtracted in 100 components = 0.000729277 Jy
! Clean residual min=-0.002647 max=0.002713 Jy/beam
! Clean residual mean=-0.000005 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0528464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574604
! Component: 050  -  total flux cleaned = 0.000227685 Jy
! Component: 100  -  total flux cleaned = 0.000717112 Jy
! Total flux subtracted in 100 components = 0.000717112 Jy
! Clean residual min=-0.002576 max=0.002631 Jy/beam
! Clean residual mean=-0.000005 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0535635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561456
! Component: 050  -  total flux cleaned = 0.000313164 Jy
! Component: 100  -  total flux cleaned = 0.00066797 Jy
! Total flux subtracted in 100 components = 0.00066797 Jy
! Clean residual min=-0.002511 max=0.002558 Jy/beam
! Clean residual mean=-0.000005 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0542315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550277
! Component: 050  -  total flux cleaned = 0.00044238 Jy
! Component: 100  -  total flux cleaned = 0.000823277 Jy
! Total flux subtracted in 100 components = 0.000823277 Jy
! Clean residual min=-0.002445 max=0.002491 Jy/beam
! Clean residual mean=-0.000005 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0550548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540263
! Component: 050  -  total flux cleaned = 0.00041729 Jy
! Component: 100  -  total flux cleaned = 0.000822629 Jy
! Total flux subtracted in 100 components = 0.000822629 Jy
! Clean residual min=-0.002388 max=0.002439 Jy/beam
! Clean residual mean=-0.000005 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0558774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531336
! Component: 050  -  total flux cleaned = 0.000307115 Jy
! Component: 100  -  total flux cleaned = 0.000776906 Jy
! Total flux subtracted in 100 components = 0.000776906 Jy
! Clean residual min=-0.002335 max=0.002388 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0566543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052333
! Component: 050  -  total flux cleaned = 0.000291768 Jy
! Component: 100  -  total flux cleaned = 0.000658038 Jy
! Total flux subtracted in 100 components = 0.000658038 Jy
! Clean residual min=-0.002287 max=0.002343 Jy/beam
! Clean residual mean=-0.000005 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0573123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515807
! Component: 050  -  total flux cleaned = 0.000316971 Jy
! Component: 100  -  total flux cleaned = 0.000588618 Jy
! Total flux subtracted in 100 components = 0.000588618 Jy
! Clean residual min=-0.002240 max=0.002298 Jy/beam
! Clean residual mean=-0.000005 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.057901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508878
! Component: 050  -  total flux cleaned = 0.000303472 Jy
! Component: 100  -  total flux cleaned = 0.000599887 Jy
! Total flux subtracted in 100 components = 0.000599887 Jy
! Clean residual min=-0.002196 max=0.002254 Jy/beam
! Clean residual mean=-0.000005 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0585008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502452
! Component: 050  -  total flux cleaned = 0.000253011 Jy
! Component: 100  -  total flux cleaned = 0.000429984 Jy
! Total flux subtracted in 100 components = 0.000429984 Jy
! Clean residual min=-0.002159 max=0.002212 Jy/beam
! Clean residual mean=-0.000005 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0589308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496542
! Component: 050  -  total flux cleaned = 0.000139625 Jy
! Component: 100  -  total flux cleaned = 0.000344855 Jy
! Total flux subtracted in 100 components = 0.000344855 Jy
! Clean residual min=-0.002126 max=0.002176 Jy/beam
! Clean residual mean=-0.000005 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0592757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491086
! Component: 050  -  total flux cleaned = 0.000134153 Jy
! Component: 100  -  total flux cleaned = 0.000331648 Jy
! Total flux subtracted in 100 components = 0.000331648 Jy
! Clean residual min=-0.002095 max=0.002135 Jy/beam
! Clean residual mean=-0.000005 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0596073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485883
! Component: 050  -  total flux cleaned = 6.43945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223745 Jy
! Total flux subtracted in 100 components = 0.000223745 Jy
! Clean residual min=-0.002066 max=0.002096 Jy/beam
! Clean residual mean=-0.000005 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0598311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481085
! Component: 050  -  total flux cleaned = 0.000218527 Jy
! Component: 100  -  total flux cleaned = 0.000248557 Jy
! Total flux subtracted in 100 components = 0.000248557 Jy
! Clean residual min=-0.002042 max=0.002061 Jy/beam
! Clean residual mean=-0.000005 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0600796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476582
! Component: 050  -  total flux cleaned = 9.07869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180366 Jy
! Total flux subtracted in 100 components = 0.000180366 Jy
! Clean residual min=-0.002021 max=0.002028 Jy/beam
! Clean residual mean=-0.000005 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.06026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472271
! Component: 050  -  total flux cleaned = 0.000146391 Jy
! Component: 100  -  total flux cleaned = 0.000232603 Jy
! Total flux subtracted in 100 components = 0.000232603 Jy
! Clean residual min=-0.001994 max=0.001996 Jy/beam
! Clean residual mean=-0.000005 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0604926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468229
! Component: 050  -  total flux cleaned = 5.66669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196486 Jy
! Total flux subtracted in 100 components = 0.000196486 Jy
! Clean residual min=-0.001972 max=0.001984 Jy/beam
! Clean residual mean=-0.000005 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0606891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464435
! Component: 050  -  total flux cleaned = 2.77648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109455 Jy
! Total flux subtracted in 100 components = 0.000109455 Jy
! Clean residual min=-0.001951 max=0.001973 Jy/beam
! Clean residual mean=-0.000005 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0607986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460842
! Component: 050  -  total flux cleaned = 5.32671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132388 Jy
! Total flux subtracted in 100 components = 0.000132388 Jy
! Clean residual min=-0.001931 max=0.001959 Jy/beam
! Clean residual mean=-0.000005 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.060931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457425
! Component: 050  -  total flux cleaned = 2.60653e-05 Jy
! Component: 100  -  total flux cleaned = 7.76424e-05 Jy
! Total flux subtracted in 100 components = 7.76424e-05 Jy
! Clean residual min=-0.001927 max=0.001945 Jy/beam
! Clean residual mean=-0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0610086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454218
! Component: 050  -  total flux cleaned = 2.55454e-05 Jy
! Component: 100  -  total flux cleaned = 7.59403e-05 Jy
! Total flux subtracted in 100 components = 7.59403e-05 Jy
! Clean residual min=-0.001926 max=0.001939 Jy/beam
! Clean residual mean=-0.000005 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0610845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451144
! Component: 050  -  total flux cleaned = 4.99568e-05 Jy
! Component: 100  -  total flux cleaned = 9.92506e-05 Jy
! Total flux subtracted in 100 components = 9.92506e-05 Jy
! Clean residual min=-0.001924 max=0.001927 Jy/beam
! Clean residual mean=-0.000005 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0611838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448238
! Component: 050  -  total flux cleaned = 9.73622e-05 Jy
! Component: 100  -  total flux cleaned = 9.72788e-05 Jy
! Total flux subtracted in 100 components = 9.72788e-05 Jy
! Clean residual min=-0.001919 max=0.001912 Jy/beam
! Clean residual mean=-0.000005 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0612811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445437
! Component: 050  -  total flux cleaned = -4.70962e-05 Jy
! Component: 100  -  total flux cleaned = 7.0372e-05 Jy
! Total flux subtracted in 100 components = 7.0372e-05 Jy
! Clean residual min=-0.001914 max=0.001899 Jy/beam
! Clean residual mean=-0.000005 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0613514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044277
! Component: 050  -  total flux cleaned = 1.02075e-07 Jy
! Component: 100  -  total flux cleaned = 4.7666e-07 Jy
! Total flux subtracted in 100 components = 4.7666e-07 Jy
! Clean residual min=-0.001912 max=0.001890 Jy/beam
! Clean residual mean=-0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0613519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440136
! Component: 050  -  total flux cleaned = 6.82408e-05 Jy
! Component: 100  -  total flux cleaned = 9.09648e-05 Jy
! Total flux subtracted in 100 components = 9.09648e-05 Jy
! Clean residual min=-0.001910 max=0.001876 Jy/beam
! Clean residual mean=-0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0614429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437621
! Component: 050  -  total flux cleaned = 4.45719e-05 Jy
! Component: 100  -  total flux cleaned = 6.63741e-05 Jy
! Total flux subtracted in 100 components = 6.63741e-05 Jy
! Clean residual min=-0.001905 max=0.001865 Jy/beam
! Clean residual mean=-0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0615092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435231
! Component: 050  -  total flux cleaned = 6.49818e-05 Jy
! Component: 100  -  total flux cleaned = 4.31919e-05 Jy
! Total flux subtracted in 100 components = 4.31919e-05 Jy
! Clean residual min=-0.001902 max=0.001852 Jy/beam
! Clean residual mean=-0.000005 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0615524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432888
! Component: 050  -  total flux cleaned = 2.11575e-05 Jy
! Component: 100  -  total flux cleaned = 2.10578e-05 Jy
! Total flux subtracted in 100 components = 2.10578e-05 Jy
! Clean residual min=-0.001898 max=0.001840 Jy/beam
! Clean residual mean=-0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0615734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430674
! Component: 050  -  total flux cleaned = 4.16854e-05 Jy
! Component: 100  -  total flux cleaned = 8.29963e-05 Jy
! Total flux subtracted in 100 components = 8.29963e-05 Jy
! Clean residual min=-0.001894 max=0.001829 Jy/beam
! Clean residual mean=-0.000005 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0616564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428528
! Component: 050  -  total flux cleaned = -1.33621e-07 Jy
! Component: 100  -  total flux cleaned = 4.0062e-05 Jy
! Total flux subtracted in 100 components = 4.0062e-05 Jy
! Clean residual min=-0.001894 max=0.001816 Jy/beam
! Clean residual mean=-0.000005 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0616965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426482
! Component: 050  -  total flux cleaned = -2.26947e-07 Jy
! Component: 100  -  total flux cleaned = 3.91234e-05 Jy
! Total flux subtracted in 100 components = 3.91234e-05 Jy
! Clean residual min=-0.001888 max=0.001806 Jy/beam
! Clean residual mean=-0.000005 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0617356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424497
! Component: 050  -  total flux cleaned = 1.96847e-05 Jy
! Component: 100  -  total flux cleaned = 3.90987e-05 Jy
! Total flux subtracted in 100 components = 3.90987e-05 Jy
! Clean residual min=-0.001885 max=0.001797 Jy/beam
! Clean residual mean=-0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0617747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422571
! Component: 050  -  total flux cleaned = 1.90124e-05 Jy
! Component: 100  -  total flux cleaned = 5.70188e-05 Jy
! Total flux subtracted in 100 components = 5.70188e-05 Jy
! Clean residual min=-0.001883 max=0.001784 Jy/beam
! Clean residual mean=-0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0618317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420747
! Component: 050  -  total flux cleaned = 4.14084e-08 Jy
! Component: 100  -  total flux cleaned = -1.18924e-07 Jy
! Total flux subtracted in 100 components = -1.18924e-07 Jy
! Clean residual min=-0.001882 max=0.001776 Jy/beam
! Clean residual mean=-0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0618316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418966
! Component: 050  -  total flux cleaned = 1.85192e-05 Jy
! Component: 100  -  total flux cleaned = 7.35838e-05 Jy
! Total flux subtracted in 100 components = 7.35838e-05 Jy
! Clean residual min=-0.001879 max=0.001767 Jy/beam
! Clean residual mean=-0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0619052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417241
! Component: 050  -  total flux cleaned = -1.8137e-05 Jy
! Component: 100  -  total flux cleaned = 1.76025e-05 Jy
! Total flux subtracted in 100 components = 1.76025e-05 Jy
! Clean residual min=-0.001875 max=0.001759 Jy/beam
! Clean residual mean=-0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0619228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415591
! Component: 050  -  total flux cleaned = 5.35292e-05 Jy
! Component: 100  -  total flux cleaned = 5.33557e-05 Jy
! Total flux subtracted in 100 components = 5.33557e-05 Jy
! Clean residual min=-0.001874 max=0.001752 Jy/beam
! Clean residual mean=-0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0619761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413986
! Component: 050  -  total flux cleaned = -1.45928e-07 Jy
! Component: 100  -  total flux cleaned = -1.74162e-05 Jy
! Total flux subtracted in 100 components = -1.74162e-05 Jy
! Clean residual min=-0.001870 max=0.001740 Jy/beam
! Clean residual mean=-0.000005 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0619587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412477
! Component: 050  -  total flux cleaned = 5.1662e-05 Jy
! Component: 100  -  total flux cleaned = 8.57432e-05 Jy
! Total flux subtracted in 100 components = 8.57432e-05 Jy
! Clean residual min=-0.001869 max=0.001735 Jy/beam
! Clean residual mean=-0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0620445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410958
! Component: 050  -  total flux cleaned = -2.03899e-07 Jy
! Component: 100  -  total flux cleaned = 4.99243e-05 Jy
! Total flux subtracted in 100 components = 4.99243e-05 Jy
! Clean residual min=-0.001869 max=0.001728 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0620944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040949
! Component: 050  -  total flux cleaned = -1.67746e-05 Jy
! Clean target residual flux of 0.00040949 Jy/beam attained
! Total flux subtracted in 81 components = 4.06938e-05 Jy
! Clean residual min=-0.001866 max=0.001722 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408374
! Clean target residual flux of 0.000408374 Jy/beam attained
! Total flux subtracted in 26 components = -1.62823e-05 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408029
! Clean target residual flux of 0.000408029 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001866 max=0.001721 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0621188 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 302 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 302 model components to the UV plane model.
! The established model now contains 302 components and 0.0621188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14875  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_999 closed on Fri Mar 15 14:25:44 2024
