! Started logfile: difmap.log_1063 on Fri Mar 15 14:27:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000467311
! Component: 050  -  total flux cleaned = 0.00288884 Jy
! Component: 100  -  total flux cleaned = 0.00379347 Jy
! Total flux subtracted in 100 components = 0.00379347 Jy
! Clean residual min=-0.001839 max=0.001922 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00379347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434816
! Component: 050  -  total flux cleaned = 0.00100833 Jy
! Component: 100  -  total flux cleaned = 0.00180004 Jy
! Total flux subtracted in 100 components = 0.00180004 Jy
! Clean residual min=-0.001828 max=0.001866 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00559351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422297
! Component: 050  -  total flux cleaned = 0.000629861 Jy
! Component: 100  -  total flux cleaned = 0.00126119 Jy
! Total flux subtracted in 100 components = 0.00126119 Jy
! Clean residual min=-0.001819 max=0.001825 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00685471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412742
! Component: 050  -  total flux cleaned = 0.000550207 Jy
! Component: 100  -  total flux cleaned = 0.000831737 Jy
! Total flux subtracted in 100 components = 0.000831737 Jy
! Clean residual min=-0.001795 max=0.001784 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00768644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405311
! Component: 050  -  total flux cleaned = 0.000267995 Jy
! Component: 100  -  total flux cleaned = 0.000451343 Jy
! Total flux subtracted in 100 components = 0.000451343 Jy
! Clean residual min=-0.001768 max=0.001744 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00813778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399158
! Component: 050  -  total flux cleaned = 0.000141071 Jy
! Component: 100  -  total flux cleaned = 0.000275402 Jy
! Total flux subtracted in 100 components = 0.000275402 Jy
! Clean residual min=-0.001737 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00841318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393788
! Component: 050  -  total flux cleaned = 3.27604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160461 Jy
! Total flux subtracted in 100 components = 0.000160461 Jy
! Clean residual min=-0.001711 max=0.001677 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00857365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389099
! Component: 050  -  total flux cleaned = 6.23303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182074 Jy
! Total flux subtracted in 100 components = 0.000182074 Jy
! Clean residual min=-0.001686 max=0.001646 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00875572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384874
! Component: 050  -  total flux cleaned = 8.69872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114956 Jy
! Total flux subtracted in 100 components = 0.000114956 Jy
! Clean residual min=-0.001664 max=0.001618 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00887068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381071
! Component: 050  -  total flux cleaned = 0.000110214 Jy
! Component: 100  -  total flux cleaned = 0.000109817 Jy
! Total flux subtracted in 100 components = 0.000109817 Jy
! Clean residual min=-0.001639 max=0.001591 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00898049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377589
! Component: 050  -  total flux cleaned = 1.4433e-07 Jy
! Component: 100  -  total flux cleaned = 5.23889e-05 Jy
! Total flux subtracted in 100 components = 5.23889e-05 Jy
! Clean residual min=-0.001618 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00903288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374448
! Component: 050  -  total flux cleaned = 0.000100845 Jy
! Component: 100  -  total flux cleaned = 0.000174409 Jy
! Total flux subtracted in 100 components = 0.000174409 Jy
! Clean residual min=-0.001600 max=0.001567 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.00920729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371654
! Component: 050  -  total flux cleaned = 7.17253e-05 Jy
! Component: 100  -  total flux cleaned = 9.52094e-05 Jy
! Total flux subtracted in 100 components = 9.52094e-05 Jy
! Clean residual min=-0.001582 max=0.001567 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0093025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368976
! Component: 050  -  total flux cleaned = 2.31575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113327 Jy
! Total flux subtracted in 100 components = 0.000113327 Jy
! Clean residual min=-0.001567 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00941583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366561
! Component: 050  -  total flux cleaned = -4.36637e-07 Jy
! Component: 100  -  total flux cleaned = 4.24772e-05 Jy
! Total flux subtracted in 100 components = 4.24772e-05 Jy
! Clean residual min=-0.001547 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0094583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364273
! Component: 050  -  total flux cleaned = 6.36358e-05 Jy
! Component: 100  -  total flux cleaned = 6.29433e-05 Jy
! Total flux subtracted in 100 components = 6.29433e-05 Jy
! Clean residual min=-0.001526 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00952125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362158
! Component: 050  -  total flux cleaned = 4.08463e-05 Jy
! Component: 100  -  total flux cleaned = 6.11492e-05 Jy
! Total flux subtracted in 100 components = 6.11492e-05 Jy
! Clean residual min=-0.001506 max=0.001568 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0095824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360161
! Component: 050  -  total flux cleaned = 2.00658e-05 Jy
! Component: 100  -  total flux cleaned = 9.82024e-05 Jy
! Total flux subtracted in 100 components = 9.82024e-05 Jy
! Clean residual min=-0.001491 max=0.001567 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0096806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358354
! Component: 050  -  total flux cleaned = 3.84164e-05 Jy
! Component: 100  -  total flux cleaned = 7.58996e-05 Jy
! Total flux subtracted in 100 components = 7.58996e-05 Jy
! Clean residual min=-0.001474 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0097565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356641
! Component: 050  -  total flux cleaned = -1.87892e-05 Jy
! Component: 100  -  total flux cleaned = -3.16768e-07 Jy
! Total flux subtracted in 100 components = -3.16768e-07 Jy
! Clean residual min=-0.001459 max=0.001562 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00975618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355009
! Component: 050  -  total flux cleaned = 3.18521e-07 Jy
! Component: 100  -  total flux cleaned = 1.83203e-05 Jy
! Total flux subtracted in 100 components = 1.83203e-05 Jy
! Clean residual min=-0.001454 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0097745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353458
! Component: 050  -  total flux cleaned = 3.52153e-05 Jy
! Component: 100  -  total flux cleaned = 5.25986e-05 Jy
! Total flux subtracted in 100 components = 5.25986e-05 Jy
! Clean residual min=-0.001452 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0098271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352025
! Component: 050  -  total flux cleaned = 3.4061e-05 Jy
! Component: 100  -  total flux cleaned = 1.70695e-05 Jy
! Total flux subtracted in 100 components = 1.70695e-05 Jy
! Clean residual min=-0.001448 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00984417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350629
! Component: 050  -  total flux cleaned = 1.05889e-07 Jy
! Component: 100  -  total flux cleaned = 1.85737e-08 Jy
! Total flux subtracted in 100 components = 1.85737e-08 Jy
! Clean residual min=-0.001445 max=0.001556 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0098442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349343
! Component: 050  -  total flux cleaned = 1.62341e-05 Jy
! Component: 100  -  total flux cleaned = 2.34453e-07 Jy
! Total flux subtracted in 100 components = 2.34453e-07 Jy
! Clean residual min=-0.001442 max=0.001553 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00984443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034808
! Component: 050  -  total flux cleaned = -1.58572e-05 Jy
! Component: 100  -  total flux cleaned = -1.55611e-05 Jy
! Total flux subtracted in 100 components = -1.55611e-05 Jy
! Clean residual min=-0.001439 max=0.001551 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00982887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346854
! Component: 050  -  total flux cleaned = 1.55347e-05 Jy
! Component: 100  -  total flux cleaned = 1.54889e-05 Jy
! Total flux subtracted in 100 components = 1.54889e-05 Jy
! Clean residual min=-0.001437 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00984436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345733
! Component: 050  -  total flux cleaned = 2.98689e-05 Jy
! Component: 100  -  total flux cleaned = 2.98512e-05 Jy
! Total flux subtracted in 100 components = 2.98512e-05 Jy
! Clean residual min=-0.001435 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00987421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344617
! Component: 050  -  total flux cleaned = 8.01742e-08 Jy
! Component: 100  -  total flux cleaned = 2.89536e-05 Jy
! Total flux subtracted in 100 components = 2.89536e-05 Jy
! Clean residual min=-0.001432 max=0.001539 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.00990316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343585
! Component: 050  -  total flux cleaned = -8.36385e-08 Jy
! Component: 100  -  total flux cleaned = -2.3791e-08 Jy
! Total flux subtracted in 100 components = -2.3791e-08 Jy
! Clean residual min=-0.001428 max=0.001535 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00990314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034259
! Component: 050  -  total flux cleaned = 2.1383e-07 Jy
! Component: 100  -  total flux cleaned = 4.17896e-05 Jy
! Total flux subtracted in 100 components = 4.17896e-05 Jy
! Clean residual min=-0.001426 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00994493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341659
! Clean target residual flux of 0.000341659 Jy/beam attained
! Total flux subtracted in 23 components = -6.84361e-06 Jy
! Clean residual min=-0.001424 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341459
! Clean target residual flux of 0.000341459 Jy/beam attained
! Total flux subtracted in 3 components = -6.83715e-06 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034144
! Clean target residual flux of 0.00034144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001425 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00993125 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 240 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and 0.00993124 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13156  max=1.0899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1063 closed on Fri Mar 15 14:27:54 2024
