! Started logfile: difmap.log_871 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557741
! Component: 050  -  total flux cleaned = 0.00203875 Jy
! Component: 100  -  total flux cleaned = 0.00103942 Jy
! Total flux subtracted in 100 components = 0.00103942 Jy
! Clean residual min=-0.002318 max=0.002185 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00103942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520751
! Component: 050  -  total flux cleaned = -0.000740923 Jy
! Component: 100  -  total flux cleaned = -0.00110624 Jy
! Total flux subtracted in 100 components = -0.00110624 Jy
! Clean residual min=-0.002274 max=0.002149 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -6.68239e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506245
! Component: 050  -  total flux cleaned = -0.00039501 Jy
! Component: 100  -  total flux cleaned = -0.000606413 Jy
! Total flux subtracted in 100 components = -0.000606413 Jy
! Clean residual min=-0.002234 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.000673237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495629
! Component: 050  -  total flux cleaned = -4.90911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144798 Jy
! Total flux subtracted in 100 components = -0.000144798 Jy
! Clean residual min=-0.002205 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.000818035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486601
! Component: 050  -  total flux cleaned = -0.000138714 Jy
! Component: 100  -  total flux cleaned = -0.000227152 Jy
! Total flux subtracted in 100 components = -0.000227152 Jy
! Clean residual min=-0.002173 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00104519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478934
! Component: 050  -  total flux cleaned = 3.21168e-07 Jy
! Component: 100  -  total flux cleaned = -8.31283e-05 Jy
! Total flux subtracted in 100 components = -8.31283e-05 Jy
! Clean residual min=-0.002140 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00112831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472219
! Component: 050  -  total flux cleaned = -3.98474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117087 Jy
! Total flux subtracted in 100 components = -0.000117087 Jy
! Clean residual min=-0.002111 max=0.002011 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0012454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466295
! Component: 050  -  total flux cleaned = -6.36846e-08 Jy
! Component: 100  -  total flux cleaned = -7.26815e-05 Jy
! Total flux subtracted in 100 components = -7.26815e-05 Jy
! Clean residual min=-0.002087 max=0.001994 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00131808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461069
! Component: 050  -  total flux cleaned = 7.0373e-05 Jy
! Component: 100  -  total flux cleaned = 7.07532e-05 Jy
! Total flux subtracted in 100 components = 7.07532e-05 Jy
! Clean residual min=-0.002068 max=0.001982 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00124733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045637
! Component: 050  -  total flux cleaned = 0.000101026 Jy
! Component: 100  -  total flux cleaned = 0.000133258 Jy
! Total flux subtracted in 100 components = 0.000133258 Jy
! Clean residual min=-0.002047 max=0.001970 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00111407 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045214
! Component: 050  -  total flux cleaned = 3.43136e-07 Jy
! Component: 100  -  total flux cleaned = 9.34277e-05 Jy
! Total flux subtracted in 100 components = 9.34277e-05 Jy
! Clean residual min=-0.002036 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00102064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448362
! Component: 050  -  total flux cleaned = -3.06681e-05 Jy
! Component: 100  -  total flux cleaned = -3.05123e-05 Jy
! Total flux subtracted in 100 components = -3.05123e-05 Jy
! Clean residual min=-0.002020 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00105116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444771
! Component: 050  -  total flux cleaned = 3.94633e-07 Jy
! Component: 100  -  total flux cleaned = 5.62179e-07 Jy
! Total flux subtracted in 100 components = 5.62179e-07 Jy
! Clean residual min=-0.002006 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00105059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441524
! Component: 050  -  total flux cleaned = 2.28e-07 Jy
! Component: 100  -  total flux cleaned = 5.45305e-05 Jy
! Total flux subtracted in 100 components = 5.45305e-05 Jy
! Clean residual min=-0.001993 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000996065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043848
! Component: 050  -  total flux cleaned = -5.28274e-05 Jy
! Component: 100  -  total flux cleaned = -2.18994e-07 Jy
! Total flux subtracted in 100 components = -2.18994e-07 Jy
! Clean residual min=-0.001982 max=0.001909 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.000996284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435641
! Component: 050  -  total flux cleaned = 7.62975e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015074 Jy
! Total flux subtracted in 100 components = 0.00015074 Jy
! Clean residual min=-0.001968 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.000845545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433015
! Component: 050  -  total flux cleaned = -5.03165e-07 Jy
! Component: 100  -  total flux cleaned = -4.54695e-07 Jy
! Total flux subtracted in 100 components = -4.54695e-07 Jy
! Clean residual min=-0.001953 max=0.001888 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.000845999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430547
! Component: 050  -  total flux cleaned = 4.78276e-05 Jy
! Component: 100  -  total flux cleaned = 7.11325e-05 Jy
! Total flux subtracted in 100 components = 7.11325e-05 Jy
! Clean residual min=-0.001942 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.000774867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428251
! Component: 050  -  total flux cleaned = 4.56773e-05 Jy
! Component: 100  -  total flux cleaned = 4.57235e-05 Jy
! Total flux subtracted in 100 components = 4.57235e-05 Jy
! Clean residual min=-0.001931 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.000729143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426064
! Component: 050  -  total flux cleaned = -2.18272e-05 Jy
! Component: 100  -  total flux cleaned = -2.09624e-05 Jy
! Total flux subtracted in 100 components = -2.09624e-05 Jy
! Clean residual min=-0.001919 max=0.001860 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.000750106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424018
! Component: 050  -  total flux cleaned = 6.47769e-05 Jy
! Component: 100  -  total flux cleaned = 6.45372e-05 Jy
! Total flux subtracted in 100 components = 6.45372e-05 Jy
! Clean residual min=-0.001904 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.000685568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422073
! Component: 050  -  total flux cleaned = 2.07839e-05 Jy
! Component: 100  -  total flux cleaned = -2.059e-05 Jy
! Total flux subtracted in 100 components = -2.059e-05 Jy
! Clean residual min=-0.001892 max=0.001838 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.000706158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420277
! Component: 050  -  total flux cleaned = -7.78473e-08 Jy
! Component: 100  -  total flux cleaned = 3.36407e-07 Jy
! Total flux subtracted in 100 components = 3.36407e-07 Jy
! Clean residual min=-0.001879 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.000705822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418574
! Component: 050  -  total flux cleaned = -1.94576e-05 Jy
! Component: 100  -  total flux cleaned = 1.97494e-05 Jy
! Total flux subtracted in 100 components = 1.97494e-05 Jy
! Clean residual min=-0.001869 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.000686072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416912
! Component: 050  -  total flux cleaned = 2.79309e-07 Jy
! Component: 100  -  total flux cleaned = 3.7932e-05 Jy
! Total flux subtracted in 100 components = 3.7932e-05 Jy
! Clean residual min=-0.001859 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.000648141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415367
! Component: 050  -  total flux cleaned = -1.88205e-05 Jy
! Component: 100  -  total flux cleaned = 3.63047e-05 Jy
! Total flux subtracted in 100 components = 3.63047e-05 Jy
! Clean residual min=-0.001850 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.000611836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413856
! Component: 050  -  total flux cleaned = -3.67109e-05 Jy
! Component: 100  -  total flux cleaned = -5.44637e-05 Jy
! Total flux subtracted in 100 components = -5.44637e-05 Jy
! Clean residual min=-0.001840 max=0.001792 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0006663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412468
! Component: 050  -  total flux cleaned = 1.80049e-05 Jy
! Component: 100  -  total flux cleaned = 4.69591e-07 Jy
! Total flux subtracted in 100 components = 4.69591e-07 Jy
! Clean residual min=-0.001830 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00066583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411103
! Component: 050  -  total flux cleaned = 1.7543e-05 Jy
! Component: 100  -  total flux cleaned = 8.59987e-05 Jy
! Total flux subtracted in 100 components = 8.59987e-05 Jy
! Clean residual min=-0.001820 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000579831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409817
! Component: 050  -  total flux cleaned = -6.80462e-05 Jy
! Component: 100  -  total flux cleaned = -3.4514e-05 Jy
! Total flux subtracted in 100 components = -3.4514e-05 Jy
! Clean residual min=-0.001811 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.000614345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408578
! Component: 050  -  total flux cleaned = 3.31568e-05 Jy
! Clean target residual flux of 0.000408578 Jy/beam attained
! Total flux subtracted in 92 components = 3.33334e-05 Jy
! Clean residual min=-0.001804 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000581012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407476
! Clean target residual flux of 0.000407476 Jy/beam attained
! Total flux subtracted in 13 components = -8.12341e-06 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000589135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407324
! Clean target residual flux of 0.000407324 Jy/beam attained
! Total flux subtracted in 3 components = -2.44523e-05 Jy
! Clean residual min=-0.001803 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000613588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407276
! Clean target residual flux of 0.000407276 Jy/beam attained
! Total flux subtracted in 4 components = 1.63255e-05 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407229
! Clean target residual flux of 0.000407229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001803 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000597262 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 241 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and -0.00059726 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14333  max=1.0769 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_871 closed on Fri Mar 15 14:24:26 2024
