! Started logfile: difmap.log_26 on Fri Mar 15 14:05:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000713845
! Component: 050  -  total flux cleaned = 0.00606142 Jy
! Component: 100  -  total flux cleaned = 0.00900287 Jy
! Total flux subtracted in 100 components = 0.00900287 Jy
! Clean residual min=-0.001945 max=0.002577 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00900287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502606
! Component: 050  -  total flux cleaned = 0.00191582 Jy
! Component: 100  -  total flux cleaned = 0.00337967 Jy
! Total flux subtracted in 100 components = 0.00337967 Jy
! Clean residual min=-0.001876 max=0.002271 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0123825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470888
! Component: 050  -  total flux cleaned = 0.0011556 Jy
! Component: 100  -  total flux cleaned = 0.00177381 Jy
! Total flux subtracted in 100 components = 0.00177381 Jy
! Clean residual min=-0.001857 max=0.002132 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0141563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458329
! Component: 050  -  total flux cleaned = 0.000445364 Jy
! Component: 100  -  total flux cleaned = 0.000602219 Jy
! Total flux subtracted in 100 components = 0.000602219 Jy
! Clean residual min=-0.001816 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0147586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045091
! Component: 050  -  total flux cleaned = 8.7999e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170307 Jy
! Total flux subtracted in 100 components = 0.000170307 Jy
! Clean residual min=-0.001804 max=0.002017 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0149289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445247
! Component: 050  -  total flux cleaned = 5.16652e-05 Jy
! Component: 100  -  total flux cleaned = 7.61601e-05 Jy
! Total flux subtracted in 100 components = 7.61601e-05 Jy
! Clean residual min=-0.001799 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.015005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440645
! Component: 050  -  total flux cleaned = 2.37142e-07 Jy
! Component: 100  -  total flux cleaned = -4.0835e-07 Jy
! Total flux subtracted in 100 components = -4.0835e-07 Jy
! Clean residual min=-0.001786 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0150046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436845
! Component: 050  -  total flux cleaned = -2.13107e-05 Jy
! Component: 100  -  total flux cleaned = -2.12141e-05 Jy
! Total flux subtracted in 100 components = -2.12141e-05 Jy
! Clean residual min=-0.001774 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0149834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433702
! Component: 050  -  total flux cleaned = -1.89549e-05 Jy
! Component: 100  -  total flux cleaned = -2.95018e-07 Jy
! Total flux subtracted in 100 components = -2.95018e-07 Jy
! Clean residual min=-0.001763 max=0.001925 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0149831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431083
! Clean target residual flux of 0.000431083 Jy/beam attained
! Total flux subtracted in 40 components = -1.77639e-05 Jy
! Clean residual min=-0.001758 max=0.001923 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043017
! Clean target residual flux of 0.00043017 Jy/beam attained
! Total flux subtracted in 6 components = 4.91673e-09 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430024
! Clean target residual flux of 0.000430024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001758 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0149654 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.u.uvf
! Writing 47 model components to file: bl229ae.u.edt.0502+049.IF8.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.u.win
! Adding 47 model components to the UV plane model.
! The established model now contains 47 components and 0.0149654 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13673  max=0.68189 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.u.par
exit
! Exiting program
! Log file difmap.log_26 closed on Fri Mar 15 14:05:08 2024
