! Started logfile: difmap.log_317 on Fri Mar 15 14:11:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,u]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000525612
! Component: 050  -  total flux cleaned = 0.00384645 Jy
! Component: 100  -  total flux cleaned = 0.00567733 Jy
! Total flux subtracted in 100 components = 0.00567733 Jy
! Clean residual min=-0.001676 max=0.001745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00567732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410568
! Component: 050  -  total flux cleaned = 0.00134456 Jy
! Component: 100  -  total flux cleaned = 0.00240197 Jy
! Total flux subtracted in 100 components = 0.00240197 Jy
! Clean residual min=-0.001619 max=0.001674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0080793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389206
! Component: 050  -  total flux cleaned = 0.000806996 Jy
! Component: 100  -  total flux cleaned = 0.00123168 Jy
! Total flux subtracted in 100 components = 0.00123168 Jy
! Clean residual min=-0.001572 max=0.001616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00931098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379099
! Component: 050  -  total flux cleaned = 0.000354756 Jy
! Component: 100  -  total flux cleaned = 0.000653281 Jy
! Total flux subtracted in 100 components = 0.000653281 Jy
! Clean residual min=-0.001548 max=0.001586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00996426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372689
! Component: 050  -  total flux cleaned = 0.000250057 Jy
! Component: 100  -  total flux cleaned = 0.000458808 Jy
! Total flux subtracted in 100 components = 0.000458808 Jy
! Clean residual min=-0.001553 max=0.001562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0104231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368021
! Component: 050  -  total flux cleaned = 0.000154105 Jy
! Component: 100  -  total flux cleaned = 0.00024461 Jy
! Total flux subtracted in 100 components = 0.00024461 Jy
! Clean residual min=-0.001549 max=0.001539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0106677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364631
! Component: 050  -  total flux cleaned = 8.64262e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015195 Jy
! Total flux subtracted in 100 components = 0.00015195 Jy
! Clean residual min=-0.001540 max=0.001521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0108196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361944
! Component: 050  -  total flux cleaned = 6.24965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122359 Jy
! Total flux subtracted in 100 components = 0.000122359 Jy
! Clean residual min=-0.001532 max=0.001506 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.010942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359675
! Clean target residual flux of 0.000359675 Jy/beam attained
! Total flux subtracted in 20 components = 1.45858e-05 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359287
! Clean target residual flux of 0.000359287 Jy/beam attained
! Total flux subtracted in 1 components = 7.19196e-06 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359248
! Clean target residual flux of 0.000359248 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001531 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.u.uvf
! Writing 62 model components to file: bl229ae.u.edt.0502+049.IF3.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.u.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.0109638 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11758  max=0.68547 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.u.par
exit
! Exiting program
! Log file difmap.log_317 closed on Fri Mar 15 14:11:54 2024
