! Started logfile: difmap.log_471 on Fri Mar 15 14:15:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00594316
! Component: 050  -  total flux cleaned = -0.0813544 Jy
! Component: 100  -  total flux cleaned = -0.111766 Jy
! Total flux subtracted in 100 components = -0.111766 Jy
! Clean residual min=-0.017808 max=0.008471 Jy/beam
! Clean residual mean=-0.000001 rms=0.001796 Jy/beam
! Combined flux in latest and established models = -0.111766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00179624
! Component: 050  -  total flux cleaned = -0.0125229 Jy
! Component: 100  -  total flux cleaned = -0.0129971 Jy
! Total flux subtracted in 100 components = -0.0129971 Jy
! Clean residual min=-0.007526 max=0.006642 Jy/beam
! Clean residual mean=0.000001 rms=0.001527 Jy/beam
! Combined flux in latest and established models = -0.124763 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152723
! Component: 050  -  total flux cleaned = 0.000963437 Jy
! Component: 100  -  total flux cleaned = 0.00138309 Jy
! Total flux subtracted in 100 components = 0.00138309 Jy
! Clean residual min=-0.007304 max=0.006523 Jy/beam
! Clean residual mean=0.000000 rms=0.001446 Jy/beam
! Combined flux in latest and established models = -0.12338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144565
! Component: 050  -  total flux cleaned = 0.00037537 Jy
! Component: 100  -  total flux cleaned = 0.000850886 Jy
! Total flux subtracted in 100 components = 0.000850886 Jy
! Clean residual min=-0.007115 max=0.006514 Jy/beam
! Clean residual mean=0.000000 rms=0.001396 Jy/beam
! Combined flux in latest and established models = -0.122529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139629
! Component: 050  -  total flux cleaned = 0.000450104 Jy
! Component: 100  -  total flux cleaned = 0.00100047 Jy
! Total flux subtracted in 100 components = 0.00100047 Jy
! Clean residual min=-0.006950 max=0.006494 Jy/beam
! Clean residual mean=0.000001 rms=0.001361 Jy/beam
! Combined flux in latest and established models = -0.121528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136067
! Component: 050  -  total flux cleaned = 0.00051433 Jy
! Component: 100  -  total flux cleaned = 0.000872988 Jy
! Total flux subtracted in 100 components = 0.000872988 Jy
! Clean residual min=-0.006884 max=0.006469 Jy/beam
! Clean residual mean=0.000000 rms=0.001334 Jy/beam
! Combined flux in latest and established models = -0.120655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133399
! Component: 050  -  total flux cleaned = 0.00033984 Jy
! Component: 100  -  total flux cleaned = 0.000883393 Jy
! Total flux subtracted in 100 components = 0.000883393 Jy
! Clean residual min=-0.006829 max=0.006410 Jy/beam
! Clean residual mean=0.000000 rms=0.001312 Jy/beam
! Combined flux in latest and established models = -0.119772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131175
! Component: 050  -  total flux cleaned = 0.000105163 Jy
! Component: 100  -  total flux cleaned = 0.000207456 Jy
! Total flux subtracted in 100 components = 0.000207456 Jy
! Clean residual min=-0.006773 max=0.006354 Jy/beam
! Clean residual mean=0.000000 rms=0.001293 Jy/beam
! Combined flux in latest and established models = -0.119564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129298
! Component: 050  -  total flux cleaned = 0.00019454 Jy
! Component: 100  -  total flux cleaned = 0.00038167 Jy
! Total flux subtracted in 100 components = 0.00038167 Jy
! Clean residual min=-0.006706 max=0.006285 Jy/beam
! Clean residual mean=0.000000 rms=0.001276 Jy/beam
! Combined flux in latest and established models = -0.119183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127601
! Component: 050  -  total flux cleaned = 0.000181124 Jy
! Component: 100  -  total flux cleaned = 0.000531019 Jy
! Total flux subtracted in 100 components = 0.000531019 Jy
! Clean residual min=-0.006639 max=0.006234 Jy/beam
! Clean residual mean=0.000000 rms=0.001261 Jy/beam
! Combined flux in latest and established models = -0.118652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126137
! Component: 050  -  total flux cleaned = 0.000171517 Jy
! Component: 100  -  total flux cleaned = 0.000583854 Jy
! Total flux subtracted in 100 components = 0.000583854 Jy
! Clean residual min=-0.006578 max=0.006189 Jy/beam
! Clean residual mean=0.000000 rms=0.001248 Jy/beam
! Combined flux in latest and established models = -0.118068 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012481
! Component: 050  -  total flux cleaned = 0.00016107 Jy
! Component: 100  -  total flux cleaned = 0.000395933 Jy
! Total flux subtracted in 100 components = 0.000395933 Jy
! Clean residual min=-0.006521 max=0.006151 Jy/beam
! Clean residual mean=0.000000 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.117672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123634
! Component: 050  -  total flux cleaned = 0.000230948 Jy
! Component: 100  -  total flux cleaned = 0.000528271 Jy
! Total flux subtracted in 100 components = 0.000528271 Jy
! Clean residual min=-0.006461 max=0.006106 Jy/beam
! Clean residual mean=0.000000 rms=0.001226 Jy/beam
! Combined flux in latest and established models = -0.117144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122558
! Component: 050  -  total flux cleaned = 0.000144549 Jy
! Component: 100  -  total flux cleaned = 0.000285678 Jy
! Total flux subtracted in 100 components = 0.000285678 Jy
! Clean residual min=-0.006392 max=0.006062 Jy/beam
! Clean residual mean=0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = -0.116858 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121593
! Component: 050  -  total flux cleaned = 6.93754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000338349 Jy
! Total flux subtracted in 100 components = 0.000338349 Jy
! Clean residual min=-0.006326 max=0.006017 Jy/beam
! Clean residual mean=0.000000 rms=0.001207 Jy/beam
! Combined flux in latest and established models = -0.11652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120712
! Component: 050  -  total flux cleaned = 7.15801e-07 Jy
! Component: 100  -  total flux cleaned = 0.000194394 Jy
! Total flux subtracted in 100 components = 0.000194394 Jy
! Clean residual min=-0.006255 max=0.005972 Jy/beam
! Clean residual mean=0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = -0.116325 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011991
! Component: 050  -  total flux cleaned = 6.26229e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126093 Jy
! Total flux subtracted in 100 components = 0.000126093 Jy
! Clean residual min=-0.006195 max=0.005925 Jy/beam
! Clean residual mean=0.000000 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.116199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119167
! Component: 050  -  total flux cleaned = 0.000301379 Jy
! Component: 100  -  total flux cleaned = 0.000300876 Jy
! Total flux subtracted in 100 components = 0.000300876 Jy
! Clean residual min=-0.006130 max=0.005881 Jy/beam
! Clean residual mean=0.000000 rms=0.001185 Jy/beam
! Combined flux in latest and established models = -0.115898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118483
! Component: 050  -  total flux cleaned = 0.000115973 Jy
! Component: 100  -  total flux cleaned = 0.000229587 Jy
! Total flux subtracted in 100 components = 0.000229587 Jy
! Clean residual min=-0.006078 max=0.005838 Jy/beam
! Clean residual mean=0.000000 rms=0.001179 Jy/beam
! Combined flux in latest and established models = -0.115669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117882
! Component: 050  -  total flux cleaned = 0.000110675 Jy
! Component: 100  -  total flux cleaned = 0.000110555 Jy
! Total flux subtracted in 100 components = 0.000110555 Jy
! Clean residual min=-0.006022 max=0.005792 Jy/beam
! Clean residual mean=0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = -0.115558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117307
! Component: 050  -  total flux cleaned = 0.000107368 Jy
! Component: 100  -  total flux cleaned = 0.000107504 Jy
! Total flux subtracted in 100 components = 0.000107504 Jy
! Clean residual min=-0.005970 max=0.005750 Jy/beam
! Clean residual mean=0.000000 rms=0.001168 Jy/beam
! Combined flux in latest and established models = -0.115451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116777
! Component: 050  -  total flux cleaned = 5.25966e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206151 Jy
! Total flux subtracted in 100 components = 0.000206151 Jy
! Clean residual min=-0.005918 max=0.005719 Jy/beam
! Clean residual mean=0.000000 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.115244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116291
! Component: 050  -  total flux cleaned = 5.0258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148617 Jy
! Total flux subtracted in 100 components = 0.000148617 Jy
! Clean residual min=-0.005866 max=0.005685 Jy/beam
! Clean residual mean=-0.000000 rms=0.001158 Jy/beam
! Combined flux in latest and established models = -0.115096 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011585
! Component: 050  -  total flux cleaned = -4.95553e-05 Jy
! Component: 100  -  total flux cleaned = 4.65628e-05 Jy
! Total flux subtracted in 100 components = 4.65628e-05 Jy
! Clean residual min=-0.005826 max=0.005652 Jy/beam
! Clean residual mean=-0.000000 rms=0.001154 Jy/beam
! Combined flux in latest and established models = -0.115049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115422
! Component: 050  -  total flux cleaned = 9.43529e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187129 Jy
! Total flux subtracted in 100 components = 0.000187129 Jy
! Clean residual min=-0.005784 max=0.005624 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115027
! Clean target residual flux of 0.00115027 Jy/beam attained
! Total flux subtracted in 10 components = -4.65003e-05 Jy
! Clean residual min=-0.005785 max=0.005618 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114991
! Clean target residual flux of 0.00114991 Jy/beam attained
! Total flux subtracted in 2 components = 7.83402e-08 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114982
! Clean target residual flux of 0.00114982 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005784 max=0.005617 Jy/beam
! Clean residual mean=-0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.114909 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 136 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.114909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94407  max=6.5841 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_471 closed on Fri Mar 15 14:15:20 2024
