! Started logfile: difmap.log_877 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000902488
! Component: 050  -  total flux cleaned = -0.00929015 Jy
! Component: 100  -  total flux cleaned = -0.0103684 Jy
! Total flux subtracted in 100 components = -0.0103684 Jy
! Clean residual min=-0.003594 max=0.003519 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0103684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592761
! Component: 050  -  total flux cleaned = -0.00101032 Jy
! Component: 100  -  total flux cleaned = -0.00202555 Jy
! Total flux subtracted in 100 components = -0.00202555 Jy
! Clean residual min=-0.002334 max=0.002358 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.012394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534924
! Component: 050  -  total flux cleaned = -0.000684039 Jy
! Component: 100  -  total flux cleaned = -0.000829133 Jy
! Total flux subtracted in 100 components = -0.000829133 Jy
! Clean residual min=-0.002228 max=0.002225 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0132231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504524
! Component: 050  -  total flux cleaned = -0.000259212 Jy
! Component: 100  -  total flux cleaned = -0.000737183 Jy
! Total flux subtracted in 100 components = -0.000737183 Jy
! Clean residual min=-0.002157 max=0.002137 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0139603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484242
! Component: 050  -  total flux cleaned = -0.000498296 Jy
! Component: 100  -  total flux cleaned = -0.00106575 Jy
! Total flux subtracted in 100 components = -0.00106575 Jy
! Clean residual min=-0.002106 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0150261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469156
! Component: 050  -  total flux cleaned = -0.000530017 Jy
! Component: 100  -  total flux cleaned = -0.00107624 Jy
! Total flux subtracted in 100 components = -0.00107624 Jy
! Clean residual min=-0.002053 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0161023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457074
! Component: 050  -  total flux cleaned = -0.000386318 Jy
! Component: 100  -  total flux cleaned = -0.00079352 Jy
! Total flux subtracted in 100 components = -0.00079352 Jy
! Clean residual min=-0.002006 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0168958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447345
! Component: 050  -  total flux cleaned = -0.000469261 Jy
! Component: 100  -  total flux cleaned = -0.000920114 Jy
! Total flux subtracted in 100 components = -0.000920114 Jy
! Clean residual min=-0.001957 max=0.001947 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0178159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439067
! Component: 050  -  total flux cleaned = -0.000361854 Jy
! Component: 100  -  total flux cleaned = -0.000676207 Jy
! Total flux subtracted in 100 components = -0.000676207 Jy
! Clean residual min=-0.001922 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0184922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431906
! Component: 050  -  total flux cleaned = -0.000338079 Jy
! Component: 100  -  total flux cleaned = -0.00056714 Jy
! Total flux subtracted in 100 components = -0.00056714 Jy
! Clean residual min=-0.001885 max=0.001868 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0190593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425621
! Component: 050  -  total flux cleaned = -0.000286249 Jy
! Component: 100  -  total flux cleaned = -0.000471501 Jy
! Total flux subtracted in 100 components = -0.000471501 Jy
! Clean residual min=-0.001852 max=0.001829 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0195308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419951
! Component: 050  -  total flux cleaned = -0.000210107 Jy
! Component: 100  -  total flux cleaned = -0.000385714 Jy
! Total flux subtracted in 100 components = -0.000385714 Jy
! Clean residual min=-0.001820 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0199165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414811
! Component: 050  -  total flux cleaned = -0.000171642 Jy
! Component: 100  -  total flux cleaned = -0.00036712 Jy
! Total flux subtracted in 100 components = -0.00036712 Jy
! Clean residual min=-0.001789 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0202836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410039
! Component: 050  -  total flux cleaned = -0.00013627 Jy
! Component: 100  -  total flux cleaned = -0.000269746 Jy
! Total flux subtracted in 100 components = -0.000269746 Jy
! Clean residual min=-0.001758 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0205534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405714
! Component: 050  -  total flux cleaned = -0.00013074 Jy
! Component: 100  -  total flux cleaned = -0.000309464 Jy
! Total flux subtracted in 100 components = -0.000309464 Jy
! Clean residual min=-0.001731 max=0.001684 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0208628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401642
! Component: 050  -  total flux cleaned = -0.000149574 Jy
! Component: 100  -  total flux cleaned = -0.000222769 Jy
! Total flux subtracted in 100 components = -0.000222769 Jy
! Clean residual min=-0.001705 max=0.001654 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0210856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397875
! Component: 050  -  total flux cleaned = -4.83727e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213692 Jy
! Total flux subtracted in 100 components = -0.000213692 Jy
! Clean residual min=-0.001681 max=0.001628 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0212993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394503
! Component: 050  -  total flux cleaned = -9.23407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183043 Jy
! Total flux subtracted in 100 components = -0.000183043 Jy
! Clean residual min=-0.001662 max=0.001608 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0214824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391348
! Component: 050  -  total flux cleaned = -8.90448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198245 Jy
! Total flux subtracted in 100 components = -0.000198245 Jy
! Clean residual min=-0.001644 max=0.001598 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0216806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388416
! Component: 050  -  total flux cleaned = -2.15337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126809 Jy
! Total flux subtracted in 100 components = -0.000126809 Jy
! Clean residual min=-0.001626 max=0.001590 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0218074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385549
! Component: 050  -  total flux cleaned = -6.2184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122892 Jy
! Total flux subtracted in 100 components = -0.000122892 Jy
! Clean residual min=-0.001609 max=0.001580 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0219303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382912
! Component: 050  -  total flux cleaned = -5.98878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157902 Jy
! Total flux subtracted in 100 components = -0.000157902 Jy
! Clean residual min=-0.001592 max=0.001570 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0220882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380494
! Component: 050  -  total flux cleaned = -9.63096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134504 Jy
! Total flux subtracted in 100 components = -0.000134504 Jy
! Clean residual min=-0.001586 max=0.001566 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0222227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378214
! Component: 050  -  total flux cleaned = -9.39587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149289 Jy
! Total flux subtracted in 100 components = -0.000149289 Jy
! Clean residual min=-0.001579 max=0.001556 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.022372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376085
! Component: 050  -  total flux cleaned = -5.46036e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010842 Jy
! Total flux subtracted in 100 components = -0.00010842 Jy
! Clean residual min=-0.001577 max=0.001545 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0224804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374078
! Component: 050  -  total flux cleaned = -7.06467e-05 Jy
! Component: 100  -  total flux cleaned = -7.07224e-05 Jy
! Total flux subtracted in 100 components = -7.07224e-05 Jy
! Clean residual min=-0.001574 max=0.001539 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0225511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372174
! Component: 050  -  total flux cleaned = -8.60125e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103049 Jy
! Total flux subtracted in 100 components = -0.000103049 Jy
! Clean residual min=-0.001570 max=0.001534 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0226542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370348
! Component: 050  -  total flux cleaned = -5.00272e-05 Jy
! Component: 100  -  total flux cleaned = -6.65081e-05 Jy
! Total flux subtracted in 100 components = -6.65081e-05 Jy
! Clean residual min=-0.001564 max=0.001528 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0227207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368692
! Component: 050  -  total flux cleaned = -3.26036e-05 Jy
! Component: 100  -  total flux cleaned = -4.87299e-05 Jy
! Total flux subtracted in 100 components = -4.87299e-05 Jy
! Clean residual min=-0.001561 max=0.001523 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0227694 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003671
! Component: 050  -  total flux cleaned = -3.16635e-05 Jy
! Component: 100  -  total flux cleaned = -7.86079e-05 Jy
! Total flux subtracted in 100 components = -7.86079e-05 Jy
! Clean residual min=-0.001557 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.022848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365499
! Component: 050  -  total flux cleaned = -3.08046e-05 Jy
! Component: 100  -  total flux cleaned = -3.06723e-05 Jy
! Total flux subtracted in 100 components = -3.06723e-05 Jy
! Clean residual min=-0.001551 max=0.001513 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0228787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364046
! Component: 050  -  total flux cleaned = -3.00516e-05 Jy
! Component: 100  -  total flux cleaned = -3.26732e-07 Jy
! Total flux subtracted in 100 components = -3.26732e-07 Jy
! Clean residual min=-0.001549 max=0.001505 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.022879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362617
! Component: 050  -  total flux cleaned = -4.4344e-05 Jy
! Clean target residual flux of 0.000362617 Jy/beam attained
! Total flux subtracted in 90 components = -5.88077e-05 Jy
! Clean residual min=-0.001545 max=0.001501 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361376
! Clean target residual flux of 0.000361376 Jy/beam attained
! Total flux subtracted in 10 components = -1.44638e-05 Jy
! Clean residual min=-0.001545 max=0.001500 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361238
! Clean target residual flux of 0.000361238 Jy/beam attained
! Total flux subtracted in 1 components = 7.22716e-06 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361225
! Clean target residual flux of 0.000361225 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001545 max=0.001499 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0229451 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 241 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and -0.0229451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21601  max=1.3629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_877 closed on Fri Mar 15 14:24:28 2024
