! Started logfile: difmap.log_1192 on Fri Mar 15 14:30:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259527
! Component: 050  -  total flux cleaned = -0.00355106 Jy
! Component: 100  -  total flux cleaned = -0.00236451 Jy
! Total flux subtracted in 100 components = -0.00236451 Jy
! Clean residual min=-0.014558 max=0.014577 Jy/beam
! Clean residual mean=0.000002 rms=0.001868 Jy/beam
! Combined flux in latest and established models = -0.00236451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00186843
! Component: 050  -  total flux cleaned = 0.00208183 Jy
! Component: 100  -  total flux cleaned = 0.00411845 Jy
! Total flux subtracted in 100 components = 0.00411845 Jy
! Clean residual min=-0.009063 max=0.008955 Jy/beam
! Clean residual mean=0.000002 rms=0.001567 Jy/beam
! Combined flux in latest and established models = 0.00175394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156691
! Component: 050  -  total flux cleaned = 0.0019103 Jy
! Component: 100  -  total flux cleaned = 0.00431248 Jy
! Total flux subtracted in 100 components = 0.00431248 Jy
! Clean residual min=-0.007791 max=0.006040 Jy/beam
! Clean residual mean=0.000001 rms=0.001436 Jy/beam
! Combined flux in latest and established models = 0.00606642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143635
! Component: 050  -  total flux cleaned = 0.00177103 Jy
! Component: 100  -  total flux cleaned = 0.00178038 Jy
! Total flux subtracted in 100 components = 0.00178038 Jy
! Clean residual min=-0.007447 max=0.005642 Jy/beam
! Clean residual mean=0.000001 rms=0.001375 Jy/beam
! Combined flux in latest and established models = 0.0078468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137497
! Component: 050  -  total flux cleaned = -0.000682704 Jy
! Component: 100  -  total flux cleaned = -0.00130878 Jy
! Total flux subtracted in 100 components = -0.00130878 Jy
! Clean residual min=-0.007096 max=0.005570 Jy/beam
! Clean residual mean=0.000001 rms=0.001335 Jy/beam
! Combined flux in latest and established models = 0.00653803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133527
! Component: 050  -  total flux cleaned = -0.000442924 Jy
! Component: 100  -  total flux cleaned = -0.000860928 Jy
! Total flux subtracted in 100 components = -0.000860928 Jy
! Clean residual min=-0.006812 max=0.005447 Jy/beam
! Clean residual mean=0.000001 rms=0.001306 Jy/beam
! Combined flux in latest and established models = 0.0056771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130567
! Component: 050  -  total flux cleaned = -0.000517286 Jy
! Component: 100  -  total flux cleaned = -0.000760183 Jy
! Total flux subtracted in 100 components = -0.000760183 Jy
! Clean residual min=-0.006580 max=0.005334 Jy/beam
! Clean residual mean=0.000001 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.00491691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128267
! Component: 050  -  total flux cleaned = -0.000341744 Jy
! Component: 100  -  total flux cleaned = -0.000452347 Jy
! Total flux subtracted in 100 components = -0.000452347 Jy
! Clean residual min=-0.006407 max=0.005273 Jy/beam
! Clean residual mean=0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00446457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126392
! Component: 050  -  total flux cleaned = 0.000101981 Jy
! Component: 100  -  total flux cleaned = -9.73744e-05 Jy
! Total flux subtracted in 100 components = -9.73744e-05 Jy
! Clean residual min=-0.006252 max=0.005218 Jy/beam
! Clean residual mean=0.000001 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.00436719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124796
! Component: 050  -  total flux cleaned = 0.000193074 Jy
! Component: 100  -  total flux cleaned = 0.000100013 Jy
! Total flux subtracted in 100 components = 0.000100013 Jy
! Clean residual min=-0.006112 max=0.005158 Jy/beam
! Clean residual mean=0.000001 rms=0.001235 Jy/beam
! Combined flux in latest and established models = 0.00446721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123476
! Component: 050  -  total flux cleaned = 0.000266636 Jy
! Component: 100  -  total flux cleaned = 0.000348669 Jy
! Total flux subtracted in 100 components = 0.000348669 Jy
! Clean residual min=-0.005986 max=0.005110 Jy/beam
! Clean residual mean=0.000001 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.00481587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122294
! Component: 050  -  total flux cleaned = -2.39563e-06 Jy
! Component: 100  -  total flux cleaned = 7.8526e-05 Jy
! Total flux subtracted in 100 components = 7.8526e-05 Jy
! Clean residual min=-0.005855 max=0.005060 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.0048944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121283
! Component: 050  -  total flux cleaned = 0.000158877 Jy
! Component: 100  -  total flux cleaned = 0.00015853 Jy
! Total flux subtracted in 100 components = 0.00015853 Jy
! Clean residual min=-0.005740 max=0.005011 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = 0.00505293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120409
! Component: 050  -  total flux cleaned = 7.56163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148781 Jy
! Total flux subtracted in 100 components = 0.000148781 Jy
! Clean residual min=-0.005643 max=0.004969 Jy/beam
! Clean residual mean=0.000001 rms=0.001196 Jy/beam
! Combined flux in latest and established models = 0.00520171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119607
! Component: 050  -  total flux cleaned = 7.15157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208894 Jy
! Total flux subtracted in 100 components = 0.000208894 Jy
! Clean residual min=-0.005567 max=0.004934 Jy/beam
! Clean residual mean=0.000001 rms=0.001189 Jy/beam
! Combined flux in latest and established models = 0.00541061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118884
! Component: 050  -  total flux cleaned = -9.23035e-07 Jy
! Component: 100  -  total flux cleaned = 6.52253e-08 Jy
! Total flux subtracted in 100 components = 6.52253e-08 Jy
! Clean residual min=-0.005492 max=0.004915 Jy/beam
! Clean residual mean=0.000001 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.00541067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118227
! Component: 050  -  total flux cleaned = 6.67977e-05 Jy
! Component: 100  -  total flux cleaned = 6.76232e-05 Jy
! Total flux subtracted in 100 components = 6.76232e-05 Jy
! Clean residual min=-0.005418 max=0.004885 Jy/beam
! Clean residual mean=0.000001 rms=0.001176 Jy/beam
! Combined flux in latest and established models = 0.00547829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117618
! Component: 050  -  total flux cleaned = 6.3241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185314 Jy
! Total flux subtracted in 100 components = 0.000185314 Jy
! Clean residual min=-0.005356 max=0.004855 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.00566361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117075
! Component: 050  -  total flux cleaned = 5.8155e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116439 Jy
! Total flux subtracted in 100 components = 0.000116439 Jy
! Clean residual min=-0.005293 max=0.004824 Jy/beam
! Clean residual mean=0.000001 rms=0.001166 Jy/beam
! Combined flux in latest and established models = 0.00578005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116579
! Component: 050  -  total flux cleaned = 0.000115559 Jy
! Component: 100  -  total flux cleaned = 0.000170593 Jy
! Total flux subtracted in 100 components = 0.000170593 Jy
! Clean residual min=-0.005246 max=0.004794 Jy/beam
! Clean residual mean=0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.00595064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011612
! Component: 050  -  total flux cleaned = 5.53311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109804 Jy
! Total flux subtracted in 100 components = 0.000109804 Jy
! Clean residual min=-0.005218 max=0.004765 Jy/beam
! Clean residual mean=0.000001 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.00606044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115714
! Component: 050  -  total flux cleaned = 3.46088e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105447 Jy
! Total flux subtracted in 100 components = 0.000105447 Jy
! Clean residual min=-0.005190 max=0.004743 Jy/beam
! Clean residual mean=0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00616589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115317
! Component: 050  -  total flux cleaned = 5.15321e-05 Jy
! Component: 100  -  total flux cleaned = 5.14628e-05 Jy
! Total flux subtracted in 100 components = 5.14628e-05 Jy
! Clean residual min=-0.005161 max=0.004717 Jy/beam
! Clean residual mean=0.000001 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.00621736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114957
! Component: 050  -  total flux cleaned = 5.02908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148948 Jy
! Total flux subtracted in 100 components = 0.000148948 Jy
! Clean residual min=-0.005134 max=0.004694 Jy/beam
! Clean residual mean=0.000001 rms=0.001146 Jy/beam
! Combined flux in latest and established models = 0.00636631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114621
! Component: 050  -  total flux cleaned = 0.000144207 Jy
! Component: 100  -  total flux cleaned = 0.000238791 Jy
! Total flux subtracted in 100 components = 0.000238791 Jy
! Clean residual min=-0.005113 max=0.004679 Jy/beam
! Clean residual mean=0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0066051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011431
! Component: 050  -  total flux cleaned = 4.66413e-05 Jy
! Clean target residual flux of 0.0011431 Jy/beam attained
! Total flux subtracted in 98 components = 4.64448e-05 Jy
! Clean residual min=-0.005086 max=0.004662 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00665154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114008
! Clean target residual flux of 0.00114008 Jy/beam attained
! Total flux subtracted in 13 components = 6.83695e-05 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113972
! Clean target residual flux of 0.00113972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005083 max=0.004659 Jy/beam
! Clean residual mean=0.000001 rms=0.001140 Jy/beam
! Combined flux in latest and established models = 0.00671991 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 126 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 0.00671991 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91804  max=6.6177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1192 closed on Fri Mar 15 14:30:45 2024
