! Started logfile: difmap.log_491 on Fri Mar 15 14:15:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000473521
! Component: 050  -  total flux cleaned = 0.00284954 Jy
! Component: 100  -  total flux cleaned = 0.00369654 Jy
! Total flux subtracted in 100 components = 0.00369654 Jy
! Clean residual min=-0.001968 max=0.002005 Jy/beam
! Clean residual mean=0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00369654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436483
! Component: 050  -  total flux cleaned = 0.000588183 Jy
! Component: 100  -  total flux cleaned = 0.000936108 Jy
! Total flux subtracted in 100 components = 0.000936108 Jy
! Clean residual min=-0.001905 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00463265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421049
! Component: 050  -  total flux cleaned = 0.000207582 Jy
! Component: 100  -  total flux cleaned = 0.000489742 Jy
! Total flux subtracted in 100 components = 0.000489742 Jy
! Clean residual min=-0.001859 max=0.001840 Jy/beam
! Clean residual mean=0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00512239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410574
! Component: 050  -  total flux cleaned = 0.000397222 Jy
! Component: 100  -  total flux cleaned = 0.000769994 Jy
! Total flux subtracted in 100 components = 0.000769994 Jy
! Clean residual min=-0.001830 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00589238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402576
! Component: 050  -  total flux cleaned = 0.000275562 Jy
! Component: 100  -  total flux cleaned = 0.000462309 Jy
! Total flux subtracted in 100 components = 0.000462309 Jy
! Clean residual min=-0.001809 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00635469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396161
! Component: 050  -  total flux cleaned = 0.000177182 Jy
! Component: 100  -  total flux cleaned = 0.000380218 Jy
! Total flux subtracted in 100 components = 0.000380218 Jy
! Clean residual min=-0.001785 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00673491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390695
! Component: 050  -  total flux cleaned = 6.49341e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223015 Jy
! Total flux subtracted in 100 components = 0.000223015 Jy
! Clean residual min=-0.001761 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00695792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038572
! Component: 050  -  total flux cleaned = 0.000123474 Jy
! Component: 100  -  total flux cleaned = 0.000333586 Jy
! Total flux subtracted in 100 components = 0.000333586 Jy
! Clean residual min=-0.001737 max=0.001701 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00729151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381147
! Component: 050  -  total flux cleaned = 0.000146857 Jy
! Component: 100  -  total flux cleaned = 0.000346451 Jy
! Total flux subtracted in 100 components = 0.000346451 Jy
! Clean residual min=-0.001712 max=0.001680 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00763796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377124
! Component: 050  -  total flux cleaned = 0.000166544 Jy
! Component: 100  -  total flux cleaned = 0.000356526 Jy
! Total flux subtracted in 100 components = 0.000356526 Jy
! Clean residual min=-0.001693 max=0.001660 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00799448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373367
! Component: 050  -  total flux cleaned = 0.00015896 Jy
! Component: 100  -  total flux cleaned = 0.00031416 Jy
! Total flux subtracted in 100 components = 0.00031416 Jy
! Clean residual min=-0.001671 max=0.001643 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00830865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369867
! Component: 050  -  total flux cleaned = 0.000152116 Jy
! Component: 100  -  total flux cleaned = 0.000300594 Jy
! Total flux subtracted in 100 components = 0.000300594 Jy
! Clean residual min=-0.001653 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00860924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366663
! Component: 050  -  total flux cleaned = 0.000120977 Jy
! Component: 100  -  total flux cleaned = 0.000191874 Jy
! Total flux subtracted in 100 components = 0.000191874 Jy
! Clean residual min=-0.001635 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00880112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363706
! Component: 050  -  total flux cleaned = 0.000140068 Jy
! Component: 100  -  total flux cleaned = 0.000231328 Jy
! Total flux subtracted in 100 components = 0.000231328 Jy
! Clean residual min=-0.001618 max=0.001587 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00903244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360896
! Component: 050  -  total flux cleaned = 0.000112496 Jy
! Component: 100  -  total flux cleaned = 0.000222502 Jy
! Total flux subtracted in 100 components = 0.000222502 Jy
! Clean residual min=-0.001604 max=0.001574 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00925495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358305
! Component: 050  -  total flux cleaned = 8.59918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149257 Jy
! Total flux subtracted in 100 components = 0.000149257 Jy
! Clean residual min=-0.001586 max=0.001559 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0094042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355865
! Component: 050  -  total flux cleaned = 8.30977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124232 Jy
! Total flux subtracted in 100 components = 0.000124232 Jy
! Clean residual min=-0.001573 max=0.001543 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00952843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353637
! Component: 050  -  total flux cleaned = 4.06211e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011946 Jy
! Total flux subtracted in 100 components = 0.00011946 Jy
! Clean residual min=-0.001562 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00964789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351535
! Component: 050  -  total flux cleaned = 3.90508e-05 Jy
! Component: 100  -  total flux cleaned = 7.75553e-05 Jy
! Total flux subtracted in 100 components = 7.75553e-05 Jy
! Clean residual min=-0.001548 max=0.001516 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00972544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349584
! Component: 050  -  total flux cleaned = 7.53693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112479 Jy
! Total flux subtracted in 100 components = 0.000112479 Jy
! Clean residual min=-0.001537 max=0.001504 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00983792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347812
! Component: 050  -  total flux cleaned = 5.50467e-05 Jy
! Component: 100  -  total flux cleaned = 9.13542e-05 Jy
! Total flux subtracted in 100 components = 9.13542e-05 Jy
! Clean residual min=-0.001526 max=0.001491 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00992927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346019
! Component: 050  -  total flux cleaned = 5.32111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105543 Jy
! Total flux subtracted in 100 components = 0.000105543 Jy
! Clean residual min=-0.001518 max=0.001480 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0100348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344462
! Component: 050  -  total flux cleaned = 4.68252e-07 Jy
! Component: 100  -  total flux cleaned = 5.17166e-05 Jy
! Total flux subtracted in 100 components = 5.17166e-05 Jy
! Clean residual min=-0.001512 max=0.001469 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0100865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342882
! Component: 050  -  total flux cleaned = 3.34359e-05 Jy
! Component: 100  -  total flux cleaned = 3.35144e-05 Jy
! Total flux subtracted in 100 components = 3.35144e-05 Jy
! Clean residual min=-0.001506 max=0.001460 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.01012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341443
! Component: 050  -  total flux cleaned = 2.47454e-07 Jy
! Component: 100  -  total flux cleaned = 6.47119e-05 Jy
! Total flux subtracted in 100 components = 6.47119e-05 Jy
! Clean residual min=-0.001501 max=0.001453 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0101848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034004
! Component: 050  -  total flux cleaned = -1.59601e-05 Jy
! Component: 100  -  total flux cleaned = 1.55018e-05 Jy
! Total flux subtracted in 100 components = 1.55018e-05 Jy
! Clean residual min=-0.001497 max=0.001446 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0102003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338704
! Component: 050  -  total flux cleaned = -3.11204e-05 Jy
! Component: 100  -  total flux cleaned = -1.5548e-05 Jy
! Total flux subtracted in 100 components = -1.5548e-05 Jy
! Clean residual min=-0.001493 max=0.001439 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0101847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337483
! Component: 050  -  total flux cleaned = 1.53564e-05 Jy
! Component: 100  -  total flux cleaned = 1.54653e-05 Jy
! Total flux subtracted in 100 components = 1.54653e-05 Jy
! Clean residual min=-0.001488 max=0.001433 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0102002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336305
! Component: 050  -  total flux cleaned = -2.96747e-05 Jy
! Component: 100  -  total flux cleaned = -3.52136e-07 Jy
! Total flux subtracted in 100 components = -3.52136e-07 Jy
! Clean residual min=-0.001482 max=0.001424 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0101998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335153
! Component: 050  -  total flux cleaned = 1.29453e-08 Jy
! Component: 100  -  total flux cleaned = 1.44294e-05 Jy
! Total flux subtracted in 100 components = 1.44294e-05 Jy
! Clean residual min=-0.001476 max=0.001418 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0102143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334058
! Component: 050  -  total flux cleaned = 1.42454e-05 Jy
! Component: 100  -  total flux cleaned = 2.8279e-05 Jy
! Total flux subtracted in 100 components = 2.8279e-05 Jy
! Clean residual min=-0.001473 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0102425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333032
! Component: 050  -  total flux cleaned = 1.63236e-07 Jy
! Component: 100  -  total flux cleaned = 1.40364e-05 Jy
! Total flux subtracted in 100 components = 1.40364e-05 Jy
! Clean residual min=-0.001469 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0102566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033203
! Component: 050  -  total flux cleaned = 2.71347e-05 Jy
! Component: 100  -  total flux cleaned = 2.70122e-05 Jy
! Total flux subtracted in 100 components = 2.70122e-05 Jy
! Clean residual min=-0.001463 max=0.001395 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331065
! Clean target residual flux of 0.000331065 Jy/beam attained
! Total flux subtracted in 35 components = -6.53582e-06 Jy
! Clean residual min=-0.001464 max=0.001393 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330732
! Clean target residual flux of 0.000330732 Jy/beam attained
! Total flux subtracted in 5 components = 6.62132e-06 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330695
! Clean target residual flux of 0.000330695 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001464 max=0.001394 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0102837 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.u.uvf
! Writing 236 model components to file: bl229ae.u.edt.0415+379.IF4.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.u.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and 0.0102837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13932  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.u.par
exit
! Exiting program
! Log file difmap.log_491 closed on Fri Mar 15 14:15:40 2024
