! Started logfile: difmap.log_1230 on Fri Mar 15 14:30:56 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000743963
! Component: 050  -  total flux cleaned = 0.0107508 Jy
! Component: 100  -  total flux cleaned = 0.0151602 Jy
! Total flux subtracted in 100 components = 0.0151602 Jy
! Clean residual min=-0.001892 max=0.003302 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0151602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435344
! Component: 050  -  total flux cleaned = 0.00274386 Jy
! Component: 100  -  total flux cleaned = 0.00475205 Jy
! Total flux subtracted in 100 components = 0.00475205 Jy
! Clean residual min=-0.001743 max=0.001980 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0199122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398993
! Component: 050  -  total flux cleaned = 0.00154781 Jy
! Component: 100  -  total flux cleaned = 0.00267429 Jy
! Total flux subtracted in 100 components = 0.00267429 Jy
! Clean residual min=-0.001730 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0225865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385845
! Component: 050  -  total flux cleaned = 0.000459072 Jy
! Component: 100  -  total flux cleaned = 0.000535209 Jy
! Total flux subtracted in 100 components = 0.000535209 Jy
! Clean residual min=-0.001713 max=0.001813 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0231217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378533
! Component: 050  -  total flux cleaned = 3.53118e-05 Jy
! Component: 100  -  total flux cleaned = 9.75206e-05 Jy
! Total flux subtracted in 100 components = 9.75206e-05 Jy
! Clean residual min=-0.001701 max=0.001782 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0232192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373401
! Component: 050  -  total flux cleaned = 5.98195e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145279 Jy
! Total flux subtracted in 100 components = 0.000145279 Jy
! Clean residual min=-0.001688 max=0.001763 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0233645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369352
! Component: 050  -  total flux cleaned = 0.000134076 Jy
! Component: 100  -  total flux cleaned = 0.000236654 Jy
! Total flux subtracted in 100 components = 0.000236654 Jy
! Clean residual min=-0.001682 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0236012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365992
! Component: 050  -  total flux cleaned = 9.92463e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194945 Jy
! Total flux subtracted in 100 components = 0.000194945 Jy
! Clean residual min=-0.001676 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0237961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363165
! Component: 050  -  total flux cleaned = 0.000114955 Jy
! Component: 100  -  total flux cleaned = 0.000136945 Jy
! Total flux subtracted in 100 components = 0.000136945 Jy
! Clean residual min=-0.001671 max=0.001720 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.023933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360651
! Component: 050  -  total flux cleaned = 8.68753e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192362 Jy
! Total flux subtracted in 100 components = 0.000192362 Jy
! Clean residual min=-0.001667 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0241254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358426
! Component: 050  -  total flux cleaned = 0.000102381 Jy
! Component: 100  -  total flux cleaned = 0.000161795 Jy
! Total flux subtracted in 100 components = 0.000161795 Jy
! Clean residual min=-0.001661 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0242872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356431
! Component: 050  -  total flux cleaned = 5.83995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134285 Jy
! Total flux subtracted in 100 components = 0.000134285 Jy
! Clean residual min=-0.001655 max=0.001703 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0244215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354647
! Component: 050  -  total flux cleaned = 7.38864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128174 Jy
! Total flux subtracted in 100 components = 0.000128174 Jy
! Clean residual min=-0.001650 max=0.001698 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0245496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352974
! Component: 050  -  total flux cleaned = 7.06321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105392 Jy
! Total flux subtracted in 100 components = 0.000105392 Jy
! Clean residual min=-0.001644 max=0.001693 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.024655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351452
! Component: 050  -  total flux cleaned = 6.79854e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133977 Jy
! Total flux subtracted in 100 components = 0.000133977 Jy
! Clean residual min=-0.001640 max=0.001687 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.024789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350036
! Component: 050  -  total flux cleaned = 4.83076e-05 Jy
! Component: 100  -  total flux cleaned = 9.56827e-05 Jy
! Total flux subtracted in 100 components = 9.56827e-05 Jy
! Clean residual min=-0.001637 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0248847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348728
! Component: 050  -  total flux cleaned = 7.74596e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107731 Jy
! Total flux subtracted in 100 components = 0.000107731 Jy
! Clean residual min=-0.001632 max=0.001672 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0249924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347486
! Component: 050  -  total flux cleaned = 5.96396e-05 Jy
! Component: 100  -  total flux cleaned = 8.87339e-05 Jy
! Total flux subtracted in 100 components = 8.87339e-05 Jy
! Clean residual min=-0.001630 max=0.001667 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0250812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346368
! Component: 050  -  total flux cleaned = 2.88749e-05 Jy
! Component: 100  -  total flux cleaned = 5.73014e-05 Jy
! Total flux subtracted in 100 components = 5.73014e-05 Jy
! Clean residual min=-0.001630 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034529
! Clean target residual flux of 0.00034529 Jy/beam attained
! Total flux subtracted in 46 components = 2.78353e-05 Jy
! Clean residual min=-0.001629 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344838
! Clean target residual flux of 0.000344838 Jy/beam attained
! Total flux subtracted in 4 components = -1.37951e-05 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344794
! Clean target residual flux of 0.000344794 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001659 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0251525 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and 0.0251525 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10623  max=0.94277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1230 closed on Fri Mar 15 14:31:10 2024
