! Started logfile: difmap.log_918 on Fri Mar 15 14:24:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000469124
! Component: 050  -  total flux cleaned = 0.00288787 Jy
! Component: 100  -  total flux cleaned = 0.00371906 Jy
! Total flux subtracted in 100 components = 0.00371906 Jy
! Clean residual min=-0.001863 max=0.001912 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00371906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436501
! Component: 050  -  total flux cleaned = 0.00101666 Jy
! Component: 100  -  total flux cleaned = 0.00176131 Jy
! Total flux subtracted in 100 components = 0.00176131 Jy
! Clean residual min=-0.001856 max=0.001860 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00548037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042384
! Component: 050  -  total flux cleaned = 0.000682688 Jy
! Component: 100  -  total flux cleaned = 0.00127111 Jy
! Total flux subtracted in 100 components = 0.00127111 Jy
! Clean residual min=-0.001844 max=0.001818 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00675148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414162
! Component: 050  -  total flux cleaned = 0.000595271 Jy
! Component: 100  -  total flux cleaned = 0.000958587 Jy
! Total flux subtracted in 100 components = 0.000958587 Jy
! Clean residual min=-0.001817 max=0.001769 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00771006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406748
! Component: 050  -  total flux cleaned = 0.00026866 Jy
! Component: 100  -  total flux cleaned = 0.000415761 Jy
! Total flux subtracted in 100 components = 0.000415761 Jy
! Clean residual min=-0.001792 max=0.001734 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00812583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400523
! Component: 050  -  total flux cleaned = 0.000141763 Jy
! Component: 100  -  total flux cleaned = 0.000311459 Jy
! Total flux subtracted in 100 components = 0.000311459 Jy
! Clean residual min=-0.001759 max=0.001694 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00843729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395134
! Component: 050  -  total flux cleaned = 9.77728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193167 Jy
! Total flux subtracted in 100 components = 0.000193167 Jy
! Clean residual min=-0.001732 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00863045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390417
! Component: 050  -  total flux cleaned = 0.000123933 Jy
! Component: 100  -  total flux cleaned = 0.000154403 Jy
! Total flux subtracted in 100 components = 0.000154403 Jy
! Clean residual min=-0.001704 max=0.001631 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00878485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386188
! Component: 050  -  total flux cleaned = 0.000117655 Jy
! Component: 100  -  total flux cleaned = 0.000146201 Jy
! Total flux subtracted in 100 components = 0.000146201 Jy
! Clean residual min=-0.001679 max=0.001604 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00893105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382324
! Component: 050  -  total flux cleaned = 8.31757e-05 Jy
! Component: 100  -  total flux cleaned = 8.38367e-05 Jy
! Total flux subtracted in 100 components = 8.38367e-05 Jy
! Clean residual min=-0.001656 max=0.001578 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00901489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037879
! Component: 050  -  total flux cleaned = 0.000105917 Jy
! Component: 100  -  total flux cleaned = 0.0001573 Jy
! Total flux subtracted in 100 components = 0.0001573 Jy
! Clean residual min=-0.001639 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375644
! Component: 050  -  total flux cleaned = 5.03378e-05 Jy
! Component: 100  -  total flux cleaned = 7.48997e-05 Jy
! Total flux subtracted in 100 components = 7.48997e-05 Jy
! Clean residual min=-0.001615 max=0.001557 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00924709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372758
! Component: 050  -  total flux cleaned = 0.000121175 Jy
! Component: 100  -  total flux cleaned = 0.000144557 Jy
! Total flux subtracted in 100 components = 0.000144557 Jy
! Clean residual min=-0.001599 max=0.001557 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00939165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370164
! Component: 050  -  total flux cleaned = 4.6451e-05 Jy
! Component: 100  -  total flux cleaned = 6.91823e-05 Jy
! Total flux subtracted in 100 components = 6.91823e-05 Jy
! Clean residual min=-0.001580 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00946083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367684
! Component: 050  -  total flux cleaned = 4.45339e-05 Jy
! Component: 100  -  total flux cleaned = 8.78342e-05 Jy
! Total flux subtracted in 100 components = 8.78342e-05 Jy
! Clean residual min=-0.001561 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00954866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365367
! Component: 050  -  total flux cleaned = 1.15092e-07 Jy
! Component: 100  -  total flux cleaned = 6.35114e-05 Jy
! Total flux subtracted in 100 components = 6.35114e-05 Jy
! Clean residual min=-0.001541 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00961217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363246
! Component: 050  -  total flux cleaned = 2.07965e-05 Jy
! Component: 100  -  total flux cleaned = 6.17246e-05 Jy
! Total flux subtracted in 100 components = 6.17246e-05 Jy
! Clean residual min=-0.001521 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0096739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361255
! Component: 050  -  total flux cleaned = 1.00657e-06 Jy
! Component: 100  -  total flux cleaned = 9.94152e-05 Jy
! Total flux subtracted in 100 components = 9.94152e-05 Jy
! Clean residual min=-0.001505 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00977332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359418
! Component: 050  -  total flux cleaned = 1.89013e-05 Jy
! Component: 100  -  total flux cleaned = -1.93499e-07 Jy
! Total flux subtracted in 100 components = -1.93499e-07 Jy
! Clean residual min=-0.001486 max=0.001560 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00977312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357667
! Component: 050  -  total flux cleaned = 1.86548e-05 Jy
! Component: 100  -  total flux cleaned = 3.699e-05 Jy
! Total flux subtracted in 100 components = 3.699e-05 Jy
! Clean residual min=-0.001471 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00981012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356036
! Component: 050  -  total flux cleaned = 5.39811e-05 Jy
! Component: 100  -  total flux cleaned = 5.2056e-07 Jy
! Total flux subtracted in 100 components = 5.2056e-07 Jy
! Clean residual min=-0.001456 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00981063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354478
! Component: 050  -  total flux cleaned = 1.76135e-05 Jy
! Component: 100  -  total flux cleaned = 6.96646e-05 Jy
! Total flux subtracted in 100 components = 6.96646e-05 Jy
! Clean residual min=-0.001450 max=0.001556 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0098803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035302
! Component: 050  -  total flux cleaned = -6.47133e-08 Jy
! Component: 100  -  total flux cleaned = 3.34498e-05 Jy
! Total flux subtracted in 100 components = 3.34498e-05 Jy
! Clean residual min=-0.001448 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00991375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351558
! Component: 050  -  total flux cleaned = -3.31895e-05 Jy
! Component: 100  -  total flux cleaned = -1.66861e-05 Jy
! Total flux subtracted in 100 components = -1.66861e-05 Jy
! Clean residual min=-0.001447 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00989706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350314
! Component: 050  -  total flux cleaned = -5.65678e-08 Jy
! Component: 100  -  total flux cleaned = 7.80065e-08 Jy
! Total flux subtracted in 100 components = 7.80065e-08 Jy
! Clean residual min=-0.001443 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00989714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349031
! Component: 050  -  total flux cleaned = 3.15557e-05 Jy
! Component: 100  -  total flux cleaned = 1.59978e-05 Jy
! Total flux subtracted in 100 components = 1.59978e-05 Jy
! Clean residual min=-0.001443 max=0.001549 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00991314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347833
! Component: 050  -  total flux cleaned = 3.08335e-05 Jy
! Component: 100  -  total flux cleaned = 1.54401e-05 Jy
! Total flux subtracted in 100 components = 1.54401e-05 Jy
! Clean residual min=-0.001439 max=0.001546 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00992858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346701
! Component: 050  -  total flux cleaned = 1.52249e-05 Jy
! Component: 100  -  total flux cleaned = 3.01151e-05 Jy
! Total flux subtracted in 100 components = 3.01151e-05 Jy
! Clean residual min=-0.001436 max=0.001542 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00995869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345587
! Component: 050  -  total flux cleaned = 1.44982e-05 Jy
! Component: 100  -  total flux cleaned = 1.41753e-05 Jy
! Total flux subtracted in 100 components = 1.41753e-05 Jy
! Clean residual min=-0.001434 max=0.001538 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00997287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344555
! Component: 050  -  total flux cleaned = -1.43314e-07 Jy
! Component: 100  -  total flux cleaned = -2.18783e-07 Jy
! Total flux subtracted in 100 components = -2.18783e-07 Jy
! Clean residual min=-0.001431 max=0.001535 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.00997265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343541
! Component: 050  -  total flux cleaned = 1.40787e-05 Jy
! Component: 100  -  total flux cleaned = 2.77589e-05 Jy
! Total flux subtracted in 100 components = 2.77589e-05 Jy
! Clean residual min=-0.001428 max=0.001530 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0100004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342598
! Clean target residual flux of 0.000342598 Jy/beam attained
! Total flux subtracted in 21 components = -3.43442e-05 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00996606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342393
! Clean target residual flux of 0.000342393 Jy/beam attained
! Total flux subtracted in 5 components = 6.8344e-06 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342353
! Clean target residual flux of 0.000342353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001427 max=0.001531 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0099729 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 249 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and 0.0099729 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13155  max=1.0899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_918 closed on Fri Mar 15 14:24:53 2024
