! Started logfile: difmap.log_811 on Fri Mar 15 14:21:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000568387
! Component: 050  -  total flux cleaned = 0.00629299 Jy
! Component: 100  -  total flux cleaned = 0.00956676 Jy
! Total flux subtracted in 100 components = 0.00956676 Jy
! Clean residual min=-0.001822 max=0.002590 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00956676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435769
! Component: 050  -  total flux cleaned = 0.00215189 Jy
! Component: 100  -  total flux cleaned = 0.00367394 Jy
! Total flux subtracted in 100 components = 0.00367394 Jy
! Clean residual min=-0.001788 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0132407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413832
! Component: 050  -  total flux cleaned = 0.000607268 Jy
! Component: 100  -  total flux cleaned = 0.000961779 Jy
! Total flux subtracted in 100 components = 0.000961779 Jy
! Clean residual min=-0.001739 max=0.001946 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0142025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404782
! Component: 050  -  total flux cleaned = 0.000239949 Jy
! Component: 100  -  total flux cleaned = 0.000501953 Jy
! Total flux subtracted in 100 components = 0.000501953 Jy
! Clean residual min=-0.001725 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0147044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398457
! Component: 050  -  total flux cleaned = 7.09088e-05 Jy
! Component: 100  -  total flux cleaned = 0.00020607 Jy
! Total flux subtracted in 100 components = 0.00020607 Jy
! Clean residual min=-0.001716 max=0.001941 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0149105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393366
! Component: 050  -  total flux cleaned = 0.000128169 Jy
! Component: 100  -  total flux cleaned = 0.000281738 Jy
! Total flux subtracted in 100 components = 0.000281738 Jy
! Clean residual min=-0.001708 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0151922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389143
! Component: 050  -  total flux cleaned = 0.000147064 Jy
! Component: 100  -  total flux cleaned = 0.000288754 Jy
! Total flux subtracted in 100 components = 0.000288754 Jy
! Clean residual min=-0.001700 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.015481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385552
! Component: 050  -  total flux cleaned = 0.000163103 Jy
! Component: 100  -  total flux cleaned = 0.000215808 Jy
! Total flux subtracted in 100 components = 0.000215808 Jy
! Clean residual min=-0.001693 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0156968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382468
! Component: 050  -  total flux cleaned = 0.00010167 Jy
! Component: 100  -  total flux cleaned = 0.000175576 Jy
! Total flux subtracted in 100 components = 0.000175576 Jy
! Clean residual min=-0.001685 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0158724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379718
! Component: 050  -  total flux cleaned = 0.000120026 Jy
! Component: 100  -  total flux cleaned = 0.000259376 Jy
! Total flux subtracted in 100 components = 0.000259376 Jy
! Clean residual min=-0.001680 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0161318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377157
! Component: 050  -  total flux cleaned = 9.02587e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135001 Jy
! Total flux subtracted in 100 components = 0.000135001 Jy
! Clean residual min=-0.001673 max=0.001895 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0162668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374878
! Component: 050  -  total flux cleaned = 0.000130652 Jy
! Component: 100  -  total flux cleaned = 0.000236017 Jy
! Total flux subtracted in 100 components = 0.000236017 Jy
! Clean residual min=-0.001668 max=0.001887 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0165028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372754
! Component: 050  -  total flux cleaned = 6.20503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122803 Jy
! Total flux subtracted in 100 components = 0.000122803 Jy
! Clean residual min=-0.001660 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0166256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370815
! Component: 050  -  total flux cleaned = 7.95127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118656 Jy
! Total flux subtracted in 100 components = 0.000118656 Jy
! Clean residual min=-0.001654 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0167442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036898
! Component: 050  -  total flux cleaned = 7.65884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133118 Jy
! Total flux subtracted in 100 components = 0.000133118 Jy
! Clean residual min=-0.001647 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0168774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367299
! Component: 050  -  total flux cleaned = 7.36448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127976 Jy
! Total flux subtracted in 100 components = 0.000127976 Jy
! Clean residual min=-0.001639 max=0.001860 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0170053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365698
! Component: 050  -  total flux cleaned = 5.32704e-05 Jy
! Component: 100  -  total flux cleaned = 7.09251e-05 Jy
! Total flux subtracted in 100 components = 7.09251e-05 Jy
! Clean residual min=-0.001630 max=0.001850 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0170763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364219
! Component: 050  -  total flux cleaned = 5.17502e-05 Jy
! Component: 100  -  total flux cleaned = 8.58128e-05 Jy
! Total flux subtracted in 100 components = 8.58128e-05 Jy
! Clean residual min=-0.001621 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0171621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362824
! Component: 050  -  total flux cleaned = 3.33255e-05 Jy
! Component: 100  -  total flux cleaned = 8.26832e-05 Jy
! Total flux subtracted in 100 components = 8.26832e-05 Jy
! Clean residual min=-0.001612 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0172448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361528
! Component: 050  -  total flux cleaned = 3.62995e-07 Jy
! Component: 100  -  total flux cleaned = 6.42191e-05 Jy
! Total flux subtracted in 100 components = 6.42191e-05 Jy
! Clean residual min=-0.001604 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.017309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360258
! Component: 050  -  total flux cleaned = 3.14e-05 Jy
! Component: 100  -  total flux cleaned = 6.23656e-05 Jy
! Total flux subtracted in 100 components = 6.23656e-05 Jy
! Clean residual min=-0.001596 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0173713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359059
! Component: 050  -  total flux cleaned = 4.56862e-05 Jy
! Component: 100  -  total flux cleaned = 7.56413e-05 Jy
! Total flux subtracted in 100 components = 7.56413e-05 Jy
! Clean residual min=-0.001587 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.017447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357947
! Component: 050  -  total flux cleaned = 2.95471e-05 Jy
! Component: 100  -  total flux cleaned = 4.41866e-05 Jy
! Total flux subtracted in 100 components = 4.41866e-05 Jy
! Clean residual min=-0.001580 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0174912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356872
! Clean target residual flux of 0.000356872 Jy/beam attained
! Total flux subtracted in 43 components = 3.59461e-05 Jy
! Clean residual min=-0.001576 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356439
! Clean target residual flux of 0.000356439 Jy/beam attained
! Total flux subtracted in 5 components = 7.09921e-06 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356382
! Clean target residual flux of 0.000356382 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001576 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0175342 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 146 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.0175342 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10661  max=0.93855 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_811 closed on Fri Mar 15 14:22:08 2024
