! Started logfile: difmap.log_470 on Fri Mar 15 14:15:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,q]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00687349
! Component: 050  -  total flux cleaned = -0.0941356 Jy
! Component: 100  -  total flux cleaned = -0.129101 Jy
! Total flux subtracted in 100 components = -0.129101 Jy
! Clean residual min=-0.020428 max=0.008184 Jy/beam
! Clean residual mean=-0.000002 rms=0.001780 Jy/beam
! Combined flux in latest and established models = -0.129101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00178041
! Component: 050  -  total flux cleaned = -0.01381 Jy
! Component: 100  -  total flux cleaned = -0.0145461 Jy
! Total flux subtracted in 100 components = -0.0145461 Jy
! Clean residual min=-0.007373 max=0.006916 Jy/beam
! Clean residual mean=0.000000 rms=0.001440 Jy/beam
! Combined flux in latest and established models = -0.143647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143986
! Component: 050  -  total flux cleaned = 0.000512352 Jy
! Component: 100  -  total flux cleaned = 0.000294824 Jy
! Total flux subtracted in 100 components = 0.000294824 Jy
! Clean residual min=-0.006900 max=0.005994 Jy/beam
! Clean residual mean=0.000001 rms=0.001344 Jy/beam
! Combined flux in latest and established models = -0.143352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134433
! Component: 050  -  total flux cleaned = -0.000194558 Jy
! Component: 100  -  total flux cleaned = -4.91478e-05 Jy
! Total flux subtracted in 100 components = -4.91478e-05 Jy
! Clean residual min=-0.006567 max=0.005797 Jy/beam
! Clean residual mean=0.000001 rms=0.001289 Jy/beam
! Combined flux in latest and established models = -0.143401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128858
! Component: 050  -  total flux cleaned = 0.000576522 Jy
! Component: 100  -  total flux cleaned = 0.000976367 Jy
! Total flux subtracted in 100 components = 0.000976367 Jy
! Clean residual min=-0.006296 max=0.005631 Jy/beam
! Clean residual mean=0.000001 rms=0.001253 Jy/beam
! Combined flux in latest and established models = -0.142425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125251
! Component: 050  -  total flux cleaned = 0.000125025 Jy
! Component: 100  -  total flux cleaned = 0.000237005 Jy
! Total flux subtracted in 100 components = 0.000237005 Jy
! Clean residual min=-0.006084 max=0.005513 Jy/beam
! Clean residual mean=0.000001 rms=0.001226 Jy/beam
! Combined flux in latest and established models = -0.142188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122569
! Component: 050  -  total flux cleaned = 0.000432203 Jy
! Component: 100  -  total flux cleaned = 0.000641052 Jy
! Total flux subtracted in 100 components = 0.000641052 Jy
! Clean residual min=-0.005943 max=0.005402 Jy/beam
! Clean residual mean=0.000001 rms=0.001204 Jy/beam
! Combined flux in latest and established models = -0.141547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120388
! Component: 050  -  total flux cleaned = 0.000100142 Jy
! Component: 100  -  total flux cleaned = 0.000197647 Jy
! Total flux subtracted in 100 components = 0.000197647 Jy
! Clean residual min=-0.005838 max=0.005307 Jy/beam
! Clean residual mean=0.000001 rms=0.001185 Jy/beam
! Combined flux in latest and established models = -0.141349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118536
! Component: 050  -  total flux cleaned = 9.1764e-05 Jy
! Component: 100  -  total flux cleaned = 9.24403e-05 Jy
! Total flux subtracted in 100 components = 9.24403e-05 Jy
! Clean residual min=-0.005764 max=0.005218 Jy/beam
! Clean residual mean=0.000000 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.141257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116946
! Component: 050  -  total flux cleaned = 0.000172535 Jy
! Component: 100  -  total flux cleaned = 0.00041713 Jy
! Total flux subtracted in 100 components = 0.00041713 Jy
! Clean residual min=-0.005695 max=0.005128 Jy/beam
! Clean residual mean=0.000000 rms=0.001156 Jy/beam
! Combined flux in latest and established models = -0.14084 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011555
! Component: 050  -  total flux cleaned = 7.87791e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002334 Jy
! Total flux subtracted in 100 components = 0.0002334 Jy
! Clean residual min=-0.005623 max=0.005047 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = -0.140606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114353
! Component: 050  -  total flux cleaned = 7.57533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149171 Jy
! Total flux subtracted in 100 components = 0.000149171 Jy
! Clean residual min=-0.005562 max=0.004976 Jy/beam
! Clean residual mean=0.000000 rms=0.001133 Jy/beam
! Combined flux in latest and established models = -0.140457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113273
! Component: 050  -  total flux cleaned = 0.000143491 Jy
! Component: 100  -  total flux cleaned = 0.000282562 Jy
! Total flux subtracted in 100 components = 0.000282562 Jy
! Clean residual min=-0.005520 max=0.004924 Jy/beam
! Clean residual mean=0.000000 rms=0.001123 Jy/beam
! Combined flux in latest and established models = -0.140175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112307
! Component: 050  -  total flux cleaned = 7.17169e-07 Jy
! Component: 100  -  total flux cleaned = 0.000131948 Jy
! Total flux subtracted in 100 components = 0.000131948 Jy
! Clean residual min=-0.005485 max=0.004874 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = -0.140043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111403
! Component: 050  -  total flux cleaned = 5.79494e-08 Jy
! Component: 100  -  total flux cleaned = 0.000125947 Jy
! Total flux subtracted in 100 components = 0.000125947 Jy
! Clean residual min=-0.005457 max=0.004868 Jy/beam
! Clean residual mean=0.000000 rms=0.001106 Jy/beam
! Combined flux in latest and established models = -0.139917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110566
! Component: 050  -  total flux cleaned = 6.1618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183243 Jy
! Total flux subtracted in 100 components = 0.000183243 Jy
! Clean residual min=-0.005434 max=0.004863 Jy/beam
! Clean residual mean=0.000000 rms=0.001098 Jy/beam
! Combined flux in latest and established models = -0.139733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109821
! Component: 050  -  total flux cleaned = -6.12259e-07 Jy
! Component: 100  -  total flux cleaned = 5.69735e-05 Jy
! Total flux subtracted in 100 components = 5.69735e-05 Jy
! Clean residual min=-0.005401 max=0.004865 Jy/beam
! Clean residual mean=0.000000 rms=0.001091 Jy/beam
! Combined flux in latest and established models = -0.139676 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109126
! Component: 050  -  total flux cleaned = 8.23744e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112854 Jy
! Total flux subtracted in 100 components = 0.000112854 Jy
! Clean residual min=-0.005382 max=0.004854 Jy/beam
! Clean residual mean=0.000000 rms=0.001085 Jy/beam
! Combined flux in latest and established models = -0.139564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108475
! Component: 050  -  total flux cleaned = 5.56887e-05 Jy
! Component: 100  -  total flux cleaned = 5.67113e-05 Jy
! Total flux subtracted in 100 components = 5.67113e-05 Jy
! Clean residual min=-0.005367 max=0.004852 Jy/beam
! Clean residual mean=0.000000 rms=0.001079 Jy/beam
! Combined flux in latest and established models = -0.139507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107871
! Component: 050  -  total flux cleaned = 0.000106743 Jy
! Component: 100  -  total flux cleaned = 0.000211333 Jy
! Total flux subtracted in 100 components = 0.000211333 Jy
! Clean residual min=-0.005358 max=0.004838 Jy/beam
! Clean residual mean=0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = -0.139296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107305
! Component: 050  -  total flux cleaned = -8.18283e-07 Jy
! Component: 100  -  total flux cleaned = 4.93665e-05 Jy
! Total flux subtracted in 100 components = 4.93665e-05 Jy
! Clean residual min=-0.005342 max=0.004833 Jy/beam
! Clean residual mean=0.000000 rms=0.001068 Jy/beam
! Combined flux in latest and established models = -0.139246 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010677
! Component: 050  -  total flux cleaned = -6.49352e-07 Jy
! Component: 100  -  total flux cleaned = 9.72026e-05 Jy
! Total flux subtracted in 100 components = 9.72026e-05 Jy
! Clean residual min=-0.005333 max=0.004813 Jy/beam
! Clean residual mean=0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = -0.139149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106252
! Component: 050  -  total flux cleaned = -5.63159e-09 Jy
! Component: 100  -  total flux cleaned = 4.72994e-05 Jy
! Total flux subtracted in 100 components = 4.72994e-05 Jy
! Clean residual min=-0.005316 max=0.004810 Jy/beam
! Clean residual mean=0.000000 rms=0.001058 Jy/beam
! Combined flux in latest and established models = -0.139102 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010578
! Component: 050  -  total flux cleaned = 4.76825e-05 Jy
! Component: 100  -  total flux cleaned = 4.78407e-05 Jy
! Total flux subtracted in 100 components = 4.78407e-05 Jy
! Clean residual min=-0.005306 max=0.004801 Jy/beam
! Clean residual mean=0.000000 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.139054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105335
! Component: 050  -  total flux cleaned = 9.05394e-05 Jy
! Component: 100  -  total flux cleaned = 6.31786e-07 Jy
! Total flux subtracted in 100 components = 6.31786e-07 Jy
! Clean residual min=-0.005294 max=0.004791 Jy/beam
! Clean residual mean=0.000000 rms=0.001049 Jy/beam
! Combined flux in latest and established models = -0.139053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104906
! Component: 050  -  total flux cleaned = 8.8667e-05 Jy
! Component: 100  -  total flux cleaned = 4.4658e-05 Jy
! Total flux subtracted in 100 components = 4.4658e-05 Jy
! Clean residual min=-0.005284 max=0.004776 Jy/beam
! Clean residual mean=0.000000 rms=0.001045 Jy/beam
! Combined flux in latest and established models = -0.139008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104519
! Component: 050  -  total flux cleaned = 4.32964e-05 Jy
! Component: 100  -  total flux cleaned = 8.55944e-05 Jy
! Total flux subtracted in 100 components = 8.55944e-05 Jy
! Clean residual min=-0.005280 max=0.004764 Jy/beam
! Clean residual mean=0.000000 rms=0.001041 Jy/beam
! Combined flux in latest and established models = -0.138923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104141
! Component: 050  -  total flux cleaned = -4.20348e-05 Jy
! Clean target residual flux of 0.00104141 Jy/beam attained
! Total flux subtracted in 52 components = -4.2046e-05 Jy
! Clean residual min=-0.005275 max=0.004762 Jy/beam
! Clean residual mean=0.000000 rms=0.001040 Jy/beam
! Combined flux in latest and established models = -0.138965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103951
! Clean target residual flux of 0.00103951 Jy/beam attained
! Total flux subtracted in 3 components = 2.08086e-05 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103936
! Clean target residual flux of 0.00103936 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005274 max=0.004761 Jy/beam
! Clean residual mean=0.000000 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.138944 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.q.uvf
! Writing 154 model components to file: bl229ae.u.edt.0851+202.IF7.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.q.win
! Adding 154 model components to the UV plane model.
! The established model now contains 154 components and -0.138944 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.94893  max=6.5895 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.q.par
exit
! Exiting program
! Log file difmap.log_470 closed on Fri Mar 15 14:15:21 2024
