! Started logfile: difmap.log_541 on Fri Mar 15 14:15:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000868583
! Component: 050  -  total flux cleaned = -0.0110454 Jy
! Component: 100  -  total flux cleaned = -0.0154668 Jy
! Total flux subtracted in 100 components = -0.0154668 Jy
! Clean residual min=-0.004116 max=0.004129 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0154668 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005468
! Component: 050  -  total flux cleaned = -0.000577986 Jy
! Component: 100  -  total flux cleaned = -0.00068451 Jy
! Total flux subtracted in 100 components = -0.00068451 Jy
! Clean residual min=-0.002483 max=0.002476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0161513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488491
! Component: 050  -  total flux cleaned = -0.00034987 Jy
! Component: 100  -  total flux cleaned = -0.000881911 Jy
! Total flux subtracted in 100 components = -0.000881911 Jy
! Clean residual min=-0.002101 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0170332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461988
! Component: 050  -  total flux cleaned = -0.000596967 Jy
! Component: 100  -  total flux cleaned = -0.000835257 Jy
! Total flux subtracted in 100 components = -0.000835257 Jy
! Clean residual min=-0.002006 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0178685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445902
! Component: 050  -  total flux cleaned = 1.56146e-06 Jy
! Component: 100  -  total flux cleaned = 1.84409e-06 Jy
! Total flux subtracted in 100 components = 1.84409e-06 Jy
! Clean residual min=-0.001905 max=0.002133 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0178666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434323
! Component: 050  -  total flux cleaned = -9.20681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220715 Jy
! Total flux subtracted in 100 components = -0.000220715 Jy
! Clean residual min=-0.001831 max=0.002082 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0180873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425104
! Component: 050  -  total flux cleaned = -8.21509e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122866 Jy
! Total flux subtracted in 100 components = -0.000122866 Jy
! Clean residual min=-0.001774 max=0.002027 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0182102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417377
! Component: 050  -  total flux cleaned = -3.90971e-05 Jy
! Component: 100  -  total flux cleaned = -3.89587e-05 Jy
! Total flux subtracted in 100 components = -3.89587e-05 Jy
! Clean residual min=-0.001725 max=0.001979 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0182492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410574
! Component: 050  -  total flux cleaned = -2.01671e-08 Jy
! Component: 100  -  total flux cleaned = 3.46105e-05 Jy
! Total flux subtracted in 100 components = 3.46105e-05 Jy
! Clean residual min=-0.001673 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0182145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404675
! Component: 050  -  total flux cleaned = -1.02791e-08 Jy
! Component: 100  -  total flux cleaned = 4.56772e-07 Jy
! Total flux subtracted in 100 components = 4.56772e-07 Jy
! Clean residual min=-0.001632 max=0.001900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0182141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399365
! Component: 050  -  total flux cleaned = 6.43055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125629 Jy
! Total flux subtracted in 100 components = 0.000125629 Jy
! Clean residual min=-0.001597 max=0.001867 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0180885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394567
! Component: 050  -  total flux cleaned = -9.36065e-07 Jy
! Component: 100  -  total flux cleaned = -3.03835e-05 Jy
! Total flux subtracted in 100 components = -3.03835e-05 Jy
! Clean residual min=-0.001567 max=0.001829 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0181188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039021
! Component: 050  -  total flux cleaned = 5.71011e-05 Jy
! Component: 100  -  total flux cleaned = 5.65775e-05 Jy
! Total flux subtracted in 100 components = 5.65775e-05 Jy
! Clean residual min=-0.001554 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0180623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386291
! Component: 050  -  total flux cleaned = 2.74104e-05 Jy
! Component: 100  -  total flux cleaned = 2.73571e-05 Jy
! Total flux subtracted in 100 components = 2.73571e-05 Jy
! Clean residual min=-0.001547 max=0.001756 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0180349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382671
! Component: 050  -  total flux cleaned = 2.61685e-05 Jy
! Component: 100  -  total flux cleaned = 5.17471e-05 Jy
! Total flux subtracted in 100 components = 5.17471e-05 Jy
! Clean residual min=-0.001542 max=0.001721 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0179832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379391
! Component: 050  -  total flux cleaned = 4.94208e-05 Jy
! Component: 100  -  total flux cleaned = 4.95053e-05 Jy
! Total flux subtracted in 100 components = 4.95053e-05 Jy
! Clean residual min=-0.001536 max=0.001690 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0179337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376332
! Component: 050  -  total flux cleaned = 4.79863e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117498 Jy
! Total flux subtracted in 100 components = 0.000117498 Jy
! Clean residual min=-0.001528 max=0.001658 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0178161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373472
! Component: 050  -  total flux cleaned = 9.08962e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135169 Jy
! Total flux subtracted in 100 components = 0.000135169 Jy
! Clean residual min=-0.001525 max=0.001632 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.017681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370901
! Component: 050  -  total flux cleaned = 6.53431e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108196 Jy
! Total flux subtracted in 100 components = 0.000108196 Jy
! Clean residual min=-0.001519 max=0.001618 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0175728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368444
! Component: 050  -  total flux cleaned = -7.95853e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103812 Jy
! Total flux subtracted in 100 components = 0.000103812 Jy
! Clean residual min=-0.001515 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.017469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366142
! Component: 050  -  total flux cleaned = 6.07369e-05 Jy
! Component: 100  -  total flux cleaned = 2.08126e-05 Jy
! Total flux subtracted in 100 components = 2.08126e-05 Jy
! Clean residual min=-0.001512 max=0.001593 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0174481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364009
! Component: 050  -  total flux cleaned = 7.90864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136916 Jy
! Total flux subtracted in 100 components = 0.000136916 Jy
! Clean residual min=-0.001506 max=0.001591 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0173112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362
! Component: 050  -  total flux cleaned = -1.90975e-05 Jy
! Component: 100  -  total flux cleaned = 3.7275e-05 Jy
! Total flux subtracted in 100 components = 3.7275e-05 Jy
! Clean residual min=-0.001502 max=0.001587 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.017274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360117
! Component: 050  -  total flux cleaned = 1.80804e-07 Jy
! Component: 100  -  total flux cleaned = -1.78046e-05 Jy
! Total flux subtracted in 100 components = -1.78046e-05 Jy
! Clean residual min=-0.001497 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0172918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358335
! Component: 050  -  total flux cleaned = 7.19313e-05 Jy
! Component: 100  -  total flux cleaned = 7.22072e-05 Jy
! Total flux subtracted in 100 components = 7.22072e-05 Jy
! Clean residual min=-0.001494 max=0.001578 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0172195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356646
! Component: 050  -  total flux cleaned = 3.51088e-05 Jy
! Component: 100  -  total flux cleaned = 8.65755e-05 Jy
! Total flux subtracted in 100 components = 8.65755e-05 Jy
! Clean residual min=-0.001488 max=0.001574 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.017133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355072
! Component: 050  -  total flux cleaned = -1.68662e-05 Jy
! Component: 100  -  total flux cleaned = -4.82835e-07 Jy
! Total flux subtracted in 100 components = -4.82835e-07 Jy
! Clean residual min=-0.001486 max=0.001568 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0171335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353587
! Component: 050  -  total flux cleaned = -1.13333e-07 Jy
! Component: 100  -  total flux cleaned = 3.22274e-05 Jy
! Total flux subtracted in 100 components = 3.22274e-05 Jy
! Clean residual min=-0.001484 max=0.001561 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0171012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352141
! Component: 050  -  total flux cleaned = 1.33687e-08 Jy
! Component: 100  -  total flux cleaned = 3.15777e-05 Jy
! Total flux subtracted in 100 components = 3.15777e-05 Jy
! Clean residual min=-0.001482 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0170697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350816
! Component: 050  -  total flux cleaned = -2.84311e-07 Jy
! Component: 100  -  total flux cleaned = -3.09111e-05 Jy
! Total flux subtracted in 100 components = -3.09111e-05 Jy
! Clean residual min=-0.001477 max=0.001549 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0171006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349527
! Component: 050  -  total flux cleaned = 3.0311e-05 Jy
! Component: 100  -  total flux cleaned = 3.04473e-05 Jy
! Total flux subtracted in 100 components = 3.04473e-05 Jy
! Clean residual min=-0.001473 max=0.001544 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0170701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348295
! Component: 050  -  total flux cleaned = -1.4882e-05 Jy
! Component: 100  -  total flux cleaned = -1.47014e-05 Jy
! Total flux subtracted in 100 components = -1.47014e-05 Jy
! Clean residual min=-0.001468 max=0.001537 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0170848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347158
! Component: 050  -  total flux cleaned = 2.86244e-05 Jy
! Component: 100  -  total flux cleaned = -1.40472e-05 Jy
! Total flux subtracted in 100 components = -1.40472e-05 Jy
! Clean residual min=-0.001465 max=0.001532 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0170989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346039
! Component: 050  -  total flux cleaned = -4.2083e-05 Jy
! Component: 100  -  total flux cleaned = -5.58338e-05 Jy
! Total flux subtracted in 100 components = -5.58338e-05 Jy
! Clean residual min=-0.001460 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344965
! Clean target residual flux of 0.000344965 Jy/beam attained
! Total flux subtracted in 17 components = 6.94579e-06 Jy
! Clean residual min=-0.001459 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344798
! Clean target residual flux of 0.000344798 Jy/beam attained
! Total flux subtracted in 3 components = 6.90285e-06 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344756
! Clean target residual flux of 0.000344756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001458 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0171409 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and -0.0171409 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15746  max=1.1248 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_541 closed on Fri Mar 15 14:16:23 2024
