! Started logfile: difmap.log_315 on Fri Mar 15 14:11:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,u]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000502688
! Component: 050  -  total flux cleaned = 0.00324019 Jy
! Component: 100  -  total flux cleaned = 0.00522139 Jy
! Total flux subtracted in 100 components = 0.00522139 Jy
! Clean residual min=-0.002343 max=0.001841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00522139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420454
! Component: 050  -  total flux cleaned = 0.00137586 Jy
! Component: 100  -  total flux cleaned = 0.00242784 Jy
! Total flux subtracted in 100 components = 0.00242784 Jy
! Clean residual min=-0.002283 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00764923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401051
! Component: 050  -  total flux cleaned = 0.000484079 Jy
! Component: 100  -  total flux cleaned = 0.000964395 Jy
! Total flux subtracted in 100 components = 0.000964395 Jy
! Clean residual min=-0.002229 max=0.001572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00861362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392686
! Component: 050  -  total flux cleaned = 0.000325794 Jy
! Component: 100  -  total flux cleaned = 0.000575687 Jy
! Total flux subtracted in 100 components = 0.000575687 Jy
! Clean residual min=-0.002178 max=0.001545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00918931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386883
! Component: 050  -  total flux cleaned = 0.000185661 Jy
! Component: 100  -  total flux cleaned = 0.000294831 Jy
! Total flux subtracted in 100 components = 0.000294831 Jy
! Clean residual min=-0.002144 max=0.001526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00948414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382519
! Component: 050  -  total flux cleaned = 0.000122919 Jy
! Component: 100  -  total flux cleaned = 0.000219636 Jy
! Total flux subtracted in 100 components = 0.000219636 Jy
! Clean residual min=-0.002114 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00970377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379025
! Component: 050  -  total flux cleaned = 5.48686e-05 Jy
! Component: 100  -  total flux cleaned = 8.99177e-05 Jy
! Total flux subtracted in 100 components = 8.99177e-05 Jy
! Clean residual min=-0.002086 max=0.001497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.00979369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376116
! Component: 050  -  total flux cleaned = 6.5824e-05 Jy
! Component: 100  -  total flux cleaned = 9.66182e-05 Jy
! Total flux subtracted in 100 components = 9.66182e-05 Jy
! Clean residual min=-0.002063 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00989031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373684
! Clean target residual flux of 0.000373684 Jy/beam attained
! Total flux subtracted in 21 components = 2.25314e-05 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373229
! Clean target residual flux of 0.000373229 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002058 max=0.001481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00991284 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.u.uvf
! Writing 56 model components to file: bl229ae.u.edt.0502+049.IF1.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.00991285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.1147  max=0.68353 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.u.par
exit
! Exiting program
! Log file difmap.log_315 closed on Fri Mar 15 14:11:53 2024
