! Started logfile: difmap.log_377 on Fri Mar 15 14:12:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,q]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00237576
! Component: 050  -  total flux cleaned = -0.0382787 Jy
! Component: 100  -  total flux cleaned = -0.0522197 Jy
! Total flux subtracted in 100 components = -0.0522197 Jy
! Clean residual min=-0.008013 max=0.005352 Jy/beam
! Clean residual mean=-0.000004 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0522197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755657
! Component: 050  -  total flux cleaned = -0.00327941 Jy
! Component: 100  -  total flux cleaned = -0.00360548 Jy
! Total flux subtracted in 100 components = -0.00360548 Jy
! Clean residual min=-0.003088 max=0.002950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0558252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067192
! Component: 050  -  total flux cleaned = -0.000201088 Jy
! Component: 100  -  total flux cleaned = -0.000580058 Jy
! Total flux subtracted in 100 components = -0.000580058 Jy
! Clean residual min=-0.002999 max=0.002786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0564053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643736
! Component: 050  -  total flux cleaned = -0.000427772 Jy
! Component: 100  -  total flux cleaned = -0.000828706 Jy
! Total flux subtracted in 100 components = -0.000828706 Jy
! Clean residual min=-0.002928 max=0.002662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.057234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623401
! Component: 050  -  total flux cleaned = -7.62682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000293684 Jy
! Total flux subtracted in 100 components = -0.000293684 Jy
! Clean residual min=-0.002878 max=0.002566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0575277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606488
! Component: 050  -  total flux cleaned = -6.42183e-07 Jy
! Component: 100  -  total flux cleaned = -0.000203482 Jy
! Total flux subtracted in 100 components = -0.000203482 Jy
! Clean residual min=-0.002831 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0577311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591656
! Component: 050  -  total flux cleaned = -6.48577e-05 Jy
! Component: 100  -  total flux cleaned = -6.42558e-05 Jy
! Total flux subtracted in 100 components = -6.42558e-05 Jy
! Clean residual min=-0.002788 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0577954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578374
! Component: 050  -  total flux cleaned = -0.000181465 Jy
! Component: 100  -  total flux cleaned = -0.000179814 Jy
! Total flux subtracted in 100 components = -0.000179814 Jy
! Clean residual min=-0.002731 max=0.002407 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0579752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566194
! Component: 050  -  total flux cleaned = -5.65096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112673 Jy
! Total flux subtracted in 100 components = -0.000112673 Jy
! Clean residual min=-0.002686 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0580879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555183
! Component: 050  -  total flux cleaned = -5.34133e-05 Jy
! Component: 100  -  total flux cleaned = 1.44854e-06 Jy
! Total flux subtracted in 100 components = 1.44854e-06 Jy
! Clean residual min=-0.002648 max=0.002343 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0580864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545111
! Component: 050  -  total flux cleaned = -5.18072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102166 Jy
! Total flux subtracted in 100 components = -0.000102166 Jy
! Clean residual min=-0.002608 max=0.002313 Jy/beam
! Clean residual mean=-0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0581886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535604
! Component: 050  -  total flux cleaned = 6.33236e-07 Jy
! Component: 100  -  total flux cleaned = -9.69526e-05 Jy
! Total flux subtracted in 100 components = -9.69526e-05 Jy
! Clean residual min=-0.002572 max=0.002286 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0582856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052694
! Component: 050  -  total flux cleaned = 9.53089e-05 Jy
! Component: 100  -  total flux cleaned = -4.58072e-05 Jy
! Total flux subtracted in 100 components = -4.58072e-05 Jy
! Clean residual min=-0.002536 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0583314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518862
! Component: 050  -  total flux cleaned = 4.51466e-05 Jy
! Component: 100  -  total flux cleaned = -9.14793e-05 Jy
! Total flux subtracted in 100 components = -9.14793e-05 Jy
! Clean residual min=-0.002495 max=0.002220 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0584228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511329
! Component: 050  -  total flux cleaned = -4.37239e-05 Jy
! Component: 100  -  total flux cleaned = -4.3451e-05 Jy
! Total flux subtracted in 100 components = -4.3451e-05 Jy
! Clean residual min=-0.002464 max=0.002196 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0584663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504301
! Component: 050  -  total flux cleaned = -1.49426e-06 Jy
! Component: 100  -  total flux cleaned = -4.25744e-05 Jy
! Total flux subtracted in 100 components = -4.25744e-05 Jy
! Clean residual min=-0.002432 max=0.002172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0585089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497753
! Component: 050  -  total flux cleaned = -8.71813e-07 Jy
! Component: 100  -  total flux cleaned = 3.89861e-05 Jy
! Total flux subtracted in 100 components = 3.89861e-05 Jy
! Clean residual min=-0.002402 max=0.002143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0584699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491503
! Component: 050  -  total flux cleaned = 7.61574e-08 Jy
! Component: 100  -  total flux cleaned = -3.84079e-05 Jy
! Total flux subtracted in 100 components = -3.84079e-05 Jy
! Clean residual min=-0.002373 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0585083 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004856
! Component: 050  -  total flux cleaned = -3.80456e-05 Jy
! Component: 100  -  total flux cleaned = -2.88328e-07 Jy
! Total flux subtracted in 100 components = -2.88328e-07 Jy
! Clean residual min=-0.002344 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0585086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479968
! Component: 050  -  total flux cleaned = -7.4382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110361 Jy
! Total flux subtracted in 100 components = -0.000110361 Jy
! Clean residual min=-0.002320 max=0.002079 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0586189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047473
! Component: 050  -  total flux cleaned = 9.05256e-08 Jy
! Component: 100  -  total flux cleaned = -3.55773e-05 Jy
! Total flux subtracted in 100 components = -3.55773e-05 Jy
! Clean residual min=-0.002291 max=0.002058 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0586545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469639
! Component: 050  -  total flux cleaned = -0.000105272 Jy
! Component: 100  -  total flux cleaned = -3.57409e-05 Jy
! Total flux subtracted in 100 components = -3.57409e-05 Jy
! Clean residual min=-0.002274 max=0.002046 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0586902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464861
! Component: 050  -  total flux cleaned = -3.35423e-05 Jy
! Component: 100  -  total flux cleaned = -2.86938e-07 Jy
! Total flux subtracted in 100 components = -2.86938e-07 Jy
! Clean residual min=-0.002249 max=0.002025 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0586905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460239
! Component: 050  -  total flux cleaned = -1.15979e-07 Jy
! Component: 100  -  total flux cleaned = 1.78667e-07 Jy
! Total flux subtracted in 100 components = 1.78667e-07 Jy
! Clean residual min=-0.002229 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0586903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045582
! Component: 050  -  total flux cleaned = 3.23977e-05 Jy
! Component: 100  -  total flux cleaned = 2.60306e-07 Jy
! Total flux subtracted in 100 components = 2.60306e-07 Jy
! Clean residual min=-0.002207 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0586901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451557
! Component: 050  -  total flux cleaned = 9.59025e-05 Jy
! Component: 100  -  total flux cleaned = 2.15134e-06 Jy
! Total flux subtracted in 100 components = 2.15134e-06 Jy
! Clean residual min=-0.002185 max=0.001976 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0586879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447461
! Component: 050  -  total flux cleaned = 0.00012436 Jy
! Component: 100  -  total flux cleaned = 9.34023e-05 Jy
! Total flux subtracted in 100 components = 9.34023e-05 Jy
! Clean residual min=-0.002168 max=0.001961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0585945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443536
! Component: 050  -  total flux cleaned = 6.09527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150306 Jy
! Total flux subtracted in 100 components = 0.000150306 Jy
! Clean residual min=-0.002148 max=0.001948 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0584442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439729
! Component: 050  -  total flux cleaned = -2.9669e-05 Jy
! Component: 100  -  total flux cleaned = 5.79792e-05 Jy
! Total flux subtracted in 100 components = 5.79792e-05 Jy
! Clean residual min=-0.002129 max=0.001930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0583862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436071
! Component: 050  -  total flux cleaned = -2.93884e-05 Jy
! Component: 100  -  total flux cleaned = -5.77208e-05 Jy
! Total flux subtracted in 100 components = -5.77208e-05 Jy
! Clean residual min=-0.002112 max=0.001915 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.058444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432545
! Component: 050  -  total flux cleaned = 0.000141729 Jy
! Component: 100  -  total flux cleaned = 0.000169595 Jy
! Total flux subtracted in 100 components = 0.000169595 Jy
! Clean residual min=-0.002092 max=0.001902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0582744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429113
! Component: 050  -  total flux cleaned = -7.65478e-07 Jy
! Component: 100  -  total flux cleaned = 2.68438e-05 Jy
! Total flux subtracted in 100 components = 2.68438e-05 Jy
! Clean residual min=-0.002075 max=0.001887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0582475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425791
! Component: 050  -  total flux cleaned = 5.42806e-05 Jy
! Component: 100  -  total flux cleaned = 8.11824e-05 Jy
! Total flux subtracted in 100 components = 8.11824e-05 Jy
! Clean residual min=-0.002058 max=0.001871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0581663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422625
! Component: 050  -  total flux cleaned = 2.71006e-05 Jy
! Component: 100  -  total flux cleaned = 5.38475e-05 Jy
! Total flux subtracted in 100 components = 5.38475e-05 Jy
! Clean residual min=-0.002042 max=0.001860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0581125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419603
! Component: 050  -  total flux cleaned = 5.2532e-05 Jy
! Component: 100  -  total flux cleaned = 5.246e-05 Jy
! Total flux subtracted in 100 components = 5.246e-05 Jy
! Clean residual min=-0.002027 max=0.001847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.05806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416584
! Component: 050  -  total flux cleaned = 7.73877e-05 Jy
! Component: 100  -  total flux cleaned = 7.72257e-05 Jy
! Total flux subtracted in 100 components = 7.72257e-05 Jy
! Clean residual min=-0.002009 max=0.001834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0579828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413754
! Component: 050  -  total flux cleaned = 2.53713e-05 Jy
! Component: 100  -  total flux cleaned = 2.55996e-05 Jy
! Total flux subtracted in 100 components = 2.55996e-05 Jy
! Clean residual min=-0.001996 max=0.001822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0579572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041098
! Component: 050  -  total flux cleaned = 0.000124147 Jy
! Component: 100  -  total flux cleaned = 0.000148608 Jy
! Total flux subtracted in 100 components = 0.000148608 Jy
! Clean residual min=-0.001982 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0578086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408272
! Component: 050  -  total flux cleaned = -5.89953e-08 Jy
! Component: 100  -  total flux cleaned = 4.82329e-05 Jy
! Total flux subtracted in 100 components = 4.82329e-05 Jy
! Clean residual min=-0.001968 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0577604 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040566
! Component: 050  -  total flux cleaned = -2.4182e-05 Jy
! Component: 100  -  total flux cleaned = 2.34734e-05 Jy
! Total flux subtracted in 100 components = 2.34734e-05 Jy
! Clean residual min=-0.001951 max=0.001781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0577369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040312
! Component: 050  -  total flux cleaned = 7.04023e-05 Jy
! Component: 100  -  total flux cleaned = 4.70013e-05 Jy
! Total flux subtracted in 100 components = 4.70013e-05 Jy
! Clean residual min=-0.001936 max=0.001767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0576899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400691
! Component: 050  -  total flux cleaned = 2.33297e-05 Jy
! Component: 100  -  total flux cleaned = 2.34131e-05 Jy
! Total flux subtracted in 100 components = 2.34131e-05 Jy
! Clean residual min=-0.001921 max=0.001753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0576665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398319
! Component: 050  -  total flux cleaned = 4.5587e-05 Jy
! Component: 100  -  total flux cleaned = 2.30287e-05 Jy
! Total flux subtracted in 100 components = 2.30287e-05 Jy
! Clean residual min=-0.001908 max=0.001740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0576435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396004
! Component: 050  -  total flux cleaned = 6.72944e-05 Jy
! Component: 100  -  total flux cleaned = 2.2825e-05 Jy
! Total flux subtracted in 100 components = 2.2825e-05 Jy
! Clean residual min=-0.001894 max=0.001727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0576206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393783
! Component: 050  -  total flux cleaned = 2.22277e-05 Jy
! Component: 100  -  total flux cleaned = 6.59089e-05 Jy
! Total flux subtracted in 100 components = 6.59089e-05 Jy
! Clean residual min=-0.001880 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0575547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039159
! Component: 050  -  total flux cleaned = 1.00265e-07 Jy
! Component: 100  -  total flux cleaned = 2.15671e-05 Jy
! Total flux subtracted in 100 components = 2.15671e-05 Jy
! Clean residual min=-0.001869 max=0.001701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0575332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389483
! Component: 050  -  total flux cleaned = 2.17436e-05 Jy
! Component: 100  -  total flux cleaned = 8.52814e-05 Jy
! Total flux subtracted in 100 components = 8.52814e-05 Jy
! Clean residual min=-0.001853 max=0.001688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0574478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387417
! Component: 050  -  total flux cleaned = -2.03024e-07 Jy
! Component: 100  -  total flux cleaned = 4.12001e-09 Jy
! Total flux subtracted in 100 components = 4.12001e-09 Jy
! Clean residual min=-0.001839 max=0.001679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0574479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385421
! Component: 050  -  total flux cleaned = 2.08869e-05 Jy
! Component: 100  -  total flux cleaned = 6.23318e-05 Jy
! Total flux subtracted in 100 components = 6.23318e-05 Jy
! Clean residual min=-0.001828 max=0.001668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0573855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383509
! Component: 050  -  total flux cleaned = 4.13083e-05 Jy
! Component: 100  -  total flux cleaned = 4.13339e-05 Jy
! Total flux subtracted in 100 components = 4.13339e-05 Jy
! Clean residual min=-0.001814 max=0.001655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0573442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381546
! Component: 050  -  total flux cleaned = 6.05347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100351 Jy
! Total flux subtracted in 100 components = 0.000100351 Jy
! Clean residual min=-0.001804 max=0.001642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0572438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379724
! Component: 050  -  total flux cleaned = -1.97229e-05 Jy
! Component: 100  -  total flux cleaned = 1.97205e-05 Jy
! Total flux subtracted in 100 components = 1.97205e-05 Jy
! Clean residual min=-0.001792 max=0.001633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0572241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377924
! Component: 050  -  total flux cleaned = -1.95529e-05 Jy
! Component: 100  -  total flux cleaned = 5.81326e-05 Jy
! Total flux subtracted in 100 components = 5.81326e-05 Jy
! Clean residual min=-0.001781 max=0.001621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.057166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376156
! Component: 050  -  total flux cleaned = 1.92295e-05 Jy
! Component: 100  -  total flux cleaned = 2.86054e-08 Jy
! Total flux subtracted in 100 components = 2.86054e-08 Jy
! Clean residual min=-0.001768 max=0.001612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.057166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374425
! Component: 050  -  total flux cleaned = 1.89645e-05 Jy
! Component: 100  -  total flux cleaned = 7.5579e-05 Jy
! Total flux subtracted in 100 components = 7.5579e-05 Jy
! Clean residual min=-0.001754 max=0.001599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0570904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372748
! Component: 050  -  total flux cleaned = -7.51451e-05 Jy
! Component: 100  -  total flux cleaned = -5.48956e-07 Jy
! Total flux subtracted in 100 components = -5.48956e-07 Jy
! Clean residual min=-0.001744 max=0.001592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0570909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371155
! Component: 050  -  total flux cleaned = -1.86941e-05 Jy
! Component: 100  -  total flux cleaned = 1.81117e-05 Jy
! Total flux subtracted in 100 components = 1.81117e-05 Jy
! Clean residual min=-0.001734 max=0.001583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0570728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369577
! Component: 050  -  total flux cleaned = -1.82082e-05 Jy
! Component: 100  -  total flux cleaned = 1.82308e-05 Jy
! Total flux subtracted in 100 components = 1.82308e-05 Jy
! Clean residual min=-0.001723 max=0.001575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0570546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368003
! Component: 050  -  total flux cleaned = -1.26493e-08 Jy
! Component: 100  -  total flux cleaned = -3.57672e-05 Jy
! Total flux subtracted in 100 components = -3.57672e-05 Jy
! Clean residual min=-0.001712 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0570903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366455
! Component: 050  -  total flux cleaned = 5.35821e-05 Jy
! Component: 100  -  total flux cleaned = 5.36686e-05 Jy
! Total flux subtracted in 100 components = 5.36686e-05 Jy
! Clean residual min=-0.001700 max=0.001563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0570367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364985
! Component: 050  -  total flux cleaned = -8.78869e-05 Jy
! Component: 100  -  total flux cleaned = -1.77958e-05 Jy
! Total flux subtracted in 100 components = -1.77958e-05 Jy
! Clean residual min=-0.001689 max=0.001558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0570545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363534
! Component: 050  -  total flux cleaned = 1.05964e-07 Jy
! Component: 100  -  total flux cleaned = -1.72907e-05 Jy
! Total flux subtracted in 100 components = -1.72907e-05 Jy
! Clean residual min=-0.001679 max=0.001556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0570717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362108
! Component: 050  -  total flux cleaned = 1.71444e-05 Jy
! Component: 100  -  total flux cleaned = -3.40464e-05 Jy
! Total flux subtracted in 100 components = -3.40464e-05 Jy
! Clean residual min=-0.001671 max=0.001552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0571058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360757
! Component: 050  -  total flux cleaned = 5.09302e-05 Jy
! Component: 100  -  total flux cleaned = 8.46274e-05 Jy
! Total flux subtracted in 100 components = 8.46274e-05 Jy
! Clean residual min=-0.001660 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0570211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035932
! Component: 050  -  total flux cleaned = -1.68575e-05 Jy
! Component: 100  -  total flux cleaned = -1.69451e-05 Jy
! Total flux subtracted in 100 components = -1.69451e-05 Jy
! Clean residual min=-0.001649 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0570381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357992
! Component: 050  -  total flux cleaned = 3.30948e-05 Jy
! Component: 100  -  total flux cleaned = 1.5645e-07 Jy
! Total flux subtracted in 100 components = 1.5645e-07 Jy
! Clean residual min=-0.001639 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0570379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356704
! Component: 050  -  total flux cleaned = 7.90815e-08 Jy
! Component: 100  -  total flux cleaned = 4.88435e-05 Jy
! Total flux subtracted in 100 components = 4.88435e-05 Jy
! Clean residual min=-0.001629 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0569891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355409
! Component: 050  -  total flux cleaned = -1.61739e-05 Jy
! Component: 100  -  total flux cleaned = -1.78028e-07 Jy
! Total flux subtracted in 100 components = -1.78028e-07 Jy
! Clean residual min=-0.001623 max=0.001534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0569893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035419
! Component: 050  -  total flux cleaned = 1.59764e-05 Jy
! Component: 100  -  total flux cleaned = 1.58541e-05 Jy
! Total flux subtracted in 100 components = 1.58541e-05 Jy
! Clean residual min=-0.001613 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0569734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035295
! Component: 050  -  total flux cleaned = 7.91773e-05 Jy
! Component: 100  -  total flux cleaned = 4.76207e-05 Jy
! Total flux subtracted in 100 components = 4.76207e-05 Jy
! Clean residual min=-0.001604 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0569258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351777
! Component: 050  -  total flux cleaned = -1.57046e-05 Jy
! Component: 100  -  total flux cleaned = -3.11374e-05 Jy
! Total flux subtracted in 100 components = -3.11374e-05 Jy
! Clean residual min=-0.001597 max=0.001524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.056957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350603
! Component: 050  -  total flux cleaned = 3.10255e-05 Jy
! Component: 100  -  total flux cleaned = 1.55884e-05 Jy
! Total flux subtracted in 100 components = 1.55884e-05 Jy
! Clean residual min=-0.001588 max=0.001521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0569414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349473
! Component: 050  -  total flux cleaned = 4.58596e-05 Jy
! Component: 100  -  total flux cleaned = 3.06364e-05 Jy
! Total flux subtracted in 100 components = 3.06364e-05 Jy
! Clean residual min=-0.001579 max=0.001516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0569107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348362
! Component: 050  -  total flux cleaned = 9.55588e-08 Jy
! Component: 100  -  total flux cleaned = -1.48792e-05 Jy
! Total flux subtracted in 100 components = -1.48792e-05 Jy
! Clean residual min=-0.001572 max=0.001515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0569256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034724
! Component: 050  -  total flux cleaned = 3.38023e-08 Jy
! Component: 100  -  total flux cleaned = 1.50183e-05 Jy
! Total flux subtracted in 100 components = 1.50183e-05 Jy
! Clean residual min=-0.001564 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0569106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346169
! Component: 050  -  total flux cleaned = 2.97464e-05 Jy
! Component: 100  -  total flux cleaned = 2.9686e-05 Jy
! Total flux subtracted in 100 components = 2.9686e-05 Jy
! Clean residual min=-0.001557 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0568809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345081
! Component: 050  -  total flux cleaned = 1.41244e-07 Jy
! Component: 100  -  total flux cleaned = -2.91297e-05 Jy
! Total flux subtracted in 100 components = -2.91297e-05 Jy
! Clean residual min=-0.001547 max=0.001508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.05691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034404
! Component: 050  -  total flux cleaned = 2.90967e-05 Jy
! Component: 100  -  total flux cleaned = -1.43321e-05 Jy
! Total flux subtracted in 100 components = -1.43321e-05 Jy
! Clean residual min=-0.001542 max=0.001505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0569243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343025
! Component: 050  -  total flux cleaned = 4.33384e-05 Jy
! Component: 100  -  total flux cleaned = 5.75753e-05 Jy
! Total flux subtracted in 100 components = 5.75753e-05 Jy
! Clean residual min=-0.001536 max=0.001504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0568668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342003
! Component: 050  -  total flux cleaned = -6.66696e-08 Jy
! Component: 100  -  total flux cleaned = -1.26902e-07 Jy
! Total flux subtracted in 100 components = -1.26902e-07 Jy
! Clean residual min=-0.001528 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0568669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034105
! Component: 050  -  total flux cleaned = -1.4162e-05 Jy
! Component: 100  -  total flux cleaned = -2.82327e-05 Jy
! Total flux subtracted in 100 components = -2.82327e-05 Jy
! Clean residual min=-0.001525 max=0.001498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0568951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034005
! Component: 050  -  total flux cleaned = -1.27516e-08 Jy
! Component: 100  -  total flux cleaned = -1.39532e-05 Jy
! Total flux subtracted in 100 components = -1.39532e-05 Jy
! Clean residual min=-0.001516 max=0.001496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0569091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339074
! Component: 050  -  total flux cleaned = -4.91373e-08 Jy
! Component: 100  -  total flux cleaned = 1.3754e-05 Jy
! Total flux subtracted in 100 components = 1.3754e-05 Jy
! Clean residual min=-0.001513 max=0.001494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0568953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338136
! Component: 050  -  total flux cleaned = -7.94053e-08 Jy
! Component: 100  -  total flux cleaned = -2.75016e-05 Jy
! Total flux subtracted in 100 components = -2.75016e-05 Jy
! Clean residual min=-0.001507 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0569229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337202
! Component: 050  -  total flux cleaned = 4.0924e-05 Jy
! Component: 100  -  total flux cleaned = 1.36761e-05 Jy
! Total flux subtracted in 100 components = 1.36761e-05 Jy
! Clean residual min=-0.001503 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0569092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336322
! Component: 050  -  total flux cleaned = -1.35579e-05 Jy
! Clean target residual flux of 0.000336322 Jy/beam attained
! Total flux subtracted in 84 components = -5.2024e-08 Jy
! Clean residual min=-0.001499 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0569092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335567
! Clean target residual flux of 0.000335567 Jy/beam attained
! Total flux subtracted in 14 components = -1.34252e-05 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033544
! Clean target residual flux of 0.00033544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001499 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0569227 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.q.uvf
! Writing 682 model components to file: bl229ae.u.edt.2200+420.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.q.win
! Adding 682 model components to the UV plane model.
! The established model now contains 682 components and -0.0569227 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22576  max=1.9097 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.q.par
exit
! Exiting program
! Log file difmap.log_377 closed on Fri Mar 15 14:13:19 2024
