! Started logfile: difmap.log_1106 on Fri Mar 15 14:28:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000496971
! Component: 050  -  total flux cleaned = 0.00583223 Jy
! Component: 100  -  total flux cleaned = 0.00892092 Jy
! Total flux subtracted in 100 components = 0.00892092 Jy
! Clean residual min=-0.001640 max=0.002411 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00892092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365042
! Component: 050  -  total flux cleaned = 0.00197636 Jy
! Component: 100  -  total flux cleaned = 0.00273788 Jy
! Total flux subtracted in 100 components = 0.00273788 Jy
! Clean residual min=-0.001572 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0116588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343723
! Component: 050  -  total flux cleaned = 0.000236527 Jy
! Component: 100  -  total flux cleaned = 0.000399632 Jy
! Total flux subtracted in 100 components = 0.000399632 Jy
! Clean residual min=-0.001520 max=0.001383 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334731
! Component: 050  -  total flux cleaned = 7.28341e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013953 Jy
! Total flux subtracted in 100 components = 0.00013953 Jy
! Clean residual min=-0.001477 max=0.001363 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.012198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328234
! Component: 050  -  total flux cleaned = 0.000127703 Jy
! Component: 100  -  total flux cleaned = 0.000188873 Jy
! Total flux subtracted in 100 components = 0.000188873 Jy
! Clean residual min=-0.001448 max=0.001347 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0123868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323155
! Component: 050  -  total flux cleaned = 5.72867e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110886 Jy
! Total flux subtracted in 100 components = 0.000110886 Jy
! Clean residual min=-0.001425 max=0.001303 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0124977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318962
! Component: 050  -  total flux cleaned = -6.48457e-07 Jy
! Component: 100  -  total flux cleaned = 5.02942e-05 Jy
! Total flux subtracted in 100 components = 5.02942e-05 Jy
! Clean residual min=-0.001410 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.012548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315425
! Component: 050  -  total flux cleaned = 2.50268e-05 Jy
! Component: 100  -  total flux cleaned = 7.24164e-05 Jy
! Total flux subtracted in 100 components = 7.24164e-05 Jy
! Clean residual min=-0.001391 max=0.001260 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0126204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312323
! Component: 050  -  total flux cleaned = 4.53575e-05 Jy
! Component: 100  -  total flux cleaned = 4.50977e-05 Jy
! Total flux subtracted in 100 components = 4.50977e-05 Jy
! Clean residual min=-0.001377 max=0.001250 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309608
! Component: 050  -  total flux cleaned = 2.14169e-05 Jy
! Component: 100  -  total flux cleaned = 2.12957e-05 Jy
! Total flux subtracted in 100 components = 2.12957e-05 Jy
! Clean residual min=-0.001363 max=0.001240 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307176
! Component: 050  -  total flux cleaned = -2.01541e-05 Jy
! Component: 100  -  total flux cleaned = -1.98698e-05 Jy
! Total flux subtracted in 100 components = -1.98698e-05 Jy
! Clean residual min=-0.001349 max=0.001230 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.012667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304978
! Component: 050  -  total flux cleaned = -1.91483e-05 Jy
! Component: 100  -  total flux cleaned = -1.90766e-05 Jy
! Total flux subtracted in 100 components = -1.90766e-05 Jy
! Clean residual min=-0.001337 max=0.001223 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302983
! Component: 050  -  total flux cleaned = -3.69273e-05 Jy
! Component: 100  -  total flux cleaned = -3.62626e-05 Jy
! Total flux subtracted in 100 components = -3.62626e-05 Jy
! Clean residual min=-0.001329 max=0.001213 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0126116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030114
! Component: 050  -  total flux cleaned = 3.50749e-07 Jy
! Component: 100  -  total flux cleaned = 4.04703e-07 Jy
! Total flux subtracted in 100 components = 4.04703e-07 Jy
! Clean residual min=-0.001320 max=0.001204 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.012612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299495
! Component: 050  -  total flux cleaned = -1.68137e-05 Jy
! Component: 100  -  total flux cleaned = -3.30149e-05 Jy
! Total flux subtracted in 100 components = -3.30149e-05 Jy
! Clean residual min=-0.001313 max=0.001196 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.012579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297951
! Component: 050  -  total flux cleaned = 1.63307e-05 Jy
! Component: 100  -  total flux cleaned = 6.71332e-07 Jy
! Total flux subtracted in 100 components = 6.71332e-07 Jy
! Clean residual min=-0.001305 max=0.001186 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296518
! Component: 050  -  total flux cleaned = 2.74155e-07 Jy
! Component: 100  -  total flux cleaned = 2.37745e-07 Jy
! Total flux subtracted in 100 components = 2.37745e-07 Jy
! Clean residual min=-0.001299 max=0.001177 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295188
! Component: 050  -  total flux cleaned = -1.50605e-05 Jy
! Component: 100  -  total flux cleaned = -2.94909e-05 Jy
! Total flux subtracted in 100 components = -2.94909e-05 Jy
! Clean residual min=-0.001292 max=0.001168 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029395
! Component: 050  -  total flux cleaned = -1.44346e-05 Jy
! Component: 100  -  total flux cleaned = -2.85637e-05 Jy
! Total flux subtracted in 100 components = -2.85637e-05 Jy
! Clean residual min=-0.001286 max=0.001163 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029281
! Component: 050  -  total flux cleaned = -1.39326e-05 Jy
! Component: 100  -  total flux cleaned = -5.23637e-07 Jy
! Total flux subtracted in 100 components = -5.23637e-07 Jy
! Clean residual min=-0.001280 max=0.001159 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291757
! Component: 050  -  total flux cleaned = -1.33489e-05 Jy
! Component: 100  -  total flux cleaned = -2.65081e-05 Jy
! Total flux subtracted in 100 components = -2.65081e-05 Jy
! Clean residual min=-0.001275 max=0.001155 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0124948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290768
! Component: 050  -  total flux cleaned = -1.16903e-07 Jy
! Component: 100  -  total flux cleaned = -1.28466e-05 Jy
! Total flux subtracted in 100 components = -1.28466e-05 Jy
! Clean residual min=-0.001269 max=0.001151 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.012482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289845
! Component: 050  -  total flux cleaned = -1.17762e-07 Jy
! Component: 100  -  total flux cleaned = -2.46115e-05 Jy
! Total flux subtracted in 100 components = -2.46115e-05 Jy
! Clean residual min=-0.001263 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288966
! Component: 050  -  total flux cleaned = -1.18481e-05 Jy
! Component: 100  -  total flux cleaned = 1.19788e-05 Jy
! Total flux subtracted in 100 components = 1.19788e-05 Jy
! Clean residual min=-0.001256 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288106
! Component: 050  -  total flux cleaned = -1.16283e-05 Jy
! Clean target residual flux of 0.000288106 Jy/beam attained
! Total flux subtracted in 63 components = -5.81869e-06 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287609
! Clean target residual flux of 0.000287609 Jy/beam attained
! Total flux subtracted in 3 components = -5.75428e-06 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287582
! Clean target residual flux of 0.000287582 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001254 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124578 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.0124578 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020421  max=0.10176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1106 closed on Fri Mar 15 14:28:26 2024
