! Started logfile: difmap.log_207 on Fri Mar 15 14:08:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,q]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000416379
! Component: 050  -  total flux cleaned = -0.000591998 Jy
! Component: 100  -  total flux cleaned = -0.00167334 Jy
! Total flux subtracted in 100 components = -0.00167334 Jy
! Clean residual min=-0.002088 max=0.002083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00167334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357486
! Component: 050  -  total flux cleaned = 4.20088e-06 Jy
! Component: 100  -  total flux cleaned = -0.000178171 Jy
! Total flux subtracted in 100 components = -0.000178171 Jy
! Clean residual min=-0.001468 max=0.001603 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00185151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336939
! Component: 050  -  total flux cleaned = -0.000382093 Jy
! Component: 100  -  total flux cleaned = -0.000525658 Jy
! Total flux subtracted in 100 components = -0.000525658 Jy
! Clean residual min=-0.001433 max=0.001522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00237717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325359
! Component: 050  -  total flux cleaned = -8.69322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244364 Jy
! Total flux subtracted in 100 components = -0.000244364 Jy
! Clean residual min=-0.001416 max=0.001469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00262153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317333
! Component: 050  -  total flux cleaned = -0.000110954 Jy
! Component: 100  -  total flux cleaned = -0.000316167 Jy
! Total flux subtracted in 100 components = -0.000316167 Jy
! Clean residual min=-0.001395 max=0.001430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0029377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311264
! Component: 050  -  total flux cleaned = -6.31363e-05 Jy
! Component: 100  -  total flux cleaned = -9.27669e-05 Jy
! Total flux subtracted in 100 components = -9.27669e-05 Jy
! Clean residual min=-0.001371 max=0.001394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.00303046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306327
! Component: 050  -  total flux cleaned = 2.86476e-05 Jy
! Component: 100  -  total flux cleaned = 1.29393e-06 Jy
! Total flux subtracted in 100 components = 1.29393e-06 Jy
! Clean residual min=-0.001355 max=0.001363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.00302917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302246
! Component: 050  -  total flux cleaned = -2.60196e-05 Jy
! Component: 100  -  total flux cleaned = -5.03285e-05 Jy
! Total flux subtracted in 100 components = -5.03285e-05 Jy
! Clean residual min=-0.001344 max=0.001338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0030795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298884
! Component: 050  -  total flux cleaned = 2.39566e-05 Jy
! Component: 100  -  total flux cleaned = -2.13373e-05 Jy
! Total flux subtracted in 100 components = -2.13373e-05 Jy
! Clean residual min=-0.001335 max=0.001318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.00310084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296015
! Component: 050  -  total flux cleaned = -4.35409e-05 Jy
! Component: 100  -  total flux cleaned = -8.63084e-05 Jy
! Total flux subtracted in 100 components = -8.63084e-05 Jy
! Clean residual min=-0.001330 max=0.001301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00318715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293455
! Component: 050  -  total flux cleaned = -8.19624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121341 Jy
! Total flux subtracted in 100 components = -0.000121341 Jy
! Clean residual min=-0.001321 max=0.001283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00330849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291197
! Component: 050  -  total flux cleaned = 1.87796e-05 Jy
! Component: 100  -  total flux cleaned = -3.75954e-05 Jy
! Total flux subtracted in 100 components = -3.75954e-05 Jy
! Clean residual min=-0.001310 max=0.001264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00334608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028916
! Component: 050  -  total flux cleaned = -1.16813e-07 Jy
! Component: 100  -  total flux cleaned = -5.30942e-05 Jy
! Total flux subtracted in 100 components = -5.30942e-05 Jy
! Clean residual min=-0.001302 max=0.001243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00339918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287318
! Component: 050  -  total flux cleaned = 1.77559e-05 Jy
! Component: 100  -  total flux cleaned = 8.49152e-07 Jy
! Total flux subtracted in 100 components = 8.49152e-07 Jy
! Clean residual min=-0.001293 max=0.001235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00339833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285622
! Component: 050  -  total flux cleaned = -1.64554e-05 Jy
! Component: 100  -  total flux cleaned = -3.25754e-05 Jy
! Total flux subtracted in 100 components = -3.25754e-05 Jy
! Clean residual min=-0.001284 max=0.001229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.0034309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284048
! Component: 050  -  total flux cleaned = -7.47605e-10 Jy
! Component: 100  -  total flux cleaned = 1.59998e-07 Jy
! Total flux subtracted in 100 components = 1.59998e-07 Jy
! Clean residual min=-0.001280 max=0.001223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00343074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282602
! Component: 050  -  total flux cleaned = -1.11516e-07 Jy
! Component: 100  -  total flux cleaned = 1.47398e-05 Jy
! Total flux subtracted in 100 components = 1.47398e-05 Jy
! Clean residual min=-0.001271 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.003416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281217
! Component: 050  -  total flux cleaned = -2.0229e-07 Jy
! Component: 100  -  total flux cleaned = -2.43535e-07 Jy
! Total flux subtracted in 100 components = -2.43535e-07 Jy
! Clean residual min=-0.001263 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.00341625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279967
! Component: 050  -  total flux cleaned = 4.18298e-05 Jy
! Component: 100  -  total flux cleaned = 1.40557e-05 Jy
! Total flux subtracted in 100 components = 1.40557e-05 Jy
! Clean residual min=-0.001258 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00340219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278802
! Component: 050  -  total flux cleaned = 1.3644e-05 Jy
! Component: 100  -  total flux cleaned = 2.68193e-05 Jy
! Total flux subtracted in 100 components = 2.68193e-05 Jy
! Clean residual min=-0.001252 max=0.001198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00337537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277693
! Component: 050  -  total flux cleaned = 1.29528e-05 Jy
! Component: 100  -  total flux cleaned = 1.28938e-05 Jy
! Total flux subtracted in 100 components = 1.28938e-05 Jy
! Clean residual min=-0.001246 max=0.001192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00336248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276649
! Component: 050  -  total flux cleaned = 1.27376e-05 Jy
! Component: 100  -  total flux cleaned = 2.50651e-05 Jy
! Total flux subtracted in 100 components = 2.50651e-05 Jy
! Clean residual min=-0.001240 max=0.001185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00333741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275639
! Component: 050  -  total flux cleaned = -1.20856e-05 Jy
! Component: 100  -  total flux cleaned = 2.42061e-05 Jy
! Total flux subtracted in 100 components = 2.42061e-05 Jy
! Clean residual min=-0.001237 max=0.001179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.0033132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274687
! Component: 050  -  total flux cleaned = -2.87341e-08 Jy
! Component: 100  -  total flux cleaned = -1.18161e-05 Jy
! Total flux subtracted in 100 components = -1.18161e-05 Jy
! Clean residual min=-0.001232 max=0.001173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00332502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273799
! Component: 050  -  total flux cleaned = 2.30181e-05 Jy
! Component: 100  -  total flux cleaned = 2.29942e-05 Jy
! Total flux subtracted in 100 components = 2.29942e-05 Jy
! Clean residual min=-0.001228 max=0.001168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00330203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272956
! Component: 050  -  total flux cleaned = 1.12767e-05 Jy
! Component: 100  -  total flux cleaned = 2.23866e-05 Jy
! Total flux subtracted in 100 components = 2.23866e-05 Jy
! Clean residual min=-0.001225 max=0.001163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00327964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272166
! Clean target residual flux of 0.000272166 Jy/beam attained
! Total flux subtracted in 44 components = 3.9181e-08 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.0032796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271821
! Clean target residual flux of 0.000271821 Jy/beam attained
! Total flux subtracted in 4 components = 1.08768e-05 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027179
! Clean target residual flux of 0.00027179 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00326872 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.q.uvf
! Writing 194 model components to file: bl229ae.u.edt.1151+408.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.q.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and -0.00326873 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.02053  max=0.10178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.q.par
exit
! Exiting program
! Log file difmap.log_207 closed on Fri Mar 15 14:08:59 2024
