! Started logfile: difmap.log_775 on Fri Mar 15 14:21:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000456782
! Component: 050  -  total flux cleaned = 0.00280748 Jy
! Component: 100  -  total flux cleaned = 0.00471323 Jy
! Total flux subtracted in 100 components = 0.00471323 Jy
! Clean residual min=-0.001745 max=0.001886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00471323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418156
! Component: 050  -  total flux cleaned = 0.00130572 Jy
! Component: 100  -  total flux cleaned = 0.00173631 Jy
! Total flux subtracted in 100 components = 0.00173631 Jy
! Clean residual min=-0.001644 max=0.001821 Jy/beam
! Clean residual mean=0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00644954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403539
! Component: 050  -  total flux cleaned = 0.000342138 Jy
! Component: 100  -  total flux cleaned = 0.000659799 Jy
! Total flux subtracted in 100 components = 0.000659799 Jy
! Clean residual min=-0.001579 max=0.001770 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00710934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392943
! Component: 050  -  total flux cleaned = 0.000213732 Jy
! Component: 100  -  total flux cleaned = 0.000453145 Jy
! Total flux subtracted in 100 components = 0.000453145 Jy
! Clean residual min=-0.001539 max=0.001723 Jy/beam
! Clean residual mean=0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00756249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384672
! Component: 050  -  total flux cleaned = 0.000113468 Jy
! Component: 100  -  total flux cleaned = 0.000363146 Jy
! Total flux subtracted in 100 components = 0.000363146 Jy
! Clean residual min=-0.001507 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00792563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378143
! Component: 050  -  total flux cleaned = 0.000236789 Jy
! Component: 100  -  total flux cleaned = 0.000400261 Jy
! Total flux subtracted in 100 components = 0.000400261 Jy
! Clean residual min=-0.001482 max=0.001652 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00832589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372758
! Component: 050  -  total flux cleaned = 0.000249965 Jy
! Component: 100  -  total flux cleaned = 0.000430615 Jy
! Total flux subtracted in 100 components = 0.000430615 Jy
! Clean residual min=-0.001466 max=0.001630 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00875651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368198
! Component: 050  -  total flux cleaned = 0.000146262 Jy
! Component: 100  -  total flux cleaned = 0.000316448 Jy
! Total flux subtracted in 100 components = 0.000316448 Jy
! Clean residual min=-0.001445 max=0.001609 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00907296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364266
! Component: 050  -  total flux cleaned = 0.000164708 Jy
! Component: 100  -  total flux cleaned = 0.000298893 Jy
! Total flux subtracted in 100 components = 0.000298893 Jy
! Clean residual min=-0.001430 max=0.001595 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00937185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360687
! Component: 050  -  total flux cleaned = 0.000183146 Jy
! Component: 100  -  total flux cleaned = 0.000335921 Jy
! Total flux subtracted in 100 components = 0.000335921 Jy
! Clean residual min=-0.001413 max=0.001579 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00970777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357395
! Component: 050  -  total flux cleaned = 0.000173678 Jy
! Component: 100  -  total flux cleaned = 0.000342942 Jy
! Total flux subtracted in 100 components = 0.000342942 Jy
! Clean residual min=-0.001393 max=0.001564 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0100507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354445
! Component: 050  -  total flux cleaned = 7.13692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233834 Jy
! Total flux subtracted in 100 components = 0.000233834 Jy
! Clean residual min=-0.001378 max=0.001550 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0102845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351746
! Component: 050  -  total flux cleaned = 9.07046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179937 Jy
! Total flux subtracted in 100 components = 0.000179937 Jy
! Clean residual min=-0.001364 max=0.001535 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0104645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349159
! Component: 050  -  total flux cleaned = 0.00013136 Jy
! Component: 100  -  total flux cleaned = 0.000217291 Jy
! Total flux subtracted in 100 components = 0.000217291 Jy
! Clean residual min=-0.001357 max=0.001519 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0106818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034678
! Component: 050  -  total flux cleaned = 8.43742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146643 Jy
! Total flux subtracted in 100 components = 0.000146643 Jy
! Clean residual min=-0.001355 max=0.001504 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0108284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344454
! Component: 050  -  total flux cleaned = 0.000102328 Jy
! Component: 100  -  total flux cleaned = 0.000222743 Jy
! Total flux subtracted in 100 components = 0.000222743 Jy
! Clean residual min=-0.001353 max=0.001488 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0110512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342304
! Component: 050  -  total flux cleaned = 3.95263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137005 Jy
! Total flux subtracted in 100 components = 0.000137005 Jy
! Clean residual min=-0.001349 max=0.001476 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0111882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340281
! Component: 050  -  total flux cleaned = 7.67188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190132 Jy
! Total flux subtracted in 100 components = 0.000190132 Jy
! Clean residual min=-0.001345 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0113783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338466
! Component: 050  -  total flux cleaned = 3.72786e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129401 Jy
! Total flux subtracted in 100 components = 0.000129401 Jy
! Clean residual min=-0.001344 max=0.001447 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0115077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336665
! Component: 050  -  total flux cleaned = 5.46812e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162427 Jy
! Total flux subtracted in 100 components = 0.000162427 Jy
! Clean residual min=-0.001341 max=0.001435 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0116701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334939
! Component: 050  -  total flux cleaned = 7.04992e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105496 Jy
! Total flux subtracted in 100 components = 0.000105496 Jy
! Clean residual min=-0.001338 max=0.001421 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0117756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333276
! Component: 050  -  total flux cleaned = 0.000103413 Jy
! Component: 100  -  total flux cleaned = 0.000171479 Jy
! Total flux subtracted in 100 components = 0.000171479 Jy
! Clean residual min=-0.001336 max=0.001408 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0119471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331761
! Component: 050  -  total flux cleaned = 6.69699e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133432 Jy
! Total flux subtracted in 100 components = 0.000133432 Jy
! Clean residual min=-0.001333 max=0.001396 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0120805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330271
! Component: 050  -  total flux cleaned = 4.90205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129492 Jy
! Total flux subtracted in 100 components = 0.000129492 Jy
! Clean residual min=-0.001330 max=0.001385 Jy/beam
! Clean residual mean=0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.01221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328861
! Component: 050  -  total flux cleaned = 4.77654e-05 Jy
! Component: 100  -  total flux cleaned = 9.49763e-05 Jy
! Total flux subtracted in 100 components = 9.49763e-05 Jy
! Clean residual min=-0.001328 max=0.001374 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.012305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327467
! Component: 050  -  total flux cleaned = 4.68744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108703 Jy
! Total flux subtracted in 100 components = 0.000108703 Jy
! Clean residual min=-0.001327 max=0.001364 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0124137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326165
! Component: 050  -  total flux cleaned = 4.57674e-05 Jy
! Component: 100  -  total flux cleaned = 7.60849e-05 Jy
! Total flux subtracted in 100 components = 7.60849e-05 Jy
! Clean residual min=-0.001325 max=0.001352 Jy/beam
! Clean residual mean=0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0124898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324927
! Component: 050  -  total flux cleaned = 5.99465e-05 Jy
! Component: 100  -  total flux cleaned = 7.47758e-05 Jy
! Total flux subtracted in 100 components = 7.47758e-05 Jy
! Clean residual min=-0.001323 max=0.001342 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0125646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323653
! Component: 050  -  total flux cleaned = 7.33399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131568 Jy
! Total flux subtracted in 100 components = 0.000131568 Jy
! Clean residual min=-0.001322 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0126961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032251
! Component: 050  -  total flux cleaned = -1.4143e-05 Jy
! Component: 100  -  total flux cleaned = 7.16285e-05 Jy
! Total flux subtracted in 100 components = 7.16285e-05 Jy
! Clean residual min=-0.001323 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0127678 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032136
! Component: 050  -  total flux cleaned = 4.22075e-05 Jy
! Component: 100  -  total flux cleaned = 5.6244e-05 Jy
! Total flux subtracted in 100 components = 5.6244e-05 Jy
! Clean residual min=-0.001325 max=0.001314 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.012824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320257
! Component: 050  -  total flux cleaned = 8.3199e-05 Jy
! Component: 100  -  total flux cleaned = 9.67696e-05 Jy
! Total flux subtracted in 100 components = 9.67696e-05 Jy
! Clean residual min=-0.001325 max=0.001307 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0129208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319169
! Component: 050  -  total flux cleaned = 4.08985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135246 Jy
! Total flux subtracted in 100 components = 0.000135246 Jy
! Clean residual min=-0.001324 max=0.001298 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.013056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318182
! Component: 050  -  total flux cleaned = 2.65804e-05 Jy
! Component: 100  -  total flux cleaned = 5.30724e-05 Jy
! Total flux subtracted in 100 components = 5.30724e-05 Jy
! Clean residual min=-0.001323 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0131091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317141
! Component: 050  -  total flux cleaned = 2.61695e-05 Jy
! Component: 100  -  total flux cleaned = 5.21759e-05 Jy
! Total flux subtracted in 100 components = 5.21759e-05 Jy
! Clean residual min=-0.001323 max=0.001282 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0131613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316185
! Component: 050  -  total flux cleaned = 2.59512e-05 Jy
! Component: 100  -  total flux cleaned = 8.99287e-05 Jy
! Total flux subtracted in 100 components = 8.99287e-05 Jy
! Clean residual min=-0.001322 max=0.001276 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315269
! Component: 050  -  total flux cleaned = 1.2793e-05 Jy
! Clean target residual flux of 0.000315269 Jy/beam attained
! Total flux subtracted in 51 components = 1.9102e-05 Jy
! Clean residual min=-0.001322 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314794
! Clean target residual flux of 0.000314794 Jy/beam attained
! Total flux subtracted in 18 components = 2.51956e-05 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314672
! Clean target residual flux of 0.000314672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001322 max=0.001273 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0132955 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 262 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 262 model components to the UV plane model.
! The established model now contains 262 components and 0.0132955 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14996  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_775 closed on Fri Mar 15 14:21:52 2024
