! Started logfile: difmap.log_857 on Fri Mar 15 14:22:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255524
! Component: 050  -  total flux cleaned = -0.0416587 Jy
! Component: 100  -  total flux cleaned = -0.0571903 Jy
! Total flux subtracted in 100 components = -0.0571903 Jy
! Clean residual min=-0.009024 max=0.004724 Jy/beam
! Clean residual mean=-0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0571903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671331
! Component: 050  -  total flux cleaned = -0.00450386 Jy
! Component: 100  -  total flux cleaned = -0.00438123 Jy
! Total flux subtracted in 100 components = -0.00438123 Jy
! Clean residual min=-0.002532 max=0.002519 Jy/beam
! Clean residual mean=-0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0615715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564784
! Component: 050  -  total flux cleaned = -0.000163233 Jy
! Component: 100  -  total flux cleaned = -0.000776123 Jy
! Total flux subtracted in 100 components = -0.000776123 Jy
! Clean residual min=-0.002364 max=0.002546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0623477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542865
! Component: 050  -  total flux cleaned = -0.000350204 Jy
! Component: 100  -  total flux cleaned = -0.000543926 Jy
! Total flux subtracted in 100 components = -0.000543926 Jy
! Clean residual min=-0.002313 max=0.002557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0628916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527559
! Component: 050  -  total flux cleaned = -0.000184866 Jy
! Component: 100  -  total flux cleaned = -0.000422234 Jy
! Total flux subtracted in 100 components = -0.000422234 Jy
! Clean residual min=-0.002262 max=0.002554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0633138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514507
! Component: 050  -  total flux cleaned = -0.000226772 Jy
! Component: 100  -  total flux cleaned = -0.000557457 Jy
! Total flux subtracted in 100 components = -0.000557457 Jy
! Clean residual min=-0.002224 max=0.002531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0638713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503168
! Component: 050  -  total flux cleaned = -0.000424862 Jy
! Component: 100  -  total flux cleaned = -0.000732347 Jy
! Total flux subtracted in 100 components = -0.000732347 Jy
! Clean residual min=-0.002179 max=0.002501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0646037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492963
! Component: 050  -  total flux cleaned = -0.0001484 Jy
! Component: 100  -  total flux cleaned = -0.000293709 Jy
! Total flux subtracted in 100 components = -0.000293709 Jy
! Clean residual min=-0.002129 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0648974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048385
! Component: 050  -  total flux cleaned = -9.51118e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326562 Jy
! Total flux subtracted in 100 components = -0.000326562 Jy
! Clean residual min=-0.002087 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0652239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475335
! Component: 050  -  total flux cleaned = 4.48784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221874 Jy
! Total flux subtracted in 100 components = -0.000221874 Jy
! Clean residual min=-0.002042 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0654458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467429
! Component: 050  -  total flux cleaned = -0.000129941 Jy
! Component: 100  -  total flux cleaned = -0.00021418 Jy
! Total flux subtracted in 100 components = -0.00021418 Jy
! Clean residual min=-0.002000 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.06566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460117
! Component: 050  -  total flux cleaned = -0.000124535 Jy
! Component: 100  -  total flux cleaned = -0.000124223 Jy
! Total flux subtracted in 100 components = -0.000124223 Jy
! Clean residual min=-0.001961 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0657842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453228
! Component: 050  -  total flux cleaned = -8.0953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198876 Jy
! Total flux subtracted in 100 components = -0.000198876 Jy
! Clean residual min=-0.001922 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0659831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446821
! Component: 050  -  total flux cleaned = -7.71436e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152454 Jy
! Total flux subtracted in 100 components = -0.000152454 Jy
! Clean residual min=-0.001888 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0661355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440689
! Component: 050  -  total flux cleaned = -9.16631e-07 Jy
! Component: 100  -  total flux cleaned = -0.000146377 Jy
! Total flux subtracted in 100 components = -0.000146377 Jy
! Clean residual min=-0.001857 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0662819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434987
! Component: 050  -  total flux cleaned = -7.11987e-05 Jy
! Component: 100  -  total flux cleaned = -7.09289e-05 Jy
! Total flux subtracted in 100 components = -7.09289e-05 Jy
! Clean residual min=-0.001825 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0663528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429554
! Component: 050  -  total flux cleaned = -6.95445e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137466 Jy
! Total flux subtracted in 100 components = -0.000137466 Jy
! Clean residual min=-0.001798 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0664903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424476
! Component: 050  -  total flux cleaned = -6.672e-05 Jy
! Component: 100  -  total flux cleaned = -9.94676e-05 Jy
! Total flux subtracted in 100 components = -9.94676e-05 Jy
! Clean residual min=-0.001767 max=0.002193 Jy/beam
! Clean residual mean=-0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0665897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419516
! Component: 050  -  total flux cleaned = 3.28753e-05 Jy
! Component: 100  -  total flux cleaned = -3.14231e-05 Jy
! Total flux subtracted in 100 components = -3.14231e-05 Jy
! Clean residual min=-0.001741 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0666211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414974
! Component: 050  -  total flux cleaned = 6.25852e-05 Jy
! Component: 100  -  total flux cleaned = 6.20754e-05 Jy
! Total flux subtracted in 100 components = 6.20754e-05 Jy
! Clean residual min=-0.001723 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0665591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410578
! Component: 050  -  total flux cleaned = -3.12336e-05 Jy
! Component: 100  -  total flux cleaned = -3.0976e-05 Jy
! Total flux subtracted in 100 components = -3.0976e-05 Jy
! Clean residual min=-0.001709 max=0.002137 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0665901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406413
! Component: 050  -  total flux cleaned = -2.94382e-05 Jy
! Component: 100  -  total flux cleaned = 2.97236e-05 Jy
! Total flux subtracted in 100 components = 2.97236e-05 Jy
! Clean residual min=-0.001691 max=0.002119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0665603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402465
! Component: 050  -  total flux cleaned = 8.78552e-05 Jy
! Component: 100  -  total flux cleaned = 1.73726e-06 Jy
! Total flux subtracted in 100 components = 1.73726e-06 Jy
! Clean residual min=-0.001670 max=0.002103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0665586 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003986
! Component: 050  -  total flux cleaned = 5.68553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112882 Jy
! Total flux subtracted in 100 components = 0.000112882 Jy
! Clean residual min=-0.001659 max=0.002088 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0664457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039502
! Component: 050  -  total flux cleaned = -2.78393e-05 Jy
! Component: 100  -  total flux cleaned = 2.6823e-05 Jy
! Total flux subtracted in 100 components = 2.6823e-05 Jy
! Clean residual min=-0.001641 max=0.002071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0664188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391576
! Component: 050  -  total flux cleaned = 2.66239e-05 Jy
! Component: 100  -  total flux cleaned = -2.71068e-05 Jy
! Total flux subtracted in 100 components = -2.71068e-05 Jy
! Clean residual min=-0.001629 max=0.002050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.066446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388235
! Component: 050  -  total flux cleaned = -1.48055e-07 Jy
! Component: 100  -  total flux cleaned = -3.63257e-07 Jy
! Total flux subtracted in 100 components = -3.63257e-07 Jy
! Clean residual min=-0.001617 max=0.002037 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0664463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385067
! Component: 050  -  total flux cleaned = -2.89544e-07 Jy
! Component: 100  -  total flux cleaned = -5.10931e-05 Jy
! Total flux subtracted in 100 components = -5.10931e-05 Jy
! Clean residual min=-0.001601 max=0.002021 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0664974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381932
! Component: 050  -  total flux cleaned = -2.46639e-05 Jy
! Component: 100  -  total flux cleaned = 2.53517e-05 Jy
! Total flux subtracted in 100 components = 2.53517e-05 Jy
! Clean residual min=-0.001586 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0664721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378948
! Component: 050  -  total flux cleaned = -2.44086e-05 Jy
! Component: 100  -  total flux cleaned = -2.39319e-05 Jy
! Total flux subtracted in 100 components = -2.39319e-05 Jy
! Clean residual min=-0.001575 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.066496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376138
! Component: 050  -  total flux cleaned = -2.3873e-05 Jy
! Component: 100  -  total flux cleaned = 2.36967e-05 Jy
! Total flux subtracted in 100 components = 2.36967e-05 Jy
! Clean residual min=-0.001564 max=0.001966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0664723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373411
! Component: 050  -  total flux cleaned = -4.66801e-05 Jy
! Component: 100  -  total flux cleaned = -4.64999e-05 Jy
! Total flux subtracted in 100 components = -4.64999e-05 Jy
! Clean residual min=-0.001547 max=0.001957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0665187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037078
! Component: 050  -  total flux cleaned = 2.27395e-05 Jy
! Component: 100  -  total flux cleaned = -2.25838e-05 Jy
! Total flux subtracted in 100 components = -2.25838e-05 Jy
! Clean residual min=-0.001537 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0665413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368248
! Component: 050  -  total flux cleaned = 2.25308e-05 Jy
! Component: 100  -  total flux cleaned = 4.47993e-05 Jy
! Total flux subtracted in 100 components = 4.47993e-05 Jy
! Clean residual min=-0.001525 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0664965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365854
! Component: 050  -  total flux cleaned = -0.000110119 Jy
! Component: 100  -  total flux cleaned = -7.48801e-07 Jy
! Total flux subtracted in 100 components = -7.48801e-07 Jy
! Clean residual min=-0.001518 max=0.001911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0664973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363471
! Component: 050  -  total flux cleaned = 2.17441e-05 Jy
! Component: 100  -  total flux cleaned = -4.25221e-05 Jy
! Total flux subtracted in 100 components = -4.25221e-05 Jy
! Clean residual min=-0.001507 max=0.001896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0665398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361195
! Component: 050  -  total flux cleaned = 4.2254e-05 Jy
! Component: 100  -  total flux cleaned = -2.08277e-05 Jy
! Total flux subtracted in 100 components = -2.08277e-05 Jy
! Clean residual min=-0.001495 max=0.001883 Jy/beam
! Clean residual mean=-0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0665606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035902
! Component: 050  -  total flux cleaned = 4.17544e-05 Jy
! Component: 100  -  total flux cleaned = -4.06248e-05 Jy
! Total flux subtracted in 100 components = -4.06248e-05 Jy
! Clean residual min=-0.001487 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0666012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356908
! Component: 050  -  total flux cleaned = 4.12181e-05 Jy
! Component: 100  -  total flux cleaned = 6.14913e-05 Jy
! Total flux subtracted in 100 components = 6.14913e-05 Jy
! Clean residual min=-0.001479 max=0.001854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0665398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354847
! Component: 050  -  total flux cleaned = 2.00197e-05 Jy
! Component: 100  -  total flux cleaned = 2.03738e-05 Jy
! Total flux subtracted in 100 components = 2.03738e-05 Jy
! Clean residual min=-0.001470 max=0.001842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0665194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352857
! Component: 050  -  total flux cleaned = -5.89005e-05 Jy
! Component: 100  -  total flux cleaned = -5.89087e-05 Jy
! Total flux subtracted in 100 components = -5.89087e-05 Jy
! Clean residual min=-0.001466 max=0.001831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0665783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350968
! Component: 050  -  total flux cleaned = 3.86233e-05 Jy
! Component: 100  -  total flux cleaned = 1.96635e-05 Jy
! Total flux subtracted in 100 components = 1.96635e-05 Jy
! Clean residual min=-0.001459 max=0.001820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0665586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349107
! Component: 050  -  total flux cleaned = -3.00103e-07 Jy
! Component: 100  -  total flux cleaned = -4.40975e-07 Jy
! Total flux subtracted in 100 components = -4.40975e-07 Jy
! Clean residual min=-0.001453 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.066559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034731
! Component: 050  -  total flux cleaned = -3.7289e-05 Jy
! Component: 100  -  total flux cleaned = -3.71493e-05 Jy
! Total flux subtracted in 100 components = -3.71493e-05 Jy
! Clean residual min=-0.001446 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0665962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345548
! Component: 050  -  total flux cleaned = 1.30624e-07 Jy
! Component: 100  -  total flux cleaned = -1.79502e-05 Jy
! Total flux subtracted in 100 components = -1.79502e-05 Jy
! Clean residual min=-0.001441 max=0.001788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0666141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343843
! Component: 050  -  total flux cleaned = 2.80052e-08 Jy
! Component: 100  -  total flux cleaned = -7.42757e-08 Jy
! Total flux subtracted in 100 components = -7.42757e-08 Jy
! Clean residual min=-0.001437 max=0.001776 Jy/beam
! Clean residual mean=-0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0666142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342171
! Component: 050  -  total flux cleaned = 3.54019e-05 Jy
! Component: 100  -  total flux cleaned = -3.51316e-05 Jy
! Total flux subtracted in 100 components = -3.51316e-05 Jy
! Clean residual min=-0.001431 max=0.001764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0666494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340573
! Component: 050  -  total flux cleaned = 5.24696e-05 Jy
! Component: 100  -  total flux cleaned = -1.67161e-05 Jy
! Total flux subtracted in 100 components = -1.67161e-05 Jy
! Clean residual min=-0.001425 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0666661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339044
! Component: 050  -  total flux cleaned = 3.45645e-05 Jy
! Component: 100  -  total flux cleaned = 3.43602e-05 Jy
! Total flux subtracted in 100 components = 3.43602e-05 Jy
! Clean residual min=-0.001421 max=0.001745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0666317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337552
! Component: 050  -  total flux cleaned = 5.07702e-05 Jy
! Component: 100  -  total flux cleaned = 1.7048e-05 Jy
! Total flux subtracted in 100 components = 1.7048e-05 Jy
! Clean residual min=-0.001410 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0666147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336148
! Component: 050  -  total flux cleaned = 8.72569e-08 Jy
! Component: 100  -  total flux cleaned = -3.30962e-05 Jy
! Total flux subtracted in 100 components = -3.30962e-05 Jy
! Clean residual min=-0.001406 max=0.001723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0666478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334674
! Component: 050  -  total flux cleaned = 3.29836e-05 Jy
! Component: 100  -  total flux cleaned = 3.29265e-05 Jy
! Total flux subtracted in 100 components = 3.29265e-05 Jy
! Clean residual min=-0.001400 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0666149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033332
! Component: 050  -  total flux cleaned = 3.22742e-05 Jy
! Component: 100  -  total flux cleaned = -4.80877e-05 Jy
! Total flux subtracted in 100 components = -4.80877e-05 Jy
! Clean residual min=-0.001393 max=0.001705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.066663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331928
! Component: 050  -  total flux cleaned = 4.78625e-05 Jy
! Component: 100  -  total flux cleaned = 1.61772e-05 Jy
! Total flux subtracted in 100 components = 1.61772e-05 Jy
! Clean residual min=-0.001387 max=0.001694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0666468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033063
! Component: 050  -  total flux cleaned = 1.0653e-07 Jy
! Component: 100  -  total flux cleaned = 1.58962e-05 Jy
! Total flux subtracted in 100 components = 1.58962e-05 Jy
! Clean residual min=-0.001379 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0666309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329345
! Component: 050  -  total flux cleaned = -3.10027e-05 Jy
! Component: 100  -  total flux cleaned = -4.62958e-05 Jy
! Total flux subtracted in 100 components = -4.62958e-05 Jy
! Clean residual min=-0.001373 max=0.001676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0666772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328119
! Component: 050  -  total flux cleaned = 4.57841e-05 Jy
! Component: 100  -  total flux cleaned = 6.09767e-05 Jy
! Total flux subtracted in 100 components = 6.09767e-05 Jy
! Clean residual min=-0.001367 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0666162 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003269
! Component: 050  -  total flux cleaned = -3.02575e-05 Jy
! Component: 100  -  total flux cleaned = -1.53886e-05 Jy
! Total flux subtracted in 100 components = -1.53886e-05 Jy
! Clean residual min=-0.001362 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0666316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325727
! Component: 050  -  total flux cleaned = -4.44907e-05 Jy
! Component: 100  -  total flux cleaned = -1.50425e-05 Jy
! Total flux subtracted in 100 components = -1.50425e-05 Jy
! Clean residual min=-0.001357 max=0.001651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0666466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324564
! Component: 050  -  total flux cleaned = 1.60501e-07 Jy
! Component: 100  -  total flux cleaned = 1.46897e-05 Jy
! Total flux subtracted in 100 components = 1.46897e-05 Jy
! Clean residual min=-0.001354 max=0.001644 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0666319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323441
! Component: 050  -  total flux cleaned = -9.85392e-08 Jy
! Component: 100  -  total flux cleaned = -2.58397e-07 Jy
! Total flux subtracted in 100 components = -2.58397e-07 Jy
! Clean residual min=-0.001352 max=0.001633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0666322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032237
! Component: 050  -  total flux cleaned = -1.4311e-05 Jy
! Component: 100  -  total flux cleaned = -1.43411e-05 Jy
! Total flux subtracted in 100 components = -1.43411e-05 Jy
! Clean residual min=-0.001347 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0666465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321298
! Component: 050  -  total flux cleaned = 2.83238e-05 Jy
! Component: 100  -  total flux cleaned = 2.82306e-05 Jy
! Total flux subtracted in 100 components = 2.82306e-05 Jy
! Clean residual min=-0.001344 max=0.001620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0666182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320253
! Component: 050  -  total flux cleaned = -4.19867e-05 Jy
! Component: 100  -  total flux cleaned = -5.58167e-05 Jy
! Total flux subtracted in 100 components = -5.58167e-05 Jy
! Clean residual min=-0.001342 max=0.001613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.066674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319243
! Component: 050  -  total flux cleaned = 6.8952e-05 Jy
! Component: 100  -  total flux cleaned = 6.8862e-05 Jy
! Total flux subtracted in 100 components = 6.8862e-05 Jy
! Clean residual min=-0.001340 max=0.001607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0666052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318251
! Component: 050  -  total flux cleaned = 1.34701e-05 Jy
! Component: 100  -  total flux cleaned = 1.35021e-05 Jy
! Total flux subtracted in 100 components = 1.35021e-05 Jy
! Clean residual min=-0.001336 max=0.001600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0665917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317287
! Component: 050  -  total flux cleaned = -1.35077e-05 Jy
! Component: 100  -  total flux cleaned = -1.07516e-07 Jy
! Total flux subtracted in 100 components = -1.07516e-07 Jy
! Clean residual min=-0.001331 max=0.001594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0665918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316337
! Component: 050  -  total flux cleaned = 6.65472e-05 Jy
! Component: 100  -  total flux cleaned = 5.32417e-05 Jy
! Total flux subtracted in 100 components = 5.32417e-05 Jy
! Clean residual min=-0.001328 max=0.001587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0665385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315412
! Component: 050  -  total flux cleaned = -1.32416e-05 Jy
! Component: 100  -  total flux cleaned = 2.60246e-05 Jy
! Total flux subtracted in 100 components = 2.60246e-05 Jy
! Clean residual min=-0.001327 max=0.001582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0665125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031452
! Component: 050  -  total flux cleaned = 2.59156e-05 Jy
! Component: 100  -  total flux cleaned = 3.88615e-05 Jy
! Total flux subtracted in 100 components = 3.88615e-05 Jy
! Clean residual min=-0.001323 max=0.001576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0664736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313619
! Component: 050  -  total flux cleaned = 2.56516e-05 Jy
! Component: 100  -  total flux cleaned = -2.55549e-05 Jy
! Total flux subtracted in 100 components = -2.55549e-05 Jy
! Clean residual min=-0.001321 max=0.001571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0664992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312776
! Component: 050  -  total flux cleaned = 1.2703e-05 Jy
! Component: 100  -  total flux cleaned = 5.06992e-05 Jy
! Total flux subtracted in 100 components = 5.06992e-05 Jy
! Clean residual min=-0.001316 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0664485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311884
! Component: 050  -  total flux cleaned = 3.77124e-05 Jy
! Clean target residual flux of 0.000311884 Jy/beam attained
! Total flux subtracted in 93 components = -6.04738e-06 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311077
! Clean target residual flux of 0.000311077 Jy/beam attained
! Total flux subtracted in 24 components = 2.49646e-05 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310897
! Clean target residual flux of 0.000310897 Jy/beam attained
! Total flux subtracted in 3 components = -6.22452e-06 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310873
! Clean target residual flux of 0.000310873 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0664358 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 641 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 641 model components to the UV plane model.
! The established model now contains 641 components and -0.0664359 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23135  max=1.9204 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_857 closed on Fri Mar 15 14:22:46 2024
