! Started logfile: difmap.log_34 on Fri Mar 15 14:05:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106273
! Component: 050  -  total flux cleaned = -0.150877 Jy
! Component: 100  -  total flux cleaned = -0.20682 Jy
! Total flux subtracted in 100 components = -0.20682 Jy
! Clean residual min=-0.032401 max=0.007514 Jy/beam
! Clean residual mean=-0.000010 rms=0.002394 Jy/beam
! Combined flux in latest and established models = -0.20682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00239388
! Component: 050  -  total flux cleaned = -0.022272 Jy
! Component: 100  -  total flux cleaned = -0.0351989 Jy
! Total flux subtracted in 100 components = -0.0351989 Jy
! Clean residual min=-0.010585 max=0.006869 Jy/beam
! Clean residual mean=-0.000005 rms=0.001776 Jy/beam
! Combined flux in latest and established models = -0.242019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177555
! Component: 050  -  total flux cleaned = -0.00934643 Jy
! Component: 100  -  total flux cleaned = -0.0160458 Jy
! Total flux subtracted in 100 components = -0.0160458 Jy
! Clean residual min=-0.009037 max=0.006782 Jy/beam
! Clean residual mean=-0.000003 rms=0.001618 Jy/beam
! Combined flux in latest and established models = -0.258065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161791
! Component: 050  -  total flux cleaned = -0.00307176 Jy
! Component: 100  -  total flux cleaned = -0.00492162 Jy
! Total flux subtracted in 100 components = -0.00492162 Jy
! Clean residual min=-0.008394 max=0.006627 Jy/beam
! Clean residual mean=-0.000002 rms=0.001544 Jy/beam
! Combined flux in latest and established models = -0.262986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154435
! Component: 050  -  total flux cleaned = -0.00129105 Jy
! Component: 100  -  total flux cleaned = -0.00146355 Jy
! Total flux subtracted in 100 components = -0.00146355 Jy
! Clean residual min=-0.008085 max=0.006417 Jy/beam
! Clean residual mean=-0.000002 rms=0.001495 Jy/beam
! Combined flux in latest and established models = -0.26445 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014949
! Component: 050  -  total flux cleaned = 1.47501e-06 Jy
! Component: 100  -  total flux cleaned = 3.52806e-06 Jy
! Total flux subtracted in 100 components = 3.52806e-06 Jy
! Clean residual min=-0.008011 max=0.006220 Jy/beam
! Clean residual mean=-0.000002 rms=0.001456 Jy/beam
! Combined flux in latest and established models = -0.264446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145622
! Component: 050  -  total flux cleaned = 0.000425737 Jy
! Component: 100  -  total flux cleaned = 0.000560865 Jy
! Total flux subtracted in 100 components = 0.000560865 Jy
! Clean residual min=-0.007965 max=0.006021 Jy/beam
! Clean residual mean=-0.000002 rms=0.001424 Jy/beam
! Combined flux in latest and established models = -0.263885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142437
! Component: 050  -  total flux cleaned = 0.000256874 Jy
! Component: 100  -  total flux cleaned = 0.000380988 Jy
! Total flux subtracted in 100 components = 0.000380988 Jy
! Clean residual min=-0.007920 max=0.005923 Jy/beam
! Clean residual mean=-0.000002 rms=0.001397 Jy/beam
! Combined flux in latest and established models = -0.263504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139735
! Component: 050  -  total flux cleaned = 0.000121107 Jy
! Component: 100  -  total flux cleaned = 0.000466895 Jy
! Total flux subtracted in 100 components = 0.000466895 Jy
! Clean residual min=-0.007873 max=0.005817 Jy/beam
! Clean residual mean=-0.000002 rms=0.001374 Jy/beam
! Combined flux in latest and established models = -0.263038 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013736
! Component: 050  -  total flux cleaned = 0.000218507 Jy
! Component: 100  -  total flux cleaned = 0.000218052 Jy
! Total flux subtracted in 100 components = 0.000218052 Jy
! Clean residual min=-0.007821 max=0.005710 Jy/beam
! Clean residual mean=-0.000002 rms=0.001353 Jy/beam
! Combined flux in latest and established models = -0.26282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135285
! Component: 050  -  total flux cleaned = 0.000205572 Jy
! Component: 100  -  total flux cleaned = 0.000304827 Jy
! Total flux subtracted in 100 components = 0.000304827 Jy
! Clean residual min=-0.007778 max=0.005625 Jy/beam
! Clean residual mean=-0.000002 rms=0.001334 Jy/beam
! Combined flux in latest and established models = -0.262515 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013343
! Component: 050  -  total flux cleaned = 1.95056e-06 Jy
! Component: 100  -  total flux cleaned = 0.000192667 Jy
! Total flux subtracted in 100 components = 0.000192667 Jy
! Clean residual min=-0.007693 max=0.005533 Jy/beam
! Clean residual mean=-0.000002 rms=0.001317 Jy/beam
! Combined flux in latest and established models = -0.262322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131725
! Component: 050  -  total flux cleaned = -9.86474e-07 Jy
! Component: 100  -  total flux cleaned = 0.000177985 Jy
! Total flux subtracted in 100 components = 0.000177985 Jy
! Clean residual min=-0.007622 max=0.005487 Jy/beam
! Clean residual mean=-0.000002 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.262144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130197
! Component: 050  -  total flux cleaned = 8.67542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172315 Jy
! Total flux subtracted in 100 components = 0.000172315 Jy
! Clean residual min=-0.007556 max=0.005446 Jy/beam
! Clean residual mean=-0.000002 rms=0.001288 Jy/beam
! Combined flux in latest and established models = -0.261972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128796
! Component: 050  -  total flux cleaned = 0.000249771 Jy
! Component: 100  -  total flux cleaned = 0.000330471 Jy
! Total flux subtracted in 100 components = 0.000330471 Jy
! Clean residual min=-0.007487 max=0.005401 Jy/beam
! Clean residual mean=-0.000002 rms=0.001275 Jy/beam
! Combined flux in latest and established models = -0.261642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127508
! Component: 050  -  total flux cleaned = 0.000238256 Jy
! Component: 100  -  total flux cleaned = 0.000393694 Jy
! Total flux subtracted in 100 components = 0.000393694 Jy
! Clean residual min=-0.007441 max=0.005357 Jy/beam
! Clean residual mean=-0.000002 rms=0.001263 Jy/beam
! Combined flux in latest and established models = -0.261248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126345
! Component: 050  -  total flux cleaned = 0.000152498 Jy
! Component: 100  -  total flux cleaned = 0.00030177 Jy
! Total flux subtracted in 100 components = 0.00030177 Jy
! Clean residual min=-0.007386 max=0.005291 Jy/beam
! Clean residual mean=-0.000002 rms=0.001253 Jy/beam
! Combined flux in latest and established models = -0.260946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125261
! Component: 050  -  total flux cleaned = 0.000220748 Jy
! Component: 100  -  total flux cleaned = 0.000507875 Jy
! Total flux subtracted in 100 components = 0.000507875 Jy
! Clean residual min=-0.007333 max=0.005242 Jy/beam
! Clean residual mean=-0.000002 rms=0.001243 Jy/beam
! Combined flux in latest and established models = -0.260438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124275
! Component: 050  -  total flux cleaned = 0.000140673 Jy
! Component: 100  -  total flux cleaned = 0.000277248 Jy
! Total flux subtracted in 100 components = 0.000277248 Jy
! Clean residual min=-0.007303 max=0.005204 Jy/beam
! Clean residual mean=-0.000002 rms=0.001234 Jy/beam
! Combined flux in latest and established models = -0.260161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123371
! Component: 050  -  total flux cleaned = 6.70982e-05 Jy
! Component: 100  -  total flux cleaned = 6.72573e-05 Jy
! Total flux subtracted in 100 components = 6.72573e-05 Jy
! Clean residual min=-0.007258 max=0.005182 Jy/beam
! Clean residual mean=-0.000002 rms=0.001225 Jy/beam
! Combined flux in latest and established models = -0.260094 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012249
! Component: 050  -  total flux cleaned = 0.0001313 Jy
! Component: 100  -  total flux cleaned = 0.000196549 Jy
! Total flux subtracted in 100 components = 0.000196549 Jy
! Clean residual min=-0.007222 max=0.005157 Jy/beam
! Clean residual mean=-0.000002 rms=0.001217 Jy/beam
! Combined flux in latest and established models = -0.259897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121688
! Component: 050  -  total flux cleaned = 0.000189932 Jy
! Component: 100  -  total flux cleaned = 0.000188834 Jy
! Total flux subtracted in 100 components = 0.000188834 Jy
! Clean residual min=-0.007188 max=0.005129 Jy/beam
! Clean residual mean=-0.000002 rms=0.001209 Jy/beam
! Combined flux in latest and established models = -0.259709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120932
! Component: 050  -  total flux cleaned = 6.1158e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121945 Jy
! Total flux subtracted in 100 components = 0.000121945 Jy
! Clean residual min=-0.007149 max=0.005101 Jy/beam
! Clean residual mean=-0.000002 rms=0.001202 Jy/beam
! Combined flux in latest and established models = -0.259587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120212
! Component: 050  -  total flux cleaned = 5.96443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176982 Jy
! Total flux subtracted in 100 components = 0.000176982 Jy
! Clean residual min=-0.007110 max=0.005074 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = -0.25941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119536
! Component: 050  -  total flux cleaned = -5.69348e-05 Jy
! Component: 100  -  total flux cleaned = 5.72951e-05 Jy
! Total flux subtracted in 100 components = 5.72951e-05 Jy
! Clean residual min=-0.007074 max=0.005046 Jy/beam
! Clean residual mean=-0.000002 rms=0.001189 Jy/beam
! Combined flux in latest and established models = -0.259353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118884
! Component: 050  -  total flux cleaned = -1.54067e-07 Jy
! Component: 100  -  total flux cleaned = 5.52001e-05 Jy
! Total flux subtracted in 100 components = 5.52001e-05 Jy
! Clean residual min=-0.007035 max=0.005020 Jy/beam
! Clean residual mean=-0.000002 rms=0.001183 Jy/beam
! Combined flux in latest and established models = -0.259297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118287
! Component: 050  -  total flux cleaned = -4.27075e-07 Jy
! Component: 100  -  total flux cleaned = -1.26519e-06 Jy
! Total flux subtracted in 100 components = -1.26519e-06 Jy
! Clean residual min=-0.007013 max=0.004995 Jy/beam
! Clean residual mean=-0.000002 rms=0.001177 Jy/beam
! Combined flux in latest and established models = -0.259299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117714
! Component: 050  -  total flux cleaned = -4.37951e-07 Jy
! Component: 100  -  total flux cleaned = -5.1751e-05 Jy
! Total flux subtracted in 100 components = -5.1751e-05 Jy
! Clean residual min=-0.006990 max=0.004967 Jy/beam
! Clean residual mean=-0.000002 rms=0.001172 Jy/beam
! Combined flux in latest and established models = -0.259351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117171
! Component: 050  -  total flux cleaned = 5.96327e-07 Jy
! Component: 100  -  total flux cleaned = 5.18524e-05 Jy
! Total flux subtracted in 100 components = 5.18524e-05 Jy
! Clean residual min=-0.006959 max=0.004941 Jy/beam
! Clean residual mean=-0.000002 rms=0.001167 Jy/beam
! Combined flux in latest and established models = -0.259299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116654
! Component: 050  -  total flux cleaned = -5.08475e-05 Jy
! Component: 100  -  total flux cleaned = -5.07734e-05 Jy
! Total flux subtracted in 100 components = -5.07734e-05 Jy
! Clean residual min=-0.006925 max=0.004916 Jy/beam
! Clean residual mean=-0.000002 rms=0.001162 Jy/beam
! Combined flux in latest and established models = -0.25935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116161
! Component: 050  -  total flux cleaned = -4.89621e-05 Jy
! Component: 100  -  total flux cleaned = -4.91529e-05 Jy
! Total flux subtracted in 100 components = -4.91529e-05 Jy
! Clean residual min=-0.006885 max=0.004891 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = -0.259399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115685
! Component: 050  -  total flux cleaned = 4.65916e-08 Jy
! Component: 100  -  total flux cleaned = 4.81039e-05 Jy
! Total flux subtracted in 100 components = 4.81039e-05 Jy
! Clean residual min=-0.006859 max=0.004864 Jy/beam
! Clean residual mean=-0.000002 rms=0.001152 Jy/beam
! Combined flux in latest and established models = -0.259351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115235
! Component: 050  -  total flux cleaned = -9.41248e-05 Jy
! Component: 100  -  total flux cleaned = -4.77646e-05 Jy
! Total flux subtracted in 100 components = -4.77646e-05 Jy
! Clean residual min=-0.006827 max=0.004842 Jy/beam
! Clean residual mean=-0.000002 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.259398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114803
! Clean target residual flux of 0.00114803 Jy/beam attained
! Total flux subtracted in 22 components = 4.04598e-08 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114709
! Clean target residual flux of 0.00114709 Jy/beam attained
! Total flux subtracted in 1 components = -2.29428e-05 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114706
! Clean target residual flux of 0.00114706 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006821 max=0.004834 Jy/beam
! Clean residual mean=-0.000002 rms=0.001147 Jy/beam
! Combined flux in latest and established models = -0.259421 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 177 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and -0.25942 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94275  max=6.6383 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_34 closed on Fri Mar 15 14:05:30 2024
