! Started logfile: difmap.log_443 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00085752
! Component: 050  -  total flux cleaned = -0.00850253 Jy
! Component: 100  -  total flux cleaned = -0.0124533 Jy
! Total flux subtracted in 100 components = -0.0124533 Jy
! Clean residual min=-0.003141 max=0.002916 Jy/beam
! Clean residual mean=-0.000005 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0124533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060956
! Component: 050  -  total flux cleaned = -0.00177605 Jy
! Component: 100  -  total flux cleaned = -0.00237138 Jy
! Total flux subtracted in 100 components = -0.00237138 Jy
! Clean residual min=-0.002466 max=0.002583 Jy/beam
! Clean residual mean=-0.000005 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0148247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571573
! Component: 050  -  total flux cleaned = -0.000736245 Jy
! Component: 100  -  total flux cleaned = -0.0012011 Jy
! Total flux subtracted in 100 components = -0.0012011 Jy
! Clean residual min=-0.002361 max=0.002416 Jy/beam
! Clean residual mean=-0.000005 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0160258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550391
! Component: 050  -  total flux cleaned = -0.000490171 Jy
! Component: 100  -  total flux cleaned = -0.000950414 Jy
! Total flux subtracted in 100 components = -0.000950414 Jy
! Clean residual min=-0.002271 max=0.002335 Jy/beam
! Clean residual mean=-0.000005 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0169762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534708
! Component: 050  -  total flux cleaned = -0.000435808 Jy
! Component: 100  -  total flux cleaned = -0.000795592 Jy
! Total flux subtracted in 100 components = -0.000795592 Jy
! Clean residual min=-0.002192 max=0.002276 Jy/beam
! Clean residual mean=-0.000005 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0177718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521852
! Component: 050  -  total flux cleaned = -0.000196713 Jy
! Component: 100  -  total flux cleaned = -0.000429445 Jy
! Total flux subtracted in 100 components = -0.000429445 Jy
! Clean residual min=-0.002132 max=0.002226 Jy/beam
! Clean residual mean=-0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0182013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051112
! Component: 050  -  total flux cleaned = -0.000178854 Jy
! Component: 100  -  total flux cleaned = -0.000437198 Jy
! Total flux subtracted in 100 components = -0.000437198 Jy
! Clean residual min=-0.002093 max=0.002179 Jy/beam
! Clean residual mean=-0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0186385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502017
! Component: 050  -  total flux cleaned = -0.000290802 Jy
! Component: 100  -  total flux cleaned = -0.000569005 Jy
! Total flux subtracted in 100 components = -0.000569005 Jy
! Clean residual min=-0.002057 max=0.002142 Jy/beam
! Clean residual mean=-0.000004 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0192075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494131
! Component: 050  -  total flux cleaned = -0.000192482 Jy
! Component: 100  -  total flux cleaned = -0.000491105 Jy
! Total flux subtracted in 100 components = -0.000491105 Jy
! Clean residual min=-0.002030 max=0.002107 Jy/beam
! Clean residual mean=-0.000004 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0196986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487035
! Component: 050  -  total flux cleaned = -0.00021687 Jy
! Component: 100  -  total flux cleaned = -0.000322165 Jy
! Total flux subtracted in 100 components = -0.000322165 Jy
! Clean residual min=-0.002018 max=0.002072 Jy/beam
! Clean residual mean=-0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0200207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480723
! Component: 050  -  total flux cleaned = -0.000240505 Jy
! Component: 100  -  total flux cleaned = -0.000473841 Jy
! Total flux subtracted in 100 components = -0.000473841 Jy
! Clean residual min=-0.002005 max=0.002040 Jy/beam
! Clean residual mean=-0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0204946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475026
! Component: 050  -  total flux cleaned = -0.000162351 Jy
! Component: 100  -  total flux cleaned = -0.000352423 Jy
! Total flux subtracted in 100 components = -0.000352423 Jy
! Clean residual min=-0.001994 max=0.002008 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.020847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469808
! Component: 050  -  total flux cleaned = -0.000184368 Jy
! Component: 100  -  total flux cleaned = -0.000304164 Jy
! Total flux subtracted in 100 components = -0.000304164 Jy
! Clean residual min=-0.001981 max=0.001976 Jy/beam
! Clean residual mean=-0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0211512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046506
! Component: 050  -  total flux cleaned = -8.80199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174787 Jy
! Total flux subtracted in 100 components = -0.000174787 Jy
! Clean residual min=-0.001970 max=0.001948 Jy/beam
! Clean residual mean=-0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.021326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460646
! Component: 050  -  total flux cleaned = -0.000113725 Jy
! Component: 100  -  total flux cleaned = -0.0001976 Jy
! Total flux subtracted in 100 components = -0.0001976 Jy
! Clean residual min=-0.001956 max=0.001920 Jy/beam
! Clean residual mean=-0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0215236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456567
! Component: 050  -  total flux cleaned = -0.000136747 Jy
! Component: 100  -  total flux cleaned = -0.00027027 Jy
! Total flux subtracted in 100 components = -0.00027027 Jy
! Clean residual min=-0.001944 max=0.001896 Jy/beam
! Clean residual mean=-0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0217938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452737
! Component: 050  -  total flux cleaned = -0.000104322 Jy
! Component: 100  -  total flux cleaned = -0.000206984 Jy
! Total flux subtracted in 100 components = -0.000206984 Jy
! Clean residual min=-0.001935 max=0.001874 Jy/beam
! Clean residual mean=-0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0220008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449169
! Component: 050  -  total flux cleaned = -0.000126233 Jy
! Component: 100  -  total flux cleaned = -0.000250114 Jy
! Total flux subtracted in 100 components = -0.000250114 Jy
! Clean residual min=-0.001922 max=0.001855 Jy/beam
! Clean residual mean=-0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0222509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445863
! Component: 050  -  total flux cleaned = -0.000122187 Jy
! Component: 100  -  total flux cleaned = -0.000218374 Jy
! Total flux subtracted in 100 components = -0.000218374 Jy
! Clean residual min=-0.001912 max=0.001836 Jy/beam
! Clean residual mean=-0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0224693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442727
! Component: 050  -  total flux cleaned = -0.000118261 Jy
! Component: 100  -  total flux cleaned = -0.000164671 Jy
! Total flux subtracted in 100 components = -0.000164671 Jy
! Clean residual min=-0.001904 max=0.001822 Jy/beam
! Clean residual mean=-0.000004 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.022634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439826
! Component: 050  -  total flux cleaned = -0.000137869 Jy
! Component: 100  -  total flux cleaned = -0.000227726 Jy
! Total flux subtracted in 100 components = -0.000227726 Jy
! Clean residual min=-0.001893 max=0.001806 Jy/beam
! Clean residual mean=-0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0228617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437
! Component: 050  -  total flux cleaned = 1.22517e-07 Jy
! Component: 100  -  total flux cleaned = -0.000131969 Jy
! Total flux subtracted in 100 components = -0.000131969 Jy
! Clean residual min=-0.001883 max=0.001790 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0229937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434414
! Component: 050  -  total flux cleaned = 5.00168e-08 Jy
! Component: 100  -  total flux cleaned = -8.59167e-05 Jy
! Total flux subtracted in 100 components = -8.59167e-05 Jy
! Clean residual min=-0.001873 max=0.001776 Jy/beam
! Clean residual mean=-0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0230796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431903
! Component: 050  -  total flux cleaned = -6.35083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105343 Jy
! Total flux subtracted in 100 components = -0.000105343 Jy
! Clean residual min=-0.001862 max=0.001761 Jy/beam
! Clean residual mean=-0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0231849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429603
! Component: 050  -  total flux cleaned = -8.26681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103157 Jy
! Total flux subtracted in 100 components = -0.000103157 Jy
! Clean residual min=-0.001854 max=0.001752 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0232881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427363
! Component: 050  -  total flux cleaned = -0.000100602 Jy
! Component: 100  -  total flux cleaned = -0.000100466 Jy
! Total flux subtracted in 100 components = -0.000100466 Jy
! Clean residual min=-0.001843 max=0.001740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0233886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425271
! Component: 050  -  total flux cleaned = -5.90365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117366 Jy
! Total flux subtracted in 100 components = -0.000117366 Jy
! Clean residual min=-0.001831 max=0.001727 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0235059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423241
! Component: 050  -  total flux cleaned = 3.8577e-05 Jy
! Component: 100  -  total flux cleaned = 1.91947e-05 Jy
! Total flux subtracted in 100 components = 1.91947e-05 Jy
! Clean residual min=-0.001820 max=0.001716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0234867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421317
! Component: 050  -  total flux cleaned = -7.52783e-05 Jy
! Component: 100  -  total flux cleaned = -7.51123e-05 Jy
! Total flux subtracted in 100 components = -7.51123e-05 Jy
! Clean residual min=-0.001808 max=0.001707 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0235619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419451
! Component: 050  -  total flux cleaned = -3.7009e-05 Jy
! Component: 100  -  total flux cleaned = -5.52432e-05 Jy
! Total flux subtracted in 100 components = -5.52432e-05 Jy
! Clean residual min=-0.001797 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0236171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417674
! Component: 050  -  total flux cleaned = -1.8254e-05 Jy
! Component: 100  -  total flux cleaned = -7.16383e-05 Jy
! Total flux subtracted in 100 components = -7.16383e-05 Jy
! Clean residual min=-0.001797 max=0.001687 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0236887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416021
! Component: 050  -  total flux cleaned = 3.52929e-05 Jy
! Component: 100  -  total flux cleaned = -3.46264e-05 Jy
! Total flux subtracted in 100 components = -3.46264e-05 Jy
! Clean residual min=-0.001793 max=0.001685 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0237234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414393
! Component: 050  -  total flux cleaned = 1.73659e-05 Jy
! Component: 100  -  total flux cleaned = 4.08683e-07 Jy
! Total flux subtracted in 100 components = 4.08683e-07 Jy
! Clean residual min=-0.001793 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0237229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412858
! Component: 050  -  total flux cleaned = -1.72008e-05 Jy
! Component: 100  -  total flux cleaned = -1.72409e-05 Jy
! Total flux subtracted in 100 components = -1.72409e-05 Jy
! Clean residual min=-0.001790 max=0.001674 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0237402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411366
! Component: 050  -  total flux cleaned = -1.66736e-05 Jy
! Clean target residual flux of 0.000411366 Jy/beam attained
! Total flux subtracted in 80 components = -3.30155e-05 Jy
! Clean residual min=-0.001789 max=0.001672 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410255
! Clean target residual flux of 0.000410255 Jy/beam attained
! Total flux subtracted in 19 components = -8.26462e-06 Jy
! Clean residual min=-0.001787 max=0.001672 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040996
! Clean target residual flux of 0.00040996 Jy/beam attained
! Total flux subtracted in 10 components = 4.8467e-09 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409812
! Clean target residual flux of 0.000409812 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.001670 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0237815 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 257 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 257 model components to the UV plane model.
! The established model now contains 257 components and -0.0237814 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21991  max=1.3747 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_443 closed on Fri Mar 15 14:15:15 2024
