! Started logfile: difmap.log_389 on Fri Mar 15 14:12:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000485649
! Component: 050  -  total flux cleaned = -0.00326755 Jy
! Component: 100  -  total flux cleaned = -0.00505351 Jy
! Total flux subtracted in 100 components = -0.00505351 Jy
! Clean residual min=-0.002078 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00505351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442688
! Component: 050  -  total flux cleaned = -0.000178446 Jy
! Component: 100  -  total flux cleaned = -0.000130119 Jy
! Total flux subtracted in 100 components = -0.000130119 Jy
! Clean residual min=-0.001979 max=0.001931 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00518363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430204
! Component: 050  -  total flux cleaned = 0.00022462 Jy
! Component: 100  -  total flux cleaned = 0.000305641 Jy
! Total flux subtracted in 100 components = 0.000305641 Jy
! Clean residual min=-0.001919 max=0.001925 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00487798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042248
! Component: 050  -  total flux cleaned = 5.20855e-07 Jy
! Component: 100  -  total flux cleaned = 2.64204e-06 Jy
! Total flux subtracted in 100 components = 2.64204e-06 Jy
! Clean residual min=-0.001867 max=0.001913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00487534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416748
! Component: 050  -  total flux cleaned = -6.62132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130467 Jy
! Total flux subtracted in 100 components = -0.000130467 Jy
! Clean residual min=-0.001831 max=0.001896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00500581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041211
! Component: 050  -  total flux cleaned = -3.14415e-05 Jy
! Component: 100  -  total flux cleaned = -3.18694e-05 Jy
! Total flux subtracted in 100 components = -3.18694e-05 Jy
! Clean residual min=-0.001805 max=0.001883 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00503768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408124
! Component: 050  -  total flux cleaned = 2.82365e-05 Jy
! Component: 100  -  total flux cleaned = -1.19921e-07 Jy
! Total flux subtracted in 100 components = -1.19921e-07 Jy
! Clean residual min=-0.001781 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0050378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404663
! Component: 050  -  total flux cleaned = 3.10562e-07 Jy
! Component: 100  -  total flux cleaned = 4.01543e-07 Jy
! Total flux subtracted in 100 components = 4.01543e-07 Jy
! Clean residual min=-0.001759 max=0.001863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0050374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401487
! Component: 050  -  total flux cleaned = -2.5527e-05 Jy
! Component: 100  -  total flux cleaned = 2.36321e-07 Jy
! Total flux subtracted in 100 components = 2.36321e-07 Jy
! Clean residual min=-0.001739 max=0.001853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00503716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398642
! Component: 050  -  total flux cleaned = 4.92558e-05 Jy
! Component: 100  -  total flux cleaned = 7.33043e-05 Jy
! Total flux subtracted in 100 components = 7.33043e-05 Jy
! Clean residual min=-0.001724 max=0.001845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00496386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396043
! Component: 050  -  total flux cleaned = 2.37222e-05 Jy
! Component: 100  -  total flux cleaned = 6.97449e-05 Jy
! Total flux subtracted in 100 components = 6.97449e-05 Jy
! Clean residual min=-0.001713 max=0.001840 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00489411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393631
! Component: 050  -  total flux cleaned = 4.51196e-05 Jy
! Component: 100  -  total flux cleaned = 4.51732e-05 Jy
! Total flux subtracted in 100 components = 4.51732e-05 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00484894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391395
! Component: 050  -  total flux cleaned = 4.37398e-05 Jy
! Component: 100  -  total flux cleaned = 6.5144e-05 Jy
! Total flux subtracted in 100 components = 6.5144e-05 Jy
! Clean residual min=-0.001688 max=0.001820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00478379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389351
! Component: 050  -  total flux cleaned = 2.12161e-05 Jy
! Component: 100  -  total flux cleaned = 8.29855e-05 Jy
! Total flux subtracted in 100 components = 8.29855e-05 Jy
! Clean residual min=-0.001678 max=0.001814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00470081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387423
! Component: 050  -  total flux cleaned = -2.047e-08 Jy
! Component: 100  -  total flux cleaned = 1.9884e-05 Jy
! Total flux subtracted in 100 components = 1.9884e-05 Jy
! Clean residual min=-0.001671 max=0.001805 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00468092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385661
! Component: 050  -  total flux cleaned = 1.95557e-05 Jy
! Component: 100  -  total flux cleaned = 5.75364e-05 Jy
! Total flux subtracted in 100 components = 5.75364e-05 Jy
! Clean residual min=-0.001664 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00462338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383956
! Component: 050  -  total flux cleaned = 1.84194e-05 Jy
! Component: 100  -  total flux cleaned = 1.82331e-05 Jy
! Total flux subtracted in 100 components = 1.82331e-05 Jy
! Clean residual min=-0.001658 max=0.001791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00460515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038242
! Component: 050  -  total flux cleaned = 1.8446e-05 Jy
! Component: 100  -  total flux cleaned = 5.45827e-05 Jy
! Total flux subtracted in 100 components = 5.45827e-05 Jy
! Clean residual min=-0.001651 max=0.001784 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00455057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380952
! Component: 050  -  total flux cleaned = 1.78213e-05 Jy
! Component: 100  -  total flux cleaned = 5.28385e-05 Jy
! Total flux subtracted in 100 components = 5.28385e-05 Jy
! Clean residual min=-0.001648 max=0.001778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00449773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379564
! Component: 050  -  total flux cleaned = 3.40937e-05 Jy
! Component: 100  -  total flux cleaned = 5.09377e-05 Jy
! Total flux subtracted in 100 components = 5.09377e-05 Jy
! Clean residual min=-0.001643 max=0.001772 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00444679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378274
! Component: 050  -  total flux cleaned = 3.31757e-05 Jy
! Component: 100  -  total flux cleaned = 3.31959e-05 Jy
! Total flux subtracted in 100 components = 3.31959e-05 Jy
! Clean residual min=-0.001639 max=0.001766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0044136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377039
! Component: 050  -  total flux cleaned = 4.83899e-05 Jy
! Component: 100  -  total flux cleaned = 6.41436e-05 Jy
! Total flux subtracted in 100 components = 6.41436e-05 Jy
! Clean residual min=-0.001633 max=0.001760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00434945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375862
! Component: 050  -  total flux cleaned = 1.56524e-05 Jy
! Component: 100  -  total flux cleaned = 4.66857e-05 Jy
! Total flux subtracted in 100 components = 4.66857e-05 Jy
! Clean residual min=-0.001629 max=0.001756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00430277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374763
! Component: 050  -  total flux cleaned = 1.53778e-05 Jy
! Component: 100  -  total flux cleaned = 3.06629e-05 Jy
! Total flux subtracted in 100 components = 3.06629e-05 Jy
! Clean residual min=-0.001624 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0042721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373733
! Clean target residual flux of 0.000373733 Jy/beam attained
! Total flux subtracted in 9 components = 7.44338e-06 Jy
! Clean residual min=-0.001623 max=0.001751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00426466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373642
! Clean target residual flux of 0.000373642 Jy/beam attained
! Total flux subtracted in 2 components = -2.08956e-09 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00426466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373619
! Clean target residual flux of 0.000373619 Jy/beam attained
! Total flux subtracted in 1 components = 7.47255e-06 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037361
! Clean target residual flux of 0.00037361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00425719 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 142 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.00425719 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.1045  max=0.93746 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_389 closed on Fri Mar 15 14:12:54 2024
