! Started logfile: difmap.log_776 on Fri Mar 15 14:21:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010921
! Component: 050  -  total flux cleaned = 0.0104096 Jy
! Component: 100  -  total flux cleaned = 0.0111773 Jy
! Total flux subtracted in 100 components = 0.0111773 Jy
! Clean residual min=-0.004478 max=0.004428 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0111773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694221
! Component: 050  -  total flux cleaned = 0.000186965 Jy
! Component: 100  -  total flux cleaned = 7.09583e-05 Jy
! Total flux subtracted in 100 components = 7.09583e-05 Jy
! Clean residual min=-0.002794 max=0.002841 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0112482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060734
! Component: 050  -  total flux cleaned = -0.000301956 Jy
! Component: 100  -  total flux cleaned = -0.00047191 Jy
! Total flux subtracted in 100 components = -0.00047191 Jy
! Clean residual min=-0.002352 max=0.002558 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0107763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565929
! Component: 050  -  total flux cleaned = -0.000226923 Jy
! Component: 100  -  total flux cleaned = -0.000293382 Jy
! Total flux subtracted in 100 components = -0.000293382 Jy
! Clean residual min=-0.002284 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.010483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542468
! Component: 050  -  total flux cleaned = 5.90978e-05 Jy
! Component: 100  -  total flux cleaned = -4.92428e-05 Jy
! Total flux subtracted in 100 components = -4.92428e-05 Jy
! Clean residual min=-0.002243 max=0.002221 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0104337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526423
! Component: 050  -  total flux cleaned = -5.2294e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102569 Jy
! Total flux subtracted in 100 components = -0.000102569 Jy
! Clean residual min=-0.002201 max=0.002137 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0103311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513902
! Component: 050  -  total flux cleaned = -9.31585e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013559 Jy
! Total flux subtracted in 100 components = -0.00013559 Jy
! Clean residual min=-0.002155 max=0.002067 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0101955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503624
! Component: 050  -  total flux cleaned = 0.000129236 Jy
! Component: 100  -  total flux cleaned = 0.000170642 Jy
! Total flux subtracted in 100 components = 0.000170642 Jy
! Clean residual min=-0.002109 max=0.002006 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0103662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494856
! Component: 050  -  total flux cleaned = 4.00003e-05 Jy
! Component: 100  -  total flux cleaned = -7.18008e-05 Jy
! Total flux subtracted in 100 components = -7.18008e-05 Jy
! Clean residual min=-0.002063 max=0.001953 Jy/beam
! Clean residual mean=0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0102944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487161
! Component: 050  -  total flux cleaned = -6.85668e-08 Jy
! Component: 100  -  total flux cleaned = -0.000104412 Jy
! Total flux subtracted in 100 components = -0.000104412 Jy
! Clean residual min=-0.002030 max=0.001913 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.01019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480523
! Component: 050  -  total flux cleaned = 3.47168e-05 Jy
! Component: 100  -  total flux cleaned = -6.4142e-05 Jy
! Total flux subtracted in 100 components = -6.4142e-05 Jy
! Clean residual min=-0.002008 max=0.001883 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0101258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474736
! Component: 050  -  total flux cleaned = 5.52425e-07 Jy
! Component: 100  -  total flux cleaned = -3.02331e-05 Jy
! Total flux subtracted in 100 components = -3.02331e-05 Jy
! Clean residual min=-0.001988 max=0.001861 Jy/beam
! Clean residual mean=0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0100956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469646
! Component: 050  -  total flux cleaned = -6.06333e-05 Jy
! Component: 100  -  total flux cleaned = -6.05962e-05 Jy
! Total flux subtracted in 100 components = -6.05962e-05 Jy
! Clean residual min=-0.001972 max=0.001837 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.010035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465087
! Component: 050  -  total flux cleaned = -5.77068e-05 Jy
! Component: 100  -  total flux cleaned = -8.54152e-05 Jy
! Total flux subtracted in 100 components = -8.54152e-05 Jy
! Clean residual min=-0.001956 max=0.001825 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0099496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460777
! Component: 050  -  total flux cleaned = -4.01553e-07 Jy
! Component: 100  -  total flux cleaned = -5.48663e-05 Jy
! Total flux subtracted in 100 components = -5.48663e-05 Jy
! Clean residual min=-0.001941 max=0.001822 Jy/beam
! Clean residual mean=0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00989473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456924
! Component: 050  -  total flux cleaned = -2.6285e-05 Jy
! Component: 100  -  total flux cleaned = -2.58693e-05 Jy
! Total flux subtracted in 100 components = -2.58693e-05 Jy
! Clean residual min=-0.001928 max=0.001812 Jy/beam
! Clean residual mean=0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00986886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453378
! Component: 050  -  total flux cleaned = 2.51709e-05 Jy
! Component: 100  -  total flux cleaned = -2.99215e-07 Jy
! Total flux subtracted in 100 components = -2.99215e-07 Jy
! Clean residual min=-0.001913 max=0.001804 Jy/beam
! Clean residual mean=0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00986856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045004
! Component: 050  -  total flux cleaned = -2.4635e-05 Jy
! Component: 100  -  total flux cleaned = -4.87305e-05 Jy
! Total flux subtracted in 100 components = -4.87305e-05 Jy
! Clean residual min=-0.001902 max=0.001796 Jy/beam
! Clean residual mean=0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00981983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446962
! Component: 050  -  total flux cleaned = 3.02633e-07 Jy
! Component: 100  -  total flux cleaned = 4.67345e-05 Jy
! Total flux subtracted in 100 components = 4.67345e-05 Jy
! Clean residual min=-0.001893 max=0.001791 Jy/beam
! Clean residual mean=0.000004 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00986657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444085
! Component: 050  -  total flux cleaned = -2.3465e-05 Jy
! Component: 100  -  total flux cleaned = -4.65807e-05 Jy
! Total flux subtracted in 100 components = -4.65807e-05 Jy
! Clean residual min=-0.001880 max=0.001784 Jy/beam
! Clean residual mean=0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00981999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441326
! Component: 050  -  total flux cleaned = -4.45504e-05 Jy
! Component: 100  -  total flux cleaned = -8.86442e-05 Jy
! Total flux subtracted in 100 components = -8.86442e-05 Jy
! Clean residual min=-0.001867 max=0.001782 Jy/beam
! Clean residual mean=0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00973134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438798
! Component: 050  -  total flux cleaned = 2.17434e-05 Jy
! Component: 100  -  total flux cleaned = -4.24315e-05 Jy
! Total flux subtracted in 100 components = -4.24315e-05 Jy
! Clean residual min=-0.001857 max=0.001776 Jy/beam
! Clean residual mean=0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00968891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436406
! Component: 050  -  total flux cleaned = 4.18055e-05 Jy
! Component: 100  -  total flux cleaned = -4.17389e-05 Jy
! Total flux subtracted in 100 components = -4.17389e-05 Jy
! Clean residual min=-0.001842 max=0.001773 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00964717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434067
! Component: 050  -  total flux cleaned = -6.13508e-05 Jy
! Component: 100  -  total flux cleaned = -6.13019e-05 Jy
! Total flux subtracted in 100 components = -6.13019e-05 Jy
! Clean residual min=-0.001829 max=0.001768 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00958587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431957
! Component: 050  -  total flux cleaned = -2.00922e-05 Jy
! Component: 100  -  total flux cleaned = -7.92229e-05 Jy
! Total flux subtracted in 100 components = -7.92229e-05 Jy
! Clean residual min=-0.001817 max=0.001765 Jy/beam
! Clean residual mean=0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00950665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429885
! Component: 050  -  total flux cleaned = 1.10464e-07 Jy
! Component: 100  -  total flux cleaned = -3.82512e-05 Jy
! Total flux subtracted in 100 components = -3.82512e-05 Jy
! Clean residual min=-0.001805 max=0.001760 Jy/beam
! Clean residual mean=0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0094684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427984
! Component: 050  -  total flux cleaned = 3.81487e-05 Jy
! Component: 100  -  total flux cleaned = 1.93825e-05 Jy
! Total flux subtracted in 100 components = 1.93825e-05 Jy
! Clean residual min=-0.001797 max=0.001757 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00948778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426095
! Component: 050  -  total flux cleaned = -1.81843e-05 Jy
! Component: 100  -  total flux cleaned = -1.80618e-05 Jy
! Total flux subtracted in 100 components = -1.80618e-05 Jy
! Clean residual min=-0.001784 max=0.001751 Jy/beam
! Clean residual mean=0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00946972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424366
! Component: 050  -  total flux cleaned = 2.3727e-07 Jy
! Component: 100  -  total flux cleaned = -1.76083e-05 Jy
! Total flux subtracted in 100 components = -1.76083e-05 Jy
! Clean residual min=-0.001772 max=0.001747 Jy/beam
! Clean residual mean=0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00945211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422723
! Component: 050  -  total flux cleaned = -1.74607e-05 Jy
! Component: 100  -  total flux cleaned = -3.49744e-05 Jy
! Total flux subtracted in 100 components = -3.49744e-05 Jy
! Clean residual min=-0.001762 max=0.001742 Jy/beam
! Clean residual mean=0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00941714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421101
! Component: 050  -  total flux cleaned = 1.74753e-05 Jy
! Component: 100  -  total flux cleaned = 1.74811e-05 Jy
! Total flux subtracted in 100 components = 1.74811e-05 Jy
! Clean residual min=-0.001753 max=0.001737 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00943462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419555
! Component: 050  -  total flux cleaned = 1.67284e-05 Jy
! Clean target residual flux of 0.000419555 Jy/beam attained
! Total flux subtracted in 72 components = -1.70211e-05 Jy
! Clean residual min=-0.001745 max=0.001733 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0094176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418441
! Clean target residual flux of 0.000418441 Jy/beam attained
! Total flux subtracted in 19 components = 8.41818e-06 Jy
! Clean residual min=-0.001743 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00942602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418167
! Clean target residual flux of 0.000418167 Jy/beam attained
! Total flux subtracted in 1 components = 8.36739e-06 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041815
! Clean target residual flux of 0.00041815 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001731 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00943439 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 242 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 242 model components to the UV plane model.
! The established model now contains 242 components and 0.00943437 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21952  max=1.3672 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_776 closed on Fri Mar 15 14:21:49 2024
