! Started logfile: difmap.log_141 on Fri Mar 15 14:06:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00259212
! Component: 050  -  total flux cleaned = -0.0411612 Jy
! Component: 100  -  total flux cleaned = -0.0565173 Jy
! Total flux subtracted in 100 components = -0.0565173 Jy
! Clean residual min=-0.008923 max=0.006059 Jy/beam
! Clean residual mean=-0.000005 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.0565173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886226
! Component: 050  -  total flux cleaned = -0.00339159 Jy
! Component: 100  -  total flux cleaned = -0.00436434 Jy
! Total flux subtracted in 100 components = -0.00436434 Jy
! Clean residual min=-0.003983 max=0.003890 Jy/beam
! Clean residual mean=-0.000004 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0608816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791735
! Component: 050  -  total flux cleaned = -0.000934745 Jy
! Component: 100  -  total flux cleaned = -0.00233522 Jy
! Total flux subtracted in 100 components = -0.00233522 Jy
! Clean residual min=-0.003754 max=0.003803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0632168 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007555
! Component: 050  -  total flux cleaned = -0.00117482 Jy
! Component: 100  -  total flux cleaned = -0.00176961 Jy
! Total flux subtracted in 100 components = -0.00176961 Jy
! Clean residual min=-0.003608 max=0.003727 Jy/beam
! Clean residual mean=-0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0649865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073017
! Component: 050  -  total flux cleaned = -0.000558148 Jy
! Component: 100  -  total flux cleaned = -0.000826124 Jy
! Total flux subtracted in 100 components = -0.000826124 Jy
! Clean residual min=-0.003576 max=0.003647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.0658126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709132
! Component: 050  -  total flux cleaned = -0.000344273 Jy
! Component: 100  -  total flux cleaned = -0.000753781 Jy
! Total flux subtracted in 100 components = -0.000753781 Jy
! Clean residual min=-0.003547 max=0.003576 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0665664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690992
! Component: 050  -  total flux cleaned = -0.000389355 Jy
! Component: 100  -  total flux cleaned = -0.000688423 Jy
! Total flux subtracted in 100 components = -0.000688423 Jy
! Clean residual min=-0.003520 max=0.003500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0672548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674928
! Component: 050  -  total flux cleaned = -0.000288813 Jy
! Component: 100  -  total flux cleaned = -0.000500432 Jy
! Total flux subtracted in 100 components = -0.000500432 Jy
! Clean residual min=-0.003485 max=0.003427 Jy/beam
! Clean residual mean=-0.000002 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0677553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066051
! Component: 050  -  total flux cleaned = -0.000275479 Jy
! Component: 100  -  total flux cleaned = -0.000541241 Jy
! Total flux subtracted in 100 components = -0.000541241 Jy
! Clean residual min=-0.003452 max=0.003365 Jy/beam
! Clean residual mean=-0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0682965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647362
! Component: 050  -  total flux cleaned = -0.000129146 Jy
! Component: 100  -  total flux cleaned = -0.000126783 Jy
! Total flux subtracted in 100 components = -0.000126783 Jy
! Clean residual min=-0.003411 max=0.003308 Jy/beam
! Clean residual mean=-0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0684233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635129
! Component: 050  -  total flux cleaned = -0.000123198 Jy
! Component: 100  -  total flux cleaned = -6.18195e-05 Jy
! Total flux subtracted in 100 components = -6.18195e-05 Jy
! Clean residual min=-0.003377 max=0.003259 Jy/beam
! Clean residual mean=-0.000002 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0684852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623772
! Component: 050  -  total flux cleaned = -0.000119601 Jy
! Component: 100  -  total flux cleaned = -0.000178643 Jy
! Total flux subtracted in 100 components = -0.000178643 Jy
! Clean residual min=-0.003341 max=0.003204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0686638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613244
! Component: 050  -  total flux cleaned = -0.000114985 Jy
! Component: 100  -  total flux cleaned = -0.000281908 Jy
! Total flux subtracted in 100 components = -0.000281908 Jy
! Clean residual min=-0.003306 max=0.003152 Jy/beam
! Clean residual mean=-0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0689457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603326
! Component: 050  -  total flux cleaned = 7.22577e-07 Jy
! Component: 100  -  total flux cleaned = -1.75613e-07 Jy
! Total flux subtracted in 100 components = -1.75613e-07 Jy
! Clean residual min=-0.003278 max=0.003107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0689459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593999
! Component: 050  -  total flux cleaned = -0.000211076 Jy
! Component: 100  -  total flux cleaned = -0.000210508 Jy
! Total flux subtracted in 100 components = -0.000210508 Jy
! Clean residual min=-0.003243 max=0.003056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0691564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585236
! Component: 050  -  total flux cleaned = -5.11431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151018 Jy
! Total flux subtracted in 100 components = -0.000151018 Jy
! Clean residual min=-0.003202 max=0.003008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0693075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057688
! Component: 050  -  total flux cleaned = 5.00998e-05 Jy
! Component: 100  -  total flux cleaned = 1.79578e-06 Jy
! Total flux subtracted in 100 components = 1.79578e-06 Jy
! Clean residual min=-0.003166 max=0.002959 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0693057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568958
! Component: 050  -  total flux cleaned = -3.82723e-07 Jy
! Component: 100  -  total flux cleaned = -9.32088e-05 Jy
! Total flux subtracted in 100 components = -9.32088e-05 Jy
! Clean residual min=-0.003129 max=0.002919 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0693989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561476
! Component: 050  -  total flux cleaned = 0.000184346 Jy
! Component: 100  -  total flux cleaned = 9.30825e-05 Jy
! Total flux subtracted in 100 components = 9.30825e-05 Jy
! Clean residual min=-0.003095 max=0.002881 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0693058 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005544
! Component: 050  -  total flux cleaned = -2.489e-07 Jy
! Component: 100  -  total flux cleaned = 1.63234e-07 Jy
! Total flux subtracted in 100 components = 1.63234e-07 Jy
! Clean residual min=-0.003058 max=0.002846 Jy/beam
! Clean residual mean=-0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0693056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547666
! Component: 050  -  total flux cleaned = -0.000128117 Jy
! Component: 100  -  total flux cleaned = 8.52347e-05 Jy
! Total flux subtracted in 100 components = 8.52347e-05 Jy
! Clean residual min=-0.003031 max=0.002810 Jy/beam
! Clean residual mean=-0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0692203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054123
! Component: 050  -  total flux cleaned = 4.25329e-05 Jy
! Component: 100  -  total flux cleaned = 4.22113e-05 Jy
! Total flux subtracted in 100 components = 4.22113e-05 Jy
! Clean residual min=-0.003004 max=0.002775 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0691781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535218
! Component: 050  -  total flux cleaned = 8.23639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000284376 Jy
! Total flux subtracted in 100 components = 0.000284376 Jy
! Clean residual min=-0.002980 max=0.002737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0688937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529356
! Component: 050  -  total flux cleaned = 0.000119303 Jy
! Component: 100  -  total flux cleaned = 4.00234e-05 Jy
! Total flux subtracted in 100 components = 4.00234e-05 Jy
! Clean residual min=-0.002944 max=0.002704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0688537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523748
! Component: 050  -  total flux cleaned = 0.000116783 Jy
! Component: 100  -  total flux cleaned = 0.000155636 Jy
! Total flux subtracted in 100 components = 0.000155636 Jy
! Clean residual min=-0.002917 max=0.002677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0686981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518435
! Component: 050  -  total flux cleaned = 0.000151616 Jy
! Component: 100  -  total flux cleaned = 0.000114906 Jy
! Total flux subtracted in 100 components = 0.000114906 Jy
! Clean residual min=-0.002890 max=0.002641 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0685832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513321
! Component: 050  -  total flux cleaned = 0.000184049 Jy
! Component: 100  -  total flux cleaned = 0.000220585 Jy
! Total flux subtracted in 100 components = 0.000220585 Jy
! Clean residual min=-0.002856 max=0.002610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0683626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508309
! Component: 050  -  total flux cleaned = -7.18195e-05 Jy
! Component: 100  -  total flux cleaned = 3.52757e-05 Jy
! Total flux subtracted in 100 components = 3.52757e-05 Jy
! Clean residual min=-0.002834 max=0.002583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0683273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503551
! Component: 050  -  total flux cleaned = 0.000105343 Jy
! Component: 100  -  total flux cleaned = 0.00013965 Jy
! Total flux subtracted in 100 components = 0.00013965 Jy
! Clean residual min=-0.002808 max=0.002557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0681876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498937
! Component: 050  -  total flux cleaned = 3.45929e-05 Jy
! Component: 100  -  total flux cleaned = 3.46896e-05 Jy
! Total flux subtracted in 100 components = 3.46896e-05 Jy
! Clean residual min=-0.002784 max=0.002524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0681529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494549
! Component: 050  -  total flux cleaned = 6.74677e-05 Jy
! Component: 100  -  total flux cleaned = 3.50517e-05 Jy
! Total flux subtracted in 100 components = 3.50517e-05 Jy
! Clean residual min=-0.002754 max=0.002502 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0681179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490277
! Component: 050  -  total flux cleaned = 6.62527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164309 Jy
! Total flux subtracted in 100 components = 0.000164309 Jy
! Clean residual min=-0.002733 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0679536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486097
! Component: 050  -  total flux cleaned = 3.19983e-05 Jy
! Component: 100  -  total flux cleaned = 3.1591e-05 Jy
! Total flux subtracted in 100 components = 3.1591e-05 Jy
! Clean residual min=-0.002714 max=0.002455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.067922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482128
! Component: 050  -  total flux cleaned = 6.29601e-05 Jy
! Component: 100  -  total flux cleaned = 6.33053e-05 Jy
! Total flux subtracted in 100 components = 6.33053e-05 Jy
! Clean residual min=-0.002691 max=0.002429 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0678587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478267
! Component: 050  -  total flux cleaned = 6.18423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123034 Jy
! Total flux subtracted in 100 components = 0.000123034 Jy
! Clean residual min=-0.002673 max=0.002408 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0677356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474587
! Component: 050  -  total flux cleaned = 0.000121139 Jy
! Component: 100  -  total flux cleaned = 0.00015101 Jy
! Total flux subtracted in 100 components = 0.00015101 Jy
! Clean residual min=-0.002650 max=0.002390 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0675846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471003
! Component: 050  -  total flux cleaned = -4.02809e-07 Jy
! Component: 100  -  total flux cleaned = 5.81606e-05 Jy
! Total flux subtracted in 100 components = 5.81606e-05 Jy
! Clean residual min=-0.002627 max=0.002371 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0675264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467602
! Component: 050  -  total flux cleaned = 5.81572e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173429 Jy
! Total flux subtracted in 100 components = 0.000173429 Jy
! Clean residual min=-0.002608 max=0.002351 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.067353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464236
! Component: 050  -  total flux cleaned = 0.00011451 Jy
! Component: 100  -  total flux cleaned = 0.000142412 Jy
! Total flux subtracted in 100 components = 0.000142412 Jy
! Clean residual min=-0.002586 max=0.002331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0672106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461053
! Component: 050  -  total flux cleaned = 0.000140471 Jy
! Component: 100  -  total flux cleaned = 0.000167821 Jy
! Total flux subtracted in 100 components = 0.000167821 Jy
! Clean residual min=-0.002569 max=0.002311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0670428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457872
! Component: 050  -  total flux cleaned = 0.000164783 Jy
! Component: 100  -  total flux cleaned = 0.000191795 Jy
! Total flux subtracted in 100 components = 0.000191795 Jy
! Clean residual min=-0.002542 max=0.002289 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.066851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454893
! Component: 050  -  total flux cleaned = -3.66035e-08 Jy
! Component: 100  -  total flux cleaned = 2.66584e-05 Jy
! Total flux subtracted in 100 components = 2.66584e-05 Jy
! Clean residual min=-0.002521 max=0.002274 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0668244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451865
! Component: 050  -  total flux cleaned = 0.000106726 Jy
! Component: 100  -  total flux cleaned = 0.000212094 Jy
! Total flux subtracted in 100 components = 0.000212094 Jy
! Clean residual min=-0.002503 max=0.002258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0666122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449012
! Component: 050  -  total flux cleaned = -2.5782e-05 Jy
! Component: 100  -  total flux cleaned = -2.1018e-07 Jy
! Total flux subtracted in 100 components = -2.1018e-07 Jy
! Clean residual min=-0.002485 max=0.002241 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0666125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446252
! Component: 050  -  total flux cleaned = 0.000102996 Jy
! Component: 100  -  total flux cleaned = 0.000153865 Jy
! Total flux subtracted in 100 components = 0.000153865 Jy
! Clean residual min=-0.002466 max=0.002224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0664586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044348
! Component: 050  -  total flux cleaned = -2.52526e-05 Jy
! Component: 100  -  total flux cleaned = 4.98172e-05 Jy
! Total flux subtracted in 100 components = 4.98172e-05 Jy
! Clean residual min=-0.002447 max=0.002210 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0664088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440879
! Component: 050  -  total flux cleaned = 7.43023e-05 Jy
! Component: 100  -  total flux cleaned = 9.89769e-05 Jy
! Total flux subtracted in 100 components = 9.89769e-05 Jy
! Clean residual min=-0.002431 max=0.002189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0663098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438301
! Component: 050  -  total flux cleaned = -2.40863e-05 Jy
! Component: 100  -  total flux cleaned = 9.71487e-05 Jy
! Total flux subtracted in 100 components = 9.71487e-05 Jy
! Clean residual min=-0.002415 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0662126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435833
! Component: 050  -  total flux cleaned = -9.58615e-05 Jy
! Component: 100  -  total flux cleaned = 2.36777e-05 Jy
! Total flux subtracted in 100 components = 2.36777e-05 Jy
! Clean residual min=-0.002398 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0661889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433366
! Component: 050  -  total flux cleaned = 7.09377e-05 Jy
! Component: 100  -  total flux cleaned = 9.44793e-05 Jy
! Total flux subtracted in 100 components = 9.44793e-05 Jy
! Clean residual min=-0.002380 max=0.002142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0660944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431057
! Component: 050  -  total flux cleaned = 2.29237e-05 Jy
! Component: 100  -  total flux cleaned = 6.91694e-05 Jy
! Total flux subtracted in 100 components = 6.91694e-05 Jy
! Clean residual min=-0.002366 max=0.002127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0660252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428789
! Component: 050  -  total flux cleaned = 6.88628e-05 Jy
! Component: 100  -  total flux cleaned = 2.32059e-05 Jy
! Total flux subtracted in 100 components = 2.32059e-05 Jy
! Clean residual min=-0.002349 max=0.002111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.066002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426579
! Component: 050  -  total flux cleaned = 2.26929e-05 Jy
! Component: 100  -  total flux cleaned = 8.9771e-05 Jy
! Total flux subtracted in 100 components = 8.9771e-05 Jy
! Clean residual min=-0.002336 max=0.002098 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0659123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424381
! Component: 050  -  total flux cleaned = -1.22061e-07 Jy
! Component: 100  -  total flux cleaned = 8.82412e-05 Jy
! Total flux subtracted in 100 components = 8.82412e-05 Jy
! Clean residual min=-0.002324 max=0.002081 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.065824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042226
! Component: 050  -  total flux cleaned = -6.56391e-05 Jy
! Component: 100  -  total flux cleaned = -4.37466e-05 Jy
! Total flux subtracted in 100 components = -4.37466e-05 Jy
! Clean residual min=-0.002306 max=0.002067 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0658678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420217
! Component: 050  -  total flux cleaned = 0.000129754 Jy
! Component: 100  -  total flux cleaned = 0.000151011 Jy
! Total flux subtracted in 100 components = 0.000151011 Jy
! Clean residual min=-0.002296 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0657168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418232
! Component: 050  -  total flux cleaned = 4.25131e-05 Jy
! Component: 100  -  total flux cleaned = 6.35267e-05 Jy
! Total flux subtracted in 100 components = 6.35267e-05 Jy
! Clean residual min=-0.002280 max=0.002040 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0656532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416332
! Component: 050  -  total flux cleaned = 4.19146e-05 Jy
! Component: 100  -  total flux cleaned = 2.11582e-05 Jy
! Total flux subtracted in 100 components = 2.11582e-05 Jy
! Clean residual min=-0.002268 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0656321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414413
! Component: 050  -  total flux cleaned = 8.27041e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123889 Jy
! Total flux subtracted in 100 components = 0.000123889 Jy
! Clean residual min=-0.002256 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0655082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412592
! Component: 050  -  total flux cleaned = 1.74141e-08 Jy
! Component: 100  -  total flux cleaned = 0.000101263 Jy
! Total flux subtracted in 100 components = 0.000101263 Jy
! Clean residual min=-0.002246 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0654069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410791
! Component: 050  -  total flux cleaned = -2.03209e-05 Jy
! Component: 100  -  total flux cleaned = -3.43463e-07 Jy
! Total flux subtracted in 100 components = -3.43463e-07 Jy
! Clean residual min=-0.002231 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0654073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409028
! Component: 050  -  total flux cleaned = 3.97803e-05 Jy
! Component: 100  -  total flux cleaned = 9.91043e-05 Jy
! Total flux subtracted in 100 components = 9.91043e-05 Jy
! Clean residual min=-0.002221 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0653081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407315
! Component: 050  -  total flux cleaned = 2.18142e-07 Jy
! Component: 100  -  total flux cleaned = 7.80429e-05 Jy
! Total flux subtracted in 100 components = 7.80429e-05 Jy
! Clean residual min=-0.002209 max=0.001964 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0652301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405666
! Component: 050  -  total flux cleaned = 3.87227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135037 Jy
! Total flux subtracted in 100 components = 0.000135037 Jy
! Clean residual min=-0.002196 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.065095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404038
! Component: 050  -  total flux cleaned = 1.91699e-05 Jy
! Component: 100  -  total flux cleaned = 5.71711e-05 Jy
! Total flux subtracted in 100 components = 5.71711e-05 Jy
! Clean residual min=-0.002185 max=0.001942 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0650379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402452
! Component: 050  -  total flux cleaned = 0.000113206 Jy
! Component: 100  -  total flux cleaned = 0.000131967 Jy
! Total flux subtracted in 100 components = 0.000131967 Jy
! Clean residual min=-0.002172 max=0.001930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0649059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400921
! Component: 050  -  total flux cleaned = 1.85206e-05 Jy
! Component: 100  -  total flux cleaned = 3.70517e-05 Jy
! Total flux subtracted in 100 components = 3.70517e-05 Jy
! Clean residual min=-0.002165 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0648688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399412
! Component: 050  -  total flux cleaned = 7.37603e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001286 Jy
! Total flux subtracted in 100 components = 0.0001286 Jy
! Clean residual min=-0.002151 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0647402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397889
! Component: 050  -  total flux cleaned = 1.81466e-05 Jy
! Component: 100  -  total flux cleaned = 1.39817e-07 Jy
! Total flux subtracted in 100 components = 1.39817e-07 Jy
! Clean residual min=-0.002144 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0647401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396462
! Component: 050  -  total flux cleaned = 0.000107898 Jy
! Component: 100  -  total flux cleaned = 0.000107938 Jy
! Total flux subtracted in 100 components = 0.000107938 Jy
! Clean residual min=-0.002133 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0646321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395032
! Component: 050  -  total flux cleaned = -3.56604e-05 Jy
! Component: 100  -  total flux cleaned = 3.5242e-05 Jy
! Total flux subtracted in 100 components = 3.5242e-05 Jy
! Clean residual min=-0.002125 max=0.001876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0645969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393648
! Component: 050  -  total flux cleaned = 1.76727e-05 Jy
! Component: 100  -  total flux cleaned = 7.03059e-05 Jy
! Total flux subtracted in 100 components = 7.03059e-05 Jy
! Clean residual min=-0.002116 max=0.001869 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0645266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392289
! Component: 050  -  total flux cleaned = -4.01542e-08 Jy
! Component: 100  -  total flux cleaned = 8.64119e-05 Jy
! Total flux subtracted in 100 components = 8.64119e-05 Jy
! Clean residual min=-0.002108 max=0.001857 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0644402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390956
! Component: 050  -  total flux cleaned = -3.43519e-05 Jy
! Component: 100  -  total flux cleaned = 1.70468e-05 Jy
! Total flux subtracted in 100 components = 1.70468e-05 Jy
! Clean residual min=-0.002098 max=0.001848 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0644231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389684
! Component: 050  -  total flux cleaned = 1.70088e-05 Jy
! Component: 100  -  total flux cleaned = 8.45859e-05 Jy
! Total flux subtracted in 100 components = 8.45859e-05 Jy
! Clean residual min=-0.002089 max=0.001838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0643385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388403
! Component: 050  -  total flux cleaned = 5.57702e-08 Jy
! Component: 100  -  total flux cleaned = -1.66332e-05 Jy
! Total flux subtracted in 100 components = -1.66332e-05 Jy
! Clean residual min=-0.002082 max=0.001827 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0643551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387171
! Component: 050  -  total flux cleaned = 6.67222e-05 Jy
! Component: 100  -  total flux cleaned = 5.01058e-05 Jy
! Total flux subtracted in 100 components = 5.01058e-05 Jy
! Clean residual min=-0.002072 max=0.001820 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.064305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385941
! Component: 050  -  total flux cleaned = 1.6486e-05 Jy
! Component: 100  -  total flux cleaned = 9.85533e-05 Jy
! Total flux subtracted in 100 components = 9.85533e-05 Jy
! Clean residual min=-0.002063 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0642065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384731
! Component: 050  -  total flux cleaned = -1.82117e-08 Jy
! Component: 100  -  total flux cleaned = 4.8675e-05 Jy
! Total flux subtracted in 100 components = 4.8675e-05 Jy
! Clean residual min=-0.002057 max=0.001805 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0641578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383559
! Component: 050  -  total flux cleaned = -1.59553e-05 Jy
! Component: 100  -  total flux cleaned = 1.62411e-05 Jy
! Total flux subtracted in 100 components = 1.62411e-05 Jy
! Clean residual min=-0.002047 max=0.001795 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0641416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038243
! Component: 050  -  total flux cleaned = 1.60816e-05 Jy
! Component: 100  -  total flux cleaned = 4.79603e-05 Jy
! Total flux subtracted in 100 components = 4.79603e-05 Jy
! Clean residual min=-0.002040 max=0.001788 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0640936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381295
! Component: 050  -  total flux cleaned = 4.74109e-05 Jy
! Component: 100  -  total flux cleaned = 1.57936e-05 Jy
! Total flux subtracted in 100 components = 1.57936e-05 Jy
! Clean residual min=-0.002033 max=0.001780 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0640778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380186
! Component: 050  -  total flux cleaned = 7.82639e-05 Jy
! Component: 100  -  total flux cleaned = 7.82967e-05 Jy
! Total flux subtracted in 100 components = 7.82967e-05 Jy
! Clean residual min=-0.002025 max=0.001772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0639995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379116
! Component: 050  -  total flux cleaned = 1.53897e-05 Jy
! Component: 100  -  total flux cleaned = 1.53443e-05 Jy
! Total flux subtracted in 100 components = 1.53443e-05 Jy
! Clean residual min=-0.002017 max=0.001765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0639842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378027
! Component: 050  -  total flux cleaned = 3.07404e-05 Jy
! Component: 100  -  total flux cleaned = 6.13761e-05 Jy
! Total flux subtracted in 100 components = 6.13761e-05 Jy
! Clean residual min=-0.002010 max=0.001759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0639228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376987
! Component: 050  -  total flux cleaned = 6.08012e-05 Jy
! Component: 100  -  total flux cleaned = 3.05606e-05 Jy
! Total flux subtracted in 100 components = 3.05606e-05 Jy
! Clean residual min=-0.002002 max=0.001755 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0638922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375927
! Clean target residual flux of 0.000375927 Jy/beam attained
! Total flux subtracted in 43 components = 6.78124e-05 Jy
! Clean residual min=-0.001998 max=0.001748 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375496
! Clean target residual flux of 0.000375496 Jy/beam attained
! Total flux subtracted in 15 components = -2.2546e-05 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375333
! Clean target residual flux of 0.000375333 Jy/beam attained
! Total flux subtracted in 5 components = 7.51021e-06 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375299
! Clean target residual flux of 0.000375299 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001997 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0638394 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 694 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 694 model components to the UV plane model.
! The established model now contains 694 components and -0.0638396 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26949  max=1.9212 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_141 closed on Fri Mar 15 14:06:54 2024
